PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571138	1471950841392	1471950841623	SHIFT	16
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571142	1471950841502	1471950841638	W	87
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571145	1471950842054	1471950842141	e	69
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571148	1471950842220	1471950842341	 	32
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571151	1471950842711	1471950842872	d	68
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571154	1471950842981	1471950843090	o	79
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571191	1471950843200	1471950843291	n	78
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571192	1471950843604	1471950843710	'	222
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571193	1471950843820	1471950843939	t	84
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571194	1471950843986	1471950844060	 	32
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571195	1471950844107	1471950844224	s	83
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571265	1471950844351	1471950844428	e	69
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571266	1471950844506	1471950844623	e	69
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571268	1471950844701	1471950844742	m	78
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571270	1471950845482	1471950845528	BKSP	8
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571273	1471950845716	1471950845792	BKSP	8
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571276	1471950846405	1471950846493	m	77
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571286	1471950846576	1471950846677	 	32
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571288	1471950846660	1471950846790	t	84
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571290	1471950846806	1471950846877	o	79
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571294	1471950846971	1471950847060	 	32
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571300	1471950847122	1471950847196	h	72
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571317	1471950847159	1471950847280	a	65
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571318	1471950847374	1471950847460	v	86
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571319	1471950847538	1471950847638	e	69
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571320	1471950847612	1471950847706	 	32
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571321	1471950847737	1471950847873	a	65
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571322	1471950847926	1471950847994	n	78
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571358	1471950848142	1471950848211	y	89
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571361	1471950848336	1471950848411	 	32
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571365	1471950848536	1471950848642	p	80
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571367	1471950848798	1471950848908	o	79
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571369	1471950849236	1471950849326	s	83
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571425	1471950849408	1471950849493	i	73
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571428	1471950849524	1471950849610	t	84
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571431	1471950849829	1471950849942	i	73
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571433	1471950850374	1471950850476	v	86
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571435	1471950850570	1471950850678	e	69
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571449	1471950850705	1471950850779	 	32
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571451	1471950850945	1471950851027	i	73
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571455	1471950851152	1471950851228	n	78
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571458	1471950851322	1471950851430	c	67
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571473	1471950851395	1471950851490	o	79
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571475	1471950851584	1471950851728	e	69
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571477	1471950851662	1471950851759	m	77
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571479	1471950851869	1471950851941	 	32
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571482	1471950851933	1471950852026	t	84
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571484	1471950852057	1471950852144	h	72
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571676	1471950852193	1471950852356	e	69
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571679	1471950852434	1471950852543	r	82
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571681	1471950852605	1471950852727	e	69
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571686	1471950852742	1471950852827	.	190
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571690	1471950857358	1471950857430	BKSP	8
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571694	1471950857517	1471950857581	BKSP	8
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571699	1471950857675	1471950857747	BKSP	8
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571705	1471950858774	1471950858879	o	79
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571802	1471950858960	1471950859110	m	77
1170	11924	We don't seem to have any positive income there.	We don't seem to have any positive income there.	571803	1471950859110	1471950859228	e	69
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	571990	1471950865935	1471950866101	SHIFT	16
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	571991	1471950866076	1471950866165	H	72
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	571992	1471950866274	1471950866364	e	69
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	571993	1471950866427	1471950866561	 	32
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	571994	1471950866780	1471950866881	h	72
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	571995	1471950866912	1471950867016	a	65
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572052	1471950867134	1471950867262	s	83
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572055	1471950867278	1471950867380	 	32
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572059	1471950867442	1471950867531	r	82
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572063	1471950867641	1471950867716	e	69
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572066	1471950867907	1471950868001	c	67
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572098	1471950868048	1471950868163	o	79
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572099	1471950868774	1471950868911	v	86
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572100	1471950869037	1471950869164	e	69
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572101	1471950869257	1471950869395	r	82
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572103	1471950870321	1471950870399	e	69
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572150	1471950870526	1471950870631	d	68
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572152	1471950870678	1471950870734	 	32
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572155	1471950871031	1471950871117	f	70
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572159	1471950871226	1471950871352	r	82
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572191	1471950871316	1471950871423	o	79
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572194	1471950871548	1471950871664	 	32
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572197	1471950871742	1471950871817	h	72
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572198	1471950871927	1471950872016	i	73
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572199	1471950872047	1471950872179	s	83
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572200	1471950872195	1471950872267	 	32
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572268	1471950872351	1471950872469	a	65
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572270	1471950872448	1471950872548	n	78
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572271	1471950872710	1471950872815	l	76
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572272	1471950872947	1471950873049	e	69
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572274	1471950873644	1471950873703	BKSP	8
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572278	1471950873797	1471950873899	BKSP	8
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572283	1471950874433	1471950874517	l	76
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572345	1471950874893	1471950874969	BKSP	8
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572351	1471950875400	1471950875500	k	75
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572357	1471950875610	1471950875765	e	69
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572361	1471950875732	1471950875832	l	76
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572363	1471950876004	1471950876085	 	32
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572366	1471950876163	1471950876266	i	73
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572439	1471950876366	1471950876466	n	78
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572440	1471950876591	1471950876669	j	74
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572441	1471950876997	1471950877053	BKSP	8
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572443	1471950877163	1471950877236	BKSP	8
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572445	1471950877314	1471950877386	BKSP	8
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572448	1471950877479	1471950877554	BKSP	8
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572451	1471950877632	1471950877749	BKSP	8
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572455	1471950877952	1471950878052	BKSP	8
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572457	1471950878584	1471950878716	l	76
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572461	1471950878747	1471950878850	e	69
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572465	1471950878884	1471950878953	 	32
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572515	1471950879121	1471950879186	u	85
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572517	1471950879514	1471950879617	BKSP	8
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572522	1471950880104	1471950880187	i	73
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572528	1471950880296	1471950880371	n	78
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572532	1471950880496	1471950880554	j	74
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572540	1471950880679	1471950880768	u	85
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572720	1471950880800	1471950880933	r	82
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572722	1471950881026	1471950881120	y	89
1170	11937	He has recovered from his ankle injury.	He has recovered fro his ankle injury.	572725	1471950881292	1471950881417	.	190
1170	11953	Please let me know.	Please let me know.	572886	1471950889186	1471950889372	SHIFT	16
1170	11953	Please let me know.	Please let me know.	572889	1471950889290	1471950889419	P	80
1170	11953	Please let me know.	Please let me know.	572896	1471950889513	1471950889638	l	76
1170	11953	Please let me know.	Please let me know.	572903	1471950889700	1471950889789	e	69
1170	11953	Please let me know.	Please let me know.	572907	1471950889914	1471950890083	a	65
1170	11953	Please let me know.	Please let me know.	572910	1471950890255	1471950890401	s	83
1170	11953	Please let me know.	Please let me know.	572926	1471950890529	1471950890622	e	69
1170	11953	Please let me know.	Please let me know.	572928	1471950891028	1471950891121	 	32
1170	11953	Please let me know.	Please let me know.	572929	1471950891215	1471950891337	l	76
1170	11953	Please let me know.	Please let me know.	572930	1471950891446	1471950891592	e	69
1170	11953	Please let me know.	Please let me know.	572931	1471950891670	1471950891757	t	84
1170	11953	Please let me know.	Please let me know.	572962	1471950891823	1471950891921	 	32
1170	11953	Please let me know.	Please let me know.	572965	1471950892171	1471950892241	m	77
1170	11953	Please let me know.	Please let me know.	572968	1471950892303	1471950892451	e	69
1170	11953	Please let me know.	Please let me know.	572971	1471950892482	1471950892573	 	32
1170	11953	Please let me know.	Please let me know.	572973	1471950892636	1471950892729	k	75
1170	11953	Please let me know.	Please let me know.	572982	1471950892815	1471950892906	n	78
1170	11953	Please let me know.	Please let me know.	572984	1471950892969	1471950893091	o	79
1170	11953	Please let me know.	Please let me know.	572986	1471950893041	1471950893193	w	87
1170	11953	Please let me know.	Please let me know.	572988	1471950893411	1471950893474	.	188
1170	11953	Please let me know.	Please let me know.	573118	1471950894197	1471950894289	BKSP	8
1170	11953	Please let me know.	Please let me know.	573121	1471950894382	1471950894442	BKSP	8
1170	11953	Please let me know.	Please let me know.	573124	1471950895241	1471950895372	.	190
1170	11964	That would be great.	That would be great.	573290	1471950900468	1471950900644	SHIFT	16
1170	11964	That would be great.	That would be great.	573294	1471950900593	1471950900691	T	84
1170	11964	That would be great.	That would be great.	573297	1471950900769	1471950900895	h	72
1170	11964	That would be great.	That would be great.	573302	1471950900858	1471950900988	a	65
1170	11964	That would be great.	That would be great.	573305	1471950901145	1471950901257	t	84
1170	11964	That would be great.	That would be great.	573308	1471950901305	1471950901423	 	32
1170	11964	That would be great.	That would be great.	573319	1471950901503	1471950901645	w	87
1170	11964	That would be great.	That would be great.	573320	1471950901576	1471950901692	o	79
1170	11964	That would be great.	That would be great.	573321	1471950901770	1471950901890	u	85
1170	11964	That would be great.	That would be great.	573322	1471950902030	1471950902140	l	76
1170	11964	That would be great.	That would be great.	573323	1471950902187	1471950902307	d	68
1170	11964	That would be great.	That would be great.	573386	1471950902399	1471950902492	 	32
1170	11964	That would be great.	That would be great.	573390	1471950902664	1471950902744	b	66
1170	11964	That would be great.	That would be great.	573394	1471950902916	1471950903045	e	69
1170	11964	That would be great.	That would be great.	573397	1471950902992	1471950903108	 	32
1170	11964	That would be great.	That would be great.	573401	1471950903703	1471950903793	g	71
1170	11964	That would be great.	That would be great.	573431	1471950903933	1471950904026	r	82
1170	11964	That would be great.	That would be great.	573434	1471950904088	1471950904222	e	69
1170	11964	That would be great.	That would be great.	573436	1471950904269	1471950904421	a	65
1170	11964	That would be great.	That would be great.	573438	1471950904484	1471950904575	t	84
1170	11964	That would be great.	That would be great.	573440	1471950904653	1471950904758	.	190
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573762	1471950911093	1471950911296	SHIFT	16
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573764	1471950911222	1471950911327	J	74
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573765	1471950911421	1471950911613	a	65
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573766	1471950911528	1471950911628	n	78
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573767	1471950911800	1471950911910	e	69
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573768	1471950911957	1471950912059	,	188
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573801	1471950912143	1471950912260	 	32
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573803	1471950912291	1471950912420	w	87
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573809	1471950912394	1471950912494	h	72
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573814	1471950912494	1471950912626	a	65
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573819	1471950912688	1471950912813	t	84
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573860	1471950912747	1471950912895	 	32
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573863	1471950913020	1471950913128	a	65
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573866	1471950913300	1471950913413	b	66
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573868	1471950913378	1471950913509	o	79
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573985	1471950913587	1471950913758	u	84
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573986	1471950913836	1471950913914	 	32
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573990	1471950913976	1471950914117	t	84
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573993	1471950914093	1471950914210	h	72
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	573995	1471950914324	1471950914413	i	73
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574000	1471950914727	1471950914828	BKSP	8
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574004	1471950914922	1471950915012	BKSP	8
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574007	1471950915090	1471950915148	BKSP	8
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574010	1471950915241	1471950915329	BKSP	8
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574012	1471950915579	1471950915663	BKSP	8
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574013	1471950915803	1471950915865	BKSP	8
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574014	1471950916466	1471950916562	u	85
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574015	1471950916592	1471950916726	t	84
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574017	1471950916867	1471950916946	 	32
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574020	1471950916946	1471950917046	t	84
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574024	1471950917093	1471950917165	h	72
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574030	1471950917258	1471950917347	i	73
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574070	1471950917360	1471950917510	s	83
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574073	1471950917510	1471950917625	 	32
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574077	1471950917687	1471950917932	SHIFT	16
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574079	1471950917859	1471950917947	T	84
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574080	1471950918095	1471950918181	h	72
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574081	1471950918321	1471950918400	u	85
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574135	1471950918366	1471950918510	r	82
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574137	1471950919278	1471950919443	s	83
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574139	1471950919552	1471950919662	d	68
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574141	1471950919725	1471950919892	a	65
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574143	1471950919924	1471950919997	y	89
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574147	1471950920138	1471950920247	 	32
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574160	1471950920263	1471950920347	f	70
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574164	1471950920379	1471950920500	o	79
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574167	1471950920465	1471950920547	r	82
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574170	1471950920579	1471950920651	 	32
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574174	1471950920714	1471950920845	l	76
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574257	1471950920942	1471950921017	u	85
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574259	1471950921157	1471950921232	n	78
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574261	1471950921310	1471950921398	c	67
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574263	1471950921556	1471950921647	h	72
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574274	1471950921956	1471950923516	SHIFT	16
1170	11971	Jane, what about this Thursday for lunch?	Jane, what about this Thursday for lunch?	574265	1471950923217	1471950923284	?	191
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574349	1471950926378	1471950926569	SHIFT	16
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574350	1471950926518	1471950926616	L	76
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574351	1471950926741	1471950926897	e	69
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574352	1471950926959	1471950927046	t	84
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574353	1471950927081	1471950927183	 	32
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574355	1471950927245	1471950927350	m	77
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574389	1471950927567	1471950927682	e	69
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574390	1471950927729	1471950927802	 	32
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574391	1471950927880	1471950927983	k	75
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574392	1471950928077	1471950928152	n	78
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574393	1471950928231	1471950928336	o	79
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574462	1471950928270	1471950928431	w	87
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574464	1471950928447	1471950928550	 	32
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574467	1471950928612	1471950928736	o	79
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574470	1471950928670	1471950928789	f	70
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574474	1471950929155	1471950929219	BKSP	8
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574479	1471950929331	1471950929403	BKSP	8
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574482	1471950929894	1471950929968	i	73
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574485	1471950929984	1471950930085	f	70
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574500	1471950930113	1471950930186	 	32
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574502	1471950930295	1471950930387	y	89
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574504	1471950930504	1471950930633	o	79
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574506	1471950930666	1471950930767	u	85
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574508	1471950930877	1471950930967	 	32
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574538	1471950931056	1471950931137	n	78
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574541	1471950931246	1471950931320	e	69
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574546	1471950931445	1471950931518	e	69
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574547	1471950931643	1471950931719	d	68
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574548	1471950931751	1471950931837	 	32
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574580	1471950931971	1471950932115	f	70
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574584	1471950932539	1471950932621	u	85
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574589	1471950932652	1471950932799	r	82
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574593	1471950932908	1471950933002	t	84
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574599	1471950933002	1471950933102	h	72
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574609	1471950933185	1471950933348	e	69
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574610	1471950933389	1471950933469	r	82
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574611	1471950933516	1471950933603	 	32
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574613	1471950933666	1471950933752	i	73
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574615	1471950933862	1471950933952	n	78
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574626	1471950933952	1471950934052	f	70
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574628	1471950934083	1471950934182	o	79
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574632	1471950934154	1471950934269	r	82
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574636	1471950934316	1471950934422	m	77
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574727	1471950934389	1471950934543	a	65
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574729	1471950934590	1471950934698	t	84
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574732	1471950934662	1471950934761	i	73
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574735	1471950935271	1471950935338	p	79
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574737	1471950935982	1471950936055	BKSP	8
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574739	1471950936652	1471950936737	n	78
1170	11985	Let me know if you need further information.	Let me know if you need further information.	574761	1471950936894	1471950936987	.	190
1170	11994	Go for the dollars.	Go for the dollars.	574901	1471950941091	1471950941270	SHIFT	16
1170	11994	Go for the dollars.	Go for the dollars.	574905	1471950941232	1471950941322	G	71
1170	11994	Go for the dollars.	Go for the dollars.	574908	1471950941463	1471950941571	o	79
1170	11994	Go for the dollars.	Go for the dollars.	574912	1471950941711	1471950941805	 	32
1170	11994	Go for the dollars.	Go for the dollars.	574915	1471950941836	1471950941953	f	70
1170	11994	Go for the dollars.	Go for the dollars.	574918	1471950941953	1471950942041	o	79
1170	11994	Go for the dollars.	Go for the dollars.	574935	1471950942041	1471950942138	r	82
1170	11994	Go for the dollars.	Go for the dollars.	574939	1471950942138	1471950942253	 	32
1170	11994	Go for the dollars.	Go for the dollars.	574945	1471950942269	1471950942390	t	84
1170	11994	Go for the dollars.	Go for the dollars.	574948	1471950942371	1471950942471	h	72
1170	11994	Go for the dollars.	Go for the dollars.	574951	1471950942518	1471950942605	e	69
1170	11994	Go for the dollars.	Go for the dollars.	574966	1471950942605	1471950942689	 	32
1170	11994	Go for the dollars.	Go for the dollars.	574968	1471950942752	1471950942854	d	68
1170	11994	Go for the dollars.	Go for the dollars.	574971	1471950942825	1471950942922	o	79
1170	11994	Go for the dollars.	Go for the dollars.	574973	1471950943093	1471950943173	l	76
1170	11994	Go for the dollars.	Go for the dollars.	574975	1471950943251	1471950943341	l	76
1170	11994	Go for the dollars.	Go for the dollars.	575039	1471950943455	1471950943603	a	65
1170	11994	Go for the dollars.	Go for the dollars.	575042	1471950943681	1471950943804	r	82
1170	11994	Go for the dollars.	Go for the dollars.	575045	1471950944210	1471950944352	s	83
1170	11994	Go for the dollars.	Go for the dollars.	575048	1471950944446	1471950944555	.	190
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575193	1471950948484	1471950948707	SHIFT	16
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575196	1471950948609	1471950948754	B	66
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575200	1471950948863	1471950948957	u	85
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575203	1471950948973	1471950949134	t	84
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575207	1471950949149	1471950949241	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575211	1471950949288	1471950949492	SHIFT	16
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575227	1471950949429	1471950949492	I	73
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575228	1471950949599	1471950949691	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575229	1471950949691	1471950949860	w	87
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575231	1471950949821	1471950949939	o	79
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575234	1471950949986	1471950950060	u	85
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575239	1471950950170	1471950950290	l	76
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575259	1471950950290	1471950950437	d	68
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575263	1471950950453	1471950950543	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575268	1471950950590	1471950950705	s	83
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575272	1471950950705	1471950950776	u	85
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575276	1471950950839	1471950950972	s	83
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575304	1471950951087	1471950951191	p	80
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575306	1471950951300	1471950951391	e	69
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575308	1471950951531	1471950951626	c	67
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575312	1471950951751	1471950951872	t	84
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575316	1471950951888	1471950951991	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575355	1471950952143	1471950952195	t	84
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575358	1471950952805	1471950952923	h	72
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575361	1471950952970	1471950953121	a	65
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575364	1471950953183	1471950953276	t	84
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575366	1471950953307	1471950953408	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575384	1471950953550	1471950953712	w	87
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575385	1471950953673	1471950953759	h	72
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575387	1471950953822	1471950953956	e	69
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575389	1471950953972	1471950954059	n	78
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575392	1471950954145	1471950954280	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575429	1471950954389	1471950954575	SHIFT	16
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575431	1471950954498	1471950954622	R	82
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575434	1471950954747	1471950954842	i	73
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575436	1471950954889	1471950954992	c	67
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575438	1471950955117	1471950955211	k	75
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575441	1471950955387	1471950955476	y	89
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575465	1471950955598	1471950955692	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575466	1471950955802	1471950955956	c	67
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575467	1471950955987	1471950956162	a	65
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575468	1471950956108	1471950956209	n	78
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575469	1471950956381	1471950956492	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575494	1471950956638	1471950956742	p	80
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575496	1471950956867	1471950956953	l	76
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575498	1471950957000	1471950957140	a	65
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575500	1471950957187	1471950957261	y	89
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575502	1471950957449	1471950957528	,	188
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575572	1471950957638	1471950957725	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575575	1471950957836	1471950957912	h	72
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575578	1471950958068	1471950958174	e	69
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575580	1471950958535	1471950958658	'	222
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575584	1471950959694	1471950959809	l	76
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575616	1471950959872	1471950959976	l	76
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575618	1471950960085	1471950960193	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575620	1471950960302	1471950960378	p	80
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575623	1471950960519	1471950960642	l	76
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575627	1471950960721	1471950960858	a	65
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575654	1471950960913	1471950961011	y	89
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575656	1471950961136	1471950961213	 	32
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575662	1471950961275	1471950961408	a	65
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575665	1471950961502	1471950961610	g	71
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575670	1471950962033	1471950962174	a	65
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575702	1471950962226	1471950962312	i	73
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575704	1471950962499	1471950962594	n	78
1170	12000	But I would suspect that when Ricky can play, he'll play again.	But I would suspect that when Ricky can play, he'll play again.	575707	1471950962860	1471950962976	.	190
1170	12013	Are you going to call?	Are you going to call?	575758	1471950965794	1471950965981	SHIFT	16
1170	12013	Are you going to call?	Are you going to call?	575762	1471950965904	1471950966028	A	65
1170	12013	Are you going to call?	Are you going to call?	575768	1471950966122	1471950966229	r	82
1170	12013	Are you going to call?	Are you going to call?	575772	1471950966322	1471950966398	e	69
1170	12013	Are you going to call?	Are you going to call?	575776	1471950966414	1471950966512	 	32
1170	12013	Are you going to call?	Are you going to call?	575780	1471950966606	1471950966681	y	89
1170	12013	Are you going to call?	Are you going to call?	575834	1471950966846	1471950966992	o	79
1170	12013	Are you going to call?	Are you going to call?	575836	1471950967117	1471950967166	j	85
1170	12013	Are you going to call?	Are you going to call?	575842	1471950967763	1471950967816	BKSP	8
1170	12013	Are you going to call?	Are you going to call?	575846	1471950968066	1471950968211	 	32
1170	12013	Are you going to call?	Are you going to call?	575850	1471950968370	1471950968494	g	71
1170	12013	Are you going to call?	Are you going to call?	575891	1471950968966	1471950969047	o	79
1170	12013	Are you going to call?	Are you going to call?	575893	1471950969157	1471950969232	i	73
1170	12013	Are you going to call?	Are you going to call?	575896	1471950969357	1471950969461	n	78
1170	12013	Are you going to call?	Are you going to call?	575897	1471950969477	1471950969566	g	71
1170	12013	Are you going to call?	Are you going to call?	575898	1471950969566	1471950969680	 	32
1170	12013	Are you going to call?	Are you going to call?	575922	1471950969697	1471950969817	t	84
1170	12013	Are you going to call?	Are you going to call?	575924	1471950969780	1471950969880	o	79
1170	12013	Are you going to call?	Are you going to call?	575929	1471950969989	1471950970095	 	32
1170	12013	Are you going to call?	Are you going to call?	575931	1471950970111	1471950970244	c	67
1170	12013	Are you going to call?	Are you going to call?	576017	1471950970291	1471950970482	a	65
1170	12013	Are you going to call?	Are you going to call?	575933	1471950970412	1471950970482	l	76
1170	12013	Are you going to call?	Are you going to call?	576019	1471950970575	1471950970681	l	76
1170	12013	Are you going to call?	Are you going to call?	576027	1471950970853	1471950972615	SHIFT	16
1170	12013	Are you going to call?	Are you going to call?	576022	1471950971023	1471950971193	"	222
1170	12013	Are you going to call?	Are you going to call?	576025	1471950971634	1471950971715	BKSP	8
1170	12013	Are you going to call?	Are you going to call?	576029	1471950972546	1471950972615	?	191
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576237	1471950974274	1471950975715	SHIFT	16
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576239	1471950975780	1471950976401	SHIFT	16
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576238	1471950976076	1471950976213	I	73
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576240	1471950976494	1471950976629	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576241	1471950976898	1471950977101	SHIFT	16
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576242	1471950977354	1471950977512	w	87
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576243	1471950977621	1471950977684	i	73
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576244	1471950978141	1471950978233	l	76
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576266	1471950978335	1471950978432	l	76
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576267	1471950978526	1471950978633	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576270	1471950978789	1471950978882	b	66
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576273	1471950978991	1471950979088	e	69
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576307	1471950979052	1471950979168	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576310	1471950979246	1471950979365	o	79
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576312	1471950979427	1471950979513	u	85
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576313	1471950979528	1471950979657	t	84
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576314	1471950979688	1471950979783	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576315	1471950979939	1471950980033	o	79
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576330	1471950980127	1471950980202	n	78
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576331	1471950980296	1471950980447	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576332	1471950980509	1471950980704	SHIFT	16
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576334	1471950980650	1471950980766	F	70
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576335	1471950980860	1471950980950	r	82
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576336	1471950980997	1471950981100	i	73
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576365	1471950981246	1471950981381	d	68
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576368	1471950981444	1471950981607	a	65
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576370	1471950981580	1471950981652	y	89
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576374	1471950981846	1471950981935	,	188
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576376	1471950982044	1471950982145	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576476	1471950982328	1471950982435	u	85
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576478	1471950982967	1471950983053	BKSP	8
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576480	1471950983163	1471950983205	BKSP	8
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576482	1471950984004	1471950984117	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576484	1471950984696	1471950984786	BKSP	8
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576486	1471950985666	1471950985752	b	66
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576487	1471950985799	1471950985901	u	85
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576489	1471950985916	1471950986064	t	84
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576504	1471950986081	1471950986153	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576505	1471950986216	1471950986370	a	65
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576507	1471950986302	1471950986401	n	78
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576509	1471950986526	1471950986605	y	89
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576511	1471950986730	1471950986837	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576519	1471950986920	1471950987050	o	79
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576523	1471950987050	1471950987214	t	84
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576528	1471950987214	1471950987318	h	72
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576532	1471950987334	1471950987541	e	69
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576545	1471950987512	1471950987672	r	82
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576546	1471950987634	1471950987813	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576547	1471950988032	1471950988135	d	68
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576548	1471950988213	1471950988370	a	65
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576549	1471950988286	1471950988401	y	89
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576550	1471950988903	1471950989004	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576551	1471950989119	1471950989203	i	73
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576552	1471950989281	1471950989434	s	83
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576553	1471950989434	1471950989520	 	32
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576555	1471950989567	1471950989684	f	70
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576557	1471950989684	1471950989755	i	73
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576643	1471950989871	1471950989970	n	78
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576644	1471950989970	1471950990101	e	69
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576645	1471950990143	1471950990208	;	186
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576647	1471950990850	1471950990952	BKSP	8
1170	12022	I will be out on Friday, but any other day is fine.	I will be out on Friday,but any other day is fine.	576650	1471950991749	1471950991853	.	190
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576773	1471950995211	1471950995373	SHIFT	16
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576776	1471950995304	1471950995435	L	76
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576779	1471950995513	1471950995689	a	65
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576778	1471950995605	1471950995689	n	78
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576780	1471950995845	1471950995906	c	67
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576781	1471950996031	1471950996190	e	69
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576813	1471950996123	1471950996225	 	32
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576815	1471950996881	1471950997043	a	65
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576817	1471950997003	1471950997105	n	78
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576819	1471950997137	1471950997209	d	68
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576820	1471950997224	1471950997338	 	32
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576821	1471950997369	1471950997556	SHIFT	16
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576843	1471950997463	1471950997569	I	73
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576846	1471950997663	1471950997741	 	32
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576852	1471950997804	1471950998048	a	65
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576849	1471950997858	1471950997955	h	72
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576855	1471950998127	1471950998222	v	86
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576857	1471950998316	1471950998458	e	69
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576920	1471950998375	1471950998498	 	32
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576924	1471950998545	1471950998645	t	84
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576928	1471950998623	1471950998754	h	72
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576933	1471950998801	1471950998922	e	69
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576936	1471950999303	1471950999374	BKSP	8
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576938	1471950999483	1471950999573	BKSP	8
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576940	1471950999666	1471950999727	BKSP	8
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576941	1471950999821	1471950999907	BKSP	8
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576942	1471950999985	1471951000058	BKSP	8
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576943	1471951000151	1471951000225	BKSP	8
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576944	1471951000319	1471951000424	BKSP	8
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576945	1471951000690	1471951000774	BKSP	8
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576946	1471951001354	1471951001461	h	72
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576968	1471951001425	1471951001567	a	65
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576969	1471951001676	1471951001820	v	86
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576971	1471951002261	1471951002357	e	69
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576973	1471951002388	1471951002502	 	32
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576976	1471951002459	1471951002593	t	84
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	576980	1471951002624	1471951002709	h	72
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577000	1471951002737	1471951002856	e	69
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577004	1471951002872	1471951002989	 	32
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577006	1471951003005	1471951003154	s	83
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577008	1471951003185	1471951003344	a	65
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577025	1471951003292	1471951003413	m	77
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577027	1471951003465	1471951003560	e	69
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577029	1471951003575	1471951003675	 	32
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577031	1471951003753	1471951003841	c	67
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577034	1471951003856	1471951003957	h	72
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577037	1471951004004	1471951004165	a	65
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577091	1471951004139	1471951004210	n	78
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577095	1471951004319	1471951004377	c	67
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577099	1471951004526	1471951004625	e	69
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577103	1471951004625	1471951004708	 	32
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577106	1471951005210	1471951005324	t	84
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577109	1471951005386	1471951005475	o	79
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577119	1471951005592	1471951005707	 	32
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577123	1471951005836	1471951005993	w	87
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577128	1471951005925	1471951006024	i	73
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577135	1471951006134	1471951006240	n	78
1170	12036	Lance and I have the same chance to win.	Lance and I have the same chance to win.	577139	1471951006381	1471951006491	.	190
1170	12045	Don't know how that happened.	Don't known how that happened.	577292	1471951009317	1471951009525	SHIFT	16
1170	12045	Don't know how that happened.	Don't known how that happened.	577295	1471951009492	1471951009560	D	68
1170	12045	Don't know how that happened.	Don't known how that happened.	577298	1471951009732	1471951009825	o	79
1170	12045	Don't know how that happened.	Don't known how that happened.	577299	1471951009934	1471951010036	n	78
1170	12045	Don't know how that happened.	Don't known how that happened.	577300	1471951010181	1471951010291	'	222
1170	12045	Don't know how that happened.	Don't known how that happened.	577302	1471951010563	1471951010726	t	84
1170	12045	Don't know how that happened.	Don't known how that happened.	577323	1471951010909	1471951010962	 	32
1170	12045	Don't know how that happened.	Don't known how that happened.	577326	1471951011056	1471951011143	k	75
1170	12045	Don't know how that happened.	Don't known how that happened.	577327	1471951011252	1471951011327	n	78
1170	12045	Don't know how that happened.	Don't known how that happened.	577408	1471951011358	1471951011536	w	87
1170	12045	Don't know how that happened.	Don't known how that happened.	577328	1471951011443	1471951011479	o	79
1170	12045	Don't know how that happened.	Don't known how that happened.	577410	1471951011599	1471951011773	 	32
1170	12045	Don't know how that happened.	Don't known how that happened.	577412	1471951012304	1471951012379	BKSP	8
1170	12045	Don't know how that happened.	Don't known how that happened.	577414	1471951012488	1471951012562	BKSP	8
1170	12045	Don't know how that happened.	Don't known how that happened.	577418	1471951012640	1471951012728	BKSP	8
1170	12045	Don't know how that happened.	Don't known how that happened.	577420	1471951013339	1471951013490	o	79
1170	12045	Don't know how that happened.	Don't known how that happened.	577423	1471951013490	1471951013609	w	87
1170	12045	Don't know how that happened.	Don't known how that happened.	577429	1471951013624	1471951013696	n	78
1170	12045	Don't know how that happened.	Don't known how that happened.	577433	1471951013805	1471951013941	 	32
1170	12045	Don't know how that happened.	Don't known how that happened.	577450	1471951014037	1471951014111	h	72
1170	12045	Don't know how that happened.	Don't known how that happened.	577453	1471951014236	1471951014328	o	79
1170	12045	Don't know how that happened.	Don't known how that happened.	577455	1471951014359	1471951014524	w	87
1170	12045	Don't know how that happened.	Don't known how that happened.	577456	1471951014524	1471951014611	 	32
1170	12045	Don't know how that happened.	Don't known how that happened.	577458	1471951014626	1471951014711	t	84
1170	12045	Don't know how that happened.	Don't known how that happened.	577474	1471951014727	1471951014811	h	72
1170	12045	Don't know how that happened.	Don't known how that happened.	577476	1471951014826	1471951014974	a	65
1170	12045	Don't know how that happened.	Don't known how that happened.	577477	1471951015036	1471951015125	t	84
1170	12045	Don't know how that happened.	Don't known how that happened.	577478	1471951015081	1471951015209	 	32
1170	12045	Don't know how that happened.	Don't known how that happened.	577479	1471951015318	1471951015396	h	72
1170	12045	Don't know how that happened.	Don't known how that happened.	577499	1471951015424	1471951015527	a	65
1170	12045	Don't know how that happened.	Don't known how that happened.	577504	1471951015667	1471951015793	p	80
1170	12045	Don't know how that happened.	Don't known how that happened.	577511	1471951015855	1471951015962	p	80
1170	12045	Don't know how that happened.	Don't known how that happened.	577517	1471951016055	1471951016176	e	69
1170	12045	Don't know how that happened.	Don't known how that happened.	577523	1471951016192	1471951016294	n	78
1170	12045	Don't know how that happened.	Don't known how that happened.	577552	1471951016492	1471951016594	e	69
1170	12045	Don't know how that happened.	Don't known how that happened.	577554	1471951016719	1471951016812	d	68
1170	12045	Don't know how that happened.	Don't known how that happened.	577556	1471951017002	1471951017127	.	190
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577661	1471951017331	1471951020181	SHIFT	16
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577664	1471951020116	1471951020227	T	84
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577667	1471951020321	1471951020412	h	72
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577670	1471951020428	1471951020544	e	69
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577676	1471951020607	1471951020681	 	32
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577680	1471951020728	1471951020829	d	68
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577693	1471951020829	1471951020913	i	73
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577695	1471951020976	1471951021126	r	82
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577696	1471951021172	1471951021262	e	69
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577697	1471951021388	1471951021480	c	67
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577698	1471951021621	1471951021727	t	84
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577717	1471951021842	1471951021946	o	79
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577720	1471951021962	1471951022062	r	82
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577722	1471951022270	1471951022389	s	83
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577724	1471951022493	1471951022627	 	32
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577726	1471951022658	1471951022762	s	83
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577735	1471951022894	1471951022980	e	69
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577737	1471951023074	1471951023164	e	69
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577739	1471951023227	1471951023360	 	32
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577741	1471951023423	1471951023530	s	83
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577743	1471951023545	1471951023625	i	73
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577758	1471951023805	1471951023913	g	71
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577759	1471951024603	1471951024667	n	78
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577760	1471951024776	1471951024880	i	73
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577761	1471951024911	1471951024997	f	70
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577762	1471951025060	1471951025133	i	73
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577788	1471951025215	1471951025301	c	67
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577790	1471951025384	1471951025567	a	65
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577792	1471951025529	1471951025631	n	78
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577795	1471951025925	1471951026029	t	84
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577799	1471951026138	1471951026231	 	32
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577832	1471951026351	1471951026462	p	80
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577833	1471951026478	1471951026612	r	82
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577834	1471951026706	1471951026797	o	79
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577835	1471951026875	1471951026992	s	83
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577837	1471951026992	1471951027097	p	80
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577893	1471951027168	1471951027248	e	69
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577898	1471951027389	1471951027482	c	67
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577904	1471951027630	1471951027715	t	84
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577910	1471951028045	1471951028195	s	83
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577914	1471951028355	1471951028432	 	32
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577916	1471951028432	1471951028532	f	70
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577917	1471951028579	1471951028677	o	79
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577918	1471951028650	1471951028733	r	82
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577919	1471951028796	1471951028913	 	32
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577920	1471951029085	1471951029187	g	71
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577959	1471951029328	1471951029431	r	82
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577961	1471951029509	1471951029614	o	79
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577964	1471951029645	1471951029780	w	87
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577968	1471951029858	1471951029965	t	84
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577973	1471951029981	1471951030066	h	72
1170	12052	The directors see significant prospects for growth.	The directors see significant prospects for growth.	577989	1471951030284	1471951030382	.	190
1170	12061	What a nice note.	What a nice note.	578129	1471951030569	1471951033283	SHIFT	16
1170	12061	What a nice note.	What a nice note.	578132	1471951033204	1471951033330	W	87
1170	12061	What a nice note.	What a nice note.	578134	1471951033443	1471951033536	h	72
1170	12061	What a nice note.	What a nice note.	578136	1471951033486	1471951033614	a	65
1170	12061	What a nice note.	What a nice note.	578137	1471951033708	1471951033785	t	84
1170	12061	What a nice note.	What a nice note.	578138	1471951033829	1471951033918	 	32
1170	12061	What a nice note.	What a nice note.	578157	1471951033968	1471951034104	a	65
1170	12061	What a nice note.	What a nice note.	578161	1471951034135	1471951034203	 	32
1170	12061	What a nice note.	What a nice note.	578165	1471951034281	1471951034367	n	78
1170	12061	What a nice note.	What a nice note.	578170	1471951034476	1471951034551	i	73
1170	12061	What a nice note.	What a nice note.	578173	1471951034551	1471951034650	c	67
1170	12061	What a nice note.	What a nice note.	578184	1471951034798	1471951034884	e	69
1170	12061	What a nice note.	What a nice note.	578186	1471951034900	1471951034953	 	32
1170	12061	What a nice note.	What a nice note.	578188	1471951035063	1471951035151	n	78
1170	12061	What a nice note.	What a nice note.	578191	1471951035260	1471951035320	o	79
1170	12061	What a nice note.	What a nice note.	578291	1471951035285	1471951035419	t	84
1170	12061	What a nice note.	What a nice note.	578293	1471951035563	1471951035635	.	190
1170	12061	What a nice note.	What a nice note.	578296	1471951035635	1471951035718	e	69
1170	12061	What a nice note.	What a nice note.	578298	1471951036426	1471951036471	BKSP	8
1170	12061	What a nice note.	What a nice note.	578300	1471951036694	1471951036753	BKSP	8
1170	12061	What a nice note.	What a nice note.	578304	1471951036862	1471951036920	BKSP	8
1170	12061	What a nice note.	What a nice note.	578308	1471951037797	1471951037885	t	84
1170	12061	What a nice note.	What a nice note.	578313	1471951038026	1471951038134	e	69
1170	12061	What a nice note.	What a nice note.	578317	1471951038228	1471951038334	.	190
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578404	1471951040836	1471951041038	SHIFT	16
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578407	1471951040977	1471951041085	W	87
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578410	1471951041432	1471951041551	e	69
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578414	1471951041661	1471951041769	 	32
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578418	1471951041894	1471951041969	h	72
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578423	1471951042001	1471951042148	a	65
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578457	1471951042364	1471951042588	v	86
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578459	1471951042760	1471951042869	e	69
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578462	1471951042916	1471951043049	 	32
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578466	1471951043174	1471951043255	b	66
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578468	1471951043442	1471951043521	e	69
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578503	1471951043584	1471951043717	e	69
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578505	1471951043831	1471951043951	n	78
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578507	1471951044186	1471951044302	 	32
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578509	1471951044854	1471951045007	w	87
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578541	1471951044970	1471951045109	o	79
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578545	1471951045087	1471951045233	r	82
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578548	1471951045265	1471951045338	k	75
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578551	1471951045464	1471951045554	i	73
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578553	1471951045637	1471951045752	n	78
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578554	1471951046552	1471951046653	g	71
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578612	1471951046704	1471951046803	 	32
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578615	1471951046881	1471951046971	o	79
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578618	1471951047606	1471951047689	n	78
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578621	1471951047829	1471951047936	 	32
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578622	1471951048535	1471951048637	c	67
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578639	1471951048672	1471951048802	l	76
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578642	1471951048802	1471951048935	a	65
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578645	1471951048982	1471951049088	y	89
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578648	1471951049229	1471951049306	 	32
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578653	1471951049306	1471951049421	f	70
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578673	1471951049441	1471951049557	o	79
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578675	1471951049538	1471951049700	r	82
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578677	1471951049732	1471951049805	 	32
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578679	1471951049946	1471951050055	f	70
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578683	1471951050070	1471951050219	o	79
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578726	1471951050288	1471951050404	u	85
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578728	1471951050404	1471951050537	r	82
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578730	1471951050599	1471951050736	 	32
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578732	1471951050798	1471951050889	w	87
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578735	1471951051045	1471951051138	e	69
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578764	1471951051216	1471951051306	e	69
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578769	1471951051369	1471951051471	k	75
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578772	1471951051549	1471951051655	s	83
1170	12066	We have been working on clay for four weeks.	We have been working on clay for four weeks.	578775	1471951051733	1471951051853	.	190
