PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706776	1471954518718	1471954519315	SHIFT	16
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706779	1471954519233	1471954519347	B	66
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706786	1471954519457	1471954519586	a	65
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706792	1471954519809	1471954519889	k	75
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706797	1471954520001	1471954520129	u	85
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706799	1471954520677	1471954520789	'	222
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706817	1471954520803	1471954520914	s	83
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706820	1471954520930	1471954521014	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706824	1471954521201	1471954521313	f	70
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706828	1471954521328	1471954521414	o	79
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706830	1471954521461	1471954521543	r	82
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706913	1471954521984	1471954522095	c	67
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706915	1471954522173	1471954522278	e	69
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706918	1471954522434	1471954522516	s	83
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706921	1471954522846	1471954522915	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706925	1471954523312	1471954523366	h	72
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706956	1471954523382	1471954523537	a	65
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706960	1471954523552	1471954523675	d	68
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706963	1471954523675	1471954523764	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706967	1471954523894	1471954524013	f	70
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706972	1471954524044	1471954524131	o	79
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706995	1471954524147	1471954524247	r	82
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	706997	1471954524263	1471954524347	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707000	1471954524457	1471954524557	m	77
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707004	1471954524573	1471954524689	o	79
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707033	1471954524673	1471954524801	r	82
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707039	1471954524742	1471954524899	e	69
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707042	1471954524872	1471954524964	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707044	1471954525011	1471954525137	t	84
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707047	1471954525092	1471954525197	h	72
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707050	1471954525197	1471954525345	a	65
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707168	1471954525361	1471954525441	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707170	1471954526554	1471954526709	2	50
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707175	1471954526647	1471954526772	4	52
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707179	1471954526881	1471954526966	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707181	1471954527538	1471954527585	h	72
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707201	1471954527628	1471954527777	o	79
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707202	1471954527746	1471954527847	u	85
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707203	1471954527847	1471954527957	r	82
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707204	1471954528035	1471954528147	s	83
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707206	1471954528209	1471954528313	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707392	1471954529329	1471954530130	BKSP	8
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707395	1471954531028	1471954531185	a	65
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707397	1471954531141	1471954531288	n	78
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707400	1471954531381	1471954531433	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707402	1471954532570	1471954532749	2	50
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707437	1471954532696	1471954532807	4	52
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707440	1471954532854	1471954532940	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707445	1471954533127	1471954533214	h	72
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707451	1471954533261	1471954533409	o	79
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707455	1471954533363	1471954533489	u	85
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707527	1471954533457	1471954533572	r	82
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707531	1471954533681	1471954533780	s	83
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707536	1471954533811	1471954533923	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707541	1471954534267	1471954534342	b	66
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707546	1471954534357	1471954534447	e	69
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707550	1471954534541	1471954534630	e	69
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707605	1471954534630	1471954534730	n	78
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707608	1471954534808	1471954534897	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707611	1471954535217	1471954535339	e	69
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707615	1471954535354	1471954535456	n	78
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707620	1471954535581	1471954535713	g	71
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707661	1471954535739	1471954535889	a	65
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707662	1471954535846	1471954535956	g	71
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707665	1471954536081	1471954536149	e	69
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707668	1471954536446	1471954536514	d	68
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707671	1471954536608	1471954536697	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707693	1471954536880	1471954536933	i	73
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707696	1471954537073	1471954537160	n	78
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707698	1471954537222	1471954537299	 	32
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707699	1471954537471	1471954537573	c	67
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707700	1471954537573	1471954537680	l	76
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707741	1471954537723	1471954537854	a	65
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707743	1471954537995	1471954538113	s	83
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707748	1471954538321	1471954538397	h	72
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707753	1471954538537	1471954538639	e	69
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707759	1471954538748	1471954538830	s	83
1454	14772	Baku's forces had for more than 24 hours been engaged in clashes.	Baku's forces had for more than 24 hours been engaged in clashes.	707835	1471954539108	1471954539197	.	190
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	707968	1471954542331	1471954542516	SHIFT	16
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	707972	1471954542464	1471954542563	I	73
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	707977	1471954542578	1471954542674	 	32
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	707985	1471954542815	1471954542913	m	77
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	707990	1471954542866	1471954543025	a	65
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	707995	1471954543159	1471954543256	y	89
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708016	1471954543345	1471954543430	 	32
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708018	1471954543633	1471954543760	t	84
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708023	1471954543760	1471954543878	a	65
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708028	1471954543910	1471954543990	k	75
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708029	1471954543990	1471954544127	e	69
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708055	1471954544127	1471954544208	 	32
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708057	1471954544240	1471954544353	t	84
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708060	1471954544324	1471954544413	h	72
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708063	1471954544429	1471954544545	e	69
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708066	1471954544545	1471954544641	 	32
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708156	1471954545032	1471954545141	o	79
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708158	1471954545283	1471954545345	p	80
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708160	1471954545474	1471954545532	p	80
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708162	1471954546300	1471954546390	o	79
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708164	1471954546405	1471954546529	r	82
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708216	1471954546794	1471954546927	t	84
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708220	1471954546942	1471954547039	u	85
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708225	1471954547227	1471954547282	n	78
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708229	1471954547372	1471954547503	i	73
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708231	1471954547628	1471954547760	t	84
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708303	1471954547776	1471954547888	y	89
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708305	1471954547981	1471954548079	 	32
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708309	1471954548251	1471954548305	o	79
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708311	1471954548678	1471954548737	BKSP	8
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708314	1471954548790	1471954548929	t	84
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708315	1471954548961	1471954549057	o	79
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708381	1471954549157	1471954549249	 	32
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708384	1471954549489	1471954549618	r	82
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708386	1471954549665	1471954549729	u	85
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708389	1471954549874	1471954549937	n	78
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708392	1471954550017	1471954550097	 	32
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708415	1471954550193	1471954550321	s	83
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708416	1471954550305	1471954550385	o	79
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708418	1471954550481	1471954550561	m	77
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708423	1471954550591	1471954550693	e	69
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708429	1471954550724	1471954550833	 	32
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708503	1471954551094	1471954551206	e	69
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708505	1471954551318	1471954551382	r	82
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708507	1471954551476	1471954551589	r	82
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708511	1471954551683	1471954551811	a	65
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708514	1471954552045	1471954552099	n	78
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708571	1471954552162	1471954552246	d	68
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708576	1471954552359	1471954552462	s	83
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708584	1471954552665	1471954552756	.	190
1454	14797	I may take the opportunity to run some errands.	I may take the opportunity to run some errands. 	708591	1471954552850	1471954552931	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708739	1471954555201	1471954555409	SHIFT	16
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708740	1471954555329	1471954555458	T	84
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708741	1471954555490	1471954555541	h	72
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708744	1471954555588	1471954555730	e	69
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708748	1471954555711	1471954555812	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708754	1471954556171	1471954556390	SHIFT	16
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708807	1471954556313	1471954556442	F	70
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708809	1471954556520	1471954556613	e	69
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708811	1471954556753	1471954556814	d	68
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708813	1471954556892	1471954556989	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708815	1471954557192	1471954557281	h	72
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708816	1471954557326	1471954557476	a	65
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708865	1471954557537	1471954557622	s	83
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708866	1471954557778	1471954557863	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708868	1471954558382	1471954558495	n	78
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708870	1471954558495	1471954558595	o	79
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708873	1471954558595	1471954558753	t	84
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708894	1471954558736	1471954558806	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708897	1471954558869	1471954558995	t	84
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708900	1471954558995	1471954559143	a	65
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708905	1471954559206	1471954559297	k	75
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708908	1471954559344	1471954559414	e	69
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708910	1471954559586	1471954559697	n	78
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708958	1471954559771	1471954559856	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708962	1471954560225	1471954560369	a	65
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708967	1471954560345	1471954560445	n	78
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708970	1471954560523	1471954560613	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708973	1471954560770	1471954560846	o	79
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708995	1471954560889	1471954560945	f	70
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	708998	1471954561057	1471954561124	f	70
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709003	1471954561202	1471954561296	i	73
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709006	1471954561348	1471954561486	c	67
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709011	1471954561689	1471954561779	i	73
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709112	1471954561910	1471954562069	a	65
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709118	1471954562257	1471954562355	l	76
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709124	1471954562402	1471954562511	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709130	1471954562993	1471954563111	p	80
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709136	1471954563173	1471954563272	o	79
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709177	1471954563714	1471954563843	s	83
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709180	1471954563843	1471954563923	i	73
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709182	1471954564001	1471954564145	t	84
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709185	1471954564126	1471954564181	i	73
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709188	1471954564261	1471954564362	o	79
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709240	1471954564436	1471954564560	n	78
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709243	1471954564607	1471954564721	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709247	1471954564815	1471954564890	o	79
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709248	1471954564968	1471954565071	n	78
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709249	1471954565118	1471954565189	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709269	1471954565219	1471954565329	t	84
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709271	1471954565312	1471954565396	h	72
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709274	1471954565443	1471954565531	e	69
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709276	1471954565531	1471954565644	 	32
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709278	1471954565897	1471954565985	i	73
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709318	1471954566074	1471954566147	s	83
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709321	1471954566241	1471954566339	s	83
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709324	1471954566355	1471954566480	u	85
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709327	1471954566542	1471954566614	e	69
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709331	1471954566833	1471954566928	.	190
1454	14811	The Fed has not taken an official position on the issue.	The Fed has not taken an official position on the issue. 	709338	1471954567018	1471954567128	 	32
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709470	1471954568898	1471954569121	SHIFT	16
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709472	1471954569069	1471954569233	C	67
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709475	1471954569280	1471954569404	a	65
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709478	1471954569451	1471954569523	l	76
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709483	1471954569648	1471954569714	l	76
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709487	1471954569792	1471954569864	e	69
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709615	1471954570337	1471954570429	BKSP	8
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709618	1471954570695	1471954570789	 	32
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709621	1471954571071	1471954571105	m	32
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709624	1471954571147	1471954571245	e	69
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709627	1471954571526	1471954571628	BKSP	8
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709631	1471954571738	1471954571813	BKSP	8
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709635	1471954571907	1471954571974	BKSP	8
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709641	1471954572411	1471954572529	m	77
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709680	1471954572511	1471954572626	e	69
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709681	1471954572673	1471954572786	 	32
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709682	1471954573021	1471954573105	i	73
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709683	1471954573137	1471954573227	f	70
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709684	1471954573274	1471954573394	 	32
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709685	1471954573425	1471954573538	y	89
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709718	1471954573506	1471954573681	o	79
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709722	1471954573652	1471954573777	u	85
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709728	1471954573777	1471954573847	 	32
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709735	1471954573925	1471954574064	h	72
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709742	1471954574012	1471954574157	a	65
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709749	1471954574173	1471954574305	v	86
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709771	1471954574255	1471954574385	e	69
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709773	1471954574339	1471954574429	 	32
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709777	1471954574461	1471954574592	a	65
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709783	1471954574592	1471954574664	n	78
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709786	1471954574804	1471954574895	y	89
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709789	1471954574958	1471954575045	 	32
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709811	1471954575311	1471954575473	q	81
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709816	1471954575504	1471954575589	u	85
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709820	1471954575605	1471954575711	e	69
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709824	1471954575789	1471954575926	s	83
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709827	1471954575926	1471954576054	t	84
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709867	1471954576082	1471954576164	i	73
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709870	1471954576273	1471954576346	o	79
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709871	1471954576409	1471954576511	n	78
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709874	1471954576573	1471954576646	s	83
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709876	1471954576865	1471954576961	.	190
1454	14830	Call me if you have any questions.	Call me if you have any questions. 	709881	1471954577097	1471954577203	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710003	1471954578932	1471954579201	SHIFT	16
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710005	1471954579121	1471954579250	T	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710008	1471954579297	1471954579361	h	72
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710011	1471954579412	1471954579524	e	69
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710012	1471954579537	1471954579617	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710013	1471954579890	1471954579969	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710062	1471954580065	1471954580177	r	82
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710064	1471954580225	1471954580321	i	73
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710066	1471954580593	1471954580678	p	80
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710070	1471954580725	1471954580822	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710073	1471954580916	1471954581018	i	73
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710102	1471954581029	1471954581153	s	83
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710106	1471954581153	1471954581238	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710111	1471954581457	1471954581569	n	78
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710116	1471954581569	1471954581646	e	69
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710120	1471954581771	1471954581840	v	86
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710235	1471954581961	1471954582146	e	69
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710238	1471954582077	1471954582241	r	82
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710242	1471954582425	1471954582559	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710245	1471954582559	1471954582645	h	72
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710248	1471954583728	1471954583844	e	69
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710294	1471954584016	1471954584111	l	76
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710298	1471954584142	1471954584213	e	69
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710302	1471954584406	1471954584464	s	83
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710306	1471954584557	1471954584645	s	83
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710310	1471954584958	1471954585061	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710398	1471954586190	1471954586262	i	73
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710401	1471954586387	1471954586494	n	78
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710403	1471954587185	1471954587313	p	80
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710405	1471954587418	1471954587505	o	79
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710409	1471954587568	1471954587645	r	82
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710463	1471954587750	1471954587861	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710467	1471954587923	1471954588098	a	65
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710470	1471954588052	1471954588160	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710473	1471954588465	1471954588530	BKSP	8
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710475	1471954588733	1471954588806	n	78
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710478	1471954588853	1471954588961	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710573	1471954589004	1471954589095	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710575	1471954589345	1471954589444	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710576	1471954589444	1471954589529	o	79
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710579	1471954589561	1471954589656	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710582	1471954589909	1471954590753	BKSP	8
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710585	1471954591557	1471954591630	m	77
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710653	1471954592180	1471954592278	p	80
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710655	1471954592356	1471954592445	o	79
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710656	1471954592492	1471954592596	r	82
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710658	1471954592799	1471954592941	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710660	1471954593222	1471954593358	a	65
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710691	1471954593401	1471954593479	n	78
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710696	1471954593604	1471954593720	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710702	1471954593751	1471954593845	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710704	1471954594111	1471954594195	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710707	1471954594211	1471954594320	o	79
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710722	1471954594347	1471954594438	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710724	1471954594485	1471954594657	s	83
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710726	1471954594627	1471954594799	e	69
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710727	1471954594799	1471954594925	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710730	1471954594925	1471954595027	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710773	1471954595100	1471954595188	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710775	1471954595204	1471954595311	h	72
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710779	1471954595311	1471954595404	e	69
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710782	1471954595451	1471954595530	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710784	1471954595842	1471954595976	c	67
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710808	1471954596007	1471954596145	o	79
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710810	1471954596127	1471954596242	u	85
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710812	1471954596242	1471954596345	r	82
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710814	1471954596452	1471954596641	s	83
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710831	1471954596592	1471954596730	e	69
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710834	1471954596777	1471954596887	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710837	1471954597012	1471954597104	f	70
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710840	1471954597135	1471954597222	o	79
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710843	1471954597222	1471954597306	r	82
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710847	1471954597368	1471954597446	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710894	1471954597824	1471954597951	f	70
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710897	1471954597982	1471954598077	u	85
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710900	1471954598124	1471954598227	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710903	1471954598493	1471954598578	u	85
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710907	1471954598656	1471954598822	r	82
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710929	1471954598822	1471954598942	e	69
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710933	1471954599026	1471954599113	 	32
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710937	1471954599285	1471954599409	t	84
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710940	1471954599425	1471954599511	i	73
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710942	1471954599605	1471954599694	e	69
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710972	1471954599783	1471954599878	s	83
1454	14842	The trip is nevertheless important to set the course for future ties.	The trip is nevertheless important to set the course for future ties.	710974	1471954600097	1471954600163	.	190
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711070	1471954601991	1471954602379	SHIFT	16
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711072	1471954602305	1471954602410	Y	89
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711075	1471954602566	1471954602706	o	79
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711078	1471954602661	1471954602776	u	85
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711080	1471954602808	1471954602941	r	82
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711082	1471954603035	1471954603137	 	32
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711115	1471954603818	1471954603920	p	80
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711117	1471954603936	1471954604059	r	82
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711120	1471954604059	1471954604160	o	79
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711124	1471954604426	1471954604527	m	77
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711128	1471954604661	1471954604761	p	80
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711193	1471954604788	1471954604856	t	84
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711196	1471954605137	1471954605253	 	32
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711199	1471954605979	1471954606093	a	65
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711200	1471954606186	1471954606246	t	84
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711202	1471954606340	1471954606422	t	84
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711224	1471954606512	1471954606610	e	69
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711226	1471954606641	1471954606712	n	78
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711227	1471954606774	1471954606892	t	84
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711229	1471954606924	1471954606995	i	73
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711231	1471954607089	1471954607185	o	79
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711246	1471954607244	1471954607343	n	78
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711249	1471954607405	1471954607494	 	32
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711252	1471954607604	1471954607709	i	73
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711254	1471954607725	1471954607811	s	83
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711257	1471954607827	1471954607920	 	32
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711281	1471954607978	1471954608133	a	65
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711283	1471954608277	1471954608337	p	80
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711286	1471954608464	1471954608513	p	80
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711291	1471954608601	1471954608769	r	82
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711327	1471954608750	1471954608871	e	69
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711329	1471954609073	1471954609185	c	67
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711331	1471954609236	1471954609313	i	73
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711333	1471954609393	1471954609569	a	65
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711337	1471954609537	1471954609713	t	84
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711342	1471954609713	1471954609825	e	69
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711403	1471954610002	1471954610082	d	68
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711408	1471954610258	1471954610353	.	190
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711415	1471954610514	1471954610626	'	222
1454	14862	Your prompt attention is appreciated.	Your prompt attention is appreciated.	711419	1471954611090	1471954611154	BKSP	8
1454	14872	his will be hard.	his will be hard.	711539	1471954613212	1471954613562	SHIFT	16
1454	14872	his will be hard.	his will be hard.	711541	1471954613922	1471954614020	h	72
1454	14872	his will be hard.	his will be hard.	711544	1471954614020	1471954614142	i	73
1454	14872	his will be hard.	his will be hard.	711547	1471954614142	1471954614243	s	83
1454	14872	his will be hard.	his will be hard.	711551	1471954614290	1471954614370	 	32
1454	14872	his will be hard.	his will be hard.	711557	1471954614511	1471954614621	w	87
1454	14872	his will be hard.	his will be hard.	711585	1471954614621	1471954614695	i	73
1454	14872	his will be hard.	his will be hard.	711587	1471954614838	1471954614912	l	76
1454	14872	his will be hard.	his will be hard.	711591	1471954614990	1471954615061	l	76
1454	14872	his will be hard.	his will be hard.	711594	1471954615092	1471954615171	 	32
1454	14872	his will be hard.	his will be hard.	711597	1471954615393	1471954615489	b	66
1454	14872	his will be hard.	his will be hard.	711609	1471954615500	1471954615603	e	69
1454	14872	his will be hard.	his will be hard.	711611	1471954615618	1471954615727	 	32
1454	14872	his will be hard.	his will be hard.	711613	1471954615821	1471954615905	h	72
1454	14872	his will be hard.	his will be hard.	711617	1471954615888	1471954616049	a	65
1454	14872	his will be hard.	his will be hard.	711668	1471954616033	1471954616173	r	82
1454	14872	his will be hard.	his will be hard.	711670	1471954616374	1471954616476	d	68
1454	14872	his will be hard.	his will be hard.	711672	1471954616695	1471954616781	.	190
1454	14877	Please let me know.	Please let me know.	711807	1471954619224	1471954619444	SHIFT	16
1454	14877	Please let me know.	Please let me know.	711814	1471954619347	1471954619444	P	80
1454	14877	Please let me know.	Please let me know.	711819	1471954620372	1471954620485	l	76
1454	14877	Please let me know.	Please let me know.	711825	1471954620961	1471954621075	e	69
1454	14877	Please let me know.	Please let me know.	711828	1471954621091	1471954621314	a	65
1454	14877	Please let me know.	Please let me know.	711838	1471954621272	1471954621441	s	83
1454	14877	Please let me know.	Please let me know.	711839	1471954621422	1471954621567	e	69
1454	14877	Please let me know.	Please let me know.	711841	1471954621583	1471954621671	 	32
1454	14877	Please let me know.	Please let me know.	711846	1471954621781	1471954621905	l	76
1454	14877	Please let me know.	Please let me know.	711850	1471954621887	1471954622017	e	69
1454	14877	Please let me know.	Please let me know.	711891	1471954621986	1471954622129	t	84
1454	14877	Please let me know.	Please let me know.	711894	1471954622109	1471954622209	 	32
1454	14877	Please let me know.	Please let me know.	711899	1471954622821	1471954622926	m	77
1454	14877	Please let me know.	Please let me know.	711901	1471954622941	1471954623027	e	69
1454	14877	Please let me know.	Please let me know.	711905	1471954623058	1471954623160	 	32
1454	14877	Please let me know.	Please let me know.	711908	1471954623192	1471954623302	k	75
1454	14877	Please let me know.	Please let me know.	711918	1471954623322	1471954623441	n	78
1454	14877	Please let me know.	Please let me know.	711920	1471954623441	1471954623543	o	79
1454	14877	Please let me know.	Please let me know.	711922	1471954623543	1471954623668	w	87
1454	14877	Please let me know.	Please let me know.	711950	1471954623793	1471954623852	/	190
1454	14877	Please let me know.	Please let me know.	711953	1471954624338	1471954624405	BKSP	8
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712046	1471954626378	1471954626609	SHIFT	16
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712048	1471954626566	1471954626707	W	87
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712050	1471954626754	1471954626822	h	72
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712051	1471954626885	1471954627057	a	65
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712052	1471954627039	1471954627198	t	84
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712053	1471954627198	1471954627309	 	32
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712103	1471954627400	1471954627493	i	73
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712108	1471954627525	1471954627637	s	83
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712112	1471954627652	1471954627743	 	32
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712115	1471954628241	1471954628306	h	72
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712117	1471954628337	1471954628452	a	65
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712138	1471954628513	1471954628593	p	80
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712139	1471954628687	1471954628778	p	80
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712141	1471954628840	1471954628943	e	69
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712143	1471954628990	1471954629077	n	78
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712146	1471954629336	1471954629412	i	73
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712164	1471954629521	1471954629619	n	78
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712168	1471954629634	1471954629753	g	71
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712173	1471954629784	1471954629877	 	32
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712176	1471954630143	1471954630259	t	84
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712179	1471954630259	1471954630362	o	79
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712195	1471954630362	1471954630485	 	32
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712197	1471954630516	1471954630610	t	84
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712199	1471954630626	1471954630710	h	72
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712201	1471954630726	1471954630826	e	69
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712204	1471954630842	1471954630917	 	32
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712227	1471954631056	1471954631201	s	83
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712229	1471954631168	1471954631300	t	84
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712232	1471954631397	1471954631493	o	79
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712235	1471954631571	1471954631669	c	67
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712239	1471954631732	1471954631795	k	75
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712261	1471954631890	1471954631976	 	32
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712264	1471954632148	1471954632259	p	80
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712268	1471954632337	1471954632421	r	82
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712272	1471954632484	1471954632608	o	79
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712274	1471954633266	1471954633322	BKSP	8
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712277	1471954633515	1471954633603	i	73
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712315	1471954633838	1471954633982	c	67
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712317	1471954634029	1471954634136	e	69
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712323	1471954634643	1471954635027	SHIFT	16
1454	14884	What is happening to the stock price?	What is happening to the stock price?	712320	1471954634784	1471954634870	?	191
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712433	1471954637499	1471954637695	SHIFT	16
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712435	1471954637640	1471954637804	R	82
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712437	1471954637820	1471954637926	e	69
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712440	1471954638223	1471954638385	s	83
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712443	1471954638357	1471954638529	e	69
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712505	1471954638505	1471954638640	r	82
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712507	1471954638812	1471954638913	v	86
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712510	1471954639009	1471954639105	e	69
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712516	1471954639153	1471954639249	 	32
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712520	1471954639649	1471954639825	SHIFT	16
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712525	1471954639809	1471954639873	H	72
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712529	1471954639921	1471954640065	e	69
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712549	1471954640081	1471954640241	a	65
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712554	1471954640449	1471954640560	p	80
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712559	1471954640621	1471954640694	 	32
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712562	1471954640756	1471954640886	o	79
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712566	1471954641044	1471954641159	n	78
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712583	1471954641218	1471954641287	 	32
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712588	1471954641459	1471954641575	y	89
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712593	1471954641575	1471954641732	o	79
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712599	1471954641712	1471954641808	u	85
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712606	1471954641840	1471954641942	r	82
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712638	1471954641999	1471954642086	 	32
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712642	1471954642642	1471954642775	r	82
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712647	1471954642775	1471954642885	o	79
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712651	1471954642979	1471954643108	s	83
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712652	1471954643217	1471954643309	t	84
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712687	1471954643450	1471954643633	e	69
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712688	1471954643574	1471954643690	r	82
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712690	1471954643753	1471954643875	 	32
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712692	1471954644187	1471954644325	t	84
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712694	1471954644325	1471954644410	h	72
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712696	1471954644421	1471954644550	i	73
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712697	1471954644566	1471954644659	s	83
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712698	1471954644675	1471954644800	 	32
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712699	1471954644865	1471954644993	w	87
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712775	1471954644961	1471954645059	e	69
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712777	1471954645184	1471954645281	e	69
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712781	1471954645329	1471954645438	k	75
1454	14895	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	712787	1471954645889	1471954645954	.	190
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712874	1471954648433	1471954648677	SHIFT	16
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712877	1471954648601	1471954648692	I	73
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712878	1471954648739	1471954648835	 	32
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712880	1471954649030	1471954649151	n	78
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712883	1471954649166	1471954649237	e	69
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712886	1471954649316	1471954649394	e	69
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712902	1471954649500	1471954649585	d	68
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712904	1471954649585	1471954649670	 	32
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712906	1471954649854	1471954650001	o	79
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712909	1471954649974	1471954650058	u	85
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712910	1471954650104	1471954650208	r	82
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712929	1471954650219	1471954650321	 	32
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712931	1471954650457	1471954650537	h	72
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712933	1471954650553	1471954650611	o	79
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712935	1471954650783	1471954650869	m	77
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712937	1471954650901	1471954651008	e	69
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712971	1471954651035	1471954651135	 	32
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712974	1471954651245	1471954651358	c	67
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712976	1471954651514	1471954651602	e	69
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712979	1471954652083	1471954652159	l	76
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	712981	1471954652253	1471954652351	l	76
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713004	1471954652425	1471954652504	 	32
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713006	1471954652847	1471954652942	o	79
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713008	1471954652958	1471954653083	r	82
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713010	1471954653083	1471954653154	 	32
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713012	1471954653279	1471954653353	w	87
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713015	1471954653363	1471954653443	h	72
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713018	1471954653490	1471954653649	a	65
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713021	1471954653592	1471954653717	t	84
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713024	1471954653779	1471954653876	e	69
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713027	1471954654001	1471954654054	v	86
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713066	1471954654332	1471954654511	e	69
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713069	1471954654458	1471954654578	r	82
1454	14900	I need your home cell or whatever.	I need your home cell or whatever.	713072	1471954654802	1471954654892	.	190
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713161	1471954657041	1471954657254	SHIFT	16
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713163	1471954657200	1471954657332	R	82
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713167	1471954657395	1471954657492	o	79
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713172	1471954657617	1471954657708	o	79
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713178	1471954657896	1471954658017	k	75
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713183	1471954658204	1471954658308	i	73
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713215	1471954658308	1471954658418	e	69
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713216	1471954658496	1471954658607	 	32
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713217	1471954658732	1471954658929	SHIFT	16
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713218	1471954658888	1471954658985	K	75
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713220	1471954659016	1471954659141	e	69
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713223	1471954659312	1471954659423	v	86
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713268	1471954659606	1471954659692	i	73
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713270	1471954659817	1471954659909	n	78
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713271	1471954660003	1471954660108	 	32
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713272	1471954660186	1471954660385	SHIFT	16
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713274	1471954660342	1471954660451	S	83
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713276	1471954660959	1471954661089	w	87
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713306	1471954661226	1471954661331	a	65
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713307	1471954661549	1471954661651	y	89
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713308	1471954662057	1471954662173	n	78
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713309	1471954662173	1471954662285	e	69
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713310	1471954662368	1471954662468	 	32
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713407	1471954665499	1471954665586	w	87
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713408	1471954665586	1471954665687	i	73
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713409	1471954665812	1471954665877	l	76
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713410	1471954665970	1471954666068	l	76
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713411	1471954666131	1471954666242	 	32
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713429	1471954666352	1471954666467	m	77
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713431	1471954666467	1471954666590	o	79
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713433	1471954666590	1471954666737	v	86
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713436	1471954666712	1471954666856	e	69
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713440	1471954666871	1471954666991	 	32
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713461	1471954667220	1471954667303	i	73
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713462	1471954667397	1471954667492	n	78
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713463	1471954667508	1471954667648	t	84
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713465	1471954667648	1471954667753	o	79
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713467	1471954667784	1471954667892	 	32
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713485	1471954667923	1471954668018	t	84
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713488	1471954668034	1471954668120	h	72
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713493	1471954668136	1471954668241	e	69
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713498	1471954668273	1471954668358	 	32
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713502	1471954668436	1471954668578	s	83
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713531	1471954668551	1471954668681	t	84
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713535	1471954668728	1471954668897	a	65
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713543	1471954668897	1471954668993	r	82
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713549	1471954669121	1471954669201	t	84
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713553	1471954669473	1471954669553	i	73
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713558	1471954669649	1471954669745	n	78
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713578	1471954669793	1471954669890	g	71
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713579	1471954669921	1471954670017	 	32
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713580	1471954670209	1471954670289	l	76
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713581	1471954670337	1471954670433	i	73
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713583	1471954670561	1471954670653	n	78
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713631	1471954670653	1471954670758	e	69
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713633	1471954671073	1471954671201	u	85
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713634	1471954671174	1471954671284	p	80
1454	14907	Rookie Kevin Swayne will move into the starting lineup.	Rookie Kevin Swayne will move into the starting lineup.	713635	1471954672081	1471954672153	.	190
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713722	1471954674566	1471954674917	SHIFT	16
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713718	1471954674804	1471954674901	J	74
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713725	1471954675042	1471954675125	u	85
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713727	1471954675141	1471954675298	s	83
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713730	1471954675281	1471954675425	t	84
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713732	1471954675425	1471954675533	 	32
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713750	1471954675604	1471954675718	t	84
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713752	1471954675718	1471954675813	o	79
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713756	1471954675923	1471954676018	l	76
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713760	1471954676050	1471954676141	d	68
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713763	1471954676203	1471954676292	 	32
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713784	1471954676528	1471954676639	t	84
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713785	1471954676639	1471954676694	h	72
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713787	1471954676725	1471954676834	e	69
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713788	1471954676912	1471954677007	m	77
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713789	1471954677116	1471954677217	 	32
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713816	1471954677362	1471954677587	SHIFT	16
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713817	1471954677518	1471954677602	I	73
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713818	1471954677618	1471954677740	 	32
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713819	1471954678210	1471954678353	t	84
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713820	1471954678307	1471954678386	h	72
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713821	1471954678448	1471954678593	o	79
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713874	1471954678556	1471954678657	u	85
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713876	1471954678673	1471954678774	g	71
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713881	1471954678805	1471954678917	h	72
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713886	1471954678948	1471954679073	t	84
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713887	1471954679135	1471954679228	 	32
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713889	1471954679794	1471954679876	i	73
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713906	1471954679876	1471954680016	t	84
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713908	1471954680031	1471954680102	 	32
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713910	1471954680134	1471954680273	w	87
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713912	1471954680257	1471954680385	o	79
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713929	1471954680333	1471954680438	u	85
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713931	1471954680517	1471954680617	l	76
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713934	1471954680648	1471954680757	d	68
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713938	1471954680757	1471954680852	 	32
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713941	1471954680992	1471954681079	b	66
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	713945	1471954681110	1471954681232	e	69
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714007	1471954681243	1471954681349	 	32
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714009	1471954681810	1471954681891	i	73
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714011	1471954682032	1471954682102	m	77
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714014	1471954682289	1471954682392	p	80
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714015	1471954683017	1471954683108	o	79
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714060	1471954683310	1471954683375	s	83
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714063	1471954683469	1471954683571	s	83
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714066	1471954683889	1471954683974	i	73
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714068	1471954684177	1471954684225	b	66
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714069	1471954684870	1471954684967	l	76
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714090	1471954684980	1471954685090	e	69
1454	14916	Just told them I thought it would be impossible.	Just told them I thought it would be impossible.	714095	1471954685640	1471954685756	.	190
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714283	1471954689580	1471954689808	SHIFT	16
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714285	1471954689745	1471954689871	T	84
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714288	1471954689933	1471954689986	h	72
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714292	1471954690127	1471954690191	i	73
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714295	1471954690223	1471954690307	s	83
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714298	1471954690356	1471954690450	 	32
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714316	1471954690606	1471954690660	i	73
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714319	1471954690691	1471954690772	s	83
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714322	1471954690819	1471954690886	 	32
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714325	1471954690933	1471954691024	t	84
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714329	1471954691024	1471954691076	h	72
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714349	1471954691123	1471954691217	e	69
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714351	1471954691249	1471954691308	 	32
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714354	1471954691553	1471954691649	n	78
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714357	1471954691649	1471954691771	e	69
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714359	1471954691803	1471954691981	a	65
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714411	1471954692776	1471954692914	t	84
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714413	1471954693133	1471954693186	e	69
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714415	1471954693296	1471954693457	s	83
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714417	1471954693415	1471954693523	t	84
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714418	1471954693569	1471954693651	 	32
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714494	1471954694057	1471954694150	t	84
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714496	1471954694609	1471954694762	o	79
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714498	1471954694778	1471954694858	u	85
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714499	1471954695280	1471954695351	BKSP	8
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714500	1471954695492	1471954695616	y	89
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714501	1471954695756	1471954695833	 	32
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714529	1471954696321	1471954696519	SHIFT	16
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714533	1471954696452	1471954696550	I	73
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714535	1471954696581	1471954696690	 	32
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714538	1471954696752	1471954696865	h	72
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714540	1471954696803	1471954696969	a	65
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714542	1471954696985	1471954697126	v	86
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714562	1471954697059	1471954697217	e	69
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714564	1471954697172	1471954697284	 	32
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714567	1471954697425	1471954697507	h	72
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714570	1471954697507	1471954697636	a	65
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714573	1471954697667	1471954697789	d	68
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714576	1471954697945	1471954698019	/	191
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714599	1471954698513	1471954698575	BKSP	8
1454	14928	This is the neatest toy I have had.	This is the neatest toy I have had.	714601	1471954698794	1471954698881	.	190
1454	14940	I am on my way.	I am on my way.	714763	1471954701905	1471954702138	SHIFT	16
1454	14940	I am on my way.	I am on my way.	714759	1471954702005	1471954702122	I	73
1454	14940	I am on my way.	I am on my way.	714766	1471954702169	1471954702273	 	32
1454	14940	I am on my way.	I am on my way.	714770	1471954702351	1471954702496	a	65
1454	14940	I am on my way.	I am on my way.	714772	1471954702496	1471954702583	m	77
1454	14940	I am on my way.	I am on my way.	714773	1471954702661	1471954702773	 	32
1454	14940	I am on my way.	I am on my way.	714789	1471954702833	1471954702933	o	79
1454	14940	I am on my way.	I am on my way.	714793	1471954703025	1471954703108	n	78
1454	14940	I am on my way.	I am on my way.	714798	1471954703123	1471954703217	 	32
1454	14940	I am on my way.	I am on my way.	714803	1471954703311	1471954703369	m	77
1454	14940	I am on my way.	I am on my way.	714806	1471954703494	1471954703599	y	89
1454	14940	I am on my way.	I am on my way.	714838	1471954703626	1471954703717	 	32
1454	14940	I am on my way.	I am on my way.	714841	1471954703811	1471954703985	w	87
1454	14940	I am on my way.	I am on my way.	714845	1471954703964	1471954704145	a	65
1454	14940	I am on my way.	I am on my way.	714846	1471954704099	1471954704190	y	89
1454	14940	I am on my way.	I am on my way.	714847	1471954704405	1471954704486	.	190
