PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917027	1471959349241	1471959349567	SHIFT	16
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917024	1471959349447	1471959349527	E	69
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917033	1471959349631	1471959349711	s	83
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917038	1471959349887	1471959349951	t	84
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917043	1471959350087	1471959350151	r	82
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917045	1471959350319	1471959350407	a	65
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917086	1471959350535	1471959350623	d	68
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917087	1471959350687	1471959350797	a	65
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917088	1471959351191	1471959351287	 	32
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917089	1471959351823	1471959351895	r	82
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917091	1471959352014	1471959352087	e	69
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917147	1471959352591	1471959352678	c	67
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917153	1471959352870	1471959352983	e	69
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917158	1471959353223	1471959353311	n	78
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917160	1471959353550	1471959353630	t	84
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917164	1471959354214	1471959354318	l	76
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917256	1471959354526	1471959354654	y	89
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917258	1471959355094	1471959355190	 	32
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917259	1471959355782	1471959355862	r	82
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917260	1471959356030	1471959356118	e	69
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917261	1471959356374	1471959356446	t	84
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917462	1471959356694	1471959356766	u	85
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917467	1471959357030	1471959357102	r	82
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917475	1471959357278	1471959357358	e	69
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917481	1471959359654	1471959359774	BKSP	8
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917488	1471959360110	1471959360190	n	78
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917494	1471959360430	1471959360526	e	69
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917568	1471959360646	1471959360742	d	68
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917571	1471959361654	1471959361766	 	32
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917575	1471959362318	1471959362398	f	70
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917579	1471959362622	1471959362726	r	82
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917582	1471959362854	1471959362918	o	79
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917730	1471959363094	1471959363158	m	77
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917733	1471959363342	1471959363430	 	32
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917739	1471959365246	1471959365974	SHIFT	16
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917735	1471959365798	1471959365878	J	74
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917741	1471959366182	1471959366254	o	79
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917743	1471959366806	1471959366878	h	72
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917810	1471959367006	1471959367094	a	65
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917817	1471959367246	1471959367318	n	78
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917821	1471959367950	1471959368030	n	78
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917826	1471959368478	1471959368558	e	69
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917831	1471959368694	1471959368774	s	83
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917951	1471959369206	1471959369286	b	66
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917953	1471959369494	1471959369566	u	85
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917956	1471959369726	1471959369822	r	82
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917959	1471959369942	1471959370030	g	71
1878	19186	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	917962	1471959371342	1471959371430	.	190
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918134	1471959374334	1471959374869	SHIFT	16
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918137	1471959374781	1471959374870	I	73
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918139	1471959375053	1471959375134	 	32
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918140	1471959375301	1471959375438	w	87
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918141	1471959375621	1471959375701	i	73
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918143	1471959375877	1471959375925	l	76
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918216	1471959376029	1471959376101	l	76
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918218	1471959376373	1471959376461	 	32
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918222	1471959376989	1471959377077	c	67
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918226	1471959377157	1471959377261	a	65
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918230	1471959377437	1471959377501	l	76
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918294	1471959377605	1471959377677	l	76
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918296	1471959377861	1471959377917	 	32
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918298	1471959378109	1471959378165	o	79
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918300	1471959378725	1471959378798	n	78
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918302	1471959378965	1471959379109	 	32
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918409	1471959379629	1471959379717	BKSP	8
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918410	1471959379805	1471959379877	BKSP	8
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918411	1471959379973	1471959380085	BKSP	8
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918412	1471959380581	1471959380717	y	89
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918413	1471959380757	1471959380861	o	79
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918414	1471959381013	1471959381117	u	85
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918415	1471959381317	1471959381421	 	32
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918416	1471959381613	1471959382005	SHIFT	16
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918470	1471959381965	1471959382053	M	77
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918473	1471959382213	1471959382293	o	79
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918476	1471959382493	1471959382565	n	78
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918479	1471959382941	1471959383021	d	68
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918482	1471959383125	1471959383237	a	65
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918484	1471959383317	1471959383405	y	89
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918510	1471959383589	1471959383693	 	32
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918513	1471959383877	1471959383949	m	77
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918519	1471959384285	1471959384365	o	79
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918524	1471959384509	1471959384597	r	82
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918528	1471959384757	1471959384829	n	78
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918578	1471959385277	1471959385357	i	73
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918579	1471959385549	1471959385621	n	78
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918582	1471959385693	1471959385797	g	71
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918585	1471959386325	1471959386413	 	32
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918588	1471959386933	1471959387029	t	84
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918616	1471959387141	1471959387269	o	79
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918619	1471959387461	1471959387565	 	32
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918622	1471959387725	1471959387821	d	68
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918624	1471959387909	1471959388013	i	73
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918626	1471959388277	1471959388357	s	83
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918685	1471959388573	1471959388661	 	32
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918689	1471959389221	1471959389389	BKSP	8
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918692	1471959389461	1471959389573	c	67
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918695	1471959389765	1471959389853	u	85
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918700	1471959390093	1471959390157	s	83
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918706	1471959390261	1471959390349	s	83
1878	19206	I will call you Monday morning to discuss.	I will call you Monday morning to discuss.	918748	1471959390525	1471959390605	.	190
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	918963	1471959395253	1471959395701	SHIFT	16
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	918965	1471959395604	1471959395701	C	67
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	918966	1471959395949	1471959396044	h	72
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	918967	1471959396108	1471959396204	a	65
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	918968	1471959396324	1471959396412	r	82
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	918970	1471959396812	1471959396884	l	76
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919029	1471959397212	1471959397284	i	73
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919033	1471959397420	1471959397510	e	69
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919035	1471959397676	1471959397764	 	32
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919038	1471959397948	1471959398229	SHIFT	16
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919040	1471959398188	1471959398284	G	71
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919041	1471959398604	1471959398684	a	65
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919091	1471959398812	1471959398892	r	82
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919093	1471959399268	1471959399348	n	78
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919095	1471959399428	1471959399516	e	69
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919097	1471959399676	1471959399740	r	82
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919099	1471959400052	1471959400148	 	32
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919191	1471959401212	1471959401292	w	87
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919193	1471959401660	1471959401748	i	73
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919195	1471959401916	1471959401980	l	76
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919196	1471959402084	1471959402164	l	76
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919197	1471959402300	1471959402404	 	32
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919231	1471959402556	1471959402644	o	79
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919233	1471959402836	1471959402892	n	78
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919235	1471959403260	1471959403356	c	67
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919237	1471959403508	1471959403596	e	69
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919238	1471959403700	1471959403828	 	32
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919277	1471959403900	1471959403996	a	65
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919278	1471959404108	1471959404212	g	71
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919279	1471959405020	1471959405100	a	65
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919281	1471959405260	1471959405364	i	73
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919285	1471959405540	1471959405628	n	78
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919338	1471959406188	1471959406284	 	32
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919340	1471959406748	1471959406836	b	66
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919342	1471959406924	1471959407028	e	69
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919344	1471959407132	1471959407244	 	32
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919347	1471959407460	1471959407548	a	65
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919454	1471959407988	1471959408172	BKSP	8
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919457	1471959408436	1471959409156	SHIFT	16
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919460	1471959409076	1471959409156	O	79
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919463	1471959409388	1471959409476	a	65
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919467	1471959409860	1471959409932	k	75
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919470	1471959410076	1471959410156	l	76
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919473	1471959410284	1471959410372	a	65
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919548	1471959411052	1471959411124	n	78
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919549	1471959411796	1471959411884	d	68
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919550	1471959412364	1471959412476	'	222
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919551	1471959412724	1471959412836	s	83
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919552	1471959413236	1471959413324	 	32
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919583	1471959413892	1471959413956	f	70
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919584	1471959414100	1471959414172	e	69
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919585	1471959414260	1471959414356	a	65
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919586	1471959414452	1471959414532	t	84
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919587	1471959414740	1471959414812	u	85
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919624	1471959415108	1471959415180	r	82
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919627	1471959415260	1471959415372	e	69
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919630	1471959415740	1471959415844	 	32
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919632	1471959416092	1471959416172	b	66
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919633	1471959416292	1471959416364	a	65
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919700	1471959416452	1471959416532	c	67
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919702	1471959416827	1471959416900	k	75
1878	19222	Charlie Garner will once again be Oakland's feature back.	Charlie Garner will once again be Oakland's feature back.	919704	1471959417364	1471959417436	.	190
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	919949	1471959422291	1471959422795	SHIFT	16
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	919946	1471959422603	1471959422707	W	87
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	919954	1471959422819	1471959422915	e	69
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	919957	1471959423187	1471959423283	 	32
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	919960	1471959423483	1471959423571	p	80
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	919963	1471959423947	1471959424051	r	82
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920008	1471959424163	1471959424267	o	79
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920010	1471959424812	1471959424883	b	66
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920013	1471959425003	1471959425091	a	65
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920015	1471959425203	1471959425283	b	66
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920017	1471959425659	1471959425747	l	76
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920072	1471959426035	1471959426115	y	89
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920074	1471959426499	1471959426595	 	32
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920076	1471959427131	1471959427219	h	72
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920078	1471959427331	1471959427459	a	65
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920079	1471959427659	1471959427747	v	86
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920108	1471959427851	1471959427931	e	69
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920110	1471959428003	1471959428091	 	32
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920112	1471959428203	1471959428299	t	84
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920114	1471959428395	1471959428515	o	79
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920115	1471959428739	1471959428835	 	32
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920160	1471959428963	1471959429035	d	68
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920164	1471959429139	1471959429251	i	73
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920171	1471959429499	1471959429587	s	83
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920177	1471959429843	1471959429931	c	67
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920182	1471959430179	1471959430267	u	85
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920226	1471959430427	1471959430491	s	83
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920228	1471959430643	1471959430723	s	83
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920230	1471959430979	1471959431091	 	32
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920235	1471959431515	1471959431603	t	84
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920242	1471959431707	1471959431795	r	82
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920310	1471959431875	1471959431987	a	65
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920312	1471959432091	1471959432171	d	68
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920315	1471959432331	1471959432427	e	69
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920319	1471959432691	1471959432803	 	32
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920321	1471959433323	1471959433411	b	66
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920379	1471959434011	1471959434107	e	69
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920380	1471959434435	1471959434515	h	72
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920383	1471959434603	1471959434707	a	65
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920387	1471959434794	1471959434891	v	86
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920391	1471959435171	1471959435235	i	73
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920470	1471959435371	1471959435451	o	79
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920471	1471959436035	1471959436123	r	82
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920473	1471959436907	1471959437011	 	32
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920475	1471959437243	1471959437395	a	65
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920477	1471959437459	1471959437547	n	78
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920506	1471959437811	1471959437899	d	68
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920511	1471959438043	1471959438139	 	32
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920516	1471959438314	1471959438411	m	77
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920521	1471959438482	1471959438571	a	65
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920525	1471959438890	1471959438987	r	82
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920590	1471959439155	1471959439235	g	71
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920592	1471959439458	1471959439515	i	73
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920595	1471959439706	1471959439787	n	78
1878	19241	We probably have to discuss trade behavior and margin.	We probably have to discuss trade behavior and margin.	920597	1471959440163	1471959440250	.	190
1878	19268	Did you not read my first email?	Did you not read my first email?	920832	1471959443522	1471959444114	SHIFT	16
1878	19268	Did you not read my first email?	Did you not read my first email?	920835	1471959444034	1471959444130	D	68
1878	19268	Did you not read my first email?	Did you not read my first email?	920837	1471959444418	1471959444506	i	73
1878	19268	Did you not read my first email?	Did you not read my first email?	920839	1471959444690	1471959444802	d	68
1878	19268	Did you not read my first email?	Did you not read my first email?	920840	1471959444898	1471959444994	 	32
1878	19268	Did you not read my first email?	Did you not read my first email?	920841	1471959445250	1471959445354	y	89
1878	19268	Did you not read my first email?	Did you not read my first email?	920931	1471959445410	1471959445490	o	79
1878	19268	Did you not read my first email?	Did you not read my first email?	920934	1471959445642	1471959445714	u	85
1878	19268	Did you not read my first email?	Did you not read my first email?	920940	1471959446386	1471959446474	 	32
1878	19268	Did you not read my first email?	Did you not read my first email?	920946	1471959446762	1471959446842	n	78
1878	19268	Did you not read my first email?	Did you not read my first email?	920949	1471959447034	1471959447130	o	79
1878	19268	Did you not read my first email?	Did you not read my first email?	921041	1471959447258	1471959447402	t	84
1878	19268	Did you not read my first email?	Did you not read my first email?	921046	1471959447474	1471959447586	 	32
1878	19268	Did you not read my first email?	Did you not read my first email?	921051	1471959448810	1471959448874	r	82
1878	19268	Did you not read my first email?	Did you not read my first email?	921056	1471959448986	1471959449050	e	69
1878	19268	Did you not read my first email?	Did you not read my first email?	921062	1471959449258	1471959449354	a	65
1878	19268	Did you not read my first email?	Did you not read my first email?	921110	1471959449458	1471959449538	d	68
1878	19268	Did you not read my first email?	Did you not read my first email?	921115	1471959449802	1471959449882	 	32
1878	19268	Did you not read my first email?	Did you not read my first email?	921119	1471959450050	1471959450122	m	77
1878	19268	Did you not read my first email?	Did you not read my first email?	921123	1471959450306	1471959450386	y	89
1878	19268	Did you not read my first email?	Did you not read my first email?	921125	1471959450570	1471959450674	 	32
1878	19268	Did you not read my first email?	Did you not read my first email?	921265	1471959450794	1471959450882	f	70
1878	19268	Did you not read my first email?	Did you not read my first email?	921267	1471959451010	1471959451106	i	73
1878	19268	Did you not read my first email?	Did you not read my first email?	921269	1471959451210	1471959451290	r	82
1878	19268	Did you not read my first email?	Did you not read my first email?	921272	1471959453842	1471959453938	s	83
1878	19268	Did you not read my first email?	Did you not read my first email?	921274	1471959454074	1471959454178	t	84
1878	19268	Did you not read my first email?	Did you not read my first email?	921337	1471959454346	1471959454466	 	32
1878	19268	Did you not read my first email?	Did you not read my first email?	921341	1471959454618	1471959454698	e	69
1878	19268	Did you not read my first email?	Did you not read my first email?	921344	1471959454858	1471959454962	m	77
1878	19268	Did you not read my first email?	Did you not read my first email?	921349	1471959455346	1471959455410	a	65
1878	19268	Did you not read my first email?	Did you not read my first email?	921354	1471959455666	1471959455746	i	73
1878	19268	Did you not read my first email?	Did you not read my first email?	921444	1471959455906	1471959455986	l	76
1878	19268	Did you not read my first email?	Did you not read my first email?	921448	1471959456642	1471959456978	SHIFT	16
1878	19268	Did you not read my first email?	Did you not read my first email?	921451	1471959456930	1471959456978	?	92
1878	19285	Get with David Lund.	Get with David Lund.	921686	1471959461498	1471959462113	SHIFT	16
1878	19285	Get with David Lund.	Get with David Lund.	921688	1471959462049	1471959462145	G	71
1878	19285	Get with David Lund.	Get with David Lund.	921690	1471959462337	1471959462417	e	69
1878	19285	Get with David Lund.	Get with David Lund.	921692	1471959462569	1471959462657	t	84
1878	19285	Get with David Lund.	Get with David Lund.	921697	1471959462825	1471959462937	 	32
1878	19285	Get with David Lund.	Get with David Lund.	921701	1471959463009	1471959463121	w	87
1878	19285	Get with David Lund.	Get with David Lund.	921770	1471959463201	1471959463289	i	73
1878	19285	Get with David Lund.	Get with David Lund.	921774	1471959463457	1471959463537	t	84
1878	19285	Get with David Lund.	Get with David Lund.	921779	1471959463673	1471959463745	h	72
1878	19285	Get with David Lund.	Get with David Lund.	921784	1471959463929	1471959464009	 	32
1878	19285	Get with David Lund.	Get with David Lund.	921900	1471959464297	1471959464681	SHIFT	16
1878	19285	Get with David Lund.	Get with David Lund.	921788	1471959464553	1471959464641	D	68
1878	19285	Get with David Lund.	Get with David Lund.	921904	1471959465033	1471959465129	a	65
1878	19285	Get with David Lund.	Get with David Lund.	921907	1471959465489	1471959465577	v	86
1878	19285	Get with David Lund.	Get with David Lund.	921911	1471959466081	1471959466169	i	73
1878	19285	Get with David Lund.	Get with David Lund.	921916	1471959466321	1471959466409	d	68
1878	19285	Get with David Lund.	Get with David Lund.	921918	1471959466577	1471959466665	 	32
1878	19285	Get with David Lund.	Get with David Lund.	922033	1471959466865	1471959467377	SHIFT	16
1878	19285	Get with David Lund.	Get with David Lund.	922031	1471959467281	1471959467361	L	76
1878	19285	Get with David Lund.	Get with David Lund.	922036	1471959468033	1471959468121	u	85
1878	19285	Get with David Lund.	Get with David Lund.	922039	1471959468369	1471959468473	n	78
1878	19285	Get with David Lund.	Get with David Lund.	922042	1471959468633	1471959468713	d	68
1878	19285	Get with David Lund.	Get with David Lund.	922045	1471959469049	1471959469121	.	190
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922322	1471959473473	1471959473985	SHIFT	16
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922318	1471959473857	1471959473969	I	73
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922326	1471959474209	1471959474305	s	83
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922329	1471959474769	1471959474841	n	78
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922332	1471959474985	1471959475081	t	84
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922335	1471959475641	1471959475745	'	222
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922461	1471959476289	1471959476385	BKSP	8
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922466	1471959476481	1471959476585	BKSP	8
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922469	1471959477257	1471959477369	'	222
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922473	1471959477889	1471959477977	t	84
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922476	1471959478121	1471959478210	 	32
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922478	1471959478393	1471959478481	t	84
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922480	1471959478617	1471959478705	h	72
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922544	1471959478825	1471959478889	a	65
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922548	1471959479121	1471959479233	t	84
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922552	1471959479529	1471959479617	 	32
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922553	1471959479809	1471959479905	a	65
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922555	1471959480033	1471959480121	b	66
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922579	1471959480305	1471959480377	o	79
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922582	1471959480537	1471959480601	u	85
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922585	1471959480745	1471959480865	t	84
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922588	1471959480944	1471959481057	 	32
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922591	1471959481344	1471959481433	t	84
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922645	1471959481553	1471959481657	h	72
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922648	1471959481864	1471959481953	e	69
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922652	1471959482105	1471959482209	 	32
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922655	1471959482416	1471959482505	w	87
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922660	1471959482592	1471959482713	a	65
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922735	1471959482833	1471959482952	y	89
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922737	1471959483360	1471959483481	 	32
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922740	1471959483856	1471959483976	i	73
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922743	1471959484120	1471959484224	t	84
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922747	1471959484280	1471959484416	 	32
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922794	1471959484632	1471959484768	c	67
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922797	1471959485016	1471959485152	o	79
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922801	1471959485224	1471959485360	u	85
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922804	1471959485520	1471959485712	l	76
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922808	1471959485776	1471959485888	d	68
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922853	1471959485992	1471959486120	 	32
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922856	1471959486296	1471959486408	h	72
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922859	1471959486496	1471959486608	a	65
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922861	1471959486736	1471959486808	p	80
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922865	1471959486912	1471959487000	p	80
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922929	1471959487096	1471959487200	e	69
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922931	1471959487304	1471959487416	n	78
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922934	1471959487640	1471959487984	SHIFT	16
1878	19302	Isn't that about the way it could happen?	Isn't that about the way it could happen?	922937	1471959487840	1471959488112	?	191
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923176	1471959492416	1471959493144	SHIFT	16
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923177	1471959493040	1471959493144	D	68
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923178	1471959493400	1471959493520	o	79
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923179	1471959493824	1471959493912	c	67
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923181	1471959494112	1471959494224	t	84
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923185	1471959494320	1471959494432	o	79
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923289	1471959494648	1471959494736	r	82
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923291	1471959495816	1471959495904	'	222
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923293	1471959496000	1471959496096	s	83
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923296	1471959496256	1471959496344	 	32
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923299	1471959496560	1471959496664	g	71
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923525	1471959496848	1471959496968	i	73
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923527	1471959497200	1471959497288	v	86
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923529	1471959497392	1471959497464	e	69
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923531	1471959497648	1471959497760	 	32
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923535	1471959499096	1471959499184	BKSP	8
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923538	1471959499272	1471959499368	BKSP	8
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923541	1471959499448	1471959499536	BKSP	8
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923544	1471959499640	1471959499728	BKSP	8
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923547	1471959499824	1471959499912	BKSP	8
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923550	1471959500000	1471959500104	BKSP	8
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923552	1471959500280	1471959500432	BKSP	8
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923558	1471959500528	1471959500632	BKSP	8
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923562	1471959501224	1471959501336	s	83
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923580	1471959501432	1471959501568	 	32
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923582	1471959501696	1471959501784	g	71
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923586	1471959501904	1471959502008	i	73
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923591	1471959502216	1471959502312	v	86
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923597	1471959502392	1471959502472	e	69
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923672	1471959502552	1471959502664	 	32
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923677	1471959502832	1471959502928	h	72
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923680	1471959503024	1471959503160	i	73
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923684	1471959503471	1471959503608	m	77
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923686	1471959503719	1471959503888	 	32
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923793	1471959504591	1471959504696	1	49
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923797	1471959505287	1471959505391	0	48
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923799	1471959505583	1471959505631	 	32
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923802	1471959505975	1471959506055	y	89
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923803	1471959506423	1471959506559	e	69
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923890	1471959506719	1471959506783	a	65
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923893	1471959506831	1471959506943	r	82
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923896	1471959507559	1471959507703	s	83
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923897	1471959507951	1471959508079	 	32
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923898	1471959508471	1471959508591	t	84
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923962	1471959508679	1471959508791	o	79
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923963	1471959508911	1471959509031	 	32
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923966	1471959509167	1471959509263	l	76
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923970	1471959509415	1471959509511	i	73
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	923973	1471959509671	1471959509791	v	86
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	924049	1471959509903	1471959510007	e	69
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	924051	1471959510215	1471959510359	 	32
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	924055	1471959510903	1471959511023	a	65
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	924059	1471959511207	1471959511303	t	84
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	924063	1471959511463	1471959511567	 	32
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	924137	1471959511719	1471959511799	m	77
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	924138	1471959511951	1471959512047	o	79
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	924139	1471959512695	1471959512767	s	83
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	924140	1471959512951	1471959513039	t	84
1878	19320	Doctors gave him 10 years to live at most.	Doctors give him 10 years to live at most.	924141	1471959513591	1471959513655	.	190
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924526	1471959519175	1471959519527	SHIFT	16
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924528	1471959519479	1471959519575	I	73
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924529	1471959520175	1471959520263	'	222
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924530	1471959520727	1471959520831	l	76
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924531	1471959520935	1471959521039	l	76
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924533	1471959521223	1471959521319	 	32
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924592	1471959521439	1471959521575	c	67
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924596	1471959521575	1471959521671	o	79
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924602	1471959521791	1471959521911	m	77
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924608	1471959521967	1471959522063	e	69
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924613	1471959522223	1471959522359	 	32
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924673	1471959522663	1471959522759	h	72
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924677	1471959522879	1471959522975	a	65
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924683	1471959523055	1471959523167	v	86
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924691	1471959523607	1471959523695	e	69
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924699	1471959523831	1471959523951	 	32
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924738	1471959524087	1471959524167	a	65
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924740	1471959524279	1471959524383	 	32
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924743	1471959524527	1471959524607	b	66
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924747	1471959524815	1471959524887	e	69
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924753	1471959525022	1471959525111	e	69
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924859	1471959525878	1471959525967	r	82
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924863	1471959526166	1471959526287	 	32
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924866	1471959526414	1471959526511	w	87
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924870	1471959526574	1471959526679	i	73
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924875	1471959526854	1471959526943	t	84
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924935	1471959527070	1471959527158	h	72
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924938	1471959527302	1471959527406	 	32
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924942	1471959527630	1471959527702	y	89
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924946	1471959527790	1471959527894	o	79
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	924949	1471959528054	1471959528126	u	85
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925012	1471959528382	1471959528470	 	32
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925015	1471959528622	1471959528718	g	71
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925020	1471959528838	1471959528982	u	85
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925024	1471959529030	1471959529198	y	89
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925029	1471959529294	1471959529438	s	83
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925158	1471959530270	1471959530430	 	32
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925160	1471959531878	1471959531998	l	76
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925161	1471959532182	1471959532294	a	65
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925163	1471959532406	1471959532486	t	84
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925166	1471959532630	1471959532718	e	69
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925183	1471959532830	1471959532918	r	82
1878	19345	I'll come have a beer with you guys later.	I'll come have a beer with you guys later.	925184	1471959533334	1471959533446	.	190
1878	19368	I'm going to class.	Im going to class.	925392	1471959536806	1471959537182	SHIFT	16
1878	19368	I'm going to class.	Im going to class.	925397	1471959537110	1471959537198	I	73
1878	19368	I'm going to class.	Im going to class.	925402	1471959537350	1471959537438	m	77
1878	19368	I'm going to class.	Im going to class.	925404	1471959537566	1471959537662	 	32
1878	19368	I'm going to class.	Im going to class.	925409	1471959537958	1471959538046	g	71
1878	19368	I'm going to class.	Im going to class.	925412	1471959538294	1471959538390	o	79
1878	19368	I'm going to class.	Im going to class.	925468	1471959538510	1471959538598	i	73
1878	19368	I'm going to class.	Im going to class.	925469	1471959538758	1471959538830	n	78
1878	19368	I'm going to class.	Im going to class.	925471	1471959538966	1471959539038	g	71
1878	19368	I'm going to class.	Im going to class.	925472	1471959539190	1471959539286	 	32
1878	19368	I'm going to class.	Im going to class.	925474	1471959539366	1471959539478	t	84
1878	19368	I'm going to class.	Im going to class.	925542	1471959539534	1471959539638	o	79
1878	19368	I'm going to class.	Im going to class.	925543	1471959539782	1471959539878	 	32
1878	19368	I'm going to class.	Im going to class.	925545	1471959540078	1471959540166	c	67
1878	19368	I'm going to class.	Im going to class.	925546	1471959540382	1471959540470	l	76
1878	19368	I'm going to class.	Im going to class.	925547	1471959540630	1471959540734	a	65
1878	19368	I'm going to class.	Im going to class.	925572	1471959540926	1471959541006	s	83
1878	19368	I'm going to class.	Im going to class.	925574	1471959541110	1471959541190	s	83
1878	19368	I'm going to class.	Im going to class.	925576	1471959541334	1471959541454	.	190
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925854	1471959545662	1471959545846	SHIFT	16
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925855	1471959545901	1471959546390	SHIFT	16
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925856	1471959546358	1471959546445	I	73
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925857	1471959546637	1471959546718	 	32
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925859	1471959546958	1471959547070	a	65
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925861	1471959547205	1471959547286	m	77
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925863	1471959547413	1471959547510	 	32
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925916	1471959547694	1471959547790	o	79
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925919	1471959547909	1471959548006	u	85
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925926	1471959548085	1471959548213	t	84
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925933	1471959548253	1471959548358	 	32
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925939	1471959548493	1471959548605	o	79
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925980	1471959548773	1471959548861	f	70
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925982	1471959549038	1471959549149	 	32
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925987	1471959549365	1471959549445	t	84
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925990	1471959549517	1471959549645	o	79
1878	19377	I am out of town until Friday.	I am out of town until Friday.	925994	1471959550109	1471959550189	w	87
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926122	1471959550357	1471959550445	n	78
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926125	1471959550573	1471959550669	 	32
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926131	1471959551997	1471959552117	u	85
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926134	1471959552421	1471959552581	n	78
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926138	1471959552613	1471959552741	t	84
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926219	1471959552829	1471959552965	i	73
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926221	1471959553381	1471959553493	l	76
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926223	1471959553631	1471959553749	 	32
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926226	1471959554165	1471959554373	SHIFT	16
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926229	1471959554341	1471959554445	F	70
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926231	1471959554557	1471959554661	r	82
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926306	1471959554885	1471959555013	i	73
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926312	1471959555165	1471959555277	d	68
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926319	1471959555317	1471959555437	a	65
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926327	1471959555477	1471959555605	y	89
1878	19377	I am out of town until Friday.	I am out of town until Friday.	926334	1471959556053	1471959556149	.	190
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926719	1471959560205	1471959560589	SHIFT	16
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926722	1471959560517	1471959560613	L	76
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926724	1471959560997	1471959561077	e	69
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926727	1471959562101	1471959562237	a	65
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926732	1471959563013	1471959563101	k	75
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926734	1471959563261	1471959563365	s	83
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926790	1471959563789	1471959563941	 	32
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926794	1471959564253	1471959564365	h	72
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926797	1471959564365	1471959564477	a	65
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926804	1471959564597	1471959564709	v	86
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926809	1471959564821	1471959564925	e	69
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926869	1471959565013	1471959565165	 	32
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926873	1471959565325	1471959565445	i	73
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926876	1471959565541	1471959565685	n	78
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926881	1471959565821	1471959565925	d	68
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926887	1471959566045	1471959566181	i	73
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926951	1471959566533	1471959566653	c	67
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926953	1471959566709	1471959566813	a	65
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926956	1471959566949	1471959567125	t	84
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926958	1471959567189	1471959567301	e	69
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	926959	1471959567445	1471959567533	d	68
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927063	1471959568101	1471959568197	 	32
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927067	1471959569477	1471959569541	t	84
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927071	1471959569692	1471959569797	h	72
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927073	1471959569836	1471959569956	a	65
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927077	1471959570028	1471959570148	t	84
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927152	1471959570396	1471959570556	 	32
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927163	1471959570668	1471959571172	SHIFT	16
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927158	1471959571036	1471959571156	C	67
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927168	1471959571412	1471959571524	l	76
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927171	1471959571660	1471959571748	i	73
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927172	1471959571876	1471959572028	n	78
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927315	1471959572116	1471959572252	t	84
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927317	1471959572284	1471959572476	o	79
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927322	1471959572564	1471959572676	n	78
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927327	1471959573684	1471959573820	 	32
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927330	1471959574428	1471959574540	h	72
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927409	1471959574604	1471959574716	a	65
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927413	1471959574868	1471959574964	s	83
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927418	1471959575036	1471959575196	 	32
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927423	1471959575468	1471959575628	n	78
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927429	1471959575812	1471959575940	a	65
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927468	1471959576076	1471959576164	r	82
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927469	1471959576268	1471959576380	r	82
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927470	1471959576604	1471959576732	o	79
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927471	1471959576956	1471959577044	w	87
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927472	1471959577156	1471959577252	e	69
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927568	1471959577364	1471959577460	d	68
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927569	1471959577868	1471959577996	 	32
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927570	1471959578460	1471959578572	h	72
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927572	1471959578836	1471959578980	i	73
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927574	1471959579084	1471959579204	s	83
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927651	1471959579260	1471959579372	 	32
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927653	1471959579604	1471959579732	c	67
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927658	1471959579964	1471959580052	h	72
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927664	1471959580252	1471959580316	o	79
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927668	1471959580468	1471959580548	i	73
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927779	1471959581060	1471959581172	c	67
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927781	1471959581236	1471959581380	e	69
1878	19393	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowed his choice.	927784	1471959581844	1471959581940	.	190
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928169	1471959586476	1471959587340	SHIFT	16
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928164	1471959587196	1471959587308	D	68
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928173	1471959587524	1471959587644	o	79
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928178	1471959587796	1471959587916	n	78
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928183	1471959588028	1471959588164	t	84
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928188	1471959589084	1471959589220	BKSP	8
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928194	1471959589764	1471959589892	'	222
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928248	1471959590260	1471959590364	t	84
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928250	1471959590451	1471959590548	 	32
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928253	1471959590739	1471959590812	t	84
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928255	1471959590932	1471959591052	h	72
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928257	1471959591052	1471959591156	e	69
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928303	1471959591219	1471959591308	y	89
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928305	1471959591459	1471959591564	 	32
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928307	1471959591699	1471959591803	h	72
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928314	1471959591827	1471959591939	a	65
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928317	1471959592019	1471959592116	v	86
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928370	1471959592243	1471959592339	e	69
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928373	1471959592395	1471959592517	 	32
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928375	1471959592643	1471959592747	s	83
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928376	1471959592843	1471959592955	o	79
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928377	1471959593091	1471959593227	m	77
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928421	1471959593259	1471959593371	e	69
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928424	1471959593435	1471959593595	 	32
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928430	1471959593723	1471959593843	c	67
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928433	1471959593971	1471959594131	o	79
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928437	1471959594243	1471959594387	n	78
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928558	1471959594499	1471959594643	f	70
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928563	1471959594795	1471959595035	l	76
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928568	1471959595291	1471959595403	i	73
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928575	1471959596843	1471959597027	c	67
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928581	1471959597091	1471959597243	t	84
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928679	1471959598163	1471959598267	s	83
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928682	1471959598459	1471959598555	 	32
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928684	1471959598755	1471959598851	h	72
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928688	1471959599035	1471959599115	e	69
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928691	1471959599227	1471959599307	r	82
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928722	1471959599403	1471959599499	e	69
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928725	1471959599755	1471959600067	SHIFT	16
1878	19423	Don't they have some conflicts here?	Don't they have some conflicts here?	928729	1471959599971	1471959600219	?	191
1878	19446	Give it some time.	Give it some time.	928946	1471959603515	1471959604083	SHIFT	16
1878	19446	Give it some time.	Give it some time.	928950	1471959603963	1471959604083	G	71
1878	19446	Give it some time.	Give it some time.	928955	1471959604235	1471959604403	i	73
1878	19446	Give it some time.	Give it some time.	928961	1471959604667	1471959604779	v	86
1878	19446	Give it some time.	Give it some time.	928966	1471959604875	1471959604971	e	69
1878	19446	Give it some time.	Give it some time.	928971	1471959605243	1471959605379	 	32
1878	19446	Give it some time.	Give it some time.	928999	1471959605483	1471959605643	i	73
1878	19446	Give it some time.	Give it some time.	929001	1471959605707	1471959605843	t	84
1878	19446	Give it some time.	Give it some time.	929006	1471959605899	1471959606059	 	32
1878	19446	Give it some time.	Give it some time.	929008	1471959606307	1471959606427	s	83
1878	19446	Give it some time.	Give it some time.	929010	1471959606467	1471959606611	o	79
1878	19446	Give it some time.	Give it some time.	929065	1471959606691	1471959606859	m	77
1878	19446	Give it some time.	Give it some time.	929067	1471959606899	1471959607003	e	69
1878	19446	Give it some time.	Give it some time.	929068	1471959607059	1471959607211	 	32
1878	19446	Give it some time.	Give it some time.	929070	1471959607299	1471959607387	t	84
1878	19446	Give it some time.	Give it some time.	929072	1471959607499	1471959607635	i	73
1878	19446	Give it some time.	Give it some time.	929119	1471959607723	1471959607891	m	77
1878	19446	Give it some time.	Give it some time.	929121	1471959608035	1471959608139	e	69
1878	19446	Give it some time.	Give it some time.	929123	1471959608467	1471959608547	.	190
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929391	1471959612851	1471959613258	SHIFT	16
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929395	1471959613187	1471959613298	H	72
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929398	1471959613474	1471959613570	e	69
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929402	1471959613610	1471959613714	 	32
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929405	1471959613850	1471959613970	i	73
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929408	1471959614090	1471959614179	s	83
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929461	1471959614250	1471959614355	 	32
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929463	1471959614594	1471959614690	r	82
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929466	1471959614802	1471959614890	e	69
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929468	1471959615130	1471959615226	c	67
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929471	1471959615530	1471959615658	o	79
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929581	1471959616098	1471959616178	v	86
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929584	1471959616354	1471959616474	e	69
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929588	1471959617578	1471959617674	r	82
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929593	1471959617778	1471959617922	i	73
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929598	1471959618034	1471959618162	n	78
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929628	1471959618250	1471959618362	g	71
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929631	1471959618426	1471959618570	 	32
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929636	1471959618810	1471959618906	f	70
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929641	1471959619074	1471959619162	r	82
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929650	1471959619282	1471959619402	o	79
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929752	1471959620042	1471959620138	m	77
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929754	1471959620282	1471959620386	 	32
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929756	1471959620538	1471959620634	a	65
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929758	1471959620722	1471959620834	 	32
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929761	1471959620970	1471959621138	l	76
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929801	1471959621162	1471959621266	e	69
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929804	1471959621434	1471959621570	f	70
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929807	1471959621674	1471959621794	t	84
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929809	1471959621970	1471959622122	 	32
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929812	1471959622426	1471959622522	k	75
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929855	1471959622666	1471959622738	n	78
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929857	1471959622930	1471959623002	e	69
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929859	1471959623106	1471959623186	e	69
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929860	1471959623434	1471959623538	 	32
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929861	1471959623898	1471959623986	i	73
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929943	1471959624106	1471959624234	n	78
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929947	1471959624810	1471959624882	j	74
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929950	1471959625018	1471959625090	u	85
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929952	1471959625266	1471959625362	r	82
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929955	1471959625466	1471959625562	y	89
1878	19455	He is recovering from a left knee injury.	He is recovering from a left knee injury.	929996	1471959626034	1471959626130	.	190
