PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90227	1471937894243	1471937894463	SHIFT	16
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90229	1471937894399	1471937894479	I	73
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90230	1471937894510	1471937894598	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90231	1471937894644	1471937894746	w	87
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90232	1471937894731	1471937894799	i	73
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90233	1471937894877	1471937894947	l	76
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90252	1471937895042	1471937895098	l	76
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90256	1471937895098	1471937895164	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90260	1471937895231	1471937895328	b	66
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90264	1471937895391	1471937895464	e	69
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90268	1471937895464	1471937895564	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90293	1471937895548	1471937895662	o	79
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90296	1471937895662	1471937895732	u	85
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90299	1471937895732	1471937895813	t	84
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90301	1471937895813	1471937895896	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90303	1471937896415	1471937896496	o	79
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90305	1471937896652	1471937896731	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90345	1471937896779	1471937896967	SHIFT	16
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90348	1471937897138	1471937897197	BKSP	8
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90352	1471937897322	1471937897396	n	78
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90353	1471937897443	1471937897514	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90354	1471937897514	1471937897662	SHIFT	16
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90355	1471937897592	1471937897698	F	70
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90356	1471937897792	1471937897862	r	82
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90378	1471937897829	1471937897897	i	73
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90382	1471937897975	1471937898094	d	68
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90385	1471937898140	1471937898213	a	65
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90388	1471937898228	1471937898296	y	89
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90390	1471937898547	1471937898645	,	188
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90392	1471937898692	1471937898747	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90407	1471937898865	1471937898945	b	66
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90411	1471937898945	1471937899013	u	85
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90413	1471937899075	1471937899131	t	84
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90415	1471937899163	1471937899230	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90417	1471937899277	1471937899377	a	65
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90427	1471937899377	1471937899431	n	78
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90429	1471937899557	1471937899598	y	89
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90431	1471937899644	1471937899729	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90433	1471937899776	1471937899877	o	79
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90435	1471937899877	1471937899946	t	84
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90445	1471937899930	1471937899997	h	72
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90446	1471937900028	1471937900163	e	69
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90449	1471937900112	1471937900213	r	82
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90452	1471937900163	1471937900261	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90455	1471937900308	1471937900398	d	68
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90459	1471937900460	1471937900538	s	83
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90482	1471937900902	1471937900962	BKSP	8
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90486	1471937901056	1471937901129	a	65
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90490	1471937901192	1471937901264	y	89
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90493	1471937901326	1471937901413	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90495	1471937901476	1471937901514	i	73
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90497	1471937901623	1471937901711	s	83
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90506	1471937901711	1471937901779	 	32
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90509	1471937901810	1471937901910	f	70
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90511	1471937901912	1471937901979	i	73
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90514	1471937902026	1471937902131	n	78
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90593	1471937902096	1471937902163	e	69
223	1848	I will be out on Friday, but any other day is fine.	I will be out on Friday, but any other day is fine.	90596	1471937902226	1471937902311	.	190
223	1863	I will tell them.	I will tell them.	90749	1471937907192	1471937907777	SHIFT	16
223	1863	I will tell them.	I will tell them.	90751	1471937907711	1471937907777	I	73
223	1863	I will tell them.	I will tell them.	90752	1471937907808	1471937907892	 	32
223	1863	I will tell them.	I will tell them.	90753	1471937907954	1471937908037	w	87
223	1863	I will tell them.	I will tell them.	90754	1471937908094	1471937908191	i	73
223	1863	I will tell them.	I will tell them.	90755	1471937908253	1471937908325	l	76
223	1863	I will tell them.	I will tell them.	90765	1471937908408	1471937908477	l	76
223	1863	I will tell them.	I will tell them.	90767	1471937908508	1471937908581	 	32
223	1863	I will tell them.	I will tell them.	90769	1471937908642	1471937908726	t	84
223	1863	I will tell them.	I will tell them.	90770	1471937908773	1471937908859	e	69
223	1863	I will tell them.	I will tell them.	90774	1471937908859	1471937908944	l	76
223	1863	I will tell them.	I will tell them.	90793	1471937909020	1471937909125	l	76
223	1863	I will tell them.	I will tell them.	90795	1471937909125	1471937909177	 	32
223	1863	I will tell them.	I will tell them.	90797	1471937909239	1471937909326	t	84
223	1863	I will tell them.	I will tell them.	90799	1471937909310	1471937909407	h	72
223	1863	I will tell them.	I will tell them.	90801	1471937909422	1471937909508	e	69
223	1863	I will tell them.	I will tell them.	90824	1471937909524	1471937909608	m	77
223	1863	I will tell them.	I will tell them.	90827	1471937909655	1471937909774	.	190
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	90986	1471937916038	1471937916322	SHIFT	16
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	90987	1471937916241	1471937916322	I	73
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	90989	1471937916385	1471937916470	 	32
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	90993	1471937916508	1471937916598	w	87
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	90999	1471937916598	1471937916657	i	73
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91005	1471937916720	1471937916778	l	76
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91024	1471937916858	1471937916956	l	76
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91027	1471937916956	1471937917046	 	32
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91030	1471937917184	1471937917242	n	78
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91033	1471937917289	1471937917357	e	69
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91035	1471937917435	1471937917507	e	69
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91054	1471937917632	1471937917754	d	68
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91056	1471937917832	1471937917941	 	32
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91059	1471937917957	1471937918008	t	84
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91060	1471937918008	1471937918102	o	79
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91061	1471937918250	1471937918308	h	72
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91077	1471937918590	1471937918656	BKSP	8
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91079	1471937918719	1471937918806	 	32
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91081	1471937918853	1471937918915	h	72
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91084	1471937918915	1471937919024	a	65
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91088	1471937919024	1471937919141	v	86
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91095	1471937919106	1471937919189	e	69
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91097	1471937919189	1471937919257	 	32
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91099	1471937919273	1471937919387	m	77
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91103	1471937919482	1471937919556	e	69
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91107	1471937919792	1471937919858	BKSP	8
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91112	1471937919967	1471937920024	y	89
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91116	1471937920055	1471937920150	 	32
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91121	1471937920237	1471937920337	m	77
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91123	1471937920337	1471937920421	e	69
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91125	1471937920453	1471937920522	m	77
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91128	1471937920600	1471937920693	o	79
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91130	1471937920740	1471937920805	r	82
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91137	1471937920822	1471937920873	y	89
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91141	1471937920920	1471937920991	 	32
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91145	1471937921069	1471937921154	f	70
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91149	1471937921232	1471937921321	r	82
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91153	1471937921321	1471937921389	e	69
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91205	1471937921703	1471937921778	BKSP	8
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91207	1471937921872	1471937921924	BKSP	8
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91209	1471937922018	1471937922090	BKSP	8
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91211	1471937922136	1471937922278	r	82
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91212	1471937922237	1471937922336	e	69
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91213	1471937922695	1471937922772	f	70
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91214	1471937922866	1471937922950	r	82
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91215	1471937922974	1471937923085	e	69
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91220	1471937923134	1471937923236	s	83
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91221	1471937923298	1471937923371	h	72
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91222	1471937923402	1471937923471	e	69
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91223	1471937923565	1471937923639	d	68
223	1868	I will need to have my memory refreshed.	I will need to have my memory refreshed.	91224	1471937923748	1471937923829	.	190
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91372	1471937929973	1471937930199	SHIFT	16
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91374	1471937930114	1471937930199	N	78
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91378	1471937930253	1471937930336	o	79
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91380	1471937930368	1471937930452	 	32
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91384	1471937930576	1471937930654	e	69
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91387	1471937930685	1471937930784	m	77
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91414	1471937930863	1471937930937	p	80
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91416	1471937931031	1471937931135	l	76
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91418	1471937931462	1471937931519	o	79
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91419	1471937931597	1471937931685	y	89
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91420	1471937931950	1471937932051	m	77
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91431	1471937932083	1471937932168	e	69
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91432	1471937932168	1471937932263	n	78
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91435	1471937932350	1471937932435	t	84
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91438	1471937932466	1471937932536	 	32
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91441	1471937932692	1471937932800	c	67
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91488	1471937932927	1471937933018	l	76
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91490	1471937933018	1471937933087	a	65
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91493	1471937933414	1471937933470	BKSP	8
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91495	1471937933909	1471937933970	a	65
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91498	1471937934032	1471937934102	i	73
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91500	1471937934180	1471937934268	m	77
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91512	1471937934457	1471937934550	s	83
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91514	1471937934581	1471937934654	 	32
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91519	1471937934716	1471937934800	f	70
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91528	1471937934816	1471937934901	o	79
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91533	1471937934901	1471937934954	r	82
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91546	1471937935003	1471937935079	 	32
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91548	1471937935151	1471937935249	g	71
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91550	1471937935280	1471937935399	a	65
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91552	1471937935555	1471937935555	s	83
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91553	1471937935570	1471937935651	 	32
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91557	1471937935698	1471937935785	o	79
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91559	1471937935785	1471937935868	r	82
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91561	1471937935868	1471937935935	 	32
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91562	1471937936013	1471937936085	p	80
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91563	1471937936179	1471937936252	o	79
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91606	1471937936285	1471937936402	w	87
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91608	1471937936352	1471937936503	e	69
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91613	1471937936449	1471937936581	r	82
223	1877	No employment claims for gas or power.	No employment claims for gas or power.	91616	1471937936721	1471937936832	.	190
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91719	1471937941948	1471937942235	SHIFT	16
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91721	1471937942198	1471937942297	T	84
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91722	1471937942297	1471937942399	h	72
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91724	1471937942399	1471937942467	i	73
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91726	1471937942467	1471937942579	s	83
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91728	1471937942641	1471937942717	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91731	1471937942921	1471937943031	t	84
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91735	1471937943062	1471937943142	i	73
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91739	1471937943198	1471937943312	m	77
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91745	1471937943312	1471937943397	e	69
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91751	1471937943444	1471937943517	,	188
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91770	1471937943566	1471937943654	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91772	1471937943825	1471937943967	SHIFT	16
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91777	1471937943903	1471937943967	N	78
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91781	1471937944029	1471937944119	i	73
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91786	1471937944166	1471937944233	g	71
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91789	1471937944264	1471937944380	e	69
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91797	1471937944380	1471937944465	l	76
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91798	1471937944512	1471937944583	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91799	1471937944739	1471937944886	SHIFT	16
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91800	1471937944817	1471937944917	M	77
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91801	1471937944995	1471937945064	a	65
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91802	1471937945096	1471937945166	n	78
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91839	1471937945293	1471937945382	s	83
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91843	1471937945425	1471937945515	e	69
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91848	1471937945546	1471937945631	l	76
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91854	1471937945756	1471937945814	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91859	1471937946066	1471937946132	BKSP	8
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91862	1471937946288	1471937946349	l	76
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91876	1471937946444	1471937946562	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91878	1471937946609	1471937946697	w	87
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91880	1471937946728	1471937946806	i	73
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91881	1471937946880	1471937946947	l	76
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91882	1471937947041	1471937947099	l	76
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91891	1471937947099	1471937947191	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91892	1471937947233	1471937947299	n	78
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91893	1471937947330	1471937947414	o	79
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91894	1471937947366	1471937947462	t	84
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91895	1471937947511	1471937947598	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91908	1471937947678	1471937947778	b	66
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91910	1471937947840	1471937947931	e	69
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91913	1471937947931	1471937948015	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91916	1471937948061	1471937948151	l	76
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91918	1471937948151	1471937948246	e	69
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91938	1471937948325	1471937948391	f	70
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91940	1471937948494	1471937948580	t	84
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91943	1471937948611	1471937948678	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91944	1471937948747	1471937948830	b	66
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91946	1471937948924	1471937949013	e	69
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91951	1471937949139	1471937949245	h	72
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91952	1471937949245	1471937949329	i	73
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91953	1471937949360	1471937949477	n	78
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91954	1471937949571	1471937949662	d	68
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91955	1471937949662	1471937949762	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91963	1471937949825	1471937949897	o	79
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91965	1471937950099	1471937950195	n	78
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91966	1471937950289	1471937950374	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91968	1471937950507	1471937950611	a	65
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91970	1471937950611	1471937950704	 	32
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91994	1471937950784	1471937950918	r	82
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91996	1471937950887	1471937950979	e	69
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	91998	1471937951120	1471937951197	s	83
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	92000	1471937951291	1471937951364	t	84
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	92002	1471937951395	1471937951509	a	65
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	92057	1471937951494	1471937951563	r	82
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	92059	1471937952173	1471937952261	t	84
223	1886	This time, Nigel Mansell will not be left behind on a restart.	This time, Nigel Mansell will not be left behind on a restart.	92060	1471937952308	1471937952396	.	190
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92156	1471937956453	1471937956709	SHIFT	16
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92158	1471937956609	1471937956709	I	73
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92160	1471937956849	1471937956929	 	32
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92162	1471937957163	1471937957244	BKSP	8
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92163	1471937957385	1471937957477	'	222
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92164	1471937957570	1471937957654	 	32
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92165	1471937957695	1471937957777	m	77
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92212	1471937958358	1471937958396	BKSP	8
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92217	1471937958489	1471937958561	BKSP	8
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92223	1471937958686	1471937958761	m	77
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92227	1471937958792	1471937958895	 	32
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92230	1471937958926	1471937959009	l	76
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92232	1471937959072	1471937959221	e	69
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92233	1471937959252	1471937959343	a	65
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92238	1471937959376	1471937959459	v	86
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92240	1471937959506	1471937959561	i	73
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92242	1471937959607	1471937959724	n	78
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92244	1471937959724	1471937959809	g	71
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92246	1471937959809	1471937959893	 	32
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92248	1471937959926	1471937960024	a	65
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92249	1471937960024	1471937960110	r	82
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92250	1471937960094	1471937960206	o	79
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92252	1471937960206	1471937960277	u	85
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92255	1471937960371	1471937960462	n	78
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92264	1471937960411	1471937960511	d	68
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92265	1471937960511	1471937960578	 	32
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92266	1471937960624	1471937960724	n	78
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92267	1471937960740	1471937960775	o	79
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92268	1471937960857	1471937960902	o	79
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92269	1471937961005	1471937961061	o	79
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92286	1471937961124	1471937961193	n	78
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92288	1471937961255	1471937961342	 	32
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92289	1471937961405	1471937961492	t	84
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92290	1471937961492	1471937961544	o	79
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92291	1471937961746	1471937961842	m	77
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92299	1471937961890	1471937961990	o	79
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92302	1471937962068	1471937962143	r	82
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92305	1471937962221	1471937962308	r	82
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92308	1471937962324	1471937962408	o	79
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92310	1471937962408	1471937962527	w	87
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92314	1471937962527	1471937962615	 	32
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92317	1471937962942	1471937963025	t	84
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92323	1471937963025	1471937963123	o	79
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92326	1471937963123	1471937963193	 	32
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92328	1471937963287	1471937963414	c	67
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92347	1471937963415	1471937963537	a	65
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92348	1471937963522	1471937963579	t	84
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92349	1471937963735	1471937963768	c	67
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92350	1471937963783	1471937963906	h	72
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92352	1471937963906	1471937963976	 	32
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92357	1471937964024	1471937964109	a	65
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92359	1471937964109	1471937964208	 	32
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92363	1471937964270	1471937964374	f	70
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92364	1471937964406	1471937964506	l	76
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92399	1471937964491	1471937964599	i	73
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92401	1471937964614	1471937964691	g	71
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92403	1471937964706	1471937964792	h	72
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92405	1471937964792	1471937964859	t	84
223	1895	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around nooon tomorrow to catch a flight.	92407	1471937964906	1471937965007	.	190
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92488	1471937969557	1471937970392	SHIFT	16
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92490	1471937970327	1471937970454	T	84
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92492	1471937970454	1471937970523	h	72
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92494	1471937970538	1471937970638	e	69
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92496	1471937970654	1471937970742	 	32
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92498	1471937970808	1471937970889	t	84
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92507	1471937970922	1471937971062	e	69
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92508	1471937971022	1471937971121	a	65
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92511	1471937971152	1471937971271	m	77
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92514	1471937971286	1471937971340	 	32
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92560	1471937971419	1471937971506	m	65
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92562	1471937971911	1471937971974	BKSP	8
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92564	1471937972084	1471937972125	BKSP	8
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92566	1471937972250	1471937972341	m	77
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92568	1471937972294	1471937972424	a	65
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92571	1471937972388	1471937972537	t	84
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92573	1471937972522	1471937972653	e	69
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92577	1471937972653	1471937972738	 	32
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92591	1471937972753	1471937972874	s	83
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92593	1471937972936	1471937973037	a	65
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92595	1471937973037	1471937973137	y	89
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92596	1471937973153	1471937973255	s	83
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92598	1471937973317	1471937973373	 	32
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92603	1471937973469	1471937973679	w	87
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92605	1471937973663	1471937973754	e	69
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92607	1471937973738	1471937973890	r	82
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92609	1471937973853	1471937973968	e	69
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92611	1471937973968	1471937974070	 	32
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92615	1471937974118	1471937974204	n	78
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92616	1471937974235	1471937974340	o	79
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92619	1471937974305	1471937974387	t	84
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92622	1471937974387	1471937974470	 	32
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92625	1471937974517	1471937974573	i	73
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92630	1471937974637	1471937974723	n	78
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92631	1471937974688	1471937974770	t	84
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92632	1471937974832	1471937974918	e	69
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92633	1471937974874	1471937975018	r	82
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92650	1471937975002	1471937975157	e	69
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92654	1471937975119	1471937975286	s	83
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92656	1471937975242	1471937975384	t	84
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92659	1471937975368	1471937975455	e	69
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92662	1471937975564	1471937975654	d	68
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92666	1471937975669	1471937975738	 	32
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92682	1471937975926	1471937976003	a	65
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92685	1471937976050	1471937976121	t	84
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92688	1471937976183	1471937976271	 	32
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92690	1471937976333	1471937976438	t	84
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92701	1471937976405	1471937976489	h	72
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92702	1471937976520	1471937976622	s	73
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92703	1471937976653	1471937976756	 	32
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92704	1471937976819	1471937976856	p	80
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92705	1471937977202	1471937977317	o	79
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92757	1471937977317	1471937977436	i	73
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92758	1471937977468	1471937977599	n	78
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92759	1471937977599	1471937977702	t	84
223	1900	The team mate says were not interested at this point.	The team mate says were not interested at this point.	92760	1471937977702	1471937977833	.	190
223	1907	We're working with the speedway.	We're working with the speedway.	92857	1471937983845	1471937984153	SHIFT	16
223	1907	We're working with the speedway.	We're working with the speedway.	92859	1471937984096	1471937984215	W	87
223	1907	We're working with the speedway.	We're working with the speedway.	92861	1471937984780	1471937984883	e	69
223	1907	We're working with the speedway.	We're working with the speedway.	92862	1471937984930	1471937985014	'	222
223	1907	We're working with the speedway.	We're working with the speedway.	92863	1471937985381	1471937985536	r	82
223	1907	We're working with the speedway.	We're working with the speedway.	92867	1471937985482	1471937985586	e	69
223	1907	We're working with the speedway.	We're working with the speedway.	92870	1471937985552	1471937985633	 	32
223	1907	We're working with the speedway.	We're working with the speedway.	92871	1471937985820	1471937985916	w	87
223	1907	We're working with the speedway.	We're working with the speedway.	92874	1471937985916	1471937986031	o	79
223	1907	We're working with the speedway.	We're working with the speedway.	92876	1471937986031	1471937986101	r	82
223	1907	We're working with the speedway.	We're working with the speedway.	92878	1471937986116	1471937986170	k	75
223	1907	We're working with the speedway.	We're working with the speedway.	92891	1471937986281	1471937986350	i	73
223	1907	We're working with the speedway.	We're working with the speedway.	92894	1471937986399	1471937986487	n	78
223	1907	We're working with the speedway.	We're working with the speedway.	92896	1471937986452	1471937986554	g	71
223	1907	We're working with the speedway.	We're working with the speedway.	92899	1471937986503	1471937986585	 	32
223	1907	We're working with the speedway.	We're working with the speedway.	92902	1471937986647	1471937986751	w	87
223	1907	We're working with the speedway.	We're working with the speedway.	92906	1471937986815	1471937986931	i	73
223	1907	We're working with the speedway.	We're working with the speedway.	92907	1471937986931	1471937987018	t	84
223	1907	We're working with the speedway.	We're working with the speedway.	92908	1471937987018	1471937987117	h	72
223	1907	We're working with the speedway.	We're working with the speedway.	92909	1471937987117	1471937987184	 	32
223	1907	We're working with the speedway.	We're working with the speedway.	92910	1471937987216	1471937987331	t	84
223	1907	We're working with the speedway.	We're working with the speedway.	92914	1471937987331	1471937987401	h	72
223	1907	We're working with the speedway.	We're working with the speedway.	92917	1471937987386	1471937987484	e	69
223	1907	We're working with the speedway.	We're working with the speedway.	92919	1471937987515	1471937987616	 	32
223	1907	We're working with the speedway.	We're working with the speedway.	92923	1471937987663	1471937987766	s	83
223	1907	We're working with the speedway.	We're working with the speedway.	92927	1471937987906	1471937987983	p	80
223	1907	We're working with the speedway.	We're working with the speedway.	92951	1471937988032	1471937988116	e	69
223	1907	We're working with the speedway.	We're working with the speedway.	92952	1471937988210	1471937988269	e	69
223	1907	We're working with the speedway.	We're working with the speedway.	92953	1471937988378	1471937988466	d	68
223	1907	We're working with the speedway.	We're working with the speedway.	92954	1471937988560	1471937988662	w	87
223	1907	We're working with the speedway.	We're working with the speedway.	92955	1471937988731	1471937988815	a	65
223	1907	We're working with the speedway.	We're working with the speedway.	93015	1471937988849	1471937988948	y	89
223	1907	We're working with the speedway.	We're working with the speedway.	93019	1471937989104	1471937989215	.	190
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93140	1471937995965	1471937996150	SHIFT	16
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93142	1471937996105	1471937996212	L	76
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93144	1471937996274	1471937996348	e	69
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93146	1471937996489	1471937996580	t	84
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93148	1471937996626	1471937996713	'	222
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93151	1471937996729	1471937996830	s	83
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93183	1471937996846	1471937996933	 	32
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93185	1471937997089	1471937997165	l	76
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93187	1471937997126	1471937997196	e	69
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93189	1471937997446	1471937997530	a	65
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93190	1471937997608	1471937997764	v	86
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93208	1471937997764	1471937997893	e	69
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93210	1471937997924	1471937997998	 	32
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93214	1471937998076	1471937998155	i	73
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93216	1471937998186	1471937998279	t	84
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93218	1471937998295	1471937998363	 	32
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93234	1471937998427	1471937998513	u	85
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93235	1471937998638	1471937998714	n	78
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93237	1471937998792	1471937998886	t	84
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93241	1471937998902	1471937998979	i	73
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93246	1471937999026	1471937999098	l	76
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93276	1471937999098	1471937999190	 	32
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93277	1471937999231	1471937999346	w	87
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93278	1471937999346	1471937999445	e	69
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93279	1471937999616	1471937999717	 	32
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93280	1471937999764	1471937999862	g	71
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93297	1471937999894	1471937999979	o	79
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93299	1471937999979	1471938000063	t	84
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93301	1471938000063	1471938000131	 	32
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93303	1471938000225	1471938000312	g	71
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93306	1471938000312	1471938000429	o	79
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93355	1471938000429	1471938000496	i	73
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93358	1471938000527	1471938000646	n	78
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93362	1471938000613	1471938000663	g	71
223	1913	Let's leave it until we get going.	Let's leave it until we got going.	93366	1471938000695	1471938000827	.	190
223	1920	When do you have to be there?	When do you have to be there?	93498	1471938006061	1471938006313	SHIFT	16
223	1920	When do you have to be there?	When do you have to be there?	93500	1471938006264	1471938006376	W	87
223	1920	When do you have to be there?	When do you have to be there?	93502	1471938006376	1471938006462	h	72
223	1920	When do you have to be there?	When do you have to be there?	93504	1471938006508	1471938006611	e	69
223	1920	When do you have to be there?	When do you have to be there?	93506	1471938006611	1471938006694	n	78
223	1920	When do you have to be there?	When do you have to be there?	93507	1471938006710	1471938006793	 	32
223	1920	When do you have to be there?	When do you have to be there?	93516	1471938006857	1471938006943	d	68
223	1920	When do you have to be there?	When do you have to be there?	93518	1471938006959	1471938007044	o	79
223	1920	When do you have to be there?	When do you have to be there?	93521	1471938007044	1471938007095	 	32
223	1920	When do you have to be there?	When do you have to be there?	93524	1471938007251	1471938007331	h	72
223	1920	When do you have to be there?	When do you have to be there?	93527	1471938007378	1471938007414	a	65
223	1920	When do you have to be there?	When do you have to be there?	93559	1471938007573	1471938007629	BKSP	8
223	1920	When do you have to be there?	When do you have to be there?	93561	1471938007738	1471938007780	BKSP	8
223	1920	When do you have to be there?	When do you have to be there?	93563	1471938007982	1471938008086	y	89
223	1920	When do you have to be there?	When do you have to be there?	93565	1471938008102	1471938008207	o	79
223	1920	When do you have to be there?	When do you have to be there?	93566	1471938008207	1471938008293	u	85
223	1920	When do you have to be there?	When do you have to be there?	93568	1471938008324	1471938008394	 	32
223	1920	When do you have to be there?	When do you have to be there?	93570	1471938008440	1471938008527	h	72
223	1920	When do you have to be there?	When do you have to be there?	93577	1471938008527	1471938008628	a	65
223	1920	When do you have to be there?	When do you have to be there?	93578	1471938008628	1471938008724	v	86
223	1920	When do you have to be there?	When do you have to be there?	93579	1471938008709	1471938008777	e	69
223	1920	When do you have to be there?	When do you have to be there?	93580	1471938008777	1471938008854	 	32
223	1920	When do you have to be there?	When do you have to be there?	93583	1471938008893	1471938008975	t	84
223	1920	When do you have to be there?	When do you have to be there?	93613	1471938008960	1471938009043	o	79
223	1920	When do you have to be there?	When do you have to be there?	93614	1471938009074	1471938009143	 	32
223	1920	When do you have to be there?	When do you have to be there?	93615	1471938009222	1471938009318	b	66
223	1920	When do you have to be there?	When do you have to be there?	93616	1471938009378	1471938009477	e	69
223	1920	When do you have to be there?	When do you have to be there?	93618	1471938009477	1471938009558	 	32
223	1920	When do you have to be there?	When do you have to be there?	93620	1471938009782	1471938009893	t	84
223	1920	When do you have to be there?	When do you have to be there?	93629	1471938009893	1471938010006	h	72
223	1920	When do you have to be there?	When do you have to be there?	93630	1471938009961	1471938010038	e	69
223	1920	When do you have to be there?	When do you have to be there?	93631	1471938010022	1471938010140	r	82
223	1920	When do you have to be there?	When do you have to be there?	93633	1471938010124	1471938010224	e	69
223	1920	When do you have to be there?	When do you have to be there?	93635	1471938010537	1471938010761	SHIFT	16
223	1920	When do you have to be there?	When do you have to be there?	93665	1471938010631	1471938010776	?	191
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93813	1471938015949	1471938016206	SHIFT	16
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93811	1471938016105	1471938016191	I	73
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93816	1471938016378	1471938016454	'	222
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93819	1471938016665	1471938016741	l	76
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93823	1471938016851	1471938016908	l	76
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93827	1471938017002	1471938017110	 	32
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93847	1471938017315	1471938017390	g	71
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93849	1471938017406	1471938017475	i	73
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93852	1471938017506	1471938017590	v	86
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93856	1471938017574	1471938017673	e	69
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93859	1471938017688	1471938017782	 	32
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93867	1471938017856	1471938017923	i	73
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93869	1471938017986	1471938018042	t	84
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93871	1471938018073	1471938018141	 	32
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93874	1471938018406	1471938018458	t	84
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93877	1471938018489	1471938018575	o	79
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93904	1471938018671	1471938018771	 	32
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93908	1471938018819	1471938018891	y	89
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93911	1471938018922	1471938019038	o	79
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93914	1471938019022	1471938019106	u	85
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93917	1471938019278	1471938019373	 	32
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93925	1471938019484	1471938019588	t	84
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93926	1471938019619	1471938019689	o	79
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93928	1471938019721	1471938019837	m	77
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93930	1471938019837	1471938019922	o	79
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	93932	1471938019969	1471938020042	r	82
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	94000	1471938020137	1471938020207	r	82
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	94004	1471938020238	1471938020337	o	79
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	94007	1471938020368	1471938020456	w	87
223	1929	I'll give it to you tomorrow.	I'll give it to you tomorrow.	94010	1471938020471	1471938020597	.	190
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94168	1471938027820	1471938028005	SHIFT	16
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94169	1471938027945	1471938028037	I	73
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94170	1471938028069	1471938028134	 	32
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94171	1471938028156	1471938028253	w	87
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94172	1471938028268	1471938028337	i	73
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94173	1471938028415	1471938028471	l	76
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94182	1471938028580	1471938028629	l	76
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94184	1471938028613	1471938028685	 	32
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94186	1471938028732	1471938028850	b	66
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94188	1471938028866	1471938028952	e	69
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94190	1471938028952	1471938029036	 	32
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94215	1471938029399	1471938029518	t	84
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94216	1471938029549	1471938029652	a	65
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94217	1471938029668	1471938029721	k	75
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94218	1471938029846	1471938029910	i	73
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94219	1471938029941	1471938030054	n	78
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94227	1471938030006	1471938030086	g	71
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94231	1471938030055	1471938030119	 	32
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94236	1471938030197	1471938030270	t	84
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94240	1471938030254	1471938030350	h	72
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94245	1471938030350	1471938030435	e	69
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94250	1471938030435	1471938030488	 	32
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94258	1471938030650	1471938030735	f	70
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94259	1471938031094	1471938031169	i	73
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94260	1471938031169	1471938031251	r	82
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94262	1471938031314	1471938031446	s	83
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94274	1471938031430	1471938031518	t	84
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94276	1471938031518	1471938031605	 	32
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94278	1471938031636	1471938031734	w	87
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94281	1471938031796	1471938031869	e	69
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94283	1471938031947	1471938032003	e	69
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94285	1471938032034	1471938032118	k	75
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94292	1471938032181	1471938032237	 	32
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94293	1471938032315	1471938032386	i	73
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94294	1471938032448	1471938032519	n	78
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94295	1471938032503	1471938032570	 	32
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94296	1471938032632	1471938032847	SHIFT	16
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94323	1471938032773	1471938032879	D	68
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94327	1471938032989	1471938033062	e	69
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94330	1471938033165	1471938033267	c	67
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94332	1471938033267	1471938033351	e	69
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94335	1471938033413	1471938033500	m	77
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94338	1471938033547	1471938033665	b	66
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94344	1471938033918	1471938034084	e	69
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94345	1471938034017	1471938034150	r	82
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94347	1471938034116	1471938034201	 	32
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94351	1471938034310	1471938034405	o	79
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94357	1471938034405	1471938034501	f	70
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94364	1471938034580	1471938034653	f	70
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94369	1471938034700	1471938034801	,	188
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94377	1471938034832	1471938034901	 	32
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94382	1471938034965	1471938035035	h	84
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94389	1471938035069	1471938035198	o	79
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94394	1471938035182	1471938035252	u	85
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94398	1471938035236	1471938035301	g	71
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94403	1471938035364	1471938035434	h	72
223	1932	I will be taking the first week in December off, though.	I will be taking the first week in December off, though.	94408	1471938035608	1471938035825	.	190
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94579	1471938041520	1471938041700	SHIFT	16
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94576	1471938041617	1471938041684	P	80
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94582	1471938041793	1471938041894	l	76
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94587	1471938041894	1471938042013	e	69
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94591	1471938042091	1471938042230	a	65
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94599	1471938042198	1471938042336	s	83
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94603	1471938042320	1471938042438	e	69
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94607	1471938042400	1471938042499	 	32
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94611	1471938042687	1471938042797	s	83
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94614	1471938042813	1471938042898	e	69
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94616	1471938042929	1471938043000	n	78
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94618	1471938043015	1471938043082	d	68
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94620	1471938043082	1471938043174	 	32
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94622	1471938043216	1471938043302	t	84
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94625	1471938043302	1471938043381	o	79
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94635	1471938043365	1471938043432	 	32
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94637	1471938043494	1471938043633	SHIFT	16
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94639	1471938043572	1471938043680	G	71
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94641	1471938043742	1471938043831	a	65
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94648	1471938043831	1471938043901	r	82
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94653	1471938043963	1471938044047	y	89
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94657	1471938044109	1471938044197	 	32
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94661	1471938044261	1471938044300	s	83
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94662	1471938044628	1471938044667	BKSP	8
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94663	1471938044662	1471938044789	SHIFT	16
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94664	1471938044729	1471938044847	S	83
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94665	1471938044878	1471938044979	m	77
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94666	1471938045026	1471938045099	i	73
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94667	1471938045114	1471938045182	t	84
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94703	1471938045198	1471938045280	h	72
223	1941	Please send to Gary Smith.	Please send to Gary Smith.	94704	1471938045405	1471938045497	.	190
223	1947	Amy will be here to cover.	Amy will be here to cover.	94840	1471938051036	1471938051230	SHIFT	16
223	1947	Amy will be here to cover.	Amy will be here to cover.	94841	1471938051145	1471938051286	A	65
223	1947	Amy will be here to cover.	Amy will be here to cover.	94842	1471938051245	1471938051313	m	77
223	1947	Amy will be here to cover.	Amy will be here to cover.	94843	1471938051469	1471938051530	y	89
223	1947	Amy will be here to cover.	Amy will be here to cover.	94844	1471938051795	1471938051877	 	32
223	1947	Amy will be here to cover.	Amy will be here to cover.	94846	1471938051944	1471938052044	w	87
223	1947	Amy will be here to cover.	Amy will be here to cover.	94864	1471938052060	1471938052145	i	73
223	1947	Amy will be here to cover.	Amy will be here to cover.	94866	1471938052269	1471938052331	l	76
223	1947	Amy will be here to cover.	Amy will be here to cover.	94868	1471938052424	1471938052496	l	76
223	1947	Amy will be here to cover.	Amy will be here to cover.	94870	1471938052496	1471938052578	 	32
223	1947	Amy will be here to cover.	Amy will be here to cover.	94874	1471938052624	1471938052727	b	66
223	1947	Amy will be here to cover.	Amy will be here to cover.	94885	1471938052774	1471938052892	e	69
223	1947	Amy will be here to cover.	Amy will be here to cover.	94887	1471938052892	1471938052977	 	32
223	1947	Amy will be here to cover.	Amy will be here to cover.	94890	1471938053040	1471938053128	h	72
223	1947	Amy will be here to cover.	Amy will be here to cover.	94893	1471938053222	1471938053280	e	69
223	1947	Amy will be here to cover.	Amy will be here to cover.	94899	1471938053264	1471938053400	r	82
223	1947	Amy will be here to cover.	Amy will be here to cover.	94900	1471938053384	1471938053494	e	69
223	1947	Amy will be here to cover.	Amy will be here to cover.	94901	1471938053449	1471938053529	 	32
223	1947	Amy will be here to cover.	Amy will be here to cover.	94902	1471938053576	1471938053662	t	84
223	1947	Amy will be here to cover.	Amy will be here to cover.	94903	1471938053678	1471938053776	o	79
223	1947	Amy will be here to cover.	Amy will be here to cover.	94910	1471938053761	1471938053829	 	32
223	1947	Amy will be here to cover.	Amy will be here to cover.	94913	1471938053923	1471938054037	c	67
223	1947	Amy will be here to cover.	Amy will be here to cover.	94917	1471938054022	1471938054110	o	79
223	1947	Amy will be here to cover.	Amy will be here to cover.	94921	1471938054188	1471938054278	v	86
223	1947	Amy will be here to cover.	Amy will be here to cover.	94925	1471938054341	1471938054480	e	69
223	1947	Amy will be here to cover.	Amy will be here to cover.	94988	1471938054437	1471938054559	r	82
223	1947	Amy will be here to cover.	Amy will be here to cover.	94990	1471938054559	1471938054730	.	190
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95185	1471938062906	1471938063055	s	83
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95187	1471938063133	1471938063194	a	65
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95189	1471938063225	1471938063308	m	77
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95191	1471938063527	1471938063608	a	65
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95193	1471938063733	1471938063829	n	78
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95229	1471938063908	1471938063990	t	84
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95231	1471938064026	1471938064134	h	72
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95234	1471938064504	1471938064606	a	65
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95237	1471938064762	1471938064842	 	32
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95241	1471938065077	1471938065173	w	87
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95260	1471938065173	1471938065257	o	79
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95263	1471938065257	1471938065342	u	85
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95266	1471938065389	1471938065489	l	76
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95268	1471938065504	1471938065559	d	68
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95270	1471938065559	1471938065653	 	32
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95296	1471938065693	1471938065774	n	78
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95299	1471938065758	1471938065841	e	69
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95302	1471938065934	1471938065992	e	69
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95306	1471938066107	1471938066191	d	68
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95308	1471938066222	1471938066323	 	32
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95322	1471938066355	1471938066439	a	65
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95325	1471938066486	1471938066574	r	82
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95327	1471938066590	1471938066720	o	79
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95328	1471938066720	1471938066775	u	85
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95329	1471938066885	1471938066973	n	78
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95368	1471938066973	1471938067062	d	68
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95370	1471938067062	1471938067125	 	32
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95372	1471938067721	1471938067806	BKSP	8
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95373	1471938067946	1471938068025	-	189
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95374	1471938068306	1471938068389	t	84
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95393	1471938068373	1471938068441	h	72
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95394	1471938068488	1471938068573	e	69
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95395	1471938068667	1471938068742	-	189
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95396	1471938069022	1471938069122	c	67
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95397	1471938069138	1471938069238	l	76
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95398	1471938069347	1471938069412	o	79
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95411	1471938069475	1471938069524	c	67
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95413	1471938069555	1471938069608	k	75
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95415	1471938069639	1471938069717	 	32
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95417	1471938069977	1471938070063	c	67
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95419	1471938070063	1471938070182	a	65
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95479	1471938070139	1471938070291	r	82
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95480	1471938070256	1471938070385	e	69
223	1951	Samantha would need around-the-clock care.	samantha would need around-the-clock care.	95481	1471938070385	1471938070489	.	190
