PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312077	1471965531015	1471965531187	SHIFT	16
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312078	1471965531124	1471965531265	A	65
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312091	1471965531249	1471965531420	r	82
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312099	1471965531389	1471965531532	e	69
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312108	1471965531532	1471965531611	 	32
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312114	1471965531767	1471965531873	y	89
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312139	1471965531921	1471965532049	o	79
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312145	1471965532033	1471965532096	u	85
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312152	1471965532080	1471965532176	 	32
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312161	1471965532176	1471965532315	s	83
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312169	1471965532315	1471965532377	u	85
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312219	1471965532392	1471965532530	r	82
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312220	1471965532477	1471965532619	e	69
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312221	1471965532584	1471965532706	 	32
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312222	1471965532800	1471965532994	SHIFT	16
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312224	1471965532925	1471965532995	I	73
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312227	1471965533097	1471965533207	 	32
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312309	1471965533191	1471965533268	d	68
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312312	1471965533299	1471965533443	o	79
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312315	1471965533407	1471965533519	n	78
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312322	1471965533754	1471965533867	'	222
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312327	1471965534101	1471965534177	t	84
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312332	1471965534271	1471965534368	 	32
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312358	1471965534431	1471965534525	n	78
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312359	1471965534587	1471965534652	e	69
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312362	1471965534730	1471965534793	e	69
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312365	1471965534902	1471965534953	d	68
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312369	1471965534984	1471965535068	 	32
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312388	1471965535099	1471965535175	t	84
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312391	1471965535175	1471965535295	o	79
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312396	1471965535295	1471965535391	 	32
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312401	1471965535391	1471965535451	b	66
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312419	1471965535435	1471965535525	e	69
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312425	1471965535603	1471965535669	 	32
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312430	1471965535669	1471965535768	t	84
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312436	1471965535768	1471965535826	h	72
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312440	1471965535836	1471965535962	e	69
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312649	1471965535918	1471965536057	r	82
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312655	1471965536025	1471965536144	e	69
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312663	1471965536269	1471965536444	SHIFT	16
2509	27444	Are you sure I don't need to be there?	Are you sure I don't need to be there?	1312660	1471965536394	1471965536435	?	191
2509	27463	That's a fair trade off.	That's a fair trade off.	1312899	1471965540939	1471965541080	SHIFT	16
2509	27463	That's a fair trade off.	That's a fair trade off.	1312902	1471965541064	1471965541142	T	84
2509	27463	That's a fair trade off.	That's a fair trade off.	1312907	1471965541236	1471965541301	h	72
2509	27463	That's a fair trade off.	That's a fair trade off.	1312910	1471965541301	1471965541454	a	65
2509	27463	That's a fair trade off.	That's a fair trade off.	1312915	1471965541454	1471965541582	t	84
2509	27463	That's a fair trade off.	That's a fair trade off.	1312920	1471965542427	1471965542477	'	222
2509	27463	That's a fair trade off.	That's a fair trade off.	1313015	1471965542619	1471965542685	s	83
2509	27463	That's a fair trade off.	That's a fair trade off.	1313017	1471965542795	1471965542891	 	32
2509	27463	That's a fair trade off.	That's a fair trade off.	1313019	1471965543187	1471965543330	a	65
2509	27463	That's a fair trade off.	That's a fair trade off.	1313023	1471965543346	1471965543441	 	32
2509	27463	That's a fair trade off.	That's a fair trade off.	1313027	1471965543768	1471965543851	f	70
2509	27463	That's a fair trade off.	That's a fair trade off.	1313093	1471965543915	1471965544039	a	65
2509	27463	That's a fair trade off.	That's a fair trade off.	1313097	1471965544148	1471965544210	i	73
2509	27463	That's a fair trade off.	That's a fair trade off.	1313101	1471965544272	1471965544335	r	82
2509	27463	That's a fair trade off.	That's a fair trade off.	1313107	1471965544398	1471965544506	 	32
2509	27463	That's a fair trade off.	That's a fair trade off.	1313112	1471965544709	1471965544777	t	84
2509	27463	That's a fair trade off.	That's a fair trade off.	1313163	1471965544888	1471965544984	r	82
2509	27463	That's a fair trade off.	That's a fair trade off.	1313168	1471965544999	1471965545139	a	65
2509	27463	That's a fair trade off.	That's a fair trade off.	1313176	1471965545282	1471965545343	d	68
2509	27463	That's a fair trade off.	That's a fair trade off.	1313183	1471965545452	1471965545515	e	69
2509	27463	That's a fair trade off.	That's a fair trade off.	1313191	1471965545566	1471965545626	 	32
2509	27463	That's a fair trade off.	That's a fair trade off.	1313391	1471965545658	1471965545749	o	79
2509	27463	That's a fair trade off.	That's a fair trade off.	1313392	1471965545749	1471965545827	f	70
2509	27463	That's a fair trade off.	That's a fair trade off.	1313393	1471965545889	1471965545968	f	70
2509	27463	That's a fair trade off.	That's a fair trade off.	1313394	1471965546813	1471965546876	.	190
2509	27484	Could you try ringing her?	Could you try ringing her?	1313648	1471965550730	1471965550826	SHIFT	16
2509	27484	Could you try ringing her?	Could you try ringing her?	1313652	1471965550826	1471965550901	c	67
2509	27484	Could you try ringing her?	Could you try ringing her?	1313658	1471965551026	1471965551171	o	79
2509	27484	Could you try ringing her?	Could you try ringing her?	1313662	1471965551124	1471965551250	u	85
2509	27484	Could you try ringing her?	Could you try ringing her?	1313665	1471965551297	1471965551391	d	68
2509	27484	Could you try ringing her?	Could you try ringing her?	1313668	1471965551671	1471965551751	l	76
2509	27484	Could you try ringing her?	Could you try ringing her?	1313849	1471965552347	1471965552410	BKSP	8
2509	27484	Could you try ringing her?	Could you try ringing her?	1313854	1471965552488	1471965552553	BKSP	8
2509	27484	Could you try ringing her?	Could you try ringing her?	1313860	1471965552615	1471965552693	BKSP	8
2509	27484	Could you try ringing her?	Could you try ringing her?	1313863	1471965552771	1471965552835	BKSP	8
2509	27484	Could you try ringing her?	Could you try ringing her?	1313866	1471965552913	1471965552960	BKSP	8
2509	27484	Could you try ringing her?	Could you try ringing her?	1313871	1471965553054	1471965553107	BKSP	8
2509	27484	Could you try ringing her?	Could you try ringing her?	1313875	1471965553091	1471965553388	SHIFT	16
2509	27484	Could you try ringing her?	Could you try ringing her?	1313879	1471965553243	1471965553388	C	67
2509	27484	Could you try ringing her?	Could you try ringing her?	1313883	1471965553544	1471965553703	o	79
2509	27484	Could you try ringing her?	Could you try ringing her?	1313887	1471965553703	1471965553800	u	85
2509	27484	Could you try ringing her?	Could you try ringing her?	1313892	1471965554143	1471965554282	d	68
2509	27484	Could you try ringing her?	Could you try ringing her?	1313897	1471965554485	1471965554546	BKSP	8
2509	27484	Could you try ringing her?	Could you try ringing her?	1313903	1471965554693	1471965554762	l	76
2509	27484	Could you try ringing her?	Could you try ringing her?	1313891	1471965554762	1471965554827	d	68
2509	27484	Could you try ringing her?	Could you try ringing her?	1313896	1471965554874	1471965554931	 	32
2509	27484	Could you try ringing her?	Could you try ringing her?	1313900	1471965555045	1471965555140	y	89
2509	27484	Could you try ringing her?	Could you try ringing her?	1313909	1471965555140	1471965555283	o	79
2509	27484	Could you try ringing her?	Could you try ringing her?	1313973	1471965555249	1471965555327	u	85
2509	27484	Could you try ringing her?	Could you try ringing her?	1313975	1471965555311	1471965555392	 	32
2509	27484	Could you try ringing her?	Could you try ringing her?	1313980	1471965555423	1471965555486	t	84
2509	27484	Could you try ringing her?	Could you try ringing her?	1313984	1471965555564	1471965555657	r	82
2509	27484	Could you try ringing her?	Could you try ringing her?	1313988	1471965555673	1471965555798	y	89
2509	27484	Could you try ringing her?	Could you try ringing her?	1313991	1471965555798	1471965555922	 	32
2509	27484	Could you try ringing her?	Could you try ringing her?	1314022	1471965556204	1471965556284	r	82
2509	27484	Could you try ringing her?	Could you try ringing her?	1314024	1471965556300	1471965556428	i	73
2509	27484	Could you try ringing her?	Could you try ringing her?	1314028	1471965556391	1471965556493	n	78
2509	27484	Could you try ringing her?	Could you try ringing her?	1314030	1471965556524	1471965556616	g	71
2509	27484	Could you try ringing her?	Could you try ringing her?	1314036	1471965556632	1471965556740	i	73
2509	27484	Could you try ringing her?	Could you try ringing her?	1314069	1471965556708	1471965556822	n	78
2509	27484	Could you try ringing her?	Could you try ringing her?	1314070	1471965557212	1471965557291	g	71
2509	27484	Could you try ringing her?	Could you try ringing her?	1314071	1471965557338	1471965557465	 	32
2509	27484	Could you try ringing her?	Could you try ringing her?	1314072	1471965557465	1471965557541	h	72
2509	27484	Could you try ringing her?	Could you try ringing her?	1314315	1471965557619	1471965557773	e	82
2509	27484	Could you try ringing her?	Could you try ringing her?	1314321	1471965557914	1471965558272	SHIFT	16
2509	27484	Could you try ringing her?	Could you try ringing her?	1314327	1471965558381	1471965558459	BKSP	8
2509	27484	Could you try ringing her?	Could you try ringing her?	1314332	1471965558521	1471965558619	BKSP	8
2509	27484	Could you try ringing her?	Could you try ringing her?	1314338	1471965558585	1471965558715	e	69
2509	27484	Could you try ringing her?	Could you try ringing her?	1314342	1471965558667	1471965558781	r	82
2509	27484	Could you try ringing her?	Could you try ringing her?	1314345	1471965558812	1471965559003	SHIFT	16
2509	27484	Could you try ringing her?	Could you try ringing her?	1314350	1471965558953	1471965559003	?	191
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314508	1471965562805	1471965563009	SHIFT	16
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314511	1471965562930	1471965563009	I	73
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314514	1471965563087	1471965563167	 	32
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314517	1471965563230	1471965563293	h	72
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314520	1471965563308	1471965563475	a	65
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314532	1471965563424	1471965563565	d	68
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314536	1471965563565	1471965563626	 	32
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314541	1471965563626	1471965563755	a	65
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314548	1471965563755	1471965563818	 	32
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314555	1471965563849	1471965563933	l	76
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314561	1471965563933	1471965564082	a	65
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314597	1471965564024	1471965564156	s	83
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314601	1471965564203	1471965564300	t	84
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314605	1471965564331	1471965564471	 	32
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314610	1471965564471	1471965564611	m	77
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314614	1471965564567	1471965564696	i	73
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314618	1471965564805	1471965564869	n	78
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314676	1471965565402	1471965565467	u	85
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314680	1471965565547	1471965565691	t	84
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314684	1471965565656	1471965565781	e	69
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314688	1471965565797	1471965565882	 	32
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314692	1471965566054	1471965566131	m	77
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314702	1471965566099	1471965566168	e	69
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314703	1471965566246	1471965566325	e	69
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314705	1471965566357	1471965566466	t	84
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314707	1471965566466	1471965566587	i	73
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314709	1471965566541	1471965566691	n	78
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314756	1471965566640	1471965566719	g	71
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314757	1471965566766	1471965566841	 	32
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314759	1471965566935	1471965567016	c	67
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314761	1471965567016	1471965567136	o	79
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314765	1471965567136	1471965567264	m	77
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314771	1471965567264	1471965567357	e	69
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314826	1471965567357	1471965567458	 	32
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314833	1471965567536	1471965567699	u	85
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314838	1471965567664	1471965567773	p	80
2509	27501	I had a last minute meeting come up.	I had a last minute meeting come up.	1314846	1471965568007	1471965568067	.	190
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315072	1471965570185	1471965571096	SHIFT	16
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315068	1471965570967	1471965571034	I	73
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315078	1471965571362	1471965571457	'	222
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315084	1471965571722	1471965571816	m	77
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315089	1471965571832	1471965571971	 	32
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315092	1471965571971	1471965572112	i	73
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315113	1471965572112	1471965572238	n	78
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315117	1471965572238	1471965572333	 	32
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315123	1471965572364	1471965572457	a	65
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315128	1471965572457	1471965572531	 	32
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315132	1471965572606	1471965572716	m	77
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315168	1471965572716	1471965572760	e	69
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315169	1471965572853	1471965572919	e	69
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315172	1471965572997	1471965573105	t	84
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315174	1471965573105	1471965573246	i	73
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315177	1471965573246	1471965573356	n	78
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315233	1471965573372	1471965573450	g	71
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315241	1471965573497	1471965573605	 	32
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315249	1471965574042	1471965574107	u	85
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315257	1471965574235	1471965574301	n	78
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315260	1471965574332	1471965574416	t	84
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315292	1471965574416	1471965574507	i	73
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315298	1471965574570	1471965574715	l	76
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315307	1471965574666	1471965574811	 	32
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315313	1471965575000	1471965575083	n	78
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315318	1471965575161	1471965575241	o	79
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315377	1471965575335	1471965575448	o	79
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315381	1471965575448	1471965575556	n	78
2509	27513	I'm in a meeting until noon.	I'm in a meeting until noon.	1315386	1471965575712	1471965575792	.	190
2509	27523	Let me know either way.	Let me know either way.	1315491	1471965578007	1471965578207	SHIFT	16
2509	27523	Let me know either way.	Let me know either way.	1315487	1471965578132	1471965578176	L	76
2509	27523	Let me know either way.	Let me know either way.	1315496	1471965578239	1471965578349	e	69
2509	27523	Let me know either way.	Let me know either way.	1315504	1471965578458	1471965578540	t	84
2509	27523	Let me know either way.	Let me know either way.	1315508	1471965578634	1471965578701	 	32
2509	27523	Let me know either way.	Let me know either way.	1315513	1471965578763	1471965578857	m	77
2509	27523	Let me know either way.	Let me know either way.	1315535	1471965578825	1471965578923	e	69
2509	27523	Let me know either way.	Let me know either way.	1315542	1471965578954	1471965579064	 	32
2509	27523	Let me know either way.	Let me know either way.	1315548	1471965579064	1471965579187	k	75
2509	27523	Let me know either way.	Let me know either way.	1315555	1471965579140	1471965579272	n	78
2509	27523	Let me know either way.	Let me know either way.	1315563	1471965579257	1471965579403	o	79
2509	27523	Let me know either way.	Let me know either way.	1315602	1471965579356	1471965579449	w	87
2509	27523	Let me know either way.	Let me know either way.	1315608	1471965579514	1471965579590	 	32
2509	27523	Let me know either way.	Let me know either way.	1315612	1471965579949	1471965580040	e	69
2509	27523	Let me know either way.	Let me know either way.	1315616	1471965580040	1471965580102	i	73
2509	27523	Let me know either way.	Let me know either way.	1315619	1471965580258	1471965580356	t	84
2509	27523	Let me know either way.	Let me know either way.	1315621	1471965580356	1471965580450	h	72
2509	27523	Let me know either way.	Let me know either way.	1315640	1471965580450	1471965580609	e	69
2509	27523	Let me know either way.	Let me know either way.	1315642	1471965580548	1471965580672	r	82
2509	27523	Let me know either way.	Let me know either way.	1315643	1471965580687	1471965580751	 	32
2509	27523	Let me know either way.	Let me know either way.	1315644	1471965580814	1471965580907	w	87
2509	27523	Let me know either way.	Let me know either way.	1315647	1471965580970	1471965581114	a	65
2509	27523	Let me know either way.	Let me know either way.	1315673	1471965581146	1471965581224	y	89
2509	27523	Let me know either way.	Let me know either way.	1315679	1471965581427	1471965581492	.	190
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315845	1471965583241	1471965583435	SHIFT	16
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315849	1471965583382	1471965583504	R	82
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315855	1471965583504	1471965583567	u	85
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315857	1471965583661	1471965583757	t	84
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315859	1471965583804	1471965583866	h	72
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315860	1471965584133	1471965584232	,	188
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315892	1471965584295	1471965584389	 	32
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315896	1471965584451	1471965584532	t	84
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315901	1471965584547	1471965584607	h	72
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315905	1471965584607	1471965584706	e	69
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315911	1471965584706	1471965584776	 	32
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315973	1471965584870	1471965584947	m	77
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315976	1471965584931	1471965585047	a	65
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315982	1471965585047	1471965585139	r	82
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315986	1471965585170	1471965585235	k	75
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316053	1471965585344	1471965585589	e	69
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1315990	1471965585471	1471965585573	t	84
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316060	1471965586051	1471965586109	 	32
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316069	1471965586187	1471965586266	d	68
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316079	1471965586344	1471965586439	r	82
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316084	1471965586439	1471965586516	o	79
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316087	1471965586578	1471965586736	v	86
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316100	1471965586736	1471965586816	e	69
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316103	1471965586941	1471965587028	 	32
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316107	1471965587153	1471965587234	u	85
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316113	1471965587234	1471965587300	s	83
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316119	1471965587332	1471965587407	 	32
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316174	1471965587502	1471965587555	b	66
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316178	1471965587556	1471965587687	a	65
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316183	1471965587687	1471965587782	c	67
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316185	1471965587813	1471965587952	k	75
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316192	1471965587952	1471965588049	 	32
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316217	1471965588174	1471965588242	f	70
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316221	1471965588304	1471965588347	o	79
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316223	1471965588383	1471965588451	r	82
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316226	1471965588467	1471965588534	 	32
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316230	1471965588550	1471965588631	t	84
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316276	1471965588631	1471965588699	h	72
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316278	1471965588667	1471965588780	e	69
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316281	1471965589179	1471965589235	 	32
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316283	1471965589266	1471965589441	w	87
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316346	1471965589395	1471965589488	e	69
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316353	1471965589582	1471965589649	e	69
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316359	1471965589711	1471965589775	k	75
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316363	1471965589822	1471965589908	e	69
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316367	1471965590002	1471965590113	n	78
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316371	1471965590865	1471965590971	d	68
2509	27533	Ruth, the market drove us back for the weekend.	Ruth, the market drove us back for the weekend.	1316395	1471965591629	1471965591690	.	190
2509	27547	If so Whitt is done.	If so Whitt is done.	1316603	1471965593533	1471965593814	SHIFT	16
2509	27547	If so Whitt is done.	If so Whitt is done.	1316600	1471965593720	1471965593783	I	73
2509	27547	If so Whitt is done.	If so Whitt is done.	1316608	1471965594017	1471965594098	f	70
2509	27547	If so Whitt is done.	If so Whitt is done.	1316612	1471965594176	1471965594255	 	32
2509	27547	If so Whitt is done.	If so Whitt is done.	1316614	1471965594317	1471965594382	s	83
2509	27547	If so Whitt is done.	If so Whitt is done.	1316618	1471965594414	1471965594489	o	79
2509	27547	If so Whitt is done.	If so Whitt is done.	1316708	1471965594568	1471965594679	 	32
2509	27547	If so Whitt is done.	If so Whitt is done.	1316713	1471965595229	1471965595417	SHIFT	16
2509	27547	If so Whitt is done.	If so Whitt is done.	1316716	1471965595354	1471965595417	W	87
2509	27547	If so Whitt is done.	If so Whitt is done.	1316720	1471965595573	1471965595640	h	72
2509	27547	If so Whitt is done.	If so Whitt is done.	1316724	1471965596030	1471965596105	i	73
2509	27547	If so Whitt is done.	If so Whitt is done.	1316727	1471965596214	1471965596290	t	84
2509	27547	If so Whitt is done.	If so Whitt is done.	1316749	1471965596353	1471965596448	t	84
2509	27547	If so Whitt is done.	If so Whitt is done.	1316751	1471965596463	1471965596539	 	32
2509	27547	If so Whitt is done.	If so Whitt is done.	1316758	1471965596570	1471965596648	i	73
2509	27547	If so Whitt is done.	If so Whitt is done.	1316763	1471965596711	1471965596773	s	83
2509	27547	If so Whitt is done.	If so Whitt is done.	1316767	1471965596805	1471965596914	 	32
2509	27547	If so Whitt is done.	If so Whitt is done.	1316917	1471965596946	1471965597021	d	68
2509	27547	If so Whitt is done.	If so Whitt is done.	1316923	1471965597052	1471965597179	o	79
2509	27547	If so Whitt is done.	If so Whitt is done.	1316930	1471965597163	1471965597286	n	78
2509	27547	If so Whitt is done.	If so Whitt is done.	1316936	1471965597286	1471965597365	e	69
2509	27547	If so Whitt is done.	If so Whitt is done.	1316941	1471965598698	1471965598750	.	190
2509	27556	I would like to discuss.	I would like to discuss.	1317137	1471965600488	1471965600705	SHIFT	16
2509	27556	I would like to discuss.	I would like to discuss.	1317133	1471965600613	1471965600674	I	73
2509	27556	I would like to discuss.	I would like to discuss.	1317144	1471965600814	1471965600921	 	32
2509	27556	I would like to discuss.	I would like to discuss.	1317153	1471965600984	1471965601081	w	87
2509	27556	I would like to discuss.	I would like to discuss.	1317162	1471965601315	1471965601443	o	79
2509	27556	I would like to discuss.	I would like to discuss.	1317174	1471965601443	1471965601538	u	85
2509	27556	I would like to discuss.	I would like to discuss.	1317206	1471965601617	1471965601714	l	76
2509	27556	I would like to discuss.	I would like to discuss.	1317209	1471965601714	1471965601766	d	68
2509	27556	I would like to discuss.	I would like to discuss.	1317213	1471965601797	1471965601888	 	32
2509	27556	I would like to discuss.	I would like to discuss.	1317216	1471965601888	1471965602017	l	76
2509	27556	I would like to discuss.	I would like to discuss.	1317245	1471965602001	1471965602081	i	73
2509	27556	I would like to discuss.	I would like to discuss.	1317248	1471965602190	1471965602273	k	75
2509	27556	I would like to discuss.	I would like to discuss.	1317250	1471965602273	1471965602355	e	69
2509	27556	I would like to discuss.	I would like to discuss.	1317253	1471965602386	1471965602449	 	32
2509	27556	I would like to discuss.	I would like to discuss.	1317254	1471965602527	1471965602605	t	84
2509	27556	I would like to discuss.	I would like to discuss.	1317255	1471965602605	1471965602697	o	79
2509	27556	I would like to discuss.	I would like to discuss.	1317324	1471965602713	1471965602773	 	32
2509	27556	I would like to discuss.	I would like to discuss.	1317328	1471965602773	1471965602857	d	68
2509	27556	I would like to discuss.	I would like to discuss.	1317333	1471965603357	1471965603438	i	73
2509	27556	I would like to discuss.	I would like to discuss.	1317342	1471965603438	1471965603547	s	83
2509	27556	I would like to discuss.	I would like to discuss.	1317351	1471965603640	1471965603737	c	67
2509	27556	I would like to discuss.	I would like to discuss.	1317438	1471965603801	1471965603882	u	85
2509	27556	I would like to discuss.	I would like to discuss.	1317441	1471965604117	1471965604198	s	83
2509	27556	I would like to discuss.	I would like to discuss.	1317449	1471965604292	1471965604354	s	83
2509	27556	I would like to discuss.	I would like to discuss.	1317455	1471965604515	1471965604581	.	190
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317626	1471965606452	1471965606750	SHIFT	16
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317631	1471965606688	1471965606750	I	73
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317634	1471965606875	1471965606971	 	32
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317646	1471965607018	1471965607114	w	87
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317654	1471965607223	1471965607274	i	73
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317664	1471965607368	1471965607479	s	83
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317715	1471965607981	1471965608064	h	72
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317718	1471965608126	1471965608206	 	32
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317719	1471965608268	1471965608379	h	72
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317721	1471965608363	1471965608447	e	69
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317724	1471965608462	1471965608555	 	32
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317753	1471965608570	1471965608640	w	87
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317759	1471965608702	1471965608797	o	79
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317762	1471965608781	1471965608864	u	85
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317768	1471965608942	1471965609023	l	76
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317772	1471965609054	1471965609162	d	68
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317797	1471965609162	1471965609266	 	32
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317800	1471965609223	1471965609337	l	76
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317803	1471965609337	1471965609415	e	69
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317809	1471965609430	1471965609600	a	65
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317815	1471965609600	1471965609697	v	86
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317881	1471965609776	1471965609887	e	69
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317886	1471965610089	1471965610155	 	32
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317891	1471965610438	1471965610599	SHIFT	16
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317896	1471965610532	1471965610599	D	68
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317901	1471965610724	1471965610790	e	69
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317908	1471965610868	1471965610933	e	69
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317987	1471965611074	1471965611171	f	70
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317988	1471965611688	1471965611740	BKSP	8
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317990	1471965611740	1471965611805	r	82
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317992	1471965611946	1471965612037	f	70
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317994	1471965612037	1471965612099	i	73
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1317996	1471965612130	1471965612205	e	69
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1318081	1471965612331	1471965612415	l	76
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1318085	1471965612477	1471965612540	d	68
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1318091	1471965612696	1471965612773	 	32
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1318094	1471965613038	1471965613153	a	65
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1318098	1471965613169	1471965613248	l	76
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1318142	1471965613342	1471965613474	o	79
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1318144	1471965613421	1471965613545	n	78
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1318149	1471965613577	1471965613655	e	69
2509	27564	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone.	1318153	1471965613812	1471965613888	.	190
2509	27577	But thank you for the offer.	But thank you for the offer.	1318348	1471965615724	1471965616023	SHIFT	16
2509	27577	But thank you for the offer.	But thank you for the offer.	1318351	1471965615974	1471965616039	B	66
2509	27577	But thank you for the offer.	But thank you for the offer.	1318353	1471965616257	1471965616307	u	85
2509	27577	But thank you for the offer.	But thank you for the offer.	1318355	1471965616448	1471965616499	t	84
2509	27577	But thank you for the offer.	But thank you for the offer.	1318359	1471965616608	1471965616673	 	32
2509	27577	But thank you for the offer.	But thank you for the offer.	1318363	1471965616720	1471965616820	t	84
2509	27577	But thank you for the offer.	But thank you for the offer.	1318396	1471965616820	1471965616897	h	72
2509	27577	But thank you for the offer.	But thank you for the offer.	1318401	1471965616944	1471965617083	a	65
2509	27577	But thank you for the offer.	But thank you for the offer.	1318407	1471965617208	1471965617306	n	78
2509	27577	But thank you for the offer.	But thank you for the offer.	1318414	1471965617431	1471965617529	k	75
2509	27577	But thank you for the offer.	But thank you for the offer.	1318419	1471965617607	1471965617688	 	32
2509	27577	But thank you for the offer.	But thank you for the offer.	1318469	1471965617829	1471965617913	y	89
2509	27577	But thank you for the offer.	But thank you for the offer.	1318475	1471965617991	1471965618130	o	79
2509	27577	But thank you for the offer.	But thank you for the offer.	1318481	1471965618071	1471965618178	u	85
2509	27577	But thank you for the offer.	But thank you for the offer.	1318487	1471965618178	1471965618248	 	32
2509	27577	But thank you for the offer.	But thank you for the offer.	1318493	1471965618294	1471965618355	f	70
2509	27577	But thank you for the offer.	But thank you for the offer.	1318518	1471965618403	1471965618442	o	79
2509	27577	But thank you for the offer.	But thank you for the offer.	1318522	1471965618512	1471965618557	r	82
2509	27577	But thank you for the offer.	But thank you for the offer.	1318529	1471965618651	1471965618763	 	32
2509	27577	But thank you for the offer.	But thank you for the offer.	1318534	1471965618856	1471965618938	t	84
2509	27577	But thank you for the offer.	But thank you for the offer.	1318538	1471965618938	1471965619014	h	72
2509	27577	But thank you for the offer.	But thank you for the offer.	1318552	1471965619046	1471965619169	e	69
2509	27577	But thank you for the offer.	But thank you for the offer.	1318555	1471965619138	1471965619222	 	32
2509	27577	But thank you for the offer.	But thank you for the offer.	1318557	1471965619315	1471965619381	o	79
2509	27577	But thank you for the offer.	But thank you for the offer.	1318560	1471965619428	1471965619505	f	70
2509	27577	But thank you for the offer.	But thank you for the offer.	1318563	1471965619600	1471965619650	f	70
2509	27577	But thank you for the offer.	But thank you for the offer.	1318614	1471965619744	1471965619898	e	69
2509	27577	But thank you for the offer.	But thank you for the offer.	1318616	1471965619837	1471965619961	r	82
2509	27577	But thank you for the offer.	But thank you for the offer.	1318618	1471965620117	1471965620182	.	190
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318764	1471965622058	1471965622298	SHIFT	16
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318767	1471965622232	1471965622298	N	78
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318771	1471965622688	1471965622787	o	79
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318772	1471965622850	1471965622963	 	32
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318774	1471965622994	1471965623071	s	83
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318777	1471965623087	1471965623149	i	73
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318808	1471965623212	1471965623304	g	71
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318814	1471965623351	1471965623416	n	78
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318821	1471965623494	1471965623587	 	32
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318827	1471965623602	1471965623697	o	79
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318841	1471965623712	1471965623788	f	70
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318939	1471965623788	1471965623897	 	32
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318944	1471965624162	1471965624330	SHIFT	16
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318948	1471965624287	1471965624380	C	67
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318951	1471965624489	1471965624540	h	72
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318955	1471965624742	1471965624786	u	85
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318961	1471965625148	1471965625245	c	67
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318995	1471965625309	1471965625373	k	75
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1318998	1471965625513	1471965625596	 	32
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319003	1471965625643	1471965625752	a	65
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319008	1471965625752	1471965625814	n	78
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319012	1471965625877	1471965625971	d	68
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319039	1471965626049	1471965626177	 	32
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319043	1471965626177	1471965626317	n	78
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319047	1471965626301	1471965626427	o	79
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319050	1471965626427	1471965626504	t	84
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319054	1471965626551	1471965626646	 	32
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319089	1471965626678	1471965626826	r	82
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319092	1471965626771	1471965626930	e	69
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319096	1471965626880	1471965627009	s	83
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319098	1471965627087	1471965627189	p	80
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319103	1471965627220	1471965627390	o	79
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319206	1471965627547	1471965627645	n	78
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319208	1471965627788	1471965627932	d	68
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319211	1471965628872	1471965629002	i	73
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319212	1471965629002	1471965629111	n	78
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319214	1471965629251	1471965629378	g	71
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319241	1471965629410	1471965629487	 	32
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319245	1471965629549	1471965629646	t	84
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319249	1471965629646	1471965629737	o	79
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319252	1471965629737	1471965629830	 	32
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319254	1471965629908	1471965629989	m	77
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319297	1471965629989	1471965630072	e	69
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319298	1471965630212	1471965630280	s	83
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319300	1471965630374	1471965630423	s	83
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319301	1471965630517	1471965630673	a	65
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319370	1471965630613	1471965630783	g	71
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319371	1471965630768	1471965630894	e	69
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319372	1471965630941	1471965631037	s	83
2509	27584	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	1319373	1471965631240	1471965631305	.	190
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319528	1471965633317	1471965633473	SHIFT	16
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319533	1471965633426	1471965633535	T	84
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319537	1471965633597	1471965633666	h	72
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319542	1471965633642	1471965633760	e	69
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319546	1471965633744	1471965633898	r	82
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319587	1471965633882	1471965634010	e	69
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319591	1471965634057	1471965634137	 	32
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319593	1471965634262	1471965634368	a	65
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319600	1471965634509	1471965634642	r	82
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319604	1471965634587	1471965634696	e	69
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319609	1471965634712	1471965634834	 	32
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319650	1471965634834	1471965634946	s	83
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319653	1471965634897	1471965635025	e	69
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319657	1471965635150	1471965635230	v	86
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319660	1471965635292	1471965635466	e	69
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319697	1471965635431	1471965635610	r	82
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319700	1471965635575	1471965635685	a	65
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319703	1471965635747	1471965635844	l	76
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319706	1471965635844	1471965635968	 	32
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319712	1471965636030	1471965636097	b	66
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319721	1471965636238	1471965636289	u	85
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319745	1471965636321	1471965636373	s	83
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319749	1471965636560	1471965636684	i	73
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319753	1471965636684	1471965636795	n	78
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319757	1471965636795	1471965636884	e	69
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319761	1471965636993	1471965637055	s	83
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319798	1471965637165	1471965637217	s	83
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319800	1471965637325	1471965637452	 	32
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319806	1471965637452	1471965637562	i	73
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319815	1471965637577	1471965637670	s	83
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319827	1471965637733	1471965637786	u	85
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319893	1471965638143	1471965638202	BKSP	8
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319897	1471965638202	1471965638287	s	83
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319900	1471965638350	1471965638410	u	85
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319904	1471965638410	1471965638527	e	69
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319908	1471965638527	1471965638635	s	83
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319911	1471965638760	1471965638837	 	32
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319963	1471965639041	1471965639152	o	79
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319967	1471965639245	1471965639338	u	85
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319970	1471965639447	1471965639545	t	84
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319974	1471965639716	1471965639782	s	83
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1319981	1471965639969	1471965640063	t	84
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1320024	1471965640063	1471965640186	a	65
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1320030	1471965640623	1471965640705	n	78
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1320034	1471965640720	1471965640806	d	68
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1320037	1471965640837	1471965640954	i	73
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1320108	1471965640919	1471965641050	n	78
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1320112	1471965641011	1471965641102	g	71
2509	27604	There are several business issues outstanding.	There are several business issues outstanding.	1320115	1471965641792	1471965641871	.	190
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320392	1471965644978	1471965645231	SHIFT	16
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320394	1471965645166	1471965645231	H	72
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320395	1471965645402	1471965645496	e	69
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320399	1471965645636	1471965645713	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320403	1471965645744	1471965645821	i	73
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320408	1471965645852	1471965645915	s	83
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320461	1471965645946	1471965646029	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320468	1471965646091	1471965646155	e	69
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320474	1471965646295	1471965646363	x	88
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320479	1471965646459	1471965646537	p	80
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320484	1471965646537	1471965646667	e	69
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320533	1471965646746	1471965646829	c	67
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320536	1471965647016	1471965647143	t	84
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320538	1471965647143	1471965647221	e	69
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320540	1471965647331	1471965647428	d	68
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320543	1471965647460	1471965647538	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320570	1471965647569	1471965647646	t	84
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320572	1471965647677	1471965647738	o	79
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320576	1471965647816	1471965647927	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320579	1471965647911	1471965647987	p	80
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320581	1471965648113	1471965648180	l	76
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320623	1471965648196	1471965648310	a	65
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320626	1471965648406	1471965648488	y	89
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320630	1471965648488	1471965648672	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320632	1471965648672	1471965648784	i	73
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320634	1471965648816	1471965648912	n	78
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320722	1471965648912	1471965648995	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320725	1471965649120	1471965649214	SHIFT	16
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320728	1471965649198	1471965649263	S	83
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320731	1471965649357	1471965649421	u	85
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320734	1471965649876	1471965649955	n	78
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320735	1471965649986	1471965650048	d	68
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320831	1471965650158	1471965650268	a	65
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320835	1471965650818	1471965650897	y	89
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320841	1471965651116	1471965651197	'	222
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320846	1471965651322	1471965651389	s	83
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320854	1471965651483	1471965651564	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320910	1471965651893	1471965651987	g	71
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320913	1471965651987	1471965652118	a	65
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320916	1471965652274	1471965652354	m	77
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320919	1471965652401	1471965652465	e	69
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320921	1471965652543	1471965652606	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320943	1471965652747	1471965652829	a	65
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320948	1471965652861	1471965652923	n	78
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320952	1471965652986	1471965653049	d	68
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320956	1471965653065	1471965653147	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1320960	1471965653163	1471965653230	i	73
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321010	1471965653262	1471965653337	s	83
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321013	1471965653369	1471965653463	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321017	1471965653572	1471965653733	l	76
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321030	1471965653701	1471965653781	i	73
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321037	1471965653797	1471965653880	s	83
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321096	1471965653959	1471965654053	t	84
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321098	1471965654053	1471965654163	e	69
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321100	1471965654272	1471965654338	d	68
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321104	1471965654403	1471965654480	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321107	1471965654543	1471965654715	a	65
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321164	1471965654700	1471965654796	s	83
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321168	1471965654843	1471965654952	 	32
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321174	1471965655202	1471965655295	p	80
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321178	1471965655358	1471965655437	r	82
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321184	1471965655484	1471965655580	o	79
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321190	1471965655674	1471965655770	b	66
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321248	1471965655818	1471965655913	a	65
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321250	1471965656350	1471965656414	b	66
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321252	1471965656523	1471965656588	l	76
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321256	1471965656635	1471965656714	e	69
2509	27619	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1321260	1471965656807	1471965656871	.	190
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321593	1471965659491	1471965659680	SHIFT	16
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321599	1471965659680	1471965659764	t	84
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321602	1471965659888	1471965659954	h	72
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321605	1471965660001	1471965660080	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321607	1471965660111	1471965660187	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321610	1471965660453	1471965660530	BKSP	8
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321613	1471965660609	1471965660671	BKSP	8
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321619	1471965660749	1471965660814	BKSP	8
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321627	1471965660892	1471965660972	BKSP	8
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321637	1471965661066	1471965661132	BKSP	8
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321644	1471965661288	1471965661435	SHIFT	16
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321685	1471965661397	1471965661495	T	84
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321689	1471965661557	1471965661638	h	72
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321698	1471965661638	1471965661746	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321703	1471965661761	1471965661838	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321709	1471965661978	1471965662072	SHIFT	16
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321717	1471965662371	1471965662454	c	67
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321723	1471965662579	1471965662670	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321772	1471965662702	1471965662851	r	82
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321777	1471965662812	1471965662965	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321788	1471965663012	1471965663166	m	77
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321792	1471965663292	1471965663434	o	79
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321799	1471965663637	1471965663691	n	78
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321831	1471965663851	1471965663914	y	89
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321835	1471965663961	1471965664022	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321840	1471965664069	1471965664131	w	87
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321847	1471965664210	1471965664413	a	65
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321894	1471965664334	1471965664508	s	83
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321899	1471965664523	1471965664635	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321906	1471965664729	1471965664820	f	70
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321913	1471965664913	1471965664955	o	79
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321917	1471965665183	1471965665248	l	76
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321921	1471965665357	1471965665406	l	76
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321955	1471965665517	1471965665594	o	79
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321958	1471965665629	1471965665771	w	87
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321964	1471965665735	1471965665844	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321966	1471965665986	1471965666088	d	68
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1321969	1471965666166	1471965666230	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322023	1471965666481	1471965666547	b	66
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322027	1471965666687	1471965666804	y	89
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322032	1471965666820	1471965666909	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322036	1471965666956	1471965667022	t	84
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322039	1471965667053	1471965667123	h	72
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322072	1471965667124	1471965667196	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322077	1471965667258	1471965667337	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322083	1471965667540	1471965667651	p	80
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322085	1471965667698	1471965667889	r	82
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322089	1471965667889	1471965668017	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322172	1471965668049	1471965668177	m	77
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322176	1471965668177	1471965668300	i	73
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322181	1471965668300	1471965668456	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322187	1471965668411	1471965668550	r	82
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322191	1471965669115	1471965669211	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322216	1471965669243	1471965669320	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322221	1471965669367	1471965669447	o	79
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322228	1471965669462	1471965669526	f	70
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322234	1471965669558	1471965669637	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322240	1471965669668	1471965669810	t	84
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322299	1471965669810	1471965669949	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322303	1471965670214	1471965670267	BKSP	8
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322308	1471965670390	1471965670491	h	72
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322318	1471965670455	1471965670553	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322326	1471965670553	1471965670635	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322332	1471965670686	1471965670763	o	79
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322379	1471965670951	1471965671014	p	80
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322383	1471965671030	1471965671096	e	69
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322388	1471965671205	1471965671303	n	78
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322393	1471965671350	1471965671462	i	73
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322418	1471965671446	1471965671569	n	78
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322420	1471965671584	1471965671663	g	71
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322422	1471965671694	1471965671787	 	32
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322426	1471965671818	1471965671899	f	70
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322432	1471965671875	1471965671930	i	73
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322438	1471965672039	1471965672099	l	76
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322580	1471965672424	1471965672489	,	188
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322587	1471965672832	1471965672897	BKSP	8
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322593	1471965673100	1471965673180	m	77
2509	27641	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	1322599	1471965673931	1471965673979	.	190
