PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249842	1471964725766	1471964726411	SHIFT	16
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249843	1471964726308	1471964726426	W	87
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249844	1471964726491	1471964726578	e	69
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249845	1471964726610	1471964726689	 	32
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249847	1471964726913	1471964727008	h	72
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249849	1471964727025	1471964727120	a	65
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249853	1471964727048	1471964727159	v	86
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249855	1471964727128	1471964727231	e	69
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249860	1471964727152	1471964727271	n	78
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249858	1471964727208	1471964727263	'	222
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249862	1471964727279	1471964727351	t	84
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249864	1471964727351	1471964727422	 	32
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249873	1471964727416	1471964727494	s	83
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249874	1471964727446	1471964727534	o	79
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249875	1471964727606	1471964727677	l	76
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249876	1471964727686	1471964727789	d	68
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249878	1471964727758	1471964727837	 	32
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249882	1471964727846	1471964727941	t	84
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249905	1471964727901	1471964727996	h	72
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249911	1471964727973	1471964728068	e	69
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249916	1471964728085	1471964728156	 	32
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249928	1471964728107	1471964728410	SHIFT	16
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249922	1471964728204	1471964728299	U	85
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249936	1471964728307	1471964728426	S	83
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249940	1471964728395	1471964728474	 	32
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249944	1471964728555	1471964728634	b	66
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249949	1471964728626	1471964728690	u	85
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249951	1471964728706	1471964728818	s	83
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249954	1471964728794	1471964728872	i	73
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249958	1471964728850	1471964728929	n	78
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249960	1471964728897	1471964728984	e	69
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249962	1471964728961	1471964728992	s	83
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249963	1471964729065	1471964729144	s	83
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1249964	1471964729160	1471964729263	 	32
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1250013	1471964729232	1471964729288	a	65
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1250016	1471964729567	1471964729678	s	83
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1250018	1471964729694	1471964729782	 	32
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1250020	1471964729885	1471964729981	y	89
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1250022	1471964730029	1471964730123	e	69
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1250023	1471964730093	1471964730172	t	84
2538	26126	We haven't sold the US business as yet.	We haven't sold the US business as yet.	1250024	1471964730141	1471964730228	.	190
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250304	1471964734241	1471964734974	SHIFT	16
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250306	1471964736784	1471964737373	SHIFT	16
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250307	1471964737310	1471964737405	L	76
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250309	1471964737445	1471964737573	e	69
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250311	1471964737525	1471964737628	t	84
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250313	1471964737580	1471964737684	 	32
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250322	1471964737661	1471964737755	u	85
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250324	1471964737748	1471964737819	s	83
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250326	1471964737828	1471964737883	 	32
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250329	1471964737972	1471964738066	n	78
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250332	1471964738035	1471964738106	o	79
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250356	1471964738091	1471964738162	t	84
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250360	1471964738163	1471964738234	 	32
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250364	1471964738266	1471964738370	i	73
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250366	1471964738338	1471964738409	n	78
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250369	1471964738394	1471964738468	v	86
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250385	1471964738466	1471964738561	i	73
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250388	1471964738569	1471964738673	t	84
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250390	1471964738641	1471964738736	e	69
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250393	1471964738697	1471964738783	 	32
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250395	1471964738912	1471964738998	u	85
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250512	1471964738983	1471964739063	n	78
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250516	1471964739430	1471964739493	e	69
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250521	1471964739693	1471964739748	BKSP	8
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250525	1471964740570	1471964740592	n	78
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250529	1471964740952	1471964741023	e	69
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250532	1471964741151	1471964741222	c	67
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250535	1471964741749	1471964741812	e	69
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250575	1471964741916	1471964741979	s	83
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250578	1471964742068	1471964742123	s	83
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250581	1471964742602	1471964742704	a	65
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250584	1471964742697	1471964742792	r	82
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250587	1471964742888	1471964742984	y	89
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250628	1471964743016	1471964743103	 	32
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250631	1471964743207	1471964743342	i	73
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250638	1471964743422	1471964743485	r	82
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250642	1471964743566	1471964743653	r	82
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250648	1471964743749	1471964743828	i	73
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250711	1471964743868	1471964743963	t	84
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250712	1471964744020	1471964744171	a	65
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250713	1471964744435	1471964744545	t	84
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250714	1471964744769	1471964744832	BKSP	8
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250715	1471964744912	1471964744984	BKSP	8
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250719	1471964745861	1471964745947	a	65
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250744	1471964745941	1471964746028	n	78
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250747	1471964746052	1471964746163	t	84
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250751	1471964746132	1471964746227	s	83
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250755	1471964746236	1471964746315	 	32
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250757	1471964746515	1471964746602	t	84
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250771	1471964746586	1471964746689	o	79
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250775	1471964746657	1471964746715	 	32
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250778	1471964746713	1471964746785	t	84
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250782	1471964746817	1471964746920	h	72
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250785	1471964746873	1471964746951	i	73
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250791	1471964746937	1471964747000	s	83
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250796	1471964747032	1471964747111	 	32
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250803	1471964747080	1471964747214	r	82
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250811	1471964747144	1471964747222	e	69
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250820	1471964747200	1471964747302	l	76
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250826	1471964747295	1471964747390	a	65
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250831	1471964747359	1471964747438	t	84
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250837	1471964747398	1471964747550	i	73
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250835	1471964747447	1471964747534	o	79
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250860	1471964747494	1471964747598	n	78
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250864	1471964747543	1471964747645	s	83
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250872	1471964747606	1471964747685	h	72
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250877	1471964747653	1471964747765	i	73
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250881	1471964747710	1471964747797	p	80
2538	26132	Let us not invite unnecessary irritants to this relationship.	Let us not invite unnecessary irritants to this relationship.	1250884	1471964747893	1471964747964	.	190
2538	26147	It is not surprising.	It is not surprising.	1251001	1471964750674	1471964750883	SHIFT	16
2538	26147	It is not surprising.	It is not surprising.	1251003	1471964750858	1471964750929	I	73
2538	26147	It is not surprising.	It is not surprising.	1251007	1471964750930	1471964751016	t	84
2538	26147	It is not surprising.	It is not surprising.	1251010	1471964751033	1471964751096	 	32
2538	26147	It is not surprising.	It is not surprising.	1251013	1471964751169	1471964751231	i	73
2538	26147	It is not surprising.	It is not surprising.	1251016	1471964751256	1471964751350	s	83
2538	26147	It is not surprising.	It is not surprising.	1251027	1471964751320	1471964751366	 	32
2538	26147	It is not surprising.	It is not surprising.	1251030	1471964751447	1471964751526	n	78
2538	26147	It is not surprising.	It is not surprising.	1251032	1471964751503	1471964751582	o	79
2538	26147	It is not surprising.	It is not surprising.	1251035	1471964751551	1471964751637	t	84
2538	26147	It is not surprising.	It is not surprising.	1251036	1471964751631	1471964751709	 	32
2538	26147	It is not surprising.	It is not surprising.	1251038	1471964751719	1471964751797	s	83
2538	26147	It is not surprising.	It is not surprising.	1251045	1471964751766	1471964751845	u	85
2538	26147	It is not surprising.	It is not surprising.	1251047	1471964751869	1471964751941	r	82
2538	26147	It is not surprising.	It is not surprising.	1251050	1471964751917	1471964751988	p	80
2538	26147	It is not surprising.	It is not surprising.	1251054	1471964752021	1471964752092	r	82
2538	26147	It is not surprising.	It is not surprising.	1251057	1471964752069	1471964752132	i	73
2538	26147	It is not surprising.	It is not surprising.	1251059	1471964752173	1471964752259	s	83
2538	26147	It is not surprising.	It is not surprising.	1251065	1471964752244	1471964752331	i	73
2538	26147	It is not surprising.	It is not surprising.	1251068	1471964752300	1471964752387	n	78
2538	26147	It is not surprising.	It is not surprising.	1251071	1471964752395	1471964752450	g	71
2538	26147	It is not surprising.	It is not surprising.	1251077	1471964752436	1471964752515	.	190
2538	26156	I will review them on Monday.	I will review them on Monday.	1251222	1471964754985	1471964755821	SHIFT	16
2538	26156	I will review them on Monday.	I will review them on Monday.	1251225	1471964755766	1471964755853	I	73
2538	26156	I will review them on Monday.	I will review them on Monday.	1251229	1471964755862	1471964755937	 	32
2538	26156	I will review them on Monday.	I will review them on Monday.	1251234	1471964755934	1471964756020	w	87
2538	26156	I will review them on Monday.	I will review them on Monday.	1251239	1471964756013	1471964756116	i	73
2538	26156	I will review them on Monday.	I will review them on Monday.	1251246	1471964756125	1471964756188	l	76
2538	26156	I will review them on Monday.	I will review them on Monday.	1251274	1471964756237	1471964756324	l	76
2538	26156	I will review them on Monday.	I will review them on Monday.	1251278	1471964756349	1471964756460	 	32
2538	26156	I will review them on Monday.	I will review them on Monday.	1251282	1471964756404	1471964756507	r	82
2538	26156	I will review them on Monday.	I will review them on Monday.	1251285	1471964756477	1471964756579	e	69
2538	26156	I will review them on Monday.	I will review them on Monday.	1251289	1471964756651	1471964756749	v	86
2538	26156	I will review them on Monday.	I will review them on Monday.	1251308	1471964756747	1471964756842	i	73
2538	26156	I will review them on Monday.	I will review them on Monday.	1251310	1471964756890	1471964757033	e	69
2538	26156	I will review them on Monday.	I will review them on Monday.	1251312	1471964756954	1471964757057	w	87
2538	26156	I will review them on Monday.	I will review them on Monday.	1251313	1471964757050	1471964757128	 	32
2538	26156	I will review them on Monday.	I will review them on Monday.	1251316	1471964757089	1471964757200	t	84
2538	26156	I will review them on Monday.	I will review them on Monday.	1251319	1471964757273	1471964757335	h	72
2538	26156	I will review them on Monday.	I will review them on Monday.	1251325	1471964757344	1471964757423	e	69
2538	26156	I will review them on Monday.	I will review them on Monday.	1251328	1471964757432	1471964757495	m	77
2538	26156	I will review them on Monday.	I will review them on Monday.	1251330	1471964757496	1471964757575	 	32
2538	26156	I will review them on Monday.	I will review them on Monday.	1251331	1471964757591	1471964757678	o	79
2538	26156	I will review them on Monday.	I will review them on Monday.	1251355	1471964757671	1471964757742	n	78
2538	26156	I will review them on Monday.	I will review them on Monday.	1251358	1471964757814	1471964757878	 	32
2538	26156	I will review them on Monday.	I will review them on Monday.	1251362	1471964757837	1471964758028	SHIFT	16
2538	26156	I will review them on Monday.	I will review them on Monday.	1251366	1471964757958	1471964758036	M	77
2538	26156	I will review them on Monday.	I will review them on Monday.	1251370	1471964758022	1471964758140	O	79
2538	26156	I will review them on Monday.	I will review them on Monday.	1251374	1471964758126	1471964758220	n	78
2538	26156	I will review them on Monday.	I will review them on Monday.	1251458	1471964758190	1471964758284	d	68
2538	26156	I will review them on Monday.	I will review them on Monday.	1251462	1471964758244	1471964758331	a	65
2538	26156	I will review them on Monday.	I will review them on Monday.	1251468	1471964758324	1471964758412	y	89
2538	26156	I will review them on Monday.	I will review them on Monday.	1251474	1471964758373	1471964758467	.	190
2538	26156	I will review them on Monday.	I will review them on Monday.	1251477	1471964758771	1471964758820	BKSP	8
2538	26156	I will review them on Monday.	I will review them on Monday.	1251481	1471964758898	1471964758946	BKSP	8
2538	26156	I will review them on Monday.	I will review them on Monday.	1251485	1471964759018	1471964759065	BKSP	8
2538	26156	I will review them on Monday.	I will review them on Monday.	1251490	1471964759129	1471964759192	BKSP	8
2538	26156	I will review them on Monday.	I will review them on Monday.	1251494	1471964759256	1471964759312	BKSP	8
2538	26156	I will review them on Monday.	I will review them on Monday.	1251499	1471964759727	1471964759776	BKSP	8
2538	26156	I will review them on Monday.	I will review them on Monday.	1251503	1471964759870	1471964759973	o	79
2538	26156	I will review them on Monday.	I will review them on Monday.	1251498	1471964759934	1471964760052	n	78
2538	26156	I will review them on Monday.	I will review them on Monday.	1251501	1471964760013	1471964760085	d	68
2538	26156	I will review them on Monday.	I will review them on Monday.	1251505	1471964760045	1471964760157	a	65
2538	26156	I will review them on Monday.	I will review them on Monday.	1251508	1471964760133	1471964760220	y	89
2538	26156	I will review them on Monday.	I will review them on Monday.	1251511	1471964760205	1471964760292	.	190
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251763	1471964764253	1471964764452	SHIFT	16
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251765	1471964764397	1471964764500	H	72
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251768	1471964764516	1471964764619	e	69
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251770	1471964764588	1471964764699	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251775	1471964764668	1471964764755	i	73
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251784	1471964764724	1471964764811	s	83
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251785	1471964764819	1471964764922	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251786	1471964764915	1471964764986	e	69
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251787	1471964765067	1471964765161	x	88
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251788	1471964765146	1471964765244	p	80
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251815	1471964765242	1471964765305	e	69
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251817	1471964765417	1471964765488	c	67
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251820	1471964765568	1471964765655	t	84
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251823	1471964765624	1471964765687	e	69
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251827	1471964765767	1471964765830	d	68
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251831	1471964765847	1471964765950	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251841	1471964765887	1471964765982	t	84
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251843	1471964765967	1471964766045	o	79
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251846	1471964766030	1471964766136	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251849	1471964766134	1471964766189	p	80
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251852	1471964766254	1471964766325	l	76
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251854	1471964766333	1471964766404	a	65
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251872	1471964766398	1471964766491	y	89
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251875	1471964766485	1471964766548	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251877	1471964766572	1471964766676	i	73
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251879	1471964766644	1471964766699	n	78
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251882	1471964766772	1471964766851	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251885	1471964766795	1471964766970	SHIFT	16
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251890	1471964766875	1471964766994	S	83
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251892	1471964767003	1471964767113	u	85
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251894	1471964767083	1471964767177	n	78
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251899	1471964767154	1471964767257	d	68
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251903	1471964767210	1471964767304	a	65
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251914	1471964767290	1471964767376	y	89
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251916	1471964767369	1471964767456	'	222
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251918	1471964767465	1471964767536	s	83
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251920	1471964767552	1471964767639	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251923	1471964767664	1471964767767	g	71
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251930	1471964767728	1471964767815	a	65
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251932	1471964767791	1471964767879	m	77
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251933	1471964767886	1471964767934	e	69
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251935	1471964767975	1471964768030	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251937	1471964768086	1471964768173	a	65
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251945	1471964768150	1471964768229	n	78
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251948	1471964768238	1471964768317	d	68
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251951	1471964768310	1471964768396	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251953	1471964768382	1471964768468	i	73
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251954	1471964768461	1471964768571	s	83
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251988	1471964768549	1471964768644	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251990	1471964768756	1471964768807	.	190
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251992	1471964768804	1471964768915	i	73
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251994	1471964769050	1471964769097	BKSP	8
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1251997	1471964769186	1471964769233	BKSP	8
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252000	1471964769329	1471964769456	l	76
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252015	1471964769409	1471964769480	i	73
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252018	1471964769449	1471964769544	s	83
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252024	1471964769496	1471964769616	t	84
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252028	1471964769577	1471964769648	e	69
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252032	1471964769728	1471964769783	d	68
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252035	1471964769800	1471964769911	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252052	1471964769879	1471964769935	a	65
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252053	1471964769999	1471964770070	s	83
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252054	1471964770039	1471964770126	 	32
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252055	1471964770094	1471964770221	p	80
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252056	1471964770254	1471964770301	o	79
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252057	1471964770461	1471964770516	BKSP	8
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252058	1471964770556	1471964770652	r	82
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252070	1471964770645	1471964770708	o	79
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252072	1471964770756	1471964770811	b	66
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252074	1471964770828	1471964770947	a	65
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252077	1471964770900	1471964770979	b	66
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252080	1471964771003	1471964771074	l	76
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252084	1471964771163	1471964771233	e	69
2538	26166	He is expected to play in Sunday's game and is listed as probable.	He is expected to play in Sunday's game and is listed as probable.	1252091	1471964771218	1471964771305	.	190
2538	26176	Michael was great this AM.	Michael was great this AM.	1252194	1471964773385	1471964773576	SHIFT	16
2538	26176	Michael was great this AM.	Michael was great this AM.	1252196	1471964773481	1471964773577	M	77
2538	26176	Michael was great this AM.	Michael was great this AM.	1252199	1471964773649	1471964773736	i	73
2538	26176	Michael was great this AM.	Michael was great this AM.	1252202	1471964773712	1471964773792	c	67
2538	26176	Michael was great this AM.	Michael was great this AM.	1252205	1471964773808	1471964773887	h	72
2538	26176	Michael was great this AM.	Michael was great this AM.	1252212	1471964773872	1471964773991	a	65
2538	26176	Michael was great this AM.	Michael was great this AM.	1252215	1471964773952	1471964774039	e	69
2538	26176	Michael was great this AM.	Michael was great this AM.	1252219	1471964774000	1471964774095	l	76
2538	26176	Michael was great this AM.	Michael was great this AM.	1252223	1471964774103	1471964774182	 	32
2538	26176	Michael was great this AM.	Michael was great this AM.	1252227	1471964774142	1471964774230	w	87
2538	26176	Michael was great this AM.	Michael was great this AM.	1252249	1471964774199	1471964774349	a	65
2538	26176	Michael was great this AM.	Michael was great this AM.	1252252	1471964774319	1471964774397	s	83
2538	26176	Michael was great this AM.	Michael was great this AM.	1252255	1471964774390	1471964774493	 	32
2538	26176	Michael was great this AM.	Michael was great this AM.	1252257	1471964774501	1471964774581	g	71
2538	26176	Michael was great this AM.	Michael was great this AM.	1252259	1471964774653	1471964774756	r	82
2538	26176	Michael was great this AM.	Michael was great this AM.	1252263	1471964774717	1471964774843	e	69
2538	26176	Michael was great this AM.	Michael was great this AM.	1252268	1471964774764	1471964774859	a	65
2538	26176	Michael was great this AM.	Michael was great this AM.	1252274	1471964774828	1471964774908	t	84
2538	26176	Michael was great this AM.	Michael was great this AM.	1252277	1471964774868	1471964774923	 	32
2538	26176	Michael was great this AM.	Michael was great this AM.	1252281	1471964774980	1471964775042	t	84
2538	26176	Michael was great this AM.	Michael was great this AM.	1252288	1471964775027	1471964775130	h	72
2538	26176	Michael was great this AM.	Michael was great this AM.	1252289	1471964775099	1471964775170	i	73
2538	26176	Michael was great this AM.	Michael was great this AM.	1252290	1471964775163	1471964775218	s	83
2538	26176	Michael was great this AM.	Michael was great this AM.	1252291	1471964775251	1471964775330	 	32
2538	26176	Michael was great this AM.	Michael was great this AM.	1252300	1471964775346	1471964775609	SHIFT	16
2538	26176	Michael was great this AM.	Michael was great this AM.	1252292	1471964775434	1471964775553	A	65
2538	26176	Michael was great this AM.	Michael was great this AM.	1252297	1471964775498	1471964775593	M	77
2538	26176	Michael was great this AM.	Michael was great this AM.	1252302	1471964775657	1471964775752	.	190
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252512	1471964779745	1471964780063	SHIFT	16
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252517	1471964780040	1471964780119	H	72
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252524	1471964780152	1471964780255	a	65
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252529	1471964780223	1471964780310	v	86
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252535	1471964780279	1471964780374	e	69
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252536	1471964780335	1471964780446	 	32
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252537	1471964780439	1471964780518	y	89
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252539	1471964780463	1471964780597	o	79
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252542	1471964780526	1471964780629	u	85
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252594	1471964780581	1471964780693	 	32
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252596	1471964780605	1471964780764	t	84
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252599	1471964780757	1471964780781	a	65
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252602	1471964780869	1471964781012	l	76
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252605	1471964780925	1471964781067	k	75
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252609	1471964781394	1471964781482	e	69
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252613	1471964781570	1471964781641	d	68
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252628	1471964781649	1471964781737	 	32
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252629	1471964781706	1471964781801	t	84
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252631	1471964781785	1471964781897	o	79
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252636	1471964781849	1471964781944	 	32
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252637	1471964782080	1471964782167	s	83
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252674	1471964782160	1471964782255	o	79
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252678	1471964782199	1471964782319	m	77
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252683	1471964782423	1471964782478	BKSP	8
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252689	1471964782550	1471964782605	BKSP	8
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252696	1471964782670	1471964782725	BKSP	8
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252698	1471964782709	1471964782821	SHIFT	16
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252700	1471964782765	1471964782821	S	83
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252702	1471964782837	1471964782924	o	79
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252708	1471964782877	1471964782988	m	77
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252719	1471964782933	1471964783060	e	69
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252722	1471964783004	1471964783107	r	82
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252726	1471964783172	1471964783267	f	70
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252733	1471964783275	1471964783355	o	79
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252738	1471964783435	1471964783506	l	76
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252745	1471964783546	1471964783649	d	68
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252802	1471964783706	1471964783761	BKSP	8
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252804	1471964783825	1471964783880	BKSP	8
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252808	1471964783944	1471964784000	BKSP	8
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252810	1471964784064	1471964784119	BKSP	8
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252813	1471964784128	1471964784215	h	72
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252815	1471964784223	1471964784279	o	79
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252818	1471964784344	1471964784423	l	76
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252819	1471964784439	1471964784502	d	68
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252823	1471964784590	1471964784669	e	69
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252822	1471964784646	1471964784733	r	82
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252824	1471964784677	1471964784813	SHIFT	16
2538	26182	Have you talked to Somerholder?	Have you talked to Somerholder?	1252827	1471964784726	1471964784837	?	191
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1252965	1471964786534	1471964786734	SHIFT	16
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1252970	1471964786678	1471964786765	I	73
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1252974	1471964786797	1471964786877	f	70
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1252976	1471964786854	1471964786933	 	32
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1252979	1471964787005	1471964787116	m	77
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253038	1471964787077	1471964787179	o	79
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253040	1471964787164	1471964787203	t	84
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253043	1471964787355	1471964787418	BKSP	8
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253045	1471964787483	1471964787546	BKSP	8
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253061	1471964787610	1471964788136	SHIFT	16
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253050	1471964787897	1471964787952	BKSP	8
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253055	1471964788041	1471964788128	M	77
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253066	1471964788184	1471964788263	o	79
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253072	1471964788288	1471964788391	t	84
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253081	1471964788368	1471964788463	l	76
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253084	1471964788480	1471964788614	e	69
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253088	1471964788567	1471964788653	y	89
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253092	1471964788647	1471964788742	 	32
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253096	1471964788814	1471964788885	i	73
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253100	1471964788910	1471964788980	s	83
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253116	1471964788965	1471964789029	 	32
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253118	1471964789069	1471964789164	i	73
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253121	1471964789133	1471964789196	n	78
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253125	1471964789260	1471964789347	 	32
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253130	1471964789547	1471964789610	w	87
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253137	1471964789683	1471964789746	e	69
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253129	1471964789754	1471964789849	 	32
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253134	1471964789834	1471964789921	a	65
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253138	1471964789890	1471964789992	r	82
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253158	1471964789946	1471964790033	e	69
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253159	1471964789986	1471964790064	 	32
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253160	1471964790049	1471964790152	o	79
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253161	1471964790121	1471964790191	u	85
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253162	1471964790160	1471964790240	t	84
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253163	1471964790264	1471964790359	 	32
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253170	1471964790288	1471964790415	o	79
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253171	1471964790375	1471964790455	f	70
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253172	1471964790480	1471964790526	 	32
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253173	1471964790607	1471964790677	m	77
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253175	1471964790663	1471964790765	o	79
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253184	1471964790750	1471964790845	n	78
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253188	1471964790830	1471964790916	e	69
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253191	1471964790878	1471964790957	y	89
2538	26192	If Motley is in we are out of money.	If Motley is in we are out of money.	1253198	1471964790901	1471964790989	.	190
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253284	1471964792758	1471964792957	SHIFT	16
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253281	1471964792862	1471964792949	I	73
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253289	1471964792958	1471964793061	 	32
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253294	1471964793069	1471964793159	t	84
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253324	1471964793117	1471964793212	h	72
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253328	1471964793157	1471964793220	i	73
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253330	1471964793205	1471964793315	n	78
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253332	1471964793308	1471964793411	k	75
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253336	1471964793396	1471964793483	 	32
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253340	1471964793443	1471964793587	SHIFT	16
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253344	1471964793515	1471964793618	T	84
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253355	1471964793611	1471964793706	i	73
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253358	1471964793675	1471964793746	m	77
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253364	1471964793826	1471964793905	 	32
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253368	1471964793850	1471964793945	w	87
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253372	1471964793914	1471964794064	a	65
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253397	1471964794034	1471964794104	s	83
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253399	1471964794081	1471964794192	n	78
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253404	1471964794217	1471964794344	t	84
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253408	1471964794305	1471964794415	s	83
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253412	1471964794400	1471964794495	 	32
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253417	1471964794775	1471964794870	t	84
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253422	1471964794839	1471964794934	o	79
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253423	1471964794902	1471964794989	 	32
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253424	1471964795077	1471964795173	m	77
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253426	1471964795118	1471964795205	o	79
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253431	1471964795157	1471964795268	v	86
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253459	1471964795213	1471964795300	e	69
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253466	1471964795276	1471964795380	 	32
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253471	1471964795508	1471964795618	q	81
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253477	1471964795571	1471964795635	u	85
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253481	1471964795730	1471964795786	i	73
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253492	1471964795843	1471964795961	c	67
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253486	1471964795874	1471964795923	k	75
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253496	1471964796018	1471964796121	l	76
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253499	1471964796128	1471964796216	y	89
2538	26199	I think Tim wants to move quickly.	I think Tim wasnts to move quickly.	1253502	1471964796225	1471964796320	.	190
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253612	1471964798392	1471964798575	SHIFT	16
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253613	1471964798512	1471964798583	U	85
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253614	1471964798655	1471964798727	p	80
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253615	1471964798815	1471964798902	o	79
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253616	1471964798895	1471964798966	n	78
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253617	1471964799046	1471964799133	 	32
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253623	1471964799110	1471964799229	r	82
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253625	1471964799174	1471964799285	e	69
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253629	1471964799333	1471964799404	t	84
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253634	1471964799492	1471964799571	r	82
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253641	1471964799564	1471964799667	u	85
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253649	1471964799708	1471964799794	t	84
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253665	1471964799779	1471964799858	n	78
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253666	1471964799907	1471964800018	i	73
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253667	1471964799979	1471964800065	n	78
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253668	1471964800090	1471964800176	g	71
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253670	1471964800170	1471964800241	 	32
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253672	1471964800258	1471964800313	t	84
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253678	1471964800329	1471964800415	o	79
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253681	1471964800385	1471964800465	 	32
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253684	1471964800425	1471964800505	t	84
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253686	1471964800529	1471964800601	h	72
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253703	1471964800576	1471964800647	e	69
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253711	1471964800664	1471964800871	 	16
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253707	1471964800759	1471964800847	U	85
2538	26205	Upon returning to the U.	Upon retrutning to the U.	1253715	1471964800935	1471964801030	.	190
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253913	1471964805899	1471964806130	SHIFT	16
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253916	1471964806035	1471964806170	W	87
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253919	1471964806210	1471964806281	e	69
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253923	1471964806282	1471964806368	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253926	1471964806354	1471964806440	w	87
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253936	1471964806426	1471964806528	i	73
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253937	1471964806490	1471964806561	l	76
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253938	1471964806625	1471964806703	l	76
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253939	1471964806696	1471964806767	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253940	1471964806832	1471964806911	b	66
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253958	1471964806888	1471964806983	e	69
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253962	1471964807000	1471964807079	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253969	1471964807095	1471964807190	m	77
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253972	1471964807199	1471964807262	a	65
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1253978	1471964807278	1471964807373	n	78
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254008	1471964807342	1471964807437	a	65
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254011	1471964807445	1471964807557	g	71
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254014	1471964807589	1471964807708	i	73
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254016	1471964807645	1471964807747	n	78
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254017	1471964807742	1471964807820	g	71
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254018	1471964807836	1471964807923	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254023	1471964808178	1471964808298	o	79
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254026	1471964808242	1471964808321	u	85
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254029	1471964808337	1471964808401	r	82
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254032	1471964808409	1471964808497	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254035	1471964808505	1471964808625	r	82
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254048	1471964808697	1471964808816	a	65
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254050	1471964808793	1471964808928	t	84
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254052	1471964808904	1471964809031	e	69
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254054	1471964808960	1471964809047	s	83
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254057	1471964809055	1471964809126	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254065	1471964809119	1471964809206	a	65
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254067	1471964809215	1471964809280	n	78
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254068	1471964809279	1471964809373	d	68
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254069	1471964809366	1471964809428	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254070	1471964809421	1471964809532	w	87
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254088	1471964809494	1471964809573	e	69
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254090	1471964809517	1471964809581	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254092	1471964809653	1471964809724	n	78
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254094	1471964809732	1471964809804	e	69
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254096	1471964809876	1471964809939	e	69
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254100	1471964810035	1471964810098	d	68
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254103	1471964810123	1471964810226	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254114	1471964810162	1471964810250	t	84
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254118	1471964810266	1471964810377	o	79
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254121	1471964810346	1471964810433	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254125	1471964810473	1471964810553	p	80
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254130	1471964810625	1471964810689	l	76
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254136	1471964810713	1471964810776	a	65
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254159	1471964810808	1471964810864	n	78
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254163	1471964811223	1471964811309	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254166	1471964811358	1471964811445	o	79
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254170	1471964811430	1471964811501	n	78
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254174	1471964811582	1471964811653	 	32
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254184	1471964811629	1471964811709	s	83
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254185	1471964811717	1471964811803	o	79
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254187	1471964811797	1471964811860	f	70
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254189	1471964811932	1471964811987	t	84
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254191	1471964812052	1471964812178	w	87
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254198	1471964812131	1471964812251	a	65
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254200	1471964812219	1471964812354	r	82
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254202	1471964812306	1471964812402	e	69
2538	26211	We will be managing our rates and we need to plan on software.	We will be managing our rates and we need to plan on software.	1254204	1471964812362	1471964812457	.	190
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254379	1471964816610	1471964816944	SHIFT	16
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254383	1471964816873	1471964816952	J	74
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254386	1471964817048	1471964817135	o	79
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254391	1471964817152	1471964817222	h	72
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254396	1471964817216	1471964817302	n	78
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254400	1471964817343	1471964817430	,	188
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254411	1471964817438	1471964817526	 	32
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254413	1471964817558	1471964817621	p	80
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254415	1471964817693	1471964817764	l	76
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254416	1471964817757	1471964817852	e	69
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254419	1471964817845	1471964817876	a	65
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254422	1471964817933	1471964818059	s	83
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254425	1471964817996	1471964818091	e	69
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254429	1471964818076	1471964818163	 	32
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254434	1471964818148	1471964818269	s	83
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254449	1471964818204	1471964818298	e	69
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254450	1471964818267	1471964818346	n	78
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254453	1471964818380	1471964818450	d	68
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254455	1471964818443	1471964818506	 	32
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254458	1471964818514	1471964818610	t	84
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254461	1471964818617	1471964818705	h	72
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254472	1471964818666	1471964818745	i	73
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254476	1471964818753	1471964818832	s	83
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254481	1471964818825	1471964818891	 	32
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254484	1471964818889	1471964818976	t	84
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254490	1471964818929	1471964819032	o	79
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254526	1471964818992	1471964819088	 	32
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254528	1471964819119	1471964819310	SHIFT	16
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254527	1471964819224	1471964819303	S	83
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254529	1471964819327	1471964819414	h	72
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254530	1471964819423	1471964819525	e	69
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254531	1471964819519	1471964819574	l	76
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254532	1471964819670	1471964819733	.	190
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254558	1471964819996	1471964820052	BKSP	8
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254560	1471964820140	1471964820219	l	76
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254564	1471964820260	1471964820339	y	89
2538	26223	John, please send this to Shelly.	John, please send this to Shelly.	1254567	1471964820307	1471964820386	.	190
2538	26228	This seems fine to me.	This seems fine to me.	1254717	1471964823112	1471964824770	SHIFT	16
2538	26228	This seems fine to me.	This seems fine to me.	1254719	1471964824723	1471964824842	T	84
2538	26228	This seems fine to me.	This seems fine to me.	1254723	1471964824866	1471964824993	h	72
2538	26228	This seems fine to me.	This seems fine to me.	1254725	1471964824953	1471964825033	i	73
2538	26228	This seems fine to me.	This seems fine to me.	1254728	1471964825001	1471964825088	s	83
2538	26228	This seems fine to me.	This seems fine to me.	1254731	1471964825113	1471964825200	 	32
2538	26228	This seems fine to me.	This seems fine to me.	1254741	1471964825177	1471964825296	s	83
2538	26228	This seems fine to me.	This seems fine to me.	1254742	1471964825264	1471964825351	e	69
2538	26228	This seems fine to me.	This seems fine to me.	1254744	1471964825408	1471964825478	e	69
2538	26228	This seems fine to me.	This seems fine to me.	1254747	1471964825487	1471964825574	m	77
2538	26228	This seems fine to me.	This seems fine to me.	1254752	1471964825567	1471964825654	s	83
2538	26228	This seems fine to me.	This seems fine to me.	1254757	1471964825655	1471964825726	 	32
2538	26228	This seems fine to me.	This seems fine to me.	1254771	1471964825718	1471964825813	f	70
2538	26228	This seems fine to me.	This seems fine to me.	1254775	1471964825806	1471964825910	i	73
2538	26228	This seems fine to me.	This seems fine to me.	1254778	1471964825885	1471964825973	n	78
2538	26228	This seems fine to me.	This seems fine to me.	1254782	1471964825941	1471964826044	e	69
2538	26228	This seems fine to me.	This seems fine to me.	1254787	1471964826061	1471964826124	 	32
2538	26228	This seems fine to me.	This seems fine to me.	1254793	1471964826117	1471964826188	t	84
2538	26228	This seems fine to me.	This seems fine to me.	1254795	1471964826148	1471964826235	o	79
2538	26228	This seems fine to me.	This seems fine to me.	1254797	1471964826228	1471964826355	 	32
2538	26228	This seems fine to me.	This seems fine to me.	1254799	1471964826316	1471964826390	m	77
2538	26228	This seems fine to me.	This seems fine to me.	1254801	1471964826388	1471964826451	e	69
2538	26228	This seems fine to me.	This seems fine to me.	1254804	1471964826459	1471964826554	.	190
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254957	1471964829192	1471964829423	SHIFT	16
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254962	1471964829344	1471964829455	C	67
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254964	1471964829456	1471964829591	o	79
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254967	1471964829615	1471964829718	n	78
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254970	1471964829743	1471964829846	f	70
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254973	1471964829870	1471964829973	i	73
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254985	1471964829957	1471964830053	r	82
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254987	1471964830045	1471964830156	m	77
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254988	1471964830141	1471964830212	e	69
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254990	1471964830300	1471964830364	d	68
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254992	1471964830365	1471964830427	 	32
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1254993	1471964830508	1471964830570	b	66
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255005	1471964830563	1471964830643	y	89
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255006	1471964830643	1471964830755	 	32
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255009	1471964830707	1471964830818	SHIFT	16
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255013	1471964830739	1471964830834	M	77
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255018	1471964830898	1471964830985	a	65
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255022	1471964830954	1471964831024	r	82
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255029	1471964831010	1471964831113	k	75
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255030	1471964831058	1471964831168	 	32
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255032	1471964831121	1471964831240	SHIFT	16
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255034	1471964831193	1471964831288	T	84
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255038	1471964831336	1471964831424	a	65
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255042	1471964831464	1471964831543	y	89
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255058	1471964831520	1471964831591	l	76
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255061	1471964831663	1471964831734	o	79
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255065	1471964831751	1471964831814	r	82
2538	26233	Confirmed with Mark Taylor.	Confirmed by Mark Taylor.	1255068	1471964831823	1471964831894	.	190
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255236	1471964835686	1471964835846	SHIFT	16
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255241	1471964835799	1471964835917	M	77
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255247	1471964835903	1471964835997	e	69
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255253	1471964835990	1471964836109	g	71
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255259	1471964836078	1471964836156	a	65
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255267	1471964836134	1471964836213	n	78
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255268	1471964836229	1471964836340	,	188
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255269	1471964836316	1471964836404	 	32
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255271	1471964836388	1471964836532	SHIFT	16
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255274	1471964836460	1471964836539	I	73
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255277	1471964836596	1471964836691	'	222
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255286	1471964836660	1471964836723	m	77
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255288	1471964836819	1471964836877	 	32
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255292	1471964836875	1471964836977	a	65
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255295	1471964836970	1471964837066	 	32
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255299	1471964837009	1471964837128	l	76
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255311	1471964837090	1471964837168	i	73
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255315	1471964837146	1471964837217	t	84
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255317	1471964837273	1471964837352	t	84
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255320	1471964837345	1471964837431	l	76
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255322	1471964837417	1471964837503	e	69
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255336	1471964837488	1471964837578	 	32
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255342	1471964837576	1471964837663	t	84
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255346	1471964837616	1471964837719	o	79
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255351	1471964837680	1471964837766	 	32
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255356	1471964837783	1471964837870	q	81
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255358	1471964837998	1471964838053	BKSP	8
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255360	1471964838126	1471964838181	BKSP	8
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255362	1471964838277	1471964838341	o	73
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255401	1471964838580	1471964838643	 	32
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255402	1471964838763	1471964838818	BKSP	8
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255404	1471964838883	1471964838938	BKSP	8
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255406	1471964839010	1471964839058	BKSP	8
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255408	1471964839329	1471964839408	o	79
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255410	1471964839481	1471964839567	 	32
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255412	1471964839584	1471964839671	q	81
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255424	1471964839664	1471964839736	u	85
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255426	1471964839823	1471964839886	i	73
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255428	1471964839903	1471964839997	c	67
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255429	1471964839982	1471964840038	k	75
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255430	1471964840118	1471964840189	 	32
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255431	1471964840238	1471964840324	f	70
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255440	1471964840309	1471964840380	o	79
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255441	1471964840405	1471964840468	r	82
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255444	1471964840445	1471964840556	 	32
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255447	1471964840493	1471964840597	m	77
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255450	1471964840572	1471964840644	y	89
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255454	1471964840708	1471964840826	s	83
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255458	1471964840764	1471964840843	e	69
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255461	1471964840795	1471964840883	l	76
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255464	1471964840923	1471964840978	f	70
2538	26238	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	1255467	1471964840979	1471964841066	.	190
