PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382862	1471966568990	1471966569277	SHIFT	16
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382865	1471966569165	1471966569333	P	80
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382871	1471966569301	1471966569414	r	82
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382875	1471966569365	1471966569437	e	69
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382879	1471966569493	1471966569574	s	83
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382884	1471966569605	1471966569725	s	83
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382894	1471966569741	1471966569829	u	85
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382896	1471966569836	1471966569933	r	82
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382900	1471966569877	1471966569973	e	69
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382903	1471966569949	1471966570045	 	32
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1382907	1471966570149	1471966570253	f	70
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383092	1471966570284	1471966570373	i	73
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383094	1471966570389	1471966570492	n	78
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383096	1471966570485	1471966570597	i	73
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383098	1471966570693	1471966570781	s	83
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383101	1471966572068	1471966572588	BKSP	8
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383103	1471966572958	1471966573013	t	84
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383142	1471966573300	1471966573412	BKSP	8
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383149	1471966573476	1471966573565	 	32
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383156	1471966573581	1471966573678	t	84
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383163	1471966573620	1471966573700	o	80
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383168	1471966573724	1471966573836	 	32
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383244	1471966573821	1471966573916	f	70
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383246	1471966573908	1471966573988	i	73
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383249	1471966574012	1471966574100	n	78
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383252	1471966574300	1471966574380	BKSP	8
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383254	1471966574412	1471966574476	BKSP	8
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383258	1471966574516	1471966574588	BKSP	8
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383260	1471966574628	1471966574709	BKSP	8
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383262	1471966574756	1471966574828	BKSP	8
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383264	1471966574868	1471966574956	BKSP	8
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383268	1471966575117	1471966575204	o	79
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383275	1471966575228	1471966575340	 	32
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383282	1471966575348	1471966575460	f	70
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383271	1471966575421	1471966575500	i	73
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383277	1471966575517	1471966575604	n	78
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383283	1471966575588	1471966575700	i	73
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383288	1471966575692	1471966575780	s	83
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383294	1471966575772	1471966575868	h	72
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383299	1471966575892	1471966575990	 	32
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383340	1471966575964	1471966576061	m	77
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383342	1471966576140	1471966576244	y	89
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383347	1471966576221	1471966576340	 	32
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383349	1471966576269	1471966576349	r	82
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383352	1471966576316	1471966576388	e	69
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383353	1471966576452	1471966576548	v	86
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383392	1471966576532	1471966576628	i	73
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383395	1471966576604	1471966576708	e	69
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383397	1471966576644	1471966576724	w	87
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383403	1471966576772	1471966576980	SHIFT	16
2764	28932	Pressure to finish my review!	Pressure to finish my review!	1383400	1471966576844	1471966576924	!	49
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383559	1471966579380	1471966580029	SHIFT	16
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383561	1471966579972	1471966580060	O	79
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383565	1471966580068	1471966580156	s	83
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383569	1471966580252	1471966580331	#	192
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383572	1471966580339	1471966580420	t	84
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383673	1471966580484	1471966580580	 	32
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383681	1471966580932	1471966581004	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383687	1471966581076	1471966581132	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383693	1471966581172	1471966581244	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383698	1471966581292	1471966581365	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383702	1471966581412	1471966581484	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383706	1471966581532	1471966581620	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383709	1471966581780	1471966581988	SHIFT	16
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383715	1471966581892	1471966582012	I	73
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383718	1471966582020	1471966582100	s	83
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383724	1471966582108	1471966582219	n	78
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383705	1471966582196	1471966582316	'	192
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383708	1471966582268	1471966582340	t	84
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383712	1471966582349	1471966582451	 	32
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383717	1471966582444	1471966582516	t	84
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383721	1471966582476	1471966582563	h	72
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383762	1471966582531	1471966582620	a	65
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383766	1471966582580	1471966582677	t	84
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383771	1471966582646	1471966582748	 	32
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383777	1471966582788	1471966582860	b	66
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383784	1471966582908	1471966582996	a	65
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383788	1471966583012	1471966583148	o	79
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383901	1471966583084	1471966583212	u	85
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383906	1471966583260	1471966583364	 	32
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383913	1471966583724	1471966583892	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383920	1471966583924	1471966584004	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383926	1471966584060	1471966584132	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383933	1471966584196	1471966584284	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383942	1471966584348	1471966584436	BKSP	8
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383948	1471966584476	1471966584580	a	65
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383955	1471966584599	1471966584684	b	66
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383961	1471966584691	1471966584803	o	79
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383931	1471966584796	1471966584907	u	85
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383939	1471966584844	1471966584915	t	84
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383944	1471966584924	1471966585019	 	32
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383951	1471966584996	1471966585108	t	84
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383969	1471966585035	1471966585139	h	72
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383971	1471966585059	1471966585140	e	69
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383976	1471966585147	1471966585236	 	32
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383981	1471966585284	1471966585420	w	87
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383986	1471966585372	1471966585537	a	65
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383991	1471966585508	1471966585604	y	89
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1383999	1471966585588	1471966585683	 	32
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384000	1471966585676	1471966585772	i	73
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384002	1471966585780	1471966585860	t	84
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384004	1471966585900	1471966586012	 	32
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384006	1471966586036	1471966586133	c	67
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384041	1471966586097	1471966586204	o	79
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384044	1471966586155	1471966586259	u	85
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384048	1471966586372	1471966586468	l	76
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384051	1471966586580	1471966586652	d	68
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384054	1471966586676	1471966586780	 	32
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384057	1471966586836	1471966586924	h	72
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384077	1471966586956	1471966587061	a	65
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384079	1471966587067	1471966587132	p	80
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384082	1471966587180	1471966587284	p	80
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384086	1471966587348	1471966587444	e	69
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384088	1471966587508	1471966587596	n	78
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384139	1471966587844	1471966588340	SHIFT	16
2764	28943	Isn't that about the way it could happen?	Isn't that about the way it could happen?	1384143	1471966588243	1471966588347	?	191
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384352	1471966590348	1471966590547	SHIFT	16
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384350	1471966590452	1471966590539	W	87
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384359	1471966590836	1471966590915	e	69
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384367	1471966590939	1471966591043	 	32
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384376	1471966591133	1471966591220	h	72
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384385	1471966591275	1471966591419	p	79
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384408	1471966591412	1471966591500	e	69
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384415	1471966591515	1471966591611	 	32
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384421	1471966591620	1471966591708	y	89
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384426	1471966591675	1471966591779	o	79
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384430	1471966591763	1471966591867	u	85
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384447	1471966591795	1471966591883	 	32
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384455	1471966591891	1471966591971	f	70
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384461	1471966591964	1471966592116	o	79
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384467	1471966592075	1471966592163	u	85
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384475	1471966592235	1471966592339	n	78
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384494	1471966592323	1471966592403	d	68
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384504	1471966592411	1471966592499	 	32
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384511	1471966592475	1471966592563	t	84
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384522	1471966592510	1471966592611	h	72
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384529	1471966592571	1471966592667	i	73
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384548	1471966592646	1471966592724	s	83
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384550	1471966592707	1471966592811	 	32
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384553	1471966592827	1471966592907	i	73
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384557	1471966592875	1471966592973	n	78
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384563	1471966592963	1471966593043	f	70
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384572	1471966593035	1471966593115	o	79
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384577	1471966593131	1471966593211	r	82
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384580	1471966593187	1471966593283	m	77
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384586	1471966593271	1471966593365	a	65
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384633	1471966593315	1471966593403	i	84
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384640	1471966593331	1471966593443	o	73
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384646	1471966593395	1471966593523	n	78
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384652	1471966593467	1471966593587	 	32
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384655	1471966593779	1471966593852	u	89
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384661	1471966593883	1471966594027	s	83
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384792	1471966593975	1471966594075	e	69
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384795	1471966594347	1471966594435	BKSP	8
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384797	1471966594459	1471966594539	BKSP	8
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384801	1471966594587	1471966594755	BKSP	8
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384806	1471966595139	1471966595219	BKSP	8
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384815	1471966595324	1471966595412	u	85
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384822	1471966595379	1471966595523	s	83
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384832	1471966595459	1471966595571	e	69
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384839	1471966595636	1471966595747	f	70
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384917	1471966595715	1471966595819	u	85
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384924	1471966595835	1471966595923	l	76
2764	28965	We hope you found this information useful.	We hope you found this information useful.	1384930	1471966596723	1471966596819	.	190
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385170	1471966599101	1471966599371	SHIFT	16
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385174	1471966599315	1471966599421	T	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385178	1471966599395	1471966599521	h	72
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385182	1471966599475	1471966599563	i	73
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385185	1471966599521	1471966599588	s	83
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385188	1471966599611	1471966599691	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385195	1471966599659	1471966599779	i	73
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385196	1471966599699	1471966599787	s	83
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385199	1471966599803	1471966599898	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385206	1471966599906	1471966600027	n	78
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385210	1471966599973	1471966600075	o	79
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385230	1471966600067	1471966600155	t	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385234	1471966600123	1471966600219	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385239	1471966600235	1471966600328	a	65
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385243	1471966600299	1471966600387	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385247	1471966600395	1471966600483	g	71
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385274	1471966600467	1471966600539	o	79
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385282	1471966600579	1471966600668	o	79
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385287	1471966600675	1471966600747	d	68
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385291	1471966600739	1471966600843	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385294	1471966600867	1471966600955	s	83
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385387	1471966600947	1471966601019	u	85
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385393	1471966601075	1471966601155	t	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385398	1471966601331	1471966601451	a	65
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385404	1471966601419	1471966601515	t	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385410	1471966601731	1471966601795	BKSP	8
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385421	1471966601835	1471966601907	BKSP	8
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385426	1471966601947	1471966602027	BKSP	8
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385439	1471966602083	1471966602179	BKSP	8
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385446	1471966602291	1471966602379	i	73
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385452	1471966602403	1471966602474	t	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385530	1471966603107	1471966603187	u	85
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385533	1471966603203	1471966603307	a	65
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385536	1471966603323	1471966603419	t	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385551	1471966603435	1471966603579	o	73
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385556	1471966603515	1471966603643	n	78
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385564	1471966603611	1471966603683	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385571	1471966603691	1471966603779	t	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385580	1471966603731	1471966603810	o	79
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385590	1471966603803	1471966603899	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385610	1471966603891	1471966604011	b	66
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385616	1471966603979	1471966604068	e	69
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385622	1471966604043	1471966604131	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385628	1471966604098	1471966604226	i	73
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385630	1471966604178	1471966604274	n	78
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385649	1471966604242	1471966604355	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385655	1471966604362	1471966604435	w	87
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385659	1471966604403	1471966604507	i	73
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385663	1471966604514	1471966604587	h	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385670	1471966604626	1471966604757	o	79
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385713	1471966604723	1471966604819	u	85
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385717	1471966604827	1471966604891	t	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385725	1471966604906	1471966605006	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385736	1471966604979	1471966605083	a	65
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385742	1471966605091	1471966605187	 	32
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385749	1471966605203	1471966605291	c	67
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385758	1471966605315	1471966605402	o	79
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385762	1471966605395	1471966605507	n	78
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385768	1471966605443	1471966605523	t	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385773	1471966605563	1471966605666	r	82
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385840	1471966605651	1471966605755	a	65
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385845	1471966605765	1471966605831	c	67
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385851	1471966605875	1471966605979	t	84
2764	28981	This is not a good situation to be in without a contract.	This is not a good situation to be in without a contract.	1385855	1471966606163	1471966606235	.	190
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386011	1471966607923	1471966608171	SHIFT	16
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386017	1471966608099	1471966608195	H	72
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386023	1471966608155	1471966608243	A	65
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386029	1471966608266	1471966608371	s	83
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386037	1471966608387	1471966608490	 	32
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386042	1471966608530	1471966608625	y	89
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386160	1471966608587	1471966608714	o	79
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386164	1471966608658	1471966608770	u	85
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386171	1471966608738	1471966608834	r	82
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386174	1471966608906	1471966609010	 	32
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386181	1471966609819	1471966609907	4	52
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386187	1471966610067	1471966610154	t	84
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386216	1471966610170	1471966610274	h	72
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386220	1471966610267	1471966610395	 	32
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386222	1471966610404	1471966610490	q	81
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386224	1471966610538	1471966610658	u	85
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386314	1471966610594	1471966610722	a	65
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386318	1471966610682	1471966610771	f	70
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386321	1471966610850	1471966611010	e	69
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386329	1471966610931	1471966611070	r	82
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386336	1471966611242	1471966611410	BKSP	8
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386342	1471966611443	1471966611523	BKSP	8
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386348	1471966611554	1471966611658	BKSP	8
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386354	1471966611771	1471966611850	r	82
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386359	1471966611898	1471966611994	t	84
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386355	1471966612002	1471966612116	e	69
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386360	1471966612074	1471966612168	r	82
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386364	1471966612178	1471966612274	 	32
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386368	1471966612290	1471966612370	c	67
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386398	1471966612354	1471966612434	h	72
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386400	1471966612442	1471966612530	a	65
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386407	1471966612538	1471966612651	n	78
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386415	1471966612618	1471966612714	g	71
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386422	1471966612682	1471966612762	e	69
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386428	1471966612826	1471966612922	d	68
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386518	1471966613618	1471966613962	SHIFT	16
2764	29000	Has your 4th quarter changed?	HAs your 4th quarter changed?	1386523	1471966613866	1471966613978	?	191
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386711	1471966615906	1471966616090	SHIFT	16
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386714	1471966616034	1471966616122	S	83
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386719	1471966616114	1471966616218	h	72
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386725	1471966616242	1471966616316	o	79
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386768	1471966616290	1471966616490	u	85
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386727	1471966616346	1471966616425	d	68
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386773	1471966616394	1471966616514	l	76
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386777	1471966616442	1471966616546	 	32
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386781	1471966616554	1471966616666	w	87
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386787	1471966616618	1471966616706	e	69
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386792	1471966616714	1471966616802	 	32
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386796	1471966616850	1471966616938	w	87
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386884	1471966616970	1471966617098	m	77
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386889	1471966617090	1471966617282	i	73
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386894	1471966617202	1471966617362	l	76
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386902	1471966617714	1471966617794	BKSP	8
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386909	1471966617826	1471966617898	BKSP	8
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386916	1471966617946	1471966618026	BKSP	8
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386921	1471966618074	1471966618162	BKSP	8
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386925	1471966618178	1471966618250	e	69
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386927	1471966618546	1471966618650	m	77
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386929	1471966618690	1471966618796	a	65
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386932	1471966618770	1471966618914	i	73
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386938	1471966618850	1471966618954	l	76
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386942	1471966618930	1471966619034	 	32
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386948	1471966619042	1471966619130	t	84
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386981	1471966619138	1471966619266	h	72
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386986	1471966619210	1471966619314	i	73
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386993	1471966619306	1471966619394	s	83
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1386998	1471966619362	1471966619458	 	32
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387003	1471966619466	1471966619578	o	79
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387011	1471966619490	1471966619588	t	84
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387015	1471966619593	1471966619682	 	32
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387020	1471966619690	1471966619762	y	89
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387026	1471966619722	1471966619849	o	79
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387032	1471966619826	1471966619938	u	85
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387059	1471966619873	1471966619978	 	32
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387064	1471966619962	1471966620073	o	79
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387070	1471966620081	1471966620163	r	82
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387076	1471966620178	1471966620273	 	32
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387079	1471966620281	1471966620369	f	70
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387086	1471966620377	1471966620450	a	65
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387106	1471966620522	1471966620626	x	88
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387111	1471966620642	1471966620730	 	32
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387115	1471966620746	1471966620842	t	84
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387117	1471966620810	1471966620922	o	79
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387173	1471966620890	1471966620978	 	32
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387176	1471966620994	1471966621082	y	89
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387180	1471966621042	1471966621170	o	79
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387185	1471966621122	1471966621234	u	85
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387191	1471966621226	1471966621306	r	82
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387198	1471966621658	1471966621770	 	32
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387224	1471966621842	1471966621922	h	72
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387228	1471966621914	1471966622034	o	79
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387234	1471966622002	1471966622106	u	85
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387237	1471966622074	1471966622210	s	83
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387276	1471966622148	1471966622274	e	69
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387282	1471966622474	1471966622810	SHIFT	16
2764	29014	Should we email this to you or fax to your house?	Shoudl we email this ot you or fax to your house?	1387289	1471966622706	1471966622826	?	191
2764	29031	Have a good weekend.	Have a good weekend.	1387433	1471966624226	1471966624426	SHIFT	16
2764	29031	Have a good weekend.	Have a good weekend.	1387435	1471966624378	1471966624481	H	72
2764	29031	Have a good weekend.	Have a good weekend.	1387441	1471966624466	1471966624570	a	65
2764	29031	Have a good weekend.	Have a good weekend.	1387448	1471966624563	1471966624681	v	86
2764	29031	Have a good weekend.	Have a good weekend.	1387453	1471966624650	1471966624730	e	69
2764	29031	Have a good weekend.	Have a good weekend.	1387519	1471966624697	1471966624778	 	32
2764	29031	Have a good weekend.	Have a good weekend.	1387523	1471966624786	1471966624895	a	65
2764	29031	Have a good weekend.	Have a good weekend.	1387528	1471966624866	1471966624946	 	32
2764	29031	Have a good weekend.	Have a good weekend.	1387532	1471966625306	1471966625385	g	71
2764	29031	Have a good weekend.	Have a good weekend.	1387536	1471966625434	1471966625498	o	79
2764	29031	Have a good weekend.	Have a good weekend.	1387540	1471966625554	1471966625642	o	79
2764	29031	Have a good weekend.	Have a good weekend.	1387557	1471966625649	1471966625714	d	68
2764	29031	Have a good weekend.	Have a good weekend.	1387559	1471966625730	1471966625826	 	32
2764	29031	Have a good weekend.	Have a good weekend.	1387564	1471966625833	1471966625905	w	87
2764	29031	Have a good weekend.	Have a good weekend.	1387566	1471966625946	1471966626026	e	69
2764	29031	Have a good weekend.	Have a good weekend.	1387570	1471966626075	1471966626162	e	69
2764	29031	Have a good weekend.	Have a good weekend.	1387601	1471966626171	1471966626250	k	75
2764	29031	Have a good weekend.	Have a good weekend.	1387605	1471966626257	1471966626337	e	69
2764	29031	Have a good weekend.	Have a good weekend.	1387608	1471966626353	1471966626441	n	78
2764	29031	Have a good weekend.	Have a good weekend.	1387612	1471966626434	1471966626537	d	68
2764	29031	Have a good weekend.	Have a good weekend.	1387619	1471966626578	1471966626657	.	190
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387753	1471966628529	1471966628809	SHIFT	16
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387758	1471966628745	1471966628865	I	73
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387768	1471966628873	1471966628977	 	32
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387778	1471966628942	1471966629033	t	84
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387788	1471966628985	1471966629065	h	72
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387823	1471966629041	1471966629137	i	73
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387828	1471966629177	1471966629297	n	78
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387835	1471966629203	1471966629353	k	75
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387841	1471966629689	1471966629793	 	32
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387847	1471966629809	1471966629881	t	84
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387867	1471966629874	1471966629953	h	72
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387871	1471966629937	1471966630025	a	65
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387875	1471966629986	1471966630065	t	84
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387882	1471966630049	1471966630153	 	32
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387886	1471966630161	1471966630305	w	87
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387913	1471966630249	1471966630337	e	69
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387917	1471966630321	1471966630401	 	32
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387926	1471966630473	1471966630577	s	83
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387930	1471966630529	1471966630617	h	72
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387934	1471966630602	1471966630697	o	79
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387936	1471966630705	1471966630803	u	85
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387976	1471966630753	1471966630897	l	76
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387968	1471966630785	1471966630866	d	68
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387983	1471966630881	1471966630985	 	32
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387991	1471966631019	1471966631097	e	69
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1387994	1471966631089	1471966631180	n	78
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388001	1471966631233	1471966631306	f	70
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388005	1471966631529	1471966631625	o	79
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388087	1471966632532	1471966632609	r	82
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388089	1471966632737	1471966632897	c	67
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388093	1471966632833	1471966632945	e	69
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388098	1471966632993	1471966633089	 	32
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388108	1471966633057	1471966633161	t	84
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388112	1471966633121	1471966633225	h	72
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388117	1471966633169	1471966633233	e	69
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388124	1471966633241	1471966633353	 	32
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388131	1471966633297	1471966633417	a	65
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388140	1471966633425	1471966633481	g	71
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388159	1471966633545	1471966633649	r	82
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388166	1471966633625	1471966633681	e	69
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388169	1471966633721	1471966633777	e	69
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388175	1471966633834	1471966633905	m	77
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388215	1471966633868	1471966633945	e	69
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388222	1471966633993	1471966634081	n	78
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388227	1471966634035	1471966634121	t	84
2764	29036	I think that we should enforce the agreement.	I think that we should enforce the agreement.	1388235	1471966634249	1471966634321	.	190
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388361	1471966635873	1471966636057	SHIFT	16
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388366	1471966635993	1471966636073	G	71
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388371	1471966636089	1471966636201	i	73
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388376	1471966636257	1471966636361	a	65
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388381	1471966636387	1471966636481	n	78
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388386	1471966636489	1471966636561	t	84
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388407	1471966636617	1471966636689	s	83
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388411	1471966636721	1471966636817	 	32
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388415	1471966636961	1471966637041	d	68
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388420	1471966637057	1471966637145	u	85
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388426	1471966637161	1471966637241	e	69
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388443	1471966637257	1471966637337	 	32
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388452	1471966637353	1471966637433	t	84
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388460	1471966637387	1471966637489	o	79
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388467	1471966637466	1471966637569	 	32
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388508	1471966637561	1471966637665	a	65
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388511	1471966637649	1471966637745	n	78
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388514	1471966637753	1471966637857	 	32
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388518	1471966637913	1471966638073	a	65
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388524	1471966638137	1471966638256	n	78
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388529	1471966638344	1471966638424	k	75
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388600	1471966638464	1471966638536	e	69
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388605	1471966638593	1471966638681	l	76
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388611	1471966638865	1471966638946	 	32
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388616	1471966639161	1471966639249	BKSP	8
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388619	1471966639273	1471966639353	BKSP	8
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388621	1471966639385	1471966639489	BKSP	8
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388624	1471966639593	1471966639681	l	76
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388627	1471966639697	1471966639777	e	69
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388668	1471966639733	1471966639825	 	32
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388670	1471966639809	1471966639921	i	73
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388675	1471966639889	1471966639986	n	78
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388681	1471966640065	1471966640153	j	74
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388683	1471966640200	1471966640304	u	85
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388688	1471966640489	1471966640577	r	82
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388734	1471966640633	1471966640729	y	89
2764	29050	Giants due to an ankle injury.	Giants due to an ankle injury.	1388739	1471966641017	1471966641105	.	190
2764	29061	I know you changed it.	I know you changed it.	1388847	1471966642601	1471966642793	SHIFT	16
2764	29061	I know you changed it.	I know you changed it.	1388849	1471966642737	1471966642840	I	73
2764	29061	I know you changed it.	I know you changed it.	1388854	1471966642857	1471966642961	 	32
2764	29061	I know you changed it.	I know you changed it.	1388863	1471966642968	1471966643056	k	75
2764	29061	I know you changed it.	I know you changed it.	1388871	1471966643049	1471966643137	n	78
2764	29061	I know you changed it.	I know you changed it.	1388878	1471966643144	1471966643233	o	79
2764	29061	I know you changed it.	I know you changed it.	1388902	1471966643241	1471966643313	w	87
2764	29061	I know you changed it.	I know you changed it.	1388904	1471966643632	1471966643736	 	32
2764	29061	I know you changed it.	I know you changed it.	1388906	1471966643752	1471966643840	y	89
2764	29061	I know you changed it.	I know you changed it.	1388907	1471966643808	1471966643928	o	79
2764	29061	I know you changed it.	I know you changed it.	1388934	1471966643920	1471966644005	 	85
2764	29061	I know you changed it.	I know you changed it.	1388940	1471966644138	1471966644208	c	67
2764	29061	I know you changed it.	I know you changed it.	1388948	1471966644205	1471966644281	h	72
2764	29061	I know you changed it.	I know you changed it.	1388955	1471966644313	1471966644408	a	65
2764	29061	I know you changed it.	I know you changed it.	1388995	1471966644360	1471966644472	n	78
2764	29061	I know you changed it.	I know you changed it.	1388998	1471966644752	1471966644841	g	71
2764	29061	I know you changed it.	I know you changed it.	1389001	1471966644904	1471966644985	e	69
2764	29061	I know you changed it.	I know you changed it.	1389004	1471966645065	1471966645168	d	68
2764	29061	I know you changed it.	I know you changed it.	1389006	1471966645161	1471966645256	 	32
2764	29061	I know you changed it.	I know you changed it.	1389019	1471966645248	1471966645336	i	73
2764	29061	I know you changed it.	I know you changed it.	1389022	1471966645360	1471966645449	t	84
2764	29061	I know you changed it.	I know you changed it.	1389024	1471966645481	1471966645561	.	190
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389139	1471966646992	1471966647353	SHIFT	16
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389143	1471966647288	1471966647395	T	84
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389151	1471966647360	1471966647465	h	72
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389158	1471966647450	1471966647520	e	69
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389164	1471966647505	1471966647600	 	32
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389173	1471966647656	1471966647744	j	74
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389240	1471966647960	1471966648048	BKSP	8
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389245	1471966648072	1471966648224	SHIFT	16
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389253	1471966648152	1471966648248	J	74
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389257	1471966648256	1471966648336	a	65
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389264	1471966648328	1471966648440	p	80
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389267	1471966648448	1471966648536	a	65
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389273	1471966648649	1471966648720	n	78
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389389	1471966649208	1471966649280	e	69
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389394	1471966649961	1471966650040	s	83
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389399	1471966650079	1471966650168	e	69
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389403	1471966650248	1471966650360	 	32
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389407	1471966650536	1471966650632	j	74
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389436	1471966650704	1471966650792	u	85
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389439	1471966650816	1471966650904	s	83
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389445	1471966650984	1471966651064	t	84
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389450	1471966651057	1471966651144	i	73
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389455	1471966651200	1471966651308	c	67
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389486	1471966651280	1471966651376	e	69
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389491	1471966651392	1471966651488	 	32
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389498	1471966651600	1471966651704	m	77
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389506	1471966651736	1471966651816	i	73
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389513	1471966651833	1471966651932	n	78
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389536	1471966651897	1471966652010	i	73
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389540	1471966651984	1471966652073	s	83
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389544	1471966652048	1471966652130	t	84
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389547	1471966652184	1471966652296	r	82
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389549	1471966652280	1471966652376	y	89
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389554	1471966652384	1471966652496	 	32
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389635	1471966652528	1471966652688	r	82
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389643	1471966652648	1471966652728	e	69
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389651	1471966652784	1471966652872	f	70
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389659	1471966652904	1471966653000	u	85
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389668	1471966653528	1471966653632	s	83
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389699	1471966653648	1471966653738	e	69
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389706	1471966653792	1471966653889	d	68
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389714	1471966653856	1471966653959	 	32
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389718	1471966653952	1471966654080	SHIFT	16
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389727	1471966654000	1471966654120	M	77
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389807	1471966654096	1471966654201	a	65
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389813	1471966654201	1471966654256	r	82
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389820	1471966654640	1471966654744	a	65
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389825	1471966654857	1471966654944	d	68
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389834	1471966655048	1471966655136	o	79
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389841	1471966655160	1471966655298	n	78
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389875	1471966655332	1471966655416	a	65
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389877	1471966655448	1471966655535	 	32
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389881	1471966655528	1471966655616	a	65
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389884	1471966655640	1471966655744	 	32
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389887	1471966655984	1471966656056	v	86
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389969	1471966656120	1471966656199	i	73
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389975	1471966656231	1471966656296	s	83
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389983	1471966656576	1471966656672	a	65
2764	29074	The Japanese justice ministry refused Maradona a visa.	The Japanese justice ministry refused Maradona a visa.	1389988	1471966656864	1471966656944	.	190
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390141	1471966658600	1471966658968	SHIFT	16
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390146	1471966658888	1471966658968	S	83
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390151	1471966659032	1471966659120	a	65
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390156	1471966659160	1471966659256	n	78
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390159	1471966659416	1471966659496	a	65
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390164	1471966659552	1471966659656	a	65
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390175	1471966659680	1471966659776	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390178	1471966659784	1471966659894	a	65
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390181	1471966659920	1471966659993	p	80
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390185	1471966660040	1471966660136	p	80
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390221	1471966660076	1471966660200	e	69
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390229	1471966660160	1471966660263	a	65
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390236	1471966660256	1471966660375	r	82
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390242	1471966660343	1471966660407	e	69
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390247	1471966660463	1471966660592	d	68
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390282	1471966660543	1471966660620	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390286	1471966660583	1471966660671	t	84
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390292	1471966660664	1471966660761	o	79
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390298	1471966660736	1471966660862	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390302	1471966660800	1471966660888	a	65
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390308	1471966660901	1471966660984	b	66
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390311	1471966661032	1471966661155	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390393	1471966661664	1471966661736	BKSP	8
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390400	1471966661775	1471966661856	BKSP	8
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390412	1471966661896	1471966662008	BKSP	8
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390421	1471966662128	1471966662223	b	66
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390427	1471966662272	1471966662368	e	69
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390435	1471966662392	1471966662496	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390440	1471966662536	1471966662640	a	65
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390444	1471966662712	1471966662808	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390516	1471966663032	1471966663104	g	71
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390519	1471966663471	1471966663559	h	72
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390524	1471966663760	1471966663856	o	79
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390528	1471966663871	1471966664034	s	83
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390657	1471966663983	1471966664088	e	69
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390662	1471966664136	1471966664224	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390666	1471966665015	1471966665095	BKSP	8
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390670	1471966665127	1471966665223	BKSP	8
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390673	1471966665232	1471966665303	t	84
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390676	1471966665319	1471966665424	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390677	1471966665448	1471966665495	t	84
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390679	1471966665735	1471966665815	o	79
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390684	1471966665871	1471966665951	w	87
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390687	1471966665967	1471966666071	n	78
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390690	1471966666064	1471966666159	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390693	1471966666135	1471966666223	w	87
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390707	1471966666183	1471966666287	i	73
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390711	1471966666231	1471966666311	t	84
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390718	1471966666255	1471966666351	h	72
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390725	1471966666343	1471966666448	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390728	1471966666455	1471966666543	m	77
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390767	1471966666535	1471966666639	a	65
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390771	1471966666625	1471966666711	n	78
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390776	1471966666776	1471966666871	y	89
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390779	1471966666863	1471966666959	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390783	1471966666967	1471966667054	s	83
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390818	1471966667017	1471966667103	h	72
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390822	1471966667159	1471966667319	o	79
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390828	1471966667237	1471966667383	p	80
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390833	1471966667375	1471966667447	s	83
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390839	1471966667509	1471966667583	 	32
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390844	1471966667623	1471966667719	c	67
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390873	1471966667727	1471966667795	l	76
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390880	1471966667839	1471966667951	o	79
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390889	1471966667911	1471966668032	s	83
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390897	1471966667975	1471966668071	e	69
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390900	1471966668119	1471966668247	d	68
2764	29092	Sanaa appeared to be a ghost town with many shops closed.	Sanaa appeared to be a ghost town with many shops closed.	1390901	1471966668199	1471966668263	.	190
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391031	1471966669727	1471966669991	SHIFT	16
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391033	1471966669911	1471966670055	I	73
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391034	1471966670063	1471966670159	 	32
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391036	1471966670103	1471966670199	c	67
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391040	1471966670207	1471966670303	a	65
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391079	1471966670247	1471966670320	n	78
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391083	1471966670327	1471966670431	 	32
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391088	1471966670455	1471966670551	f	70
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391094	1471966670535	1471966670623	i	73
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391098	1471966670647	1471966670719	l	76
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391102	1471966670775	1471966670871	l	76
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391116	1471966670839	1471966670943	 	32
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391119	1471966670935	1471966671043	y	89
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391122	1471966671007	1471966671127	o	79
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391125	1471966671119	1471966671231	 	32
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391127	1471966671223	1471966671335	i	73
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391155	1471966671295	1471966671383	n	78
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391160	1471966671367	1471966671487	 	32
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391163	1471966671455	1471966671551	o	79
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391167	1471966671623	1471966671711	n	78
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391174	1471966671815	1471966671911	 	32
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391182	1471966671946	1471966672055	m	77
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391211	1471966672015	1471966672111	o	79
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391216	1471966672079	1471966672183	r	82
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391222	1471966672135	1471966672207	e	69
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391227	1471966672215	1471966672327	 	32
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391233	1471966672335	1471966672415	d	68
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391242	1471966672495	1471966672575	e	69
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391273	1471966672526	1471966672647	t	84
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391280	1471966672583	1471966672703	a	65
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391286	1471966672695	1471966672823	i	73
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391293	1471966672751	1471966672895	l	76
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391298	1471966672833	1471966672919	s	83
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391304	1471966672951	1471966673048	 	32
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391326	1471966673143	1471966673255	l	76
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391330	1471966673247	1471966673350	a	65
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391332	1471966673343	1471966673447	t	84
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391336	1471966673423	1471966673567	e	69
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391346	1471966673495	1471966673615	r	82
2764	29111	I can fill you in on more details later.	I can fill yo in on more details later.	1391350	1471966673599	1471966673679	.	190
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391592	1471966675021	1471966675262	SHIFT	16
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391597	1471966675200	1471966675295	N	78
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391603	1471966675255	1471966675344	E	69
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391607	1471966675399	1471966675503	v	86
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391611	1471966675455	1471966675559	e	69
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391617	1471966676342	1471966676423	BKSP	8
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391621	1471966676454	1471966676527	BKSP	8
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391626	1471966676567	1471966676687	BKSP	8
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391676	1471966676671	1471966676759	e	69
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391680	1471966676807	1471966676911	v	86
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391683	1471966676879	1471966677015	e	69
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391688	1471966677143	1471966677239	r	82
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391694	1471966677287	1471966677391	 	32
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391698	1471966677439	1471966677526	m	77
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391726	1471966677534	1471966677639	i	73
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391731	1471966677623	1471966677727	n	78
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391737	1471966677735	1471966677823	d	68
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391743	1471966677871	1471966677967	,	188
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391750	1471966678007	1471966678111	 	32
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391794	1471966678176	1471966678407	SHIFT	16
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391798	1471966678311	1471966678414	I	73
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391806	1471966678422	1471966678519	 	32
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391812	1471966678543	1471966678639	a	65
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391815	1471966678671	1471966678774	l	76
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391836	1471966678767	1471966678863	r	82
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391837	1471966678823	1471966678911	e	69
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391838	1471966678918	1471966679063	a	65
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391839	1471966678999	1471966679111	d	68
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391840	1471966679072	1471966679164	y	89
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391841	1471966679166	1471966679262	 	32
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391922	1471966679270	1471966679351	d	68
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391927	1471966679399	1471966679519	e	69
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391933	1471966679559	1471966679647	l	76
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391939	1471966679735	1471966679847	i	73
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1391945	1471966679983	1471966680087	e	69
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392033	1471966680391	1471966680575	BKSP	8
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392036	1471966680607	1471966680663	e	69
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392039	1471966680783	1471966680878	BKSP	8
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392044	1471966680927	1471966681047	BKSP	8
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392049	1471966681062	1471966681175	e	69
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392055	1471966681183	1471966681311	t	84
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392060	1471966681263	1471966681359	e	69
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392062	1471966681399	1471966681519	d	68
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392066	1471966681479	1471966681575	 	32
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392068	1471966681535	1471966681647	i	73
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392072	1471966681639	1471966681742	t	84
2764	29120	Never mind, I already deleted it.	Never mind, I already deleted it.	1392077	1471966681758	1471966681854	.	190
2764	29134	Can you help with this one?	Can you help with this one>	1392250	1471966683518	1471966683734	SHIFT	16
2764	29134	Can you help with this one?	Can you help with this one>	1392248	1471966683638	1471966683726	C	67
2764	29134	Can you help with this one?	Can you help with this one>	1392252	1471966683718	1471966683830	A	65
2764	29134	Can you help with this one?	Can you help with this one>	1392254	1471966683822	1471966683903	n	78
2764	29134	Can you help with this one?	Can you help with this one>	1392256	1471966683910	1471966684022	 	32
2764	29134	Can you help with this one?	Can you help with this one>	1392392	1471966684007	1471966684103	y	89
2764	29134	Can you help with this one?	Can you help with this one>	1392397	1471966684048	1471966684191	o	79
2764	29134	Can you help with this one?	Can you help with this one>	1392401	1471966684142	1471966684246	u	85
2764	29134	Can you help with this one?	Can you help with this one>	1392408	1471966684166	1471966684278	 	32
2764	29134	Can you help with this one?	Can you help with this one>	1392415	1471966684318	1471966684415	h	72
2764	29134	Can you help with this one?	Can you help with this one>	1392422	1471966684718	1471966684798	BKSP	8
2764	29134	Can you help with this one?	Can you help with this one>	1392428	1471966684838	1471966684894	BKSP	8
2764	29134	Can you help with this one?	Can you help with this one>	1392434	1471966684951	1471966685000	BKSP	8
2764	29134	Can you help with this one?	Can you help with this one>	1392437	1471966685054	1471966685119	BKSP	8
2764	29134	Can you help with this one?	Can you help with this one>	1392440	1471966685175	1471966685247	BKSP	8
2764	29134	Can you help with this one?	Can you help with this one>	1392441	1471966685286	1471966685358	BKSP	8
2764	29134	Can you help with this one?	Can you help with this one>	1392444	1471966685510	1471966685638	BKSP	8
2764	29134	Can you help with this one?	Can you help with this one>	1392448	1471966685726	1471966685815	BKSP	8
2764	29134	Can you help with this one?	Can you help with this one>	1392453	1471966685878	1471966685990	a	65
2764	29134	Can you help with this one?	Can you help with this one>	1392439	1471966685998	1471966686086	n	78
2764	29134	Can you help with this one?	Can you help with this one>	1392442	1471966686102	1471966686190	 	32
2764	29134	Can you help with this one?	Can you help with this one>	1392445	1471966686230	1471966686318	y	89
2764	29134	Can you help with this one?	Can you help with this one>	1392447	1471966686279	1471966686409	o	79
2764	29134	Can you help with this one?	Can you help with this one>	1392479	1471966686374	1471966686478	u	85
2764	29134	Can you help with this one?	Can you help with this one>	1392481	1471966686422	1471966686518	 	32
2764	29134	Can you help with this one?	Can you help with this one>	1392483	1471966686566	1471966686655	h	72
2764	29134	Can you help with this one?	Can you help with this one>	1392486	1471966686694	1471966686775	e	69
2764	29134	Can you help with this one?	Can you help with this one>	1392489	1471966686830	1471966686886	l	76
2764	29134	Can you help with this one?	Can you help with this one>	1392491	1471966686943	1471966687046	p	80
2764	29134	Can you help with this one?	Can you help with this one>	1392520	1471966687062	1471966687166	 	32
2764	29134	Can you help with this one?	Can you help with this one>	1392525	1471966687350	1471966687456	w	87
2764	29134	Can you help with this one?	Can you help with this one>	1392529	1471966687422	1471966687518	i	73
2764	29134	Can you help with this one?	Can you help with this one>	1392531	1471966687534	1471966687590	h	84
2764	29134	Can you help with this one?	Can you help with this one>	1392536	1471966687622	1471966687711	 	32
2764	29134	Can you help with this one?	Can you help with this one>	1392540	1471966687686	1471966687782	t	84
2764	29134	Can you help with this one?	Can you help with this one>	1392545	1471966687726	1471966687839	h	72
2764	29134	Can you help with this one?	Can you help with this one>	1392549	1471966687790	1471966687886	i	73
2764	29134	Can you help with this one?	Can you help with this one>	1392622	1471966687878	1471966687966	s	83
2764	29134	Can you help with this one?	Can you help with this one>	1392627	1471966687974	1471966688078	 	32
2764	29134	Can you help with this one?	Can you help with this one>	1392633	1471966688070	1471966688174	o	79
2764	29134	Can you help with this one?	Can you help with this one>	1392640	1471966688158	1471966688262	n	78
2764	29134	Can you help with this one?	Can you help with this one>	1392646	1471966688246	1471966688342	e	69
2764	29134	Can you help with this one?	Can you help with this one>	1392649	1471966688558	1471966688838	SHIFT	16
2764	29134	Can you help with this one?	Can you help with this one>	1392651	1471966688710	1471966688830	>	190
