PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442110	1471967405026	1471967405344	SHIFT	16
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442102	1471967405201	1471967405297	T	84
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442116	1471967405424	1471967405488	h	72
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442123	1471967405536	1471967405639	a	65
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442127	1471967405736	1471967405808	i	73
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442130	1471967405984	1471967406048	l	76
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442187	1471967406312	1471967406408	a	65
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442189	1471967406432	1471967406496	n	78
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442192	1471967406608	1471967406688	g	71
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442193	1471967406824	1471967406896	 	32
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442194	1471967407048	1471967407128	w	87
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442224	1471967407184	1471967407256	o	79
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442227	1471967407376	1471967407448	u	85
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442230	1471967407584	1471967407648	l	76
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442235	1471967407728	1471967407800	d	68
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442240	1471967407856	1471967407928	 	32
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442290	1471967408176	1471967408256	b	66
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442293	1471967408304	1471967408376	e	69
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442298	1471967408416	1471967408488	 	32
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442301	1471967408592	1471967408656	i	73
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442304	1471967408736	1471967408824	n	78
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442389	1471967408944	1471967409032	v	86
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442394	1471967409520	1471967409568	o	79
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442398	1471967409696	1471967409760	l	76
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442402	1471967409976	1471967410039	v	86
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442405	1471967410120	1471967410224	e	69
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442465	1471967410912	1471967411000	d	68
2863	30182	Thailand would not be involved.	Thailang would be involved.	1442466	1471967411160	1471967411240	.	190
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442683	1471967413496	1471967413871	SHIFT	16
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442681	1471967413720	1471967413800	M	77
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442688	1471967414024	1471967414104	a	65
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442692	1471967414144	1471967414224	y	89
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442698	1471967414456	1471967414536	e	69
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442705	1471967415024	1471967415128	BKSP	8
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442711	1471967415424	1471967415504	b	66
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442743	1471967415560	1471967415632	e	69
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442744	1471967415688	1471967415781	 	32
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442745	1471967415896	1471967415992	y	89
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442746	1471967416000	1471967416064	o	79
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442748	1471967416177	1471967416256	u	85
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442780	1471967416368	1471967416399	 	32
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442784	1471967416504	1471967416575	c	67
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442790	1471967416648	1471967416728	a	65
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442795	1471967416768	1471967416824	n	78
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442797	1471967416928	1471967417008	 	32
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442837	1471967417144	1471967417183	l	76
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442843	1471967417264	1471967417352	e	69
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442848	1471967417536	1471967417640	a	65
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442850	1471967417696	1471967417776	v	86
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442853	1471967417800	1471967417887	e	69
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442870	1471967417952	1471967418016	 	32
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442871	1471967418128	1471967418224	e	69
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442872	1471967418312	1471967418415	a	65
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442873	1471967418512	1471967418576	r	82
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1442874	1471967418664	1471967418735	k	75
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1443102	1471967418880	1471967418975	y	89
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1443103	1471967419880	1471967419952	BKSP	8
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1443107	1471967420024	1471967420095	BKSP	8
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1443109	1471967420784	1471967420863	l	76
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1443112	1471967420912	1471967420992	r	82
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1443116	1471967421080	1471967421152	,	188
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1443119	1471967421600	1471967421703	BKSP	8
2863	30193	Maybe you can leave early.	Maybe you can leave earlr.	1443121	1471967422416	1471967422487	.	190
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443345	1471967425136	1471967425551	SHIFT	16
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443339	1471967425384	1471967425487	P	80
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443349	1471967425760	1471967425831	r	82
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443351	1471967425936	1471967425992	e	69
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443355	1471967426224	1471967426312	s	83
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443359	1471967426400	1471967426439	s	83
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443450	1471967426536	1471967426615	u	85
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443453	1471967427288	1471967427359	m	77
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443455	1471967427472	1471967427535	i	73
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443457	1471967427639	1471967427719	n	78
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443459	1471967427776	1471967427847	g	71
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443566	1471967427935	1471967428015	 	32
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443568	1471967428911	1471967428991	w	87
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443570	1471967429088	1471967429159	e	69
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443573	1471967429248	1471967429319	 	32
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443577	1471967429536	1471967429632	c	67
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443613	1471967429680	1471967429743	a	65
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443616	1471967429832	1471967429911	n	78
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443618	1471967430016	1471967430087	 	32
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443620	1471967430136	1471967430223	a	65
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443622	1471967430400	1471967430447	f	70
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443666	1471967430520	1471967430591	f	70
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443669	1471967430655	1471967430735	o	79
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443671	1471967430792	1471967430872	r	82
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443673	1471967431080	1471967431167	d	68
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443674	1471967431248	1471967431343	 	32
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443825	1471967432616	1471967432671	h	72
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443830	1471967432736	1471967432815	e	69
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443835	1471967432944	1471967433079	a	65
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443838	1471967433279	1471967433392	d	68
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443841	1471967433936	1471967434023	c	67
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443928	1471967434136	1471967434215	o	79
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443935	1471967434352	1471967434447	u	85
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443941	1471967434559	1471967434671	n	78
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443948	1471967434696	1471967434783	t	84
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443959	1471967435271	1471967435655	SHIFT	16
2863	30211	Presuming we can afford headcount?	Pressuming we can afford headcount?	1443954	1471967435479	1471967435560	?	191
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444194	1471967439199	1471967439607	SHIFT	16
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444191	1471967439439	1471967439503	I	73
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444197	1471967439639	1471967439711	 	32
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444199	1471967439807	1471967439871	n	78
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444204	1471967439952	1471967440023	e	69
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444207	1471967440087	1471967440143	e	69
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444246	1471967440271	1471967440343	d	68
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444248	1471967440471	1471967440583	 	32
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444251	1471967441055	1471967441127	t	84
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444254	1471967441231	1471967441303	o	79
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444257	1471967441431	1471967441503	 	32
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444278	1471967441615	1471967441679	l	76
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444281	1471967441815	1471967441871	i	73
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444285	1471967441959	1471967442047	n	78
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444289	1471967442104	1471967442175	k	75
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444291	1471967442255	1471967442343	 	32
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444315	1471967442384	1471967442463	t	84
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444317	1471967442495	1471967442575	h	72
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444319	1471967442655	1471967442743	e	69
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444321	1471967442799	1471967442863	m	77
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444322	1471967442968	1471967443031	 	32
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444414	1471967443167	1471967443247	u	85
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444421	1471967443888	1471967443975	p	80
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444426	1471967444639	1471967444719	 	32
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444430	1471967444799	1471967444863	t	84
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444433	1471967444895	1471967444943	o	79
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444465	1471967445039	1471967445127	 	32
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444466	1471967445167	1471967445239	t	84
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444467	1471967445296	1471967445375	h	72
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444469	1471967445408	1471967445551	e	69
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444472	1471967445647	1471967445791	 	32
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444590	1471967445959	1471967446759	SHIFT	16
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444587	1471967446679	1471967446735	T	84
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444594	1471967446904	1471967447007	a	65
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444601	1471967447391	1471967447471	g	71
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444607	1471967447552	1471967447623	g	71
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444613	1471967447719	1471967447831	 	32
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444676	1471967448327	1471967448391	d	68
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444679	1471967448495	1471967448567	e	69
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444683	1471967448631	1471967448719	a	65
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444688	1471967448943	1471967449023	l	76
2863	30229	I need to link them up to the Tagg deal.	I need to link them up to the Tagg deal.	1444693	1471967449183	1471967449247	.	190
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444813	1471967451382	1471967451767	SHIFT	16
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444810	1471967451655	1471967451711	H	72
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444816	1471967451927	1471967452007	e	69
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444818	1471967452063	1471967452143	 	32
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444820	1471967452263	1471967452327	i	73
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444821	1471967452407	1471967452487	s	83
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444849	1471967452536	1471967452591	 	32
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444851	1471967452695	1471967452759	r	82
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444854	1471967452839	1471967452919	e	69
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444857	1471967453119	1471967453183	c	67
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444860	1471967453279	1471967453335	o	79
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444898	1471967453559	1471967453639	v	86
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444900	1471967453711	1471967453783	e	69
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444902	1471967453879	1471967453959	r	82
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444904	1471967454087	1471967454151	i	73
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444905	1471967454287	1471967454343	n	78
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444975	1471967454447	1471967454511	g	71
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444982	1471967454687	1471967454799	 	32
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444985	1471967455183	1471967455255	f	70
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444991	1471967455391	1471967455471	r	82
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1444993	1471967455519	1471967455575	o	79
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445118	1471967455719	1471967455799	m	77
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445120	1471967455927	1471967455991	 	32
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445122	1471967456103	1471967456207	a	65
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445125	1471967456311	1471967456415	 	32
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445128	1471967457719	1471967457783	l	76
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445242	1471967457839	1471967457927	e	69
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445243	1471967458071	1471967458150	t	84
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445244	1471967458311	1471967458415	 	32
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445245	1471967459535	1471967459623	BKSP	8
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445246	1471967459703	1471967459791	BKSP	8
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445247	1471967460351	1471967460454	f	70
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445248	1471967460503	1471967460591	e	69
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445322	1471967460679	1471967460775	 	32
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445328	1471967460927	1471967461014	k	75
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445333	1471967461143	1471967461231	n	78
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445340	1471967462455	1471967462527	e	69
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445345	1471967462639	1471967462727	e	69
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445406	1471967462951	1471967463047	 	32
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445412	1471967463343	1471967463439	i	73
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445418	1471967463607	1471967463687	n	78
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445423	1471967463783	1471967463862	j	74
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445430	1471967463967	1471967464031	u	85
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445515	1471967464327	1471967464414	r	82
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445518	1471967464487	1471967464558	y	89
2863	30241	He is recovering from a left knee injury.	He is recovering from a lefe knee injury.	1445522	1471967464975	1471967465063	.	190
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445698	1471967467599	1471967468246	SHIFT	16
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445694	1471967468111	1471967468191	I	73
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445702	1471967468471	1471967468559	f	70
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445706	1471967468599	1471967468686	 	32
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445712	1471967468815	1471967468886	y	89
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445716	1471967468919	1471967469006	o	79
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445746	1471967469023	1471967469103	u	85
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445748	1471967469183	1471967469278	 	32
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445750	1471967469463	1471967469542	h	72
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445752	1471967469615	1471967469686	a	65
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445754	1471967469743	1471967469838	v	86
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445833	1471967469895	1471967469983	e	69
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445837	1471967470095	1471967470206	 	32
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445842	1471967470967	1471967471062	q	81
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445845	1471967471151	1471967471222	u	85
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445850	1471967471271	1471967471350	e	69
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445899	1471967471479	1471967471550	s	83
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445901	1471967471647	1471967471734	t	84
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445904	1471967471911	1471967471975	i	73
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445906	1471967472087	1471967472143	o	79
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1445910	1471967472271	1471967472334	n	78
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446069	1471967472471	1471967472550	s	83
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446076	1471967473255	1471967473326	,	188
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446083	1471967474319	1471967474406	 	32
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446087	1471967474687	1471967474751	p	80
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446090	1471967474863	1471967474918	l	76
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446132	1471967474935	1471967475022	e	69
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446136	1471967475151	1471967475222	a	65
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446142	1471967475279	1471967475358	s	83
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446147	1471967475503	1471967475582	e	69
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446150	1471967475695	1471967475774	 	32
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446203	1471967475975	1471967476038	s	83
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446208	1471967476151	1471967476238	e	69
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446212	1471967476351	1471967476414	n	78
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446217	1471967476463	1471967476518	d	68
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446224	1471967476599	1471967476663	 	32
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446302	1471967476759	1471967476822	a	65
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446305	1471967476911	1471967476967	n	78
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446308	1471967477087	1471967477150	 	32
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446313	1471967477263	1471967477351	e	69
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446322	1471967477943	1471967478038	m	77
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446423	1471967478063	1471967478143	a	65
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446429	1471967478231	1471967478302	i	73
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446434	1471967478455	1471967478534	l	76
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446441	1471967479047	1471967479134	 	32
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446448	1471967479535	1471967479726	t	84
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446534	1471967479879	1471967479950	o	79
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446538	1471967480079	1471967480159	 	32
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446540	1471967480206	1471967480870	SHIFT	16
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446539	1471967480679	1471967480790	E	69
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446542	1471967481247	1471967481342	n	78
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446544	1471967481455	1471967481535	r	82
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446631	1471967481639	1471967481710	o	79
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446633	1471967482143	1471967482222	n	78
2863	30262	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron.	1446635	1471967482415	1471967482494	.	190
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446828	1471967484550	1471967485038	SHIFT	16
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446826	1471967484878	1471967484958	M	77
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446829	1471967485223	1471967485294	i	73
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446831	1471967485430	1471967485518	g	71
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446834	1471967485566	1471967485646	h	72
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446839	1471967485718	1471967485798	t	84
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446911	1471967485878	1471967485958	 	32
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446916	1471967486102	1471967486142	i	73
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446922	1471967486262	1471967486350	n	78
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446926	1471967486495	1471967486590	c	67
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446929	1471967486703	1471967486790	l	76
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446984	1471967486975	1471967487046	u	85
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446987	1471967487174	1471967487262	d	68
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1446995	1471967487311	1471967487430	e	69
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447003	1471967487614	1471967487710	 	32
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447014	1471967487926	1471967488030	p	80
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447081	1471967488183	1471967488286	r	82
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447085	1471967488478	1471967488542	o	79
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447093	1471967488710	1471967488758	p	80
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447099	1471967488862	1471967488926	o	79
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447102	1471967489230	1471967489326	s	83
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447158	1471967489383	1471967489502	a	65
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447161	1471967489606	1471967489694	l	76
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447167	1471967489767	1471967489838	s	83
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447171	1471967490270	1471967490366	 	32
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447183	1471967490486	1471967490582	w	87
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447274	1471967490686	1471967490758	i	73
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447277	1471967490854	1471967490950	t	84
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447281	1471967491014	1471967491102	h	72
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447286	1471967491334	1471967491478	 	32
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447289	1471967491878	1471967491974	r	82
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447337	1471967492070	1471967492166	e	69
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447343	1471967492326	1471967492454	s	83
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447348	1471967492654	1471967492742	p	80
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447354	1471967492782	1471967492870	e	69
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447355	1471967493006	1471967493078	c	67
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447414	1471967493150	1471967493222	t	84
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447415	1471967493366	1471967493462	 	32
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447416	1471967493775	1471967493886	t	84
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447417	1471967493942	1471967494014	o	79
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447418	1471967494150	1471967494222	 	32
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447508	1471967494270	1471967494670	SHIFT	16
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447506	1471967494510	1471967494630	A	65
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447513	1471967494814	1471967494894	l	76
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447518	1471967494990	1471967495086	a	65
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447525	1471967495206	1471967495302	s	83
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447530	1471967495470	1471967495542	k	75
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447584	1471967495606	1471967495710	a	65
2863	30284	Might include proposals with respect to Alaska.	Might include proposals with respect to Alaska.	1447587	1471967496078	1471967496142	.	190
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447817	1471967498006	1471967498574	SHIFT	16
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447813	1471967498358	1471967498430	Y	89
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447821	1471967498703	1471967498790	o	79
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447827	1471967498926	1471967498982	u	85
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447834	1471967499126	1471967499198	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447839	1471967499278	1471967499358	c	67
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447895	1471967499422	1471967499551	a	65
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447898	1471967499590	1471967499654	n	78
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447901	1471967499774	1471967499854	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447904	1471967500086	1471967500141	b	66
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447909	1471967500222	1471967500302	r	82
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447982	1471967500382	1471967500478	i	73
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447987	1471967500590	1471967500686	n	78
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447990	1471967500726	1471967500822	g	71
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447993	1471967500926	1471967501031	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1447997	1471967501534	1471967501598	i	73
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448031	1471967501647	1471967501718	t	84
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448035	1471967501758	1471967501846	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448039	1471967501934	1471967502022	t	84
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448043	1471967502110	1471967502174	o	79
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448047	1471967502310	1471967502406	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448108	1471967502542	1471967502614	w	87
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448109	1471967502694	1471967502766	o	79
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448111	1471967502862	1471967502942	r	82
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448116	1471967503031	1471967503118	k	75
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448121	1471967503358	1471967503510	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448142	1471967503862	1471967503942	a	65
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448144	1471967503990	1471967504078	n	78
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448146	1471967504110	1471967504206	d	68
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448147	1471967504254	1471967504325	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448149	1471967504366	1471967504462	w	87
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448191	1471967504550	1471967504622	e	69
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448194	1471967504718	1471967504782	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448196	1471967504854	1471967504918	c	67
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448197	1471967504990	1471967505046	o	79
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448199	1471967505158	1471967505238	u	85
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448259	1471967505390	1471967505462	l	76
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448263	1471967505534	1471967505614	d	68
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448272	1471967505710	1471967505830	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448282	1471967506422	1471967506510	m	77
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448290	1471967506606	1471967506654	e	69
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448353	1471967506734	1471967506790	e	69
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448355	1471967507006	1471967507086	t	84
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448357	1471967507206	1471967507325	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448360	1471967507686	1471967507766	f	70
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448363	1471967507806	1471967507885	o	79
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448418	1471967507950	1471967508046	r	82
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448421	1471967508054	1471967508118	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448425	1471967508230	1471967508294	l	76
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448429	1471967508470	1471967508549	u	85
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448435	1471967509046	1471967509142	n	78
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448506	1471967509222	1471967509318	c	67
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448509	1471967509382	1471967509446	h	72
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448512	1471967509590	1471967509710	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448517	1471967510302	1471967510413	o	79
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448521	1471967510510	1471967510621	n	78
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448570	1471967510662	1471967510757	e	69
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448572	1471967510798	1471967510877	 	32
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448576	1471967510934	1471967511045	d	68
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448580	1471967511134	1471967511325	a	65
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448586	1471967511699	1471967511701	y	89
2863	30302	You can bring it to work and we could meet for lunch one day.	You can bring it to work and we could meet for lunch one day.	1448616	1471967511958	1471967512029	.	190
2863	30325	I was out Thurs.	I was out THurs.	1448794	1471967514293	1471967514709	SHIFT	16
2863	30325	I was out Thurs.	I was out THurs.	1448790	1471967514534	1471967514621	I	73
2863	30325	I was out Thurs.	I was out THurs.	1448799	1471967514766	1471967514877	 	32
2863	30325	I was out Thurs.	I was out THurs.	1448804	1471967514934	1471967515013	w	87
2863	30325	I was out Thurs.	I was out THurs.	1448810	1471967515118	1471967515181	a	65
2863	30325	I was out Thurs.	I was out THurs.	1448814	1471967515278	1471967515333	s	83
2863	30325	I was out Thurs.	I was out THurs.	1448877	1471967515814	1471967515901	 	32
2863	30325	I was out Thurs.	I was out THurs.	1448880	1471967516014	1471967516077	o	79
2863	30325	I was out Thurs.	I was out THurs.	1448884	1471967516222	1471967516277	u	85
2863	30325	I was out Thurs.	I was out THurs.	1448889	1471967516358	1471967516445	t	84
2863	30325	I was out Thurs.	I was out THurs.	1448897	1471967516486	1471967516581	 	32
2863	30325	I was out Thurs.	I was out THurs.	1449042	1471967516733	1471967517109	SHIFT	16
2863	30325	I was out Thurs.	I was out THurs.	1449035	1471967516878	1471967516942	T	84
2863	30325	I was out Thurs.	I was out THurs.	1449045	1471967517102	1471967517206	H	72
2863	30325	I was out Thurs.	I was out THurs.	1449048	1471967517742	1471967517829	u	85
2863	30325	I was out Thurs.	I was out THurs.	1449051	1471967517974	1471967518085	r	82
2863	30325	I was out Thurs.	I was out THurs.	1449053	1471967518286	1471967518477	s	83
2863	30325	I was out Thurs.	I was out THurs.	1449056	1471967518654	1471967518709	.	190
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449354	1471967521421	1471967522189	SHIFT	16
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449351	1471967522078	1471967522165	Y	89
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449356	1471967522422	1471967522509	o	79
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449358	1471967522662	1471967522757	u	85
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449360	1471967523277	1471967523349	'	222
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449363	1471967523870	1471967523949	l	76
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449413	1471967524038	1471967524109	l	76
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449417	1471967524285	1471967524357	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449421	1471967524541	1471967524589	h	72
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449426	1471967524662	1471967524757	a	65
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449431	1471967525126	1471967525197	v	86
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449464	1471967525238	1471967525317	e	69
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449469	1471967525382	1471967525445	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449473	1471967525526	1471967525605	t	84
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449478	1471967525678	1471967525725	o	79
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449481	1471967525862	1471967525941	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449510	1471967526150	1471967526205	f	70
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449511	1471967526278	1471967526357	o	79
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449512	1471967526477	1471967526541	r	82
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449513	1471967526750	1471967526829	w	87
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449514	1471967526950	1471967527005	a	65
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449558	1471967527125	1471967527205	r	82
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449561	1471967527325	1471967527405	d	68
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449566	1471967527510	1471967527597	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449570	1471967527750	1471967527821	t	84
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449572	1471967527885	1471967527966	h	72
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449638	1471967528053	1471967528157	a	65
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449639	1471967528198	1471967528261	t	84
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449640	1471967528438	1471967528525	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449641	1471967528837	1471967528917	h	72
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449642	1471967529061	1471967529197	o	79
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449722	1471967529702	1471967529781	m	77
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449726	1471967529854	1471967529917	e	69
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449730	1471967530037	1471967530125	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449733	1471967530293	1471967530389	f	70
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449737	1471967530454	1471967530541	o	79
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449793	1471967530709	1471967530805	r	82
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449797	1471967530958	1471967531045	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449803	1471967531349	1471967531429	d	68
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449809	1471967531461	1471967531541	a	65
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449816	1471967531605	1471967531693	d	68
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449868	1471967531766	1471967531845	a	65
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449871	1471967531990	1471967532077	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449874	1471967532173	1471967532253	t	84
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449878	1471967532333	1471967532413	o	79
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1449879	1471967532550	1471967532629	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450124	1471967533542	1471967533645	s	83
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450127	1471967534342	1471967534421	BKSP	8
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450129	1471967534501	1471967534573	BKSP	8
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450131	1471967534653	1471967534717	BKSP	8
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450135	1471967534805	1471967534861	BKSP	8
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450138	1471967534941	1471967535005	BKSP	8
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450142	1471967535085	1471967535141	BKSP	8
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450146	1471967535245	1471967535301	BKSP	8
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450151	1471967536669	1471967536757	d	68
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450155	1471967536845	1471967536933	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450160	1471967537005	1471967537093	t	84
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450165	1471967537133	1471967537213	o	79
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450196	1471967537350	1471967537413	 	32
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450198	1471967537509	1471967537581	s	83
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450200	1471967537781	1471967537861	e	69
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450203	1471967537958	1471967538029	e	69
2863	30331	You'll have to forward that home for dad to see.	You'll have to forward that home for dad to see.	1450204	1471967538165	1471967538245	.	190
2863	30358	Thank you for your call.	Thank uou for your call.	1450444	1471967541397	1471967541821	SHIFT	16
2863	30358	Thank you for your call.	Thank uou for your call.	1450443	1471967541693	1471967541765	T	84
2863	30358	Thank you for your call.	Thank uou for your call.	1450445	1471967541909	1471967541965	h	72
2863	30358	Thank you for your call.	Thank uou for your call.	1450446	1471967542085	1471967542173	a	65
2863	30358	Thank you for your call.	Thank uou for your call.	1450449	1471967542301	1471967542381	n	78
2863	30358	Thank you for your call.	Thank uou for your call.	1450452	1471967542485	1471967542557	k	75
2863	30358	Thank you for your call.	Thank uou for your call.	1450486	1471967542669	1471967542725	 	32
2863	30358	Thank you for your call.	Thank uou for your call.	1450492	1471967542845	1471967542925	u	85
2863	30358	Thank you for your call.	Thank uou for your call.	1450497	1471967542981	1471967543061	o	79
2863	30358	Thank you for your call.	Thank uou for your call.	1450505	1471967543101	1471967543165	u	85
2863	30358	Thank you for your call.	Thank uou for your call.	1450517	1471967543261	1471967543349	 	32
2863	30358	Thank you for your call.	Thank uou for your call.	1450606	1471967543709	1471967543789	f	70
2863	30358	Thank you for your call.	Thank uou for your call.	1450608	1471967543870	1471967543941	o	79
2863	30358	Thank you for your call.	Thank uou for your call.	1450611	1471967543973	1471967544061	r	82
2863	30358	Thank you for your call.	Thank uou for your call.	1450614	1471967544173	1471967544277	 	32
2863	30358	Thank you for your call.	Thank uou for your call.	1450616	1471967544997	1471967545093	y	89
2863	30358	Thank you for your call.	Thank uou for your call.	1450648	1471967545157	1471967545237	o	79
2863	30358	Thank you for your call.	Thank uou for your call.	1450653	1471967545245	1471967545333	u	85
2863	30358	Thank you for your call.	Thank uou for your call.	1450658	1471967545461	1471967545572	r	82
2863	30358	Thank you for your call.	Thank uou for your call.	1450663	1471967545653	1471967545773	 	32
2863	30358	Thank you for your call.	Thank uou for your call.	1450671	1471967545902	1471967546005	c	67
2863	30358	Thank you for your call.	Thank uou for your call.	1450726	1471967546061	1471967546173	a	65
2863	30358	Thank you for your call.	Thank uou for your call.	1450728	1471967546277	1471967546316	l	76
2863	30358	Thank you for your call.	Thank uou for your call.	1450729	1471967546422	1471967546469	l	76
2863	30358	Thank you for your call.	Thank uou for your call.	1450731	1471967546613	1471967546685	.	190
2863	30369	Thank you for all your help.	Thank you for all your help.	1450918	1471967549429	1471967549733	SHIFT	16
2863	30369	Thank you for all your help.	Thank you for all your help.	1450915	1471967549581	1471967549685	T	84
2863	30369	Thank you for all your help.	Thank you for all your help.	1450925	1471967549861	1471967549933	h	72
2863	30369	Thank you for all your help.	Thank you for all your help.	1450929	1471967550021	1471967550117	a	65
2863	30369	Thank you for all your help.	Thank you for all your help.	1450933	1471967550149	1471967550213	n	78
2863	30369	Thank you for all your help.	Thank you for all your help.	1450938	1471967550381	1471967550484	 	32
2863	30369	Thank you for all your help.	Thank you for all your help.	1451032	1471967551493	1471967551573	BKSP	8
2863	30369	Thank you for all your help.	Thank you for all your help.	1451036	1471967552005	1471967552100	k	75
2863	30369	Thank you for all your help.	Thank you for all your help.	1451042	1471967552229	1471967552301	 	32
2863	30369	Thank you for all your help.	Thank you for all your help.	1451049	1471967552381	1471967552455	y	89
2863	30369	Thank you for all your help.	Thank you for all your help.	1451056	1471967552453	1471967552533	o	79
2863	30369	Thank you for all your help.	Thank you for all your help.	1451062	1471967552653	1471967552717	u	85
2863	30369	Thank you for all your help.	Thank you for all your help.	1451088	1471967552829	1471967552908	 	32
2863	30369	Thank you for all your help.	Thank you for all your help.	1451090	1471967552973	1471967553069	f	70
2863	30369	Thank you for all your help.	Thank you for all your help.	1451092	1471967553092	1471967553165	o	79
2863	30369	Thank you for all your help.	Thank you for all your help.	1451093	1471967553197	1471967553277	r	82
2863	30369	Thank you for all your help.	Thank you for all your help.	1451094	1471967553365	1471967553445	 	32
2863	30369	Thank you for all your help.	Thank you for all your help.	1451121	1471967553525	1471967553629	a	65
2863	30369	Thank you for all your help.	Thank you for all your help.	1451124	1471967553653	1471967553717	l	76
2863	30369	Thank you for all your help.	Thank you for all your help.	1451128	1471967553789	1471967553853	l	76
2863	30369	Thank you for all your help.	Thank you for all your help.	1451132	1471967553973	1471967554061	 	32
2863	30369	Thank you for all your help.	Thank you for all your help.	1451135	1471967554325	1471967554420	y	89
2863	30369	Thank you for all your help.	Thank you for all your help.	1451176	1471967554429	1471967554509	o	79
2863	30369	Thank you for all your help.	Thank you for all your help.	1451178	1471967554629	1471967554725	u	85
2863	30369	Thank you for all your help.	Thank you for all your help.	1451180	1471967554805	1471967554901	r	82
2863	30369	Thank you for all your help.	Thank you for all your help.	1451181	1471967554965	1471967555076	 	32
2863	30369	Thank you for all your help.	Thank you for all your help.	1451182	1471967555237	1471967555340	h	72
2863	30369	Thank you for all your help.	Thank you for all your help.	1451249	1471967555397	1471967555501	e	69
2863	30369	Thank you for all your help.	Thank you for all your help.	1451253	1471967555549	1471967555674	l	76
2863	30369	Thank you for all your help.	Thank you for all your help.	1451257	1471967555997	1471967556093	p	80
2863	30369	Thank you for all your help.	Thank you for all your help.	1451262	1471967556309	1471967556388	.	190
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451485	1471967558772	1471967559596	SHIFT	16
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451477	1471967559181	1471967559269	U	85
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451481	1471967559453	1471967559533	D	68
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451489	1471967559621	1471967559676	 	32
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451496	1471967559861	1471967559924	v	86
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451502	1471967559973	1471967560060	e	69
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451545	1471967560213	1471967560268	s	83
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451548	1471967560341	1471967560397	s	83
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451552	1471967560517	1471967560612	e	69
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451556	1471967560725	1471967560796	l	76
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451557	1471967560885	1471967560972	s	83
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451610	1471967561100	1471967561244	 	32
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451615	1471967561797	1471967561884	w	87
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451622	1471967561989	1471967562077	i	73
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451627	1471967562205	1471967562260	l	76
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451632	1471967562341	1471967562397	l	76
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451712	1471967562637	1471967562717	f	70
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451715	1471967563150	1471967563252	BKSP	8
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451720	1471967563533	1471967563644	 	32
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451724	1471967563781	1471967563844	f	70
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451729	1471967563925	1471967564013	o	79
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451735	1471967564053	1471967564140	r	82
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451789	1471967564637	1471967564716	m	77
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451792	1471967564845	1471967564964	 	32
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451795	1471967565013	1471967565101	t	84
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451801	1471967565301	1471967565412	w	87
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451805	1471967565445	1471967565516	o	79
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451846	1471967565653	1471967565716	 	32
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451850	1471967565780	1471967565868	s	83
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451856	1471967566005	1471967566084	e	69
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451861	1471967566157	1471967566252	p	80
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451864	1471967566317	1471967566404	e	69
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451908	1471967566533	1471967566620	r	82
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451911	1471967566765	1471967566884	a	65
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451915	1471967566933	1471967567020	t	84
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451919	1471967567092	1471967567172	e	69
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451926	1471967567332	1471967567428	 	32
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451984	1471967567709	1471967567780	t	84
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451989	1471967567877	1471967567956	r	82
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451993	1471967568044	1471967568124	a	65
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451996	1471967568245	1471967568324	i	73
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1451999	1471967568437	1471967568508	n	78
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452037	1471967568589	1471967568652	i	73
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452040	1471967568757	1471967568844	n	78
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452043	1471967568861	1471967568924	g	71
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452048	1471967569052	1471967569140	 	32
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452052	1471967569749	1471967569828	i	73
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452125	1471967570460	1471967570556	BKSP	8
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452127	1471967570749	1471967570828	u	85
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452128	1471967570909	1471967571004	n	78
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452129	1471967571053	1471967571116	i	73
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452131	1471967571341	1471967571436	t	84
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452133	1471967571509	1471967571580	s	83
2863	30382	US vessels will form two separate training units.	UD vessels will form two seperate training units.	1452159	1471967572149	1471967572196	.	190
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452377	1471967574020	1471967574956	SHIFT	16
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452371	1471967574773	1471967574868	I	73
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452382	1471967575092	1471967575188	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452385	1471967575460	1471967575540	d	68
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452387	1471967575613	1471967575700	o	79
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452390	1471967575836	1471967575900	n	78
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452482	1471967576436	1471967576508	'	222
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452484	1471967576724	1471967576812	t	84
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452487	1471967576916	1471967577012	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452489	1471967577381	1471967577468	w	87
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452492	1471967577572	1471967577676	a	65
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452512	1471967577772	1471967577868	n	78
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452516	1471967577933	1471967577996	t	84
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452518	1471967578044	1471967578140	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452521	1471967578212	1471967578316	t	84
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452523	1471967578325	1471967578396	o	79
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452547	1471967578509	1471967578588	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452550	1471967578693	1471967578756	l	76
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452552	1471967578804	1471967578900	e	69
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452554	1471967579036	1471967579132	t	84
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452556	1471967579172	1471967579220	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452647	1471967579340	1471967579420	m	77
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452653	1471967579540	1471967579636	y	89
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452660	1471967579692	1471967579804	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452668	1471967580653	1471967580740	n	78
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452675	1471967580756	1471967580820	a	65
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452816	1471967580908	1471967580948	n	78
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452818	1471967581028	1471967581084	n	78
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452822	1471967581236	1471967581308	y	89
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452827	1471967581500	1471967581604	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452832	1471967583436	1471967583516	g	71
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452878	1471967583580	1471967583636	o	79
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452880	1471967583764	1471967583844	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452883	1471967583932	1471967583996	h	72
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452886	1471967584068	1471967584140	o	79
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452889	1471967584452	1471967584540	m	77
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452936	1471967584572	1471967584660	e	69
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452938	1471967584700	1471967584796	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452942	1471967585004	1471967585092	i	73
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452945	1471967585148	1471967585228	f	70
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1452948	1471967585276	1471967585372	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453004	1471967585500	1471967585596	y	89
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453005	1471967585620	1471967585676	o	79
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453007	1471967585828	1471967585892	u	85
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453009	1471967586028	1471967586100	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453011	1471967586124	1471967586203	t	84
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453081	1471967586276	1471967586347	h	72
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453083	1471967586498	1471967586515	i	73
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453085	1471967586629	1471967586707	n	78
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453087	1471967586796	1471967586899	k	75
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453091	1471967587224	1471967587225	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453151	1471967587700	1471967587804	u	85
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453153	1471967588108	1471967588220	BKSP	8
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453155	1471967588323	1471967588411	y	89
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453161	1471967588452	1471967588684	o	79
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453165	1471967588685	1471967588686	u	85
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453169	1471967588748	1471967588827	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453211	1471967588948	1471967589020	n	78
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453212	1471967589148	1471967589332	e	69
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453218	1471967589476	1471967589603	e	69
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453222	1471967589716	1471967589804	d	68
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453227	1471967589868	1471967589940	 	32
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453255	1471967590044	1471967590140	m	77
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453258	1471967590180	1471967590260	e	69
2863	30402	I don't want to let my nanny go home if you think you need me.	I don't want to let my nanny go home if you think you need me.	1453266	1471967590836	1471967590908	.	190
2863	30421	What does Hunter think?	What does hunter think?	1453434	1471967592883	1471967593668	SHIFT	16
2863	30421	What does Hunter think?	What does hunter think?	1453432	1471967593484	1471967593603	W	87
2863	30421	What does Hunter think?	What does hunter think?	1453438	1471967593716	1471967593772	h	72
2863	30421	What does Hunter think?	What does hunter think?	1453442	1471967593844	1471967593932	a	65
2863	30421	What does Hunter think?	What does hunter think?	1453446	1471967593972	1471967594012	t	84
2863	30421	What does Hunter think?	What does hunter think?	1453450	1471967594164	1471967594227	 	32
2863	30421	What does Hunter think?	What does hunter think?	1453472	1471967594268	1471967594356	d	68
2863	30421	What does Hunter think?	What does hunter think?	1453475	1471967594436	1471967594540	o	79
2863	30421	What does Hunter think?	What does hunter think?	1453479	1471967594564	1471967594667	e	69
2863	30421	What does Hunter think?	What does hunter think?	1453483	1471967594764	1471967594852	s	83
2863	30421	What does Hunter think?	What does hunter think?	1453487	1471967594884	1471967594956	 	32
2863	30421	What does Hunter think?	What does hunter think?	1453527	1471967595180	1471967595244	h	72
2863	30421	What does Hunter think?	What does hunter think?	1453532	1471967595308	1471967595404	u	85
2863	30421	What does Hunter think?	What does hunter think?	1453535	1471967595508	1471967595564	n	78
2863	30421	What does Hunter think?	What does hunter think?	1453540	1471967595708	1471967595796	t	84
2863	30421	What does Hunter think?	What does hunter think?	1453543	1471967595860	1471967595956	e	69
2863	30421	What does Hunter think?	What does hunter think?	1453659	1471967597340	1471967597428	r	82
2863	30421	What does Hunter think?	What does hunter think?	1453661	1471967597540	1471967597636	 	32
2863	30421	What does Hunter think?	What does hunter think?	1453663	1471967597828	1471967597915	t	84
2863	30421	What does Hunter think?	What does hunter think?	1453667	1471967597964	1471967597987	h	72
2863	30421	What does Hunter think?	What does hunter think?	1453669	1471967598076	1471967598180	i	73
2863	30421	What does Hunter think?	What does hunter think?	1453698	1471967598268	1471967598348	n	78
2863	30421	What does Hunter think?	What does hunter think?	1453702	1471967598396	1471967598484	k	75
2863	30421	What does Hunter think?	What does hunter think?	1453710	1471967598635	1471967598979	SHIFT	16
2863	30421	What does Hunter think?	What does hunter think?	1453705	1471967598812	1471967598876	?	191
