PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
3612	38203	A letter is being sent today.	A letter is being sent today.	1825709	1471973935480	1471973935757	SHIFT	16
3612	38203	A letter is being sent today.	A letter is being sent today.	1825711	1471973935701	1471973935789	A	65
3612	38203	A letter is being sent today.	A letter is being sent today.	1825714	1471973936021	1471973936077	 	32
3612	38203	A letter is being sent today.	A letter is being sent today.	1825716	1471973936773	1471973936829	l	76
3612	38203	A letter is being sent today.	A letter is being sent today.	1825719	1471973936957	1471973937021	e	69
3612	38203	A letter is being sent today.	A letter is being sent today.	1825723	1471973937229	1471973937277	t	84
3612	38203	A letter is being sent today.	A letter is being sent today.	1825775	1471973937357	1471973937397	t	84
3612	38203	A letter is being sent today.	A letter is being sent today.	1825778	1471973937464	1471973937565	e	69
3612	38203	A letter is being sent today.	A letter is being sent today.	1825783	1471973937589	1471973937645	r	82
3612	38203	A letter is being sent today.	A letter is being sent today.	1825788	1471973937765	1471973937837	 	32
3612	38203	A letter is being sent today.	A letter is being sent today.	1825794	1471973938365	1471973938405	i	73
3612	38203	A letter is being sent today.	A letter is being sent today.	1825844	1471973938541	1471973938605	s	83
3612	38203	A letter is being sent today.	A letter is being sent today.	1825849	1471973938653	1471973938725	 	32
3612	38203	A letter is being sent today.	A letter is being sent today.	1825852	1471973938877	1471973938925	b	66
3612	38203	A letter is being sent today.	A letter is being sent today.	1825858	1471973938965	1471973939021	e	69
3612	38203	A letter is being sent today.	A letter is being sent today.	1825861	1471973939325	1471973939381	i	73
3612	38203	A letter is being sent today.	A letter is being sent today.	1825961	1471973939533	1471973939589	n	78
3612	38203	A letter is being sent today.	A letter is being sent today.	1825964	1471973939741	1471973939797	g	71
3612	38203	A letter is being sent today.	A letter is being sent today.	1825967	1471973939909	1471973939965	 	32
3612	38203	A letter is being sent today.	A letter is being sent today.	1825970	1471973940757	1471973940813	s	83
3612	38203	A letter is being sent today.	A letter is being sent today.	1825973	1471973940917	1471973940989	e	69
3612	38203	A letter is being sent today.	A letter is being sent today.	1826004	1471973941117	1471973941165	n	78
3612	38203	A letter is being sent today.	A letter is being sent today.	1826007	1471973941269	1471973941333	t	84
3612	38203	A letter is being sent today.	A letter is being sent today.	1826009	1471973941429	1471973941501	 	32
3612	38203	A letter is being sent today.	A letter is being sent today.	1826011	1471973941541	1471973941605	t	84
3612	38203	A letter is being sent today.	A letter is being sent today.	1826014	1471973941725	1471973941781	o	79
3612	38203	A letter is being sent today.	A letter is being sent today.	1826169	1471973942109	1471973942157	d	68
3612	38203	A letter is being sent today.	A letter is being sent today.	1826170	1471973942229	1471973942301	a	65
3612	38203	A letter is being sent today.	A letter is being sent today.	1826171	1471973942517	1471973942565	y	89
3612	38203	A letter is being sent today.	A letter is being sent today.	1826172	1471973943693	1471973943741	.	190
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826348	1471973946645	1471973947037	SHIFT	16
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826351	1471973946957	1471973947044	R	82
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826356	1471973947077	1471973947141	e	69
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826360	1471973947501	1471973947557	m	77
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826364	1471973947637	1471973947709	e	69
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826366	1471973947797	1471973947845	m	77
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826440	1471973948429	1471973948477	b	66
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826442	1471973948541	1471973948621	e	69
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826445	1471973948628	1471973948693	r	82
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826450	1471973949197	1471973949261	 	32
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826455	1471973949949	1471973950005	b	66
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826547	1471973950092	1471973950165	a	65
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826549	1471973950236	1471973950284	l	76
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826551	1471973950492	1471973950540	c	67
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826553	1471973951004	1471973951053	k	75
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826555	1471973951556	1471973951605	b	66
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826625	1471973951724	1471973951796	e	69
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826629	1471973952140	1471973952188	r	82
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826634	1471973952268	1471973952332	r	82
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826640	1471973952412	1471973952476	y	89
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826644	1471973952660	1471973952724	 	32
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826767	1471973953652	1471973953716	d	68
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826770	1471973953820	1471973953868	o	79
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826773	1471973954004	1471973954068	s	83
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826776	1471973954188	1471973954244	e	69
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826777	1471973954588	1471973954644	n	78
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826893	1471973955092	1471973955148	'	222
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826898	1471973955349	1471973955412	t	84
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826901	1471973955540	1471973955588	 	32
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826905	1471973956412	1471973956484	w	87
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826908	1471973956580	1471973956628	o	79
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826982	1471973957060	1471973957132	r	82
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826985	1471973957196	1471973957268	k	75
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826989	1471973957340	1471973957428	 	32
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826993	1471973957596	1471973957668	s	83
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1826999	1471973957732	1471973957788	o	79
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827034	1471973957892	1471973957964	 	32
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827036	1471973958076	1471973958164	w	87
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827038	1471973958292	1471973958348	e	69
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827042	1471973958532	1471973958588	l	76
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827045	1471973958668	1471973958732	l	76
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827149	1471973958828	1471973958900	 	32
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827153	1471973959652	1471973959724	a	65
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827159	1471973959892	1471973959956	t	84
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827163	1471973960068	1471973960148	 	32
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827173	1471973960260	1471973960332	h	72
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827219	1471973960420	1471973960484	o	79
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827222	1471973960620	1471973960684	m	77
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827224	1471973960780	1471973960844	e	69
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827226	1471973961180	1471973961244	.	190
3612	38220	Remember blackberry doesn't work so well at home.	Remember balckberry dosen't work so well at home. 	1827229	1471973961340	1471973961404	 	32
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827499	1471973963972	1471973964748	SHIFT	16
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827497	1471973964684	1471973964743	I	73
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827503	1471973965428	1471973965484	'	222
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827506	1471973965668	1471973965732	l	76
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827509	1471973965820	1471973965876	l	76
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827515	1471973966020	1471973966092	 	32
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827590	1471973967076	1471973967132	f	70
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827593	1471973967244	1471973967300	i	73
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827594	1471973967412	1471973967476	n	78
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827596	1471973967780	1471973967836	d	68
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827598	1471973967916	1471973967996	 	32
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827647	1471973968124	1471973968196	s	83
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827649	1471973968252	1471973968324	o	79
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827651	1471973968444	1471973968508	m	77
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827653	1471973968604	1471973968676	e	69
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827659	1471973968812	1471973968900	o	79
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827721	1471973969012	1471973969076	n	78
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827725	1471973969364	1471973969428	e	69
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827730	1471973969564	1471973969628	 	32
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827735	1471973970308	1471973970372	t	84
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827741	1471973970452	1471973970508	o	79
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827785	1471973970580	1471973970668	 	32
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827789	1471973970796	1471973970860	d	68
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827795	1471973971004	1471973971084	o	79
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827800	1471973971212	1471973971300	 	32
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827805	1471973971444	1471973971500	i	73
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827850	1471973971596	1471973971660	t	84
3612	38238	I'll find someone to do it.	I'll find someone to do it.	1827853	1471973972180	1471973972236	.	190
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828049	1471973974596	1471973975347	SHIFT	16
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828045	1471973975252	1471973975324	S	83
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828053	1471973975700	1471973975764	u	85
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828056	1471973975900	1471973975964	n	78
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828060	1471973976163	1471973976260	 	32
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828303	1471973976443	1471973976795	SHIFT	16
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828066	1471973976603	1471973976659	J	74
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828305	1471973977332	1471973977396	i	73
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828307	1471973977892	1471973977955	a	65
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828309	1471973978379	1471973978444	z	90
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828311	1471973978619	1471973978675	e	69
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828313	1471973980788	1471973980843	BKSP	8
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828316	1471973981427	1471973981483	h	72
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828402	1471973981555	1471973981619	e	69
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828404	1471973981779	1471973981835	n	78
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828408	1471973982075	1471973982123	g	71
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828413	1471973983179	1471973983227	,	188
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828418	1471973983323	1471973983387	 	32
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828537	1471973984251	1471973984315	5	53
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828541	1471973984403	1471973984459	0	48
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828546	1471973984795	1471973984867	,	188
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828551	1471973984947	1471973985011	 	32
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828555	1471973985915	1471973985963	t	84
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828605	1471973986035	1471973986099	a	65
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828609	1471973986347	1471973986395	k	75
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828612	1471973986491	1471973986547	e	69
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828616	1471973986659	1471973986715	s	83
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828619	1471973986811	1471973986883	 	32
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828702	1471973987507	1471973987547	o	79
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828706	1471973987867	1471973987923	v	86
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828712	1471973988059	1471973988131	e	69
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828719	1471973988187	1471973988243	r	82
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828726	1471973988627	1471973988707	 	32
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828823	1471973988779	1471973988859	a	65
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828831	1471973988923	1471973988979	s	83
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828836	1471973989147	1471973989203	 	32
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828841	1471973990683	1471973990747	r	82
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828844	1471973990819	1471973990883	a	65
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828911	1471973991011	1471973991083	d	68
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828913	1471973991211	1471973991275	i	73
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828916	1471973991379	1471973991435	o	79
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828919	1471973992307	1471973992371	,	188
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1828923	1471973992443	1471973992515	 	32
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829052	1471973992779	1471973992835	f	70
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829057	1471973992979	1471973993027	i	73
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829061	1471973993171	1471973993227	l	76
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829066	1471973993499	1471973993563	m	77
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829070	1471973994939	1471973994995	 	32
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829107	1471973995091	1471973995179	a	65
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829110	1471973995243	1471973995291	n	78
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829113	1471973995363	1471973995427	d	68
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829115	1471973995531	1471973995603	 	32
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829117	1471973995827	1471973995875	t	84
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829178	1471973996043	1471973996115	e	69
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829180	1471973996235	1471973996291	l	76
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829183	1471973996363	1471973996435	e	69
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829186	1471973996755	1471973996827	v	86
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829187	1471973996947	1471973997003	i	73
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829251	1471973997203	1471973997275	s	83
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829253	1471973997331	1471973997395	i	73
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829257	1471973997459	1471973997555	o	79
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829260	1471973997635	1471973997699	n	78
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829264	1471973998163	1471973998219	 	32
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829321	1471973998715	1471973998787	m	77
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829323	1471973998883	1471973998931	i	73
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829325	1471973999043	1471973999099	n	78
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829328	1471973999395	1471973999459	i	73
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829331	1471973999579	1471973999643	s	83
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829379	1471973999811	1471973999867	t	84
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829381	1471973999915	1471973999979	e	69
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829384	1471974000083	1471974000131	r	82
3612	38252	Sun Jiazheng, 50, takes over as radio, film and television minister.	Sun Jiazheng, 50, takes over as radio, film and television minister.	1829387	1471974000827	1471974000875	.	190
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829462	1471974002923	1471974003386	SHIFT	16
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829460	1471974003314	1471974003371	I	73
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829464	1471974003475	1471974003547	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829467	1471974003779	1471974003827	h	72
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829472	1471974003923	1471974004011	a	65
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829477	1471974004098	1471974004163	v	86
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829586	1471974004211	1471974004275	e	69
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829592	1471974004378	1471974004427	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829597	1471974004907	1471974004987	a	65
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829602	1471974005099	1471974005147	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829606	1471974006435	1471974006507	BKSP	8
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829609	1471974006626	1471974006675	t	84
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829675	1471974007370	1471974007434	BKSP	8
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829678	1471974007778	1471974007834	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829682	1471974007938	1471974007986	t	84
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829684	1471974008042	1471974008114	o	79
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829687	1471974008178	1471974008234	u	85
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829690	1471974008531	1471974008594	c	67
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829743	1471974008827	1471974008890	h	72
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829747	1471974008978	1471974009034	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829750	1471974009882	1471974009933	o	79
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829755	1471974010098	1471974010154	f	70
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829760	1471974010202	1471974010282	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829817	1471974011226	1471974011282	f	70
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829820	1471974011386	1471974011434	o	79
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829825	1471974011514	1471974011578	o	79
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829830	1471974011674	1471974011730	d	68
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829835	1471974011818	1471974011882	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829861	1471974012114	1471974012194	p	80
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829863	1471974012282	1471974012330	o	79
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829865	1471974012450	1471974012514	s	83
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829869	1471974012690	1471974012746	i	73
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829873	1471974013122	1471974013194	o	79
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829927	1471974013418	1471974013474	n	78
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829930	1471974013594	1471974013658	i	73
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829931	1471974013762	1471974013826	n	78
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829932	1471974013954	1471974014002	g	71
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829933	1471974014490	1471974014554	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829968	1471974014994	1471974015050	t	84
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829970	1471974015082	1471974015154	h	72
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829973	1471974015258	1471974015298	i	73
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829979	1471974015410	1471974015506	s	83
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1829982	1471974015546	1471974015634	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830013	1471974015754	1471974015834	m	77
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830021	1471974015922	1471974015978	o	79
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830028	1471974016162	1471974016226	r	82
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830033	1471974016522	1471974016594	n	78
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830038	1471974016682	1471974016746	i	73
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830109	1471974016834	1471974016898	n	78
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830112	1471974017042	1471974017098	g	71
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830115	1471974017546	1471974017610	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830117	1471974018122	1471974018186	b	66
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830122	1471974018298	1471974018346	u	85
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830233	1471974018554	1471974018626	t	84
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830236	1471974018714	1471974018786	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830242	1471974019274	1471974019354	i	73
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830244	1471974019610	1471974019674	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830249	1471974020922	1471974020986	m	77
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830303	1471974021034	1471974021114	a	65
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830306	1471974021202	1471974021258	y	89
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830311	1471974021394	1471974021458	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830316	1471974022074	1471974022122	b	66
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830321	1471974022242	1471974022298	e	69
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830370	1471974022378	1471974022458	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830374	1471974022538	1471974022594	i	73
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830380	1471974022714	1471974022786	n	78
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830385	1471974022898	1471974022970	 	32
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830390	1471974023370	1471974023426	l	76
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830461	1471974023506	1471974023586	a	65
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830464	1471974023706	1471974023762	t	84
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830469	1471974023818	1471974023890	e	69
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830474	1471974023994	1471974024042	r	82
3612	38283	I have a touch of food poisoning this morning but I may be in later.	I have a touch of food posioning this morning but i may be in later.	1830480	1471974024754	1471974024810	.	190
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830701	1471974026810	1471974028346	SHIFT	16
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830689	1471974027402	1471974027458	E	69
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830692	1471974027890	1471974027946	N	78
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830696	1471974028194	1471974028242	A	65
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830706	1471974028434	1471974028474	 	32
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830711	1471974029314	1471974029370	i	73
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830748	1471974029458	1471974029506	s	83
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830750	1471974029586	1471974029650	 	32
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830757	1471974029890	1471974029954	n	78
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830759	1471974030074	1471974030138	o	79
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830766	1471974030330	1471974030386	t	84
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830869	1471974030450	1471974030514	 	32
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830876	1471974030850	1471974030906	p	80
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830882	1471974031626	1471974031674	u	85
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830890	1471974031954	1471974032010	r	82
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830896	1471974032458	1471974032522	c	67
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830936	1471974032674	1471974032730	h	72
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830940	1471974032825	1471974032890	a	65
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830946	1471974033106	1471974033170	s	83
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830951	1471974033305	1471974033370	i	73
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1830956	1471974033465	1471974033530	n	78
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831054	1471974033649	1471974033713	g	71
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831056	1471974034490	1471974034538	 	32
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831063	1471974034889	1471974035369	SHIFT	16
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831058	1471974035289	1471974035337	W	87
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831067	1471974035473	1471974035521	e	69
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831072	1471974035641	1471974035705	s	83
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831130	1471974035993	1471974036057	t	84
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831132	1471974036417	1471974036481	p	80
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831135	1471974036569	1471974036625	o	79
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831137	1471974036977	1471974037033	r	82
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831139	1471974037153	1471974037201	t	84
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831263	1471974037785	1471974037809	'	222
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831270	1471974037977	1471974038049	s	83
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831273	1471974038225	1471974038297	 	32
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831277	1471974039681	1471974039737	g	71
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831280	1471974039809	1471974039873	a	65
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831343	1471974039945	1471974040001	s	83
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831346	1471974040577	1471974040633	 	32
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831348	1471974040833	1471974040913	a	65
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831351	1471974041201	1471974041257	t	84
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831352	1471974041361	1471974041441	 	32
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831389	1471974041529	1471974041569	t	84
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831391	1471974041577	1471974041641	h	72
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831392	1471974041762	1471974041820	i	73
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831394	1471974042065	1471974042121	s	83
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831398	1471974042193	1471974042273	 	32
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831497	1471974042433	1471974042505	t	84
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831498	1471974042609	1471974042657	o	79
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831499	1471974043377	1471974043433	BKSP	8
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831500	1471974044073	1471974044121	i	73
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831501	1471974044233	1471974044289	m	77
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831502	1471974044433	1471974044489	e	69
3612	38311	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	1831531	1471974044833	1471974044881	.	190
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831627	1471974046580	1471974046937	SHIFT	16
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831625	1471974046817	1471974046881	I	73
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831629	1471974046985	1471974047057	 	32
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831630	1471974047225	1471974047273	n	78
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831631	1471974047441	1471974047505	e	69
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831632	1471974047585	1471974047641	e	69
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831691	1471974047745	1471974047801	d	68
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831694	1471974047913	1471974047977	 	32
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831695	1471974048513	1471974048577	y	89
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831697	1471974048697	1471974048785	o	79
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831699	1471974048833	1471974048897	u	85
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831753	1471974049065	1471974049121	r	82
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831757	1471974049177	1471974049265	 	32
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831761	1471974049385	1471974049433	j	74
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831765	1471974049929	1471974049993	BKSP	8
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831767	1471974050313	1471974050369	h	72
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831771	1471974050433	1471974050497	e	69
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831835	1471974050609	1471974050673	l	76
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831841	1471974050809	1471974050865	p	80
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831846	1471974051209	1471974051249	 	32
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831850	1471974051737	1471974051793	i	73
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831852	1471974051905	1471974051969	n	78
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831913	1471974052105	1471974052177	 	32
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831917	1471974052433	1471974052497	p	80
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831922	1471974052657	1471974052665	o	79
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831927	1471974053153	1471974053209	BKSP	8
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831934	1471974053457	1471974053497	u	85
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831941	1471974053681	1471974053729	t	84
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831971	1471974053801	1471974053865	t	84
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831972	1471974053953	1471974054009	i	73
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831973	1471974054153	1471974054217	n	78
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831974	1471974054337	1471974054401	g	71
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1831976	1471974054801	1471974054857	 	32
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832049	1471974055377	1471974055425	t	84
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832053	1471974055545	1471974055585	o	79
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832054	1471974055969	1471974056017	g	71
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832056	1471974056241	1471974056313	e	69
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832057	1471974056561	1471974056617	t	84
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832114	1471974056673	1471974056737	h	72
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832118	1471974056841	1471974056881	e	69
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832122	1471974056929	1471974057033	e	69
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832127	1471974057793	1471974057857	BKSP	8
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832134	1471974057913	1471974057993	r	82
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832139	1471974058153	1471974058225	 	32
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832246	1471974059345	1471974059417	a	65
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832248	1471974059473	1471974059561	 	32
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832252	1471974059713	1471974059753	n	78
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832254	1471974059881	1471974059945	e	69
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832257	1471974060313	1471974060409	w	87
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832279	1471974060537	1471974060617	 	32
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832282	1471974060808	1471974060865	l	76
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832283	1471974060992	1471974061057	i	73
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832284	1471974061169	1471974061240	s	83
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832286	1471974061392	1471974061449	t	84
3612	38330	I need your help in putting together a new list.	I need your help in putting together a new list.	1832312	1471974061897	1471974061953	.	190
3612	38346	I am freaking out!	I am freaking out!	1832509	1471974065056	1471974065368	SHIFT	16
3612	38346	I am freaking out!	I am freaking out!	1832507	1471974065248	1471974065312	I	73
3612	38346	I am freaking out!	I am freaking out!	1832512	1471974065424	1471974065488	 	32
3612	38346	I am freaking out!	I am freaking out!	1832516	1471974065600	1471974065688	a	65
3612	38346	I am freaking out!	I am freaking out!	1832519	1471974065800	1471974065856	m	77
3612	38346	I am freaking out!	I am freaking out!	1832522	1471974066024	1471974066088	 	32
3612	38346	I am freaking out!	I am freaking out!	1832583	1471974066384	1471974066448	f	70
3612	38346	I am freaking out!	I am freaking out!	1832586	1471974066584	1471974066656	r	82
3612	38346	I am freaking out!	I am freaking out!	1832591	1471974066704	1471974066760	e	69
3612	38346	I am freaking out!	I am freaking out!	1832596	1471974066824	1471974066896	a	65
3612	38346	I am freaking out!	I am freaking out!	1832601	1471974067304	1471974067352	k	75
3612	38346	I am freaking out!	I am freaking out!	1832665	1471974067464	1471974067520	i	73
3612	38346	I am freaking out!	I am freaking out!	1832668	1471974067672	1471974067728	n	78
3612	38346	I am freaking out!	I am freaking out!	1832670	1471974067856	1471974067904	g	71
3612	38346	I am freaking out!	I am freaking out!	1832672	1471974068032	1471974068104	 	32
3612	38346	I am freaking out!	I am freaking out!	1832674	1471974068392	1471974068456	o	79
3612	38346	I am freaking out!	I am freaking out!	1832777	1471974068560	1471974068624	u	85
3612	38346	I am freaking out!	I am freaking out!	1832779	1471974068736	1471974068808	t	84
3612	38346	I am freaking out!	I am freaking out!	1832783	1471974069385	1471974069728	SHIFT	16
3612	38346	I am freaking out!	I am freaking out!	1832781	1471974069648	1471974069697	!	49
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1832995	1471974072480	1471974072800	SHIFT	16
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1832993	1471974072712	1471974072768	C	67
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1832997	1471974073048	1471974073096	h	72
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1832999	1471974073216	1471974073280	e	69
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833000	1471974073448	1471974073520	c	67
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833001	1471974073952	1471974074024	k	75
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833050	1471974074136	1471974074200	 	32
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833055	1471974074848	1471974074920	w	87
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833061	1471974075088	1471974075152	i	73
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833065	1471974075240	1471974075296	t	84
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833070	1471974075360	1471974075424	h	72
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833122	1471974075528	1471974075592	 	32
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833127	1471974075656	1471974075928	SHIFT	16
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833124	1471974075824	1471974075880	V	86
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833128	1471974076024	1471974076088	i	73
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833131	1471974076240	1471974076296	n	78
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833136	1471974076552	1471974076632	c	67
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833231	1471974076736	1471974076800	e	69
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833234	1471974077096	1471974077160	 	32
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833239	1471974077560	1471974078008	SHIFT	16
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833236	1471974077912	1471974077968	S	83
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833241	1471974078448	1471974078504	t	84
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833245	1471974078584	1471974078648	r	82
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833369	1471974078768	1471974078832	o	79
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833376	1471974080432	1471974080480	h	72
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833384	1471974080760	1471974080800	m	77
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833393	1471974081000	1471974081056	e	69
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833397	1471974081216	1471974081280	y	89
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833456	1471974081360	1471974081432	e	69
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833459	1471974081536	1471974081584	r	82
3612	38356	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	1833463	1471974082472	1471974082520	.	190
3612	38376	How are things with you?	Haw are things with you?	1833616	1471974084400	1471974084840	SHIFT	16
3612	38376	How are things with you?	Haw are things with you?	1833617	1471974084800	1471974084856	H	72
3612	38376	How are things with you?	Haw are things with you?	1833619	1471974084952	1471974085032	a	65
3612	38376	How are things with you?	Haw are things with you?	1833624	1471974085432	1471974085496	w	87
3612	38376	How are things with you?	Haw are things with you?	1833628	1471974085600	1471974085680	 	32
3612	38376	How are things with you?	Haw are things with you?	1833635	1471974085800	1471974085880	a	65
3612	38376	How are things with you?	Haw are things with you?	1833706	1471974085952	1471974086024	r	82
3612	38376	How are things with you?	Haw are things with you?	1833714	1471974086048	1471974086128	e	69
3612	38376	How are things with you?	Haw are things with you?	1833719	1471974086280	1471974086352	 	32
3612	38376	How are things with you?	Haw are things with you?	1833724	1471974086760	1471974086824	t	84
3612	38376	How are things with you?	Haw are things with you?	1833728	1471974086864	1471974086928	h	72
3612	38376	How are things with you?	Haw are things with you?	1833788	1471974087048	1471974087096	i	73
3612	38376	How are things with you?	Haw are things with you?	1833793	1471974087272	1471974087328	n	78
3612	38376	How are things with you?	Haw are things with you?	1833800	1471974087480	1471974087528	g	71
3612	38376	How are things with you?	Haw are things with you?	1833807	1471974087832	1471974087896	s	83
3612	38376	How are things with you?	Haw are things with you?	1833812	1471974087984	1471974088040	 	32
3612	38376	How are things with you?	Haw are things with you?	1833910	1471974088880	1471974088968	w	87
3612	38376	How are things with you?	Haw are things with you?	1833915	1471974089152	1471974089208	i	73
3612	38376	How are things with you?	Haw are things with you?	1833920	1471974089280	1471974089336	t	84
3612	38376	How are things with you?	Haw are things with you?	1833925	1471974089407	1471974089463	h	72
3612	38376	How are things with you?	Haw are things with you?	1833932	1471974089568	1471974089648	 	32
3612	38376	How are things with you?	Haw are things with you?	1834119	1471974089711	1471974089776	y	89
3612	38376	How are things with you?	Haw are things with you?	1834120	1471974089831	1471974089912	o	79
3612	38376	How are things with you?	Haw are things with you?	1834121	1471974089959	1471974090024	u	85
3612	38376	How are things with you?	Haw are things with you?	1834125	1471974090527	1471974091975	SHIFT	16
3612	38376	How are things with you?	Haw are things with you?	1834123	1471974091887	1471974091943	?	191
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834348	1471974094215	1471974094743	SHIFT	16
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834344	1471974094672	1471974094719	H	72
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834353	1471974095063	1471974095135	o	79
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834360	1471974095231	1471974095287	p	80
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834364	1471974095455	1471974095551	e	69
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834370	1471974095967	1471974096031	f	70
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834524	1471974096191	1471974096239	u	85
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834530	1471974096431	1471974096471	;	76
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834535	1471974096575	1471974096610	l	76
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834542	1471974097367	1471974097407	BKSP	8
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834545	1471974097503	1471974097567	BKSP	8
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834552	1471974097695	1471974097743	BKSP	8
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834557	1471974098439	1471974098495	l	76
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834629	1471974098583	1471974098623	l	76
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834632	1471974098823	1471974098871	y	89
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834637	1471974099151	1471974099207	 	32
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834641	1471974099791	1471974099839	i	73
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834644	1471974099967	1471974100031	t	84
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834683	1471974100079	1471974100146	 	32
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834686	1471974100431	1471974100495	c	67
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834690	1471974100599	1471974100647	h	72
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834694	1471974100799	1471974100879	e	69
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834697	1471974100983	1471974101039	e	69
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834804	1471974101991	1471974102055	r	82
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834809	1471974102287	1471974102359	e	69
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834812	1471974102487	1471974102567	d	68
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834816	1471974102759	1471974102823	 	32
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834819	1471974103375	1471974103431	y	89
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834864	1471974103538	1471974103599	o	79
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834869	1471974103631	1471974103711	u	85
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834875	1471974103903	1471974103991	 	32
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834880	1471974104247	1471974104311	u	85
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834885	1471974104399	1471974104455	p	80
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834932	1471974104575	1471974104647	 	32
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834936	1471974104847	1471974104935	a	65
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834943	1471974105007	1471974105071	 	32
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834950	1471974105279	1471974105335	b	66
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1834956	1471974105631	1471974105657	i	73
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1835074	1471974105767	1471974105831	t	84
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1835077	1471974106951	1471974107007	.	190
3612	38388	Hopefully it cheered you up a bit.	Hopefully it cheered you up a bit. 	1835081	1471974107183	1471974107247	 	32
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835290	1471974109487	1471974110023	SHIFT	16
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835295	1471974110007	1471974110055	J	74
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835299	1471974110151	1471974110223	a	65
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835303	1471974110471	1471974110535	v	86
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835306	1471974110991	1471974111055	BKSP	8
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835308	1471974111127	1471974111191	c	67
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835309	1471974111471	1471974111535	k	75
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835372	1471974111663	1471974111719	i	73
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835377	1471974111903	1471974111967	e	69
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835382	1471974112071	1471974112127	 	32
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835386	1471974112223	1471974112455	SHIFT	16
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835389	1471974112463	1471974112599	a	65
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835391	1471974112775	1471974112823	d	68
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835478	1471974112887	1471974112959	a	65
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835481	1471974113143	1471974113199	m	77
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835485	1471974113455	1471974113519	s	83
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835490	1471974113919	1471974113983	 	32
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835493	1471974114415	1471974114471	i	73
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835559	1471974114535	1471974114607	s	83
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835564	1471974114655	1471974114719	 	32
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835569	1471974114863	1471974114927	t	84
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835572	1471974115071	1471974115151	r	82
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835574	1471974115455	1471974115519	y	89
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835705	1471974115647	1471974115711	i	73
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835708	1471974115855	1471974115919	n	78
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835712	1471974116054	1471974116111	g	71
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835716	1471974116471	1471974116519	 	32
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835719	1471974117463	1471974117527	t	84
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835764	1471974117614	1471974117671	o	79
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835766	1471974117750	1471974117831	 	32
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835771	1471974117974	1471974118022	g	71
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835775	1471974118102	1471974118167	e	69
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835778	1471974118286	1471974118335	t	84
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835840	1471974118438	1471974118511	 	32
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835846	1471974118550	1471974118615	t	84
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835853	1471974118686	1471974118758	h	72
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835859	1471974118862	1471974118926	i	73
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835864	1471974119102	1471974119190	s	83
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835919	1471974119238	1471974119302	 	32
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835924	1471974119382	1471974119454	d	68
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835930	1471974119574	1471974119631	i	73
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835937	1471974120038	1471974120086	n	78
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1835943	1471974120182	1471974120238	e	69
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1836089	1471974121503	1471974121566	 	32
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1836094	1471974121830	1471974121894	t	84
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1836100	1471974121998	1471974122054	o	79
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1836104	1471974122350	1471974122406	d	68
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1836109	1471974122478	1471974122550	a	65
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1836150	1471974122622	1471974122678	y	89
3612	38411	Jackie Adams is trying to get this done today.	Jackie adams is trying to get this dine today.	1836153	1471974123102	1471974123150	.	190
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836410	1471974125614	1471974125966	SHIFT	16
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836407	1471974125854	1471974125910	T	84
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836414	1471974126030	1471974126094	h	72
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836417	1471974126222	1471974126286	r	82
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836420	1471974126446	1471974126526	o	79
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836423	1471974126606	1471974126670	u	85
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836527	1471974126870	1471974126942	g	71
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836532	1471974127014	1471974127070	h	72
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836536	1471974127558	1471974127614	 	32
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836540	1471974128158	1471974128222	t	84
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836544	1471974128286	1471974128358	h	72
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836616	1471974128454	1471974128502	i	73
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836621	1471974128662	1471974128734	s	83
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836627	1471974128798	1471974128862	 	32
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836635	1471974128966	1471974129062	a	65
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836642	1471974129262	1471974129302	c	67
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836688	1471974129406	1471974129454	c	67
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836693	1471974129590	1471974129678	o	79
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836697	1471974129734	1471974129782	u	85
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836702	1471974129942	1471974130014	n	78
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836708	1471974130102	1471974130166	t	84
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836823	1471974130334	1471974130414	 	32
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836829	1471974131294	1471974131374	c	67
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836835	1471974131430	1471974131518	a	65
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836838	1471974131646	1471974131718	s	83
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836842	1471974131902	1471974131966	h	72
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836887	1471974132078	1471974132161	 	32
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836893	1471974132278	1471974132334	f	70
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836898	1471974132494	1471974132558	l	76
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836904	1471974132654	1471974132718	o	79
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1836909	1471974132910	1471974132990	w	87
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837023	1471974133190	1471974133246	 	32
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837025	1471974133982	1471974134030	t	84
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837032	1471974134190	1471974134238	o	79
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837038	1471974134326	1471974134406	 	32
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837046	1471974134710	1471974134782	c	67
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837354	1471974135070	1471974135134	o	79
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837360	1471974136750	1471974136806	r	82
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837363	1471974138038	1471974138126	p	80
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837367	1471974138246	1471974138302	o	79
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837370	1471974138950	1471974139006	r	82
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837419	1471974139070	1471974139150	a	65
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837421	1471974139190	1471974139246	t	84
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837424	1471974139318	1471974139382	e	69
3612	38430	Through this account cash flows to corporate.	Through this account cash flow to corporate.	1837430	1471974139766	1471974139830	.	190
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837736	1471974141982	1471974142510	SHIFT	16
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837734	1471974142422	1471974142470	I	73
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837741	1471974143758	1471974143814	'	222
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837745	1471974143982	1471974144046	m	77
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837753	1471974144213	1471974144278	 	32
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837758	1471974144461	1471974144534	s	83
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837826	1471974144766	1471974144830	t	84
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837830	1471974144965	1471974145014	i	73
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837834	1471974145150	1471974145198	l	76
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837837	1471974145309	1471974145349	l	76
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837839	1471974145430	1471974145526	 	32
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837878	1471974145614	1471974145662	i	73
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837880	1471974145757	1471974145806	n	78
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837883	1471974145933	1471974146013	 	32
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837886	1471974146069	1471974146248	SHIFT	16
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837888	1471974146213	1471974146253	D	68
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837892	1471974146349	1471974146421	a	65
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837948	1471974146613	1471974146677	l	76
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837954	1471974146765	1471974146821	l	76
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837957	1471974147005	1471974147093	a	65
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837961	1471974147133	1471974147197	s	83
3612	38454	I'm still in Dallas!	I'm still in Dallas.	1837966	1471974147533	1471974147581	.	190
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838239	1471974150061	1471974150773	SHIFT	16
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838237	1471974150669	1471974150725	E	69
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838244	1471974150989	1471974151053	s	83
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838248	1471974151205	1471974151277	t	84
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838251	1471974151357	1471974151405	r	82
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838260	1471974151485	1471974151557	a	65
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838358	1471974151797	1471974151853	d	68
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838363	1471974151957	1471974152029	a	65
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838369	1471974152525	1471974152597	 	32
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838374	1471974153101	1471974153173	r	82
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838378	1471974153261	1471974153325	e	69
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838443	1471974153557	1471974153621	c	67
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838445	1471974153701	1471974153773	e	69
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838451	1471974153941	1471974153989	n	78
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838455	1471974154093	1471974154165	t	84
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838461	1471974154397	1471974154469	l	76
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838606	1471974154637	1471974154701	y	89
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838611	1471974154957	1471974155021	 	32
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838614	1471974155741	1471974155797	t	84
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838620	1471974156373	1471974156445	BKSP	8
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838627	1471974156653	1471974156693	r	82
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838633	1471974156973	1471974157053	e	69
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838709	1471974157325	1471974157389	t	84
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838714	1471974157605	1471974157669	u	85
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838719	1471974157837	1471974157909	r	82
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838724	1471974158053	1471974158117	n	78
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838728	1471974158237	1471974158301	e	69
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838811	1471974158413	1471974158485	d	68
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838813	1471974158637	1471974158701	 	32
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838818	1471974159413	1471974159477	f	70
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838819	1471974159605	1471974159669	r	82
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838825	1471974159789	1471974159845	o	79
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838989	1471974159981	1471974160045	m	77
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1838998	1471974160157	1471974160229	 	32
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839012	1471974160277	1471974160565	SHIFT	16
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839006	1471974160461	1471974160525	J	74
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839019	1471974160749	1471974160805	o	79
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839025	1471974162149	1471974162197	h	72
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839209	1471974162277	1471974162333	a	65
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839214	1471974163517	1471974163565	n	78
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839219	1471974163669	1471974163725	n	78
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839226	1471974164397	1471974164493	e	69
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839232	1471974164765	1471974164829	s	83
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839405	1471974165429	1471974165501	b	66
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839411	1471974165725	1471974165789	u	85
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839416	1471974165925	1471974165989	r	82
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839421	1471974166213	1471974166261	h	72
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839425	1471974166789	1471974166853	BKSP	8
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839429	1471974166957	1471974167021	g	71
3612	38471	Estrada recently returned from Johannesburg.	Estrada recently returned from Johannesburg.	1839464	1471974167360	1471974167405	.	190
