PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175024	1471979989087	1471979989302	SHIFT	16
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175025	1471979989196	1471979989333	T	84
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175026	1471979989349	1471979989433	a	65
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175027	1471979989793	1471979989901	x	88
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175028	1471979990090	1471979990215	 	32
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175030	1471979990591	1471979990712	g	71
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175075	1471979990668	1471979990820	a	65
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175079	1471979990782	1471979990961	v	86
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175086	1471979990896	1471979991067	e	69
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175091	1471979991016	1471979991146	 	32
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175095	1471979991192	1471979991283	u	85
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175097	1471979991361	1471979991536	 	32
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175180	1471979991451	1471979991568	t	84
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175181	1471979992180	1471979992273	BKSP	8
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175184	1471979992347	1471979992437	BKSP	8
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175188	1471979992452	1471979992663	s	83
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175192	1471979992615	1471979992788	 	32
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175196	1471979992729	1471979992849	t	84
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175200	1471979992864	1471979992981	h	72
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175222	1471979992949	1471979993104	e	69
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175225	1471979993031	1471979993168	 	32
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175230	1471979993309	1471979993515	s	83
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175233	1471979993384	1471979993563	a	65
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175236	1471979993564	1471979993666	m	77
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175277	1471979993642	1471979993804	e	69
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175281	1471979993734	1471979993867	 	32
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175285	1471979994039	1471979994167	f	70
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175288	1471979994183	1471979994253	e	69
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175294	1471979994347	1471979994434	e	69
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175299	1471979994527	1471979994649	d	68
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175356	1471979995152	1471979995269	b	66
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175358	1471979995218	1471979995348	a	65
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175363	1471979995441	1471979995564	c	67
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175366	1471979995580	1471979995698	k	75
4298	45625	Tax gave us the same feedback.	Tax gave us the same feedback.	2175371	1471979996121	1471979996203	.	190
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2175942	1471980003073	1471980003252	SHIFT	16
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2175944	1471980003199	1471980003283	I	73
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2175946	1471980004225	1471980004302	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2175948	1471980004849	1471980004984	h	72
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2175950	1471980004949	1471980005080	a	65
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2175952	1471980005221	1471980005335	d	68
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2175994	1471980005366	1471980005501	n	78
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2175997	1471980005451	1471980005533	'	222
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176001	1471980006395	1471980006566	t	84
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176006	1471980006515	1471980006629	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176010	1471980006911	1471980007002	d	68
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176018	1471980007033	1471980007146	o	79
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176020	1471980007102	1471980007234	n	78
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176021	1471980007186	1471980007302	e	69
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176023	1471980007251	1471980007420	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176036	1471980007349	1471980007452	t	84
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176039	1471980007468	1471980007553	h	72
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176044	1471980007521	1471980007717	a	65
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176046	1471980007584	1471980007736	t	84
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176048	1471980007683	1471980007783	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176050	1471980007893	1471980008000	f	70
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176088	1471980008032	1471980008116	o	79
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176090	1471980008132	1471980008246	r	82
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176095	1471980008200	1471980008299	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176103	1471980008724	1471980008900	a	65
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176156	1471980008831	1471980008965	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176159	1471980009110	1471980009197	w	87
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176162	1471980009213	1471980009352	h	72
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176164	1471980009299	1471980009430	i	73
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176167	1471980009478	1471980009582	l	76
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176170	1471980009598	1471980009712	e	69
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176227	1471980010065	1471980010180	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176230	1471980010195	1471980010282	-	189
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176232	1471980010313	1471980010415	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176235	1471980010995	1471980011073	t	84
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176238	1471980011130	1471980011229	o	79
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176298	1471980011278	1471980011429	o	79
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176300	1471980011382	1471980011481	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176304	1471980011750	1471980011833	b	66
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176311	1471980012366	1471980012490	u	85
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176395	1471980012451	1471980012566	s	83
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176399	1471980012598	1471980012700	y	89
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176402	1471980013107	1471980013214	,	188
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176406	1471980013229	1471980013316	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176410	1471980013473	1471980013634	SHIFT	16
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176413	1471980013582	1471980013682	I	73
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176417	1471980013697	1471980013845	 	32
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176443	1471980013893	1471980013984	g	71
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176447	1471980014031	1471980014145	u	85
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176452	1471980014176	1471980014268	e	69
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176459	1471980014377	1471980014450	s	83
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176465	1471980014497	1471980014645	s	83
4298	45640	I hadn't done that for a while - too busy, I guess.	I hadn't done that for a while - too busy, I guess.	2176511	1471980015037	1471980015112	.	190
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2176957	1471980022640	1471980022822	SHIFT	16
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2176959	1471980022780	1471980022848	C	67
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2176961	1471980023043	1471980023114	e	69
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2176963	1471980023429	1471980023514	BKSP	8
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2176966	1471980023624	1471980023718	h	72
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2176969	1471980023749	1471980023788	e	69
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2176972	1471980023928	1471980024014	c	67
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177022	1471980024220	1471980024299	k	75
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177025	1471980024549	1471980024717	 	32
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177028	1471980024679	1471980024812	w	87
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177032	1471980024970	1471980025080	i	73
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177036	1471980025096	1471980025228	t	84
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177094	1471980025195	1471980025298	h	72
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177099	1471980025313	1471980025430	 	32
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177103	1471980025807	1471980026104	SHIFT	16
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177108	1471980026028	1471980026114	V	86
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177111	1471980026146	1471980026229	i	73
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177113	1471980026293	1471980026397	n	78
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177115	1471980026444	1471980026651	e	69
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177164	1471980026579	1471980026712	 	32
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177166	1471980026931	1471980027029	BKSP	8
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177169	1471980027076	1471980027220	BKSP	8
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177171	1471980027150	1471980027315	c	67
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177173	1471980027264	1471980027437	e	69
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177175	1471980027362	1471980027511	 	32
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177176	1471980027777	1471980027932	SHIFT	16
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177177	1471980027824	1471980027963	S	83
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177178	1471980027994	1471980028101	t	84
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177392	1471980028258	1471980028351	r	82
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177398	1471980029447	1471980029529	o	79
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177405	1471980029654	1471980029780	h	72
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177408	1471980030391	1471980030483	m	77
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177411	1471980031799	1471980031899	e	69
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177575	1471980031932	1471980032001	y	89
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177579	1471980032017	1471980032132	e	69
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177584	1471980032478	1471980032597	r	82
4298	45664	Check with Vince Strohmeyer.	Check with Vince Strohmeyer.	2177592	1471980033006	1471980033083	.	190
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178274	1471980047804	1471980047951	SHIFT	16
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178277	1471980047897	1471980047999	T	84
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178279	1471980048015	1471980048113	h	72
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178283	1471980048301	1471980048430	i	73
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178289	1471980048383	1471980048548	s	83
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178333	1471980048466	1471980048611	 	32
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178335	1471980048965	1471980049133	t	84
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178337	1471980049048	1471980049196	r	82
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178339	1471980049243	1471980049347	a	65
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178343	1471980049520	1471980049645	n	78
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178346	1471980049661	1471980049763	s	83
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178378	1471980050344	1471980050431	a	65
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178381	1471980050524	1471980050631	c	67
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178384	1471980050678	1471980050801	t	84
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178386	1471980050761	1471980050866	i	73
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178410	1471980050816	1471980050929	o	79
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178413	1471980050991	1471980051126	n	78
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178415	1471980051066	1471980051181	 	32
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178417	1471980051245	1471980051371	i	73
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178419	1471980051329	1471980051500	s	83
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178511	1471980051431	1471980051548	 	32
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178513	1471980051720	1471980051818	e	69
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178519	1471980052053	1471980052146	x	88
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178525	1471980052241	1471980052348	c	67
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178530	1471980052426	1471980052563	e	69
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178536	1471980052876	1471980052946	BKSP	8
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178542	1471980053005	1471980053097	BKSP	8
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178547	1471980053395	1471980053479	e	69
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178614	1471980053793	1471980053896	BKSP	8
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178617	1471980054414	1471980054498	p	80
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178619	1471980054529	1471980054581	e	69
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178621	1471980054707	1471980054784	c	67
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178624	1471980054847	1471980054979	t	84
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178628	1471980054980	1471980055098	e	69
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178640	1471980055177	1471980055315	d	68
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178643	1471980055264	1471980055415	 	32
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178647	1471980055348	1471980055478	t	84
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178651	1471980055493	1471980055574	o	79
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178678	1471980055543	1471980055646	 	32
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178683	1471980055805	1471980055938	c	67
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178688	1471980055896	1471980055979	l	76
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178691	1471980056121	1471980056214	o	79
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178694	1471980056229	1471980056444	s	83
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178787	1471980056297	1471980056476	e	69
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178792	1471980056398	1471980056531	 	32
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178797	1471980056797	1471980056922	n	78
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178805	1471980056881	1471980056962	e	69
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178809	1471980057322	1471980057418	x	88
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178814	1471980057605	1471980057712	y	89
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178819	1471980058151	1471980058246	BKSP	8
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178866	1471980058206	1471980058333	t	84
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178869	1471980058267	1471980058380	 	32
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178873	1471980058945	1471980059040	y	89
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178878	1471980058996	1471980059097	e	69
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178884	1471980059112	1471980059280	a	65
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178923	1471980059180	1471980059312	r	82
4298	45687	This transaction is expected to close next year.	This transaction is expected to close next year.	2178926	1471980059798	1471980059899	.	190
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179227	1471980063777	1471980063940	SHIFT	16
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179229	1471980063855	1471980064008	R	82
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179232	1471980063941	1471980064057	e	69
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179236	1471980064166	1471980064289	s	83
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179239	1471980064352	1471980064488	e	69
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179243	1471980064566	1471980064673	r	82
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179285	1471980064768	1471980064859	v	86
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179289	1471980064923	1471980065107	e	69
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179293	1471980065021	1471980065155	 	32
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179297	1471980065421	1471980065594	SHIFT	16
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179299	1471980065562	1471980065645	H	72
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179303	1471980065724	1471980065855	a	65
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179372	1471980066373	1471980066476	BKSP	8
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179375	1471980066440	1471980066584	e	69
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179377	1471980066538	1471980066696	a	65
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179381	1471980066655	1471980066769	p	80
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179385	1471980066863	1471980067003	 	32
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179388	1471980067116	1471980067222	o	79
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179422	1471980067316	1471980067459	n	78
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179425	1471980067409	1471980067522	 	32
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179427	1471980067773	1471980067855	y	89
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179431	1471980067871	1471980068007	o	79
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179479	1471980067956	1471980068130	u	85
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179483	1471980068095	1471980068251	r	82
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179486	1471980068191	1471980068336	 	32
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179490	1471980068727	1471980068857	r	82
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179493	1471980069013	1471980069132	o	79
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179519	1471980069091	1471980069260	s	83
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179521	1471980069193	1471980069292	t	84
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179523	1471980069355	1471980069521	e	69
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179525	1471980069422	1471980069597	r	82
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179527	1471980069538	1471980069639	 	32
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179530	1471980069750	1471980069884	t	84
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179545	1471980069842	1471980069985	h	72
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179549	1471980069941	1471980070081	i	73
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179552	1471980070027	1471980070212	s	83
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179556	1471980070141	1471980070275	 	32
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179561	1471980070337	1471980070471	w	87
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179566	1471980070502	1471980070583	e	69
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179589	1471980070659	1471980070741	e	69
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179592	1471980070772	1471980070839	k	75
4298	45713	Reserve Heap on your roster this week.	Reserve Heap on your roster this week.	2179595	1471980071012	1471980071091	.	190
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2179867	1471980075504	1471980075758	SHIFT	16
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2179870	1471980075693	1471980075789	N	78
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2179876	1471980075839	1471980075921	e	69
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2179881	1471980076250	1471980076390	a	65
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2179884	1471980076357	1471980076425	l	76
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2179887	1471980076536	1471980076606	.	190
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2179988	1471980076890	1471980076972	BKSP	8
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2179992	1471980077365	1471980077468	,	188
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2179996	1471980077425	1471980077571	 	32
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2179998	1471980078054	1471980078225	c	67
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180003	1471980078140	1471980078327	a	65
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180043	1471980078273	1471980078372	n	78
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180049	1471980078403	1471980078505	 	32
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180054	1471980078583	1471980078714	y	89
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180057	1471980078675	1471980078839	o	79
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180063	1471980078789	1471980078903	u	85
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180069	1471980078918	1471980079039	 	32
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180141	1471980079259	1471980079373	h	72
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180146	1471980079577	1471980079687	e	69
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180150	1471980079642	1471980079724	l	76
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180156	1471980079818	1471980079907	p	80
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180162	1471980079954	1471980080055	 	32
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180224	1471980080212	1471980080339	w	87
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180227	1471980080486	1471980080589	i	73
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180232	1471980080855	1471980080965	t	84
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180235	1471980080922	1471980081039	h	72
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180238	1471980081074	1471980081174	 	32
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180307	1471980081222	1471980081340	t	84
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180310	1471980081305	1471980081434	h	72
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180313	1471980081388	1471980081539	i	73
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180315	1471980081521	1471980081639	s	83
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180316	1471980082109	1471980082306	SHIFT	16
4298	45728	Neal, can you help with this?	Neal, can you help with this?	2180356	1471980082219	1471980082325	?	191
4298	45748	Will you come get me?	Will you come get me?	2180647	1471980086536	1471980086675	SHIFT	16
4298	45748	Will you come get me?	Will you come get me?	2180650	1471980086614	1471980086706	W	87
4298	45748	Will you come get me?	Will you come get me?	2180655	1471980086738	1471980086836	i	73
4298	45748	Will you come get me?	Will you come get me?	2180659	1471980086930	1471980086992	l	76
4298	45748	Will you come get me?	Will you come get me?	2180662	1471980087071	1471980087154	l	76
4298	45748	Will you come get me?	Will you come get me?	2180665	1471980087169	1471980087320	 	32
4298	45748	Will you come get me?	Will you come get me?	2180690	1471980087353	1471980087490	y	89
4298	45748	Will you come get me?	Will you come get me?	2180694	1471980087456	1471980087630	o	79
4298	45748	Will you come get me?	Will you come get me?	2180697	1471980087554	1471980087694	u	85
4298	45748	Will you come get me?	Will you come get me?	2180704	1471980087640	1471980087728	 	32
4298	45748	Will you come get me?	Will you come get me?	2180708	1471980087869	1471980088041	 	32
4298	45748	Will you come get me?	Will you come get me?	2180801	1471980087988	1471980088122	o	79
4298	45748	Will you come get me?	Will you come get me?	2180806	1471980088387	1471980088451	BKSP	8
4298	45748	Will you come get me?	Will you come get me?	2180812	1471980088504	1471980088590	BKSP	8
4298	45748	Will you come get me?	Will you come get me?	2180817	1471980088778	1471980088891	c	67
4298	45748	Will you come get me?	Will you come get me?	2180821	1471980088857	1471980088988	o	79
4298	45748	Will you come get me?	Will you come get me?	2180827	1471980089003	1471980089143	m	77
4298	45748	Will you come get me?	Will you come get me?	2180835	1471980089096	1471980089258	e	69
4298	45748	Will you come get me?	Will you come get me?	2180920	1471980089190	1471980089322	 	32
4298	45748	Will you come get me?	Will you come get me?	2180930	1471980089775	1471980089882	h	72
4298	45748	Will you come get me?	Will you come get me?	2180935	1471980089841	1471980089924	e	69
4298	45748	Will you come get me?	Will you come get me?	2180943	1471980090175	1471980090242	BKSP	8
4298	45748	Will you come get me?	Will you come get me?	2180949	1471980090320	1471980090458	BKSP	8
4298	45748	Will you come get me?	Will you come get me?	2180956	1471980090396	1471980090538	g	71
4298	45748	Will you come get me?	Will you come get me?	2180960	1471980090490	1471980090722	e	69
4298	45748	Will you come get me?	Will you come get me?	2181036	1471980090637	1471980090809	t	84
4298	45748	Will you come get me?	Will you come get me?	2181038	1471980090723	1471980090873	 	32
4298	45748	Will you come get me?	Will you come get me?	2181040	1471980090998	1471980091076	n	78
4298	45748	Will you come get me?	Will you come get me?	2181043	1471980091405	1471980091490	BKSP	8
4298	45748	Will you come get me?	Will you come get me?	2181048	1471980091631	1471980091743	m	77
4298	45748	Will you come get me?	Will you come get me?	2181049	1471980091692	1471980091823	e	69
4298	45748	Will you come get me?	Will you come get me?	2181051	1471980092136	1471980092325	SHIFT	16
4298	45748	Will you come get me?	Will you come get me?	2181082	1471980092262	1471980092357	?	191
4298	45763	What did Mark say?	What did Mark say?	2181277	1471980094843	1471980095092	SHIFT	16
4298	45763	What did Mark say?	What did Mark say?	2181278	1471980095031	1471980095123	W	87
4298	45763	What did Mark say?	What did Mark say?	2181282	1471980095202	1471980095369	h	72
4298	45763	What did Mark say?	What did Mark say?	2181285	1471980095321	1471980095419	i	73
4298	45763	What did Mark say?	What did Mark say?	2181289	1471980095748	1471980095867	BKSP	8
4298	45763	What did Mark say?	What did Mark say?	2181292	1471980095824	1471980096039	a	65
4298	45763	What did Mark say?	What did Mark say?	2181388	1471980095908	1471980096075	t	84
4298	45763	What did Mark say?	What did Mark say?	2181393	1471980096008	1471980096123	 	32
4298	45763	What did Mark say?	What did Mark say?	2181398	1471980096279	1471980096359	d	68
4298	45763	What did Mark say?	What did Mark say?	2181401	1471980096374	1471980096506	i	73
4298	45763	What did Mark say?	What did Mark say?	2181404	1471980096472	1471980096622	d	68
4298	45763	What did Mark say?	What did Mark say?	2181409	1471980096539	1471980096668	 	32
4298	45763	What did Mark say?	What did Mark say?	2181411	1471980097124	1471980097335	SHIFT	16
4298	45763	What did Mark say?	What did Mark say?	2181510	1471980097236	1471980097360	M	77
4298	45763	What did Mark say?	What did Mark say?	2181514	1471980097320	1471980097497	A	65
4298	45763	What did Mark say?	What did Mark say?	2181517	1471980097438	1471980097559	r	82
4298	45763	What did Mark say?	What did Mark say?	2181525	1471980097575	1471980097659	k	75
4298	45763	What did Mark say?	What did Mark say?	2181533	1471980098316	1471980098392	BKSP	8
4298	45763	What did Mark say?	What did Mark say?	2181536	1471980098471	1471980098570	BKSP	8
4298	45763	What did Mark say?	What did Mark say?	2181542	1471980098664	1471980098740	BKSP	8
4298	45763	What did Mark say?	What did Mark say?	2181548	1471980098755	1471980098943	a	65
4298	45763	What did Mark say?	What did Mark say?	2181554	1471980098838	1471980098974	r	82
4298	45763	What did Mark say?	What did Mark say?	2181560	1471980098990	1471980099072	k	75
4298	45763	What did Mark say?	What did Mark say?	2181791	1471980099812	1471980099968	 	32
4298	45763	What did Mark say?	What did Mark say?	2181805	1471980100000	1471980100254	SHIFT	16
4298	45763	What did Mark say?	What did Mark say?	2181797	1471980100079	1471980100239	S	83
4298	45763	What did Mark say?	What did Mark say?	2181815	1471980100172	1471980100286	A	65
4298	45763	What did Mark say?	What did Mark say?	2181818	1471980100852	1471980100955	BKSP	8
4298	45763	What did Mark say?	What did Mark say?	2181823	1471980101112	1471980101207	BKSP	8
4298	45763	What did Mark say?	What did Mark say?	2181825	1471980101489	1471980101650	s	83
4298	45763	What did Mark say?	What did Mark say?	2181833	1471980101837	1471980101973	a	65
4298	45763	What did Mark say?	What did Mark say?	2181893	1471980102211	1471980102321	y	89
4298	45763	What did Mark say?	What did Mark say?	2181898	1471980102854	1471980103057	SHIFT	16
4298	45763	What did Mark say?	What did Mark say?	2181901	1471980102948	1471980103112	?	191
4298	45779	You can reply via email.	You can reply via email.	2182064	1471980105637	1471980105856	SHIFT	16
4298	45779	You can reply via email.	You can reply via email.	2182070	1471980105762	1471980105887	Y	89
4298	45779	You can reply via email.	You can reply via email.	2182077	1471980106076	1471980106263	o	79
4298	45779	You can reply via email.	You can reply via email.	2182082	1471980106188	1471980106311	u	85
4298	45779	You can reply via email.	You can reply via email.	2182166	1471980106231	1471980106328	i	73
4298	45779	You can reply via email.	You can reply via email.	2182171	1471980106288	1471980106359	 	32
4298	45779	You can reply via email.	You can reply via email.	2182179	1471980106704	1471980106780	BKSP	8
4298	45779	You can reply via email.	You can reply via email.	2182187	1471980106842	1471980106939	BKSP	8
4298	45779	You can reply via email.	You can reply via email.	2182195	1471980106970	1471980107074	 	32
4298	45779	You can reply via email.	You can reply via email.	2182200	1471980107121	1471980107306	c	67
4298	45779	You can reply via email.	You can reply via email.	2182205	1471980107219	1471980107383	a	65
4298	45779	You can reply via email.	You can reply via email.	2182213	1471980107337	1471980107452	n	78
4298	45779	You can reply via email.	You can reply via email.	2182219	1471980107483	1471980107590	 	32
4298	45779	You can reply via email.	You can reply via email.	2182271	1471980107827	1471980107997	r	82
4298	45779	You can reply via email.	You can reply via email.	2182274	1471980107921	1471980108059	e	69
4298	45779	You can reply via email.	You can reply via email.	2182278	1471980108106	1471980108304	p	80
4298	45779	You can reply via email.	You can reply via email.	2182281	1471980108237	1471980108368	l	76
4298	45779	You can reply via email.	You can reply via email.	2182284	1471980108825	1471980108963	y	89
4298	45779	You can reply via email.	You can reply via email.	2182340	1471980108921	1471980109072	 	32
4298	45779	You can reply via email.	You can reply via email.	2182343	1471980109435	1471980109522	v	86
4298	45779	You can reply via email.	You can reply via email.	2182345	1471980109600	1471980109690	i	73
4298	45779	You can reply via email.	You can reply via email.	2182349	1471980109666	1471980109802	a	65
4298	45779	You can reply via email.	You can reply via email.	2182351	1471980109772	1471980109856	 	32
4298	45779	You can reply via email.	You can reply via email.	2182354	1471980109934	1471980110074	e	69
4298	45779	You can reply via email.	You can reply via email.	2182461	1471980110038	1471980110143	m	77
4298	45779	You can reply via email.	You can reply via email.	2182465	1471980110252	1471980110355	a	65
4298	45779	You can reply via email.	You can reply via email.	2182472	1471980110386	1471980110559	i	73
4298	45779	You can reply via email.	You can reply via email.	2182478	1471980110472	1471980110622	o	79
4298	45779	You can reply via email.	You can reply via email.	2182487	1471980111107	1471980111192	BKSP	8
4298	45779	You can reply via email.	You can reply via email.	2182490	1471980111679	1471980111741	l	76
4298	45779	You can reply via email.	You can reply via email.	2182494	1471980111866	1471980111940	.	190
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182709	1471980115327	1471980115535	SHIFT	16
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182711	1471980115468	1471980115623	I	73
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182713	1471980115554	1471980115718	 	32
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182715	1471980115719	1471980115821	w	87
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182718	1471980115914	1471980116004	i	73
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182722	1471980116116	1471980116180	l	76
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182752	1471980116241	1471980116325	l	76
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182755	1471980116340	1471980116425	 	32
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182758	1471980116568	1471980116686	v	86
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182761	1471980117132	1471980117217	BKSP	8
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182766	1471980117191	1471980117340	c	67
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182790	1471980117257	1471980117410	a	65
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182793	1471980117372	1471980117447	l	76
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182796	1471980117509	1471980117589	l	76
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182800	1471980117636	1471980117753	 	32
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182803	1471980117818	1471980117920	i	73
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182811	1471980117998	1471980118136	n	78
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182893	1471980118090	1471980118196	 	32
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182896	1471980118960	1471980119092	2	50
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182904	1471980119040	1471980119124	0	48
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182907	1471980119140	1471980119256	 	32
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182913	1471980119602	1471980119703	t	84
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2182920	1471980119718	1471980119805	o	79
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183021	1471980119821	1471980119908	 	32
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183028	1471980119970	1471980120038	3	51
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183038	1471980120477	1471980120574	0	48
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183049	1471980120621	1471980120719	 	32
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183060	1471980121087	1471980121186	m	77
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183113	1471980121280	1471980121372	i	73
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183118	1471980121606	1471980121705	n	78
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183126	1471980121767	1471980121871	u	85
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183134	1471980121949	1471980122040	t	84
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183140	1471980122087	1471980122186	e	69
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183165	1471980122249	1471980122393	s	83
4298	45787	I will call in 20 to 30 minutes.	I will call in 20 to 30 minutes.	2183167	1471980122785	1471980122872	.	190
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183324	1471980124051	1471980124197	SHIFT	16
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183327	1471980124130	1471980124220	T	84
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183328	1471980124236	1471980124375	h	72
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183331	1471980124336	1471980124506	e	69
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183332	1471980124433	1471980124551	 	32
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183337	1471980124818	1471980124953	m	77
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183372	1471980124901	1471980124985	e	69
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183376	1471980125064	1471980125164	e	69
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183380	1471980125179	1471980125347	t	84
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183385	1471980125302	1471980125385	i	73
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183389	1471980125448	1471980125556	n	78
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183459	1471980125504	1471980125639	g	71
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183462	1471980125587	1471980125702	 	32
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183466	1471980125811	1471980125856	w	87
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183468	1471980125934	1471980126002	a	65
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183472	1471980126411	1471980126518	a	65
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183476	1471980126629	1471980126737	s	83
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183526	1471980126940	1471980127023	BKSP	8
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183528	1471980127086	1471980127218	BKSP	8
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183532	1471980127147	1471980127316	s	83
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183534	1471980127265	1471980127367	 	32
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183538	1471980127539	1471980127626	v	86
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183541	1471980127705	1471980127872	e	69
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183617	1471980127804	1471980127920	r	82
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183619	1471980128014	1471980128156	y	89
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183622	1471980128103	1471980128234	 	32
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183625	1471980128423	1471980128519	d	68
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183630	1471980128613	1471980128720	e	69
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183634	1471980128970	1471980129039	BKSP	8
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183638	1471980129117	1471980129250	BKSP	8
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183642	1471980129281	1471980129385	b	66
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183689	1471980129449	1471980129567	e	69
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183692	1471980129614	1471980129703	n	78
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183695	1471980129750	1471980129851	e	69
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183699	1471980130276	1471980130356	f	70
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183703	1471980130372	1471980130454	i	73
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183756	1471980130612	1471980130789	c	67
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183759	1471980130734	1471980130867	a	65
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183764	1471980131290	1471980131356	BKSP	8
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183769	1471980131545	1471980131669	i	73
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183773	1471980131684	1471980131767	a	65
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183777	1471980131814	1471980131886	l	76
4298	45805	The meeting was very beneficial.	The meeting was very beneficial.	2183820	1471980132421	1471980132518	.	190
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2183982	1471980134453	1471980134655	SHIFT	16
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2183978	1471980134548	1471980134639	T	84
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2183985	1471980134717	1471980134822	w	87
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2183989	1471980134769	1471980134869	o	79
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2183994	1471980134884	1471980135022	 	32
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2183997	1471980135256	1471980135452	SHIFT	16
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184109	1471980135320	1471980135470	R	82
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184114	1471980135406	1471980135535	A	65
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184119	1471980136309	1471980136533	SHIFT	16
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184124	1471980136373	1471980136552	F	70
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184130	1471980136501	1471980136616	 	32
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184141	1471980136928	1471980137395	SHIFT	16
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184136	1471980137198	1471980137286	H	72
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184146	1471980137615	1471980137754	e	69
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184202	1471980137703	1471980137836	r	82
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184205	1471980137992	1471980138086	c	67
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184211	1471980138149	1471980138253	u	85
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184217	1471980138362	1471980138460	l	76
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184221	1471980138585	1471980138683	s	83
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184223	1471980138918	1471980139021	BKSP	8
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184293	1471980138969	1471980139055	e	69
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184298	1471980139118	1471980139310	s	83
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184303	1471980139231	1471980139366	 	32
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184308	1471980139524	1471980139722	SHIFT	16
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184313	1471980139665	1471980139751	T	84
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184317	1471980140158	1471980140283	BKSP	8
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184321	1471980140236	1471980140418	t	84
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184417	1471980140336	1471980140465	r	82
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184420	1471980140497	1471980140664	a	65
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184423	1471980141073	1471980141153	n	78
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184428	1471980141184	1471980141300	s	83
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184431	1471980141613	1471980141736	p	80
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184434	1471980142252	1471980142361	o	79
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184466	1471980142329	1471980142511	r	82
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184470	1471980142404	1471980142538	t	84
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184472	1471980142469	1471980142585	 	32
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184475	1471980142866	1471980143043	p	80
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184519	1471980142950	1471980143056	l	76
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184524	1471980143004	1471980143119	a	65
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184529	1471980143181	1471980143305	n	78
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184531	1471980143268	1471980143360	e	69
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184533	1471980143455	1471980143621	s	83
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184536	1471980143551	1471980143669	 	32
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184539	1471980143810	1471980143964	a	65
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184564	1471980144385	1471980144477	i	73
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184575	1471980144438	1471980144536	r	82
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184583	1471980144616	1471980144717	l	76
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184597	1471980144812	1471980144970	i	73
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184641	1471980144935	1471980145017	f	70
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184644	1471980145111	1471980145205	t	84
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184647	1471980145267	1471980145387	e	69
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184649	1471980145467	1471980145601	d	68
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184650	1471980145550	1471980145665	 	32
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184651	1471980145869	1471980145964	f	70
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184718	1471980146122	1471980146283	o	79
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184725	1471980146250	1471980146365	r	82
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184732	1471980146907	1471980147038	e	69
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184738	1471980146987	1471980147122	i	73
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184972	1471980147086	1471980147183	g	71
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184979	1471980147294	1471980147461	t	84
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184986	1471980147401	1471980147535	 	32
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184990	1471980147786	1471980147838	BKSP	8
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184994	1471980147933	1471980148038	BKSP	8
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2184999	1471980147985	1471980148155	n	78
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185003	1471980148085	1471980148217	 	32
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185006	1471980150664	1471980150767	e	69
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185087	1471980151114	1471980151217	v	86
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185089	1471980151280	1471980151436	a	65
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185095	1471980152061	1471980152153	c	67
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185102	1471980152419	1471980152532	u	85
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185108	1471980152579	1471980152655	e	69
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185220	1471980152890	1471980152938	s	83
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185224	1471980153001	1471980153133	s	83
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185232	1471980153636	1471980153704	BKSP	8
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185241	1471980153782	1471980153934	BKSP	8
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185248	1471980153884	1471980153982	e	69
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185250	1471980154045	1471980154217	s	83
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185255	1471980154887	1471980154953	,	188
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185314	1471980155549	1471980155635	BKSP	8
4298	45821	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	2185317	1471980155854	1471980155935	.	190
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185670	1471980159612	1471980159877	SHIFT	16
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185675	1471980159814	1471980159932	H	72
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185681	1471980159885	1471980160052	a	65
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185687	1471980159969	1471980160167	s	83
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185693	1471980160099	1471980160232	 	32
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185699	1471980160608	1471980161619	SHIFT	16
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185822	1471980161503	1471980161650	D	68
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185825	1471980162542	1471980162610	y	89
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185826	1471980162641	1471980162766	n	78
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185827	1471980163143	1471980163253	e	69
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185828	1471980163363	1471980163452	g	71
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185829	1471980163561	1471980163738	y	89
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185901	1471980163660	1471980163817	 	32
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185905	1471980164251	1471980164343	m	77
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185909	1471980164312	1471980164418	a	65
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185915	1471980164527	1471980164620	d	68
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185924	1471980164746	1471980164900	e	69
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185994	1471980164835	1471980164949	 	32
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2185999	1471980164980	1471980165164	a	65
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186002	1471980165130	1471980165234	 	32
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186006	1471980165626	1471980165733	s	83
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186010	1471980165797	1471980165901	p	80
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186014	1471980165917	1471980166015	e	69
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186094	1471980166391	1471980166491	c	67
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186097	1471980166931	1471980167004	i	73
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186101	1471980167269	1471980167352	f	70
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186106	1471980167368	1471980167451	i	73
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186109	1471980167516	1471980167662	c	67
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186159	1471980167710	1471980167867	 	32
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186164	1471980167929	1471980168103	r	82
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186168	1471980168021	1471980168151	e	69
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186174	1471980168339	1471980168479	q	81
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186274	1471980168434	1471980168582	u	85
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186283	1471980168613	1471980168716	e	69
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186290	1471980168795	1471980168967	s	83
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186299	1471980168916	1471980169031	t	84
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186306	1471980169282	1471980169485	SHIFT	16
4298	45855	Has Dynegy made a specific request?	Has Dynegy made a specific request?	2186311	1471980169376	1471980169532	?	191
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187113	1471980180205	1471980180550	SHIFT	16
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187115	1471980180510	1471980180620	I	73
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187118	1471980180571	1471980180714	 	32
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187121	1471980180730	1471980180849	w	87
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187124	1471980180865	1471980181002	o	79
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187174	1471980180937	1471980181033	u	85
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187180	1471980181065	1471980181203	l	76
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187185	1471980181151	1471980181333	d	68
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187191	1471980181266	1471980181395	 	32
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187196	1471980181569	1471980181698	n	78
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187203	1471980181996	1471980182120	o	79
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187238	1471980182084	1471980182220	t	84
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187242	1471980182153	1471980182283	 	32
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187246	1471980182345	1471980182465	s	83
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187251	1471980182512	1471980182669	a	65
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187259	1471980182700	1471980182766	y	89
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187355	1471980182715	1471980183099	SHIFT	16
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187268	1471980182829	1471980182932	 	32
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187360	1471980183015	1471980183113	I	73
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187364	1471980183063	1471980183194	 	32
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187367	1471980183288	1471980183397	h	72
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187371	1471980183354	1471980183444	a	65
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187382	1471980183490	1471980183609	v	86
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187486	1471980183672	1471980183837	e	69
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187490	1471980183761	1471980183875	 	32
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187494	1471980184394	1471980184492	g	71
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187498	1471980184868	1471980184979	u	85
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187502	1471980185166	1471980185292	a	65
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187587	1471980186239	1471980186383	r	82
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187588	1471980186343	1471980186472	a	65
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187589	1471980186628	1471980186744	n	78
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187590	1471980186823	1471980186927	t	84
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187592	1471980187036	1471980187114	e	69
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187693	1471980187522	1471980187597	d	68
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187701	1471980187689	1471980187768	d	68
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187707	1471980188136	1471980188214	BKSP	8
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187714	1471980188277	1471980188414	BKSP	8
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187719	1471980188360	1471980188446	e	69
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187723	1471980188540	1471980188680	d	68
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187755	1471980188627	1471980188758	 	32
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187762	1471980189055	1471980189182	m	77
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187766	1471980189142	1471980189263	y	89
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187770	1471980189212	1471980189325	 	32
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187773	1471980189466	1471980189611	f	70
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187817	1471980189544	1471980189645	i	73
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187824	1471980189676	1471980189815	n	78
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187834	1471980189776	1471980189875	a	65
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187843	1471980189906	1471980189989	l	76
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187850	1471980190010	1471980190125	 	32
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187856	1471980190203	1471980190394	p	80
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187938	1471980190311	1471980190429	l	76
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187943	1471980190370	1471980190491	a	65
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187947	1471980190570	1471980190662	n	78
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187955	1471980190772	1471980190891	c	67
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187959	1471980191049	1471980191113	BKSP	8
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187966	1471980191191	1471980191325	BKSP	8
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187968	1471980191277	1471980191421	c	67
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187969	1471980191346	1471980191508	e	69
4298	45873	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2187970	1471980191946	1471980192028	.	190
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188152	1471980193590	1471980193910	SHIFT	16
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188157	1471980193825	1471980193957	T	84
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188165	1471980194004	1471980194111	r	82
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188171	1471980194190	1471980194292	i	73
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188178	1471980194308	1471980194406	c	67
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188187	1471980194438	1471980194527	i	73
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188238	1471980194730	1471980194859	a	65
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188239	1471980194906	1471980195041	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188241	1471980195512	1471980195638	n	78
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188243	1471980195577	1471980195655	e	69
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188245	1471980195710	1471980195779	e	69
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188264	1471980195874	1471980196063	d	68
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188269	1471980196010	1471980196179	s	83
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188275	1471980196110	1471980196261	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188283	1471980196226	1471980196369	t	84
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188322	1471980196323	1471980196410	o	79
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188328	1471980196426	1471980196540	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188340	1471980196728	1471980197029	k	75
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188335	1471980196874	1471980197019	n	78
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188346	1471980196978	1471980197096	o	79
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188379	1471980197044	1471980197204	w	87
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188382	1471980197147	1471980197269	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188385	1471980197363	1471980197493	i	73
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188388	1471980197509	1471980197634	f	70
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188392	1471980197591	1471980197721	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188396	1471980197830	1471980197928	s	83
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188468	1471980197959	1471980198020	h	72
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188472	1471980198074	1471980198136	e	69
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188480	1471980198583	1471980198708	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188485	1471980198976	1471980199058	n	78
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188490	1471980199073	1471980199143	e	69
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188537	1471980199382	1471980199429	d	68
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188542	1471980199744	1471980199858	BKSP	8
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188546	1471980199795	1471980199894	e	69
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188549	1471980199972	1471980200075	d	68
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188552	1471980200154	1471980200346	s	83
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188608	1471980200277	1471980200409	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188610	1471980200456	1471980200559	t	84
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188613	1471980200653	1471980200745	o	79
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188615	1471980200792	1471980200924	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188618	1471980201193	1471980201277	i	73
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188621	1471980201370	1471980201480	n	78
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188685	1471980201511	1471980201577	c	67
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188686	1471980201940	1471980202013	BKSP	8
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188688	1471980202435	1471980202527	v	86
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188689	1471980202558	1471980202693	o	79
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188691	1471980202625	1471980202773	i	73
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188725	1471980202724	1471980202857	c	67
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188729	1471980202950	1471980203092	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188731	1471980203406	1471980203521	BKSP	8
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188737	1471980203492	1471980203659	e	69
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188740	1471980203560	1471980203755	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188747	1471980203707	1471980203859	t	84
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188801	1471980203809	1471980203910	h	72
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188805	1471980203926	1471980204057	e	69
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188811	1471980204104	1471980204227	m	77
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188818	1471980204306	1471980204440	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188826	1471980204597	1471980204733	o	79
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188878	1471980204694	1471980204836	r	82
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188873	1471980204745	1471980204812	t	84
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188881	1471980204794	1471980204860	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188885	1471980205128	1471980205196	BKSP	8
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188889	1471980205275	1471980205359	BKSP	8
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188892	1471980205421	1471980205557	 	32
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188895	1471980205840	1471980205978	n	78
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188930	1471980205925	1471980206072	o	79
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188934	1471980206028	1471980206157	t	84
4298	45909	Tricia needs to know if she needs to invoice them or not.	Tricia needs to know if she needs to invoice them or not.	2188939	1471980206628	1471980206729	.	190
