PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176724	1471980047391	1471980047460	CAPS_LOCK	20
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176729	1471980047644	1471980047707	CAPS_LOCK	20
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176731	1471980048876	1471980049483	SHIFT	16
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176735	1471980049372	1471980049491	W	87
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176738	1471980049515	1471980049595	h	72
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176744	1471980049619	1471980049691	e	69
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176748	1471980049699	1471980049828	r	82
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176769	1471980049772	1471980049899	e	69
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176775	1471980049851	1471980049971	 	32
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176782	1471980049931	1471980050027	d	68
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176786	1471980050003	1471980050115	o	79
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176788	1471980050083	1471980050268	 	32
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176796	1471980050235	1471980050332	y	89
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176799	1471980050323	1471980050467	o	79
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176802	1471980050395	1471980050499	u	85
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176804	1471980050435	1471980050555	 	32
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176805	1471980050515	1471980050651	w	87
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176812	1471980050603	1471980050699	a	65
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176815	1471980050708	1471980050811	n	78
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176819	1471980050771	1471980050894	t	84
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176823	1471980050883	1471980051027	 	32
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176828	1471980051003	1471980051115	t	84
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176839	1471980051083	1471980051156	o	79
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176841	1471980051163	1471980051267	 	32
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176843	1471980051235	1471980051323	m	77
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176846	1471980051283	1471980051355	e	69
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176849	1471980051427	1471980051531	e	69
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176859	1471980051483	1471980051580	t	84
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176861	1471980051572	1471980051707	 	32
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176863	1471980051667	1471980051755	t	84
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176867	1471980051779	1471980051907	o	79
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176869	1471980051884	1471980052011	 	32
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176873	1471980051971	1471980052107	w	87
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176875	1471980052044	1471980052179	a	65
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176877	1471980052131	1471980052267	l	76
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176881	1471980052203	1471980052308	k	75
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176885	1471980052309	1471980052451	 	32
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176896	1471980052419	1471980052508	o	79
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176900	1471980052491	1471980052571	v	86
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176905	1471980052580	1471980052731	e	69
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176911	1471980052667	1471980052751	r	82
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176916	1471980052739	1471980052875	 	32
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176929	1471980052819	1471980052907	t	84
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176930	1471980052931	1471980053019	h	72
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176931	1471980052979	1471980053067	e	69
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176932	1471980053043	1471980053140	r	82
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176933	1471980053131	1471980053187	e	69
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176934	1471980053221	1471980053403	SHIFT	16
4302	45655	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	2176956	1471980053267	1471980053406	?	191
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177082	1471980056276	1471980056516	SHIFT	16
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177086	1471980056420	1471980056540	I	73
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177091	1471980056572	1471980056692	 	32
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177097	1471980056620	1471980056732	w	87
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177102	1471980056700	1471980056780	o	79
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177117	1471980056756	1471980056852	u	85
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177119	1471980056884	1471980056972	l	76
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177120	1471980056940	1471980057076	d	68
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177122	1471980057004	1471980057124	 	32
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177124	1471980057100	1471980057228	n	78
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177138	1471980057148	1471980057267	o	79
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177139	1471980057212	1471980057300	t	84
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177141	1471980057284	1471980057388	 	32
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177144	1471980057356	1471980057460	s	83
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177146	1471980057428	1471980057476	a	65
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177147	1471980057516	1471980057628	y	89
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177148	1471980057636	1471980057748	 	32
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177159	1471980057708	1471980057844	SHIFT	16
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177163	1471980057796	1471980057892	I	73
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177167	1471980057893	1471980058028	 	32
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177170	1471980058013	1471980058116	h	72
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177172	1471980058036	1471980058116	a	65
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177174	1471980058140	1471980058236	v	86
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177186	1471980058196	1471980058284	e	69
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177190	1471980058260	1471980058388	 	32
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177195	1471980058389	1471980058476	g	71
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177201	1471980058500	1471980058612	u	85
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177207	1471980058668	1471980058796	a	65
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177212	1471980058828	1471980059005	r	82
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177216	1471980059011	1471980059116	a	65
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177218	1471980059124	1471980059220	n	78
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177221	1471980059236	1471980059324	t	84
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177226	1471980059292	1471980059364	e	69
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177230	1471980059452	1471980059508	e	69
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177244	1471980059556	1471980059681	d	68
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177247	1471980059669	1471980059780	 	32
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177251	1471980059788	1471980059885	m	77
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177255	1471980059852	1471980059940	y	89
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177290	1471980059933	1471980060068	 	32
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177293	1471980060036	1471980060126	f	70
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177298	1471980060069	1471980060196	i	73
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177302	1471980060132	1471980060224	n	78
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177308	1471980060213	1471980060300	a	65
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177312	1471980060307	1471980060388	l	76
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177325	1471980060445	1471980060564	 	32
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177328	1471980060492	1471980060628	p	80
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177331	1471980060548	1471980060667	l	76
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177335	1471980060612	1471980060691	a	65
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177339	1471980060700	1471980060820	c	67
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177348	1471980060747	1471980060851	e	69
4302	45676	I would not say I have guaranteed my final place.	I would not say I have guaranteed my final place.	2177350	1471980060824	1471980060892	.	190
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177480	1471980062363	1471980062555	SHIFT	16
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177481	1471980062516	1471980062595	N	78
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177484	1471980062612	1471980062715	o	79
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177488	1471980062724	1471980062859	 	32
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177489	1471980062796	1471980062908	s	83
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177492	1471980063060	1471980063180	i	73
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177496	1471980063188	1471980063292	g	71
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177499	1471980063293	1471980063380	n	78
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177503	1471980063412	1471980063523	 	32
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177506	1471980063483	1471980063572	o	79
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177552	1471980063564	1471980063635	f	70
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177560	1471980063643	1471980063764	 	32
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177556	1471980063732	1471980063755	c	67
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177564	1471980064043	1471980064123	BKSP	8
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177569	1471980064091	1471980064243	SHIFT	16
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177572	1471980064163	1471980064283	C	67
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177573	1471980064291	1471980064387	h	72
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177577	1471980064331	1471980064428	u	85
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177581	1471980064420	1471980064540	c	67
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177586	1471980064524	1471980064612	k	75
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177593	1471980064619	1471980064747	 	32
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177598	1471980064700	1471980064809	a	65
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177616	1471980064787	1471980064891	n	78
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177618	1471980064843	1471980064963	d	68
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177621	1471980064915	1471980065043	 	32
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177625	1471980065212	1471980065339	n	78
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177642	1471980065267	1471980065387	o	79
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177640	1471980065291	1471980065379	t	84
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177644	1471980065363	1471980065507	 	32
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177646	1471980065523	1471980065644	r	82
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177648	1471980065579	1471980065675	e	69
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177699	1471980065739	1471980065899	p	80
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177651	1471980065763	1471980065844	s	83
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177701	1471980065847	1471980065915	o	79
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177703	1471980066091	1471980066204	n	78
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177704	1471980066364	1471980066443	BKSP	8
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177705	1471980066475	1471980066564	BKSP	8
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177706	1471980066651	1471980066691	BKSP	8
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177707	1471980066788	1471980066835	BKSP	8
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177708	1471980066859	1471980066979	s	83
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177709	1471980066955	1471980067059	p	80
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177716	1471980067019	1471980067091	o	79
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177720	1471980067195	1471980067251	n	78
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177725	1471980067260	1471980067347	d	68
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177729	1471980067316	1471980067427	i	73
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177735	1471980067371	1471980067491	n	78
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177733	1471980067451	1471980067539	g	71
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177737	1471980067540	1471980067651	 	32
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177743	1471980067619	1471980067731	t	84
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177749	1471980067667	1471980067771	o	79
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177801	1471980067732	1471980067787	m	77
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177803	1471980067755	1471980067883	 	32
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177805	1471980068155	1471980068219	BKSP	8
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177807	1471980068299	1471980068371	BKSP	8
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177812	1471980068403	1471980068507	 	32
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177817	1471980068451	1471980068531	m	77
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177821	1471980068539	1471980068603	e	69
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177826	1471980068699	1471980068755	s	83
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177830	1471980068835	1471980068907	s	83
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177833	1471980069043	1471980069123	a	65
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177837	1471980069171	1471980069276	g	71
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177842	1471980069227	1471980069283	e	69
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177846	1471980069379	1471980069477	s	83
4302	45682	No sign of Chuck and not responding to messages.	No sign of Chuck and not responding to messages.	2177860	1471980069467	1471980069547	.	190
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177940	1471980070979	1471980071172	SHIFT	16
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177941	1471980071101	1471980071220	T	84
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177942	1471980071228	1471980071324	h	72
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177943	1471980071316	1471980071404	a	65
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177944	1471980071428	1471980071564	n	78
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177968	1471980071492	1471980071629	k	75
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177965	1471980071516	1471980071620	s	83
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177974	1471980071612	1471980071740	 	32
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177978	1471980071713	1471980071780	a	65
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177985	1471980071796	1471980071908	g	71
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177990	1471980071868	1471980072014	a	65
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2177999	1471980071932	1471980072060	i	73
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178004	1471980071988	1471980072085	n	78
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178008	1471980072036	1471980072164	 	32
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178013	1471980072196	1471980072276	f	70
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178019	1471980072284	1471980072404	o	79
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178024	1471980072364	1471980072460	r	82
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178029	1471980072460	1471980072580	 	32
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178039	1471980072548	1471980072670	t	84
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178043	1471980072604	1471980072684	h	72
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178046	1471980072652	1471980072732	i	73
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178049	1471980072796	1471980072868	n	78
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178056	1471980072844	1471980072940	k	75
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178062	1471980073028	1471980073139	i	73
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178072	1471980073100	1471980073188	n	78
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178076	1471980073124	1471980073228	g	71
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178080	1471980073212	1471980073324	 	32
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178085	1471980073356	1471980073452	o	79
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178090	1471980073476	1471980073644	f	70
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178095	1471980073652	1471980073710	 	32
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178104	1471980073692	1471980073763	m	77
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178108	1471980073780	1471980073892	e	69
4302	45692	Thanks again for thinking of me.	Thanks again for thinking of me.	2178110	1471980073972	1471980074092	.	190
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178167	1471980075292	1471980075531	SHIFT	16
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178165	1471980075420	1471980075524	S	83
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178170	1471980075612	1471980075724	h	72
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178172	1471980075660	1471980075740	e	69
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178175	1471980075756	1471980075891	 	32
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178180	1471980075828	1471980075908	w	87
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178181	1471980075909	1471980076036	a	65
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178182	1471980075996	1471980076085	s	83
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178183	1471980076076	1471980076204	 	32
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178184	1471980076164	1471980076283	g	71
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178193	1471980076260	1471980076340	o	79
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178197	1471980076404	1471980076539	i	73
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178201	1471980076459	1471980076578	g	78
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178203	1471980076564	1471980076675	 	32
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178217	1471980076636	1471980076732	t	84
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178221	1471980076684	1471980076773	o	79
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178225	1471980076764	1471980076891	 	32
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178227	1471980076852	1471980076971	l	76
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178236	1471980076892	1471980076987	e	69
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178239	1471980076940	1471980077028	a	65
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178242	1471980077035	1471980077147	v	86
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178246	1471980077116	1471980077182	e	69
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178251	1471980077172	1471980077321	 	32
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178256	1471980077307	1471980077459	a	65
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178267	1471980077396	1471980077539	t	84
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178269	1471980077475	1471980077612	 	32
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178271	1471980077652	1471980077796	8	56
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178273	1471980077797	1471980077900	 	32
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178275	1471980077940	1471980078052	o	79
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178299	1471980078043	1471980078212	r	82
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178302	1471980078148	1471980078252	 	32
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178306	1471980078236	1471980078347	9	57
4302	45696	She was going to leave at 8 or 9.	She was going to leave at 8 or 9.	2178308	1471980078468	1471980078548	.	190
4302	45702	I can get them.	I can get them.	2178377	1471980079747	1471980080003	SHIFT	16
4302	45702	I can get them.	I can get them.	2178380	1471980079956	1471980080059	I	73
4302	45702	I can get them.	I can get them.	2178383	1471980080107	1471980080260	 	32
4302	45702	I can get them.	I can get them.	2178388	1471980080211	1471980080331	c	67
4302	45702	I can get them.	I can get them.	2178389	1471980080267	1471980080435	a	65
4302	45702	I can get them.	I can get them.	2178407	1471980080403	1471980080515	n	78
4302	45702	I can get them.	I can get them.	2178412	1471980080475	1471980080635	 	32
4302	45702	I can get them.	I can get them.	2178414	1471980080587	1471980080691	g	71
4302	45702	I can get them.	I can get them.	2178416	1471980080651	1471980080836	e	69
4302	45702	I can get them.	I can get them.	2178418	1471980080779	1471980080875	t	84
4302	45702	I can get them.	I can get them.	2178420	1471980080876	1471980081027	 	32
4302	45702	I can get them.	I can get them.	2178429	1471980080947	1471980081059	t	84
4302	45702	I can get them.	I can get them.	2178433	1471980081036	1471980081132	h	72
4302	45702	I can get them.	I can get them.	2178439	1471980081115	1471980081244	e	69
4302	45702	I can get them.	I can get them.	2178446	1471980081236	1471980081307	m	77
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178864	1471980081421	1471980088251	.	190
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178571	1471980082771	1471980083059	SHIFT	16
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178568	1471980082931	1471980083019	T	84
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178576	1471980083379	1471980083491	r	82
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178582	1471980083492	1471980083627	o	79
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178587	1471980083659	1471980083819	 	32
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178605	1471980083779	1471980083899	s	83
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178608	1471980083859	1471980083979	a	65
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178611	1471980084003	1471980084091	i	73
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178613	1471980084075	1471980084151	d	68
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178616	1471980084140	1471980084291	 	32
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178622	1471980084243	1471980084331	t	84
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178625	1471980084300	1471980084427	h	72
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178629	1471980084371	1471980084483	e	69
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178631	1471980084451	1471980084571	 	32
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178636	1471980084572	1471980084651	p	80
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178648	1471980084627	1471980084707	r	82
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178650	1471980084715	1471980084803	o	79
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178652	1471980084795	1471980084867	f	70
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178653	1471980084899	1471980084995	i	73
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178654	1471980084947	1471980085036	t	84
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178676	1471980085019	1471980085179	 	32
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178681	1471980085187	1471980085259	t	84
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178686	1471980085403	1471980085499	BKSP	8
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178689	1471980085435	1471980085555	r	82
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178693	1471980085515	1471980085651	e	69
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178695	1471980085619	1471980085723	t	84
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178712	1471980085667	1471980085763	u	85
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178714	1471980085811	1471980085908	r	82
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178716	1471980085924	1471980086035	n	78
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178719	1471980086099	1471980086283	 	32
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178722	1471980086387	1471980086507	w	87
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178780	1471980086483	1471980086603	a	65
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178783	1471980086604	1471980086726	s	83
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178786	1471980086715	1471980086843	 	32
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178793	1471980087155	1471980087235	v	86
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178799	1471980087219	1471980087387	e	69
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178822	1471980087331	1471980087411	r	82
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178825	1471980087491	1471980087574	y	89
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178829	1471980087555	1471980087667	 	32
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178834	1471980087699	1471980087811	h	72
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178839	1471980087763	1471980087859	i	73
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178855	1471980087819	1471980087931	g	71
4302	45705	Trow said the profit return was very high.	Tro said the profit return was very high.	2178858	1471980087932	1471980088019	h	72
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2178963	1471980089468	1471980089700	SHIFT	16
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2178966	1471980089635	1471980089716	P	80
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2178968	1471980089780	1471980089884	l	76
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2178972	1471980089844	1471980089932	e	69
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2178973	1471980089940	1471980090108	a	65
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2178977	1471980090036	1471980090148	s	83
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2178979	1471980090060	1471980090187	e	69
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2178984	1471980090156	1471980090284	 	32
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2178987	1471980090244	1471980090363	l	76
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2178992	1471980090324	1471980090468	e	69
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179009	1471980090380	1471980090500	t	84
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179013	1471980090445	1471980090556	 	32
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179016	1471980090501	1471980090580	m	77
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179019	1471980090572	1471980090676	e	69
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179028	1471980090652	1471980090780	 	32
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179023	1471980090683	1471980090740	k	75
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179031	1471980090837	1471980090947	n	78
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179036	1471980090876	1471980091004	o	79
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179040	1471980090916	1471980091012	w	87
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179046	1471980090988	1471980091102	 	32
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179051	1471980091084	1471980091179	i	73
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179056	1471980091140	1471980091229	f	70
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179062	1471980091220	1471980091364	 	32
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179080	1471980091316	1471980091412	y	89
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179082	1471980091356	1471980091484	o	79
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179084	1471980091404	1471980091524	u	85
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179086	1471980091476	1471980091612	 	32
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179088	1471980091676	1471980091787	h	72
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179091	1471980091724	1471980091796	a	65
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179096	1471980091811	1471980091915	v	86
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179095	1471980091867	1471980091947	e	69
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179099	1471980091923	1471980092051	 	32
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179103	1471980092020	1471980092126	a	65
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179107	1471980092077	1471980092179	n	78
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179110	1471980092156	1471980092237	y	89
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179140	1471980092228	1471980092372	 	32
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179143	1471980092332	1471980092379	q	81
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179145	1471980092396	1471980092511	u	85
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179148	1471980092500	1471980092555	e	69
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179151	1471980092652	1471980092765	s	83
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179167	1471980092707	1471980092796	t	84
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179169	1471980092797	1471980092875	i	73
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179173	1471980092843	1471980092923	o	79
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179177	1471980092956	1471980093035	n	78
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179181	1471980093004	1471980093108	s	83
4302	45709	Please let me know if you have any questions.	Please let me know if you have any questions.	2179186	1471980093172	1471980093268	.	190
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179249	1471980094220	1471980094451	SHIFT	16
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179252	1471980094372	1471980094475	P	80
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179253	1471980094539	1471980094667	r	82
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179256	1471980094611	1471980094675	e	69
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179259	1471980094780	1471980094827	s	83
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179263	1471980094916	1471980094972	s	83
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179269	1471980095020	1471980095141	u	85
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179271	1471980095083	1471980095212	r	82
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179274	1471980095131	1471980095244	e	69
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179277	1471980095213	1471980095339	 	32
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179280	1471980095308	1471980095411	t	84
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179281	1471980095356	1471980095419	o	79
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179282	1471980095451	1471980095572	 	32
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179283	1471980095523	1471980095631	f	70
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179363	1471980095555	1471980095636	i	73
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179365	1471980095619	1471980095707	n	78
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179369	1471980095724	1471980095837	i	73
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179373	1471980095843	1471980095956	s	83
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179376	1471980096627	1471980096735	h	72
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179378	1471980096724	1471980096827	 	32
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179382	1471980096836	1471980096949	m	77
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179393	1471980096932	1471980097036	y	89
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179397	1471980097027	1471980097163	 	32
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179401	1471980097147	1471980097236	r	82
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179408	1471980097219	1471980097315	e	69
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179412	1471980097340	1471980097420	v	86
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179469	1471980097395	1471980097523	i	73
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179472	1471980097475	1471980097563	e	69
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179475	1471980097667	1471980097691	e	69
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179478	1471980097972	1471980098043	BKSP	8
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179482	1471980098059	1471980098131	w	87
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179489	1471980098187	1471980098515	SHIFT	16
4302	45720	Pressure to finish my review!	Pressure to finish my review!	2179487	1471980098283	1471980098411	!	49
4302	45725	Milly is a seller.	Milly is a seller.	2179578	1471980099987	1471980100179	SHIFT	16
4302	45725	Milly is a seller.	Milly is a seller.	2179579	1471980100131	1471980100203	M	77
4302	45725	Milly is a seller.	Milly is a seller.	2179581	1471980100259	1471980100347	i	73
4302	45725	Milly is a seller.	Milly is a seller.	2179583	1471980100451	1471980100491	l	76
4302	45725	Milly is a seller.	Milly is a seller.	2179587	1471980100563	1471980100659	l	76
4302	45725	Milly is a seller.	Milly is a seller.	2179598	1471980100619	1471980100723	y	89
4302	45725	Milly is a seller.	Milly is a seller.	2179600	1471980100699	1471980100819	 	32
4302	45725	Milly is a seller.	Milly is a seller.	2179601	1471980100803	1471980100923	i	73
4302	45725	Milly is a seller.	Milly is a seller.	2179602	1471980100883	1471980100947	s	83
4302	45725	Milly is a seller.	Milly is a seller.	2179605	1471980100955	1471980101051	 	32
4302	45725	Milly is a seller.	Milly is a seller.	2179645	1471980101019	1471980101139	a	65
4302	45725	Milly is a seller.	Milly is a seller.	2179646	1471980101147	1471980101267	 	32
4302	45725	Milly is a seller.	Milly is a seller.	2179647	1471980101203	1471980101291	s	83
4302	45725	Milly is a seller.	Milly is a seller.	2179648	1471980101331	1471980101423	l	76
4302	45725	Milly is a seller.	Milly is a seller.	2179649	1471980101411	1471980101483	e	69
4302	45725	Milly is a seller.	Milly is a seller.	2179650	1471980101619	1471980101667	BKSP	8
4302	45725	Milly is a seller.	Milly is a seller.	2179651	1471980101747	1471980101819	BKSP	8
4302	45725	Milly is a seller.	Milly is a seller.	2179654	1471980101859	1471980101939	e	69
4302	45725	Milly is a seller.	Milly is a seller.	2179666	1471980101987	1471980102051	l	76
4302	45725	Milly is a seller.	Milly is a seller.	2179669	1471980102131	1471980102203	l	76
4302	45725	Milly is a seller.	Milly is a seller.	2179673	1471980102251	1471980102371	e	69
4302	45725	Milly is a seller.	Milly is a seller.	2179678	1471980102387	1471980102499	r	82
4302	45725	Milly is a seller.	Milly is a seller.	2179683	1471980102547	1471980102667	.	190
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179744	1471980103515	1471980103835	SHIFT	16
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179746	1471980103771	1471980103875	O	79
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179748	1471980103907	1471980104012	k	75
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179752	1471980104003	1471980104083	a	65
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179757	1471980104187	1471980104307	j	74
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179760	1471980104308	1471980104411	 	32
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179816	1471980104539	1471980104731	SHIFT	16
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179818	1471980104643	1471980104739	I	73
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179819	1471980104843	1471980104923	'	222
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179821	1471980105067	1471980105123	l	76
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179824	1471980105211	1471980105299	l	76
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179830	1471980105435	1471980105547	 	32
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179855	1471980105651	1471980105771	g	71
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179860	1471980105715	1471980105803	o	79
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179866	1471980105811	1471980105947	 	32
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179871	1471980105899	1471980105990	f	70
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179892	1471980105979	1471980106095	o	79
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179899	1471980106084	1471980106180	r	82
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179904	1471980106164	1471980106275	 	32
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179907	1471980106284	1471980106388	a	65
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179914	1471980106373	1471980106499	 	32
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179956	1471980106452	1471980106548	t	84
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179960	1471980106636	1471980106740	i	73
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179962	1471980106788	1471980106851	c	67
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179964	1471980106876	1471980106980	k	75
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179967	1471980106956	1471980107116	e	69
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179973	1471980107027	1471980107180	t	84
4302	45733	Okay I'll go for a ticket.	Okaj I'll go for a ticket.	2179974	1471980107164	1471980107268	.	190
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180102	1471980108463	1471980108716	SHIFT	16
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180105	1471980108684	1471980108780	H	72
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180111	1471980108787	1471980108875	e	69
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180116	1471980108900	1471980109004	n	78
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180149	1471980108964	1471980109075	c	67
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180154	1471980108995	1471980109099	e	69
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180160	1471980109076	1471980109220	 	32
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180166	1471980109163	1471980109284	t	84
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180169	1471980109236	1471980109331	h	72
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180173	1471980109356	1471980109483	e	69
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180179	1471980109443	1471980109580	 	32
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180180	1471980109540	1471980109627	i	73
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180183	1471980109571	1471980109660	m	77
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180186	1471980109740	1471980109859	p	80
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180201	1471980109788	1471980109899	r	79
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180204	1471980109956	1471980110035	t	84
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180208	1471980109995	1471980110099	a	65
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180213	1471980110059	1471980110171	n	78
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180218	1471980110147	1471980110243	c	67
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180231	1471980110188	1471980110323	e	69
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180234	1471980110267	1471980110380	 	32
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180236	1471980110339	1471980110443	o	79
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180240	1471980110403	1471980110499	f	70
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180243	1471980110508	1471980110628	 	32
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180249	1471980110572	1471980110675	t	84
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180252	1471980110631	1471980110739	h	72
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180257	1471980110699	1471980110804	e	69
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180265	1471980110763	1471980110884	 	32
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180269	1471980110851	1471980110955	m	77
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180303	1471980110931	1471980111091	e	69
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180305	1471980111099	1471980111228	d	68
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180308	1471980111219	1471980111323	i	73
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180311	1471980111339	1471980111451	a	65
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180314	1471980111419	1471980111547	 	32
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180325	1471980111515	1471980111579	b	66
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180329	1471980111587	1471980111691	i	73
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180335	1471980111699	1471980111747	d	68
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180342	1471980111835	1471980111907	d	68
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180345	1471980111915	1471980112067	i	73
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180372	1471980111972	1471980112084	n	78
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180379	1471980112019	1471980112116	g	71
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180386	1471980112099	1471980112219	 	32
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180396	1471980112363	1471980112435	b	66
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180404	1471980112499	1471980112611	a	65
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180412	1471980112579	1471980112635	t	84
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180420	1471980112723	1471980112795	t	84
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180429	1471980112811	1471980112923	l	76
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180432	1471980112867	1471980112974	e	69
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180437	1471980112947	1471980113059	 	32
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180471	1471980113123	1471980113331	i	73
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180440	1471980113227	1471980113323	n	78
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180476	1471980113283	1471980113403	 	32
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180482	1471980113395	1471980113540	SHIFT	16
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180488	1471980113515	1471980113603	B	66
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180493	1471980113628	1471980113734	r	82
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180496	1471980113723	1471980113820	i	73
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180500	1471980113811	1471980113939	t	84
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180921	1471980113899	1471980114019	a	65
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180928	1471980114124	1471980114299	i	73
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180934	1471980114219	1471980114347	n	78
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180942	1471980117915	1471980118011	m	77
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180950	1471980118955	1471980119027	BKSP	8
4302	45741	Hence the importannce of the media bidding battle in Britain.	Hence the importannce of the media bidding battle in Britain	2180955	1471980119043	1471980119123	n	78
4302	45756	Is this the only time available?	Is this the only time available?	2181054	1471980120995	1471980121194	SHIFT	16
4302	45756	Is this the only time available?	Is this the only time available?	2181057	1471980121139	1471980121267	I	73
4302	45756	Is this the only time available?	Is this the only time available?	2181061	1471980121268	1471980121381	s	83
4302	45756	Is this the only time available?	Is this the only time available?	2181066	1471980121363	1471980121515	 	32
4302	45756	Is this the only time available?	Is this the only time available?	2181076	1471980121459	1471980121555	t	84
4302	45756	Is this the only time available?	Is this the only time available?	2181106	1471980121523	1471980121651	h	72
4302	45756	Is this the only time available?	Is this the only time available?	2181109	1471980121558	1471980121700	i	73
4302	45756	Is this the only time available?	Is this the only time available?	2181113	1471980121619	1471980121715	s	83
4302	45756	Is this the only time available?	Is this the only time available?	2181117	1471980121691	1471980121819	 	32
4302	45756	Is this the only time available?	Is this the only time available?	2181118	1471980121859	1471980121955	t	84
4302	45756	Is this the only time available?	Is this the only time available?	2181120	1471980121956	1471980122042	h	72
4302	45756	Is this the only time available?	Is this the only time available?	2181131	1471980122010	1471980122131	e	69
4302	45756	Is this the only time available?	Is this the only time available?	2181134	1471980122083	1471980122211	 	32
4302	45756	Is this the only time available?	Is this the only time available?	2181138	1471980122147	1471980122235	o	79
4302	45756	Is this the only time available?	Is this the only time available?	2181140	1471980122242	1471980122331	n	78
4302	45756	Is this the only time available?	Is this the only time available?	2181142	1471980122363	1471980122467	l	76
4302	45756	Is this the only time available?	Is this the only time available?	2181170	1471980122426	1471980122514	y	89
4302	45756	Is this the only time available?	Is this the only time available?	2181174	1471980122491	1471980122627	 	32
4302	45756	Is this the only time available?	Is this the only time available?	2181181	1471980122683	1471980122754	g	71
4302	45756	Is this the only time available?	Is this the only time available?	2181187	1471980122915	1471980122980	BKSP	8
4302	45756	Is this the only time available?	Is this the only time available?	2181190	1471980122971	1471980123066	t	84
4302	45756	Is this the only time available?	Is this the only time available?	2181194	1471980123075	1471980123211	i	73
4302	45756	Is this the only time available?	Is this the only time available?	2181203	1471980123131	1471980123251	m	77
4302	45756	Is this the only time available?	Is this the only time available?	2181200	1471980123163	1471980123228	e	69
4302	45756	Is this the only time available?	Is this the only time available?	2181206	1471980123219	1471980123338	 	32
4302	45756	Is this the only time available?	Is this the only time available?	2181210	1471980123307	1471980123387	a	65
4302	45756	Is this the only time available?	Is this the only time available?	2181214	1471980123411	1471980123540	v	86
4302	45756	Is this the only time available?	Is this the only time available?	2181218	1471980123507	1471980123627	a	65
4302	45756	Is this the only time available?	Is this the only time available?	2181255	1471980123580	1471980123684	i	73
4302	45756	Is this the only time available?	Is this the only time available?	2181257	1471980123787	1471980123908	l	76
4302	45756	Is this the only time available?	Is this the only time available?	2181262	1471980123892	1471980123976	a	65
4302	45756	Is this the only time available?	Is this the only time available?	2181269	1471980124035	1471980124116	b	66
4302	45756	Is this the only time available?	Is this the only time available?	2181271	1471980124220	1471980124307	l	76
4302	45756	Is this the only time available?	Is this the only time available?	2181275	1471980124356	1471980124459	e	69
4302	45756	Is this the only time available?	Is this the only time available?	2181286	1471980124532	1471980124756	SHIFT	16
4302	45756	Is this the only time available?	Is this the only time available?	2181281	1471980124612	1471980124739	?	191
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181428	1471980125899	1471980126107	SHIFT	16
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181430	1471980126059	1471980126148	W	87
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181433	1471980126243	1471980126332	e	69
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181438	1471980126339	1471980126475	 	32
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181441	1471980126428	1471980126523	a	65
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181445	1471980126531	1471980126645	r	82
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181461	1471980126579	1471980126667	e	69
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181466	1471980126636	1471980126787	 	32
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181471	1471980126740	1471980126828	d	68
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181476	1471980126812	1471980126915	o	79
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181483	1471980126883	1471980127020	w	87
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181489	1471980127012	1471980127100	n	78
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181506	1471980127075	1471980127195	 	32
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181508	1471980127147	1471980127267	t	84
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181515	1471980127211	1471980127291	o	79
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181523	1471980127299	1471980127419	 	32
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181532	1471980127523	1471980127659	3	51
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181580	1471980127643	1471980127788	 	32
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181586	1471980127771	1471980127878	e	69
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181590	1471980127860	1471980127955	m	77
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181595	1471980128003	1471980128139	p	80
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181599	1471980128084	1471980128156	l	76
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181606	1471980128252	1471980128355	o	79
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181655	1471980128323	1471980128435	y	89
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181658	1471980128387	1471980128467	e	69
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181663	1471980128539	1471980128603	e	69
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181665	1471980128707	1471980128788	s	83
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181669	1471980128789	1471980128915	 	32
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181674	1471980128948	1471980129059	h	72
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181673	1471980128995	1471980129078	e	69
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181677	1471980129067	1471980129213	r	82
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181682	1471980129155	1471980129275	e	69
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181686	1471980129203	1471980129308	 	32
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181734	1471980129259	1471980129399	i	73
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181741	1471980129300	1471980129411	n	78
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181745	1471980129387	1471980129491	 	32
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181749	1471980129435	1471980129587	SHIFT	16
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181752	1471980129547	1471980129662	D	68
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181754	1471980129651	1471980129755	e	69
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181755	1471980129756	1471980129860	n	78
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181765	1471980129827	1471980129915	v	86
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181768	1471980129899	1471980130051	e	69
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181773	1471980130011	1471980130139	r	82
4302	45769	We are down to 3 employees here in Denver.	We are down to 3 employees here in Denver.	2181783	1471980130107	1471980130203	.	190
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181904	1471980131427	1471980131667	SHIFT	16
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181909	1471980131571	1471980131675	T	84
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181914	1471980131691	1471980131787	h	72
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181918	1471980131803	1471980131931	i	73
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181922	1471980131899	1471980131995	s	83
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181924	1471980131996	1471980132115	 	32
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181932	1471980132083	1471980132219	i	73
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181936	1471980132155	1471980132252	s	83
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181942	1471980132227	1471980132371	 	32
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181947	1471980132299	1471980132379	t	84
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181952	1471980132395	1471980132483	h	72
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181960	1471980132427	1471980132517	e	69
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181962	1471980132499	1471980132620	 	32
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181963	1471980132611	1471980132723	n	78
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181965	1471980132659	1471980132779	e	69
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181968	1471980132787	1471980132923	a	65
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181984	1471980132875	1471980133011	t	84
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181988	1471980132972	1471980133051	e	69
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181992	1471980133131	1471980133259	s	83
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2181998	1471980133179	1471980133291	t	84
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182002	1471980133260	1471980133419	 	32
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182049	1471980133379	1471980133443	t	84
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182051	1471980133467	1471980133571	o	79
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182053	1471980133547	1471980133667	y	89
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182059	1471980134059	1471980134187	 	32
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182063	1471980134139	1471980134291	SHIFT	16
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182071	1471980134259	1471980134347	I	73
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182080	1471980134379	1471980134523	 	32
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182098	1471980134459	1471980134563	h	72
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182103	1471980134539	1471980134619	a	65
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182108	1471980134651	1471980134763	v	86
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182113	1471980134707	1471980134781	e	69
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182119	1471980134771	1471980134891	 	32
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182126	1471980134963	1471980135061	h	72
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182158	1471980135051	1471980135203	a	65
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182163	1471980135219	1471980135339	d	68
4302	45773	This is the neatest toy I have had.	This is the neatest toy I have had.	2182168	1471980135563	1471980135643	.	190
