PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2276994	1471981439969	1471981440233	SHIFT	16
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2276996	1471981440153	1471981440256	E	69
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2276998	1471981441017	1471981441105	v	86
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277004	1471981441465	1471981441593	a	65
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277011	1471981441657	1471981441760	l	76
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277018	1471981441912	1471981442009	u	85
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277051	1471981442073	1471981442224	a	65
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277054	1471981442240	1471981442320	t	84
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277057	1471981442576	1471981442672	i	73
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277062	1471981442800	1471981442888	n	78
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277066	1471981443008	1471981443096	g	71
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277204	1471981443224	1471981443327	 	32
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277208	1471981443968	1471981444121	a	65
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277212	1471981444097	1471981444225	 	32
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277215	1471981444433	1471981444545	l	76
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277218	1471981445008	1471981445112	e	69
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277357	1471981445184	1471981445355	a	65
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277362	1471981445497	1471981445633	s	83
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277371	1471981445720	1471981445824	e	69
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277372	1471981445936	1471981446048	 	32
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277377	1471981446952	1471981447057	o	79
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277438	1471981447217	1471981447313	f	70
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277440	1471981447345	1471981447457	f	70
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277443	1471981447633	1471981447729	e	69
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277446	1471981447857	1471981447961	r	82
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277449	1471981448081	1471981448201	 	32
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277664	1471981448729	1471981448833	o	79
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277670	1471981449001	1471981449097	n	78
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277675	1471981449201	1471981449305	 	32
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277686	1471981450616	1471981450873	SHIFT	16
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277689	1471981450792	1471981450912	S	83
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277692	1471981451185	1471981451281	o	79
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277762	1471981451449	1471981451538	n	78
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277765	1471981451681	1471981451777	o	79
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277767	1471981452001	1471981452096	r	82
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2277771	1471981452145	1471981452305	a	65
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278190	1471981452441	1471981452529	m	78
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278193	1471981453625	1471981453737	BKSP	8
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278198	1471981453969	1471981454105	 	32
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278206	1471981457441	1471981457529	p	80
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278210	1471981457761	1471981457873	r	82
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278219	1471981457985	1471981458097	o	79
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278228	1471981458440	1471981458537	j	74
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278651	1471981458993	1471981459105	e	69
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278653	1471981459265	1471981459385	c	67
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278658	1471981459528	1471981459648	t	84
4494	47755	Evaluating a lease offer on Sonoran project.	Evaluating a lease offer on Sonoran project.	2278664	1471981461649	1471981461769	.	190
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279008	1471981468073	1471981468641	SHIFT	16
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279011	1471981468545	1471981468657	M	77
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279016	1471981468752	1471981468840	i	73
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279020	1471981468952	1471981469048	k	75
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279027	1471981469088	1471981469208	e	69
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279037	1471981469288	1471981469400	 	32
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279288	1471981470497	1471981470584	g	71
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279293	1471981471225	1471981471345	o	79
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279300	1471981471417	1471981471537	t	84
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279305	1471981471601	1471981471714	 	32
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279311	1471981472457	1471981472553	h	72
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279393	1471981472697	1471981472793	i	73
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279395	1471981473401	1471981473513	m	77
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279398	1471981473593	1471981473761	s	83
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279401	1471981473873	1471981473985	e	69
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279404	1471981474129	1471981474241	l	76
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279555	1471981474745	1471981474865	f	70
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279558	1471981474921	1471981475033	 	32
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279563	1471981475817	1471981475937	a	65
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279571	1471981475985	1471981476113	 	32
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279582	1471981476777	1471981476881	b	66
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279723	1471981477273	1471981477361	o	79
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279729	1471981477833	1471981477937	m	77
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279737	1471981478145	1471981478233	b	66
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279744	1471981478601	1471981478665	o	79
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279749	1471981478713	1471981478801	o	79
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279903	1471981479001	1471981479105	 	32
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279906	1471981479897	1471981479993	n	78
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279909	1471981480129	1471981480217	e	69
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279915	1471981480273	1471981480385	e	69
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279921	1471981481345	1471981481465	d	68
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279953	1471981481522	1471981481656	l	76
4494	47798	Mike got himself a bamboo needle.	Mike got himself a bomboo needle	2279957	1471981481616	1471981481760	e	69
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280304	1471981485017	1471981485321	SHIFT	16
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280297	1471981485161	1471981485265	P	80
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280310	1471981485361	1471981485449	l	76
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280315	1471981485825	1471981485929	e	69
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280322	1471981485961	1471981486090	a	65
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280327	1471981486193	1471981486305	s	83
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280497	1471981486441	1471981486529	e	87
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280500	1471981486633	1471981486745	 	32
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280506	1471981488770	1471981488889	l	76
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280513	1471981488913	1471981489041	e	69
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280591	1471981489089	1471981489201	t	84
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280597	1471981489322	1471981489425	 	32
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280602	1471981489570	1471981489665	,	188
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280607	1471981489689	1471981489825	e	69
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280612	1471981489849	1471981489969	 	32
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280838	1471981490873	1471981490953	k	75
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280841	1471981491065	1471981491145	n	78
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280848	1471981491297	1471981491385	o	79
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280853	1471981491513	1471981491640	e	69
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280859	1471981493114	1471981493273	BKSP	8
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280867	1471981493665	1471981493793	w	87
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280987	1471981493897	1471981494025	 	32
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280991	1471981494849	1471981494953	i	73
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2280997	1471981495177	1471981495265	f	70
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281002	1471981495401	1471981495497	 	32
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281008	1471981495664	1471981495752	y	89
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281148	1471981496745	1471981496825	o	79
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281150	1471981496993	1471981497081	u	85
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281152	1471981497217	1471981497313	 	32
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281154	1471981497465	1471981497553	h	72
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281161	1471981497649	1471981497801	a	65
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281252	1471981497873	1471981497977	v	86
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281256	1471981498049	1471981498185	e	69
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281263	1471981498281	1471981498409	 	32
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281267	1471981499033	1471981499169	a	65
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281275	1471981499209	1471981499313	n	78
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281433	1471981499441	1471981499544	y	89
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281439	1471981499697	1471981499801	 	32
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281448	1471981500978	1471981501105	q	81
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281455	1471981501161	1471981501281	u	85
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281463	1471981501489	1471981501585	e	69
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281587	1471981501722	1471981501849	s	83
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281592	1471981501873	1471981501977	t	84
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281596	1471981502656	1471981502744	i	73
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281601	1471981502833	1471981502929	o	79
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281607	1471981503088	1471981503192	n	78
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281789	1471981503376	1471981503504	s	83
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281797	1471981503577	1471981503704	 	32
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281805	1471981504360	1471981504465	BKSP	8
4494	47827	Please let me know if you have any questions.	Pleaswe let ,e know if you have any questions.	2281811	1471981504929	1471981505041	.	190
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282275	1471981509761	1471981510105	SHIFT	16
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282271	1471981509962	1471981510089	L	76
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282280	1471981510697	1471981510809	e	69
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282283	1471981510857	1471981510969	t	84
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282287	1471981511129	1471981511257	 	32
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282292	1471981511945	1471981512041	m	77
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282363	1471981512209	1471981512322	e	69
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282367	1471981512297	1471981512409	 	32
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282373	1471981512649	1471981512737	k	75
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282378	1471981512849	1471981512945	n	78
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282381	1471981513113	1471981513225	o	79
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282508	1471981513361	1471981513497	w	87
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282513	1471981513545	1471981513665	 	32
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282518	1471981514361	1471981514457	i	73
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282524	1471981514777	1471981514865	f	70
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282531	1471981514977	1471981515073	 	32
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282664	1471981515241	1471981515321	y	89
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282667	1471981515737	1471981515817	o	79
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282672	1471981515977	1471981516073	u	85
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282679	1471981516225	1471981516321	 	32
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282684	1471981517265	1471981517361	h	72
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282748	1471981517497	1471981517657	a	65
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282751	1471981517745	1471981517849	v	86
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282755	1471981517945	1471981518089	e	69
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282759	1471981518113	1471981518209	 	32
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282763	1471981518393	1471981518481	m	77
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282855	1471981518609	1471981518713	o	79
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282861	1471981518897	1471981519009	r	82
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282865	1471981519089	1471981519217	e	69
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282867	1471981519265	1471981519393	 	32
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282871	1471981520065	1471981520193	q	81
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282983	1471981520345	1471981520449	u	85
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282986	1471981520657	1471981520760	e	69
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282989	1471981520881	1471981521017	s	83
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282993	1471981521689	1471981521785	t	84
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2282999	1471981522257	1471981522353	i	73
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2283130	1471981522449	1471981522537	o	79
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2283135	1471981523257	1471981523361	n	78
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2283139	1471981523561	1471981523721	s	83
4494	47867	Let me know if you have more questions.	Let me know if you have more questions.	2283145	1471981523817	1471981523953	.	190
4494	47888	But it takes time.	But it takes time.	2283519	1471981527289	1471981527585	SHIFT	16
4494	47888	But it takes time.	But it takes time.	2283522	1471981527505	1471981527601	B	66
4494	47888	But it takes time.	But it takes time.	2283526	1471981528017	1471981528097	u	85
4494	47888	But it takes time.	But it takes time.	2283529	1471981528305	1471981528401	t	84
4494	47888	But it takes time.	But it takes time.	2283533	1471981528865	1471981528969	 	32
4494	47888	But it takes time.	But it takes time.	2283539	1471981529729	1471981529817	i	73
4494	47888	But it takes time.	But it takes time.	2283595	1471981529993	1471981530081	t	84
4494	47888	But it takes time.	But it takes time.	2283599	1471981530217	1471981530313	 	32
4494	47888	But it takes time.	But it takes time.	2283603	1471981530449	1471981530545	t	84
4494	47888	But it takes time.	But it takes time.	2283607	1471981530633	1471981530817	a	65
4494	47888	But it takes time.	But it takes time.	2283612	1471981531009	1471981531129	k	75
4494	47888	But it takes time.	But it takes time.	2283736	1471981531177	1471981531289	e	69
4494	47888	But it takes time.	But it takes time.	2283738	1471981531385	1471981531529	s	83
4494	47888	But it takes time.	But it takes time.	2283740	1471981531617	1471981531761	 	32
4494	47888	But it takes time.	But it takes time.	2283741	1471981532393	1471981532481	t	84
4494	47888	But it takes time.	But it takes time.	2283742	1471981532873	1471981532968	i	73
4494	47888	But it takes time.	But it takes time.	2283804	1471981533233	1471981533337	m	77
4494	47888	But it takes time.	But it takes time.	2283808	1471981533409	1471981533545	e	69
4494	47888	But it takes time.	But it takes time.	2283812	1471981533889	1471981533969	.	190
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284082	1471981537169	1471981537513	SHIFT	16
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284084	1471981537417	1471981537529	S	83
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284086	1471981537953	1471981538049	u	85
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284089	1471981538177	1471981538273	n	78
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284092	1471981538497	1471981538593	d	68
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284098	1471981538697	1471981538833	a	65
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284243	1471981538857	1471981538961	y	89
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284245	1471981539145	1471981539257	 	32
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284249	1471981539825	1471981539897	r	82
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284250	1471981540377	1471981540481	BKSP	8
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284251	1471981540641	1471981540761	t	84
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284252	1471981540849	1471981540961	i	73
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284336	1471981541201	1471981541337	v	86
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284346	1471981541449	1471981541553	k	75
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284350	1471981541881	1471981541977	e	69
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284353	1471981542048	1471981542161	t	84
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284356	1471981542225	1471981542345	s	83
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284437	1471981542377	1471981542512	 	32
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284439	1471981543409	1471981543513	h	72
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284442	1471981543537	1471981543698	a	65
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284446	1471981543825	1471981543937	v	86
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284450	1471981544017	1471981544153	e	69
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284491	1471981544209	1471981544321	 	32
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284497	1471981544473	1471981544561	b	66
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284503	1471981544641	1471981544737	e	69
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284512	1471981544777	1471981544897	e	69
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284521	1471981544969	1471981545081	n	78
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284619	1471981545201	1471981545306	 	32
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284623	1471981546001	1471981546089	o	79
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284627	1471981546241	1471981546329	n	78
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284630	1471981546409	1471981546513	 	32
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284633	1471981546600	1471981546713	s	83
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284753	1471981546793	1471981546921	a	65
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284758	1471981546945	1471981547057	l	76
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284765	1471981547161	1471981547289	e	69
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284772	1471981547385	1471981547506	 	32
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284781	1471981548417	1471981548561	f	70
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284825	1471981548585	1471981548689	o	79
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284830	1471981548801	1471981548913	r	82
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284837	1471981548929	1471981549033	 	32
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284842	1471981549281	1471981549393	w	87
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284846	1471981549521	1471981549617	e	69
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284906	1471981549665	1471981549777	e	69
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284908	1471981550130	1471981550242	k	75
4494	47900	Sunday tickets have been on sale for weeks.	Sunday tivkets have been on sale for weeks	2284912	1471981550522	1471981550665	s	83
4494	47922	Please coordinate with him.	Please coordinate with him.	2285209	1471981554041	1471981554441	SHIFT	16
4494	47922	Please coordinate with him.	Please coordinate with him.	2285207	1471981554290	1471981554409	P	80
4494	47922	Please coordinate with him.	Please coordinate with him.	2285214	1471981554513	1471981554617	l	76
4494	47922	Please coordinate with him.	Please coordinate with him.	2285217	1471981555033	1471981555137	e	69
4494	47922	Please coordinate with him.	Please coordinate with him.	2285218	1471981555185	1471981555321	a	65
4494	47922	Please coordinate with him.	Please coordinate with him.	2285221	1471981555425	1471981555537	s	83
4494	47922	Please coordinate with him.	Please coordinate with him.	2285370	1471981555689	1471981555753	w	69
4494	47922	Please coordinate with him.	Please coordinate with him.	2285373	1471981556489	1471981556561	BKSP	8
4494	47922	Please coordinate with him.	Please coordinate with him.	2285376	1471981556889	1471981557017	 	32
4494	47922	Please coordinate with him.	Please coordinate with him.	2285382	1471981557665	1471981557785	c	67
4494	47922	Please coordinate with him.	Please coordinate with him.	2285387	1471981557857	1471981557945	o	79
4494	47922	Please coordinate with him.	Please coordinate with him.	2285461	1471981558001	1471981558097	o	79
4494	47922	Please coordinate with him.	Please coordinate with him.	2285463	1471981558497	1471981558600	r	82
4494	47922	Please coordinate with him.	Please coordinate with him.	2285465	1471981558953	1471981559065	d	68
4494	47922	Please coordinate with him.	Please coordinate with him.	2285466	1471981559088	1471981559185	i	73
4494	47922	Please coordinate with him.	Please coordinate with him.	2285467	1471981559329	1471981559425	n	78
4494	47922	Please coordinate with him.	Please coordinate with him.	2285620	1471981559577	1471981559713	a	65
4494	47922	Please coordinate with him.	Please coordinate with him.	2285622	1471981559737	1471981559857	t	84
4494	47922	Please coordinate with him.	Please coordinate with him.	2285624	1471981559921	1471981560041	e	69
4494	47922	Please coordinate with him.	Please coordinate with him.	2285628	1471981560113	1471981560241	 	32
4494	47922	Please coordinate with him.	Please coordinate with him.	2285632	1471981561618	1471981561745	w	87
4494	47922	Please coordinate with him.	Please coordinate with him.	2285697	1471981561777	1471981561881	i	73
4494	47922	Please coordinate with him.	Please coordinate with him.	2285702	1471981562033	1471981562129	t	84
4494	47922	Please coordinate with him.	Please coordinate with him.	2285709	1471981562249	1471981562337	h	72
4494	47922	Please coordinate with him.	Please coordinate with him.	2285715	1471981562457	1471981562545	 	32
4494	47922	Please coordinate with him.	Please coordinate with him.	2285720	1471981562729	1471981562809	h	72
4494	47922	Please coordinate with him.	Please coordinate with him.	2285789	1471981562953	1471981563041	i	73
4494	47922	Please coordinate with him.	Please coordinate with him.	2285792	1471981563201	1471981563305	m	77
4494	47922	Please coordinate with him.	Please coordinate with him.	2285794	1471981564137	1471981564249	.	190
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286030	1471981567442	1471981567657	SHIFT	16
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286032	1471981567561	1471981567681	I	73
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286034	1471981567793	1471981567890	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286036	1471981568033	1471981568129	h	72
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286038	1471981568177	1471981568321	a	65
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286040	1471981568401	1471981568513	v	86
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286117	1471981568585	1471981568721	e	69
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286123	1471981568857	1471981568976	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286128	1471981569801	1471981569897	b	66
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286134	1471981570057	1471981570145	e	69
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286142	1471981570193	1471981570313	e	69
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286204	1471981570385	1471981570497	n	78
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286208	1471981570609	1471981570697	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286211	1471981570929	1471981571025	i	73
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286213	1471981571169	1471981571257	n	78
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286216	1471981571377	1471981571473	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286365	1471981572273	1471981572425	c	67
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286367	1471981572801	1471981572897	o	79
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286374	1471981573049	1471981573145	n	78
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286380	1471981573297	1471981573385	t	84
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286387	1471981573865	1471981573993	a	65
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286546	1471981574185	1471981574289	c	67
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286550	1471981574505	1471981574608	t	84
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286558	1471981574793	1471981574913	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286563	1471981576209	1471981576329	w	87
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286569	1471981576705	1471981576785	u	85
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286717	1471981577553	1471981577649	BKSP	8
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286721	1471981577833	1471981577905	i	73
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286726	1471981578089	1471981578177	t	84
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286728	1471981578281	1471981578385	h	72
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286731	1471981578497	1471981578585	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286734	1471981578697	1471981578785	h	72
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286937	1471981579137	1471981579241	i	73
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286939	1471981579633	1471981579721	m	77
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286942	1471981579897	1471981579985	,	188
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286946	1471981580081	1471981580185	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2286951	1471981581185	1471981581337	a	65
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287002	1471981581361	1471981581457	n	78
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287007	1471981581545	1471981581689	d	68
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287012	1471981581650	1471981581753	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287017	1471981581937	1471981582041	h	72
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287020	1471981582105	1471981582241	e	69
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287119	1471981582337	1471981582489	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287123	1471981583185	1471981583281	i	73
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287127	1471981583353	1471981583513	s	83
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287132	1471981583481	1471981583609	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287137	1471981583801	1471981583905	f	70
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287200	1471981583961	1471981584121	a	65
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287203	1471981584297	1471981584401	m	77
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287205	1471981584577	1471981584657	i	73
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287207	1471981584793	1471981584881	l	76
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287209	1471981584985	1471981585065	i	73
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287357	1471981585129	1471981585329	a	65
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287363	1471981585305	1471981585409	r	82
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287367	1471981585593	1471981585673	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287371	1471981586616	1471981586753	w	87
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287374	1471981586857	1471981586961	i	73
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287483	1471981587113	1471981587217	t	84
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287486	1471981587306	1471981587418	h	72
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287493	1471981587521	1471981587641	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287501	1471981588290	1471981588377	t	84
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287509	1471981588474	1471981588578	h	72
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287552	1471981588633	1471981588761	e	69
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287555	1471981588777	1471981588897	 	32
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287560	1471981589217	1471981589304	i	73
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287567	1471981589409	1471981589497	s	83
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287572	1471981589545	1471981589681	s	83
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287735	1471981589745	1471981589857	u	85
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287739	1471981590273	1471981590368	e	69
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287748	1471981590465	1471981590625	s	83
4494	47942	I have been in contact with him, and he is familiar with the issues.	I have been in contact with him, and he is familiar with the issues.	2287756	1471981591529	1471981591657	.	190
4494	47984	I will likely not be available.	I will likely not be available.	2288058	1471981594785	1471981595041	SHIFT	16
4494	47984	I will likely not be available.	I will likely not be available.	2288064	1471981594961	1471981595065	I	73
4494	47984	I will likely not be available.	I will likely not be available.	2288069	1471981595217	1471981595329	 	32
4494	47984	I will likely not be available.	I will likely not be available.	2288076	1471981595409	1471981595570	w	87
4494	47984	I will likely not be available.	I will likely not be available.	2288083	1471981595593	1471981595690	i	73
4494	47984	I will likely not be available.	I will likely not be available.	2288091	1471981595802	1471981595890	l	76
4494	47984	I will likely not be available.	I will likely not be available.	2288157	1471981595929	1471981596009	l	76
4494	47984	I will likely not be available.	I will likely not be available.	2288160	1471981596169	1471981596273	 	32
4494	47984	I will likely not be available.	I will likely not be available.	2288164	1471981596809	1471981596905	l	76
4494	47984	I will likely not be available.	I will likely not be available.	2288170	1471981597009	1471981597090	i	73
4494	47984	I will likely not be available.	I will likely not be available.	2288177	1471981597177	1471981597289	k	75
4494	47984	I will likely not be available.	I will likely not be available.	2288332	1471981597425	1471981597561	e	69
4494	47984	I will likely not be available.	I will likely not be available.	2288335	1471981597729	1471981597841	l	76
4494	47984	I will likely not be available.	I will likely not be available.	2288337	1471981598137	1471981598233	y	89
4494	47984	I will likely not be available.	I will likely not be available.	2288340	1471981598401	1471981598505	 	32
4494	47984	I will likely not be available.	I will likely not be available.	2288342	1471981599753	1471981599833	n	78
4494	47984	I will likely not be available.	I will likely not be available.	2288391	1471981600041	1471981600145	o	79
4494	47984	I will likely not be available.	I will likely not be available.	2288392	1471981600377	1471981600465	t	84
4494	47984	I will likely not be available.	I will likely not be available.	2288393	1471981600617	1471981600721	 	32
4494	47984	I will likely not be available.	I will likely not be available.	2288395	1471981600840	1471981600946	b	66
4494	47984	I will likely not be available.	I will likely not be available.	2288399	1471981601009	1471981601145	e	69
4494	47984	I will likely not be available.	I will likely not be available.	2288580	1471981601161	1471981601241	 	32
4494	47984	I will likely not be available.	I will likely not be available.	2288585	1471981601441	1471981601593	a	65
4494	47984	I will likely not be available.	I will likely not be available.	2288589	1471981601616	1471981601713	c	86
4494	47984	I will likely not be available.	I will likely not be available.	2288594	1471981603417	1471981603529	BKSP	8
4494	47984	I will likely not be available.	I will likely not be available.	2288600	1471981603625	1471981603793	a	65
4494	47984	I will likely not be available.	I will likely not be available.	2288746	1471981604105	1471981604201	i	73
4494	47984	I will likely not be available.	I will likely not be available.	2288752	1471981604321	1471981604425	l	76
4494	47984	I will likely not be available.	I will likely not be available.	2288757	1471981604769	1471981604865	b	66
4494	47984	I will likely not be available.	I will likely not be available.	2288761	1471981605297	1471981605409	BKSP	8
4494	47984	I will likely not be available.	I will likely not be available.	2288765	1471981605449	1471981605617	a	65
4494	47984	I will likely not be available.	I will likely not be available.	2288767	1471981605753	1471981605857	b	66
4494	47984	I will likely not be available.	I will likely not be available.	2288844	1471981606193	1471981606289	l	76
4494	47984	I will likely not be available.	I will likely not be available.	2288851	1471981606345	1471981606481	e	69
4494	47984	I will likely not be available.	I will likely not be available.	2288857	1471981607377	1471981607513	.	190
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289154	1471981611337	1471981611553	SHIFT	16
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289155	1471981611441	1471981611577	C	67
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289156	1471981611857	1471981611961	o	79
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289158	1471981612097	1471981612217	a	65
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289162	1471981612241	1471981612345	l	76
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289167	1471981612521	1471981612625	 	32
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289303	1471981613521	1471981613617	s	83
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289309	1471981613705	1471981613809	w	87
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289313	1471981613865	1471981613969	i	73
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289321	1471981614137	1471981614233	t	84
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289327	1471981615001	1471981615105	c	67
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289459	1471981615545	1471981615633	h	72
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289468	1471981615801	1471981615889	i	73
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289474	1471981616121	1471981616177	m	78
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289477	1471981616945	1471981617097	BKSP	8
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289480	1471981617674	1471981617777	g	71
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289697	1471981617897	1471981618009	 	32
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289703	1471981619674	1471981619769	t	84
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289711	1471981620105	1471981620209	o	79
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289715	1471981620345	1471981620449	 	32
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289722	1471981620657	1471981621385	SHIFT	16
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289862	1471981621913	1471981622529	SHIFT	16
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289727	1471981622097	1471981622225	N	78
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289856	1471981622345	1471981622449	G	71
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289867	1471981622689	1471981622801	 	32
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289872	1471981624161	1471981624281	a	65
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289877	1471981624345	1471981624457	n	78
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289882	1471981625641	1471981625737	d	68
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289956	1471981625865	1471981625977	 	32
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289960	1471981626425	1471981626505	p	80
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289967	1471981626608	1471981626705	o	79
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289972	1471981626736	1471981626865	w	87
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2289977	1471981626969	1471981627081	e	69
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290120	1471981627177	1471981627289	r	82
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290123	1471981627441	1471981627513	 	32
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290128	1471981629609	1471981629697	g	71
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290132	1471981629825	1471981629914	u	85
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290137	1471981629993	1471981630105	y	89
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290252	1471981630177	1471981630329	s	83
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290255	1471981630369	1471981630505	 	32
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290256	1471981631393	1471981631521	s	83
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290259	1471981631633	1471981631729	t	84
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290263	1471981632129	1471981632233	i	73
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290332	1471981632377	1471981632474	m	77
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290336	1471981632593	1471981632689	u	85
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290339	1471981632841	1471981632945	l	76
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290342	1471981633025	1471981633185	a	65
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290345	1471981633209	1471981633297	t	84
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290439	1471981633674	1471981633777	i	73
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290443	1471981633924	1471981634017	n	78
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290445	1471981634145	1471981634241	g	71
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290448	1471981634385	1471981634489	 	32
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290451	1471981635153	1471981635241	d	68
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290519	1471981635329	1471981635441	e	69
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290520	1471981635569	1471981635681	m	77
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290521	1471981635825	1471981635969	a	65
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290522	1471981636017	1471981636129	n	78
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290523	1471981636241	1471981636393	d	68
4494	48008	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	2290558	1471981636674	1471981636777	.	190
4494	48045	Can you help me here?	Can you help me here?	2290763	1471981639809	1471981640065	SHIFT	16
4494	48045	Can you help me here?	Can you help me here?	2290767	1471981639977	1471981640089	C	67
4494	48045	Can you help me here?	Can you help me here?	2290772	1471981640193	1471981640345	a	65
4494	48045	Can you help me here?	Can you help me here?	2290777	1471981640449	1471981640545	n	78
4494	48045	Can you help me here?	Can you help me here?	2290784	1471981640633	1471981640737	 	32
4494	48045	Can you help me here?	Can you help me here?	2290787	1471981640929	1471981641025	y	89
4494	48045	Can you help me here?	Can you help me here?	2290885	1471981641290	1471981641369	o	79
4494	48045	Can you help me here?	Can you help me here?	2290889	1471981641505	1471981641593	u	85
4494	48045	Can you help me here?	Can you help me here?	2290892	1471981641745	1471981641841	 	32
4494	48045	Can you help me here?	Can you help me here?	2290896	1471981642441	1471981642537	h	72
4494	48045	Can you help me here?	Can you help me here?	2290899	1471981642665	1471981642793	e	69
4494	48045	Can you help me here?	Can you help me here?	2290968	1471981642921	1471981643025	l	76
4494	48045	Can you help me here?	Can you help me here?	2290972	1471981643265	1471981643361	p	80
4494	48045	Can you help me here?	Can you help me here?	2290974	1471981643537	1471981643641	 	32
4494	48045	Can you help me here?	Can you help me here?	2290979	1471981643809	1471981643921	m	77
4494	48045	Can you help me here?	Can you help me here?	2290981	1471981644001	1471981644137	e	69
4494	48045	Can you help me here?	Can you help me here?	2291146	1471981644208	1471981644321	 	32
4494	48045	Can you help me here?	Can you help me here?	2291149	1471981645593	1471981645697	h	72
4494	48045	Can you help me here?	Can you help me here?	2291154	1471981646193	1471981646345	e	69
4494	48045	Can you help me here?	Can you help me here?	2291159	1471981646401	1471981646513	r	82
4494	48045	Can you help me here?	Can you help me here?	2291163	1471981646578	1471981646713	e	69
4494	48045	Can you help me here?	Can you help me here?	2291243	1471981646993	1471981647129	SHIFT	16
4494	48045	Can you help me here?	Can you help me here?	2291246	1471981647082	1471981647225	?	191
4494	48045	Can you help me here?	Can you help me here?	2291254	1471981647241	1471981647328	SHIFT	16
4494	48059	I will be there.	I will bw there.	2291481	1471981650849	1471981651113	SHIFT	16
4494	48059	I will be there.	I will bw there.	2291478	1471981650985	1471981651097	I	73
4494	48059	I will be there.	I will bw there.	2291485	1471981651241	1471981651337	 	32
4494	48059	I will be there.	I will bw there.	2291488	1471981651426	1471981651561	w	87
4494	48059	I will be there.	I will bw there.	2291490	1471981651601	1471981651705	i	73
4494	48059	I will be there.	I will bw there.	2291494	1471981651801	1471981651889	l	76
4494	48059	I will be there.	I will bw there.	2291581	1471981651937	1471981652025	l	76
4494	48059	I will be there.	I will bw there.	2291584	1471981652209	1471981652313	 	32
4494	48059	I will be there.	I will bw there.	2291588	1471981652913	1471981653017	b	66
4494	48059	I will be there.	I will bw there.	2291592	1471981653057	1471981653201	w	87
4494	48059	I will be there.	I will bw there.	2291693	1471981653178	1471981653297	 	32
4494	48059	I will be there.	I will bw there.	2291695	1471981653857	1471981653945	t	84
4494	48059	I will be there.	I will bw there.	2291699	1471981654065	1471981654161	h	72
4494	48059	I will be there.	I will bw there.	2291703	1471981654570	1471981654713	e	69
4494	48059	I will be there.	I will bw there.	2291708	1471981654825	1471981654873	r	82
4494	48059	I will be there.	I will bw there.	2291713	1471981654897	1471981655025	e	69
4494	48059	I will be there.	I will bw there.	2291787	1471981655888	1471981655993	.	190
4494	48074	Right back at you.	Right back at you.	2292032	1471981659193	1471981659529	SHIFT	16
4494	48074	Right back at you.	Right back at you.	2292036	1471981659433	1471981659553	R	82
4494	48074	Right back at you.	Right back at you.	2292041	1471981659993	1471981660089	i	73
4494	48074	Right back at you.	Right back at you.	2292045	1471981660281	1471981660369	g	71
4494	48074	Right back at you.	Right back at you.	2292046	1471981660481	1471981660570	h	72
4494	48074	Right back at you.	Right back at you.	2292048	1471981660689	1471981660785	t	84
4494	48074	Right back at you.	Right back at you.	2292188	1471981660945	1471981661073	 	32
4494	48074	Right back at you.	Right back at you.	2292192	1471981661825	1471981661945	b	66
4494	48074	Right back at you.	Right back at you.	2292197	1471981662177	1471981662329	a	65
4494	48074	Right back at you.	Right back at you.	2292204	1471981662401	1471981662521	c	67
4494	48074	Right back at you.	Right back at you.	2292208	1471981663065	1471981663161	k	75
4494	48074	Right back at you.	Right back at you.	2292273	1471981663313	1471981663418	 	32
4494	48074	Right back at you.	Right back at you.	2292276	1471981663721	1471981663865	a	65
4494	48074	Right back at you.	Right back at you.	2292284	1471981663929	1471981664058	t	84
4494	48074	Right back at you.	Right back at you.	2292290	1471981664193	1471981664305	 	32
4494	48074	Right back at you.	Right back at you.	2292296	1471981664473	1471981664577	y	89
4494	48074	Right back at you.	Right back at you.	2292373	1471981664881	1471981664991	o	79
4494	48074	Right back at you.	Right back at you.	2292377	1471981665107	1471981665201	u	85
4494	48074	Right back at you.	Right back at you.	2292382	1471981665625	1471981665729	.	190
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292621	1471981668729	1471981669057	SHIFT	16
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292625	1471981668953	1471981669089	D	68
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292630	1471981669361	1471981669465	o	79
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292635	1471981669658	1471981669801	c	67
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292638	1471981669937	1471981670025	t	84
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292644	1471981670530	1471981670617	o	79
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292750	1471981670978	1471981671081	r	82
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292754	1471981671249	1471981671377	s	83
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292758	1471981671465	1471981671585	 	32
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292762	1471981672370	1471981672482	g	71
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292766	1471981672594	1471981672746	a	65
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292842	1471981672811	1471981672930	v	86
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292846	1471981673010	1471981673114	e	69
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292849	1471981673194	1471981673306	 	32
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292851	1471981673770	1471981673859	h	72
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2292854	1471981674154	1471981674250	i	73
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293041	1471981674498	1471981674602	m	77
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293046	1471981674762	1471981674882	 	32
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293051	1471981676114	1471981676266	1	49
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293056	1471981676714	1471981676810	0	48
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293063	1471981677450	1471981677554	 	32
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293191	1471981678482	1471981678578	y	89
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293193	1471981678738	1471981678850	e	69
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293197	1471981679290	1471981679434	a	65
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293200	1471981679490	1471981679602	r	82
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293202	1471981679626	1471981679762	s	83
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293374	1471981679882	1471981680010	 	32
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293378	1471981681066	1471981681146	t	84
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293383	1471981681586	1471981681682	i	73
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293389	1471981682210	1471981682306	BKSP	8
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293395	1471981682506	1471981682594	o	79
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293400	1471981682729	1471981682826	 	32
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293438	1471981682937	1471981683026	l	76
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293443	1471981683129	1471981683226	i	73
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293449	1471981683465	1471981683570	v	86
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293454	1471981683602	1471981683753	e	69
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293458	1471981683841	1471981683985	 	32
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293587	1471981684954	1471981685090	a	65
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293591	1471981685114	1471981685210	t	84
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293598	1471981685378	1471981685474	 	32
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293601	1471981685682	1471981685778	m	77
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293607	1471981685922	1471981686018	o	79
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293682	1471981686114	1471981686266	s	83
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293686	1471981686402	1471981686538	t	84
4494	48085	Doctors gave him 10 years to live at most.	Doctors gave him 10 years to live at most.	2293688	1471981687394	1471981687522	.	190
4494	48113	We will keep you posted.	We will keep you posted.	2294049	1471981691642	1471981691986	SHIFT	16
4494	48113	We will keep you posted.	We will keep you posted.	2294051	1471981691906	1471981692018	W	87
4494	48113	We will keep you posted.	We will keep you posted.	2294054	1471981692098	1471981692210	e	69
4494	48113	We will keep you posted.	We will keep you posted.	2294056	1471981692354	1471981692474	 	32
4494	48113	We will keep you posted.	We will keep you posted.	2294058	1471981692987	1471981693130	w	87
4494	48113	We will keep you posted.	We will keep you posted.	2294061	1471981693154	1471981693250	i	73
4494	48113	We will keep you posted.	We will keep you posted.	2294149	1471981693386	1471981693466	l	76
4494	48113	We will keep you posted.	We will keep you posted.	2294154	1471981693522	1471981693610	l	76
4494	48113	We will keep you posted.	We will keep you posted.	2294159	1471981693794	1471981693898	 	32
4494	48113	We will keep you posted.	We will keep you posted.	2294166	1471981694418	1471981694514	k	75
4494	48113	We will keep you posted.	We will keep you posted.	2294173	1471981694658	1471981694746	e	69
4494	48113	We will keep you posted.	We will keep you posted.	2294374	1471981694778	1471981694914	e	69
4494	48113	We will keep you posted.	We will keep you posted.	2294377	1471981695850	1471981695954	p	80
4494	48113	We will keep you posted.	We will keep you posted.	2294381	1471981696138	1471981696250	 	32
4494	48113	We will keep you posted.	We will keep you posted.	2294384	1471981697163	1471981697250	y	89
4494	48113	We will keep you posted.	We will keep you posted.	2294388	1471981698699	1471981698810	o	79
4494	48113	We will keep you posted.	We will keep you posted.	2294507	1471981698946	1471981699042	u	85
4494	48113	We will keep you posted.	We will keep you posted.	2294513	1471981699178	1471981699306	 	32
4494	48113	We will keep you posted.	We will keep you posted.	2294519	1471981700418	1471981700506	p	80
4494	48113	We will keep you posted.	We will keep you posted.	2294528	1471981700594	1471981700690	o	79
4494	48113	We will keep you posted.	We will keep you posted.	2294534	1471981700858	1471981701034	s	83
4494	48113	We will keep you posted.	We will keep you posted.	2294629	1471981701362	1471981701458	t	84
4494	48113	We will keep you posted.	We will keep you posted.	2294633	1471981701522	1471981701658	e	69
4494	48113	We will keep you posted.	We will keep you posted.	2294637	1471981701770	1471981701938	d	68
4494	48113	We will keep you posted.	We will keep you posted.	2294640	1471981702466	1471981702578	.	190
