PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405826	1471983696034	1471983696272	SHIFT	16
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405831	1471983696239	1471983696368	T	84
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405835	1471983696399	1471983696470	h	72
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405839	1471983696496	1471983696592	e	69
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405842	1471983696655	1471983696710	 	32
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405845	1471983697024	1471983697080	a	65
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405894	1471983697567	1471983697632	u	85
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405897	1471983697904	1471983697985	c	67
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405900	1471983698127	1471983698192	t	84
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405903	1471983698224	1471983698363	i	73
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405930	1471983698304	1471983698449	o	79
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405935	1471983698363	1471983698479	n	78
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405942	1471983698559	1471983698639	 	32
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405947	1471983698704	1471983698784	t	84
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405954	1471983698802	1471983698896	h	72
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2405962	1471983698896	1471983698991	i	73
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406050	1471983698943	1471983699039	s	83
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406052	1471983699104	1471983699167	 	32
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406058	1471983700034	1471983700127	y	89
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406065	1471983700175	1471983700175	e	69
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406071	1471983700352	1471983700454	a	65
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406133	1471983700431	1471983700511	r	82
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406137	1471983700591	1471983700639	 	32
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406142	1471983700736	1471983700831	i	73
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406146	1471983700832	1471983700912	s	83
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406151	1471983700974	1471983701055	 	32
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406156	1471983701537	1471983701664	h	72
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406198	1471983701791	1471983701876	o	79
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406199	1471983701967	1471983702079	s	83
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406201	1471983702191	1471983702318	t	84
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406203	1471983702304	1471983702367	e	69
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406206	1471983702446	1471983702543	d	68
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406375	1471983702639	1471983702704	 	32
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406376	1471983702786	1471983702895	a	65
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406377	1471983703151	1471983703231	t	84
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406378	1471983703327	1471983703391	 	32
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406448	1471983705454	1471983707246	SHIFT	16
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406379	1471983706030	1471983706111	E	69
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406441	1471983706551	1471983706607	G	71
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406444	1471983707103	1471983707214	S	83
4743	50477	The Auction this year is hosted by EGS.	The auction this year is hosted at EGS.	2406454	1471983707523	1471983707582	.	190
4743	50505	his will be hard.	hiswuill be hard.	2406983	1471983716893	1471983716973	h	72
4743	50505	his will be hard.	hiswuill be hard.	2406986	1471983716992	1471983717086	i	73
4743	50505	his will be hard.	hiswuill be hard.	2406989	1471983717117	1471983717229	s	83
4743	50505	his will be hard.	hiswuill be hard.	2406992	1471983717941	1471983718013	w	87
4743	50505	his will be hard.	hiswuill be hard.	2406996	1471983718109	1471983718157	i	85
4743	50505	his will be hard.	hiswuill be hard.	2407165	1471983718591	1471983718641	l	76
4743	50505	his will be hard.	hiswuill be hard.	2407169	1471983718717	1471983718795	l	76
4743	50505	his will be hard.	hiswuill be hard.	2407172	1471983719210	1471983719287	b	66
4743	50505	his will be hard.	hiswuill be hard.	2407175	1471983720318	1471983720397	BKSP	8
4743	50505	his will be hard.	hiswuill be hard.	2407179	1471983720909	1471983720958	 	32
4743	50505	his will be hard.	hiswuill be hard.	2407183	1471983721069	1471983721165	b	66
4743	50505	his will be hard.	hiswuill be hard.	2407243	1471983721132	1471983721213	e	69
4743	50505	his will be hard.	hiswuill be hard.	2407245	1471983721242	1471983721356	 	32
4743	50505	his will be hard.	hiswuill be hard.	2407247	1471983722077	1471983722175	h	72
4743	50505	his will be hard.	hiswuill be hard.	2407249	1471983722132	1471983722284	a	65
4743	50505	his will be hard.	hiswuill be hard.	2407250	1471983722284	1471983722356	r	82
4743	50505	his will be hard.	hiswuill be hard.	2407253	1471983722493	1471983722572	d	68
4743	50505	his will be hard.	hiswuill be hard.	2407312	1471983723532	1471983723597	.	190
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2407960	1471983733660	1471983733813	SHIFT	16
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2407967	1471983733756	1471983733851	H	72
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2407970	1471983733883	1471983733935	o	79
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2407973	1471983734028	1471983734117	w	87
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2407975	1471983734184	1471983734333	e	69
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2407979	1471983734637	1471983734747	v	86
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408109	1471983734753	1471983734891	e	69
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408110	1471983734859	1471983734956	r	82
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408111	1471983736011	1471983736124	,	188
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408112	1471983736173	1471983736283	 	32
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408113	1471983737002	1471983737172	SHIFT	16
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408114	1471983737451	1471983737531	h	72
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408216	1471983737563	1471983737626	e	69
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408218	1471983738506	1471983738603	'	222
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408220	1471983739498	1471983739594	 	32
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408224	1471983739739	1471983739850	n	78
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408229	1471983739883	1471983739979	o	79
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408298	1471983740114	1471983740204	 	32
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408303	1471983740507	1471983740582	b	66
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408308	1471983740600	1471983740682	e	69
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408309	1471983740795	1471983740859	t	84
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408312	1471983741131	1471983741211	t	84
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408346	1471983741307	1471983741466	e	69
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408350	1471983741402	1471983741514	r	82
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408353	1471983741606	1471983741660	 	32
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408358	1471983741946	1471983742042	t	84
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408364	1471983742075	1471983742170	h	72
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408427	1471983742167	1471983742266	a	65
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408428	1471983742298	1471983742362	n	78
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408429	1471983742460	1471983742554	 	32
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408430	1471983743178	1471983743258	w	87
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408431	1471983743386	1471983743514	a	65
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408433	1471983743579	1471983743658	i	73
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408471	1471983743926	1471983744074	v	86
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408475	1471983744106	1471983744203	e	69
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408477	1471983744184	1471983744282	r	82
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408479	1471983744347	1471983744406	 	32
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408482	1471983745226	1471983745322	w	87
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408592	1471983745386	1471983745530	i	73
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408595	1471983745531	1471983745693	r	82
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408599	1471983745627	1471983745723	e	69
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408603	1471983746443	1471983746539	 	32
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408608	1471983747706	1471983747769	f	70
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408655	1471983747878	1471983747946	o	79
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408659	1471983748153	1471983748229	d	68
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408663	1471983748311	1471983748426	d	68
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408668	1471983748538	1471983748682	e	69
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408776	1471983748649	1471983748823	r	82
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408779	1471983749241	1471983749321	 	32
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408782	1471983749418	1471983749530	i	73
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408785	1471983749498	1471983749547	n	78
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408789	1471983749626	1471983749723	 	32
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408794	1471983750246	1471983750726	SHIFT	16
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408868	1471983750714	1471983750815	F	70
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408874	1471983750890	1471983750968	a	65
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408879	1471983751065	1471983751108	n	78
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408885	1471983751210	1471983751323	t	84
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408893	1471983751451	1471983751548	a	65
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408897	1471983752153	1471983752266	s	83
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408939	1471983752342	1471983752425	y	89
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408942	1471983752538	1471983752602	 	32
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408944	1471983752953	1471983753018	f	70
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408946	1471983753161	1471983753209	o	79
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2408947	1471983753274	1471983753337	o	79
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2409019	1471983754473	1471983754536	r	82
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2409024	1471983754777	1471983754857	b	66
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2409030	1471983754921	1471983755018	a	65
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2409035	1471983755289	1471983755320	l	76
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2409038	1471983755388	1471983755433	l	76
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2409060	1471983755769	1471983755897	.	190
4743	50525	However, he's no better than waiver wire fodder in Fantasy Football.	However, he' no better than waiver wire fodder in Fantasy foorball. 	2409061	1471983755850	1471983755977	 	32
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411204	1471983796916	1471983797156	SHIFT	16
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411205	1471983797141	1471983797220	I	73
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411206	1471983797349	1471983797444	t	84
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411207	1471983797508	1471983797620	h	72
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411208	1471983797652	1471983797684	i	85
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411323	1471983798468	1471983798501	BKSP	8
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411326	1471983798547	1471983798612	BKSP	8
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411328	1471983798660	1471983798777	BKSP	8
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411331	1471983799332	1471983799425	BKSP	8
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411334	1471983799603	1471983799669	 	32
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411336	1471983800020	1471983800100	t	84
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411340	1471983800148	1471983800227	h	72
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411345	1471983800239	1471983800340	i	73
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411348	1471983800580	1471983800660	g	71
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411412	1471983801076	1471983801155	BKSP	8
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411416	1471983801267	1471983801363	n	78
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411420	1471983801348	1471983801395	g	71
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411424	1471983801461	1471983801540	 	32
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411507	1471983802567	1471983803943	SHIFT	16
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411430	1471983802887	1471983802959	F	70
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411434	1471983803069	1471983803109	M	77
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411503	1471983803793	1471983803907	V	86
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411510	1471983804083	1471983804147	 	32
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411513	1471983804308	1471983804435	i	73
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411515	1471983804463	1471983804595	s	83
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411517	1471983804615	1471983804707	 	32
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411572	1471983805443	1471983805553	p	80
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411575	1471983805635	1471983805715	r	82
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411577	1471983805829	1471983805923	o	79
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411579	1471983806291	1471983806372	b	66
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411581	1471983806454	1471983806579	a	65
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411701	1471983806612	1471983806675	l	76
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411704	1471983808451	1471983808515	BKSP	8
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411705	1471983808580	1471983808619	b	66
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411707	1471983808725	1471983808859	l	76
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411708	1471983809715	1471983809801	y	89
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411710	1471983809891	1471983810019	 	32
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411764	1471983810885	1471983810979	l	76
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411765	1471983811090	1471983811170	e	69
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411766	1471983811283	1471983811331	s	83
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411767	1471983811538	1471983811577	s	83
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411768	1471983812118	1471983812227	 	32
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411769	1471983812291	1471983812371	t	84
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411770	1471983812451	1471983812562	h	72
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411771	1471983812546	1471983812642	e	69
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411772	1471983812739	1471983812819	n	78
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411773	1471983812994	1471983813010	 	32
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411849	1471983814482	1471983814581	f	70
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411851	1471983814611	1471983814706	i	73
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411853	1471983814920	1471983815026	f	70
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411855	1471983815330	1471983815394	t	84
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411859	1471983816259	1471983816354	y	89
4743	50564	I think FMV is probably less than fifty.	I thing FMV is probably less then fifty.	2411960	1471983817224	1471983817314	.	190
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412146	1471983820817	1471983821058	SHIFT	16
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412148	1471983821059	1471983821138	t	82
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412149	1471983821170	1471983821250	h	72
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412151	1471983821330	1471983821394	a	65
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412152	1471983821729	1471983821843	BKSP	8
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412154	1471983821938	1471983822002	BKSP	8
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412156	1471983822065	1471983822113	BKSP	8
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412158	1471983822145	1471983822227	BKSP	8
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412160	1471983822689	1471983822898	SHIFT	16
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412163	1471983822898	1471983823011	t	84
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412196	1471983823018	1471983823073	h	72
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412199	1471983823106	1471983823201	e	69
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412203	1471983823185	1471983823281	 	32
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412207	1471983823777	1471983823849	l	76
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412211	1471983823969	1471983824098	a	65
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412357	1471983824145	1471983824209	o	79
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412358	1471983824753	1471983824786	BKSP	8
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412360	1471983824852	1471983824860	BKSP	8
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412364	1471983825747	1471983825783	o	79
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412368	1471983825874	1471983826017	s	83
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412372	1471983826097	1471983826177	n	78
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412376	1471983826865	1471983826998	s	83
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412455	1471983827057	1471983827137	 	32
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412457	1471983827906	1471983828001	w	87
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412459	1471983828580	1471983828705	e	69
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412460	1471983828706	1471983828865	r	82
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412540	1471983828832	1471983828914	e	69
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412543	1471983829080	1471983829201	 	32
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412547	1471983829697	1471983829793	a	65
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412550	1471983829889	1471983830033	l	76
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412553	1471983830673	1471983830769	l	76
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412555	1471983831185	1471983831296	e	69
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412640	1471983831713	1471983831777	g	71
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412642	1471983832737	1471983832835	e	69
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412645	1471983833392	1471983833456	r	82
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412647	1471983833745	1471983833825	d	68
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412651	1471983834112	1471983834208	l	76
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412702	1471983834239	1471983834305	y	89
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412705	1471983834944	1471983835052	 	32
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412708	1471983835360	1471983835434	m	77
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412711	1471983835434	1471983835583	a	65
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412714	1471983835648	1471983835724	d	68
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412757	1471983835871	1471983835984	e	69
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412759	1471983836026	1471983836144	 	32
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412763	1471983836736	1471983836799	t	84
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412769	1471983836865	1471983836927	o	79
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412773	1471983837068	1471983837080	 	32
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412805	1471983837232	1471983837360	p	80
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412807	1471983837313	1471983837409	l	76
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412809	1471983837456	1471983837568	a	65
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412812	1471983837774	1471983837856	y	89
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412814	1471983837967	1471983838064	e	69
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412847	1471983838143	1471983838255	r	82
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412850	1471983838336	1471983838432	s	83
4743	50624	The loans were allegedly made to players.	the losns were allegerdly made to players.	2412854	1471983838751	1471983838864	.	190
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413015	1471983841215	1471983841503	SHIFT	16
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413017	1471983841455	1471983841519	T	84
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413021	1471983841599	1471983841695	h	72
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413024	1471983841696	1471983841812	a	65
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413027	1471983841919	1471983842015	k	75
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413031	1471983842463	1471983842560	s	83
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413161	1471983843951	1471983844047	-	189
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413162	1471983845089	1471983845209	 	32
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413163	1471983845267	1471983845343	t	84
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413164	1471983845362	1471983845471	h	72
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413165	1471983845471	1471983845567	a	65
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413226	1471983845583	1471983845663	t	84
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413232	1471983845663	1471983845743	s	83
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413237	1471983845743	1471983845871	 	32
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413242	1471983847518	1471983847631	w	87
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413247	1471983847694	1471983847806	h	72
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413317	1471983847774	1471983847902	a	65
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413319	1471983847935	1471983847998	t	84
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413322	1471983848061	1471983848175	 	32
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413326	1471983848574	1471983848655	i	73
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413330	1471983848750	1471983848847	 	32
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413334	1471983849045	1471983849261	w	87
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413411	1471983849279	1471983849422	a	65
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413414	1471983849329	1471983849489	s	83
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413415	1471983849489	1471983849531	 	32
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413417	1471983851055	1471983851121	h	72
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413421	1471983851278	1471983851358	o	79
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413463	1471983851470	1471983851534	p	80
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413467	1471983851806	1471983852017	i	73
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413471	1471983851951	1471983852046	n	78
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413474	1471983852030	1471983852078	g	71
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413478	1471983852174	1471983852286	 	32
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413518	1471983852702	1471983852786	i	73
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413520	1471983853191	1471983853310	t	84
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413523	1471983853390	1471983853470	 	32
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413527	1471983853603	1471983853710	w	87
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413529	1471983853790	1471983853937	a	65
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413534	1471983853902	1471983854031	s	83
4743	50644	Thanks - that's what I was hoping it was.	Thaks- thats what i was hoping it was.	2413538	1471983854270	1471983854335	.	190
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413766	1471983856670	1471983856833	SHIFT	16
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413770	1471983856749	1471983856833	M	77
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413773	1471983856909	1471983856974	i	73
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413776	1471983857133	1471983857248	m	77
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413780	1471983857646	1471983857712	a	8
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413784	1471983857837	1471983857949	m	77
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413906	1471983858381	1471983858446	i	73
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413910	1471983858973	1471983859070	 	32
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413914	1471983859537	1471983859614	h	72
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413919	1471983859629	1471983859789	a	65
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413923	1471983860364	1471983860461	s	83
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413987	1471983860509	1471983860585	 	32
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413992	1471983860585	1471983860707	a	65
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413995	1471983860765	1471983860828	 	32
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2413997	1471983861725	1471983861901	SHIFT	16
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414000	1471983861821	1471983861901	B	66
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414001	1471983861996	1471983862045	y	89
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414212	1471983862301	1471983862365	e	69
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414216	1471983863661	1471983863788	.	190
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414220	1471983863740	1471983863871	 	32
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414224	1471983865069	1471983865326	SHIFT	16
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414228	1471983865213	1471983865326	S	83
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414232	1471983865757	1471983865836	BKSP	8
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414236	1471983865869	1471983865933	s	83
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414340	1471983866029	1471983866093	p	79
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414341	1471983866652	1471983866684	BKSP	8
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414343	1471983867213	1471983867317	 	32
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414345	1471983867644	1471983867820	SHIFT	16
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414350	1471983867790	1471983867852	M	77
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414354	1471983868236	1471983868301	c	67
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414539	1471983868812	1471983868876	k	75
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414543	1471983870780	1471983870822	n	78
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414545	1471983870943	1471983871004	i	73
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414550	1471983871516	1471983871596	g	71
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414552	1471983871628	1471983871723	h	72
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414608	1471983871740	1471983871804	t	84
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414610	1471983872604	1471983872668	 	32
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414612	1471983872779	1471983872876	i	73
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414614	1471983872828	1471983872956	s	83
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414616	1471983873019	1471983873101	 	32
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414784	1471983873947	1471983874027	o	79
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414787	1471983874759	1471983874844	b	66
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414790	1471983875053	1471983875115	v	86
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414793	1471983875382	1471983875468	i	73
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414795	1471983876747	1471983876860	o	79
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414868	1471983876955	1471983877035	u	85
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414871	1471983877275	1471983877404	s	83
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414874	1471983877404	1471983877514	l	76
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414878	1471983877755	1471983877797	y	89
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414881	1471983878587	1471983878667	 	32
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414893	1471983878858	1471983878923	n	78
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414896	1471983878955	1471983879066	o	79
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414901	1471983879115	1471983879179	t	84
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2414905	1471983879206	1471983879274	 	32
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415014	1471983879340	1471983879451	 	65
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415018	1471983880139	1471983880202	BKSP	8
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415020	1471983880357	1471983880442	n	78
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415023	1471983880538	1471983880602	 	32
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415026	1471983881915	1471983881994	o	79
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415030	1471983882024	1471983882154	p	80
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415033	1471983882378	1471983882442	t	84
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415055	1471983882504	1471983882715	i	73
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415059	1471983882618	1471983882795	o	79
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415062	1471983882730	1471983882827	n	78
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415066	1471983883147	1471983883258	,	188
4743	50661	Miami has a bye, so McKnight is obviously not an option.	Miami has a Bye. so Mcknight is obviously not an option, 	2415067	1471983883227	1471983883339	 	32
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415377	1471983887611	1471983887982	SHIFT	16
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415378	1471983887791	1471983887983	Z	90
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415379	1471983888034	1471983888155	a	65
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415381	1471983888330	1471983888409	c	67
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415384	1471983888538	1471983888602	k	75
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415389	1471983889706	1471983889801	 	32
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415479	1471983889866	1471983890202	SHIFT	16
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415481	1471983890042	1471983890203	C	67
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415483	1471983890553	1471983890634	r	82
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415488	1471983890762	1471983890841	o	79
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415492	1471983891850	1471983891962	c	67
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415497	1471983892202	1471983892265	k	75
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415610	1471983892521	1471983892633	e	69
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415614	1471983893049	1471983893114	t	84
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415618	1471983893241	1471983893305	t	84
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415621	1471983893946	1471983894025	 	32
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415623	1471983894426	1471983894508	m	77
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415692	1471983894537	1471983894633	a	65
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415695	1471983895369	1471983895449	y	89
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415698	1471983895547	1471983895613	 	32
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415701	1471983895722	1471983895813	b	66
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415808	1471983895801	1471983895895	e	69
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415812	1471983895945	1471983896057	 	32
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415814	1471983896888	1471983896982	u	85
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415819	1471983897048	1471983897209	s	83
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415823	1471983897210	1471983897290	e	69
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415829	1471983897401	1471983897449	d	68
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415947	1471983897529	1471983897638	 	32
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415957	1471983897720	1471983897762	i	73
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415952	1471983897753	1471983897762	u	85
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415961	1471983897762	1471983897881	n	78
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415964	1471983898521	1471983898585	BKSP	8
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415967	1471983898617	1471983898648	BKSP	8
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415970	1471983898969	1471983899033	BKSP	8
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2415973	1471983899736	1471983899848	i	73
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416061	1471983899801	1471983899881	n	78
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416064	1471983899944	1471983900047	 	32
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416070	1471983901416	1471983901452	g	71
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416075	1471983901567	1471983901657	o	79
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416081	1471983901992	1471983902094	a	65
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416085	1471983902168	1471983902265	l	76
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416127	1471983903368	1471983903416	-	189
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416131	1471983903736	1471983903760	l	76
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416134	1471983903944	1471983904072	i	73
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416137	1471983904073	1471983904168	n	78
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416141	1471983904168	1471983904248	e	69
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416232	1471983904296	1471983904394	 	32
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416236	1471983905480	1471983905592	s	83
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416239	1471983905735	1471983905815	i	73
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416242	1471983905992	1471983906071	t	84
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416244	1471983907256	1471983907336	u	85
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416269	1471983907572	1471983907674	a	65
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416272	1471983907736	1471983907831	t	84
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416273	1471983907911	1471983908120	i	73
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416327	1471983907992	1471983908141	o	79
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416332	1471983908089	1471983908200	n	78
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416336	1471983908247	1471983908359	s	83
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416340	1471983909208	1471983909320	.	190
4743	50693	Zack Crockett may be used in goal-line situations.	Zack Crockett may be used in goal-line situations. 	2416345	1471983909288	1471983909383	 	32
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416495	1471983911720	1471983911927	SHIFT	16
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416498	1471983911879	1471983911976	H	72
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416501	1471983912023	1471983912103	e	69
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416505	1471983912184	1471983912264	 	32
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416506	1471983912744	1471983912840	d	68
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416508	1471983912871	1471983912967	o	79
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416532	1471983912999	1471983913095	e	69
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416534	1471983913191	1471983913319	s	83
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416535	1471983913383	1471983913511	n	78
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416536	1471983913526	1471983913610	t	84
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416537	1471983913679	1471983913767	 	32
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416593	1471983914584	1471983914695	w	87
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416595	1471983914791	1471983914903	a	65
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416596	1471983914887	1471983914998	s	83
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416598	1471983915046	1471983915144	 	32
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416599	1471983915191	1471983915287	t	84
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416687	1471983915297	1471983915336	o	79
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416691	1471983915414	1471983915527	 	32
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416696	1471983915896	1471983915943	BKSP	8
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416701	1471983916007	1471983916055	BKSP	8
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416707	1471983916086	1471983916166	BKSP	8
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416712	1471983916215	1471983916313	BKSP	8
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416717	1471983916711	1471983916743	n	78
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416723	1471983916934	1471983917016	BKSP	8
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416729	1471983917127	1471983917175	BKSP	8
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416737	1471983917430	1471983917527	n	78
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416741	1471983917527	1471983917606	t	84
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416774	1471983917655	1471983917729	 	32
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416777	1471983917816	1471983917894	t	84
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416783	1471983917895	1471983917974	o	79
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416787	1471983918054	1471983918134	 	32
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416790	1471983918806	1471983918871	g	71
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416797	1471983918934	1471983918998	i	73
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416801	1471983919175	1471983919318	c	67
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416805	1471983919319	1471983919433	e	69
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416808	1471983919446	1471983919513	 	32
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416811	1471983919575	1471983919639	a	65
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416856	1471983920167	1471983920246	BKSP	8
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416858	1471983920278	1471983920422	t	84
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416865	1471983920390	1471983920550	h	72
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416862	1471983920438	1471983920534	e	69
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416871	1471983920551	1471983920662	 	32
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416875	1471983921490	1471983921606	t	84
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416912	1471983921595	1471983921702	r	82
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416915	1471983921848	1471983921958	a	65
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416918	1471983922102	1471983922183	d	68
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416923	1471983922358	1471983922502	i	73
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416930	1471983922438	1471983922549	n	78
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416934	1471983922550	1471983922615	g	71
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416996	1471983922694	1471983922758	 	32
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2416999	1471983923862	1471983923926	p	80
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2417003	1471983924021	1471983924101	o	79
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2417008	1471983924168	1471983924278	s	83
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2417012	1471983924422	1471983924487	t	84
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2417048	1471983924565	1471983924774	i	73
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2417049	1471983924726	1471983924918	o	79
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2417052	1471983924887	1471983925030	n	78
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2417054	1471983925542	1471983925638	s	83
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2417058	1471983925774	1471983925893	,	188
4743	50725	He doesn't want to give the trading positions.	He doesnt want to gice the trading postions, 	2417063	1471983925846	1471983925958	 	32
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417258	1471983927941	1471983928165	SHIFT	16
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417264	1471983928085	1471983928213	A	65
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417270	1471983928518	1471983928629	v	86
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417274	1471983928629	1471983928740	a	65
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417280	1471983929654	1471983929722	 	32
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417284	1471983929895	1471983929991	p	79
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417302	1471983930086	1471983930199	l	76
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417304	1471983930293	1471983930501	a	65
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417306	1471983930354	1471983930517	s	83
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417307	1471983930453	1471983930565	e	69
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417308	1471983930629	1471983930706	 	32
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417358	1471983931538	1471983931654	p	79
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417360	1471983931826	1471983931920	u	85
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417365	1471983931920	1471983931988	t	84
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417369	1471983932053	1471983932117	 	32
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417503	1471983932229	1471983932341	i	73
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417506	1471983932405	1471983932469	n	78
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417509	1471983932597	1471983932660	 	32
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417511	1471983933349	1471983933412	BKSP	8
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417515	1471983933492	1471983933573	BKSP	8
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417517	1471983934437	1471983934517	t	84
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417521	1471983934613	1471983934677	 	32
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417612	1471983934868	1471983935044	o	79
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417613	1471983935013	1471983935077	n	78
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417615	1471983935157	1471983935237	 	32
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417617	1471983935948	1471983936080	m	77
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417619	1471983936101	1471983936165	y	89
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417724	1471983936230	1471983936292	 	32
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417730	1471983936676	1471983936773	c	67
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417736	1471983936949	1471983937044	a	65
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417740	1471983937092	1471983937204	l	76
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417743	1471983937869	1471983937972	e	69
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417778	1471983938068	1471983938148	n	78
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417783	1471983938356	1471983938462	d	68
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417792	1471983938468	1471983938600	a	65
4743	50743	Ava please put it on my calendar.	Ava oplase oput it on my calendart	2417799	1471983938631	1471983938692	t	82
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2417986	1471983940672	1471983940932	SHIFT	16
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2417988	1471983940868	1471983940980	W	87
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2417990	1471983941108	1471983941145	e	69
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2417993	1471983941285	1471983941348	 	32
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2417995	1471983941396	1471983941567	a	65
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2417996	1471983941587	1471983941710	r	82
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418085	1471983941701	1471983941780	e	69
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418086	1471983941861	1471983941951	 	32
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418087	1471983942443	1471983942516	l	76
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418088	1471983942644	1471983942692	o	79
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418090	1471983942755	1471983942821	o	79
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418096	1471983942980	1471983943139	i	73
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418193	1471983943059	1471983943173	n	78
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418201	1471983943145	1471983943204	g	71
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418210	1471983943252	1471983943318	 	32
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418219	1471983944036	1471983944147	a	65
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418226	1471983944196	1471983944275	t	84
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418234	1471983944355	1471983944419	 	32
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418337	1471983945012	1471983945076	m	77
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418341	1471983945141	1471983945235	i	73
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418344	1471983945299	1471983945396	l	76
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418349	1471983945475	1471983945571	i	73
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418353	1471983946388	1471983946468	t	84
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418559	1471983947027	1471983947124	a	65
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418567	1471983947946	1471983948021	r	82
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418577	1471983948051	1471983948116	y	89
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418582	1471983948180	1471983948291	 	32
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418587	1471983948954	1471983949075	a	65
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418721	1471983949189	1471983949251	s	83
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418725	1471983949363	1471983949459	s	83
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418734	1471983950259	1471983950323	i	73
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418742	1471983950387	1471983950499	s	83
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418747	1471983950916	1471983950979	t	84
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418854	1471983951091	1471983951186	a	65
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418858	1471983951155	1471983951250	n	78
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418862	1471983952147	1471983952325	c	67
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418868	1471983952291	1471983952402	e	69
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418873	1471983952486	1471983952610	.	190
4743	50761	We are looking at military assistance.	We are looing at military assistance. 	2418869	1471983952578	1471983952674	 	32
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419098	1471983954563	1471983954719	SHIFT	16
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419102	1471983954718	1471983954724	I	73
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419104	1471983954846	1471983954947	 	32
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419108	1471983955523	1471983955618	h	72
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419115	1471983955554	1471983955698	a	65
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419122	1471983955762	1471983955810	v	67
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419221	1471983955826	1471983955954	e	69
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419226	1471983955954	1471983956011	 	32
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419233	1471983956371	1471983956418	BKSP	8
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419240	1471983956483	1471983956514	BKSP	8
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419246	1471983956561	1471983956626	BKSP	8
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419251	1471983956706	1471983956742	BKSP	8
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419256	1471983957552	1471983957650	v	86
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419258	1471983957634	1471983957749	e	69
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419265	1471983957801	1471983957858	 	32
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419330	1471983957864	1471983957954	a	65
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419332	1471983957938	1471983958078	 	32
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419336	1471983958978	1471983959042	f	70
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419338	1471983959105	1471983959170	o	79
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419342	1471983959171	1471983959233	r	82
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419694	1471983961058	1471983961138	r	82
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419699	1471983962071	1471983962129	BKSP	8
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419702	1471983962130	1471983962274	a	65
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419705	1471983962690	1471983962770	BKSP	8
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419708	1471983963154	1471983963266	w	87
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419711	1471983963362	1471983963521	a	65
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419712	1471983963537	1471983963633	r	82
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419858	1471983964027	1471983964130	d	68
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419861	1471983964209	1471983964337	e	69
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419866	1471983964295	1471983964433	r	82
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419870	1471983965437	1471983965521	 	32
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419873	1471983965825	1471983965931	t	84
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419932	1471983965985	1471983966051	o	79
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419935	1471983966113	1471983966179	 	32
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419936	1471983966369	1471983966433	k	75
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419938	1471983966529	1471983966610	a	65
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2419940	1471983966849	1471983966897	l	76
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2420012	1471983966993	1471983967040	l	76
4743	50786	I have forwarded to Kelly.	I have a forwarder to kally	2420018	1471983967120	1471983967203	y	89
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420272	1471983970074	1471983970225	SHIFT	16
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420276	1471983970193	1471983970272	M	77
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420278	1471983970369	1471983970464	a	65
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420281	1471983970594	1471983970672	y	89
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420287	1471983970816	1471983970913	b	66
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420292	1471983970928	1471983970984	e	69
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420375	1471983971104	1471983971184	 	32
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420381	1471983971953	1471983972033	y	89
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420385	1471983972033	1471983972155	o	79
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420389	1471983972209	1471983972304	u	85
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420392	1471983972400	1471983972512	 	32
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420485	1471983972640	1471983972768	c	67
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420487	1471983972753	1471983972848	a	65
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420489	1471983972864	1471983972945	n	78
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420492	1471983972979	1471983973104	 	32
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420499	1471983973872	1471983973968	l	76
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420526	1471983974000	1471983974155	e	69
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420530	1471983974176	1471983974336	a	65
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420534	1471983974449	1471983974578	v	86
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420537	1471983974544	1471983974640	e	69
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420539	1471983974739	1471983974800	 	32
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420613	1471983974805	1471983974817	a	65
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420618	1471983975232	1471983975280	BKSP	8
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420624	1471983975936	1471983976016	e	69
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420632	1471983976138	1471983976256	a	65
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420637	1471983976240	1471983976352	r	82
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420643	1471983976375	1471983976513	l	76
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420677	1471983976576	1471983976639	y	89
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420683	1471983976928	1471983977040	.	190
4743	50818	Maybe you can leave early.	Maybe you can leave early. 	2420687	1471983977009	1471983977067	 	32
4743	50831	I am walking in now.	I am walkin in now. 	2420845	1471983979071	1471983979248	SHIFT	16
4743	50831	I am walking in now.	I am walkin in now. 	2420847	1471983979199	1471983979279	I	73
4743	50831	I am walking in now.	I am walkin in now. 	2420849	1471983979360	1471983979424	 	32
4743	50831	I am walking in now.	I am walkin in now. 	2420851	1471983979439	1471983979535	a	65
4743	50831	I am walking in now.	I am walkin in now. 	2420855	1471983979520	1471983979583	m	77
4743	50831	I am walking in now.	I am walkin in now. 	2420858	1471983979663	1471983979727	 	32
4743	50831	I am walking in now.	I am walkin in now. 	2420933	1471983980544	1471983980623	w	87
4743	50831	I am walking in now.	I am walkin in now. 	2420938	1471983980720	1471983980831	a	65
4743	50831	I am walking in now.	I am walkin in now. 	2420941	1471983980832	1471983980928	l	76
4743	50831	I am walking in now.	I am walkin in now. 	2420944	1471983981039	1471983981095	k	75
4743	50831	I am walking in now.	I am walkin in now. 	2420947	1471983981197	1471983981379	i	73
4743	50831	I am walking in now.	I am walkin in now. 	2421015	1471983981328	1471983981408	n	78
4743	50831	I am walking in now.	I am walkin in now. 	2421017	1471983981503	1471983981583	 	32
4743	50831	I am walking in now.	I am walkin in now. 	2421018	1471983981711	1471983981823	i	73
4743	50831	I am walking in now.	I am walkin in now. 	2421019	1471983981759	1471983981855	n	78
4743	50831	I am walking in now.	I am walkin in now. 	2421020	1471983982512	1471983982591	 	32
4743	50831	I am walking in now.	I am walkin in now. 	2421021	1471983983055	1471983983119	n	78
4743	50831	I am walking in now.	I am walkin in now. 	2421044	1471983983151	1471983983248	o	79
4743	50831	I am walking in now.	I am walkin in now. 	2421049	1471983983327	1471983983423	w	87
4743	50831	I am walking in now.	I am walkin in now. 	2421051	1471983983632	1471983983751	.	190
4743	50831	I am walking in now.	I am walkin in now. 	2421053	1471983983713	1471983983808	 	32
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421176	1471983985902	1471983986144	SHIFT	16
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421179	1471983986144	1471983986254	y	89
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421183	1471983986267	1471983986336	o	79
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421189	1471983986414	1471983986488	u	85
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421193	1471983986553	1471983986639	 	32
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421198	1471983986719	1471983986799	h	72
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421207	1471983986804	1471983986943	a	65
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421211	1471983986990	1471983987103	v	86
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421209	1471983987011	1471983987071	c	67
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421213	1471983987086	1471983987183	e	69
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421216	1471983987231	1471983987311	 	32
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421307	1471983987807	1471983987918	a	65
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421311	1471983987919	1471983988015	 	32
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421315	1471983988783	1471983988863	l	76
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421319	1471983988960	1471983989054	o	79
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421320	1471983989134	1471983989230	t	84
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421361	1471983989278	1471983989359	 	32
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421363	1471983990127	1471983990206	o	79
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421365	1471983990382	1471983990446	f	70
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421369	1471983990590	1471983990670	 	32
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421371	1471983990895	1471983990943	h	72
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421391	1471983991023	1471983991086	o	79
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421395	1471983991166	1471983991267	l	76
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421400	1471983991358	1471983991470	e	69
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421405	1471983991518	1471983991646	s	83
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421411	1471983991694	1471983991759	 	32
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421436	1471983991918	1471983992008	i	73
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421442	1471983991982	1471983992062	n	78
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421449	1471983992142	1471983992254	 	32
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421455	1471983992312	1471983992399	h	84
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421613	1471983992366	1471983992494	e	69
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421616	1471983992408	1471983992560	 	32
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421621	1471983993214	1471983993278	BKSP	8
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421625	1471983993293	1471983993470	BKSP	8
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421630	1471983993534	1471983993580	BKSP	8
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421635	1471983993942	1471983994045	BKSP	8
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421639	1471983994798	1471983994888	y	89
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421644	1471983994888	1471983995049	o	79
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421648	1471983995071	1471983995118	u	85
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421652	1471983995165	1471983995230	r	82
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421711	1471983995358	1471983995398	 	32
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421714	1471983996127	1471983996221	p	80
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421717	1471983996308	1471983996398	l	76
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421721	1471983996399	1471983996549	a	65
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421723	1471983996931	1471983996992	n	78
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421800	1471983998189	1471983998352	.	190
4743	50841	You have a lot of holes in your plan.	you havce a lot of holes in your plan. 	2421804	1471983998347	1471983998366	 	32
