PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495556	1471985339001	1471985339148	SHIFT	16
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495557	1471985339141	1471985339212	T	84
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495558	1471985339181	1471985339242	h	72
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495560	1471985339282	1471985339354	i	73
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495565	1471985339414	1471985339497	s	83
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495569	1471985339501	1471985339598	 	32
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495609	1471985339769	1471985339841	t	84
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495615	1471985339941	1471985340024	r	82
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495621	1471985340064	1471985340162	a	65
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495628	1471985340163	1471985340207	n	78
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495630	1471985340307	1471985340399	s	83
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495665	1471985340592	1471985340673	a	65
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495668	1471985340784	1471985340876	c	67
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495671	1471985340996	1471985341069	t	84
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495674	1471985341072	1471985341160	i	73
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495677	1471985341163	1471985341261	o	79
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495708	1471985341229	1471985341337	n	78
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495713	1471985341331	1471985341423	 	32
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495718	1471985341442	1471985341515	i	73
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495720	1471985341555	1471985341637	s	83
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495726	1471985341640	1471985341739	 	32
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495729	1471985341910	1471985341981	e	69
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495749	1471985342113	1471985342205	x	88
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495753	1471985342305	1471985342387	p	80
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495757	1471985342446	1471985342499	e	69
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495763	1471985342631	1471985342712	c	67
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495767	1471985342812	1471985342884	t	84
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495776	1471985342954	1471985343027	e	69
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495779	1471985343118	1471985343199	d	68
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495782	1471985343203	1471985343280	 	32
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495785	1471985343283	1471985343361	t	84
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495788	1471985343380	1471985343442	o	79
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495830	1471985343493	1471985343606	 	32
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495834	1471985343706	1471985343798	c	67
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495837	1471985343801	1471985343859	l	76
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495840	1471985343969	1471985344041	o	79
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495842	1471985344111	1471985344223	s	83
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495865	1471985344202	1471985344324	e	69
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495868	1471985344326	1471985344425	 	32
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495875	1471985344559	1471985344610	n	78
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495879	1471985344680	1471985344752	e	69
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495882	1471985344882	1471985344974	x	88
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495885	1471985345065	1471985345157	t	84
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495898	1471985345197	1471985345299	 	32
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495900	1471985345460	1471985345522	y	89
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495903	1471985345583	1471985345745	e	69
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495906	1471985345694	1471985345836	a	65
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495930	1471985345785	1471985345898	r	82
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495933	1471985345968	1471985346029	.	190
4953	52428	This transaction is expected to close next year.	This transaction is expected to close next year. 	2495934	1471985346080	1471985346172	 	32
4953	52438	So you're ignoring me.	So you're ignoring me.	2496043	1471985349675	1471985349787	SHIFT	16
4953	52438	So you're ignoring me.	So you're ignoring me.	2496046	1471985349766	1471985349867	S	83
4953	52438	So you're ignoring me.	So you're ignoring me.	2496050	1471985349836	1471985349908	o	79
4953	52438	So you're ignoring me.	So you're ignoring me.	2496054	1471985349978	1471985350080	 	32
4953	52438	So you're ignoring me.	So you're ignoring me.	2496057	1471985350162	1471985350254	y	89
4953	52438	So you're ignoring me.	So you're ignoring me.	2496060	1471985350313	1471985350415	o	79
4953	52438	So you're ignoring me.	So you're ignoring me.	2496085	1471985350394	1471985350476	u	85
4953	52438	So you're ignoring me.	So you're ignoring me.	2496087	1471985350598	1471985350670	'	222
4953	52438	So you're ignoring me.	So you're ignoring me.	2496090	1471985350689	1471985350796	r	82
4953	52438	So you're ignoring me.	So you're ignoring me.	2496096	1471985350790	1471985350862	e	69
4953	52438	So you're ignoring me.	So you're ignoring me.	2496103	1471985350922	1471985351014	 	32
4953	52438	So you're ignoring me.	So you're ignoring me.	2496107	1471985351155	1471985351226	i	73
4953	52438	So you're ignoring me.	So you're ignoring me.	2496140	1471985351811	1471985351867	g	71
4953	52438	So you're ignoring me.	So you're ignoring me.	2496146	1471985351997	1471985352049	n	78
4953	52438	So you're ignoring me.	So you're ignoring me.	2496150	1471985352130	1471985352201	o	79
4953	52438	So you're ignoring me.	So you're ignoring me.	2496153	1471985352231	1471985352312	r	82
4953	52438	So you're ignoring me.	So you're ignoring me.	2496158	1471985352393	1471985352444	i	73
4953	52438	So you're ignoring me.	So you're ignoring me.	2496170	1471985352494	1471985352555	n	78
4953	52438	So you're ignoring me.	So you're ignoring me.	2496173	1471985352585	1471985352667	g	71
4953	52438	So you're ignoring me.	So you're ignoring me.	2496176	1471985352687	1471985352768	 	32
4953	52438	So you're ignoring me.	So you're ignoring me.	2496178	1471985352868	1471985352929	m	77
4953	52438	So you're ignoring me.	So you're ignoring me.	2496180	1471985352991	1471985353061	e	69
4953	52438	So you're ignoring me.	So you're ignoring me.	2496205	1471985353121	1471985353204	.	190
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496335	1471985357068	1471985357191	SHIFT	16
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496337	1471985357159	1471985357221	M	77
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496339	1471985357272	1471985357374	o	79
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496340	1471985357353	1471985357454	m	77
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496341	1471985357647	1471985357740	,	188
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496342	1471985357840	1471985357952	 	32
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496346	1471985358062	1471985358134	t	84
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496348	1471985358137	1471985358180	h	72
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496351	1471985358215	1471985358296	a	65
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496354	1471985358300	1471985358382	t	84
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496357	1471985358377	1471985358478	 	32
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496358	1471985358568	1471985358662	s	83
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496360	1471985358639	1471985358735	o	79
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496363	1471985358703	1471985358775	u	85
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496370	1471985358885	1471985358942	n	78
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496397	1471985358936	1471985359042	d	68
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496399	1471985359036	1471985359128	s	83
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496401	1471985359168	1471985359261	 	32
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496404	1471985359411	1471985359493	f	70
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496408	1471985359496	1471985359543	i	73
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496410	1471985359601	1471985359634	n	78
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496422	1471985359716	1471985359825	e	69
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496426	1471985359857	1471985359960	 	32
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496429	1471985360060	1471985360122	t	84
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496432	1471985360126	1471985360183	o	79
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496436	1471985360234	1471985360336	 	32
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496472	1471985360484	1471985360517	m	77
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496474	1471985360539	1471985360598	e	69
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496477	1471985360690	1471985360782	.	190
4953	52446	Mom, that sounds fine to me.	Mom, that sounds fine to me. 	2496480	1471985360812	1471985360893	 	32
4953	52453	What do you think?	What do you think?	2496649	1471985364036	1471985364249	SHIFT	16
4953	52453	What do you think?	What do you think?	2496650	1471985364208	1471985364322	W	87
4953	52453	What do you think?	What do you think?	2496651	1471985364341	1471985364407	h	72
4953	52453	What do you think?	What do you think?	2496652	1471985364402	1471985364473	a	65
4953	52453	What do you think?	What do you think?	2496653	1471985364477	1471985364534	t	84
4953	52453	What do you think?	What do you think?	2496655	1471985364594	1471985364665	 	32
4953	52453	What do you think?	What do you think?	2496671	1471985364940	1471985365001	d	68
4953	52453	What do you think?	What do you think?	2496672	1471985365040	1471985365102	o	79
4953	52453	What do you think?	What do you think?	2496673	1471985365162	1471985365233	 	32
4953	52453	What do you think?	What do you think?	2496674	1471985365294	1471985365365	y	89
4953	52453	What do you think?	What do you think?	2496676	1471985365405	1471985365491	o	79
4953	52453	What do you think?	What do you think?	2496688	1471985365486	1471985365548	u	85
4953	52453	What do you think?	What do you think?	2496690	1471985365567	1471985365659	 	32
4953	52453	What do you think?	What do you think?	2496692	1471985365698	1471985365762	t	84
4953	52453	What do you think?	What do you think?	2496694	1471985365765	1471985365825	h	72
4953	52453	What do you think?	What do you think?	2496696	1471985365865	1471985365926	i	73
4953	52453	What do you think?	What do you think?	2496698	1471985365966	1471985366027	n	78
4953	52453	What do you think?	What do you think?	2496719	1471985366097	1471985366209	k	75
4953	52453	What do you think?	What do you think?	2496721	1471985366321	1471985366494	SHIFT	16
4953	52453	What do you think?	What do you think?	2496720	1471985366361	1471985366473	?	191
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496847	1471985370186	1471985370334	SHIFT	16
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496846	1471985370267	1471985370329	K	75
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496849	1471985370430	1471985370471	i	73
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496852	1471985370541	1471985370612	n	78
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496856	1471985370652	1471985370734	d	68
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496858	1471985370737	1471985370806	 	32
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496874	1471985370866	1471985370938	o	79
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496875	1471985370977	1471985371039	f	70
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496877	1471985371068	1471985371161	 	32
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496879	1471985371260	1471985371360	l	76
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496912	1471985371352	1471985371435	i	73
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496915	1471985371535	1471985371606	k	75
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496919	1471985371646	1471985371718	e	69
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496922	1471985371737	1471985371840	 	32
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496924	1471985372032	1471985372124	s	83
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496927	1471985372127	1471985372195	i	73
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496939	1471985372285	1471985372375	l	76
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496941	1471985372427	1471985372499	e	69
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496945	1471985372599	1471985372660	n	78
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496948	1471985372781	1471985372856	t	84
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496954	1471985372926	1471985373017	 	32
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2496997	1471985373168	1471985373240	f	70
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2497001	1471985373269	1471985373331	i	73
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2497005	1471985373412	1471985373519	r	82
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2497012	1471985373513	1471985373604	e	69
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2497017	1471985373878	1471985373960	w	87
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2497072	1471985373929	1471985374011	o	79
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2497079	1471985374040	1471985374112	r	82
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2497084	1471985374151	1471985374223	k	75
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2497086	1471985374446	1471985374538	s	83
4953	52463	Kind of like silent fireworks.	Kind of like silent fireworks.	2497088	1471985374628	1471985374710	.	190
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497369	1471985381081	1471985381267	SHIFT	16
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497368	1471985381192	1471985381263	P	80
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497370	1471985382034	1471985382121	l	76
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497371	1471985382115	1471985382212	e	69
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497373	1471985382257	1471985382419	a	65
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497397	1471985382378	1471985382521	s	83
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497398	1471985382449	1471985382562	e	69
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497399	1471985382591	1471985382683	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497400	1471985382895	1471985382989	f	70
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497403	1471985382992	1471985383070	o	79
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497406	1471985383099	1471985383161	r	82
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497431	1471985383241	1471985383388	w	87
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497435	1471985383382	1471985383485	a	65
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497439	1471985383433	1471985383525	r	82
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497444	1471985383596	1471985383707	d	68
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497447	1471985383737	1471985383799	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497467	1471985383818	1471985383889	t	84
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497469	1471985383940	1471985384002	h	72
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497471	1471985383970	1471985384063	e	69
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497472	1471985384083	1471985384196	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497473	1471985384306	1471985384377	b	66
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497526	1471985384427	1471985384499	a	65
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497529	1471985384580	1471985384671	c	67
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497533	1471985384674	1471985384772	k	75
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497538	1471985384852	1471985384914	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497542	1471985385340	1471985385447	BKSP	8
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497547	1471985385594	1471985385655	u	85
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497582	1471985385736	1471985385847	p	80
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497584	1471985385907	1471985386021	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497589	1471985386081	1471985386153	t	84
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497594	1471985386172	1471985386233	o	79
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497601	1471985386364	1471985386395	d	68
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497648	1471985386445	1471985386547	a	65
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497651	1471985386586	1471985386658	y	89
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497658	1471985387237	1471985387308	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497666	1471985387368	1471985387429	i	73
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497670	1471985387458	1471985387521	f	70
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497718	1471985387581	1471985387673	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497719	1471985387884	1471985387977	p	80
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497722	1471985388058	1471985388130	o	79
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497723	1471985388230	1471985388301	s	83
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497725	1471985388391	1471985388464	s	83
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497752	1471985388514	1471985388586	i	73
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497754	1471985388606	1471985388677	b	66
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497757	1471985388717	1471985388808	l	76
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497759	1471985388838	1471985388909	e	69
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497761	1471985388970	1471985389084	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497812	1471985389087	1471985389134	f	70
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497816	1471985389413	1471985389477	BKSP	8
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497818	1471985389537	1471985389619	s	83
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497821	1471985389670	1471985389721	o	79
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497824	1471985389811	1471985389924	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497827	1471985389964	1471985390088	w	87
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497842	1471985390092	1471985390168	e	69
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497845	1471985390198	1471985390280	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497847	1471985390360	1471985390441	c	67
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497851	1471985390481	1471985390563	a	65
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497852	1471985390567	1471985390624	n	78
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497866	1471985390714	1471985390806	 	32
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497869	1471985391080	1471985391194	r	82
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497871	1471985391161	1471985391264	e	69
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497875	1471985391394	1471985391466	v	86
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497878	1471985391526	1471985391603	i	73
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497903	1471985391598	1471985391715	e	69
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497905	1471985391709	1471985391820	w	87
4953	52470	Please forward the backup today if possible so we can review.	Please forward the backup today if possible so we can review.	2497908	1471985392165	1471985392267	.	190
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498056	1471985394470	1471985394966	SHIFT	16
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498057	1471985395808	1471985395991	SHIFT	16
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498058	1471985395939	1471985396051	C	67
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498060	1471985396055	1471985396144	o	79
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498064	1471985396113	1471985396204	u	85
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498068	1471985396285	1471985396356	l	76
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498074	1471985396416	1471985396478	d	68
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498094	1471985396447	1471985396528	 	32
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498096	1471985396619	1471985396701	y	89
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498099	1471985396741	1471985396837	o	79
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498103	1471985396831	1471985396903	u	85
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498109	1471985396934	1471985397056	 	32
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498112	1471985397086	1471985397148	t	84
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498145	1471985397249	1471985397300	r	82
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498148	1471985397390	1471985397452	y	89
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498152	1471985397502	1471985397635	 	32
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498154	1471985397795	1471985397867	r	82
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498156	1471985397896	1471985397968	i	73
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498186	1471985398008	1471985398069	n	78
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498191	1471985398130	1471985398212	g	71
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498196	1471985398506	1471985398577	i	73
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498201	1471985398607	1471985398669	n	78
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498205	1471985398709	1471985398791	g	71
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498229	1471985398871	1471985398942	 	32
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498232	1471985399012	1471985399063	h	72
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498235	1471985399093	1471985399227	e	69
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498237	1471985399206	1471985399297	r	82
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498243	1471985399499	1471985399655	SHIFT	16
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498240	1471985399519	1471985399591	?	191
4953	52486	Could you try ringing her?	Could you try ringing her? 	2498245	1471985399652	1471985399693	 	32
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498425	1471985402866	1471985403018	SHIFT	16
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498428	1471985402987	1471985403109	A	65
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498432	1471985403129	1471985403202	 	32
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498438	1471985403444	1471985403515	b	66
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498444	1471985403545	1471985403606	i	73
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498448	1471985403697	1471985403759	t	84
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498475	1471985403829	1471985403920	 	32
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498478	1471985404082	1471985404155	b	66
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498479	1471985404226	1471985404297	e	69
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498480	1471985404367	1471985404439	h	72
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498481	1471985404488	1471985404550	i	73
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498488	1471985404589	1471985404651	n	78
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498491	1471985404712	1471985404773	d	68
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498494	1471985404776	1471985404843	 	32
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498497	1471985404893	1471985404955	o	79
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498501	1471985405005	1471985405102	n	78
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498529	1471985405136	1471985405230	 	32
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498533	1471985405310	1471985405381	m	77
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498536	1471985405503	1471985405565	y	89
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498538	1471985405644	1471985405767	 	32
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498540	1471985405857	1471985405929	e	69
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498554	1471985405948	1471985406010	m	77
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498557	1471985406100	1471985406193	a	65
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498560	1471985406196	1471985406295	i	73
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498562	1471985406243	1471985406375	l	76
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498565	1471985406435	1471985406537	s	83
4953	52494	A bit behind on my emails.	A bit behind on my emails.	2498579	1471985406577	1471985406648	.	190
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498877	1471985411751	1471985411914	SHIFT	16
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498878	1471985411893	1471985411975	T	84
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498879	1471985412014	1471985412081	h	72
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498880	1471985412075	1471985412157	e	69
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498881	1471985412258	1471985412341	 	32
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498884	1471985412502	1471985412564	r	82
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498902	1471985412593	1471985412665	i	73
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498905	1471985412867	1471985412938	o	79
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498909	1471985412987	1471985413071	t	84
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498914	1471985413191	1471985413274	s	83
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498918	1471985413294	1471985413376	 	32
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498960	1471985413456	1471985413608	w	87
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498961	1471985413587	1471985413689	e	69
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498962	1471985413692	1471985413822	r	82
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498964	1471985413790	1471985413924	e	69
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498967	1471985413974	1471985414187	 	32
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498987	1471985414693	1471985414774	s	83
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498989	1471985414826	1471985414908	t	84
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498991	1471985414977	1471985415069	a	65
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498992	1471985415073	1471985415130	r	82
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2498995	1471985415209	1471985415282	t	84
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499020	1471985415345	1471985415416	e	69
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499022	1471985415516	1471985415598	d	68
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499023	1471985415601	1471985415732	 	32
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499024	1471985415769	1471985415863	b	66
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499025	1471985415911	1471985415983	y	89
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499050	1471985416053	1471985416173	 	32
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499051	1471985416326	1471985416399	n	78
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499052	1471985416459	1471985416581	a	65
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499053	1471985416560	1471985416641	t	84
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499054	1471985416691	1471985416752	i	73
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499089	1471985416885	1471985416906	v	86
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499093	1471985416976	1471985417048	e	69
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499096	1471985417098	1471985417189	 	32
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499103	1471985417331	1471985417606	SHIFT	16
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499105	1471985417544	1471985417646	T	84
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499111	1471985417919	1471985418010	a	65
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499188	1471985418110	1471985418172	i	73
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499192	1471985418538	1471985418640	w	87
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499196	1471985418720	1471985418822	a	65
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499198	1471985418882	1471985418964	n	78
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499201	1471985419347	1471985419430	e	69
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499233	1471985419510	1471985419653	s	83
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499237	1471985419656	1471985419734	e	69
4953	52500	The riots were started by native Taiwanese.	The riots were started by native Taiwanese.	2499242	1471985420027	1471985420129	.	190
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499476	1471985424772	1471985424924	SHIFT	16
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499479	1471985424893	1471985424946	I	73
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499483	1471985425016	1471985425087	f	70
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499488	1471985425157	1471985425259	 	32
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499492	1471985425524	1471985425666	SHIFT	16
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499499	1471985425635	1471985425696	M	77
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499507	1471985425756	1471985425858	o	79
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499557	1471985426010	1471985426101	t	84
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499560	1471985426821	1471985426892	l	76
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499565	1471985426942	1471985427005	e	69
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499570	1471985427105	1471985427176	y	89
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499576	1471985427257	1471985427359	 	32
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499595	1471985427419	1471985427481	i	73
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499597	1471985427521	1471985427582	s	83
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499600	1471985427612	1471985427684	 	32
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499603	1471985427733	1471985427785	i	73
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499607	1471985427834	1471985427906	n	78
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499651	1471985427987	1471985428099	 	32
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499652	1471985428271	1471985428383	w	87
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499654	1471985428386	1471985428486	e	69
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499655	1471985428536	1471985428607	 	32
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499657	1471985428637	1471985428759	a	65
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499709	1471985428728	1471985428839	r	82
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499711	1471985428798	1471985428900	e	69
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499716	1471985428879	1471985428972	 	32
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499719	1471985429092	1471985429134	n	78
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499722	1471985429591	1471985429662	BKSP	8
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499725	1471985429812	1471985429914	o	79
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499741	1471985429893	1471985429965	u	85
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499743	1471985430006	1471985430077	t	84
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499747	1471985430117	1471985430199	 	32
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499751	1471985430228	1471985430299	o	79
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499756	1471985430339	1471985430411	f	70
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499759	1471985430430	1471985430524	 	32
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499764	1471985430644	1471985430706	m	77
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499767	1471985430755	1471985430852	o	79
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499771	1471985430846	1471985430907	n	78
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499774	1471985430979	1471985431051	e	69
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499779	1471985431091	1471985431142	y	89
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499789	1471985431303	1471985431385	.	190
4953	52517	If Motley is in we are out of money.	If Motley is in we are out of money. 	2499792	1471985431414	1471985431508	 	32
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500051	1471985434539	1471985434746	SHIFT	16
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500045	1471985434670	1471985434742	P	80
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500055	1471985434852	1471985434944	l	76
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500061	1471985434973	1471985435056	e	69
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500067	1471985435096	1471985435229	a	65
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500088	1471985435166	1471985435310	s	83
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500092	1471985435233	1471985435330	e	69
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500096	1471985435349	1471985435441	 	32
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500101	1471985435574	1471985435666	c	67
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500105	1471985435706	1471985435797	a	65
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500110	1471985435801	1471985435858	l	76
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500134	1471985435928	1471985436013	l	76
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500140	1471985436009	1471985436092	 	32
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500144	1471985436161	1471985436233	m	77
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500146	1471985436293	1471985436364	e	69
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500154	1471985436424	1471985436507	 	32
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500189	1471985436568	1471985436620	i	73
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500191	1471985436726	1471985436771	f	70
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500197	1471985436801	1471985436862	 	32
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500202	1471985436952	1471985437014	y	89
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500206	1471985437075	1471985437179	o	79
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500232	1471985437176	1471985437227	u	85
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500234	1471985437247	1471985437348	 	32
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500238	1471985437398	1471985437490	s	83
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500243	1471985437582	1471985437633	e	69
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500249	1471985437747	1471985437805	e	69
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500253	1471985437808	1471985437906	 	32
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500276	1471985437986	1471985438058	a	65
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500278	1471985438062	1471985438110	n	78
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500282	1471985438240	1471985438292	y	89
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500285	1471985438362	1471985438503	 	32
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500287	1471985438677	1471985438768	p	80
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500343	1471985438828	1471985438900	r	82
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500346	1471985438929	1471985439041	o	79
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500350	1471985439122	1471985439204	b	66
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500354	1471985439314	1471985439396	l	76
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500359	1471985439963	1471985440035	e	69
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500378	1471985440085	1471985440147	m	77
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500379	1471985440237	1471985440309	s	83
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500380	1471985440339	1471985440440	.	190
4953	52533	Please call me if you see any problems.	Please call me if you see any problems. 	2500381	1471985440480	1471985440593	 	32
4953	52542	You have 15 active players.	You have 15 active players. 	2500635	1471985444982	1471985445157	SHIFT	16
4953	52542	You have 15 active players.	You have 15 active players. 	2500639	1471985445135	1471985445217	Y	89
4953	52542	You have 15 active players.	You have 15 active players. 	2500641	1471985445267	1471985445369	o	79
4953	52542	You have 15 active players.	You have 15 active players. 	2500643	1471985445348	1471985445419	u	85
4953	52542	You have 15 active players.	You have 15 active players. 	2500646	1471985445439	1471985445531	 	32
4953	52542	You have 15 active players.	You have 15 active players. 	2500648	1471985445602	1471985445653	a	72
4953	52542	You have 15 active players.	You have 15 active players. 	2500730	1471985445744	1471985445805	v	86
4953	52542	You have 15 active players.	You have 15 active players. 	2500733	1471985445855	1471985445936	e	69
4953	52542	You have 15 active players.	You have 15 active players. 	2500736	1471985445966	1471985446048	 	32
4953	52542	You have 15 active players.	You have 15 active players. 	2500740	1471985446361	1471985446473	5	53
4953	52542	You have 15 active players.	You have 15 active players. 	2500743	1471985446879	1471985446971	BKSP	8
4953	52542	You have 15 active players.	You have 15 active players. 	2500745	1471985447010	1471985447162	1	49
4953	52542	You have 15 active players.	You have 15 active players. 	2500784	1471985447111	1471985447245	5	53
4953	52542	You have 15 active players.	You have 15 active players. 	2500785	1471985447416	1471985447517	 	32
4953	52542	You have 15 active players.	You have 15 active players. 	2500786	1471985447710	1471985447792	a	65
4953	52542	You have 15 active players.	You have 15 active players. 	2500787	1471985447862	1471985447975	c	67
4953	52542	You have 15 active players.	You have 15 active players. 	2500788	1471985448085	1471985448146	t	84
4953	52542	You have 15 active players.	You have 15 active players. 	2500789	1471985448176	1471985448238	i	73
4953	52542	You have 15 active players.	You have 15 active players. 	2500840	1471985448298	1471985448349	v	86
4953	52542	You have 15 active players.	You have 15 active players. 	2500842	1471985448439	1471985448501	e	69
4953	52542	You have 15 active players.	You have 15 active players. 	2500845	1471985448504	1471985448591	 	32
4953	52542	You have 15 active players.	You have 15 active players. 	2500848	1471985448846	1471985448917	p	80
4953	52542	You have 15 active players.	You have 15 active players. 	2500851	1471985449017	1471985449089	l	76
4953	52542	You have 15 active players.	You have 15 active players. 	2500863	1471985449108	1471985449221	a	65
4953	52542	You have 15 active players.	You have 15 active players. 	2500868	1471985449240	1471985449292	y	89
4953	52542	You have 15 active players.	You have 15 active players. 	2500875	1471985449341	1471985449424	e	69
4953	52542	You have 15 active players.	You have 15 active players. 	2500883	1471985449461	1471985449525	r	82
4953	52542	You have 15 active players.	You have 15 active players. 	2500894	1471985449554	1471985449648	s	83
4953	52542	You have 15 active players.	You have 15 active players. 	2500896	1471985449625	1471985449699	.	190
4953	52542	You have 15 active players.	You have 15 active players. 	2500901	1471985449728	1471985449850	 	32
4953	52554	Because there is traffic.	Because there is traffic. 	2501074	1471985452283	1471985452489	SHIFT	16
4953	52554	Because there is traffic.	Because there is traffic. 	2501073	1471985452404	1471985452485	B	66
4953	52554	Because there is traffic.	Because there is traffic. 	2501076	1471985452545	1471985452637	e	69
4953	52554	Because there is traffic.	Because there is traffic. 	2501079	1471985452708	1471985452780	a	65
4953	52554	Because there is traffic.	Because there is traffic. 	2501081	1471985453204	1471985453296	BKSP	8
4953	52554	Because there is traffic.	Because there is traffic. 	2501083	1471985453346	1471985453427	c	67
4953	52554	Because there is traffic.	Because there is traffic. 	2501086	1471985453528	1471985453620	a	65
4953	52554	Because there is traffic.	Because there is traffic. 	2501091	1471985453670	1471985453722	u	85
4953	52554	Because there is traffic.	Because there is traffic. 	2501092	1471985453743	1471985453855	s	83
4953	52554	Because there is traffic.	Because there is traffic. 	2501093	1471985453814	1471985453925	e	69
4953	52554	Because there is traffic.	Because there is traffic. 	2501095	1471985453945	1471985454027	 	32
4953	52554	Because there is traffic.	Because there is traffic. 	2501097	1471985454046	1471985454127	t	84
4953	52554	Because there is traffic.	Because there is traffic. 	2501108	1471985454147	1471985454203	h	72
4953	52554	Because there is traffic.	Because there is traffic. 	2501112	1471985454197	1471985454300	e	69
4953	52554	Because there is traffic.	Because there is traffic. 	2501117	1471985454303	1471985454431	r	82
4953	52554	Because there is traffic.	Because there is traffic. 	2501122	1471985454400	1471985454472	e	69
4953	52554	Because there is traffic.	Because there is traffic. 	2501128	1471985454475	1471985454563	 	32
4953	52554	Because there is traffic.	Because there is traffic. 	2501159	1471985454602	1471985454674	i	73
4953	52554	Because there is traffic.	Because there is traffic. 	2501161	1471985454693	1471985454767	s	83
4953	52554	Because there is traffic.	Because there is traffic. 	2501165	1471985454786	1471985454899	 	32
4953	52554	Because there is traffic.	Because there is traffic. 	2501169	1471985454998	1471985455092	t	84
4953	52554	Because there is traffic.	Because there is traffic. 	2501172	1471985455171	1471985455277	r	82
4953	52554	Because there is traffic.	Because there is traffic. 	2501210	1471985455273	1471985455375	a	65
4953	52554	Because there is traffic.	Because there is traffic. 	2501216	1471985455445	1471985455516	f	70
4953	52554	Because there is traffic.	Because there is traffic. 	2501223	1471985455627	1471985455688	f	70
4953	52554	Because there is traffic.	Because there is traffic. 	2501227	1471985455728	1471985455791	i	73
4953	52554	Because there is traffic.	Because there is traffic. 	2501233	1471985455881	1471985455973	c	67
4953	52554	Because there is traffic.	Because there is traffic. 	2501238	1471985456377	1471985456439	.	190
4953	52554	Because there is traffic.	Because there is traffic. 	2501235	1471985456479	1471985456571	 	32
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501447	1471985460424	1471985460617	SHIFT	16
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501441	1471985460527	1471985460586	M	77
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501453	1471985460656	1471985460738	o	79
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501457	1471985460758	1471985460831	n	78
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501463	1471985460901	1471985460963	i	73
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501467	1471985461012	1471985461094	t	84
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501524	1471985461184	1471985461256	o	79
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501530	1471985461660	1471985461721	r	82
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501534	1471985461823	1471985461896	 	32
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501539	1471985462006	1471985462037	t	84
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501545	1471985462442	1471985462524	BKSP	8
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501550	1471985462681	1471985462726	h	72
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501573	1471985462787	1471985462849	i	73
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501575	1471985462899	1471985462970	s	83
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501578	1471985463000	1471985463092	 	32
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501581	1471985463222	1471985463293	p	80
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501585	1471985463297	1471985463355	r	82
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501629	1471985463415	1471985463497	o	79
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501633	1471985463546	1471985463619	g	71
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501639	1471985463760	1471985463822	r	82
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501643	1471985463994	1471985464075	e	69
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501650	1471985464176	1471985464237	s	83
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501686	1471985464338	1471985464430	s	83
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501690	1471985464434	1471985464491	 	32
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501694	1471985464541	1471985464647	o	79
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501699	1471985464642	1471985464733	v	86
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501704	1471985464803	1471985464877	e	69
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501715	1471985464906	1471985464989	r	82
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501719	1471985464959	1471985465040	 	32
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501722	1471985465099	1471985465161	t	84
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501729	1471985465180	1471985465266	h	72
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501779	1471985465261	1471985465343	e	69
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501785	1471985465346	1471985465435	 	32
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501790	1471985465525	1471985465586	n	78
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501794	1471985465626	1471985465707	e	69
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501799	1471985465839	1471985465942	x	88
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501806	1471985466032	1471985466103	t	84
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501850	1471985466143	1471985466235	 	32
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501852	1471985466397	1471985466469	f	70
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501854	1471985466529	1471985466590	e	69
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501858	1471985466620	1471985466732	w	87
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501862	1471985466802	1471985466885	 	32
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501883	1471985467086	1471985467219	w	87
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501887	1471985467198	1471985467279	e	69
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501893	1471985467379	1471985467463	e	69
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501896	1471985467482	1471985467554	k	75
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501900	1471985467624	1471985467726	s	83
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501906	1471985467730	1471985467818	.	190
4953	52565	Monitor his progress over the next few weeks.	Monitor his progress over the next few weeks. 	2501908	1471985467848	1471985467941	 	32
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502230	1471985471194	1471985471377	SHIFT	16
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502234	1471985471315	1471985471397	I	73
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502240	1471985471478	1471985471560	'	222
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502249	1471985471660	1471985471721	l	76
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502255	1471985471811	1471985471904	l	76
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502263	1471985471965	1471985472077	 	32
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502290	1471985472188	1471985472249	k	75
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502292	1471985472289	1471985472340	e	69
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502295	1471985472442	1471985472513	e	69
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502299	1471985472532	1471985472614	p	80
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502307	1471985472684	1471985472786	 	32
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502323	1471985472790	1471985472877	i	73
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502327	1471985472989	1471985473050	t	84
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502331	1471985473099	1471985473182	 	32
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502334	1471985473221	1471985473283	i	73
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502338	1471985473322	1471985473394	n	78
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502372	1471985473466	1471985473558	 	32
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502378	1471985473638	1471985473709	m	77
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502384	1471985473779	1471985473841	i	73
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502389	1471985473911	1471985473984	l	76
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502394	1471985474034	1471985474095	e	69
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502404	1471985474155	1471985474237	s	83
4953	52579	I'll keep it in miles.	I'll keep it in miles.	2502405	1471985474256	1471985474348	.	190
