PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
5060	53598	Send me your address.	Send me your address.	2547860	1471986604088	1471986604286	SHIFT	16
5060	53598	Send me your address.	Send me your address.	2547858	1471986604181	1471986604270	S	83
5060	53598	Send me your address.	Send me your address.	2547861	1471986604364	1471986604469	e	69
5060	53598	Send me your address.	Send me your address.	2547862	1471986604501	1471986604587	n	78
5060	53598	Send me your address.	Send me your address.	2547863	1471986604602	1471986604703	d	68
5060	53598	Send me your address.	Send me your address.	2547883	1471986604703	1471986604771	 	32
5060	53598	Send me your address.	Send me your address.	2547885	1471986604817	1471986604920	m	77
5060	53598	Send me your address.	Send me your address.	2547886	1471986604888	1471986605016	e	69
5060	53598	Send me your address.	Send me your address.	2547887	1471986605031	1471986605105	 	32
5060	53598	Send me your address.	Send me your address.	2547888	1471986605230	1471986605288	y	89
5060	53598	Send me your address.	Send me your address.	2547890	1471986605366	1471986605472	o	79
5060	53598	Send me your address.	Send me your address.	2547918	1471986605422	1471986605505	u	85
5060	53598	Send me your address.	Send me your address.	2547923	1471986605505	1471986605603	r	82
5060	53598	Send me your address.	Send me your address.	2547927	1471986605619	1471986605705	 	32
5060	53598	Send me your address.	Send me your address.	2547931	1471986605736	1471986605883	a	65
5060	53598	Send me your address.	Send me your address.	2547934	1471986605914	1471986606035	d	68
5060	53598	Send me your address.	Send me your address.	2547935	1471986606129	1471986606220	d	68
5060	53598	Send me your address.	Send me your address.	2547955	1471986606347	1471986606454	r	82
5060	53598	Send me your address.	Send me your address.	2547961	1471986606438	1471986606537	e	69
5060	53598	Send me your address.	Send me your address.	2547963	1471986606631	1471986606720	s	83
5060	53598	Send me your address.	Send me your address.	2547969	1471986606813	1471986606919	s	83
5060	53598	Send me your address.	Send me your address.	2547973	1471986606981	1471986607070	.	190
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548035	1471986609076	1471986609253	SHIFT	16
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548037	1471986609169	1471986609253	D	68
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548039	1471986609351	1471986609485	a	65
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548041	1471986609470	1471986609555	v	86
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548044	1471986609680	1471986609770	i	73
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548046	1471986609785	1471986609917	s	83
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548050	1471986609917	1471986610003	 	32
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548051	1471986610003	1471986610090	w	87
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548052	1471986610137	1471986610273	a	65
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548053	1471986610220	1471986610320	s	83
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548062	1471986610304	1471986610373	 	32
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548064	1471986610467	1471986610577	l	76
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548066	1471986610647	1471986610728	i	73
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548068	1471986610712	1471986610836	s	83
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548070	1471986610867	1471986610955	t	84
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548072	1471986611017	1471986611172	e	69
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548075	1471986611112	1471986611219	d	68
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548078	1471986611219	1471986611289	 	32
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548082	1471986611336	1471986611471	a	65
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548086	1471986611389	1471986611518	s	83
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548090	1471986611503	1471986611590	 	32
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548094	1471986611637	1471986611769	q	81
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548106	1471986611785	1471986611886	u	85
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548108	1471986611918	1471986611988	e	69
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548112	1471986612097	1471986612208	s	83
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548115	1471986612224	1471986612335	t	84
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548118	1471986612335	1471986612390	i	73
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548132	1471986612487	1471986612622	o	79
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548133	1471986612555	1471986612653	n	78
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548134	1471986612637	1471986612783	a	65
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548135	1471986612799	1471986612888	b	66
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548136	1471986612919	1471986613003	l	76
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548140	1471986613003	1471986613105	e	69
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548143	1471986613120	1471986613174	 	32
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548145	1471986613244	1471986613339	o	79
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548149	1471986613290	1471986613355	n	78
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548151	1471986613448	1471986613537	 	32
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548158	1471986613537	1471986613637	t	84
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548160	1471986613622	1471986613705	h	72
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548162	1471986613721	1471986613803	e	69
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548164	1471986613787	1471986613886	 	32
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548167	1471986613902	1471986614003	w	87
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548182	1471986614145	1471986614225	e	69
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548184	1471986614321	1471986614420	e	69
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548186	1471986614420	1471986614506	k	75
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548187	1471986614600	1471986614671	l	76
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548188	1471986614749	1471986614806	y	89
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548204	1471986614933	1471986614990	 	32
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548208	1471986615084	1471986615188	i	73
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548210	1471986615123	1471986615219	n	78
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548213	1471986615344	1471986615409	j	74
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548218	1471986615518	1471986615604	u	85
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548239	1471986615668	1471986615802	r	82
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548241	1471986615942	1471986616022	y	89
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548243	1471986616115	1471986616205	 	32
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548245	1471986616189	1471986616324	r	82
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548277	1471986616271	1471986616419	e	69
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548279	1471986616466	1471986616553	p	80
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548282	1471986616787	1471986616887	o	79
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548283	1471986616919	1471986617020	r	82
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548287	1471986617113	1471986617203	t	84
5060	53601	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	2548288	1471986617234	1471986617321	.	190
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548353	1471986619255	1471986619489	SHIFT	16
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548357	1471986619427	1471986619521	R	82
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548359	1471986619552	1471986619593	o	79
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548361	1471986619701	1471986619856	o	79
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548363	1471986619787	1471986619903	k	75
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548397	1471986619966	1471986620055	i	79
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548398	1471986620073	1471986620185	e	69
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548399	1471986620687	1471986620772	 	32
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548400	1471986620803	1471986621004	SHIFT	16
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548402	1471986620913	1471986621004	K	75
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548404	1471986621050	1471986621152	e	69
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548408	1471986621199	1471986621304	v	86
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548424	1471986621337	1471986621440	i	73
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548425	1471986621404	1471986621471	n	78
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548426	1471986621564	1471986621654	 	32
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548429	1471986621766	1471986621953	SHIFT	16
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548427	1471986621844	1471986621953	S	83
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548431	1471986622062	1471986622170	w	87
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548453	1471986622154	1471986622284	a	65
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548456	1471986622300	1471986622387	y	89
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548459	1471986622589	1471986622657	m	78
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548463	1471986622672	1471986622754	e	69
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548465	1471986623272	1471986623370	 	32
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548475	1471986623403	1471986623536	w	87
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548476	1471986623521	1471986623604	i	73
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548479	1471986623728	1471986623793	l	76
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548482	1471986623871	1471986623923	l	76
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548485	1471986624017	1471986624073	 	32
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548489	1471986624168	1471986624253	m	77
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548490	1471986624287	1471986624371	o	79
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548491	1471986624387	1471986624554	v	86
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548493	1471986624489	1471986624607	e	69
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548516	1471986624554	1471986624640	 	32
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548519	1471986624718	1471986624833	i	73
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548523	1471986624773	1471986624887	n	78
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548528	1471986624902	1471986625034	t	84
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548533	1471986625018	1471986625103	o	79
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548536	1471986625181	1471986625271	 	32
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548554	1471986625335	1471986625436	t	84
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548556	1471986625826	1471986625905	h	72
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548558	1471986625905	1471986625987	e	69
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548560	1471986626019	1471986626106	 	32
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548562	1471986626121	1471986626235	s	83
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548581	1471986626266	1471986626338	t	84
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548582	1471986626417	1471986626555	a	65
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548583	1471986626488	1471986626586	r	82
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548584	1471986626711	1471986626819	t	84
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548585	1471986626835	1471986626955	i	73
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548586	1471986626890	1471986626988	n	78
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548587	1471986627003	1471986627087	g	71
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548588	1471986627087	1471986627156	 	32
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548590	1471986627234	1471986627304	l	76
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548592	1471986627400	1471986627537	i	73
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548613	1471986627487	1471986627607	n	78
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548615	1471986627572	1471986627716	e	69
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548617	1471986627732	1471986627821	u	85
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548619	1471986627899	1471986628004	p	80
5060	53608	Rookie Kevin Swayne will move into the starting lineup.	Rookoie Kevin Swaynme will move into the starting lineup.	2548621	1471986628160	1471986628268	.	190
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548682	1471986630290	1471986630572	SHIFT	16
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548687	1471986630508	1471986630603	P	80
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548692	1471986630681	1471986630771	l	76
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548696	1471986630771	1471986630869	e	69
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548700	1471986630885	1471986631049	a	65
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548721	1471986630970	1471986631062	s	83
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548724	1471986631155	1471986631253	e	69
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548726	1471986631253	1471986631337	 	32
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548727	1471986631368	1471986631470	f	70
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548728	1471986631486	1471986631586	e	69
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548729	1471986631679	1471986631786	e	69
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548736	1471986631755	1471986631817	l	76
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548737	1471986631886	1471986631985	 	32
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548739	1471986631954	1471986632037	f	70
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548741	1471986632146	1471986632238	r	82
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548743	1471986632285	1471986632370	e	69
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548744	1471986632464	1471986632600	e	69
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548752	1471986632600	1471986632688	 	32
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548754	1471986632703	1471986632825	t	84
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548757	1471986632788	1471986632856	o	79
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548760	1471986632934	1471986633041	 	32
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548764	1471986633005	1471986633161	a	65
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548780	1471986633119	1471986633174	d	68
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548781	1471986633252	1471986633354	d	68
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548782	1471986633385	1471986633470	 	32
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548783	1471986633550	1471986633637	i	73
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548784	1471986633842	1471986633921	BKSP	8
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548785	1471986633937	1471986634036	t	84
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548786	1471986634052	1471986634113	p	79
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548830	1471986634625	1471986634704	 	32
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548833	1471986634782	1471986634871	o	79
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548841	1471986634871	1471986634970	t	84
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548845	1471986635001	1471986635088	 	32
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548849	1471986635715	1471986635774	o	73
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548928	1471986635838	1471986635953	f	70
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548932	1471986636454	1471986636569	 	32
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548940	1471986636756	1471986636969	SHIFT	16
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548936	1471986636865	1471986636923	I	79
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548944	1471986637328	1471986637389	BKSP	8
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548946	1471986637469	1471986637556	BKSP	8
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548955	1471986637571	1471986638183	SHIFT	16
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548947	1471986638039	1471986638089	I	73
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548958	1471986638214	1471986638288	 	32
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548961	1471986638382	1471986638470	m	77
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548966	1471986638517	1471986638606	i	73
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548971	1471986638590	1471986638688	s	83
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548976	1471986638750	1471986638868	s	83
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548990	1471986638947	1471986639090	e	69
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548992	1471986639022	1471986639152	d	68
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548994	1471986639184	1471986639255	 	32
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2548998	1471986639255	1471986639369	s	83
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2549002	1471986639369	1471986639506	o	79
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2549017	1471986639439	1471986639539	m	77
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2549018	1471986639490	1471986639623	e	69
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2549019	1471986639570	1471986639685	t	84
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2549020	1471986639685	1471986639772	h	72
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2549021	1471986639803	1471986639923	i	73
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2549022	1471986639888	1471986639986	n	78
5060	53617	Please feel free to add to it if I missed something.	Please feel free to add top ot iof I missed something	2549032	1471986639970	1471986640093	g	71
5060	53626	Chris Foster is in!	Chris Foster is in!	2549152	1471986643081	1471986643319	SHIFT	16
5060	53626	Chris Foster is in!	Chris Foster is in!	2549154	1471986643205	1471986643335	C	67
5060	53626	Chris Foster is in!	Chris Foster is in!	2549157	1471986643413	1471986643520	h	72
5060	53626	Chris Foster is in!	Chris Foster is in!	2549161	1471986643566	1471986643669	r	82
5060	53626	Chris Foster is in!	Chris Foster is in!	2549164	1471986643716	1471986643804	i	73
5060	53626	Chris Foster is in!	Chris Foster is in!	2549166	1471986643804	1471986643935	s	83
5060	53626	Chris Foster is in!	Chris Foster is in!	2549209	1471986643951	1471986644022	 	32
5060	53626	Chris Foster is in!	Chris Foster is in!	2549210	1471986644397	1471986644555	SHIFT	16
5060	53626	Chris Foster is in!	Chris Foster is in!	2549211	1471986644475	1471986644571	F	70
5060	53626	Chris Foster is in!	Chris Foster is in!	2549212	1471986644571	1471986644671	o	79
5060	53626	Chris Foster is in!	Chris Foster is in!	2549213	1471986644702	1471986644802	s	83
5060	53626	Chris Foster is in!	Chris Foster is in!	2549215	1471986644865	1471986644954	t	84
5060	53626	Chris Foster is in!	Chris Foster is in!	2549226	1471986645018	1471986645140	e	69
5060	53626	Chris Foster is in!	Chris Foster is in!	2549228	1471986645089	1471986645190	r	82
5060	53626	Chris Foster is in!	Chris Foster is in!	2549230	1471986645156	1471986645221	 	32
5060	53626	Chris Foster is in!	Chris Foster is in!	2549232	1471986645299	1471986645388	i	73
5060	53626	Chris Foster is in!	Chris Foster is in!	2549249	1471986645372	1471986645489	s	83
5060	53626	Chris Foster is in!	Chris Foster is in!	2549251	1471986645489	1471986645571	 	32
5060	53626	Chris Foster is in!	Chris Foster is in!	2549253	1471986645634	1471986645756	i	73
5060	53626	Chris Foster is in!	Chris Foster is in!	2549258	1471986645704	1471986645787	n	78
5060	53626	Chris Foster is in!	Chris Foster is in!	2549269	1471986645787	1471986646002	SHIFT	16
5060	53626	Chris Foster is in!	Chris Foster is in!	2549263	1471986645896	1471986645986	!	49
5060	53630	This is good I think.	This is good I think.	2549442	1471986651255	1471986651438	SHIFT	16
5060	53630	This is good I think.	This is good I think.	2549444	1471986651348	1471986651438	T	84
5060	53630	This is good I think.	This is good I think.	2549447	1471986651469	1471986651554	h	72
5060	53630	This is good I think.	This is good I think.	2549450	1471986651601	1471986651687	i	73
5060	53630	This is good I think.	This is good I think.	2549452	1471986651703	1471986651824	s	83
5060	53630	This is good I think.	This is good I think.	2549464	1471986651771	1471986651856	 	32
5060	53630	This is good I think.	This is good I think.	2549466	1471986651903	1471986651988	i	73
5060	53630	This is good I think.	This is good I think.	2549468	1471986651972	1471986652100	s	83
5060	53630	This is good I think.	This is good I think.	2549472	1471986652085	1471986652140	 	32
5060	53630	This is good I think.	This is good I think.	2549476	1471986652265	1471986652385	g	71
5060	53630	This is good I think.	This is good I think.	2549512	1471986652361	1471986652413	o	79
5060	53630	This is good I think.	This is good I think.	2549514	1471986652507	1471986652571	o	79
5060	53630	This is good I think.	This is good I think.	2549517	1471986652556	1471986652670	d	68
5060	53630	This is good I think.	This is good I think.	2549519	1471986652654	1471986652739	 	32
5060	53630	This is good I think.	This is good I think.	2549523	1471986652801	1471986652886	i	73
5060	53630	This is good I think.	This is good I think.	2549526	1471986653121	1471986653189	BKSP	8
5060	53630	This is good I think.	This is good I think.	2549529	1471986653220	1471986653422	SHIFT	16
5060	53630	This is good I think.	This is good I think.	2549541	1471986653345	1471986653422	I	73
5060	53630	This is good I think.	This is good I think.	2549544	1471986653516	1471986653588	 	32
5060	53630	This is good I think.	This is good I think.	2549547	1471986653603	1471986653720	t	84
5060	53630	This is good I think.	This is good I think.	2549549	1471986653705	1471986653789	h	72
5060	53630	This is good I think.	This is good I think.	2549550	1471986653789	1471986653940	i	73
5060	53630	This is good I think.	This is good I think.	2549556	1471986653902	1471986653988	n	78
5060	53630	This is good I think.	This is good I think.	2549558	1471986654019	1471986654090	k	75
5060	53630	This is good I think.	This is good I think.	2549562	1471986654278	1471986654371	.	190
5060	53638	The partial list announcement came.	The partial list announcement came.	2549684	1471986656371	1471986656601	SHIFT	16
5060	53638	The partial list announcement came.	The partial list announcement came.	2549685	1471986656511	1471986656601	T	84
5060	53638	The partial list announcement came.	The partial list announcement came.	2549686	1471986656648	1471986656719	h	72
5060	53638	The partial list announcement came.	The partial list announcement came.	2549688	1471986656734	1471986656855	e	69
5060	53638	The partial list announcement came.	The partial list announcement came.	2549691	1471986656839	1471986656919	 	32
5060	53638	The partial list announcement came.	The partial list announcement came.	2549694	1471986656997	1471986657104	p	80
5060	53638	The partial list announcement came.	The partial list announcement came.	2549717	1471986657054	1471986657202	a	65
5060	53638	The partial list announcement came.	The partial list announcement came.	2549720	1471986657136	1471986657218	r	82
5060	53638	The partial list announcement came.	The partial list announcement came.	2549723	1471986657327	1471986657422	t	84
5060	53638	The partial list announcement came.	The partial list announcement came.	2549726	1471986657438	1471986657535	i	73
5060	53638	The partial list announcement came.	The partial list announcement came.	2549731	1471986657535	1471986657687	a	65
5060	53638	The partial list announcement came.	The partial list announcement came.	2549750	1471986657635	1471986657719	l	76
5060	53638	The partial list announcement came.	The partial list announcement came.	2549751	1471986657797	1471986657856	 	32
5060	53638	The partial list announcement came.	The partial list announcement came.	2549752	1471986657935	1471986657987	l	76
5060	53638	The partial list announcement came.	The partial list announcement came.	2549754	1471986658096	1471986658154	s	73
5060	53638	The partial list announcement came.	The partial list announcement came.	2549785	1471986658233	1471986658351	t	84
5060	53638	The partial list announcement came.	The partial list announcement came.	2549788	1471986658335	1471986658403	 	32
5060	53638	The partial list announcement came.	The partial list announcement came.	2549790	1471986658434	1471986658565	a	65
5060	53638	The partial list announcement came.	The partial list announcement came.	2549793	1471986658627	1471986658703	n	78
5060	53638	The partial list announcement came.	The partial list announcement came.	2549796	1471986658796	1471986658869	n	78
5060	53638	The partial list announcement came.	The partial list announcement came.	2549797	1471986658916	1471986658989	o	79
5060	53638	The partial list announcement came.	The partial list announcement came.	2549819	1471986659116	1471986659253	u	85
5060	53638	The partial list announcement came.	The partial list announcement came.	2549822	1471986659188	1471986659300	n	78
5060	53638	The partial list announcement came.	The partial list announcement came.	2549825	1471986659316	1471986659421	c	67
5060	53638	The partial list announcement came.	The partial list announcement came.	2549828	1471986659386	1471986659499	e	69
5060	53638	The partial list announcement came.	The partial list announcement came.	2549831	1471986659530	1471986659618	m	77
5060	53638	The partial list announcement came.	The partial list announcement came.	2549841	1471986659651	1471986659767	e	69
5060	53638	The partial list announcement came.	The partial list announcement came.	2549843	1471986659751	1471986659819	n	78
5060	53638	The partial list announcement came.	The partial list announcement came.	2549845	1471986659850	1471986659952	t	84
5060	53638	The partial list announcement came.	The partial list announcement came.	2549848	1471986660014	1471986660103	 	32
5060	53638	The partial list announcement came.	The partial list announcement came.	2549852	1471986660244	1471986660366	c	67
5060	53638	The partial list announcement came.	The partial list announcement came.	2549882	1471986660351	1471986660487	a	65
5060	53638	The partial list announcement came.	The partial list announcement came.	2549885	1471986660420	1471986660518	m	77
5060	53638	The partial list announcement came.	The partial list announcement came.	2549887	1471986660565	1471986660652	e	69
5060	53638	The partial list announcement came.	The partial list announcement came.	2549889	1471986660714	1471986660818	.	190
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2549971	1471986662939	1471986663101	SHIFT	16
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2549973	1471986663001	1471986663117	A	65
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2549975	1471986663179	1471986663299	v	86
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2549977	1471986663284	1471986663416	a	65
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2549981	1471986663431	1471986663519	 	32
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2549986	1471986663644	1471986663800	p	80
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550005	1471986663750	1471986663859	l	69
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550008	1471986663844	1471986664020	a	65
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550012	1471986663966	1471986664051	s	83
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550015	1471986664144	1471986664227	e	69
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550017	1471986664227	1471986664319	 	32
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550022	1471986664429	1471986664534	p	80
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550036	1471986664567	1471986664652	u	85
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550037	1471986664698	1471986664824	t	84
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550038	1471986664786	1471986664854	 	32
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550039	1471986664932	1471986665049	i	73
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550041	1471986665064	1471986665167	t	84
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550075	1471986665152	1471986665204	 	32
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550076	1471986665282	1471986665392	o	79
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550077	1471986665352	1471986665405	n	78
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550078	1471986665498	1471986665586	 	32
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550080	1471986665632	1471986665719	m	77
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550082	1471986665828	1471986665880	y	89
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550139	1471986665987	1471986666101	 	32
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550141	1471986666321	1471986666423	SHIFT	16
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550143	1471986666805	1471986666952	c	67
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550147	1471986666902	1471986667035	a	65
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550150	1471986667019	1471986667085	l	76
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550155	1471986667132	1471986667265	d	68
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550177	1471986667298	1471986667329	e	69
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550179	1471986667510	1471986667568	BKSP	8
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550181	1471986667648	1471986667719	BKSP	8
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550184	1471986667734	1471986667834	e	69
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550186	1471986667850	1471986667920	n	78
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550191	1471986667951	1471986668066	d	68
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550195	1471986668081	1471986668240	a	65
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550192	1471986668200	1471986668286	r	82
5060	53646	Ava please put it on my calendar.	Ava pelase put it on my calendar.	2550196	1471986668303	1471986668368	.	190
5060	53652	November 14 works for me.	November 14 works for me.	2550305	1471986671391	1471986671618	SHIFT	16
5060	53652	November 14 works for me.	November 14 works for me.	2550304	1471986671516	1471986671587	N	78
5060	53652	November 14 works for me.	November 14 works for me.	2550306	1471986671649	1471986671754	o	79
5060	53652	November 14 works for me.	November 14 works for me.	2550307	1471986671800	1471986671952	v	86
5060	53652	November 14 works for me.	November 14 works for me.	2550308	1471986671916	1471986672048	e	69
5060	53652	November 14 works for me.	November 14 works for me.	2550310	1471986672095	1471986672184	m	77
5060	53652	November 14 works for me.	November 14 works for me.	2550366	1471986672232	1471986672304	b	66
5060	53652	November 14 works for me.	November 14 works for me.	2550369	1471986672397	1471986672552	e	69
5060	53652	November 14 works for me.	November 14 works for me.	2550374	1471986672486	1471986672599	r	82
5060	53652	November 14 works for me.	November 14 works for me.	2550379	1471986672583	1471986672669	 	32
5060	53652	November 14 works for me.	November 14 works for me.	2550383	1471986673451	1471986673608	1	49
5060	53652	November 14 works for me.	November 14 works for me.	2550403	1471986673568	1471986673673	4	52
5060	53652	November 14 works for me.	November 14 works for me.	2550405	1471986673637	1471986673735	 	32
5060	53652	November 14 works for me.	November 14 works for me.	2550409	1471986673859	1471986673998	w	87
5060	53652	November 14 works for me.	November 14 works for me.	2550413	1471986673998	1471986674053	o	79
5060	53652	November 14 works for me.	November 14 works for me.	2550415	1471986674179	1471986674268	r	82
5060	53652	November 14 works for me.	November 14 works for me.	2550418	1471986674330	1471986674419	k	75
5060	53652	November 14 works for me.	November 14 works for me.	2550435	1471986674419	1471986674535	s	83
5060	53652	November 14 works for me.	November 14 works for me.	2550437	1471986674550	1471986674619	 	32
5060	53652	November 14 works for me.	November 14 works for me.	2550439	1471986674650	1471986674734	f	70
5060	53652	November 14 works for me.	November 14 works for me.	2550441	1471986674719	1471986674802	o	79
5060	53652	November 14 works for me.	November 14 works for me.	2550445	1471986674848	1471986674936	r	82
5060	53652	November 14 works for me.	November 14 works for me.	2550481	1471986674903	1471986674970	 	32
5060	53652	November 14 works for me.	November 14 works for me.	2550483	1471986675032	1471986675103	m	77
5060	53652	November 14 works for me.	November 14 works for me.	2550487	1471986675103	1471986675186	e	69
5060	53652	November 14 works for me.	November 14 works for me.	2550491	1471986675326	1471986675342	.	190
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550608	1471986678437	1471986678751	SHIFT	16
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550607	1471986678655	1471986678735	I	73
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550609	1471986678829	1471986678903	 	32
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550610	1471986679012	1471986679136	a	65
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550612	1471986679101	1471986679153	m	77
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550614	1471986679263	1471986679320	 	32
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550639	1471986679399	1471986679516	n	78
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550640	1471986679501	1471986679616	o	79
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550641	1471986679616	1471986679707	w	87
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550642	1471986679707	1471986679801	 	32
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550643	1471986680366	1471986680467	o	79
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550672	1471986680467	1471986680552	f	70
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550673	1471986680645	1471986680719	f	70
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550674	1471986680765	1471986680867	i	73
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550675	1471986680883	1471986680983	c	67
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550677	1471986680999	1471986681085	i	73
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550690	1471986681100	1471986681232	a	65
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550692	1471986681216	1471986681271	l	76
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550696	1471986681349	1471986681419	l	76
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550701	1471986681528	1471986681587	y	89
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550703	1471986681727	1471986681803	 	32
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550720	1471986681819	1471986681960	a	65
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550723	1471986681917	1471986682002	 	32
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550727	1471986682283	1471986682489	SHIFT	16
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550729	1471986682425	1471986682505	B	66
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550731	1471986682583	1471986682668	l	76
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550733	1471986682668	1471986682805	a	65
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550772	1471986682770	1471986682887	c	67
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550775	1471986682820	1471986682918	k	75
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550779	1471986683059	1471986683152	v	86
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550785	1471986683230	1471986683370	e	69
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550790	1471986683318	1471986683402	r	82
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550795	1471986684152	1471986684234	r	82
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550819	1471986684234	1471986684321	y	89
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550821	1471986684430	1471986684535	 	32
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550823	1471986684675	1471986684817	a	65
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550824	1471986684848	1471986684951	d	68
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550825	1471986685014	1471986685117	d	68
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550848	1471986685165	1471986685267	i	73
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550849	1471986685251	1471986685367	c	67
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550850	1471986685476	1471986685583	t	84
5060	53655	I am now officially a Blackberry addict.	I am now officially a Blackverry addict.	2550851	1471986685599	1471986685687	.	190
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2550977	1471986688174	1471986688470	SHIFT	16
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2550979	1471986688408	1471986688485	H	72
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2550981	1471986688532	1471986688635	e	69
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2550984	1471986688651	1471986688720	 	32
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2550986	1471986688782	1471986688884	i	73
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551003	1471986688868	1471986688982	s	83
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551005	1471986688982	1471986689053	 	32
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551009	1471986689037	1471986689166	r	82
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551010	1471986689150	1471986689235	e	69
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551014	1471986689329	1471986689449	c	67
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551015	1471986689465	1471986689583	o	79
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551050	1471986689756	1471986689852	v	86
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551053	1471986689898	1471986690054	e	69
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551056	1471986689986	1471986690101	r	82
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551061	1471986690117	1471986690236	i	73
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551079	1471986690171	1471986690284	n	78
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551081	1471986690284	1471986690369	g	71
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551084	1471986690384	1471986690486	 	32
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551087	1471986690501	1471986690569	f	70
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551091	1471986690678	1471986690784	r	82
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551102	1471986690738	1471986690838	o	79
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551104	1471986690792	1471986690854	m	77
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551106	1471986690947	1471986691020	 	32
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551107	1471986691020	1471986691133	a	65
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551109	1471986691118	1471986691202	 	32
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551111	1471986691393	1471986691534	s	83
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551131	1471986691566	1471986691668	p	80
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551134	1471986691683	1471986691784	r	82
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551136	1471986691815	1471986691979	a	65
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551138	1471986691995	1471986692136	i	73
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551146	1471986692069	1471986692184	n	78
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551150	1471986692151	1471986692286	e	69
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551154	1471986692220	1471986692348	d	68
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551159	1471986692348	1471986692419	 	32
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551164	1471986692465	1471986692538	f	70
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551166	1471986692571	1471986692637	o	79
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551197	1471986692716	1471986692803	o	79
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551199	1471986692850	1471986692952	t	84
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551203	1471986693014	1471986693071	.	188
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551205	1471986693399	1471986693454	BKSP	8
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551211	1471986693532	1471986693604	BKSP	8
5060	53665	He is recovering from a sprained foot.	He is recovering from a sprained foot.	2551215	1471986693713	1471986693801	.	190
5060	53672	What did Mark say?	What did Markl say?	2551301	1471986696255	1471986696421	SHIFT	16
5060	53672	What did Mark say?	What did Markl say?	2551302	1471986696364	1471986696452	W	87
5060	53672	What did Mark say?	What did Markl say?	2551304	1471986696530	1471986696619	h	72
5060	53672	What did Mark say?	What did Markl say?	2551307	1471986696603	1471986696752	a	65
5060	53672	What did Mark say?	What did Markl say?	2551312	1471986696700	1471986696801	t	84
5060	53672	What did Mark say?	What did Markl say?	2551334	1471986696786	1471986696870	 	32
5060	53672	What did Mark say?	What did Markl say?	2551338	1471986696932	1471986697024	d	68
5060	53672	What did Mark say?	What did Markl say?	2551340	1471986696987	1471986697086	i	73
5060	53672	What did Mark say?	What did Markl say?	2551343	1471986697132	1471986697237	d	68
5060	53672	What did Mark say?	What did Markl say?	2551347	1471986697187	1471986697269	 	32
5060	53672	What did Mark say?	What did Markl say?	2551349	1471986697347	1471986697403	k	75
5060	53672	What did Mark say?	What did Markl say?	2551363	1471986697624	1471986697702	BKSP	8
5060	53672	What did Mark say?	What did Markl say?	2551364	1471986697702	1471986697864	SHIFT	16
5060	53672	What did Mark say?	What did Markl say?	2551365	1471986697827	1471986697887	M	77
5060	53672	What did Mark say?	What did Markl say?	2551366	1471986697934	1471986698088	a	65
5060	53672	What did Mark say?	What did Markl say?	2551367	1471986698033	1471986698135	r	82
5060	53672	What did Mark say?	What did Markl say?	2551421	1471986698151	1471986698224	l	75
5060	53672	What did Mark say?	What did Markl say?	2551423	1471986698354	1471986698354	 	32
5060	53672	What did Mark say?	What did Markl say?	2551425	1471986698919	1471986699064	s	83
5060	53672	What did Mark say?	What did Markl say?	2551427	1471986699019	1471986699121	a	65
5060	53672	What did Mark say?	What did Markl say?	2551431	1471986699071	1471986699152	y	89
5060	53672	What did Mark say?	What did Markl say?	2551428	1471986699277	1471986699652	SHIFT	16
5060	53672	What did Mark say?	What did Markl say?	2551434	1471986699560	1471986699620	?	191
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551511	1471986701432	1471986701603	SHIFT	16
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551513	1471986701525	1471986701618	T	84
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551516	1471986701650	1471986701705	h	72
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551518	1471986701736	1471986701834	e	69
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551520	1471986701834	1471986701933	 	32
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551522	1471986701949	1471986702096	a	65
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551542	1471986702035	1471986702125	r	82
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551544	1471986702234	1471986702318	t	84
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551545	1471986702381	1471986702468	i	73
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551546	1471986702483	1471986702616	s	83
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551548	1471986702616	1471986702716	t	84
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551550	1471986702748	1471986702835	 	32
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551582	1471986702850	1471986702984	a	65
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551586	1471986703046	1471986703134	s	83
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551592	1471986703228	1471986703334	s	83
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551596	1471986703381	1471986703469	u	85
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551600	1471986703484	1471986703604	r	82
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551620	1471986703568	1471986703652	e	69
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551623	1471986703746	1471986703851	s	83
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551627	1471986703835	1471986703919	 	32
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551634	1471986703981	1471986704054	m	77
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551638	1471986704069	1471986704167	e	69
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551642	1471986704198	1471986704317	 	32
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551654	1471986704411	1471986704501	i	73
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551655	1471986704548	1471986704638	t	84
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551657	1471986704622	1471986704702	 	32
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551658	1471986704749	1471986704835	i	73
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551660	1471986704835	1471986704953	s	83
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551689	1471986704937	1471986705028	 	32
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551690	1471986705043	1471986705181	a	65
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551692	1471986705165	1471986705252	 	32
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551693	1471986705283	1471986705400	t	84
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551695	1471986705416	1471986705486	u	85
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551699	1471986705502	1471986705601	r	82
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551725	1471986705632	1471986705703	k	75
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551727	1471986705735	1471986705864	e	69
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551729	1471986705864	1471986705936	y	89
5060	53677	The artist assures me it is a turkey.	The artist assures me it is a turkey.	2551730	1471986706210	1471986706317	.	190
5060	53683	I think we should consider this request.	I think we should consider this request.	2551815	1471986708840	1471986709037	SHIFT	16
5060	53683	I think we should consider this request.	I think we should consider this request.	2551817	1471986708980	1471986709037	I	73
5060	53683	I think we should consider this request.	I think we should consider this request.	2551822	1471986709131	1471986709204	 	32
5060	53683	I think we should consider this request.	I think we should consider this request.	2551826	1471986709236	1471986709335	t	84
5060	53683	I think we should consider this request.	I think we should consider this request.	2551829	1471986709319	1471986709401	h	72
5060	53683	I think we should consider this request.	I think we should consider this request.	2551832	1471986709417	1471986709559	i	73
5060	53683	I think we should consider this request.	I think we should consider this request.	2551878	1471986709517	1471986709604	n	78
5060	53683	I think we should consider this request.	I think we should consider this request.	2551882	1471986709635	1471986709720	k	75
5060	53683	I think we should consider this request.	I think we should consider this request.	2551884	1471986709766	1471986709871	w	87
5060	53683	I think we should consider this request.	I think we should consider this request.	2551887	1471986709822	1471986709918	 	32
5060	53683	I think we should consider this request.	I think we should consider this request.	2551889	1471986710216	1471986710285	BKSP	8
5060	53683	I think we should consider this request.	I think we should consider this request.	2551891	1471986710363	1471986710420	BKSP	8
5060	53683	I think we should consider this request.	I think we should consider this request.	2551894	1471986710529	1471986710603	 	32
5060	53683	I think we should consider this request.	I think we should consider this request.	2551897	1471986710618	1471986710719	w	87
5060	53683	I think we should consider this request.	I think we should consider this request.	2551908	1471986710814	1471986710901	e	69
5060	53683	I think we should consider this request.	I think we should consider this request.	2551910	1471986710901	1471986710969	 	32
5060	53683	I think we should consider this request.	I think we should consider this request.	2551912	1471986711031	1471986711149	s	83
5060	53683	I think we should consider this request.	I think we should consider this request.	2551915	1471986711149	1471986711149	h	72
5060	53683	I think we should consider this request.	I think we should consider this request.	2551919	1471986711250	1471986711412	o	79
5060	53683	I think we should consider this request.	I think we should consider this request.	2551960	1471986711772	1471986711837	l	186
5060	53683	I think we should consider this request.	I think we should consider this request.	2551963	1471986712087	1471986712185	BKSP	8
5060	53683	I think we should consider this request.	I think we should consider this request.	2551965	1471986712295	1471986712385	BKSP	8
5060	53683	I think we should consider this request.	I think we should consider this request.	2551968	1471986712509	1471986712586	u	85
5060	53683	I think we should consider this request.	I think we should consider this request.	2551972	1471986712664	1471986712751	l	76
5060	53683	I think we should consider this request.	I think we should consider this request.	2552007	1471986712735	1471986712835	d	68
5060	53683	I think we should consider this request.	I think we should consider this request.	2552010	1471986712850	1471986712936	 	32
5060	53683	I think we should consider this request.	I think we should consider this request.	2552013	1471986712967	1471986713080	c	67
5060	53683	I think we should consider this request.	I think we should consider this request.	2552017	1471986713037	1471986713187	o	79
5060	53683	I think we should consider this request.	I think we should consider this request.	2552022	1471986713119	1471986713234	n	78
5060	53683	I think we should consider this request.	I think we should consider this request.	2552028	1471986713234	1471986713339	s	83
5060	53683	I think we should consider this request.	I think we should consider this request.	2552041	1471986713434	1471986713503	i	73
5060	53683	I think we should consider this request.	I think we should consider this request.	2552043	1471986713518	1471986713617	d	68
5060	53683	I think we should consider this request.	I think we should consider this request.	2552045	1471986713679	1471986713820	e	69
5060	53683	I think we should consider this request.	I think we should consider this request.	2552047	1471986713767	1471986713836	r	82
5060	53683	I think we should consider this request.	I think we should consider this request.	2552064	1471986713820	1471986713903	 	32
5060	53683	I think we should consider this request.	I think we should consider this request.	2552067	1471986713950	1471986714035	t	84
5060	53683	I think we should consider this request.	I think we should consider this request.	2552071	1471986714035	1471986714103	h	72
5060	53683	I think we should consider this request.	I think we should consider this request.	2552075	1471986714134	1471986714234	i	73
5060	53683	I think we should consider this request.	I think we should consider this request.	2552078	1471986714234	1471986714352	s	83
5060	53683	I think we should consider this request.	I think we should consider this request.	2552115	1471986714336	1471986714434	 	32
5060	53683	I think we should consider this request.	I think we should consider this request.	2552116	1471986714434	1471986714555	r	82
5060	53683	I think we should consider this request.	I think we should consider this request.	2552117	1471986714494	1471986714601	e	69
5060	53683	I think we should consider this request.	I think we should consider this request.	2552119	1471986714679	1471986714784	q	81
5060	53683	I think we should consider this request.	I think we should consider this request.	2552121	1471986714831	1471986714935	u	85
5060	53683	I think we should consider this request.	I think we should consider this request.	2552124	1471986714950	1471986715019	e	69
5060	53683	I think we should consider this request.	I think we should consider this request.	2552131	1471986715145	1471986715266	s	83
5060	53683	I think we should consider this request.	I think we should consider this request.	2552135	1471986715250	1471986715366	t	84
5060	53683	I think we should consider this request.	I think we should consider this request.	2552140	1471986715351	1471986715435	.	190
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552274	1471986717646	1471986717838	SHIFT	16
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552271	1471986717771	1471986717838	I	73
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552282	1471986717932	1471986718003	 	32
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552289	1471986718018	1471986718152	q	81
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552294	1471986718118	1471986718255	o	79
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552324	1471986718201	1471986718287	u	85
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552325	1471986718350	1471986718465	l	76
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552326	1471986718497	1471986718585	d	68
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552327	1471986718600	1471986718687	 	32
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552328	1471986718734	1471986718827	e	69
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552329	1471986719354	1471986719435	c	67
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552394	1471986719764	1471986719852	BKSP	8
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552396	1471986719899	1471986720000	x	88
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552398	1471986720094	1471986720154	p	80
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552401	1471986720185	1471986720201	c	67
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552406	1471986720393	1471986720504	e	69
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552411	1471986721035	1471986721120	c	67
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552444	1471986721262	1471986721353	t	84
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552447	1471986721368	1471986721438	 	32
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552454	1471986721687	1471986721770	a	65
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552459	1471986721832	1471986721903	n	78
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552464	1471986722028	1471986722119	 	32
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552488	1471986722168	1471986722267	a	65
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552489	1471986722299	1471986722386	n	78
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552491	1471986722433	1471986722535	s	83
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552495	1471986722646	1471986722735	w	87
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552499	1471986722813	1471986722968	e	69
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552522	1471986722901	1471986723016	r	82
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552524	1471986722981	1471986723085	 	32
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552556	1471986723085	1471986723898	SHIFT	16
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552527	1471986723178	1471986723336	A	65
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552531	1471986723430	1471986723551	S	83
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552534	1471986723598	1471986723702	A	65
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552540	1471986723702	1471986723786	P	80
5060	53693	I would expect an answer ASAP.	I qould expcect an answer ASAP.	2552558	1471986723976	1471986724052	.	190
