PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645377	1471988596088	1471988596347	SHIFT	16
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645380	1471988596308	1471988596410	C	67
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645384	1471988596410	1471988596464	o	79
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645386	1471988596557	1471988596629	n	78
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645388	1471988596691	1471988596755	s	83
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645390	1471988596826	1471988596880	t	84
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645409	1471988597115	1471988597164	r	82
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645410	1471988597257	1471988597313	u	85
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645411	1471988597360	1471988597429	c	67
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645412	1471988597507	1471988597563	t	84
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645413	1471988597672	1471988597745	i	73
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645434	1471988597841	1471988597914	o	79
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645438	1471988598007	1471988598059	n	78
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645442	1471988598127	1471988598198	 	32
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645444	1471988598354	1471988598445	o	79
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645447	1471988598523	1471988598596	n	78
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645451	1471988598690	1471988598762	 	32
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645453	1471988598777	1471988598846	t	84
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645455	1471988598846	1471988598930	h	72
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645457	1471988598961	1471988599031	e	69
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645460	1471988599046	1471988599113	 	32
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645475	1471988599398	1471988599464	c	67
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645476	1471988599591	1471988599648	o	79
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645477	1471988599804	1471988599864	m	77
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645478	1471988599973	1471988600039	p	80
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645480	1471988600132	1471988600213	l	76
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645501	1471988600386	1471988600464	e	69
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645503	1471988600604	1471988600680	x	88
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645507	1471988600742	1471988600813	 	32
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645509	1471988600937	1471988600997	w	87
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645511	1471988601075	1471988601131	i	73
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645527	1471988601257	1471988601330	l	76
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645529	1471988601393	1471988601447	l	76
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645532	1471988601557	1471988601617	 	32
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645535	1471988601710	1471988601782	b	66
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645537	1471988601844	1471988601898	e	69
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645549	1471988602118	1471988602181	g	71
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645551	1471988602275	1471988602362	i	73
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645555	1471988602409	1471988602480	n	78
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645559	1471988602574	1471988602647	 	32
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645561	1471988602710	1471988602782	t	84
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645598	1471988602798	1471988602864	h	72
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645599	1471988602973	1471988603064	i	73
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645600	1471988603220	1471988603313	s	83
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645601	1471988603516	1471988603582	 	32
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645603	1471988603910	1471988603981	y	89
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645636	1471988604044	1471988604115	e	69
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645638	1471988604240	1471988604331	a	65
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645640	1471988604331	1471988604398	r	82
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645642	1471988604963	1471988605034	.	190
5246	55631	Construction on the complex will begin this year.	Construction on the complex will begin this year. 	2645644	1471988605112	1471988605183	 	32
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645708	1471988607889	1471988608100	SHIFT	16
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645710	1471988608061	1471988608131	P	80
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645713	1471988608209	1471988608283	a	65
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645717	1471988608408	1471988608482	r	82
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645720	1471988608514	1471988608582	k	75
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645723	1471988608660	1471988608733	i	73
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645735	1471988608814	1471988608882	n	78
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645738	1471988608991	1471988609051	g	71
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645740	1471988609145	1471988609215	 	32
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645742	1471988609247	1471988609335	a	65
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645745	1471988609366	1471988609434	t	84
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645756	1471988609544	1471988609615	 	32
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645758	1471988609646	1471988609716	t	84
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645760	1471988609717	1471988609782	h	72
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645763	1471988609829	1471988609916	e	69
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645767	1471988609916	1471988609999	 	32
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645797	1471988610094	1471988610184	w	87
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645799	1471988610449	1471988610532	a	65
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645802	1471988610579	1471988610649	l	76
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645805	1471988610760	1471988610834	k	75
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645808	1471988610958	1471988611048	 	32
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645863	1471988611540	1471988611615	s	83
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645865	1471988611662	1471988611719	i	73
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645869	1471988611844	1471988611902	t	84
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645872	1471988612011	1471988612090	e	69
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645874	1471988612199	1471988612268	 	32
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645900	1471988612395	1471988612466	w	87
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645903	1471988612513	1471988612569	i	73
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645906	1471988612709	1471988612784	l	76
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645909	1471988612847	1471988612919	l	76
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645911	1471988613028	1471988613075	 	32
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645923	1471988613166	1471988613234	b	66
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645926	1471988613281	1471988613335	e	69
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645929	1471988613366	1471988613419	 	32
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645931	1471988613606	1471988613668	f	70
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645933	1471988613778	1471988613835	r	82
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645965	1471988613945	1471988614001	e	69
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645966	1471988614095	1471988614152	e	69
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645967	1471988614542	1471988614603	.	190
5246	55641	Parking at the walk site will be free.	Parking at the walk site will be free. 	2645968	1471988614696	1471988614782	 	32
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646040	1471988618779	1471988619068	SHIFT	16
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646041	1471988619016	1471988619087	V	86
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646042	1471988619118	1471988619187	a	65
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646043	1471988619312	1471988619401	l	76
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646044	1471988619542	1471988619603	e	69
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646045	1471988619713	1471988619771	r	82
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646173	1471988619851	1471988619919	i	73
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646174	1471988620733	1471988620803	e	69
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646176	1471988624332	1471988624389	,	188
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646178	1471988624467	1471988624539	 	32
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646206	1471988624602	1471988624833	SHIFT	16
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646181	1471988624680	1471988624754	I	73
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646209	1471988624880	1471988624954	 	32
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646211	1471988625048	1471988625120	s	83
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646213	1471988625151	1471988625220	h	72
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646218	1471988625349	1471988625406	o	79
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646221	1471988625453	1471988625538	u	85
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646277	1471988625710	1471988625802	l	76
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646278	1471988625943	1471988626037	d	68
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646279	1471988626289	1471988626354	 	32
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646280	1471988627341	1471988627406	h	72
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646282	1471988627453	1471988627522	a	65
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646336	1471988627538	1471988627608	v	86
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646337	1471988627654	1471988627706	e	69
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646338	1471988627753	1471988627821	 	32
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646339	1471988628055	1471988628651	SHIFT	16
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646340	1471988628559	1471988628682	G	71
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646341	1471988628978	1471988629052	r	82
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646378	1471988629177	1471988629266	e	69
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646381	1471988629391	1471988629482	e	69
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646386	1471988629703	1471988629752	s	83
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646390	1471988630111	1471988630183	BKSP	8
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646393	1471988630339	1471988630418	l	76
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646396	1471988630699	1471988630784	e	69
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646420	1471988630896	1471988630953	y	89
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646422	1471988631124	1471988631201	 	32
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646424	1471988631388	1471988631469	o	79
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646426	1471988631594	1471988631609	n	78
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646428	1471988631729	1471988631801	 	32
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646453	1471988631960	1471988632165	SHIFT	16
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646452	1471988632038	1471988632103	M	77
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646454	1471988632181	1471988632251	o	79
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646455	1471988632329	1471988632402	n	78
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646456	1471988632433	1471988632504	d	68
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646457	1471988632613	1471988632700	a	65
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646473	1471988632700	1471988632784	y	89
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646475	1471988632924	1471988632987	 	32
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646478	1471988633080	1471988633136	f	70
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646479	1471988633168	1471988633219	o	79
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646480	1471988633251	1471988633318	r	82
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646507	1471988633354	1471988633435	 	32
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646510	1471988633887	1471988634104	SHIFT	16
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646514	1471988634046	1471988634135	A	65
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646519	1471988634291	1471988634353	u	85
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646522	1471988634665	1471988634737	g	71
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646525	1471988634862	1471988634950	u	85
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646569	1471988634982	1471988635067	s	83
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646570	1471988635083	1471988635154	t	84
5246	55647	Valerie, I should have Greeley on Monday for August.	Valerie, I should have Greeley on Monday for August.	2646571	1471988635905	1471988635970	.	190
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646708	1471988639957	1471988640247	SHIFT	16
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646711	1471988640191	1471988640271	D	68
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646714	1471988640302	1471988640387	o	79
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646715	1471988640402	1471988640471	e	69
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646717	1471988640582	1471988640669	s	83
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646719	1471988640716	1471988640787	 	32
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646766	1471988641119	1471988641536	SHIFT	16
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646765	1471988641417	1471988641489	F	70
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646767	1471988642016	1471988642087	r	82
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646768	1471988642149	1471988642205	i	85
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646769	1471988642252	1471988642336	a	65
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646849	1471988642477	1471988642542	d	68
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646850	1471988643090	1471988643156	BKSP	8
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646851	1471988643234	1471988643305	BKSP	8
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646852	1471988643414	1471988643488	BKSP	8
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646853	1471988643566	1471988643654	BKSP	8
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646855	1471988644188	1471988644271	i	73
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646857	1471988644318	1471988644373	d	68
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646861	1471988644514	1471988644604	a	65
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646864	1471988644635	1471988644690	y	89
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646904	1471988644926	1471988644977	 	32
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646905	1471988645070	1471988645155	a	65
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646908	1471988645186	1471988645256	t	84
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646910	1471988645396	1471988645472	 	32
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646912	1471988646163	1471988646240	1	49
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646928	1471988646351	1471988646407	0	48
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646929	1471988646594	1471988646672	 	32
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646930	1471988647158	1471988647239	w	87
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646931	1471988647302	1471988647373	o	79
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646932	1471988647451	1471988647522	r	82
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646956	1471988647648	1471988647723	k	75
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646957	1471988647848	1471988647923	 	32
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2646958	1471988648128	1471988648177	f	70
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2647002	1471988648301	1471988648373	o	82
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2647004	1471988648483	1471988648557	 	32
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2647008	1471988648697	1471988648774	y	89
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2647015	1471988648883	1471988648956	o	79
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2647019	1471988649019	1471988649073	u	85
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2647020	1471988649276	1471988650005	SHIFT	16
5246	55661	Does Friday at 10 work for you?	Does Friday at 10 work fro you?	2647024	1471988649919	1471988649989	?	191
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647230	1471988653792	1471988654088	SHIFT	16
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647232	1471988654026	1471988654088	H	72
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647235	1471988654171	1471988654258	e	69
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647237	1471988654243	1471988654308	 	32
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647241	1471988654669	1471988654742	i	73
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647245	1471988654804	1471988654875	s	83
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647271	1471988654938	1471988655009	 	32
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647273	1471988655399	1471988655460	r	82
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647275	1471988655553	1471988655627	e	69
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647278	1471988655752	1471988655810	c	67
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647281	1471988655810	1471988655876	o	79
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647323	1471988656253	1471988656325	v	86
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647324	1471988656450	1471988656509	e	69
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647327	1471988656618	1471988656676	r	82
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647332	1471988656692	1471988656775	i	73
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647337	1471988656869	1471988656928	n	78
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647360	1471988657039	1471988657093	g	71
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647362	1471988657202	1471988657261	 	32
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647365	1471988657292	1471988657360	f	70
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647368	1471988657454	1471988657528	r	82
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647419	1471988657504	1471988657560	o	79
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647422	1471988657655	1471988657710	m	77
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647425	1471988657804	1471988657875	 	32
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647427	1471988657906	1471988657994	t	84
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647429	1471988657994	1471988658060	h	72
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647430	1471988658356	1471988658426	BKSP	8
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647431	1471988658504	1471988658576	BKSP	8
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647432	1471988658826	1471988658909	a	65
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647449	1471988658973	1471988659044	 	32
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647453	1471988659153	1471988659226	l	76
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647457	1471988659351	1471988659394	e	69
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647464	1471988659519	1471988659594	f	70
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647467	1471988659625	1471988659710	t	84
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647502	1471988659867	1471988659927	 	32
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647503	1471988660336	1471988660395	k	75
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647505	1471988660506	1471988660576	n	78
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647508	1471988660670	1471988660743	w	87
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647512	1471988660883	1471988660929	e	87
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647608	1471988661337	1471988661411	BKSP	8
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647611	1471988661490	1471988661568	BKSP	8
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647615	1471988661625	1471988661727	BKSP	8
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647618	1471988661852	1471988661927	e	69
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647623	1471988662037	1471988662110	e	69
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647627	1471988662219	1471988662309	 	32
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647632	1471988662652	1471988662728	i	73
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647636	1471988662837	1471988662927	n	78
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647682	1471988663116	1471988663178	j	74
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647686	1471988663287	1471988663345	u	85
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647691	1471988663516	1471988663578	r	82
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647696	1471988663687	1471988663762	y	89
5246	55670	He is recovering from a left knee injury.	He is recovering from a left knee injury.	2647700	1471988664406	1471988664477	.	190
5246	55684	Had a great meeting.	Had a great meeting. 	2647874	1471988668178	1471988668440	SHIFT	16
5246	55684	Had a great meeting.	Had a great meeting. 	2647877	1471988668412	1471988668479	H	72
5246	55684	Had a great meeting.	Had a great meeting. 	2647881	1471988668511	1471988668565	a	65
5246	55684	Had a great meeting.	Had a great meeting. 	2647885	1471988668690	1471988668764	d	68
5246	55684	Had a great meeting.	Had a great meeting. 	2647889	1471988668811	1471988668881	 	32
5246	55684	Had a great meeting.	Had a great meeting. 	2647892	1471988668913	1471988668980	a	65
5246	55684	Had a great meeting.	Had a great meeting. 	2647967	1471988669029	1471988669112	 	32
5246	55684	Had a great meeting.	Had a great meeting. 	2647969	1471988669362	1471988669447	g	71
5246	55684	Had a great meeting.	Had a great meeting. 	2647971	1471988669571	1471988669630	r	82
5246	55684	Had a great meeting.	Had a great meeting. 	2647973	1471988670020	1471988670096	e	69
5246	55684	Had a great meeting.	Had a great meeting. 	2647975	1471988670532	1471988670630	a	65
5246	55684	Had a great meeting.	Had a great meeting. 	2648005	1471988670662	1471988670729	t	84
5246	55684	Had a great meeting.	Had a great meeting. 	2648009	1471988670885	1471988670951	 	32
5246	55684	Had a great meeting.	Had a great meeting. 	2648012	1471988671091	1471988671163	m	77
5246	55684	Had a great meeting.	Had a great meeting. 	2648014	1471988671194	1471988671266	e	69
5246	55684	Had a great meeting.	Had a great meeting. 	2648016	1471988671344	1471988671414	e	69
5246	55684	Had a great meeting.	Had a great meeting. 	2648048	1471988671510	1471988671564	t	84
5246	55684	Had a great meeting.	Had a great meeting. 	2648049	1471988671680	1471988671779	i	73
5246	55684	Had a great meeting.	Had a great meeting. 	2648054	1471988671826	1471988671898	n	78
5246	55684	Had a great meeting.	Had a great meeting. 	2648056	1471988672023	1471988672081	g	71
5246	55684	Had a great meeting.	Had a great meeting. 	2648061	1471988672564	1471988672647	.	190
5246	55684	Had a great meeting.	Had a great meeting. 	2648082	1471988672741	1471988672814	 	32
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648284	1471988675848	1471988676182	SHIFT	16
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648285	1471988676117	1471988676213	W	87
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648287	1471988676353	1471988676416	e	69
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648289	1471988676869	1471988676934	;	186
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648291	1471988677277	1471988677364	BKSP	8
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648295	1471988677536	1471988677600	'	222
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648300	1471988677772	1471988677849	v	86
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648364	1471988677929	1471988678015	e	69
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648366	1471988678062	1471988678133	 	32
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648369	1471988678791	1471988678849	a	65
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648372	1471988678990	1471988679065	d	68
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648379	1471988679174	1471988679249	v	86
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648424	1471988679299	1471988679365	i	73
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648426	1471988679365	1471988679435	s	83
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648427	1471988679544	1471988679600	e	69
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648428	1471988679678	1471988679766	d	68
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648429	1471988679797	1471988679867	 	32
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648474	1471988679898	1471988679948	t	84
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648476	1471988679995	1471988680066	h	72
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648481	1471988680128	1471988680214	a	65
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648485	1471988680499	1471988680582	BKSP	8
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648488	1471988680769	1471988680850	e	69
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648492	1471988680944	1471988681016	 	32
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648514	1471988681219	1471988681284	f	70
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648519	1471988681424	1471988681514	a	65
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648524	1471988681561	1471988681635	m	77
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648528	1471988681744	1471988681801	i	73
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648534	1471988681910	1471988682000	l	76
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648563	1471988682110	1471988682168	y	89
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648567	1471988682324	1471988682370	 	32
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648575	1471988682526	1471988682585	h	72
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648579	1471988682696	1471988682768	o	79
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648583	1471988682816	1471988682884	w	87
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648601	1471988682931	1471988683002	 	32
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648604	1471988683158	1471988683233	t	84
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648606	1471988683249	1471988683317	o	79
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648608	1471988683427	1471988683484	 	32
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648609	1471988683625	1471988683694	g	71
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648646	1471988683819	1471988683884	o	79
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648651	1471988684025	1471988684101	 	32
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648654	1471988684650	1471988684732	a	65
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648658	1471988684732	1471988684808	b	66
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648661	1471988684929	1471988685017	o	79
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648686	1471988685051	1471988685134	u	85
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648689	1471988685196	1471988685268	t	84
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648691	1471988685315	1471988685400	 	32
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648693	1471988685481	1471988685568	i	73
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648695	1471988685661	1471988685734	t	84
5246	55695	We've advised the family how to go about it.	We've advised the family how to go about it.	2648713	1471988686126	1471988686203	.	190
5246	55705	How's the share price?	How's the share price?	2648947	1471988689317	1471988689604	SHIFT	16
5246	55705	How's the share price?	How's the share price?	2648945	1471988689520	1471988689588	H	72
5246	55705	How's the share price?	How's the share price?	2648951	1471988689713	1471988689787	o	79
5246	55705	How's the share price?	How's the share price?	2648953	1471988690099	1471988690153	w	87
5246	55705	How's the share price?	How's the share price?	2648955	1471988690467	1471988690551	'	222
5246	55705	How's the share price?	How's the share price?	2648958	1471988690629	1471988690703	s	83
5246	55705	How's the share price?	How's the share price?	2648972	1471988690782	1471988690837	 	32
5246	55705	How's the share price?	How's the share price?	2648973	1471988691387	1471988691455	t	84
5246	55705	How's the share price?	How's the share price?	2648974	1471988691517	1471988691602	h	72
5246	55705	How's the share price?	How's the share price?	2648976	1471988691602	1471988691670	e	69
5246	55705	How's the share price?	How's the share price?	2648978	1471988691716	1471988691787	 	32
5246	55705	How's the share price?	How's the share price?	2649023	1471988691944	1471988692010	s	83
5246	55705	How's the share price?	How's the share price?	2649026	1471988692384	1471988692442	h	72
5246	55705	How's the share price?	How's the share price?	2649028	1471988692505	1471988692570	a	65
5246	55705	How's the share price?	How's the share price?	2649031	1471988692726	1471988692791	r	82
5246	55705	How's the share price?	How's the share price?	2649038	1471988692901	1471988692971	e	69
5246	55705	How's the share price?	How's the share price?	2649067	1471988693035	1471988693104	 	32
5246	55705	How's the share price?	How's the share price?	2649068	1471988693260	1471988693336	p	80
5246	55705	How's the share price?	How's the share price?	2649069	1471988693430	1471988693503	r	82
5246	55705	How's the share price?	How's the share price?	2649070	1471988693550	1471988693620	i	73
5246	55705	How's the share price?	How's the share price?	2649071	1471988693839	1471988693921	c	67
5246	55705	How's the share price?	How's the share price?	2649124	1471988694079	1471988694138	e	69
5246	55705	How's the share price?	How's the share price?	2649133	1471988694435	1471988694851	SHIFT	16
5246	55705	How's the share price?	How's the share price?	2649127	1471988694717	1471988694788	?	191
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649297	1471988697613	1471988697880	SHIFT	16
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649299	1471988697847	1471988697922	E	69
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649304	1471988698000	1471988698088	m	77
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649308	1471988698119	1471988698205	e	69
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649311	1471988698314	1471988698374	r	82
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649315	1471988698530	1471988698605	s	83
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649411	1471988698637	1471988698705	o	79
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649417	1471988698814	1471988698874	n	78
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649424	1471988698998	1471988699072	 	32
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649431	1471988700154	1471988700524	SHIFT	16
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649436	1471988700482	1471988700571	F	70
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649440	1471988700696	1471988700772	i	73
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649515	1471988701039	1471988701121	t	84
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649521	1471988701641	1471988701723	t	84
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649525	1471988701911	1471988701993	i	73
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649530	1471988702336	1471988702408	p	80
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649535	1471988702517	1471988702591	a	65
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649609	1471988702670	1471988702756	l	76
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649613	1471988703099	1471988703189	d	68
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649615	1471988703267	1471988703341	i	73
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649618	1471988703793	1471988703859	 	32
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649621	1471988704187	1471988704242	a	65
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649713	1471988704808	1471988704925	BKSP	8
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649720	1471988705675	1471988705757	h	72
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649726	1471988705772	1471988705843	a	65
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649734	1471988705983	1471988706042	s	83
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649740	1471988706042	1471988706109	 	32
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649745	1471988706218	1471988706291	b	66
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649804	1471988706323	1471988706391	e	69
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649807	1471988706942	1471988707009	BKSP	8
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649810	1471988707102	1471988707175	BKSP	8
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649814	1471988707362	1471988707441	n	78
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649817	1471988707504	1471988707577	e	69
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649819	1471988707623	1471988707691	v	86
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649824	1471988707753	1471988707825	e	69
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649874	1471988707950	1471988708010	r	82
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649876	1471988708151	1471988708241	 	32
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649881	1471988708678	1471988708744	h	72
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649885	1471988708775	1471988708835	a	65
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649889	1471988708991	1471988709059	d	68
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649935	1471988709217	1471988709292	 	32
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649938	1471988709386	1471988709489	a	65
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649942	1471988709614	1471988709692	n	78
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649944	1471988709832	1471988709909	 	32
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649945	1471988710205	1471988710276	e	69
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649974	1471988710386	1471988710474	n	78
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649976	1471988710661	1471988710741	g	71
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649978	1471988710835	1471988710925	i	73
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649980	1471988710988	1471988711058	n	78
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2649987	1471988711152	1471988711225	e	69
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650016	1471988711368	1471988711428	 	32
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650020	1471988711475	1471988711560	t	84
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650025	1471988711576	1471988711642	h	72
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650031	1471988711705	1471988711793	i	73
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650034	1471988711855	1471988711943	s	83
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650117	1471988712005	1471988712093	 	32
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650121	1471988712890	1471988712960	g	71
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650126	1471988713023	1471988713078	o	79
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650130	1471988713171	1471988713243	o	79
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650135	1471988713902	1471988713962	d	68
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650172	1471988714106	1471988714193	.	190
5246	55718	Emerson Fittipaldi has never had an engine this good.	Emerson Fittipaldi has never had an engine this good. 	2650175	1471988714286	1471988714361	 	32
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650434	1471988718042	1471988718473	SHIFT	16
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650438	1471988718418	1471988718511	D	68
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650442	1471988718573	1471988718662	i	73
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650444	1471988718912	1471988718981	d	68
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650445	1471988719418	1471988719512	 	32
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650447	1471988719855	1471988719913	y	89
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650479	1471988719992	1471988720046	o	79
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650482	1471988720124	1471988720181	u	85
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650486	1471988720321	1471988720395	 	32
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650490	1471988720489	1471988720579	m	77
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650496	1471988720611	1471988720679	e	69
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650570	1471988720806	1471988720880	a	65
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650572	1471988720880	1471988720946	n	78
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650574	1471988721056	1471988721112	 	32
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650581	1471988721190	1471988721645	SHIFT	16
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650577	1471988721534	1471988721598	O	79
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650585	1471988722097	1471988722181	x	88
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650683	1471988722244	1471988722330	l	76
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650686	1471988722798	1471988722879	e	69
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650690	1471988722926	1471988722996	y	89
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650691	1471988723293	1471988723711	SHIFT	16
5246	55739	Did you mean Oxley?	Did you mean Oxley?	2650693	1471988723623	1471988723711	?	191
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650880	1471988727260	1471988727480	SHIFT	16
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650881	1471988727400	1471988727480	B	66
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650883	1471988727605	1471988727665	o	79
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650885	1471988727759	1471988727831	t	84
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650888	1471988727831	1471988727898	h	72
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650892	1471988728040	1471988728098	 	32
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650941	1471988728287	1471988728364	l	76
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650943	1471988728364	1471988728433	e	69
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650947	1471988728574	1471988728632	a	65
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650950	1471988728757	1471988728816	d	68
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2650954	1471988728816	1471988728883	i	73
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651006	1471988728978	1471988729049	n	78
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651009	1471988729174	1471988729233	g	71
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651014	1471988729342	1471988729416	 	32
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651017	1471988729463	1471988729531	c	67
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651022	1471988729626	1471988729714	a	65
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651081	1471988729730	1471988729798	n	78
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651083	1471988730204	1471988730266	d	68
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651085	1471988730313	1471988730398	i	73
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651086	1471988730476	1471988730533	d	68
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651088	1471988730736	1471988730801	a	65
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651161	1471988730911	1471988730982	t	84
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651165	1471988731075	1471988731150	e	69
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651170	1471988731275	1471988731365	s	83
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651176	1471988731552	1471988731647	 	32
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651182	1471988731975	1471988732033	h	72
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651245	1471988732096	1471988732166	a	65
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651249	1471988732275	1471988732350	v	86
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651252	1471988732459	1471988732534	e	69
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651257	1471988732643	1471988732715	 	32
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651259	1471988733254	1471988733332	p	80
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651277	1471988733395	1471988733452	r	82
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651279	1471988733467	1471988733550	o	79
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651281	1471988733893	1471988733966	m	77
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651286	1471988734091	1471988734151	i	73
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651294	1471988734260	1471988734334	s	83
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651310	1471988734461	1471988734517	e	69
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651312	1471988734627	1471988734700	d	68
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651314	1471988734731	1471988734784	 	32
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651317	1471988734846	1471988734933	t	84
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651319	1471988734933	1471988734999	o	79
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651346	1471988735126	1471988735215	 	32
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651348	1471988735262	1471988735349	c	67
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651352	1471988735474	1471988735551	r	82
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651356	1471988735645	1471988735717	e	69
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651360	1471988735842	1471988735917	a	65
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651431	1471988735981	1471988736049	t	84
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651433	1471988736143	1471988736232	e	69
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651435	1471988736341	1471988736418	 	32
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651437	1471988737251	1471988737317	j	74
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651440	1471988737426	1471988737501	o	79
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651495	1471988737753	1471988737835	b	66
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651496	1471988737991	1471988738057	s	83
5246	55748	Both leading candidates have promised to create jobs.	Both leading candidates have promised to create jobs.	2651499	1471988738356	1471988738418	.	190
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651781	1471988742346	1471988742588	SHIFT	16
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651782	1471988742551	1471988742619	H	72
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651784	1471988742712	1471988742771	e	69
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651789	1471988742833	1471988742920	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651793	1471988743502	1471988743569	q	81
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651797	1471988743647	1471988743720	u	85
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651872	1471988743861	1471988743951	o	79
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651876	1471988744154	1471988744221	t	84
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651879	1471988744330	1471988744402	e	69
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651880	1471988744543	1471988744625	d	68
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651881	1471988745142	1471988745220	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651978	1471988745455	1471988745505	l	76
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651981	1471988745770	1471988745836	c	67
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651984	1471988746164	1471988746238	BKSP	8
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651986	1471988746456	1471988746522	o	79
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651988	1471988746616	1471988746688	c	67
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2651989	1471988746797	1471988746886	a	65
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652046	1471988746920	1471988746986	l	76
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652049	1471988747142	1471988747220	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652052	1471988747469	1471988747772	SHIFT	16
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652056	1471988747721	1471988747788	Y	89
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652060	1471988747866	1471988747954	e	69
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652064	1471988748063	1471988748138	m	77
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652138	1471988748420	1471988748488	e	69
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652145	1471988748691	1471988748771	n	78
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652152	1471988748864	1471988748938	i	73
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652160	1471988749063	1471988749137	s	83
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652164	1471988749262	1471988749322	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652187	1471988749432	1471988749504	a	65
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652190	1471988749614	1471988749673	s	83
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652192	1471988749720	1471988749788	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652194	1471988749897	1471988749972	s	83
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652196	1471988750081	1471988750156	a	65
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652276	1471988750484	1471988750539	y	89
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652279	1471988750789	1471988750871	i	73
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652284	1471988750965	1471988751039	n	78
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652289	1471988751151	1471988751205	g	71
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652292	1471988751315	1471988751372	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652314	1471988751372	1471988751424	t	84
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652318	1471988751502	1471988751555	h	72
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652322	1471988751587	1471988751671	a	65
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652325	1471988751671	1471988751735	t	84
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652331	1471988751849	1471988751928	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652412	1471988752290	1471988752371	4	100
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652415	1471988752495	1471988752559	3	99
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652417	1471988752919	1471988753006	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652418	1471988753177	1471988753241	p	80
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652419	1471988753304	1471988753356	e	69
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652468	1471988753389	1471988753458	o	79
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652471	1471988753583	1471988753639	p	80
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652475	1471988753764	1471988753854	l	76
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652477	1471988753995	1471988754088	e	69
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652479	1471988754368	1471988754456	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652530	1471988754707	1471988754789	h	72
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652534	1471988754820	1471988754890	a	65
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652537	1471988755015	1471988755089	s	83
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652540	1471988755639	1471988755722	BKSP	8
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652543	1471988755940	1471988756006	d	68
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652544	1471988756068	1471988756125	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652568	1471988756251	1471988756307	b	66
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652572	1471988756369	1471988756424	e	69
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652578	1471988756533	1471988756590	e	69
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652585	1471988756653	1471988756723	n	78
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652588	1471988756848	1471988756898	 	32
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652623	1471988757119	1471988757174	k	75
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652625	1471988757268	1471988757341	i	73
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652630	1471988757451	1471988757524	l	76
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652637	1471988757633	1471988757692	l	76
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652643	1471988757786	1471988757858	e	69
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652690	1471988757984	1471988758072	d	68
5246	55764	He quoted local Yemenis as saying that 43 people had been killed.	He quoted local Yemenis as saying that 43 people had been killed.	2652692	1471988758369	1471988758456	.	190
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652950	1471988762138	1471988762341	SHIFT	16
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652946	1471988762247	1471988762326	I	73
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652955	1471988762466	1471988762542	 	32
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652958	1471988762636	1471988762708	n	78
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652962	1471988762755	1471988762811	e	69
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652965	1471988762920	1471988762960	e	69
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652977	1471988763058	1471988763142	d	68
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652980	1471988763142	1471988763211	 	32
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652983	1471988763351	1471988763410	y	89
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652986	1471988763457	1471988763542	o	79
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2652991	1471988763604	1471988763676	u	85
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653030	1471988763739	1471988763811	r	82
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653033	1471988763904	1471988763991	 	32
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653035	1471988764179	1471988764227	h	72
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653039	1471988764290	1471988764359	e	69
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653043	1471988764422	1471988764493	l	76
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653105	1471988764619	1471988764693	p	80
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653111	1471988764864	1471988764943	 	32
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653115	1471988765210	1471988765277	i	73
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653119	1471988765401	1471988765467	n	78
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653121	1471988765576	1471988765642	 	32
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653156	1471988765799	1471988765862	p	80
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653159	1471988765986	1471988766045	u	85
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653165	1471988766138	1471988766178	t	84
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653169	1471988766303	1471988766361	t	84
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653174	1471988766377	1471988766460	i	73
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653198	1471988766556	1471988766642	n	78
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653200	1471988766766	1471988766829	g	71
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653204	1471988766938	1471988767027	 	32
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653208	1471988767121	1471988767178	t	84
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653211	1471988767225	1471988767295	o	79
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653224	1471988767452	1471988767526	g	71
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653226	1471988767573	1471988767646	e	69
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653232	1471988767646	1471988767711	t	84
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653237	1471988767822	1471988767893	h	72
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653244	1471988767924	1471988767994	e	69
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653284	1471988768090	1471988768161	r	82
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653287	1471988768223	1471988768294	 	32
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653291	1471988768403	1471988768478	a	65
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653298	1471988768509	1471988768578	 	32
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653304	1471988768813	1471988768893	n	78
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653347	1471988768972	1471988769044	e	69
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653353	1471988769168	1471988769218	w	87
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653356	1471988769312	1471988769363	 	32
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653362	1471988769519	1471988769579	l	76
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653367	1471988769704	1471988769762	i	73
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653470	1471988769793	1471988769878	s	83
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653475	1471988769925	1471988769996	t	84
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653480	1471988770074	1471988770144	e	69
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653484	1471988770771	1471988770875	BKSP	8
5246	55790	I need your help in putting together a new list.	I need your help in putting together a new list.	2653489	1471988771472	1471988771545	.	190
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653693	1471988774424	1471988774662	SHIFT	16
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653696	1471988774580	1471988774662	T	84
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653700	1471988774771	1471988774846	h	72
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653704	1471988774893	1471988774962	e	69
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653710	1471988775103	1471988775148	r	82
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653716	1471988775273	1471988775330	e	69
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653808	1471988775487	1471988775563	 	32
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653812	1471988775657	1471988775730	i	73
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653818	1471988775761	1471988775845	s	83
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653825	1471988775892	1471988775978	 	32
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653832	1471988776919	1471988776982	s	83
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653925	1471988777061	1471988777129	u	85
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653926	1471988777332	1471988777398	b	66
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653929	1471988777586	1471988777663	s	83
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653932	1471988778556	1471988778646	t	84
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653935	1471988778989	1471988779064	a	65
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653960	1471988779144	1471988779215	n	78
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653963	1471988779386	1471988779464	t	84
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653966	1471988779573	1471988779647	i	73
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653969	1471988779757	1471988779846	a	65
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2653972	1471988779955	1471988780015	l	76
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654011	1471988780095	1471988780164	l	76
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654014	1471988780335	1471988780386	y	89
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654018	1471988780589	1471988780648	 	32
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654022	1471988780788	1471988780849	n	78
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654026	1471988780959	1471988781031	o	79
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654059	1471988781158	1471988781231	 	32
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654060	1471988781481	1471988781565	d	68
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654062	1471988781645	1471988781716	i	73
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654064	1471988781856	1471988781915	f	70
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654066	1471988782008	1471988782081	f	70
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654115	1471988782193	1471988782267	e	69
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654119	1471988782392	1471988782432	r	82
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654122	1471988782527	1471988782613	e	69
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654125	1471988782645	1471988782731	n	78
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654129	1471988782875	1471988782947	c	67
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654167	1471988783058	1471988783149	e	69
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654169	1471988783289	1471988783366	 	32
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654173	1471988783651	1471988783716	b	66
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654177	1471988783747	1471988783831	e	69
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654182	1471988783878	1471988783949	t	84
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654231	1471988783998	1471988784066	w	87
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654236	1471988784206	1471988784266	e	69
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654245	1471988784375	1471988784450	e	69
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654252	1471988784575	1471988784649	n	78
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654261	1471988784774	1471988784849	 	32
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654327	1471988785053	1471988785132	u	85
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654330	1471988785194	1471988785266	s	83
5246	55807	There is substantially no difference between us.	There is substantially no difference between us.	2654334	1471988785768	1471988785819	.	190
5246	55828	Thanks for all the email.	Thanks for all the email.	2654555	1471988789206	1471988789468	SHIFT	16
5246	55828	Thanks for all the email.	Thanks for all the email.	2654557	1471988789394	1471988789468	T	84
5246	55828	Thanks for all the email.	Thanks for all the email.	2654559	1471988789562	1471988789635	h	72
5246	55828	Thanks for all the email.	Thanks for all the email.	2654562	1471988789698	1471988789784	a	65
5246	55828	Thanks for all the email.	Thanks for all the email.	2654564	1471988789800	1471988789867	n	78
5246	55828	Thanks for all the email.	Thanks for all the email.	2654568	1471988789929	1471988790002	k	75
5246	55828	Thanks for all the email.	Thanks for all the email.	2654594	1471988790033	1471988790101	s	83
5246	55828	Thanks for all the email.	Thanks for all the email.	2654597	1471988790148	1471988790218	 	32
5246	55828	Thanks for all the email.	Thanks for all the email.	2654600	1471988790421	1471988790501	f	70
5246	55828	Thanks for all the email.	Thanks for all the email.	2654603	1471988790563	1471988790618	o	79
5246	55828	Thanks for all the email.	Thanks for all the email.	2654607	1471988790618	1471988790702	r	82
5246	55828	Thanks for all the email.	Thanks for all the email.	2654646	1471988790765	1471988790840	 	32
5246	55828	Thanks for all the email.	Thanks for all the email.	2654650	1471988790900	1471988790998	a	65
5246	55828	Thanks for all the email.	Thanks for all the email.	2654656	1471988790998	1471988791052	l	76
5246	55828	Thanks for all the email.	Thanks for all the email.	2654662	1471988791130	1471988791202	l	76
5246	55828	Thanks for all the email.	Thanks for all the email.	2654667	1471988791311	1471988791384	 	32
5246	55828	Thanks for all the email.	Thanks for all the email.	2654690	1471988791431	1471988791501	t	84
5246	55828	Thanks for all the email.	Thanks for all the email.	2654692	1471988791501	1471988791570	h	72
5246	55828	Thanks for all the email.	Thanks for all the email.	2654696	1471988791632	1471988791702	e	69
5246	55828	Thanks for all the email.	Thanks for all the email.	2654700	1471988791702	1471988791753	 	32
5246	55828	Thanks for all the email.	Thanks for all the email.	2654703	1471988791972	1471988792036	e	69
5246	55828	Thanks for all the email.	Thanks for all the email.	2654789	1471988792101	1471988792184	m	77
5246	55828	Thanks for all the email.	Thanks for all the email.	2654793	1471988792246	1471988792319	a	65
5246	55828	Thanks for all the email.	Thanks for all the email.	2654798	1471988792350	1471988792402	i	73
5246	55828	Thanks for all the email.	Thanks for all the email.	2654803	1471988792543	1471988792620	l	76
5246	55828	Thanks for all the email.	Thanks for all the email.	2654808	1471988793199	1471988793269	.	190
