PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793096	1471991251516	1471991251687	SHIFT	16
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793100	1471991251640	1471991251722	B	66
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793105	1471991251760	1471991251852	e	69
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793108	1471991251885	1471991252015	n	78
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793111	1471991251974	1471991252098	 	32
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793136	1471991252065	1471991252211	c	67
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793139	1471991252404	1471991252532	o	79
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793142	1471991252491	1471991252597	u	85
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793145	1471991252656	1471991252754	l	76
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793148	1471991252765	1471991252873	d	68
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793168	1471991252854	1471991252962	 	32
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793170	1471991253019	1471991253125	t	84
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793173	1471991253100	1471991253229	e	69
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793176	1471991253165	1471991253240	l	76
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793178	1471991253337	1471991253441	l	76
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793199	1471991253408	1471991253513	 	32
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793203	1471991253573	1471991253657	h	72
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793205	1471991253638	1471991253848	i	73
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793207	1471991253836	1471991253972	m	77
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793211	1471991253883	1471991253999	 	32
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793216	1471991254018	1471991254139	a	65
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793237	1471991254088	1471991254176	b	66
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793242	1471991254264	1471991254361	o	79
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793247	1471991254330	1471991254443	u	85
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793252	1471991254377	1471991254449	t	84
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793256	1471991254417	1471991254547	 	32
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793259	1471991254615	1471991254757	SHIFT	16
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793271	1471991254673	1471991254770	P	80
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793275	1471991254880	1471991254979	o	79
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793277	1471991254950	1471991255057	m	77
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793279	1471991255095	1471991255189	p	80
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793281	1471991255173	1471991255295	a	65
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793297	1471991255290	1471991255378	n	78
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793299	1471991255396	1471991255517	o	79
5495	58746	Ben could tell him about Pompano.	Ben could tell him about Pompano/	2793301	1471991255650	1471991255710	/	191
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793563	1471991260465	1471991260609	SHIFT	16
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793566	1471991260562	1471991260659	T	84
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793569	1471991260640	1471991260724	h	72
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793572	1471991260717	1471991260821	e	69
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793575	1471991260826	1471991260955	 	32
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793581	1471991260888	1471991261061	r	82
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793583	1471991261004	1471991261113	e	69
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793587	1471991261045	1471991261154	s	83
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793591	1471991261110	1471991261237	u	85
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793594	1471991261201	1471991261324	l	76
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793611	1471991261284	1471991261360	t	84
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793616	1471991261311	1471991261417	s	83
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793624	1471991261413	1471991261523	 	32
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793630	1471991261504	1471991261641	w	87
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793638	1471991261614	1471991261708	e	69
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793642	1471991261677	1471991261819	r	82
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793655	1471991261806	1471991261883	 	69
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793658	1471991261987	1471991262041	e	69
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793661	1471991262112	1471991262220	x	88
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793663	1471991262228	1471991262323	p	80
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793665	1471991262328	1471991262432	e	69
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793693	1471991262427	1471991262529	c	67
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793697	1471991262678	1471991262772	t	84
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793703	1471991262752	1471991262862	e	69
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793709	1471991262933	1471991263011	d	68
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793716	1471991263027	1471991263101	 	32
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793723	1471991263149	1471991263226	b	66
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793746	1471991263210	1471991263337	a	65
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793750	1471991263288	1471991263411	c	67
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793754	1471991263441	1471991263545	k	75
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793757	1471991263542	1471991263672	 	32
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793760	1471991263666	1471991263841	SHIFT	16
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793763	1471991263799	1471991263900	T	84
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793765	1471991263984	1471991264063	u	85
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793793	1471991264169	1471991264264	e	69
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793796	1471991264287	1471991264385	s	83
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793798	1471991264458	1471991264590	d	68
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793802	1471991264617	1471991264723	a	65
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793806	1471991264779	1471991264848	y	89
5495	58756	The results were expected back Tuesday.	The results were expected back Tuesday.	2793825	1471991265038	1471991265130	.	190
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794054	1471991269708	1471991269837	SHIFT	16
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794057	1471991269783	1471991269876	T	84
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794062	1471991269876	1471991269961	h	72
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794064	1471991269959	1471991270049	e	69
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794068	1471991270030	1471991270157	 	32
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794095	1471991270131	1471991270275	i	73
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794098	1471991270224	1471991270328	n	78
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794103	1471991270305	1471991270422	f	70
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794106	1471991270450	1471991270521	o	79
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794109	1471991270559	1471991270646	r	82
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794111	1471991270673	1471991270785	m	77
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794134	1471991270836	1471991270972	a	65
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794139	1471991270936	1471991271066	l	76
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794141	1471991271026	1471991271132	 	32
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794145	1471991271242	1471991271352	c	67
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794147	1471991271353	1471991271446	o	79
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794153	1471991271460	1471991271590	s	83
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794157	1471991271593	1471991271690	t	84
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794163	1471991271695	1471991271804	s	83
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794168	1471991271828	1471991271926	 	32
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794173	1471991272068	1471991272147	h	72
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794182	1471991272141	1471991272255	a	65
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794185	1471991272182	1471991272318	v	86
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794190	1471991272274	1471991272367	e	69
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794195	1471991272343	1471991272432	 	32
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794203	1471991272475	1471991272568	t	84
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794232	1471991272550	1471991272666	o	79
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794236	1471991272594	1471991272696	 	32
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794241	1471991272707	1471991272827	d	68
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794245	1471991272824	1471991272911	i	73
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794248	1471991272895	1471991272998	s	83
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794250	1471991273107	1471991273263	a	65
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794265	1471991273314	1471991273378	p	80
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794267	1471991273483	1471991273591	p	80
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794269	1471991273666	1471991273809	e	69
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794272	1471991273764	1471991273886	a	65
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794275	1471991273898	1471991273990	r	82
5495	58766	The informal costs have to disappear.	The informal costs have to disappear.	2794286	1471991274152	1471991274251	.	190
5495	58778	I didn't think we had it.	I didn't think we had it.	2794602	1471991279152	1471991279307	SHIFT	16
5495	58778	I didn't think we had it.	I didn't think we had it.	2794605	1471991279283	1471991279379	I	73
5495	58778	I didn't think we had it.	I didn't think we had it.	2794608	1471991279407	1471991279529	 	32
5495	58778	I didn't think we had it.	I didn't think we had it.	2794615	1471991279554	1471991279644	d	68
5495	58778	I didn't think we had it.	I didn't think we had it.	2794623	1471991279633	1471991279733	o	79
5495	58778	I didn't think we had it.	I didn't think we had it.	2794628	1471991279832	1471991279926	d	68
5495	58778	I didn't think we had it.	I didn't think we had it.	2794696	1471991280053	1471991280111	BKSP	8
5495	58778	I didn't think we had it.	I didn't think we had it.	2794700	1471991280201	1471991280276	BKSP	8
5495	58778	I didn't think we had it.	I didn't think we had it.	2794704	1471991280395	1471991280461	i	73
5495	58778	I didn't think we had it.	I didn't think we had it.	2794707	1471991280476	1471991280570	d	68
5495	58778	I didn't think we had it.	I didn't think we had it.	2794710	1471991280883	1471991280968	n	78
5495	58778	I didn't think we had it.	I didn't think we had it.	2794713	1471991281060	1471991281194	'	222
5495	58778	I didn't think we had it.	I didn't think we had it.	2794716	1471991281276	1471991281336	t	84
5495	58778	I didn't think we had it.	I didn't think we had it.	2794733	1471991281428	1471991281543	 	32
5495	58778	I didn't think we had it.	I didn't think we had it.	2794737	1471991281674	1471991281746	t	84
5495	58778	I didn't think we had it.	I didn't think we had it.	2794741	1471991281751	1471991281830	h	72
5495	58778	I didn't think we had it.	I didn't think we had it.	2794745	1471991281868	1471991281998	i	73
5495	58778	I didn't think we had it.	I didn't think we had it.	2794756	1471991281958	1471991282062	n	78
5495	58778	I didn't think we had it.	I didn't think we had it.	2794760	1471991282124	1471991282224	k	75
5495	58778	I didn't think we had it.	I didn't think we had it.	2794767	1471991282207	1471991282281	 	32
5495	58778	I didn't think we had it.	I didn't think we had it.	2794774	1471991282328	1471991282461	w	87
5495	58778	I didn't think we had it.	I didn't think we had it.	2794781	1471991282416	1471991282506	e	69
5495	58778	I didn't think we had it.	I didn't think we had it.	2794799	1471991282494	1471991282584	 	32
5495	58778	I didn't think we had it.	I didn't think we had it.	2794801	1471991282577	1471991282668	h	72
5495	58778	I didn't think we had it.	I didn't think we had it.	2794803	1471991282670	1471991282817	a	65
5495	58778	I didn't think we had it.	I didn't think we had it.	2794804	1471991282777	1471991282883	d	68
5495	58778	I didn't think we had it.	I didn't think we had it.	2794806	1471991282827	1471991282938	 	32
5495	58778	I didn't think we had it.	I didn't think we had it.	2794812	1471991282944	1471991283038	i	73
5495	58778	I didn't think we had it.	I didn't think we had it.	2794827	1471991283061	1471991283131	t	84
5495	58778	I didn't think we had it.	I didn't think we had it.	2794832	1471991283189	1471991283273	.	190
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795185	1471991287087	1471991287237	SHIFT	16
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795186	1471991287192	1471991287264	B	66
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795190	1471991287590	1471991287650	BKSP	8
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795193	1471991287781	1471991287946	CAPS_LOCK	20
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795195	1471991287885	1471991287979	B	66
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795197	1471991288028	1471991288120	O	79
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795198	1471991288140	1471991288209	T	84
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795199	1471991288231	1471991288297	H	72
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795390	1471991288287	1471991288396	 	32
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795394	1471991288422	1471991288502	H	72
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795399	1471991288514	1471991288622	A	65
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795403	1471991288586	1471991288692	V	86
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795408	1471991289421	1471991289526	CAPS_LOCK	20
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795421	1471991289697	1471991290188	CTRL	17
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795411	1471991289816	1471991289885	BKSP	8
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795416	1471991290012	1471991290077	BKSP	8
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795425	1471991290456	1471991290526	b	66
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795433	1471991290774	1471991290826	BKSP	8
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795440	1471991290846	1471991290983	SHIFT	16
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795311	1471991290958	1471991291054	B	66
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795317	1471991291028	1471991291132	o	79
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795320	1471991291149	1471991291236	t	84
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795327	1471991291231	1471991291329	h	72
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795334	1471991291289	1471991291405	 	32
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795342	1471991291442	1471991291528	h	72
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795350	1471991291484	1471991291603	a	65
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795353	1471991291556	1471991291700	v	86
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795358	1471991291662	1471991291759	e	69
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795361	1471991291687	1471991291782	 	32
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795369	1471991291777	1471991291877	a	65
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795377	1471991291887	1471991291958	l	76
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795406	1471991291976	1471991292071	s	83
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795410	1471991292099	1471991292211	o	79
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795414	1471991292150	1471991292277	 	32
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795417	1471991292345	1471991292428	p	80
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795422	1471991292453	1471991292523	r	82
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795446	1471991292544	1471991292656	o	79
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795453	1471991292613	1471991292771	m	77
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795460	1471991292766	1471991292875	i	73
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795466	1471991292810	1471991292939	s	83
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795489	1471991292880	1471991292987	e	69
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795497	1471991293081	1471991293177	d	68
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795503	1471991293153	1471991293239	 	32
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795510	1471991293267	1471991293367	h	72
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795517	1471991293401	1471991293489	i	71
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795562	1471991293587	1471991293679	h	72
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795565	1471991293739	1471991293862	e	69
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795573	1471991293828	1471991293906	r	82
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795582	1471991294197	1471991294292	CTRL	17
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795589	1471991294234	1471991294295	BKSP	8
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795596	1471991294516	1471991294621	h	72
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795622	1471991294603	1471991294710	i	73
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795627	1471991294756	1471991294834	g	71
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795635	1471991294997	1471991295078	h	72
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795643	1471991295112	1471991295251	e	69
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795648	1471991295207	1471991295281	r	82
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795670	1471991295277	1471991295379	 	32
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795674	1471991295453	1471991295583	s	83
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795677	1471991295709	1471991295806	a	65
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795681	1471991295789	1471991295881	l	76
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795683	1471991295954	1471991296093	a	65
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795716	1471991296039	1471991296142	r	82
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795720	1471991296193	1471991296252	i	73
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795726	1471991296286	1471991296399	e	69
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795731	1471991296342	1471991296444	s	83
5495	58788	Both have also promised higher salaries.	Both have also promised higher salaries.	2795734	1471991296436	1471991296502	.	190
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796024	1471991301081	1471991301270	SHIFT	16
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796026	1471991301224	1471991301326	F	70
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796032	1471991301461	1471991301546	r	82
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796036	1471991301655	1471991301792	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796040	1471991301846	1471991301944	n	78
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796082	1471991301933	1471991302038	c	67
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796084	1471991302126	1471991302211	h	72
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796088	1471991302225	1471991302335	 	32
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796090	1471991302337	1471991302461	a	65
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796092	1471991302587	1471991302687	c	67
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796096	1471991302853	1471991302921	t	84
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796136	1471991303026	1471991303162	r	82
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796141	1471991303116	1471991303228	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796146	1471991303149	1471991303253	s	83
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796152	1471991303341	1471991303458	s	83
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796156	1471991303535	1471991303658	 	32
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796197	1471991303665	1471991303825	SHIFT	16
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796199	1471991303770	1471991303859	J	74
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796203	1471991303980	1471991304057	u	85
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796207	1471991304133	1471991304260	l	76
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796213	1471991304303	1471991304391	i	73
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796219	1471991304435	1471991304556	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796246	1471991304562	1471991304641	t	84
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796250	1471991304733	1471991304832	t	84
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796253	1471991304805	1471991304902	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796256	1471991304979	1471991305071	 	32
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796259	1471991305077	1471991305238	SHIFT	16
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796277	1471991305194	1471991305260	B	66
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796278	1471991305311	1471991305399	i	73
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796279	1471991305504	1471991305590	n	78
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796280	1471991305668	1471991305784	c	67
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796281	1471991305795	1471991305910	h	72
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796542	1471991305851	1471991305969	o	79
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796547	1471991305993	1471991306064	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796554	1471991306151	1471991306287	 	32
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796561	1471991306839	1471991306906	BKSP	8
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796568	1471991307201	1471991307257	BKSP	8
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796575	1471991307361	1471991307427	BKSP	8
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796582	1471991307524	1471991307586	BKSP	8
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796586	1471991307667	1471991307744	BKSP	8
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796590	1471991307896	1471991307977	o	79
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796593	1471991307975	1471991308065	c	67
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796596	1471991308122	1471991308193	h	72
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796468	1471991308234	1471991308311	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796478	1471991308350	1471991308456	 	32
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796482	1471991308686	1471991308752	d	68
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796488	1471991308872	1471991308983	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796565	1471991308975	1471991309084	c	67
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796571	1471991309065	1471991309163	l	76
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796574	1471991309558	1471991309676	a	65
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796577	1471991309634	1471991309757	r	82
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796581	1471991309745	1471991309836	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796587	1471991309941	1471991310046	d	68
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796601	1471991310067	1471991310127	 	32
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796605	1471991310138	1471991310227	t	84
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796611	1471991310229	1471991310317	h	72
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796618	1471991310259	1471991310357	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796629	1471991310399	1471991310529	 	32
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796678	1471991310561	1471991310659	f	70
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796681	1471991310697	1471991310805	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796685	1471991311086	1471991311181	s	83
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796689	1471991311223	1471991311314	t	84
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796693	1471991311411	1471991311487	i	73
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796715	1471991311484	1471991311619	v	86
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796717	1471991311571	1471991311688	a	65
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796719	1471991311660	1471991311761	l	76
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796721	1471991311742	1471991311827	 	32
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796726	1471991311917	1471991311983	o	79
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796733	1471991312081	1471991312158	p	80
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796749	1471991312167	1471991312228	e	69
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796753	1471991312262	1471991312350	n	78
5495	58805	French actress Juliette Binoche declared the festival open.	French actress Juliette Binoche declared the festival open.	2796758	1471991312384	1471991312495	.	190
5495	58825	Probably will be working.	Probably will be working.	2796969	1471991316221	1471991316515	SHIFT	16
5495	58825	Probably will be working.	Probably will be working.	2796972	1471991316452	1471991316540	P	80
5495	58825	Probably will be working.	Probably will be working.	2796977	1471991316602	1471991316684	r	82
5495	58825	Probably will be working.	Probably will be working.	2796981	1471991316679	1471991316813	o	79
5495	58825	Probably will be working.	Probably will be working.	2796987	1471991316783	1471991316858	b	66
5495	58825	Probably will be working.	Probably will be working.	2797010	1471991316853	1471991316971	a	65
5495	58825	Probably will be working.	Probably will be working.	2797013	1471991316957	1471991317076	b	66
5495	58825	Probably will be working.	Probably will be working.	2797016	1471991317167	1471991317336	l	76
5495	58825	Probably will be working.	Probably will be working.	2797018	1471991317266	1471991317356	y	89
5495	58825	Probably will be working.	Probably will be working.	2797021	1471991317311	1471991317393	 	32
5495	58825	Probably will be working.	Probably will be working.	2797027	1471991317402	1471991317540	w	87
5495	58825	Probably will be working.	Probably will be working.	2797050	1471991317495	1471991317569	i	73
5495	58825	Probably will be working.	Probably will be working.	2797054	1471991317695	1471991317726	l	76
5495	58825	Probably will be working.	Probably will be working.	2797058	1471991317817	1471991317943	l	76
5495	58825	Probably will be working.	Probably will be working.	2797063	1471991317945	1471991318056	 	32
5495	58825	Probably will be working.	Probably will be working.	2797069	1471991318144	1471991318224	b	66
5495	58825	Probably will be working.	Probably will be working.	2797092	1471991318216	1471991318282	e	69
5495	58825	Probably will be working.	Probably will be working.	2797095	1471991318283	1471991318367	 	32
5495	58825	Probably will be working.	Probably will be working.	2797099	1471991318369	1471991318467	w	87
5495	58825	Probably will be working.	Probably will be working.	2797102	1471991318451	1471991318547	o	79
5495	58825	Probably will be working.	Probably will be working.	2797107	1471991318566	1471991318651	r	82
5495	58825	Probably will be working.	Probably will be working.	2797109	1471991318656	1471991318707	k	75
5495	58825	Probably will be working.	Probably will be working.	2797148	1471991318831	1471991318938	i	73
5495	58825	Probably will be working.	Probably will be working.	2797152	1471991318900	1471991318993	n	78
5495	58825	Probably will be working.	Probably will be working.	2797155	1471991318995	1471991319061	g	71
5495	58825	Probably will be working.	Probably will be working.	2797157	1471991319076	1471991319162	.	190
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797417	1471991323660	1471991323832	SHIFT	16
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797419	1471991323773	1471991323877	T	84
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797422	1471991323912	1471991323976	h	72
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797424	1471991323992	1471991324106	a	65
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797426	1471991324122	1471991324236	n	78
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797450	1471991324220	1471991324355	k	75
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797457	1471991324332	1471991324422	 	32
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797462	1471991324509	1471991324584	y	89
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797467	1471991324636	1471991324769	o	79
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797470	1471991324778	1471991324834	 	85
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797479	1471991324879	1471991324962	f	70
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797481	1471991324963	1471991325063	o	79
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797483	1471991325063	1471991325139	r	82
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797485	1471991325096	1471991325170	 	32
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797489	1471991325250	1471991325319	y	89
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797506	1471991325375	1471991325504	o	79
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797511	1471991325466	1471991325552	u	85
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797513	1471991325557	1471991325628	r	82
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797516	1471991325591	1471991325714	 	32
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797519	1471991325768	1471991325882	s	83
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797528	1471991325877	1471991325919	u	85
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797530	1471991325987	1471991326097	p	80
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797532	1471991326174	1471991326238	p	80
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797534	1471991326349	1471991326439	o	79
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797536	1471991326394	1471991326481	r	82
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797538	1471991326567	1471991326648	t	84
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797539	1471991326620	1471991326718	 	32
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797541	1471991326682	1471991326830	a	65
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797543	1471991326778	1471991326888	n	78
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797546	1471991326848	1471991326952	d	68
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797549	1471991326968	1471991327063	 	32
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797571	1471991327052	1471991327124	g	71
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797573	1471991327240	1471991327330	e	69
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797576	1471991327360	1471991327460	n	78
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797580	1471991327462	1471991327591	e	69
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797582	1471991327614	1471991327700	r	82
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797586	1471991327731	1471991327782	i	73
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797712	1471991328060	1471991328123	o	79
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797717	1471991328634	1471991328701	BKSP	8
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797722	1471991328824	1471991328880	BKSP	8
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797726	1471991329065	1471991329132	o	79
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797729	1471991329098	1471991329178	s	83
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797732	1471991329848	1471991329931	i	73
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797734	1471991329933	1471991330015	t	84
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797754	1471991330097	1471991330177	y	89
5495	58834	Thank you for your support and generosity.	Thank you for your support and generosity.	2797757	1471991330451	1471991330497	.	190
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2797995	1471991334649	1471991334871	SHIFT	16
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2797997	1471991334856	1471991334950	I	73
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798001	1471991335022	1471991335099	t	84
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798005	1471991335166	1471991335261	'	222
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798010	1471991335247	1471991335353	s	83
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798014	1471991335381	1471991335497	 	32
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798028	1471991335698	1471991335813	i	73
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798032	1471991335768	1471991335878	n	78
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798037	1471991335910	1471991336014	c	67
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798042	1471991336156	1471991336253	r	82
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798068	1471991336231	1471991336329	e	69
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798070	1471991336433	1471991336523	d	68
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798075	1471991336509	1471991336627	i	73
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798082	1471991336588	1471991336689	b	66
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798085	1471991336735	1471991336940	l	76
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798109	1471991336872	1471991336991	y	89
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798111	1471991336958	1471991337061	 	32
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798113	1471991337097	1471991337186	d	68
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798115	1471991337283	1471991337362	e	69
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798117	1471991337356	1471991337443	m	77
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798119	1471991337474	1471991337634	a	65
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798123	1471991337550	1471991337641	n	78
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798126	1471991337659	1471991337759	d	68
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798129	1471991337774	1471991337855	i	73
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798131	1471991337822	1471991337937	n	78
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798135	1471991337882	1471991337963	g	71
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798159	1471991337956	1471991338045	 	32
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798162	1471991338071	1471991338175	h	72
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798166	1471991338167	1471991338256	e	69
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798170	1471991338275	1471991338378	r	82
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798175	1471991338365	1471991338440	e	69
5495	58846	It's incredibly demanding here.	It's incredibly demanding here.	2798180	1471991338543	1471991338630	.	190
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798391	1471991342456	1471991342643	SHIFT	16
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798395	1471991342610	1471991342669	H	72
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798397	1471991342782	1471991342875	o	79
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798400	1471991342882	1471991343033	w	87
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798402	1471991342997	1471991343150	e	69
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798422	1471991343140	1471991343283	v	86
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798423	1471991343315	1471991343484	e	69
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798425	1471991343417	1471991343522	r	82
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798429	1471991343486	1471991343604	,	188
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798433	1471991343575	1471991343662	 	32
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798437	1471991343731	1471991343829	h	72
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798457	1471991343809	1471991343910	e	69
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798459	1471991343920	1471991344039	 	32
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798461	1471991344008	1471991344174	w	87
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798463	1471991344166	1471991344312	a	65
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798464	1471991344273	1471991344362	r	82
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798465	1471991344452	1471991344568	r	82
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798475	1471991344520	1471991344661	a	65
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798480	1471991344711	1471991344798	n	78
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798486	1471991344786	1471991344868	t	84
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798491	1471991344844	1471991344950	s	83
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798495	1471991344940	1471991345025	 	32
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798507	1471991344998	1471991345130	n	78
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798511	1471991345104	1471991345202	o	79
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798513	1471991345167	1471991345283	 	32
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798514	1471991345222	1471991345374	r	82
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798516	1471991345341	1471991345434	e	69
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798555	1471991345379	1471991345504	a	65
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798560	1471991345473	1471991345572	l	76
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798565	1471991345549	1471991345665	 	32
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798571	1471991345866	1471991346003	SHIFT	16
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798578	1471991345965	1471991346097	F	70
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798587	1471991346119	1471991346227	a	65
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798591	1471991346262	1471991346324	n	78
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798597	1471991346332	1471991346417	t	84
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798598	1471991346386	1471991346542	a	65
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798599	1471991346501	1471991346624	s	83
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798600	1471991346698	1471991346808	y	89
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798606	1471991346777	1471991346868	 	32
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798607	1471991347083	1471991347173	c	67
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798609	1471991347186	1471991347273	o	79
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798611	1471991347214	1471991347309	n	78
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798616	1471991347299	1471991347401	s	83
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798636	1471991347398	1471991347495	i	73
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798638	1471991347473	1471991347553	d	68
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798641	1471991347674	1471991347824	e	69
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798644	1471991347756	1471991347834	r	82
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798646	1471991347826	1471991347961	a	65
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798648	1471991347962	1471991348043	t	84
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798664	1471991348052	1471991348139	o	73
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798670	1471991348125	1471991348273	n	78
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798675	1471991348225	1471991348334	 	32
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798682	1471991348471	1471991348596	a	65
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798709	1471991348580	1471991348661	t	84
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798711	1471991348682	1471991348760	 	32
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798717	1471991348770	1471991348850	t	84
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798722	1471991348845	1471991348921	i	72
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798725	1471991348955	1471991349050	s	83
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798735	1471991349012	1471991349131	 	32
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798737	1471991349111	1471991349189	p	80
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798740	1471991349281	1471991349370	o	79
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798742	1471991349315	1471991349415	i	73
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798745	1471991349384	1471991349478	n	78
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798755	1471991349431	1471991349509	t	84
5495	58853	However, he warrants no real Fantasy consideration at this point.	However, he warrants no real Fantasy consideration at this point.	2798758	1471991349563	1471991349654	.	190
5495	58863	Please accept my apology.	Please accept my apology.	2798969	1471991353143	1471991353342	SHIFT	16
5495	58863	Please accept my apology.	Please accept my apology.	2798971	1471991353314	1471991353400	P	80
5495	58863	Please accept my apology.	Please accept my apology.	2798974	1471991353527	1471991353622	l	76
5495	58863	Please accept my apology.	Please accept my apology.	2798977	1471991353686	1471991353775	a	65
5495	58863	Please accept my apology.	Please accept my apology.	2798980	1471991354130	1471991354182	BKSP	8
5495	58863	Please accept my apology.	Please accept my apology.	2798983	1471991354219	1471991354316	e	69
5495	58863	Please accept my apology.	Please accept my apology.	2799011	1471991354276	1471991354424	a	65
5495	58863	Please accept my apology.	Please accept my apology.	2799012	1471991354388	1471991354613	s	83
5495	58863	Please accept my apology.	Please accept my apology.	2799015	1471991354523	1471991354680	e	69
5495	58863	Please accept my apology.	Please accept my apology.	2799017	1471991354640	1471991354769	 	32
5495	58863	Please accept my apology.	Please accept my apology.	2799020	1471991354879	1471991355026	a	65
5495	58863	Please accept my apology.	Please accept my apology.	2799023	1471991355049	1471991355104	c	67
5495	58863	Please accept my apology.	Please accept my apology.	2799045	1471991355224	1471991355351	c	67
5495	58863	Please accept my apology.	Please accept my apology.	2799050	1471991355292	1471991355419	e	69
5495	58863	Please accept my apology.	Please accept my apology.	2799056	1471991355451	1471991355530	p	80
5495	58863	Please accept my apology.	Please accept my apology.	2799065	1471991355611	1471991355680	t	84
5495	58863	Please accept my apology.	Please accept my apology.	2799069	1471991355760	1471991355855	 	32
5495	58863	Please accept my apology.	Please accept my apology.	2799076	1471991355911	1471991355997	m	77
5495	58863	Please accept my apology.	Please accept my apology.	2799077	1471991356130	1471991356224	y	89
5495	58863	Please accept my apology.	Please accept my apology.	2799078	1471991356202	1471991356298	 	32
5495	58863	Please accept my apology.	Please accept my apology.	2799079	1471991356284	1471991356400	a	65
5495	58863	Please accept my apology.	Please accept my apology.	2799131	1471991356395	1471991356458	o	79
5495	58863	Please accept my apology.	Please accept my apology.	2799136	1471991356574	1471991356651	p	80
5495	58863	Please accept my apology.	Please accept my apology.	2799142	1471991357054	1471991357117	BKSP	8
5495	58863	Please accept my apology.	Please accept my apology.	2799144	1471991357219	1471991357276	BKSP	8
5495	58863	Please accept my apology.	Please accept my apology.	2799148	1471991357417	1471991357492	p	80
5495	58863	Please accept my apology.	Please accept my apology.	2799153	1471991357620	1471991357689	o	79
5495	58863	Please accept my apology.	Please accept my apology.	2799155	1471991357798	1471991357867	l	76
5495	58863	Please accept my apology.	Please accept my apology.	2799158	1471991357994	1471991358049	o	79
5495	58863	Please accept my apology.	Please accept my apology.	2799175	1471991358240	1471991358329	g	71
5495	58863	Please accept my apology.	Please accept my apology.	2799178	1471991358357	1471991358407	y	89
5495	58863	Please accept my apology.	Please accept my apology.	2799182	1471991358547	1471991358622	.	190
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799397	1471991363334	1471991363466	SHIFT	16
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799398	1471991363424	1471991363591	C	67
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799399	1471991363587	1471991363689	a	65
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799400	1471991363678	1471991363802	n	78
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799401	1471991363776	1471991363880	 	32
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799402	1471991363971	1471991364048	y	89
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799408	1471991364105	1471991364253	o	79
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799409	1471991364254	1471991364370	 	32
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799411	1471991364341	1471991364446	w	87
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799413	1471991364368	1471991364507	a	65
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799415	1471991364513	1471991364608	i	73
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799474	1471991364626	1471991364714	t	84
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799476	1471991364693	1471991364812	 	32
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799478	1471991365058	1471991365119	BKSP	8
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799480	1471991365213	1471991365282	BKSP	8
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799482	1471991365357	1471991365420	BKSP	8
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799484	1471991365495	1471991365561	BKSP	8
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799489	1471991365645	1471991365700	BKSP	8
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799494	1471991365785	1471991365867	BKSP	8
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799499	1471991365981	1471991366086	u	85
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799505	1471991366064	1471991366208	 	32
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799510	1471991366222	1471991366405	w	87
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799529	1471991366329	1471991366461	a	65
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799531	1471991366463	1471991366533	i	73
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799534	1471991366577	1471991366660	t	84
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799537	1471991366718	1471991366839	 	32
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799540	1471991366932	1471991367020	i	73
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799545	1471991367318	1471991367371	BKSP	8
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799548	1471991367503	1471991367568	u	85
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799555	1471991367670	1471991367751	n	78
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799557	1471991367753	1471991367845	t	84
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799562	1471991367840	1471991367930	i	73
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799567	1471991367974	1471991368116	l	76
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799585	1471991368070	1471991368185	 	32
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799587	1471991368114	1471991368289	SHIFT	16
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799591	1471991368216	1471991368305	M	77
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799595	1471991368307	1471991368408	o	79
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799600	1471991368397	1471991368489	n	78
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799605	1471991368505	1471991368627	d	68
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799619	1471991368555	1471991368668	a	65
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799624	1471991368701	1471991368771	y	89
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799634	1471991368842	1471991369053	SHIFT	16
5495	58873	Can you wait until Monday?	Can you wait until Monday?	2799629	1471991368930	1471991369019	?	191
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799812	1471991372600	1471991372799	SHIFT	16
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799813	1471991372721	1471991372813	I	73
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799815	1471991372872	1471991372988	 	32
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799817	1471991373019	1471991373107	g	71
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799819	1471991373111	1471991373188	u	85
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799821	1471991373211	1471991373345	e	69
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799837	1471991373285	1471991373391	s	83
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799840	1471991373464	1471991373559	s	83
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799845	1471991373610	1471991373673	 	32
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799849	1471991373652	1471991373746	t	84
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799852	1471991373749	1471991373836	h	72
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799863	1471991373821	1471991373903	e	69
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799865	1471991373877	1471991373980	 	32
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799868	1471991374045	1471991374144	n	78
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799871	1471991374093	1471991374170	e	69
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799874	1471991374238	1471991374354	x	88
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799875	1471991374324	1471991374391	 	84
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799876	1471991374493	1471991374569	t	84
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799878	1471991374571	1471991374641	m	73
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799880	1471991374656	1471991374755	e	69
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799883	1471991374768	1471991374841	 	32
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799926	1471991374903	1471991374985	i	73
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799928	1471991375258	1471991375327	BKSP	8
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799930	1471991375344	1471991375492	SHIFT	16
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799932	1471991375473	1471991375548	I	73
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799934	1471991375636	1471991375718	'	222
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799936	1471991375869	1471991375936	l	76
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799937	1471991376025	1471991376147	l	76
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799948	1471991376102	1471991376216	 	32
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799950	1471991376225	1471991376391	s	83
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799955	1471991376353	1471991376435	e	69
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799958	1471991376540	1471991376619	e	69
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799960	1471991376604	1471991376719	 	32
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799963	1471991376799	1471991376901	y	89
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799995	1471991376926	1471991377060	o	79
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2799998	1471991377021	1471991377161	 	32
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800003	1471991377245	1471991377318	i	73
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800006	1471991377358	1471991377428	s	83
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800007	1471991377621	1471991377670	BKSP	8
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800008	1471991377752	1471991377828	BKSP	8
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800010	1471991377917	1471991378026	BKSP	8
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800014	1471991378105	1471991378191	u	85
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800028	1471991378250	1471991378354	 	32
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800032	1471991378468	1471991378554	i	73
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800036	1471991378582	1471991378670	s	83
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800040	1471991378685	1471991378785	 	32
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800074	1471991378782	1471991378883	f	70
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800078	1471991378880	1471991378953	o	79
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800080	1471991378985	1471991379042	r	82
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800082	1471991379050	1471991379135	 	32
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800085	1471991379380	1471991379511	SHIFT	16
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800089	1471991379442	1471991379545	S	83
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800092	1471991379571	1471991379669	u	85
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800094	1471991379632	1471991379732	p	80
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800095	1471991379694	1471991379821	e	69
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800098	1471991379764	1471991379835	r	82
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800101	1471991379876	1471991379950	b	66
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800105	1471991379994	1471991380082	o	79
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800116	1471991380079	1471991380161	w	87
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800118	1471991380211	1471991380276	l	76
5495	58881	I guess the next time I'll see you is for Superbowl.	I guess the next time I'll see you is for Superbowl.	2800120	1471991380404	1471991380473	.	190
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800314	1471991383903	1471991384126	SHIFT	16
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800315	1471991384072	1471991384224	D	68
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800316	1471991384275	1471991384357	i	73
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800317	1471991384321	1471991384422	s	83
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800318	1471991384931	1471991385030	n	78
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800352	1471991385024	1471991385107	e	69
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800356	1471991385187	1471991385271	y	89
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800360	1471991385273	1471991385382	 	32
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800364	1471991385310	1471991385435	w	87
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800367	1471991385406	1471991385564	a	65
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800397	1471991385512	1471991385622	s	83
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800399	1471991385608	1471991385716	 	32
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800402	1471991385727	1471991385809	g	71
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800403	1471991385930	1471991386067	r	82
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800404	1471991385986	1471991386123	e	69
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800418	1471991386080	1471991386216	a	65
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800420	1471991386191	1471991386272	t	84
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800422	1471991386367	1471991386489	 	32
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800424	1471991386471	1471991386594	a	65
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800426	1471991386597	1471991386714	n	78
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800448	1471991386634	1471991386730	d	68
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800453	1471991386779	1471991386896	 	32
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800456	1471991386899	1471991387057	SHIFT	16
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800459	1471991387022	1471991387094	I	73
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800462	1471991387197	1471991387315	'	222
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800465	1471991387276	1471991387408	v	86
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800481	1471991387370	1471991387482	e	69
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800484	1471991387443	1471991387509	 	32
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800486	1471991387576	1471991387647	b	66
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800489	1471991387654	1471991387721	e	69
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800492	1471991387816	1471991387892	e	69
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800502	1471991387861	1471991387957	n	78
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800505	1471991387936	1471991388035	 	32
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800508	1471991388003	1471991388087	t	84
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800512	1471991388110	1471991388199	o	79
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800515	1471991388158	1471991388253	 	32
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800519	1471991388287	1471991388369	e	69
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800536	1471991388417	1471991388493	i	73
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800540	1471991388547	1471991388620	g	71
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800543	1471991388650	1471991388720	h	72
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800550	1471991388745	1471991388818	t	84
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800574	1471991388792	1471991388877	 	32
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800575	1471991389005	1471991389077	b	66
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800577	1471991389066	1471991389195	a	65
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800579	1471991389127	1471991389291	s	83
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800580	1471991389243	1471991389331	e	69
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800581	1471991389437	1471991389514	b	66
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800583	1471991389489	1471991389597	a	65
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800588	1471991389647	1471991389724	l	76
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800592	1471991389814	1471991389925	l	76
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800596	1471991389878	1471991389972	 	32
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800600	1471991389968	1471991390060	g	71
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800613	1471991390013	1471991390110	a	65
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800615	1471991390096	1471991390173	m	77
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800619	1471991390203	1471991390305	e	69
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800622	1471991390238	1471991390370	s	83
5495	58894	Disney was great and I've been to eight baseball games.	Disney was great and I've been to eight baseball games.	2800626	1471991390345	1471991390421	.	190
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800792	1471991394024	1471991394195	SHIFT	16
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800796	1471991394129	1471991394232	D	68
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800798	1471991394265	1471991394353	o	79
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800802	1471991394474	1471991394581	 	32
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800805	1471991394595	1471991394708	w	87
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800812	1471991394663	1471991394764	e	69
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800814	1471991394748	1471991394828	 	32
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800816	1471991394897	1471991394984	h	72
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800818	1471991394941	1471991395081	a	65
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800844	1471991394987	1471991395118	v	86
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800848	1471991395075	1471991395158	e	69
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800853	1471991395155	1471991395267	 	32
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800858	1471991395379	1471991395488	SHIFT	16
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800860	1471991395467	1471991395567	N	78
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800866	1471991395543	1471991395698	e	69
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800874	1471991395631	1471991395743	w	87
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800880	1471991395746	1471991395852	 	32
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800897	1471991395895	1471991396077	SHIFT	16
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800898	1471991396046	1471991396114	Y	89
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800899	1471991396162	1471991396273	o	79
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800900	1471991396275	1471991396354	r	82
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800901	1471991396377	1471991396504	k	75
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800919	1471991396478	1471991396615	 	32
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800921	1471991396687	1471991396783	s	83
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800923	1471991396785	1471991396861	o	79
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800927	1471991396883	1471991396961	r	82
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800933	1471991397060	1471991397149	t	84
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800965	1471991397140	1471991397241	e	69
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800969	1471991397339	1471991397415	d	68
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800973	1471991397446	1471991397525	 	32
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800976	1471991397518	1471991397672	o	79
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800979	1471991397612	1471991397716	u	85
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800981	1471991397704	1471991397769	t	84
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800988	1471991397844	1471991398009	SHIFT	16
5495	58906	Do we have New York sorted out?	Do we have New York sorted out?	2800985	1471991397891	1471991397988	?	191
