PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046243	1471996798623	1471996798858	SHIFT	16
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046245	1471996798797	1471996798923	L	76
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046247	1471996799052	1471996799154	e	69
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046249	1471996799147	1471996799226	t	84
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046250	1471996799332	1471996799443	s	83
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046251	1471996800123	1471996800218	BKSP	8
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046253	1471996800347	1471996800489	'	222
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046280	1471996800506	1471996800570	s	83
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046283	1471996800651	1471996800795	 	32
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046288	1471996801570	1471996801642	h	72
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046294	1471996801667	1471996801826	a	65
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046303	1471996801771	1471996801874	v	86
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046304	1471996801890	1471996802034	e	69
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046305	1471996802066	1471996802170	 	32
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046306	1471996802250	1471996802364	t	84
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046307	1471996802363	1471996802481	h	72
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046364	1471996802458	1471996802593	i	73
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046365	1471996802626	1471996802768	s	83
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046366	1471996802762	1471996802882	 	32
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046367	1471996802922	1471996803000	,	188
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046368	1471996803338	1471996803434	BKSP	8
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046369	1471996803674	1471996803737	m	77
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046370	1471996803882	1471996803960	e	69
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046414	1471996804033	1471996804097	e	69
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046418	1471996804386	1471996804489	t	84
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046421	1471996804577	1471996804705	i	73
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046423	1471996804649	1471996804777	n	78
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046424	1471996804785	1471996804896	g	71
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046441	1471996805009	1471996805129	 	32
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046442	1471996805457	1471996805536	t	84
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046443	1471996805553	1471996805657	o	79
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046446	1471996805809	1471996805872	d	68
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046449	1471996806168	1471996806320	a	65
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046496	1471996806289	1471996806488	y	89
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046498	1471996806425	1471996806560	 	32
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046500	1471996806768	1471996806864	o	79
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046502	1471996806896	1471996807031	r	82
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046504	1471996807008	1471996807128	 	32
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046505	1471996807192	1471996807271	t	84
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046536	1471996807335	1471996807462	o	79
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046538	1471996807448	1471996807678	n	78
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046544	1471996807640	1471996807751	i	73
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046547	1471996808127	1471996808247	g	71
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046571	1471996808222	1471996808303	h	72
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046574	1471996808359	1471996808487	t	84
5942	63999	Let's have this meeting today or tonight.	Let's have this meeting today or tonight.	3046578	1471996808823	1471996808877	.	190
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046709	1471996811118	1471996811485	SHIFT	16
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046708	1471996811327	1471996811470	A	65
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046710	1471996812166	1471996812253	r	82
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046711	1471996812293	1471996812389	k	75
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046713	1471996812454	1471996812613	a	65
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046715	1471996813573	1471996813668	n	78
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046770	1471996813933	1471996814059	s	83
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046772	1471996814012	1471996814179	a	65
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046775	1471996814172	1471996814300	s	83
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046777	1471996814452	1471996814548	 	32
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046779	1471996814596	1471996814756	c	67
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046819	1471996814708	1471996814884	a	65
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046820	1471996814972	1471996815018	l	76
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046822	1471996815084	1471996815147	l	76
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046824	1471996815277	1471996815426	e	69
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046826	1471996815372	1471996815563	d	68
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046830	1471996815571	1471996815675	 	32
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046858	1471996815756	1471996815922	i	73
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046861	1471996815874	1471996816066	n	78
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046863	1471996816012	1471996816138	 	32
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046865	1471996816499	1471996816651	3	51
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046911	1471996816579	1471996816731	2	50
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046913	1471996816851	1471996816947	 	32
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046914	1471996817003	1471996817113	e	69
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046916	1471996817658	1471996817776	x	88
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046918	1471996817787	1471996817905	t	84
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046952	1471996817876	1471996817978	r	82
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046953	1471996818417	1471996818522	a	65
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046954	1471996818547	1471996818642	 	32
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046955	1471996818707	1471996818802	s	83
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046957	1471996818809	1471996818905	t	84
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046960	1471996818938	1471996819048	a	65
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046996	1471996819042	1471996819130	t	84
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3046998	1471996819178	1471996819297	e	69
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047000	1471996819322	1471996819392	 	32
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047003	1471996819633	1471996819816	p	80
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047009	1471996819762	1471996819953	o	79
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047014	1471996820066	1471996820217	l	76
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047067	1471996820410	1471996820529	i	73
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047069	1471996820633	1471996820792	c	67
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047071	1471996820712	1471996820857	e	69
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047072	1471996821089	1471996821207	 	32
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047073	1471996821321	1471996821439	t	84
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047079	1471996821410	1471996821591	o	79
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047080	1471996821521	1471996821658	 	32
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047081	1471996821657	1471996821791	t	84
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047083	1471996821753	1471996821871	h	72
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047085	1471996821857	1471996822007	e	69
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047140	1471996821985	1471996822104	 	32
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047144	1471996822385	1471996822495	p	80
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047148	1471996822504	1471996822592	r	82
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047152	1471996822744	1471996822800	i	73
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047158	1471996823144	1471996823255	BKSP	8
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047162	1471996823712	1471996823783	i	73
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047167	1471996823823	1471996823935	s	83
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047193	1471996823950	1471996824127	o	79
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047196	1471996824078	1471996824206	n	78
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047200	1471996824856	1471996824926	.	190
5942	64009	Arkansas called in 32 extra state police to the prison.	Arkansas called in 32 extra state police to the prison. 	3047202	1471996824991	1471996825055	 	32
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047316	1471996827540	1471996827909	SHIFT	16
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047314	1471996827758	1471996827877	C	67
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047319	1471996828053	1471996828204	o	79
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047321	1471996828157	1471996828285	n	78
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047322	1471996828341	1471996828437	f	70
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047323	1471996828445	1471996828533	i	73
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047341	1471996828589	1471996828700	r	82
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047344	1471996828694	1471996828797	m	77
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047349	1471996828804	1471996829003	e	69
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047352	1471996828909	1471996829060	d	68
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047356	1471996829212	1471996829333	 	32
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047369	1471996829429	1471996829559	w	87
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047371	1471996829557	1471996829643	i	73
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047373	1471996829708	1471996829844	t	84
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047375	1471996829867	1471996830036	h	72
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047415	1471996829987	1471996830124	 	32
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047420	1471996830155	1471996830500	SHIFT	16
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047426	1471996830420	1471996830549	M	77
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047430	1471996830556	1471996830684	a	65
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047433	1471996830812	1471996830908	r	82
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047436	1471996830948	1471996831132	k	75
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047475	1471996831068	1471996831202	 	32
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047476	1471996831236	1471996831348	t	84
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047477	1471996831628	1471996831707	BKSP	8
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047479	1471996832019	1471996832274	SHIFT	16
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047478	1471996832138	1471996832227	T	84
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047480	1471996832355	1471996832491	a	65
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047481	1471996833115	1471996833220	y	89
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047492	1471996833219	1471996833393	l	76
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047494	1471996833330	1471996833475	o	79
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047498	1471996833490	1471996833602	r	82
5942	64023	Confirmed with Mark Taylor.	Confirmed with Mark Taylor.	3047501	1471996834041	1471996834138	.	190
5942	64030	This is a golden moment.	This is a golden moment.	3047601	1471996836481	1471996836657	SHIFT	16
5942	64030	This is a golden moment.	This is a golden moment.	3047603	1471996836698	1471996836799	t	84
5942	64030	This is a golden moment.	This is a golden moment.	3047605	1471996837153	1471996837281	h	72
5942	64030	This is a golden moment.	This is a golden moment.	3047607	1471996837465	1471996837528	BKSP	8
5942	64030	This is a golden moment.	This is a golden moment.	3047608	1471996837584	1471996837631	BKSP	8
5942	64030	This is a golden moment.	This is a golden moment.	3047609	1471996837784	1471996838040	SHIFT	16
5942	64030	This is a golden moment.	This is a golden moment.	3047610	1471996837936	1471996838072	T	84
5942	64030	This is a golden moment.	This is a golden moment.	3047611	1471996838104	1471996838255	h	72
5942	64030	This is a golden moment.	This is a golden moment.	3047613	1471996838191	1471996838328	i	73
5942	64030	This is a golden moment.	This is a golden moment.	3047615	1471996838344	1471996838488	s	83
5942	64030	This is a golden moment.	This is a golden moment.	3047617	1471996838495	1471996838577	 	32
5942	64030	This is a golden moment.	This is a golden moment.	3047620	1471996838575	1471996838712	i	73
5942	64030	This is a golden moment.	This is a golden moment.	3047623	1471996838744	1471996838863	s	83
5942	64030	This is a golden moment.	This is a golden moment.	3047626	1471996838872	1471996838958	 	32
5942	64030	This is a golden moment.	This is a golden moment.	3047646	1471996839000	1471996839135	a	65
5942	64030	This is a golden moment.	This is a golden moment.	3047648	1471996839280	1471996839399	 	32
5942	64030	This is a golden moment.	This is a golden moment.	3047650	1471996840143	1471996840231	g	71
5942	64030	This is a golden moment.	This is a golden moment.	3047652	1471996840256	1471996840350	o	79
5942	64030	This is a golden moment.	This is a golden moment.	3047677	1471996840304	1471996840471	l	76
5942	64030	This is a golden moment.	This is a golden moment.	3047679	1471996840527	1471996840617	d	68
5942	64030	This is a golden moment.	This is a golden moment.	3047682	1471996840592	1471996840766	e	69
5942	64030	This is a golden moment.	This is a golden moment.	3047687	1471996840759	1471996840957	n	78
5942	64030	This is a golden moment.	This is a golden moment.	3047691	1471996840887	1471996841014	 	32
5942	64030	This is a golden moment.	This is a golden moment.	3047696	1471996841151	1471996841254	m	77
5942	64030	This is a golden moment.	This is a golden moment.	3047730	1471996841247	1471996841405	o	79
5942	64030	This is a golden moment.	This is a golden moment.	3047731	1471996841375	1471996841518	m	77
5942	64030	This is a golden moment.	This is a golden moment.	3047732	1471996841559	1471996841677	e	69
5942	64030	This is a golden moment.	This is a golden moment.	3047733	1471996841663	1471996841782	n	78
5942	64030	This is a golden moment.	This is a golden moment.	3047734	1471996841837	1471996841950	t	84
5942	64030	This is a golden moment.	This is a golden moment.	3047735	1471996842686	1471996842749	.	190
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047822	1471996844997	1471996845300	SHIFT	16
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047824	1471996845277	1471996845381	H	72
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047826	1471996845461	1471996845540	e	69
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047828	1471996845805	1471996845915	 	32
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047829	1471996845900	1471996846012	i	73
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047830	1471996846044	1471996846187	s	83
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047887	1471996846180	1471996846276	 	32
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047889	1471996846413	1471996846582	l	76
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047893	1471996846524	1471996846627	o	79
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047898	1471996846580	1471996846643	i	73
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047903	1471996847356	1471996847410	BKSP	8
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047907	1471996847484	1471996847571	BKSP	8
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047910	1471996847826	1471996847906	i	73
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047912	1471996848564	1471996848674	s	83
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047933	1471996848667	1471996848747	t	84
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047935	1471996848995	1471996849153	e	69
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047936	1471996849115	1471996849243	d	68
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047937	1471996849315	1471996849419	 	32
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047938	1471996849442	1471996849691	a	65
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047979	1471996849603	1471996849778	s	83
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047981	1471996849914	1471996850010	 	32
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047983	1471996850547	1471996850666	q	81
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047985	1471996850610	1471996850713	u	85
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047988	1471996850739	1471996850800	e	69
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3047991	1471996850930	1471996851024	s	83
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048019	1471996851026	1471996851088	t	84
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048021	1471996851298	1471996851458	i	73
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048022	1471996851402	1471996851545	o	79
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048024	1471996851465	1471996851593	n	78
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048025	1471996851642	1471996851761	a	65
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048067	1471996851952	1471996852103	b	66
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048068	1471996852073	1471996852241	l	76
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048070	1471996852289	1471996852385	e	69
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048072	1471996852513	1471996852649	 	32
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048073	1471996852976	1471996853063	f	70
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048091	1471996853080	1471996853200	o	79
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048095	1471996853497	1471996853681	r	82
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048098	1471996853688	1471996853815	 	32
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048100	1471996853896	1471996854007	t	84
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048131	1471996853983	1471996854111	h	72
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048135	1471996854073	1471996854207	i	73
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048142	1471996854289	1471996854415	s	83
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048145	1471996854407	1471996854512	 	32
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048150	1471996854633	1471996854671	w	87
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048153	1471996855231	1471996855286	e	69
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048162	1471996855368	1471996855488	e	69
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048163	1471996855560	1471996855616	k	75
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048164	1471996855966	1471996856038	'	222
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048165	1471996856151	1471996856263	s	83
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048166	1471996856278	1471996856399	 	32
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048186	1471996856535	1471996856591	g	71
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048188	1471996856671	1471996856807	a	65
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048190	1471996856814	1471996856893	m	77
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048192	1471996856926	1471996857021	e	69
5942	64036	He is listed as questionable for this week's game.	He is listed as questionable for this week's game.	3048194	1471996857519	1471996857575	.	190
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048270	1471996859317	1471996859525	SHIFT	16
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048273	1471996859454	1471996859558	T	84
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048275	1471996859614	1471996859677	h	72
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048279	1471996859702	1471996859827	e	69
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048283	1471996859789	1471996859964	r	82
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048328	1471996859956	1471996860125	e	69
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048330	1471996860140	1471996860244	 	32
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048332	1471996860268	1471996860372	i	73
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048334	1471996860405	1471996860533	s	83
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048335	1471996860550	1471996860677	 	32
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048337	1471996860853	1471996861011	s	83
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048376	1471996860997	1471996861139	u	85
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048377	1471996861093	1471996861252	b	66
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048379	1471996861876	1471996861980	s	83
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048381	1471996861981	1471996862060	t	84
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048383	1471996862101	1471996862260	a	65
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048384	1471996862556	1471996862652	n	78
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048454	1471996862716	1471996862828	c	67
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048456	1471996863620	1471996863723	BKSP	8
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048459	1471996864339	1471996864434	t	84
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048465	1471996864483	1471996864563	i	73
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048469	1471996864979	1471996865089	a	65
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048472	1471996865275	1471996865346	l	76
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048499	1471996865419	1471996865505	l	76
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048501	1471996866050	1471996866233	y	89
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048503	1471996866185	1471996866330	 	32
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048505	1471996866554	1471996866714	n	78
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048536	1471996866658	1471996866953	o	79
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048538	1471996866850	1471996867033	 	32
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048540	1471996867857	1471996867968	d	68
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048541	1471996867993	1471996868056	i	73
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048542	1471996868145	1471996868208	f	70
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048543	1471996868289	1471996868377	f	70
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048556	1471996868416	1471996868551	e	69
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048557	1471996868521	1471996868648	r	82
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048558	1471996868664	1471996868801	e	69
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048559	1471996869241	1471996869320	n	78
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048560	1471996869328	1471996869512	c	67
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048590	1471996869441	1471996869616	e	69
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048593	1471996869800	1471996869887	 	32
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048596	1471996870352	1471996870439	b	66
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048600	1471996870673	1471996870752	e	69
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048604	1471996870776	1471996870846	t	84
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048610	1471996870912	1471996870999	w	87
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048628	1471996871127	1471996871182	e	69
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048629	1471996871287	1471996871375	e	69
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048630	1471996871568	1471996871751	n	78
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048631	1471996871695	1471996871839	 	32
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048634	1471996872167	1471996872231	u	85
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048665	1471996872311	1471996872455	s	83
5942	64043	There is substantially no difference between us.	There is substantially no difference between us.	3048667	1471996872647	1471996872727	.	190
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048743	1471996874390	1471996875684	SHIFT	16
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048737	1471996874678	1471996874740	F	70
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048739	1471996875126	1471996875237	BKSP	8
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048741	1471996875462	1471996875581	G	71
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048746	1471996876132	1471996876292	o	79
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048745	1471996876220	1471996876244	l	76
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048747	1471996876422	1471996876573	d	68
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048759	1471996876677	1471996876789	 	32
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048761	1471996876853	1471996876989	f	70
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048763	1471996877069	1471996877171	e	69
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048765	1471996877397	1471996877483	l	76
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048766	1471996877668	1471996877827	l	76
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048796	1471996877821	1471996877980	 	32
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048797	1471996878708	1471996878875	1	49
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048798	1471996879444	1471996879563	.	190
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048800	1471996879707	1471996879907	9	57
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048802	1471996879820	1471996880011	0	48
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048804	1471996880259	1471996880363	 	32
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048819	1471996880915	1471996881025	d	68
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048820	1471996881003	1471996881059	o	79
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048821	1471996881163	1471996881242	l	76
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048822	1471996881291	1471996881363	l	76
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048823	1471996881523	1471996881673	a	65
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048849	1471996881635	1471996881738	r	82
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048850	1471996881794	1471996881954	s	83
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048851	1471996881985	1471996882098	 	32
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048852	1471996882194	1471996882361	f	70
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048853	1471996882321	1471996882498	r	82
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048883	1471996882426	1471996882577	o	79
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048886	1471996882531	1471996882786	m	77
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048889	1471996882706	1471996882857	 	32
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048894	1471996883257	1471996883880	SHIFT	16
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048892	1471996883721	1471996883872	W	87
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048896	1471996884065	1471996884240	e	69
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048960	1471996884192	1471996884353	d	68
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048962	1471996884417	1471996884488	n	78
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048965	1471996884817	1471996884952	e	69
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048967	1471996886432	1471996886568	s	83
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048969	1471996886832	1471996886888	d	68
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3048971	1471996887424	1471996887559	a	65
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049002	1471996887584	1471996887656	y	89
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049004	1471996888126	1471996888215	'	222
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049006	1471996888295	1471996888423	s	83
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049008	1471996888639	1471996888751	 	32
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049010	1471996889015	1471996889142	c	67
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049021	1471996889311	1471996889439	o	79
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049023	1471996890070	1471996890149	BKSP	8
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049024	1471996890342	1471996890486	l	76
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049026	1471996890438	1471996890574	o	79
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049028	1471996890622	1471996890780	s	83
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049057	1471996890779	1471996890941	i	73
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049058	1471996890895	1471996891029	n	78
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049059	1471996891045	1471996891157	g	71
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049061	1471996891438	1471996891613	 	32
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049063	1471996891814	1471996891980	p	80
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049112	1471996891934	1471996892061	r	82
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049114	1471996892645	1471996892725	i	73
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049117	1471996892764	1471996892932	c	67
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049119	1471996892869	1471996893004	e	69
5942	64054	Gold fell 1.90 dollars from Wednesday's closing price.	Gold fell 1.90 dollars from Wednesday's closing price.	3049121	1471996893420	1471996893484	.	190
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049211	1471996895699	1471996896226	SHIFT	16
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049213	1471996896202	1471996896299	N	78
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049216	1471996896387	1471996896571	e	69
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049219	1471996896499	1471996896651	w	87
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049222	1471996896699	1471996896785	l	76
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049225	1471996896899	1471996897018	y	89
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049263	1471996897747	1471996897834	-	189
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049265	1471996897882	1471996897986	 	32
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049268	1471996898370	1471996898490	BKSP	8
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049271	1471996899202	1471996899337	s	83
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049273	1471996899265	1471996899424	i	73
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049298	1471996899386	1471996899481	g	71
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049300	1471996899618	1471996899736	n	78
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049303	1471996899730	1471996899936	e	69
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049306	1471996899832	1471996900041	d	68
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049309	1471996900114	1471996900200	 	32
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049311	1471996900257	1471996900520	SHIFT	16
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049328	1471996900465	1471996900617	T	84
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049330	1471996900721	1471996900863	o	79
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049332	1471996900808	1471996900921	n	78
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049334	1471996900985	1471996901129	y	89
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049338	1471996901185	1471996901279	 	32
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049341	1471996901327	1471996901648	SHIFT	16
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049366	1471996901529	1471996901673	S	83
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049367	1471996902016	1471996902072	i	73
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049368	1471996902240	1471996902296	m	77
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049369	1471996902360	1471996902448	m	77
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049370	1471996902504	1471996902696	o	79
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049406	1471996902632	1471996902792	n	78
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049409	1471996902808	1471996902959	s	83
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049412	1471996902992	1471996903094	 	32
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049414	1471996903224	1471996903406	m	77
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049416	1471996903368	1471996903511	i	73
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049419	1471996903536	1471996903646	g	71
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049441	1471996903615	1471996903719	h	72
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049445	1471996903720	1471996903855	t	84
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049449	1471996903886	1471996904023	 	32
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049452	1471996904303	1471996904398	w	87
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049458	1471996904414	1471996904511	o	79
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049461	1471996904527	1471996904647	r	82
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049507	1471996904783	1471996904887	l	76
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049508	1471996905439	1471996905541	BKSP	8
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049511	1471996906095	1471996906229	k	75
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049514	1471996906198	1471996906302	 	32
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049518	1471996906446	1471996906662	a	65
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049545	1471996906566	1471996906736	s	83
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049547	1471996906709	1471996906845	 	32
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049550	1471996906878	1471996906981	t	84
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049554	1471996906990	1471996907092	h	72
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049557	1471996907152	1471996907261	e	69
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049560	1471996907294	1471996907390	 	32
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049604	1471996908157	1471996908253	t	84
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049607	1471996908261	1471996908365	h	72
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049610	1471996908692	1471996908811	i	73
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049613	1471996908789	1471996908867	r	82
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049615	1471996909045	1471996909140	d	68
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049665	1471996909276	1471996909380	 	32
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049666	1471996910724	1471996910876	r	82
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049667	1471996910812	1471996910987	e	69
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049668	1471996911124	1471996911219	c	67
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049669	1471996911236	1471996911314	i	73
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049721	1471996911428	1471996911547	e	69
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049724	1471996911563	1471996911667	v	86
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049726	1471996911691	1471996911802	e	69
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049728	1471996911779	1471996911907	r	82
5942	64062	Newly-signed Tony Simmons might work as the third receiver.	Newly-signed Tony Simmons might work as the third reciever.	3049730	1471996912659	1471996912753	.	190
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049875	1471996916217	1471996916488	SHIFT	16
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049881	1471996916456	1471996916593	I	73
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049884	1471996916801	1471996916911	 	32
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049886	1471996916993	1471996917143	a	65
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049893	1471996917121	1471996917336	m	77
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049938	1471996917248	1471996917408	 	32
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049939	1471996917729	1471996917808	h	72
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049940	1471996917832	1471996917992	a	65
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049942	1471996918104	1471996918176	v	86
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049945	1471996918336	1471996918520	i	73
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3049948	1471996918656	1471996918791	m	77
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050030	1471996918863	1471996918984	g	71
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050031	1471996919096	1471996919142	BKSP	8
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050032	1471996919615	1471996919703	n	78
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050033	1471996919743	1471996919807	g	71
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050034	1471996919911	1471996920006	 	32
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050035	1471996920143	1471996920238	BKSP	8
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050036	1471996920295	1471996920358	BKSP	8
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050037	1471996920430	1471996920495	BKSP	8
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050040	1471996920575	1471996920662	BKSP	8
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050044	1471996920959	1471996921046	n	78
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050045	1471996921071	1471996921189	g	71
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050048	1471996921175	1471996921286	 	32
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050050	1471996921319	1471996921453	p	80
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050054	1471996921478	1471996921621	r	82
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050121	1471996921591	1471996921726	o	79
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050122	1471996921814	1471996921973	b	66
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050123	1471996921958	1471996922101	l	76
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050124	1471996922094	1471996922221	e	69
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050125	1471996922221	1471996922357	m	77
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050126	1471996922422	1471996922590	s	83
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050148	1471996922630	1471996922718	 	32
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050149	1471996923190	1471996923292	r	82
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050151	1471996923269	1471996923469	e	69
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050154	1471996923653	1471996923780	c	67
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050157	1471996924126	1471996924293	o	79
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050192	1471996924237	1471996924381	n	78
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050194	1471996924477	1471996924612	c	67
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050196	1471996924598	1471996924715	i	73
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050198	1471996924700	1471996924876	l	76
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050199	1471996924957	1471996925155	i	73
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050223	1471996925085	1471996925229	n	78
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050224	1471996926187	1471996926300	g	71
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050225	1471996926356	1471996926475	 	32
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050226	1471996926628	1471996926732	w	87
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050228	1471996926771	1471996926898	i	73
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050252	1471996926891	1471996927020	t	84
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050254	1471996926988	1471996927202	h	72
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050256	1471996927131	1471996927275	 	32
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050258	1471996927386	1471996927723	SHIFT	16
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050259	1471996927643	1471996927747	T	84
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050260	1471996927843	1471996927914	h	72
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050262	1471996928083	1471996928234	e	69
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050338	1471996928186	1471996928443	r	82
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050341	1471996928539	1471996928650	e	69
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050347	1471996929651	1471996929810	s	83
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050352	1471996929746	1471996929906	a	65
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050357	1471996929979	1471996930074	'	222
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050364	1471996930162	1471996930290	s	83
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050408	1471996930771	1471996930840	 	32
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050410	1471996931162	1471996931312	i	73
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050411	1471996931266	1471996931401	n	78
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050413	1471996931450	1471996931562	v	86
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050415	1471996931569	1471996931856	o	79
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050454	1471996931826	1471996931913	i	73
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050458	1471996932177	1471996932344	c	67
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050461	1471996932305	1471996932417	e	69
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050466	1471996932545	1471996932657	s	83
5942	64079	I am having problems reconciling with Theresa's invoices.	I am having problems reconciling with Theresa's invoices.	3050470	1471996933097	1471996933151	.	190
5942	64095	I think we are dong OK.	I think we are doing OK.	3050568	1471996935839	1471996936071	SHIFT	16
5942	64095	I think we are dong OK.	I think we are doing OK.	3050570	1471996935999	1471996936230	I	73
5942	64095	I think we are dong OK.	I think we are doing OK.	3050572	1471996936158	1471996936311	 	32
5942	64095	I think we are dong OK.	I think we are doing OK.	3050576	1471996936847	1471996937014	t	84
5942	64095	I think we are dong OK.	I think we are doing OK.	3050579	1471996936959	1471996937070	h	72
5942	64095	I think we are dong OK.	I think we are doing OK.	3050608	1471996937063	1471996937254	i	73
5942	64095	I think we are dong OK.	I think we are doing OK.	3050612	1471996937208	1471996937445	n	78
5942	64095	I think we are dong OK.	I think we are doing OK.	3050617	1471996937399	1471996937653	k	75
5942	64095	I think we are dong OK.	I think we are doing OK.	3050621	1471996937575	1471996937742	 	32
5942	64095	I think we are dong OK.	I think we are doing OK.	3050625	1471996937926	1471996938108	w	87
5942	64095	I think we are dong OK.	I think we are doing OK.	3050645	1471996938086	1471996938239	e	69
5942	64095	I think we are dong OK.	I think we are doing OK.	3050647	1471996938262	1471996938358	 	32
5942	64095	I think we are dong OK.	I think we are doing OK.	3050652	1471996938398	1471996938509	a	65
5942	64095	I think we are dong OK.	I think we are doing OK.	3050654	1471996938646	1471996938796	r	82
5942	64095	I think we are dong OK.	I think we are doing OK.	3050657	1471996938748	1471996938892	e	69
5942	64095	I think we are dong OK.	I think we are doing OK.	3050680	1471996938885	1471996939004	 	32
5942	64095	I think we are dong OK.	I think we are doing OK.	3050683	1471996939045	1471996939196	d	68
5942	64095	I think we are dong OK.	I think we are doing OK.	3050687	1471996939092	1471996939268	o	79
5942	64095	I think we are dong OK.	I think we are doing OK.	3050690	1471996939189	1471996939381	i	73
5942	64095	I think we are dong OK.	I think we are doing OK.	3050691	1471996939318	1471996939462	n	78
5942	64095	I think we are dong OK.	I think we are doing OK.	3050692	1471996939486	1471996939588	g	71
5942	64095	I think we are dong OK.	I think we are doing OK.	3050855	1471996939654	1471996939765	 	32
5942	64095	I think we are dong OK.	I think we are doing OK.	3050858	1471996940212	1471996941051	SHIFT	16
5942	64095	I think we are dong OK.	I think we are doing OK.	3050856	1471996940453	1471996940636	O	79
5942	64095	I think we are dong OK.	I think we are doing OK.	3050857	1471996940613	1471996940725	K	75
5942	64095	I think we are dong OK.	I think we are doing OK.	3050859	1471996941357	1471996941444	.	190
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3050987	1471996945651	1471996946050	SHIFT	16
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3050983	1471996945913	1471996946034	D	68
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3050993	1471996946122	1471996946233	o	79
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3050998	1471996946210	1471996946306	e	69
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051003	1471996946458	1471996946594	s	83
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051006	1471996946601	1471996946720	 	32
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051058	1471996946744	1471996947032	SHIFT	16
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051057	1471996946866	1471996947002	D	68
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051060	1471996947160	1471996947313	a	65
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051062	1471996947370	1471996947490	n	78
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051065	1471996947442	1471996947593	 	32
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051067	1471996947888	1471996948032	k	75
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051084	1471996947953	1471996948176	n	78
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051086	1471996948104	1471996948264	o	79
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051088	1471996948289	1471996948400	w	87
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051089	1471996948424	1471996948552	 	32
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051091	1471996948593	1471996948719	a	65
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051143	1471996948712	1471996948889	b	66
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051146	1471996948800	1471996949047	o	79
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051150	1471996949025	1471996949176	u	85
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051152	1471996949321	1471996949424	t	84
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051154	1471996949553	1471996949680	 	32
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051156	1471996950087	1471996950320	SHIFT	16
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051198	1471996950288	1471996950432	J	74
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051200	1471996950568	1471996950648	u	85
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051202	1471996950832	1471996950991	l	76
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051204	1471996950928	1471996951086	i	73
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051205	1471996951208	1471996951384	a	65
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051206	1471996951400	1471996951535	 	32
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051230	1471996951766	1471996951879	c	67
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051232	1471996951806	1471996951886	h	72
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051233	1471996951966	1471996952078	a	65
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051234	1471996952071	1471996952142	n	78
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051236	1471996952232	1471996952326	g	71
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051295	1471996952495	1471996952694	i	73
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051297	1471996952623	1471996952783	n	78
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051299	1471996952823	1471996952942	g	71
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051303	1471996952950	1471996953079	 	32
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051306	1471996953574	1471996953726	g	71
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051400	1471996953670	1471996953805	r	82
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051405	1471996953775	1471996953909	o	79
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051411	1471996953862	1471996953990	u	85
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051416	1471996954686	1471996954788	p	80
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051420	1471996954822	1471996954924	s	83
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051423	1471996955614	1471996955821	SHIFT	16
5942	64104	Does Dan know about Julia changing groups?	Does Dan know about Julia changing groups?	3051424	1471996955773	1471996955900	?	191
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051540	1471996957819	1471996958131	SHIFT	16
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051542	1471996958076	1471996958196	I	73
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051546	1471996958516	1471996958612	'	222
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051551	1471996958804	1471996958995	m	77
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051554	1471996958932	1471996959083	 	32
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051557	1471996959188	1471996959291	w	87
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051582	1471996959404	1471996959563	a	65
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051584	1471996959844	1471996959923	i	73
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051586	1471996959971	1471996960074	t	84
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051588	1471996960067	1471996960219	i	73
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051625	1471996960163	1471996960315	n	78
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051628	1471996960347	1471996960459	g	71
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051631	1471996960523	1471996960619	 	32
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051635	1471996960939	1471996961049	u	85
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051639	1471996960995	1471996961162	n	78
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051642	1471996961203	1471996961275	t	84
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051684	1471996961291	1471996961475	i	73
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051686	1471996961411	1471996961705	l	76
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051689	1471996961643	1471996961802	 	32
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051693	1471996962354	1471996962458	c	67
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051697	1471996962506	1471996962658	o	79
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051771	1471996962594	1471996962761	m	77
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051773	1471996962738	1471996962816	e	69
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051776	1471996962970	1471996963128	s	83
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051777	1471996963378	1471996963514	 	32
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051778	1471996963729	1471996963825	h	72
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051780	1471996963842	1471996964057	o	79
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051844	1471996963985	1471996964169	m	77
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051846	1471996964538	1471996964625	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051849	1471996964721	1471996964784	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051853	1471996964881	1471996964927	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051858	1471996965017	1471996965096	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051863	1471996965185	1471996965256	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051868	1471996965353	1471996965409	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051874	1471996965505	1471996965608	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051878	1471996965673	1471996965784	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051883	1471996965864	1471996965952	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051887	1471996966288	1471996966391	s	83
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051892	1471996966368	1471996966464	h	72
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051896	1471996966471	1471996966599	e	69
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051901	1471996966584	1471996966735	 	32
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051906	1471996966768	1471996966896	c	67
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051912	1471996966976	1471996967184	o	79
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051914	1471996967088	1471996967255	m	77
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051919	1471996967232	1471996967352	e	69
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051922	1471996967528	1471996967663	s	83
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3051925	1471996967751	1471996967879	 	32
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3052001	1471996968095	1471996968214	h	72
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3052005	1471996968191	1471996968406	o	79
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3052009	1471996968327	1471996968455	k	75
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3052010	1471996968414	1471996968527	m	77
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3052012	1471996968815	1471996968886	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3052013	1471996968951	1471996968989	BKSP	8
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3052014	1471996969158	1471996969221	m	77
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3052021	1471996969294	1471996969414	e	69
5942	64112	I'm waiting until she comes home.	I'm waiting until she comes home.	3052023	1471996969774	1471996969821	.	190
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052159	1471996971837	1471996972285	SHIFT	16
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052155	1471996972141	1471996972269	Y	89
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052163	1471996972453	1471996972613	o	79
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052168	1471996972565	1471996972749	u	85
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052172	1471996972693	1471996972853	 	32
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052176	1471996973085	1471996973157	h	72
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052192	1471996973205	1471996973348	a	65
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052195	1471996973341	1471996973444	v	86
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052198	1471996973476	1471996973611	e	69
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052202	1471996973605	1471996973700	 	32
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052205	1471996973772	1471996973908	a	65
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052234	1471996974068	1471996974180	 	32
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052236	1471996974300	1471996974476	l	76
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052239	1471996974412	1471996974564	o	79
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052243	1471996974644	1471996974714	t	84
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052245	1471996974812	1471996974915	 	32
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052295	1471996975268	1471996975362	o	79
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052296	1471996975412	1471996975492	f	70
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052298	1471996975644	1471996975779	 	32
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052299	1471996975827	1471996975914	h	72
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052325	1471996975906	1471996975995	o	79
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052327	1471996976179	1471996976307	l	76
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052329	1471996976323	1471996976402	e	69
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052331	1471996976563	1471996976698	s	83
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052333	1471996976771	1471996976915	 	32
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052335	1471996976963	1471996977137	i	73
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052375	1471996977091	1471996977273	n	78
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052377	1471996977235	1471996977403	 	32
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052383	1471996977627	1471996977746	y	89
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052387	1471996977762	1471996977962	u	85
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052391	1471996977826	1471996978066	o	79
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052396	1471996978129	1471996978234	r	82
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052412	1471996978315	1471996978417	 	32
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052416	1471996978490	1471996978712	p	80
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052420	1471996978666	1471996978786	l	76
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052423	1471996978874	1471996979024	a	65
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052538	1471996979010	1471996979081	n	78
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052539	1471996979498	1471996979561	BKSP	8
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052542	1471996979666	1471996979712	BKSP	8
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052547	1471996979801	1471996979848	BKSP	8
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052551	1471996979945	1471996980001	BKSP	8
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052558	1471996980113	1471996980168	BKSP	8
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052565	1471996980266	1471996980337	BKSP	8
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052570	1471996980433	1471996980489	BKSP	8
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052577	1471996980601	1471996980656	BKSP	8
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052582	1471996981049	1471996981191	o	79
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052586	1471996981153	1471996981280	u	85
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052590	1471996981369	1471996981479	r	82
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052593	1471996981449	1471996981569	 	32
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052595	1471996981792	1471996981967	p	80
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052649	1471996981960	1471996982032	l	76
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052654	1471996982240	1471996982279	n	78
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052659	1471996982872	1471996982983	BKSP	8
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052662	1471996983104	1471996983150	a	65
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052668	1471996983312	1471996983375	n	78
5942	64127	You have a lot of holes in your plan.	You have a lot of holes in your plan.	3052672	1471996983799	1471996983863	.	190
5942	64137	Do you know anything?	Do you know anything?	3052846	1471996986286	1471996988021	SHIFT	16
5942	64137	Do you know anything?	Do you know anything?	3052833	1471996986694	1471996986766	H	72
5942	64137	Do you know anything?	Do you know anything?	3052837	1471996987102	1471996987221	BKSP	8
5942	64137	Do you know anything?	Do you know anything?	3052841	1471996987869	1471996987997	D	68
5942	64137	Do you know anything?	Do you know anything?	3052850	1471996988205	1471996988373	o	79
5942	64137	Do you know anything?	Do you know anything?	3052852	1471996988310	1471996988469	 	32
5942	64137	Do you know anything?	Do you know anything?	3052855	1471996988597	1471996988708	y	89
5942	64137	Do you know anything?	Do you know anything?	3052877	1471996988693	1471996988812	o	79
5942	64137	Do you know anything?	Do you know anything?	3052878	1471996988748	1471996988908	u	85
5942	64137	Do you know anything?	Do you know anything?	3052879	1471996988845	1471996989013	 	32
5942	64137	Do you know anything?	Do you know anything?	3052880	1471996989037	1471996989235	k	75
5942	64137	Do you know anything?	Do you know anything?	3052881	1471996989189	1471996989347	n	78
5942	64137	Do you know anything?	Do you know anything?	3052900	1471996989293	1471996989413	o	79
5942	64137	Do you know anything?	Do you know anything?	3052902	1471996989477	1471996989572	w	87
5942	64137	Do you know anything?	Do you know anything?	3052904	1471996989613	1471996989740	 	32
5942	64137	Do you know anything?	Do you know anything?	3052905	1471996989804	1471996989947	a	65
5942	64137	Do you know anything?	Do you know anything?	3052906	1471996989924	1471996990115	n	78
5942	64137	Do you know anything?	Do you know anything?	3052975	1471996990068	1471996990187	y	89
5942	64137	Do you know anything?	Do you know anything?	3052978	1471996991060	1471996991090	BKSP	8
5942	64137	Do you know anything?	Do you know anything?	3052982	1471996991964	1471996992027	y	89
5942	64137	Do you know anything?	Do you know anything?	3052986	1471996992140	1471996992331	t	84
5942	64137	Do you know anything?	Do you know anything?	3052992	1471996992267	1471996992411	h	72
5942	64137	Do you know anything?	Do you know anything?	3052997	1471996992467	1471996992594	i	73
5942	64137	Do you know anything?	Do you know anything?	3053013	1471996992555	1471996992651	n	78
5942	64137	Do you know anything?	Do you know anything?	3053014	1471996992683	1471996992818	g	71
5942	64137	Do you know anything?	Do you know anything?	3053015	1471996992883	1471996993081	SHIFT	16
5942	64137	Do you know anything?	Do you know anything?	3053016	1471996993043	1471996993162	?	191
5942	64148	Do we know what we need?	Do we know what we need?	3053123	1471996994970	1471996995336	SHIFT	16
5942	64148	Do we know what we need?	Do we know what we need?	3053121	1471996995202	1471996995330	D	68
5942	64148	Do we know what we need?	Do we know what we need?	3053125	1471996995514	1471996995594	o	79
5942	64148	Do we know what we need?	Do we know what we need?	3053129	1471996995729	1471996995833	 	32
5942	64148	Do we know what we need?	Do we know what we need?	3053132	1471996995889	1471996996049	w	87
5942	64148	Do we know what we need?	Do we know what we need?	3053175	1471996995977	1471996996145	e	69
5942	64148	Do we know what we need?	Do we know what we need?	3053177	1471996996273	1471996996401	 	32
5942	64148	Do we know what we need?	Do we know what we need?	3053181	1471996996585	1471996996711	k	75
5942	64148	Do we know what we need?	Do we know what we need?	3053184	1471996996697	1471996996856	n	78
5942	64148	Do we know what we need?	Do we know what we need?	3053187	1471996996801	1471996996921	o	79
5942	64148	Do we know what we need?	Do we know what we need?	3053190	1471996997081	1471996997193	w	87
5942	64148	Do we know what we need?	Do we know what we need?	3053201	1471996997273	1471996997401	 	32
5942	64148	Do we know what we need?	Do we know what we need?	3053204	1471996997517	1471996997567	w	87
5942	64148	Do we know what we need?	Do we know what we need?	3053207	1471996997585	1471996997647	h	72
5942	64148	Do we know what we need?	Do we know what we need?	3053210	1471996997719	1471996997879	a	65
5942	64148	Do we know what we need?	Do we know what we need?	3053240	1471996997872	1471996998072	t	84
5942	64148	Do we know what we need?	Do we know what we need?	3053242	1471996998015	1471996998143	 	32
5942	64148	Do we know what we need?	Do we know what we need?	3053243	1471996998192	1471996998367	w	87
5942	64148	Do we know what we need?	Do we know what we need?	3053244	1471996998288	1471996998456	e	69
5942	64148	Do we know what we need?	Do we know what we need?	3053245	1471996998423	1471996998536	 	32
5942	64148	Do we know what we need?	Do we know what we need?	3053246	1471996998584	1471996998663	n	78
5942	64148	Do we know what we need?	Do we know what we need?	3053292	1471996998712	1471996998790	e	69
5942	64148	Do we know what we need?	Do we know what we need?	3053295	1471996998863	1471996999022	e	69
5942	64148	Do we know what we need?	Do we know what we need?	3053298	1471996998984	1471996999143	d	68
5942	64148	Do we know what we need?	Do we know what we need?	3053300	1471996999167	1471996999710	SHIFT	16
5942	64148	Do we know what we need?	Do we know what we need?	3053303	1471996999591	1471996999718	?	191
5942	64148	Do we know what we need?	Do we know what we need?	3053308	1471996999782	1471996999830	\	220
5942	64148	Do we know what we need?	Do we know what we need?	3053323	1471997000415	1471997000503	BKSP	8
