PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109147	1471998798346	1471998798608	SHIFT	16
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109149	1471998798493	1471998798630	S	83
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109151	1471998798677	1471998798831	a	65
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109154	1471998798751	1471998798878	n	78
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109158	1471998798878	1471998798968	 	32
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109181	1471998798920	1471998799171	SHIFT	16
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109161	1471998799047	1471998799147	F	70
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109183	1471998799232	1471998799347	r	82
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109185	1471998799748	1471998799904	a	65
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109188	1471998799848	1471998799979	n	78
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109190	1471998799995	1471998800153	c	67
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109204	1471998800086	1471998800216	i	73
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109205	1471998800248	1471998800387	s	83
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109206	1471998800447	1471998800579	c	67
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109207	1471998800779	1471998800916	o	79
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109208	1471998800963	1471998801080	 	32
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109222	1471998801048	1471998801179	w	87
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109224	1471998801195	1471998801316	a	65
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109225	1471998801255	1471998801424	s	83
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109226	1471998801389	1471998801486	 	32
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109227	1471998801486	1471998801672	SHIFT	16
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109228	1471998801579	1471998801755	I	73
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109239	1471998801687	1471998801817	n	78
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109240	1471998801818	1471998801936	t	84
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109241	1471998801912	1471998802072	e	69
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109242	1471998801987	1471998802149	r	82
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109243	1471998802334	1471998802480	c	67
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109264	1471998802449	1471998802591	o	79
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109266	1471998802534	1471998802618	n	78
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109269	1471998802680	1471998802816	n	78
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109272	1471998802788	1471998802888	e	69
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109275	1471998802949	1471998803073	c	67
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109277	1471998803152	1471998803287	t	84
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109295	1471998803192	1471998803318	 	32
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109299	1471998803334	1471998803450	e	77
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109302	1471998803518	1471998803618	t	84
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109306	1471998803681	1471998803816	t	84
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109332	1471998803788	1471998803959	i	73
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109336	1471998803827	1471998803990	n	78
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109344	1471998803919	1471998804049	g	71
6075	65339	San Francisco was Interconnect meeting.	San Francisco was Interconnect metting.	3109349	1471998804173	1471998804257	.	190
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109461	1471998806179	1471998806433	SHIFT	16
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109466	1471998806333	1471998806433	E	69
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109471	1471998806714	1471998806881	n	78
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109475	1471998806843	1471998806957	r	82
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109478	1471998807104	1471998807146	BKSP	8
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109480	1471998807225	1471998807343	BKSP	8
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109482	1471998807358	1471998807507	r	82
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109484	1471998807560	1471998807747	n	78
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109499	1471998807691	1471998807846	i	73
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109505	1471998807787	1471998807976	e	69
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109508	1471998807925	1471998808076	 	32
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109512	1471998808091	1471998808296	SHIFT	16
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109516	1471998808222	1471998808346	E	69
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109520	1471998808377	1471998808496	l	76
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109530	1471998808430	1471998808594	s	83
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109532	1471998808594	1471998808696	 	32
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109534	1471998808630	1471998808778	w	87
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109536	1471998808778	1471998808981	a	65
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109537	1471998808878	1471998809048	s	83
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109538	1471998809163	1471998809312	b	66
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109544	1471998809262	1471998809408	a	65
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109546	1471998809348	1471998809531	c	67
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109551	1471998809479	1471998809624	k	75
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109555	1471998809579	1471998809680	 	32
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109559	1471998809648	1471998809801	t	84
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109578	1471998809748	1471998809873	o	79
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109582	1471998809849	1471998809961	 	32
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109586	1471998809931	1471998810083	h	72
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109590	1471998810006	1471998810148	i	73
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109592	1471998810032	1471998810192	s	83
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109616	1471998810148	1471998810280	 	32
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109618	1471998810511	1471998810668	b	66
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109620	1471998810736	1471998810880	e	69
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109621	1471998810782	1471998810966	s	83
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109622	1471998810927	1471998811049	t	84
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109669	1471998810998	1471998811114	.	190
6075	65347	Ernie Els was back to his best.	Ernie Els wasback to his best. 	3109671	1471998811470	1471998811570	 	32
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109791	1471998813964	1471998814184	SHIFT	16
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109794	1471998814102	1471998814265	A	65
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109798	1471998814319	1471998814430	l	76
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109801	1471998814370	1471998814518	s	83
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109804	1471998814550	1471998814634	o	79
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109807	1471998814734	1471998814903	,	188
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109820	1471998814834	1471998814955	 	32
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109823	1471998815003	1471998815201	p	80
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109825	1471998815085	1471998815203	l	76
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109827	1471998815129	1471998815250	e	69
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109829	1471998815282	1471998815437	a	65
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109853	1471998815322	1471998815529	s	83
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109856	1471998815401	1471998815579	e	69
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109858	1471998815504	1471998815641	 	32
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109860	1471998815601	1471998815686	l	76
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109865	1471998815766	1471998815849	o	79
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109867	1471998815935	1471998816137	o	79
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109884	1471998816001	1471998816148	k	75
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109885	1471998816104	1471998816233	 	32
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109886	1471998816180	1471998816351	a	65
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109887	1471998816254	1471998816425	t	84
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109889	1471998816351	1471998816463	 	32
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109894	1471998816653	1471998816887	SHIFT	16
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109899	1471998816811	1471998816944	H	72
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109904	1471998817032	1471998817177	o	79
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109907	1471998817147	1471998817305	w	87
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109908	1471998817192	1471998817355	e	69
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109910	1471998817285	1471998817370	l	76
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109914	1471998817431	1471998817561	l	76
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109917	1471998817538	1471998817673	 	32
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109951	1471998817622	1471998817773	f	70
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109954	1471998817721	1471998817858	o	79
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109957	1471998817838	1471998818002	r	82
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109961	1471998817891	1471998818070	 	32
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109965	1471998818054	1471998818323	SHIFT	16
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109970	1471998818217	1471998818354	O	79
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109975	1471998818438	1471998818614	c	67
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109982	1471998818714	1471998818891	t	84
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109984	1471998818856	1471998818956	 	32
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109987	1471998818987	1471998819169	2	50
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109992	1471998819141	1471998819241	0	48
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3109996	1471998819303	1471998819417	0	48
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3110049	1471998819537	1471998819688	1	49
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3110051	1471998819757	1471998819867	.	190
6075	65353	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001. 	3110052	1471998820132	1471998820241	 	32
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110209	1471998822273	1471998822449	SHIFT	16
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110211	1471998822802	1471998823041	SHIFT	16
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110210	1471998822911	1471998823026	N	78
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110212	1471998823195	1471998823310	e	69
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110214	1471998823373	1471998823495	v	86
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110219	1471998823545	1471998823711	e	69
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110235	1471998823596	1471998823779	r	82
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110236	1471998823724	1471998823827	 	32
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110240	1471998823873	1471998823997	m	77
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110242	1471998823962	1471998824127	i	73
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110244	1471998824044	1471998824249	n	78
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110274	1471998824196	1471998824311	d	68
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110278	1471998824327	1471998824465	,	188
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110283	1471998824481	1471998824596	 	32
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110288	1471998824577	1471998824779	SHIFT	16
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110293	1471998824696	1471998824828	I	73
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110298	1471998824843	1471998824977	 	32
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110308	1471998824945	1471998825062	a	65
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110309	1471998825014	1471998825144	l	76
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110313	1471998825112	1471998825296	r	82
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110318	1471998825160	1471998825313	e	69
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110325	1471998825261	1471998825413	a	65
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110335	1471998825361	1471998825530	d	68
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110336	1471998825451	1471998825593	y	89
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110338	1471998825561	1471998825681	 	32
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110340	1471998825645	1471998825797	d	68
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110342	1471998825875	1471998825979	e	69
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110346	1471998826001	1471998826148	l	76
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110376	1471998826113	1471998826225	e	69
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110378	1471998826198	1471998826377	t	84
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110382	1471998826280	1471998826400	e	69
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110384	1471998826431	1471998826593	d	68
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110386	1471998826565	1471998826679	 	32
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110390	1471998826702	1471998826833	i	73
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110406	1471998826806	1471998826902	t	84
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110409	1471998826949	1471998827079	.	190
6075	65361	Never mind, I already deleted it.	Never mind, I already deleted it. 	3110414	1471998827102	1471998827201	 	32
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110510	1471998829117	1471998829681	SHIFT	16
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110512	1471998829581	1471998829735	H	72
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110514	1471998829766	1471998829902	e	69
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110516	1471998829853	1471998830009	 	32
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110519	1471998829985	1471998830121	s	83
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110527	1471998830088	1471998830241	a	65
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110530	1471998830183	1471998830321	i	73
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110532	1471998830225	1471998830369	d	68
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110535	1471998830342	1471998830481	 	32
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110538	1471998830426	1471998830570	t	84
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110541	1471998830541	1471998830657	h	72
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110542	1471998830626	1471998830785	e	69
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110543	1471998830738	1471998830846	 	32
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110544	1471998830846	1471998830985	o	79
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110545	1471998830881	1471998831033	p	80
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110557	1471998830988	1471998831201	e	69
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110560	1471998831148	1471998831329	r	82
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110563	1471998831263	1471998831409	a	65
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110564	1471998831363	1471998831497	t	84
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110566	1471998831449	1471998831587	i	73
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110577	1471998831505	1471998831665	n	78
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110580	1471998831554	1471998831703	g	71
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110583	1471998831633	1471998831780	 	32
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110585	1471998831813	1471998831946	t	84
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110587	1471998831902	1471998832033	h	72
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110589	1471998831985	1471998832153	e	69
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110602	1471998832109	1471998832271	a	65
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110604	1471998832211	1471998832318	t	84
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110607	1471998832368	1471998832552	r	82
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110610	1471998832453	1471998832604	e	69
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110614	1471998832537	1471998832684	s	83
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110619	1471998832716	1471998832838	 	32
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110647	1471998832789	1471998832970	w	87
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110649	1471998832876	1471998833021	e	69
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110650	1471998832970	1471998833154	r	82
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110651	1471998833085	1471998833238	e	69
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110652	1471998833385	1471998833488	 	32
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110654	1471998833617	1471998833719	b	66
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110662	1471998833738	1471998833889	a	65
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110665	1471998833839	1471998834017	r	82
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110668	1471998833937	1471998834113	e	69
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110679	1471998833974	1471998834140	l	76
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110680	1471998834070	1471998834217	y	89
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110682	1471998834156	1471998834321	 	32
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110684	1471998834240	1471998834389	f	70
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110687	1471998834355	1471998834556	u	85
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110730	1471998834439	1471998834596	n	78
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110731	1471998834519	1471998834639	c	67
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110732	1471998834703	1471998834823	t	84
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110733	1471998834823	1471998834892	o	73
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110734	1471998835001	1471998835056	n	78
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110735	1471998835719	1471998835919	i	73
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110753	1471998835790	1471998835957	n	78
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110756	1471998835872	1471998836003	g	71
6075	65367	He said the operating theatres were barely functioning.	He said the operating theatres were barely functioning.	3110760	1471998836204	1471998836357	.	190
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110901	1471998838987	1471998839293	SHIFT	16
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110903	1471998839208	1471998839360	T	84
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110906	1471998839324	1471998839444	h	72
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110910	1471998839394	1471998839552	e	69
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110914	1471998839460	1471998839593	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110918	1471998839609	1471998839709	t	84
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110928	1471998839784	1471998839936	r	82
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110929	1471998839842	1471998840022	i	73
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110930	1471998839917	1471998840062	p	80
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110931	1471998839994	1471998840109	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110932	1471998840125	1471998840273	i	73
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110955	1471998840175	1471998840328	s	83
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110960	1471998840294	1471998840394	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110966	1471998840441	1471998840573	n	78
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110971	1471998840488	1471998840594	e	69
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110978	1471998840625	1471998840769	v	86
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3110983	1471998840864	1471998840977	e	69
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111025	1471998840911	1471998841052	r	82
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111028	1471998841111	1471998841278	t	84
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111031	1471998841196	1471998841327	h	72
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111035	1471998841374	1471998841496	l	76
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111040	1471998841555	1471998841779	e	69
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111115	1471998841715	1471998841862	s	83
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111117	1471998841915	1471998842031	s	83
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111119	1471998842100	1471998842199	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111125	1471998842278	1471998842452	i	73
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111122	1471998842330	1471998842436	n	78
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111128	1471998842648	1471998842707	BKSP	8
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111131	1471998842954	1471998843076	m	77
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111141	1471998843108	1471998843288	p	80
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111145	1471998843152	1471998843323	o	79
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111149	1471998843245	1471998843355	r	82
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111152	1471998843424	1471998843548	t	84
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111177	1471998843505	1471998843646	a	65
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111180	1471998843562	1471998843704	n	78
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111184	1471998843672	1471998843809	t	84
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111187	1471998843756	1471998843856	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111190	1471998843887	1471998844031	t	84
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111200	1471998843986	1471998844151	o	79
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111203	1471998844055	1471998844175	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111206	1471998844125	1471998844315	s	83
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111208	1471998844199	1471998844415	e	69
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111210	1471998844280	1471998844472	t	84
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111231	1471998844431	1471998844552	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111232	1471998844542	1471998844666	t	84
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111234	1471998844618	1471998844744	h	72
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111236	1471998844697	1471998844816	e	69
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111238	1471998844766	1471998844863	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111240	1471998844894	1471998845083	c	67
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111256	1471998844993	1471998845166	o	79
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111258	1471998845048	1471998845216	u	85
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111261	1471998845116	1471998845248	r	82
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111264	1471998845181	1471998845392	s	83
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111268	1471998845266	1471998845417	e	69
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111272	1471998845363	1471998845543	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111306	1471998845464	1471998845608	f	70
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111309	1471998845555	1471998845703	o	79
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111312	1471998845671	1471998845799	r	82
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111316	1471998845725	1471998845832	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111322	1471998846016	1471998846179	f	70
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111324	1471998846280	1471998846432	u	85
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111332	1471998846416	1471998846536	t	84
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111336	1471998846498	1471998846650	u	85
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111340	1471998846584	1471998846784	r	82
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111343	1471998846666	1471998846820	e	69
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111346	1471998846734	1471998846872	 	32
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111373	1471998846852	1471998846984	t	84
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111375	1471998846919	1471998847060	i	73
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111378	1471998847000	1471998847169	e	69
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111380	1471998847076	1471998847239	s	83
6075	65380	The trip is nevertheless important to set the course for future ties.	The trip is neverthless important to set the course for future ties.	3111382	1471998847286	1471998847419	.	190
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111502	1471998850005	1471998850198	SHIFT	16
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111505	1471998850094	1471998850229	W	87
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111508	1471998850244	1471998850372	h	72
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111512	1471998850319	1471998850465	e	69
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111514	1471998850450	1471998850592	n	78
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111518	1471998850568	1471998850688	 	32
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111519	1471998850637	1471998850770	d	68
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111521	1471998850704	1471998850872	o	79
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111524	1471998850848	1471998850976	 	32
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111569	1471998850919	1471998851070	w	87
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111573	1471998850968	1471998851128	e	69
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111576	1471998851086	1471998851188	 	32
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111578	1471998851350	1471998851502	r	82
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111581	1471998851421	1471998851517	e	69
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111585	1471998851682	1471998851756	v	86
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111590	1471998851783	1471998851883	i	73
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111620	1471998851923	1471998852135	e	69
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111628	1471998851983	1471998852169	w	87
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111632	1471998852115	1471998852229	 	32
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111636	1471998852229	1471998852375	w	87
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111657	1471998852344	1471998852457	i	73
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111660	1471998852479	1471998852657	t	84
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111666	1471998852619	1471998852776	h	72
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111670	1471998852719	1471998852820	 	32
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111674	1471998852836	1471998853033	SHIFT	16
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111679	1471998852936	1471998853057	E	69
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111684	1471998853152	1471998853264	l	76
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111765	1471998853238	1471998853340	 	32
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111768	1471998853356	1471998853576	SHIFT	16
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111772	1471998853472	1471998853590	P	80
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111773	1471998853691	1471998853823	a	65
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111775	1471998853807	1471998854016	s	83
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111777	1471998854226	1471998854361	o	79
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111780	1471998854565	1471998855039	SHIFT	16
6075	65390	When do we review with El Paso?	When do we review with El Paso?	3111787	1471998854907	1471998855051	?	191
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111886	1471998857083	1471998857701	SHIFT	16
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111876	1471998857240	1471998857368	T	84
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111879	1471998857431	1471998857636	X	88
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111881	1471998857526	1471998857670	U	85
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111890	1471998857854	1471998857958	SHIFT	16
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111894	1471998858176	1471998858327	SHIFT	16
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111899	1471998858239	1471998858376	 	32
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111905	1471998858512	1471998858674	i	73
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111925	1471998858614	1471998858780	s	83
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111926	1471998858723	1471998858827	 	32
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111927	1471998858858	1471998859012	o	79
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111929	1471998858945	1471998859043	f	70
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111931	1471998859142	1471998859213	f	70
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3111935	1471998859358	1471998859447	 	32
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112003	1471998860130	1471998860230	BKSP	8
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112005	1471998861050	1471998861178	,	188
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112009	1471998861303	1471998861423	 	32
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112015	1471998861454	1471998861523	e	69
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112022	1471998861725	1471998861825	v	86
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112027	1471998861910	1471998862050	e	69
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112095	1471998861965	1471998862150	r	82
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112097	1471998862105	1471998862262	y	89
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112098	1471998862312	1471998862487	e	69
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112101	1471998862462	1471998862599	o	79
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112104	1471998862533	1471998862716	n	78
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112106	1471998863128	1471998863199	BKSP	8
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112108	1471998863279	1471998863350	BKSP	8
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112110	1471998863416	1471998863518	BKSP	8
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112111	1471998863750	1471998863935	o	79
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112115	1471998863826	1471998864016	n	78
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112117	1471998863899	1471998864032	e	69
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112120	1471998863971	1471998864128	 	32
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112122	1471998864068	1471998864201	e	69
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112124	1471998864157	1471998864301	l	76
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112126	1471998864248	1471998864456	s	83
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112168	1471998864350	1471998864485	e	69
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112172	1471998864403	1471998864516	 	32
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112179	1471998864659	1471998865067	SHIFT	16
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112175	1471998864813	1471998865000	O	79
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112177	1471998864915	1471998865051	K	75
6075	65399	TXU is off, everyone else OK.	TXU is off, everyone else OK.	3112181	1471998865184	1471998865319	.	190
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112343	1471998867486	1471998867817	SHIFT	16
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112338	1471998867691	1471998867802	I	73
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112349	1471998867939	1471998868089	'	222
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112356	1471998868056	1471998868207	m	77
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112364	1471998868177	1471998868336	 	32
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112370	1471998868386	1471998868560	a	65
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112382	1471998868510	1471998868648	t	84
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112385	1471998868604	1471998868718	 	32
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112389	1471998868718	1471998868840	t	84
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112392	1471998868805	1471998868951	h	72
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112396	1471998868856	1471998869008	e	69
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112417	1471998868967	1471998869067	 	32
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112422	1471998869082	1471998869192	d	68
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112427	1471998869169	1471998869324	o	79
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112432	1471998869285	1471998869372	c	67
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112437	1471998869434	1471998869560	t	84
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112470	1471998869536	1471998869674	o	79
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112473	1471998869648	1471998869788	r	82
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112476	1471998869804	1471998869919	'	222
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112479	1471998869919	1471998870072	s	83
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112482	1471998870057	1471998870158	 	32
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112484	1471998870173	1471998870292	o	79
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112507	1471998870240	1471998870339	f	70
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112510	1471998870404	1471998870520	f	70
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112515	1471998870520	1471998870648	i	73
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112520	1471998870568	1471998870689	c	67
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112526	1471998870773	1471998870887	e	69
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112550	1471998870840	1471998871000	,	188
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112552	1471998870952	1471998871079	 	32
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112554	1471998871036	1471998871152	s	83
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112555	1471998871159	1471998871292	h	72
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112556	1471998871241	1471998871423	o	79
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112575	1471998871374	1471998871567	u	85
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112582	1471998871434	1471998871632	l	76
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112590	1471998871552	1471998871696	d	68
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112597	1471998871656	1471998871808	 	32
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112602	1471998871759	1471998871863	b	66
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112606	1471998871941	1471998872042	e	69
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112624	1471998871976	1471998872098	 	32
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112630	1471998872114	1471998872264	i	73
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112637	1471998872176	1471998872296	n	78
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112646	1471998872210	1471998872343	 	32
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112652	1471998872573	1471998872712	l	76
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112662	1471998872676	1471998872827	a	65
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112663	1471998872776	1471998872888	t	84
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112664	1471998872842	1471998873056	e	69
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112666	1471998872926	1471998873093	r	82
6075	65414	I'm at the doctor's office, should be in later.	I'm at the doctor's office, should be in later.	3112669	1471998873023	1471998873155	.	190
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112770	1471998874821	1471998875062	SHIFT	16
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112771	1471998874992	1471998875108	T	84
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112772	1471998875155	1471998875279	h	72
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112773	1471998875208	1471998875346	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112775	1471998875304	1471998875411	 	32
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112777	1471998875474	1471998875608	c	67
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112846	1471998875688	1471998875828	r	82
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112849	1471998875756	1471998875891	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112854	1471998875944	1471998876112	m	77
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112858	1471998876390	1471998876462	BKSP	8
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112862	1471998876545	1471998876613	BKSP	8
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112866	1471998876660	1471998876761	BKSP	8
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112871	1471998876876	1471998877031	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112891	1471998876977	1471998877148	r	82
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112893	1471998877075	1471998877232	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112895	1471998877179	1471998877320	m	77
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112897	1471998877279	1471998877446	o	79
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112899	1471998877364	1471998877477	n	78
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112901	1471998877585	1471998877725	y	89
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112911	1471998877688	1471998877862	 	32
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112915	1471998877747	1471998877912	w	87
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112920	1471998877878	1471998877964	a	65
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112924	1471998877995	1471998878116	s	83
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112928	1471998878049	1471998878183	 	32
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112990	1471998878133	1471998878266	f	70
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112992	1471998878231	1471998878315	o	79
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112994	1471998878378	1471998878479	o	79
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3112998	1471998878776	1471998878834	BKSP	8
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113002	1471998879032	1471998879133	l	76
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113009	1471998879180	1471998879296	l	76
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113014	1471998879364	1471998879472	o	79
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113049	1471998879432	1471998879580	w	87
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113050	1471998879596	1471998879733	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113051	1471998879796	1471998879949	d	68
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113052	1471998879949	1471998880136	 	32
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113053	1471998880086	1471998880234	b	66
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113054	1471998880265	1471998880424	y	89
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113080	1471998880393	1471998880568	 	32
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113082	1471998880513	1471998880672	t	84
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113084	1471998880634	1471998880800	h	72
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113085	1471998880696	1471998880835	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113086	1471998880767	1471998880897	 	32
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113088	1471998880950	1471998881128	p	80
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113106	1471998881066	1471998881266	r	82
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113110	1471998881170	1471998881327	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113113	1471998881297	1471998881501	m	77
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113117	1471998881435	1471998881585	i	73
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113122	1471998881551	1471998881711	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113159	1471998881624	1471998881851	r	82
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113161	1471998881767	1471998881882	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113163	1471998882156	1471998882243	 	32
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113166	1471998882306	1471998882450	o	79
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113169	1471998882400	1471998882553	f	70
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113174	1471998882528	1471998882618	 	32
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113176	1471998882653	1471998882760	t	84
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113178	1471998882713	1471998882837	h	72
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113181	1471998882787	1471998882952	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113186	1471998882878	1471998883021	 	32
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113221	1471998882984	1471998883089	o	79
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113225	1471998883153	1471998883305	p	80
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113228	1471998883269	1471998883437	e	69
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113230	1471998883401	1471998883528	n	78
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113233	1471998883516	1471998883696	i	73
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113252	1471998883602	1471998883756	n	78
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113257	1471998883671	1471998883771	g	71
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113261	1471998883720	1471998883864	 	32
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113265	1471998883834	1471998883988	f	70
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113269	1471998883952	1471998884054	i	73
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113275	1471998884004	1471998884152	l	76
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113280	1471998884154	1471998884290	m	77
6075	65422	The ceremony was followed by the premiere of the opening film.	The ceremony was followed by the premiere of the opening film.	3113278	1471998884386	1471998884544	.	190
6075	65435	I can get them.	I can get them.	3113468	1471998886775	1471998887040	SHIFT	16
6075	65435	I can get them.	I can get them.	3113473	1471998886982	1471998887128	I	73
6075	65435	I can get them.	I can get them.	3113477	1471998887106	1471998887274	 	32
6075	65435	I can get them.	I can get them.	3113479	1471998887222	1471998887359	c	67
6075	65435	I can get them.	I can get them.	3113481	1471998887289	1471998887457	a	65
6075	65435	I can get them.	I can get them.	3113491	1471998887400	1471998887540	n	78
6075	65435	I can get them.	I can get them.	3113496	1471998887496	1471998887625	 	32
6075	65435	I can get them.	I can get them.	3113500	1471998887572	1471998887672	g	71
6075	65435	I can get them.	I can get them.	3113504	1471998887728	1471998887925	e	69
6075	65435	I can get them.	I can get them.	3113530	1471998887800	1471998887952	t	84
6075	65435	I can get them.	I can get them.	3113531	1471998887889	1471998888043	 	32
6075	65435	I can get them.	I can get them.	3113534	1471998888008	1471998888125	t	84
6075	65435	I can get them.	I can get them.	3113540	1471998888090	1471998888223	h	72
6075	65435	I can get them.	I can get them.	3113546	1471998888172	1471998888328	e	69
6075	65435	I can get them.	I can get them.	3113552	1471998888289	1471998888409	m	77
6075	65435	I can get them.	I can get them.	3113558	1471998888524	1471998888656	.	190
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113799	1471998890676	1471998891048	SHIFT	16
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113794	1471998890807	1471998890924	I	73
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113804	1471998891215	1471998891310	BKSP	8
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113807	1471998891423	1471998891646	SHIFT	16
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113811	1471998891568	1471998891703	L	76
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113815	1471998891768	1471998891976	e	69
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113819	1471998891924	1471998892056	'	222
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113824	1471998892446	1471998892559	BKSP	8
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113830	1471998892792	1471998892928	t	84
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113843	1471998892928	1471998892996	'	222
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113847	1471998893464	1471998893616	s	83
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113854	1471998893592	1471998893730	 	32
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113860	1471998893679	1471998893797	t	84
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113864	1471998893797	1471998893962	h	72
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113877	1471998893878	1471998894119	i	73
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113880	1471998894075	1471998894262	n	78
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113882	1471998894178	1471998894320	k	75
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113885	1471998894296	1471998894416	 	32
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113887	1471998894380	1471998894528	o	79
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113892	1471998894432	1471998894555	u	85
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113894	1471998894496	1471998894632	t	84
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113896	1471998894592	1471998894696	 	32
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113898	1471998894698	1471998894814	o	79
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113901	1471998894736	1471998894888	f	70
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113904	1471998894861	1471998895016	 	32
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113909	1471998894962	1471998895105	t	84
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113911	1471998895063	1471998895193	h	72
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113912	1471998895117	1471998895220	e	69
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113914	1471998895167	1471998895317	 	32
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113916	1471998895269	1471998895409	b	66
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113950	1471998895380	1471998895483	o	79
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113954	1471998895510	1471998895663	x	88
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113958	1471998895678	1471998895776	.	190
6075	65437	Let's think out of the box.	Let's think out of the box. 	3113960	1471998895901	1471998896017	 	32
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114065	1471998898201	1471998898452	SHIFT	16
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114063	1471998898314	1471998898436	S	83
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114066	1471998898572	1471998898690	h	72
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114068	1471998898747	1471998898904	e	69
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114070	1471998898853	1471998899005	 	32
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114101	1471998898953	1471998899088	w	87
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114104	1471998899053	1471998899209	a	65
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114107	1471998899185	1471998899385	s	83
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114109	1471998899385	1471998899568	 	32
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114111	1471998899516	1471998899622	g	71
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114136	1471998899587	1471998899738	o	79
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114139	1471998899654	1471998899797	i	73
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114142	1471998899705	1471998899865	n	78
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114148	1471998899828	1471998899970	g	71
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114151	1471998899903	1471998900033	 	32
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114155	1471998900054	1471998900206	t	84
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114184	1471998900155	1471998900287	o	79
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114189	1471998900216	1471998900355	 	32
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114197	1471998900371	1471998900555	e	69
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114193	1471998900401	1471998900553	l	76
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114201	1471998900659	1471998900849	a	65
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114265	1471998900797	1471998900933	v	86
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114267	1471998901193	1471998901269	BKSP	8
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114272	1471998901353	1471998901437	BKSP	8
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114279	1471998901504	1471998901588	BKSP	8
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114281	1471998901651	1471998901777	BKSP	8
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114285	1471998902024	1471998902184	l	76
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114289	1471998902199	1471998902312	e	69
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114293	1471998902284	1471998902455	a	65
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114295	1471998902384	1471998902531	v	86
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114296	1471998902588	1471998902741	e	69
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114307	1471998902690	1471998902840	 	32
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114312	1471998902822	1471998902973	a	65
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114317	1471998902907	1471998903057	t	84
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114320	1471998902991	1471998903107	 	32
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114325	1471998903238	1471998903409	8	56
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114362	1471998903381	1471998903489	 	32
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114366	1471998903674	1471998903833	o	79
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114370	1471998903784	1471998903930	r	82
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114372	1471998903858	1471998903985	 	32
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114374	1471998903962	1471998904099	9	57
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114377	1471998904363	1471998904511	.	190
6075	65449	She was going to leave at 8 or 9.	She was going to leave at 8 or 9. 	3114391	1471998904580	1471998904682	 	32
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114517	1471998906293	1471998906748	SHIFT	16
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114514	1471998906568	1471998906732	N	78
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114521	1471998906816	1471998906944	o	79
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114524	1471998906875	1471998907025	w	87
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114527	1471998906976	1471998907094	 	32
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114530	1471998907045	1471998907226	SHIFT	16
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114553	1471998907141	1471998907304	I	73
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114557	1471998907244	1471998907377	 	32
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114562	1471998907394	1471998907561	r	82
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114569	1471998907445	1471998907578	e	69
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114573	1471998907529	1471998907679	a	65
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114577	1471998907757	1471998907844	l	76
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114661	1471998908073	1471998908162	y	89
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114663	1471998908195	1471998908342	 	32
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114669	1471998908752	1471998908832	BKSP	8
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114677	1471998908905	1471998908947	BKSP	8
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114683	1471998909308	1471998909458	l	76
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114693	1471998909512	1471998909632	y	89
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114717	1471998909614	1471998909732	 	32
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114723	1471998909680	1471998909817	f	70
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114726	1471998909763	1471998909848	e	69
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114728	1471998909895	1471998910016	e	69
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114731	1471998910016	1471998910120	l	76
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114735	1471998910135	1471998910254	 	32
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114757	1471998910239	1471998910439	SHIFT	16
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114758	1471998910370	1471998910521	I	73
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114760	1471998910558	1471998910733	'	222
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114762	1471998910693	1471998910864	m	77
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114766	1471998910817	1471998910933	 	32
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114785	1471998910896	1471998911050	a	65
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114790	1471998910996	1471998911133	l	76
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114793	1471998911050	1471998911180	i	73
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114796	1471998911083	1471998911196	v	86
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114799	1471998911264	1471998911377	e	69
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114812	1471998911315	1471998911484	,	188
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114814	1471998911484	1471998911609	 	32
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114818	1471998911625	1471998911785	n	78
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114820	1471998911673	1471998911833	o	79
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114823	1471998911749	1471998911891	t	84
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114827	1471998911833	1471998911951	 	32
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114830	1471998911913	1471998912033	l	76
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114834	1471998911967	1471998912081	i	73
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114838	1471998912112	1471998912267	k	75
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114841	1471998912233	1471998912350	e	69
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114874	1471998912299	1471998912484	 	32
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114879	1471998912433	1471998912549	b	66
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114881	1471998912638	1471998912784	e	69
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114884	1471998912816	1471998912922	f	70
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114887	1471998912963	1471998913153	o	79
6075	65457	Now I really feel I'm alive, not like before.	Now I really feel I'm alive, not like before	3114886	1471998913082	1471998913217	r	82
6075	65466	That s all I have to say.	That s all I hae to say.	3115141	1471998913137	1471998917553	e	69
6075	65466	That s all I have to say.	That s all I hae to say.	3115053	1471998914897	1471998915149	SHIFT	16
6075	65466	That s all I have to say.	That s all I hae to say.	3115058	1471998915033	1471998915185	T	84
6075	65466	That s all I have to say.	That s all I hae to say.	3115063	1471998915264	1471998915417	h	72
6075	65466	That s all I have to say.	That s all I hae to say.	3115071	1471998915386	1471998915538	a	65
6075	65466	That s all I have to say.	That s all I hae to say.	3115078	1471998915468	1471998915634	t	84
6075	65466	That s all I have to say.	That s all I hae to say.	3115082	1471998915860	1471998915987	 	32
6075	65466	That s all I have to say.	That s all I hae to say.	3115102	1471998916051	1471998916187	s	83
6075	65466	That s all I have to say.	That s all I hae to say.	3115103	1471998916203	1471998916334	 	32
6075	65466	That s all I have to say.	That s all I hae to say.	3115105	1471998916350	1471998916504	a	65
6075	65466	That s all I have to say.	That s all I hae to say.	3115106	1471998916452	1471998916535	l	76
6075	65466	That s all I have to say.	That s all I hae to say.	3115108	1471998916588	1471998916720	l	76
6075	65466	That s all I have to say.	That s all I hae to say.	3115123	1471998916653	1471998916788	 	32
6075	65466	That s all I have to say.	That s all I hae to say.	3115125	1471998916788	1471998916936	SHIFT	16
6075	65466	That s all I have to say.	That s all I hae to say.	3115127	1471998916846	1471998917025	I	73
6075	65466	That s all I have to say.	That s all I hae to say.	3115129	1471998916989	1471998917121	 	32
6075	65466	That s all I have to say.	That s all I hae to say.	3115133	1471998917104	1471998917217	h	72
6075	65466	That s all I have to say.	That s all I hae to say.	3115136	1471998917170	1471998917321	a	65
6075	65466	That s all I have to say.	That s all I hae to say.	3115139	1471998917240	1471998917385	v	86
6075	65466	That s all I have to say.	That s all I hae to say.	3115143	1471998917505	1471998917656	 	32
6075	65466	That s all I have to say.	That s all I hae to say.	3115146	1471998917605	1471998917724	t	84
6075	65466	That s all I have to say.	That s all I hae to say.	3115149	1471998917689	1471998917856	o	79
6075	65466	That s all I have to say.	That s all I hae to say.	3115198	1471998917755	1471998917890	 	32
6075	65466	That s all I have to say.	That s all I hae to say.	3115201	1471998917833	1471998917985	s	83
6075	65466	That s all I have to say.	That s all I hae to say.	3115203	1471998917937	1471998918071	a	65
6075	65466	That s all I have to say.	That s all I hae to say.	3115207	1471998917991	1471998918151	y	89
6075	65466	That s all I have to say.	That s all I hae to say.	3115209	1471998918421	1471998918565	.	190
