PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450682	1472006216865	1472006217140	SHIFT	16
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450677	1472006217020	1472006217124	W	87
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450686	1472006217204	1472006217308	e	69
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450692	1472006217323	1472006217428	 	32
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450706	1472006217476	1472006217596	a	65
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450713	1472006217700	1472006217795	r	82
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450758	1472006217900	1472006218004	e	69
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450765	1472006218052	1472006218148	 	32
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450773	1472006218196	1472006218300	a	65
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450779	1472006218316	1472006218379	l	76
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450786	1472006218524	1472006218620	s	83
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450819	1472006218668	1472006218764	o	79
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450821	1472006218844	1472006218923	 	32
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450824	1472006219052	1472006219148	i	73
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450826	1472006219171	1472006219267	n	78
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450831	1472006219355	1472006219459	 	32
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450879	1472006219475	1472006219579	t	84
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450883	1472006219636	1472006219820	o	79
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450888	1472006219755	1472006219876	u	85
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450892	1472006220052	1472006220172	c	67
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450897	1472006220250	1472006220339	h	72
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450956	1472006220443	1472006220563	 	32
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450962	1472006220692	1472006220788	w	87
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450967	1472006220862	1472006220979	i	73
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450974	1472006221028	1472006221132	t	84
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3450980	1472006221148	1472006221236	h	72
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3451020	1472006221339	1472006221459	 	32
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3451025	1472006221539	1472006221660	t	84
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3451031	1472006221644	1472006221764	h	72
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3451035	1472006221780	1472006221884	e	69
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3451038	1472006221899	1472006222044	 	32
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3451117	1472006222299	1472006222708	SHIFT	16
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3451114	1472006222563	1472006222668	U	85
6739	72560	We are also in touch with the U.	We are also in touch with the U.	3451120	1472006222948	1472006223051	.	190
6739	72578	The move is also against our law.	The move is also against our law. 	3451382	1472006226926	1472006227243	SHIFT	16
6739	72578	The move is also against our law.	The move is also against our law. 	3451379	1472006227124	1472006227228	T	84
6739	72578	The move is also against our law.	The move is also against our law. 	3451387	1472006227356	1472006227436	h	72
6739	72578	The move is also against our law.	The move is also against our law. 	3451390	1472006227460	1472006227555	e	69
6739	72578	The move is also against our law.	The move is also against our law. 	3451399	1472006227595	1472006227676	 	32
6739	72578	The move is also against our law.	The move is also against our law. 	3451402	1472006227772	1472006227852	m	77
6739	72578	The move is also against our law.	The move is also against our law. 	3451438	1472006227907	1472006228004	o	79
6739	72578	The move is also against our law.	The move is also against our law. 	3451445	1472006228100	1472006228179	v	86
6739	72578	The move is also against our law.	The move is also against our law. 	3451452	1472006228203	1472006228300	e	69
6739	72578	The move is also against our law.	The move is also against our law. 	3451458	1472006228348	1472006228428	 	32
6739	72578	The move is also against our law.	The move is also against our law. 	3451464	1472006228516	1472006228595	i	73
6739	72578	The move is also against our law.	The move is also against our law. 	3451511	1472006228643	1472006228748	s	83
6739	72578	The move is also against our law.	The move is also against our law. 	3451517	1472006228764	1472006228844	 	32
6739	72578	The move is also against our law.	The move is also against our law. 	3451522	1472006228948	1472006229046	a	65
6739	72578	The move is also against our law.	The move is also against our law. 	3451530	1472006229004	1472006229092	l	76
6739	72578	The move is also against our law.	The move is also against our law. 	3451537	1472006229467	1472006229571	s	83
6739	72578	The move is also against our law.	The move is also against our law. 	3451586	1472006229587	1472006229692	o	79
6739	72578	The move is also against our law.	The move is also against our law. 	3451590	1472006229788	1472006229844	 	32
6739	72578	The move is also against our law.	The move is also against our law. 	3451592	1472006230036	1472006230140	a	65
6739	72578	The move is also against our law.	The move is also against our law. 	3451594	1472006230531	1472006230612	g	71
6739	72578	The move is also against our law.	The move is also against our law. 	3451597	1472006230668	1472006230763	a	65
6739	72578	The move is also against our law.	The move is also against our law. 	3451656	1472006230748	1472006230868	i	73
6739	72578	The move is also against our law.	The move is also against our law. 	3451661	1472006230803	1472006230972	n	78
6739	72578	The move is also against our law.	The move is also against our law. 	3451665	1472006231339	1472006231444	s	83
6739	72578	The move is also against our law.	The move is also against our law. 	3451668	1472006231571	1472006231675	t	84
6739	72578	The move is also against our law.	The move is also against our law. 	3451673	1472006231692	1472006231796	 	32
6739	72578	The move is also against our law.	The move is also against our law. 	3451677	1472006231812	1472006231932	t	84
6739	72578	The move is also against our law.	The move is also against our law. 	3451806	1472006231916	1472006232036	h	72
6739	72578	The move is also against our law.	The move is also against our law. 	3451808	1472006232011	1472006232116	e	69
6739	72578	The move is also against our law.	The move is also against our law. 	3451810	1472006232172	1472006232291	 	32
6739	72578	The move is also against our law.	The move is also against our law. 	3451812	1472006232507	1472006232571	BKSP	8
6739	72578	The move is also against our law.	The move is also against our law. 	3451814	1472006232676	1472006232740	BKSP	8
6739	72578	The move is also against our law.	The move is also against our law. 	3451817	1472006232836	1472006232892	BKSP	8
6739	72578	The move is also against our law.	The move is also against our law. 	3451820	1472006232972	1472006233052	BKSP	8
6739	72578	The move is also against our law.	The move is also against our law. 	3451824	1472006233580	1472006233716	o	79
6739	72578	The move is also against our law.	The move is also against our law. 	3451828	1472006233676	1472006233796	u	85
6739	72578	The move is also against our law.	The move is also against our law. 	3451831	1472006233835	1472006233940	r	82
6739	72578	The move is also against our law.	The move is also against our law. 	3451876	1472006233996	1472006234076	 	32
6739	72578	The move is also against our law.	The move is also against our law. 	3451881	1472006234164	1472006234259	l	76
6739	72578	The move is also against our law.	The move is also against our law. 	3451889	1472006234243	1472006234403	a	65
6739	72578	The move is also against our law.	The move is also against our law. 	3451898	1472006234419	1472006234540	w	87
6739	72578	The move is also against our law.	The move is also against our law. 	3451907	1472006234868	1472006234948	.	190
6739	72578	The move is also against our law.	The move is also against our law. 	3451926	1472006235124	1472006235204	 	32
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452128	1472006237052	1472006237515	SHIFT	16
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452130	1472006237420	1472006237539	I	73
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452134	1472006237916	1472006238020	'	222
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452138	1472006238283	1472006238363	l	76
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452143	1472006238428	1472006238532	l	76
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452148	1472006238636	1472006238756	 	32
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452313	1472006239348	1472006239428	g	71
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452325	1472006239500	1472006239603	o	79
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452320	1472006239526	1472006239587	i	73
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452333	1472006240108	1472006240188	BKSP	8
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452338	1472006240267	1472006240347	BKSP	8
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452342	1472006240884	1472006240964	i	73
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452345	1472006241092	1472006241172	v	86
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452373	1472006241220	1472006241300	e	69
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452375	1472006241316	1472006241420	 	32
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452377	1472006241508	1472006241603	i	73
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452379	1472006241587	1472006241684	t	84
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452381	1472006241733	1472006241836	 	32
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452450	1472006241876	1472006241956	t	84
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452455	1472006242028	1472006242108	o	79
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452460	1472006242252	1472006242347	 	32
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452464	1472006242764	1472006242868	y	89
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452470	1472006242892	1472006242972	o	79
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452502	1472006242988	1472006243068	u	85
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452506	1472006243212	1472006243315	 	32
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452510	1472006243571	1472006243675	t	84
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452513	1472006243691	1472006243796	o	79
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452545	1472006243756	1472006243894	m	77
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452547	1472006243916	1472006244036	o	79
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452548	1472006243996	1472006244091	r	82
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452550	1472006244204	1472006244323	r	82
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452553	1472006244371	1472006244467	o	79
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452593	1472006244411	1472006244531	w	87
6739	72595	I'll give it to you tomorrow.	I'll give it to you tomorrow.	3452597	1472006245012	1472006245116	.	190
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452802	1472006248041	1472006248339	SHIFT	16
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452800	1472006248180	1472006248299	S	83
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452806	1472006248428	1472006248516	h	72
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452809	1472006248580	1472006248660	o	79
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452811	1472006248684	1472006248780	w	87
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452813	1472006248852	1472006248932	 	32
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452851	1472006249108	1472006249188	y	89
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452856	1472006249244	1472006249364	o	79
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452861	1472006249324	1472006249443	u	85
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452866	1472006249388	1472006249507	r	82
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452872	1472006249628	1472006249732	 	32
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452920	1472006249758	1472006249851	f	70
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452925	1472006249940	1472006250044	r	82
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452929	1472006250100	1472006250179	i	73
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452933	1472006250229	1472006250331	e	69
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452937	1472006250403	1472006250483	n	78
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452961	1472006250563	1472006250660	d	68
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452964	1472006250772	1472006250892	s	83
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452967	1472006250908	1472006250988	 	32
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452972	1472006251107	1472006251188	h	72
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3452976	1472006251244	1472006251347	o	79
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453003	1472006251323	1472006251451	w	87
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453005	1472006251531	1472006251611	 	32
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453010	1472006251708	1472006251788	m	77
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453015	1472006251868	1472006251972	u	85
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453019	1472006251988	1472006252108	c	67
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453022	1472006252131	1472006252212	h	72
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453044	1472006252283	1472006252403	 	32
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453052	1472006252507	1472006252604	y	89
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453057	1472006252628	1472006252708	o	79
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453065	1472006252684	1472006252787	u	85
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453070	1472006252860	1472006252964	 	32
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453105	1472006253052	1472006253180	c	67
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453106	1472006253220	1472006253403	a	65
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453107	1472006253339	1472006253459	r	82
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453108	1472006253563	1472006253668	e	69
6739	72608	Show your friends how much you care.	Show your friends how much you care.	3453109	1472006253892	1472006253995	.	190
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453369	1472006258606	1472006258899	SHIFT	16
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453364	1472006258764	1472006258884	D	68
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453373	1472006259004	1472006259114	o	79
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453377	1472006259172	1472006259268	 	32
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453382	1472006259323	1472006259419	y	89
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453402	1472006259404	1472006259500	o	79
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453404	1472006259523	1472006259604	u	85
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453409	1472006259652	1472006259756	 	32
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453412	1472006259804	1472006259924	a	65
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453417	1472006259948	1472006260028	n	78
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453422	1472006260052	1472006260171	d	68
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453509	1472006260211	1472006260292	 	32
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453514	1472006260468	1472006260707	SHIFT	16
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453511	1472006260588	1472006260692	G	71
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453519	1472006261371	1472006261451	e	69
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453524	1472006261571	1472006261652	o	79
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453526	1472006261724	1472006261804	r	82
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453572	1472006262092	1472006262188	g	71
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453577	1472006262251	1472006262355	e	69
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453582	1472006262468	1472006262572	 	32
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453584	1472006263021	1472006263124	h	72
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453587	1472006263140	1472006263243	a	65
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453597	1472006263259	1472006263339	v	86
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453600	1472006263363	1472006263483	e	69
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453603	1472006263507	1472006263588	 	32
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453606	1472006263644	1472006263764	a	65
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453610	1472006263788	1472006263868	 	32
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453709	1472006263948	1472006264051	r	82
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453707	1472006263988	1472006264027	t	84
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453713	1472006264116	1472006264220	h	72
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453716	1472006264267	1472006264387	i	73
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453719	1472006264596	1472006264660	BKSP	8
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453723	1472006264756	1472006264835	BKSP	8
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453730	1472006264908	1472006264988	BKSP	8
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453734	1472006265052	1472006265148	BKSP	8
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453737	1472006265236	1472006265339	t	84
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453791	1472006265491	1472006265571	h	72
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453789	1472006265515	1472006265555	j	74
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453793	1472006265988	1472006266051	BKSP	8
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453794	1472006266531	1472006266652	i	73
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453795	1472006266611	1472006266755	n	78
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453827	1472006266740	1472006266835	g	71
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453830	1472006266891	1472006266988	 	32
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453835	1472006267124	1472006267228	g	71
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453838	1472006267252	1472006267331	o	79
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453841	1472006267419	1472006267540	i	73
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453877	1472006267500	1472006267644	n	78
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453879	1472006267563	1472006267660	g	71
6739	72621	Do you and George have a thing going?	Do you and George have a thing going.	3453886	1472006268014	1472006268092	.	190
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454562	1472006278724	1472006279068	SHIFT	16
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454565	1472006278972	1472006279091	O	79
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454569	1472006279244	1472006279348	n	78
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454570	1472006279404	1472006279508	e	69
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454572	1472006279524	1472006279648	 	32
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454574	1472006279708	1472006279812	w	87
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454583	1472006279836	1472006279956	o	79
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454589	1472006279916	1472006280012	u	85
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454596	1472006280076	1472006280236	l	76
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454600	1472006280212	1472006280340	d	68
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454608	1472006280412	1472006280532	 	32
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454624	1472006280620	1472006280724	h	72
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454626	1472006280740	1472006280925	a	65
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454700	1472006280884	1472006280980	v	66
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454703	1472006280939	1472006281060	e	69
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454705	1472006281387	1472006281443	BKSP	8
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454707	1472006281531	1472006281611	BKSP	8
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454710	1472006281660	1472006281764	BKSP	8
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454715	1472006282252	1472006282331	v	86
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454720	1472006282371	1472006282468	e	69
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454725	1472006282492	1472006282588	 	32
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454731	1472006282612	1472006282708	t	84
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454737	1472006282732	1472006282812	h	72
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454759	1472006282884	1472006283004	o	79
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454761	1472006282964	1472006283083	u	85
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454763	1472006283180	1472006283260	g	71
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454766	1472006283347	1472006283443	h	72
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454768	1472006283467	1472006283563	t	84
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454882	1472006283739	1472006283859	 	32
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454885	1472006284220	1472006284299	i	73
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454888	1472006284596	1472006284692	'	222
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454890	1472006284931	1472006285036	d	68
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454893	1472006285245	1472006285339	 	32
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454964	1472006286196	1472006286276	h	72
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454968	1472006286252	1472006286396	a	65
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454971	1472006286420	1472006286500	v	86
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454978	1472006286476	1472006286596	e	69
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3454984	1472006286636	1472006286716	 	32
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455021	1472006286740	1472006286836	t	84
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455026	1472006286860	1472006286963	h	72
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455032	1472006287003	1472006287099	i	73
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455038	1472006287084	1472006287220	s	83
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455043	1472006287275	1472006287395	 	32
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455094	1472006287756	1472006287852	d	68
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455098	1472006287876	1472006287956	o	79
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455102	1472006288035	1472006288164	w	87
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455109	1472006288268	1472006288347	n	78
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455114	1472006288475	1472006288595	 	32
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455178	1472006289027	1472006289132	p	80
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455181	1472006289156	1472006289275	a	65
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455186	1472006289427	1472006289531	t	84
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455188	1472006289692	1472006289812	 	32
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455190	1472006289892	1472006289971	n	78
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455297	1472006290315	1472006290371	BKSP	8
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455304	1472006290964	1472006291044	b	66
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455314	1472006291107	1472006291188	y	89
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455321	1472006291291	1472006291395	 	32
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455326	1472006291499	1472006291579	n	78
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455330	1472006291652	1472006291748	o	79
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455365	1472006291772	1472006291851	w	87
6739	72639	One would have thought I'd have this down pat by now.	One would have thought i'd have this down pat by now.	3455369	1472006292131	1472006292236	.	190
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455553	1472006295572	1472006295828	SHIFT	16
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455550	1472006295700	1472006295804	T	84
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455557	1472006295932	1472006296012	h	72
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455560	1472006296067	1472006296212	i	73
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455565	1472006296172	1472006296308	n	78
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455607	1472006296292	1472006296411	g	71
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455610	1472006296660	1472006296779	s	83
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455617	1472006296876	1472006296980	 	32
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455622	1472006297028	1472006297132	a	65
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455735	1472006297262	1472006297364	r	82
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455628	1472006297283	1472006297340	e	69
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455739	1472006298204	1472006298307	 	32
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455741	1472006298654	1472006298748	c	67
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455746	1472006298860	1472006298956	r	82
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455751	1472006299060	1472006299196	a	65
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455754	1472006299300	1472006299443	x	88
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455835	1472006300188	1472006300268	BKSP	8
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455838	1472006300812	1472006300916	z	90
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455841	1472006300931	1472006300996	y	89
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455846	1472006301100	1472006301220	 	32
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455849	1472006301283	1472006301379	f	70
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455852	1472006301403	1472006301467	o	79
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455876	1472006301483	1472006301563	r	82
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455877	1472006301611	1472006301708	 	32
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455879	1472006301796	1472006301916	s	83
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455880	1472006301972	1472006302052	u	85
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455881	1472006302068	1472006302212	r	82
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455905	1472006302228	1472006302387	e	69
6739	72666	Things are crazy for sure!	Things are crazy for sure.	3455907	1472006302612	1472006302692	.	190
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456192	1472006307470	1472006307787	SHIFT	16
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456191	1472006307611	1472006307772	W	87
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456193	1472006307708	1472006307828	E	69
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456194	1472006307916	1472006308012	 	32
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456196	1472006308036	1472006308132	w	87
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456235	1472006308116	1472006308195	i	73
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456238	1472006308300	1472006308388	l	76
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456241	1472006308435	1472006308540	l	76
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456245	1472006308588	1472006308684	 	32
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456248	1472006308643	1472006308787	a	65
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456251	1472006308876	1472006308956	d	68
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456303	1472006309060	1472006309140	d	68
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456305	1472006309260	1472006309339	r	82
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456306	1472006309443	1472006309539	e	69
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456307	1472006309708	1472006309811	s	83
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456308	1472006309908	1472006310004	s	83
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456334	1472006310059	1472006310140	 	32
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456337	1472006310196	1472006310300	t	84
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456338	1472006310323	1472006310459	o	79
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456339	1472006310419	1472006310579	m	77
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456340	1472006310636	1472006310740	o	79
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456434	1472006311204	1472006311307	w	87
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456437	1472006311451	1472006311547	w	87
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456440	1472006311763	1472006311844	o	79
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456443	1472006312092	1472006312172	BKSP	8
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456453	1472006312251	1472006312331	BKSP	8
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456456	1472006312387	1472006312467	BKSP	8
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456460	1472006313068	1472006313132	r	82
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456465	1472006313236	1472006313316	r	82
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456486	1472006313364	1472006313452	o	79
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456488	1472006313468	1472006313588	w	87
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456490	1472006313612	1472006313708	 	32
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456491	1472006313860	1472006313964	w	87
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456492	1472006313979	1472006314060	i	73
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456556	1472006314260	1472006314340	r	84
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456557	1472006314420	1472006314516	h	72
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456558	1472006315124	1472006315204	BKSP	8
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456560	1472006315309	1472006315363	BKSP	8
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456562	1472006315732	1472006315812	g	71
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456564	1472006316204	1472006316268	BKSP	8
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456568	1472006316315	1472006316419	h	72
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456600	1472006316532	1472006316635	 	32
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456604	1472006316756	1472006316996	SHIFT	16
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456606	1472006316891	1472006317011	S	83
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456609	1472006317140	1472006317204	t	84
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456612	1472006317220	1472006317323	a	65
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456615	1472006317379	1472006317467	n	78
6739	72680	We will address tomorrow with Stan.	WE will address tomorrow with Stan.	3456633	1472006317899	1472006317980	.	190
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456874	1472006323006	1472006323412	SHIFT	16
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456875	1472006323292	1472006323427	I	73
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456877	1472006323468	1472006323548	t	84
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456879	1472006323628	1472006323732	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456881	1472006323796	1472006323900	w	87
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456883	1472006324020	1472006324115	a	65
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456932	1472006324212	1472006324316	s	83
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456934	1472006324428	1472006324524	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456936	1472006325012	1472006325091	p	80
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456938	1472006325180	1472006325260	o	79
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456941	1472006325347	1472006325451	s	83
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456970	1472006325523	1472006325627	s	83
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456974	1472006325603	1472006325708	i	73
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456977	1472006325780	1472006325860	b	66
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456982	1472006325980	1472006326084	l	76
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3456985	1472006326228	1472006326323	e	69
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457019	1472006326812	1472006326908	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457021	1472006326964	1472006327068	t	84
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457024	1472006327084	1472006327148	o	79
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457031	1472006327252	1472006327331	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457036	1472006327387	1472006327491	a	65
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457121	1472006327507	1472006327611	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457122	1472006327707	1472006327803	l	76
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457123	1472006327891	1472006328012	a	65
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457124	1472006328123	1472006328243	r	82
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457125	1472006328788	1472006328892	g	71
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457199	1472006328948	1472006329052	e	69
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457204	1472006329092	1472006329172	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457210	1472006329259	1472006329363	e	69
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457213	1472006329852	1472006329955	x	88
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457215	1472006330259	1472006330331	t	84
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457258	1472006330451	1472006330547	e	69
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457261	1472006330603	1472006330684	n	78
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457264	1472006330764	1472006330868	t	84
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457267	1472006330988	1472006331108	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457270	1472006331252	1472006331331	t	84
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457312	1472006331371	1472006331452	o	79
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457313	1472006331572	1472006331668	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457316	1472006331748	1472006331844	a	65
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457317	1472006332164	1472006332268	g	71
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457318	1472006332355	1472006332459	r	82
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457352	1472006332620	1472006332715	e	69
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457354	1472006332812	1472006332892	e	69
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457356	1472006332972	1472006333068	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457410	1472006333228	1472006333331	p	79
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457415	1472006333812	1472006333892	BKSP	8
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457419	1472006334500	1472006334580	n	78
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457424	1472006334692	1472006334772	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457429	1472006334916	1472006335036	s	83
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457434	1472006335020	1472006335139	o	79
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457460	1472006335100	1472006335241	m	77
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457462	1472006335220	1472006335339	e	69
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457464	1472006335475	1472006335595	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457466	1472006335747	1472006335844	k	75
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457467	1472006335940	1472006336020	i	73
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457468	1472006336044	1472006336180	n	78
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457528	1472006336684	1472006336788	d	68
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457533	1472006336828	1472006336932	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457539	1472006337004	1472006337100	o	79
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457543	1472006337164	1472006337267	f	70
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457546	1472006337283	1472006337387	 	32
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457583	1472006337451	1472006337555	a	65
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457589	1472006337571	1472006337651	p	80
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457593	1472006337732	1472006337851	p	80
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457597	1472006337891	1472006337972	r	82
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457601	1472006338067	1472006338171	o	79
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457665	1472006338252	1472006338395	a	65
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457669	1472006338587	1472006338708	c	67
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457675	1472006338747	1472006338828	h	72
6739	72696	It was possible to a large extent to agree on some kind of approach.	It was possible to a large extent to agree on some kind of approach.	3457684	1472006339236	1472006339339	.	190
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457877	1472006342366	1472006342764	SHIFT	16
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457875	1472006342644	1472006342740	I	73
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457881	1472006343020	1472006343124	'	222
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457884	1472006343324	1472006343403	m	77
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457887	1472006343500	1472006343620	 	32
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457889	1472006343636	1472006343740	s	83
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457904	1472006343868	1472006343972	t	84
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457907	1472006344011	1472006344092	i	73
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457909	1472006344187	1472006344267	l	76
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457913	1472006344331	1472006344412	l	76
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457919	1472006344484	1472006344564	 	32
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457947	1472006344644	1472006344723	i	73
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457948	1472006344764	1472006344868	n	78
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457949	1472006344964	1472006345067	 	32
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457955	1472006345156	1472006345459	SHIFT	16
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3457952	1472006345292	1472006345419	D	68
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3458023	1472006345435	1472006345579	A	65
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3458026	1472006345635	1472006345716	l	76
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3458030	1472006345779	1472006345860	l	76
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3458036	1472006345932	1472006346052	a	65
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3458042	1472006346260	1472006346379	s	83
6739	72716	I'm still in Dallas!	I'm still in DAllas.	3458047	1472006346627	1472006346732	.	190
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458319	1472006350277	1472006350715	SHIFT	16
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458314	1472006350596	1472006350692	I	73
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458322	1472006350876	1472006350980	 	32
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458325	1472006351084	1472006351188	n	78
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458329	1472006351228	1472006351308	e	69
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458332	1472006351412	1472006351476	e	69
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458395	1472006351628	1472006351748	d	68
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458402	1472006351844	1472006351939	n	32
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458409	1472006352388	1472006352468	BKSP	8
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458414	1472006352724	1472006352804	t	84
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458419	1472006352868	1472006352947	o	79
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458460	1472006353100	1472006353196	 	32
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458467	1472006353411	1472006353507	t	84
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458470	1472006353644	1472006353764	a	65
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458475	1472006353788	1472006353868	l	76
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458483	1472006353948	1472006354028	k	75
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458529	1472006354107	1472006354268	 	32
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458530	1472006354284	1472006354387	t	84
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458532	1472006354403	1472006354483	o	79
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458534	1472006354563	1472006354683	 	32
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458598	1472006354827	1472006355315	SHIFT	16
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458536	1472006355148	1472006355252	T	84
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458600	1472006355459	1472006355580	o	79
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458603	1472006355540	1472006355684	m	77
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458607	1472006355884	1472006355988	 	32
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458614	1472006356132	1472006356419	SHIFT	16
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458611	1472006356252	1472006356379	C	67
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458616	1472006356523	1472006356684	a	65
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458673	1472006357284	1472006357379	r	82
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458676	1472006357820	1472006357900	l	76
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458680	1472006357916	1472006358020	t	84
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458684	1472006358060	1472006358155	o	79
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458685	1472006358204	1472006358300	n	78
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458835	1472006358571	1472006358635	.	190
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458839	1472006358595	1472006358659	,	188
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458841	1472006359046	1472006359108	BKSP	8
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458843	1472006359188	1472006359284	BKSP	8
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458845	1472006359348	1472006359428	BKSP	8
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458846	1472006360148	1472006360228	n	78
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458848	1472006361020	1472006361100	,	188
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458851	1472006361292	1472006361412	 	32
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458920	1472006361532	1472006361636	t	84
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458922	1472006361707	1472006361812	j	74
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458923	1472006361884	1472006362004	e	69
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458925	1472006362084	1472006362148	o	79
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458926	1472006362428	1472006362484	BKSP	8
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458928	1472006362580	1472006362644	BKSP	8
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458930	1472006362724	1472006362804	BKSP	8
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3458932	1472006363619	1472006363700	h	72
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459004	1472006363964	1472006364060	e	69
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459007	1472006364085	1472006364204	i	73
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459011	1472006364948	1472006365028	r	82
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459012	1472006365196	1472006365316	 	32
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459016	1472006365801	1472006365900	d	68
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459074	1472006365980	1472006366060	e	69
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459076	1472006366180	1472006366283	c	67
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459080	1472006366299	1472006366403	i	73
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459083	1472006366460	1472006366583	s	83
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459085	1472006366644	1472006366748	i	73
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459173	1472006366836	1472006366940	o	79
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459175	1472006367004	1472006367108	n	78
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459178	1472006367220	1472006367300	 	32
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459181	1472006367692	1472006367772	BKSP	8
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459184	1472006367916	1472006367996	-	189
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459188	1472006368276	1472006368355	m	77
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459238	1472006368371	1472006368515	a	65
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459242	1472006368499	1472006368595	k	75
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459245	1472006368619	1472006368756	e	69
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459249	1472006368860	1472006368956	r	82
6739	72723	I need to talk to Tom Carlton, their decision-maker.	I need to talk to Tom Carlton, their decision-maker.	3459255	1472006369323	1472006369404	.	190
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459468	1472006372681	1472006373036	SHIFT	16
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459466	1472006372916	1472006373020	H	72
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459471	1472006373182	1472006373284	i	73
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459475	1472006373260	1472006373388	s	83
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459483	1472006373427	1472006373524	 	32
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459489	1472006374020	1472006374115	a	65
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459531	1472006374651	1472006374732	b	66
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459535	1472006374804	1472006374884	i	73
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459541	1472006374996	1472006375092	l	76
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459546	1472006375180	1472006375300	i	73
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459551	1472006375379	1472006375459	t	84
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459607	1472006375547	1472006375627	i	73
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459608	1472006375716	1472006375812	e	69
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459610	1472006375964	1472006376100	s	83
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459612	1472006376228	1472006376347	 	32
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459614	1472006376579	1472006376683	w	87
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459657	1472006376739	1472006376819	i	73
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459661	1472006376971	1472006377052	l	76
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459664	1472006377124	1472006377204	l	76
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459666	1472006377292	1472006377395	 	32
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459671	1472006377483	1472006377564	b	66
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459729	1472006377612	1472006377707	e	69
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459732	1472006377747	1472006377852	 	32
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459736	1472006378220	1472006378300	l	76
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459739	1472006378403	1472006378483	i	73
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459740	1472006378539	1472006378635	m	77
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459776	1472006378708	1472006378828	i	73
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459780	1472006378868	1472006378973	t	84
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459789	1472006379132	1472006379236	e	69
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459793	1472006379371	1472006379467	d	68
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459797	1472006379611	1472006379708	 	32
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459859	1472006379940	1472006380035	i	73
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459861	1472006380100	1472006380236	f	70
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459863	1472006380684	1472006380791	 	32
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459866	1472006380868	1472006380988	h	72
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459870	1472006381052	1472006381172	e	69
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459903	1472006381244	1472006381363	 	32
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459906	1472006381451	1472006381595	d	68
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459910	1472006381668	1472006381764	o	79
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459915	1472006381908	1472006382012	e	69
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459919	1472006382172	1472006382292	s	83
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459986	1472006382435	1472006382540	 	32
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459990	1472006383467	1472006383636	p	80
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459994	1472006383596	1472006383772	l	76
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3459997	1472006383652	1472006383796	a	65
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3460002	1472006384020	1472006384100	y	89
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3460040	1472006384395	1472006384491	 	32
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3460048	1472006384756	1472006385019	SHIFT	16
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3460044	1472006384900	1472006384996	S	83
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3460050	1472006385172	1472006385297	u	85
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3460052	1472006385268	1472006385427	n	78
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3460053	1472006385451	1472006385571	d	68
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3460089	1472006385683	1472006385788	y	89
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3460093	1472006385708	1472006385803	a	65
6739	72746	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sundya.	3460097	1472006386268	1472006386363	.	190
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460224	1472006389088	1472006389364	SHIFT	16
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460221	1472006389179	1472006389300	H	72
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460227	1472006389412	1472006389556	e	69
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460231	1472006389572	1472006389716	r	82
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460234	1472006389764	1472006389908	e	69
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460237	1472006390084	1472006390188	'	222
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460281	1472006390332	1472006390428	s	83
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460284	1472006390616	1472006390707	 	32
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460287	1472006391379	1472006391459	y	89
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460292	1472006391516	1472006391635	o	79
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460339	1472006391595	1472006391715	u	85
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460341	1472006391755	1472006391860	r	82
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460343	1472006391931	1472006392035	 	32
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460346	1472006392139	1472006392235	g	71
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460349	1472006392220	1472006392355	a	65
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460354	1472006392435	1472006392563	s	83
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460408	1472006392772	1472006392892	 	32
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460410	1472006393068	1472006393731	SHIFT	16
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460409	1472006393507	1472006393611	D	68
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460412	1472006393668	1472006393788	A	65
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460552	1472006394068	1472006394147	o	73
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460554	1472006394371	1472006394475	l	76
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460559	1472006394628	1472006394724	y	89
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460560	1472006395379	1472006395483	 	32
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460563	1472006395724	1472006395900	SHIFT	16
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460566	1472006396443	1472006396524	p	80
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460569	1472006396604	1472006396708	r	82
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460598	1472006396828	1472006396924	i	73
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460603	1472006397020	1472006397148	c	67
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460610	1472006397204	1472006397323	i	73
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460618	1472006397284	1472006397420	n	78
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460650	1472006397380	1472006397508	g	71
6739	72760	Here's your Gas Daily pricing.	Here's your gas DAioly pricing.	3460655	1472006397772	1472006397876	.	190
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460859	1472006401348	1472006401667	SHIFT	16
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460856	1472006401548	1472006401644	T	84
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460862	1472006401804	1472006401900	h	72
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460866	1472006401884	1472006402020	e	69
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460868	1472006402044	1472006402179	r	82
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460908	1472006402164	1472006402308	e	69
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460910	1472006402564	1472006402668	'	222
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460911	1472006402756	1472006402860	s	83
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460912	1472006402956	1472006403052	 	32
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460914	1472006403172	1472006403252	b	66
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460917	1472006403300	1472006403379	e	69
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460941	1472006403475	1472006403555	e	69
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460943	1472006403539	1472006403619	n	78
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460947	1472006403715	1472006403796	 	32
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460950	1472006403820	1472006403924	a	65
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460952	1472006403964	1472006404084	 	32
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460995	1472006404348	1472006404467	s	83
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460997	1472006404507	1472006404588	h	72
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3460999	1472006404652	1472006404756	o	79
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461001	1472006404940	1472006405020	r	82
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461002	1472006405084	1472006405180	t	84
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461025	1472006405268	1472006405395	a	65
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461028	1472006405371	1472006405475	g	71
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461031	1472006405547	1472006405651	e	69
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461033	1472006405732	1472006405828	 	32
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461037	1472006405964	1472006406060	o	79
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461061	1472006406116	1472006406236	f	70
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461065	1472006406276	1472006406379	 	32
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461068	1472006406531	1472006406611	b	66
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461071	1472006406764	1472006406844	l	76
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461075	1472006406964	1472006407028	o	79
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461100	1472006407100	1472006407204	o	79
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461102	1472006407260	1472006407379	d	68
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461108	1472006407491	1472006407611	 	32
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461111	1472006407691	1472006407812	i	73
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461117	1472006407835	1472006407955	n	78
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461136	1472006408035	1472006408140	 	32
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461138	1472006408156	1472006408276	t	84
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461140	1472006408300	1472006408395	h	72
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461142	1472006408435	1472006408539	i	73
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461144	1472006408563	1472006408683	s	83
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461173	1472006408699	1472006408804	 	32
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461177	1472006408924	1472006409043	a	65
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461179	1472006409324	1472006409419	r	82
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461183	1472006409539	1472006409619	e	69
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461186	1472006409780	1472006409876	a	65
6739	72769	There's been a shortage of blood in this area.	There's been a shortage of blood in this area.	3461194	1472006410036	1472006410140	.	190
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461428	1472006414086	1472006414444	SHIFT	16
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461426	1472006414324	1472006414428	D	68
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461430	1472006414548	1472006414628	o	79
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461431	1472006414716	1472006414796	 	32
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461432	1472006414851	1472006414932	y	89
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461433	1472006414956	1472006415036	o	79
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461470	1472006415061	1472006415132	u	85
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461471	1472006415196	1472006415276	 	32
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461473	1472006415412	1472006415516	w	87
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461477	1472006415620	1472006415724	a	65
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461481	1472006415772	1472006415852	n	78
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461515	1472006415924	1472006416004	t	84
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461519	1472006416060	1472006416164	 	32
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461527	1472006416179	1472006416244	t	84
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461530	1472006416284	1472006416364	o	79
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461534	1472006416459	1472006416579	 	32
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461594	1472006417148	1472006417244	f	70
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461598	1472006417284	1472006417427	a	65
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461603	1472006417603	1472006417707	x	88
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461607	1472006417780	1472006417860	 	32
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461612	1472006417947	1472006418028	i	73
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461638	1472006418052	1472006418131	t	84
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461644	1472006418172	1472006418276	 	32
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461647	1472006418332	1472006418427	t	84
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461649	1472006418411	1472006418515	o	79
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461652	1472006418588	1472006418692	 	32
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461723	1472006418764	1472006418883	m	77
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461726	1472006418868	1472006418987	y	89
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461730	1472006419100	1472006419236	 	32
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461734	1472006420499	1472006420579	h	72
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461737	1472006420635	1472006420732	o	79
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461779	1472006420756	1472006420852	t	84
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461780	1472006420996	1472006421100	e	69
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461781	1472006421188	1472006421292	l	76
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461782	1472006421564	1472006421764	SHIFT	16
6739	72783	Do you want to fax it to my hotel?	Do you want to fax it to my hotel?	3461784	1472006421684	1472006421803	?	191
