PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733809	1471955057273	1471955057557	SHIFT	16
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733804	1471955057476	1471955057542	M	77
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733814	1471955057651	1471955057709	i	73
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733819	1471955057865	1471955057914	k	75
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733823	1471955058007	1471955058172	e	69
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733869	1471955058075	1471955058172	 	32
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733870	1471955058303	1471955058358	i	73
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733872	1471955058405	1471955058542	s	83
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733874	1471955058506	1471955058573	 	32
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733876	1471955059140	1471955059192	p	80
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733878	1471955059442	1471955059490	u	85
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733933	1471955059836	1471955059875	t	84
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733936	1471955059969	1471955060040	t	84
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733940	1471955060103	1471955060159	i	73
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733943	1471955060284	1471955060357	n	78
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733947	1471955060513	1471955060575	g	71
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733986	1471955060607	1471955060688	 	32
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733987	1471955061112	1471955061176	p	80
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733988	1471955061286	1471955061341	r	82
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733990	1471955061482	1471955061558	e	69
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	733993	1471955061729	1471955061792	s	83
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734015	1471955061887	1471955061957	s	83
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734020	1471955062067	1471955062124	u	85
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734022	1471955062358	1471955062408	r	82
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734024	1471955062471	1471955062526	e	69
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734026	1471955062573	1471955062658	 	32
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734089	1471955063256	1471955063306	i	73
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734092	1471955063667	1471955063726	BKSP	8
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734095	1471955064132	1471955064196	o	79
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734097	1471955064305	1471955064374	n	78
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734100	1471955064514	1471955064578	 	32
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734103	1471955064703	1471955064791	m	77
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734172	1471955064838	1471955064893	e	69
1508	15342	Mike is putting pressure on me.	Mike is putting pressure on me.	734174	1471955065628	1471955065692	.	190
1508	15355	Thanks for all the email.	Thanks for all the email.	734355	1471955069952	1471955070206	SHIFT	16
1508	15355	Thanks for all the email.	Thanks for all the email.	734353	1471955070108	1471955070159	T	84
1508	15355	Thanks for all the email.	Thanks for all the email.	734358	1471955070284	1471955070364	h	72
1508	15355	Thanks for all the email.	Thanks for all the email.	734361	1471955070395	1471955070521	a	65
1508	15355	Thanks for all the email.	Thanks for all the email.	734364	1471955070506	1471955070606	n	78
1508	15355	Thanks for all the email.	Thanks for all the email.	734369	1471955070648	1471955070709	k	75
1508	15355	Thanks for all the email.	Thanks for all the email.	734385	1471955070742	1471955070855	s	83
1508	15355	Thanks for all the email.	Thanks for all the email.	734387	1471955070855	1471955070923	 	32
1508	15355	Thanks for all the email.	Thanks for all the email.	734389	1471955071032	1471955071107	f	70
1508	15355	Thanks for all the email.	Thanks for all the email.	734391	1471955071154	1471955071202	o	79
1508	15355	Thanks for all the email.	Thanks for all the email.	734392	1471955071240	1471955071308	r	82
1508	15355	Thanks for all the email.	Thanks for all the email.	734416	1471955071323	1471955071423	 	32
1508	15355	Thanks for all the email.	Thanks for all the email.	734422	1471955071532	1471955071638	a	65
1508	15355	Thanks for all the email.	Thanks for all the email.	734424	1471955071669	1471955071725	l	76
1508	15355	Thanks for all the email.	Thanks for all the email.	734428	1471955071803	1471955071889	l	76
1508	15355	Thanks for all the email.	Thanks for all the email.	734432	1471955072030	1471955072108	 	32
1508	15355	Thanks for all the email.	Thanks for all the email.	734449	1471955072453	1471955072517	t	84
1508	15355	Thanks for all the email.	Thanks for all the email.	734456	1471955072642	1471955072692	h	72
1508	15355	Thanks for all the email.	Thanks for all the email.	734462	1471955072754	1471955072825	e	69
1508	15355	Thanks for all the email.	Thanks for all the email.	734467	1471955072825	1471955072907	 	32
1508	15355	Thanks for all the email.	Thanks for all the email.	734472	1471955072985	1471955073041	e	69
1508	15355	Thanks for all the email.	Thanks for all the email.	734529	1471955073247	1471955073309	m	77
1508	15355	Thanks for all the email.	Thanks for all the email.	734531	1471955073355	1471955073471	a	65
1508	15355	Thanks for all the email.	Thanks for all the email.	734533	1471955073974	1471955074025	i	73
1508	15355	Thanks for all the email.	Thanks for all the email.	734535	1471955074166	1471955074225	l	76
1508	15355	Thanks for all the email.	Thanks for all the email.	734537	1471955074961	1471955075011	.	190
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734776	1471955079773	1471955080089	SHIFT	16
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734774	1471955080009	1471955080058	I	73
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734778	1471955080230	1471955080276	t	84
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734781	1471955080416	1471955080458	s	83
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734785	1471955080585	1471955080657	 	32
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734789	1471955081078	1471955081141	BKSP	8
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734793	1471955081235	1471955081292	BKSP	8
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734799	1471955081495	1471955081559	 	32
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734928	1471955081624	1471955081674	w	87
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734929	1471955081799	1471955081971	a	65
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734930	1471955082565	1471955082655	s	83
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734932	1471955082702	1471955082759	n	78
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734934	1471955084136	1471955084208	t	84
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734979	1471955084256	1471955084357	 	32
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734982	1471955084591	1471955084688	a	65
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734986	1471955084735	1471955084791	n	78
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	734990	1471955084838	1471955084924	d	68
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735064	1471955084908	1471955084990	 	32
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735067	1471955085414	1471955085459	BKSP	8
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735072	1471955085552	1471955085624	BKSP	8
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735076	1471955085858	1471955085923	 	32
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735081	1471955086298	1471955086343	e	69
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735086	1471955086453	1471955086592	a	65
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735091	1471955086525	1471955086670	s	83
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735096	1471955086919	1471955086975	y	89
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735134	1471955087023	1471955087123	 	32
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735138	1471955087640	1471955087802	d	68
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735141	1471955087770	1471955087903	a	65
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735148	1471955088027	1471955088076	y	89
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735154	1471955088138	1471955088253	 	32
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735207	1471955088364	1471955088457	t	84
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735210	1471955088990	1471955089042	o	79
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735213	1471955089120	1471955089222	 	32
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735216	1471955089285	1471955089396	p	80
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735222	1471955089396	1471955089490	l	76
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735261	1471955089679	1471955089757	a	65
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735267	1471955089928	1471955089992	y	89
1508	15367	It wasn't an easy day to play.	It wasn't an easy day to play.	735271	1471955090652	1471955090700	.	190
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735527	1471955095854	1471955096076	SHIFT	16
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735531	1471955096042	1471955096091	H	72
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735535	1471955096232	1471955096342	a	65
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735540	1471955096290	1471955096420	s	83
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735546	1471955096451	1471955096523	 	32
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735552	1471955096757	1471955096824	b	66
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735643	1471955097012	1471955097062	r	82
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735645	1471955097281	1471955097388	a	65
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735649	1471955097653	1471955097706	BKSP	8
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735654	1471955097817	1471955097858	BKSP	8
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735658	1471955097953	1471955098023	BKSP	8
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735670	1471955098413	1471955098654	SHIFT	16
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735664	1471955098541	1471955098608	B	66
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735677	1471955098779	1471955098842	r	82
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735682	1471955098951	1471955099086	a	65
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735846	1471955100230	1471955100292	BKSP	8
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735848	1471955100950	1471955101008	i	73
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735851	1471955101086	1471955101188	a	65
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735853	1471955101188	1471955101241	n	78
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735854	1471955101366	1471955101456	 	32
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735855	1471955102147	1471955102208	h	72
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735913	1471955102288	1471955102420	a	65
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735919	1471955102404	1471955102553	d	68
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735924	1471955102553	1471955102623	 	32
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735929	1471955103219	1471955103290	h	72
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735932	1471955103399	1471955103459	i	73
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735969	1471955103555	1471955103670	s	83
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735970	1471955103670	1471955103756	 	32
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735971	1471955104249	1471955104308	c	67
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735972	1471955104339	1471955104408	o	79
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735973	1471955104517	1471955104590	n	78
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	735999	1471955104762	1471955104796	t	84
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	736002	1471955104967	1471955105024	r	82
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	736004	1471955105086	1471955105208	a	65
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	736006	1471955105157	1471955105271	c	67
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	736009	1471955105318	1471955105374	t	84
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	736124	1471955105875	1471955105956	 	32
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	736125	1471955107118	1471955107190	y	89
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	736127	1471955107221	1471955107308	e	69
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	736129	1471955107370	1471955107426	t	84
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	736131	1471955107816	1471955108124	SHIFT	16
1508	15379	Has Brian had his contract yet?	Has Brian had his contract yet?	736132	1471955108006	1471955108091	?	191
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736387	1471955114622	1471955114851	SHIFT	16
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736386	1471955114765	1471955114835	I	73
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736389	1471955114882	1471955114968	 	32
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736391	1471955115109	1471955115185	w	87
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736393	1471955115294	1471955115451	a	65
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736486	1471955115370	1471955115516	s	83
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736489	1471955115547	1471955115619	 	32
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736491	1471955116355	1471955116452	s	83
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736493	1471955116576	1471955116637	e	69
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736495	1471955116980	1471955117037	l	76
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736498	1471955117318	1471955117385	f	70
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736559	1471955117776	1471955117852	i	73
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736561	1471955117900	1471955117970	s	83
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736563	1471955118643	1471955118703	g	71
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736565	1471955119046	1471955119119	BKSP	8
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736655	1471955119337	1471955119405	g	72
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736657	1471955119467	1471955119553	 	32
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736659	1471955120007	1471955120055	BKSP	8
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736660	1471955120164	1471955120215	BKSP	8
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736661	1471955120549	1471955120619	 	32
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736663	1471955120931	1471955120988	i	73
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736666	1471955121112	1471955121171	n	78
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736672	1471955121280	1471955121352	 	32
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736729	1471955122388	1471955122469	w	87
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736731	1471955122500	1471955122553	h	72
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736732	1471955122631	1471955122749	a	65
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736733	1471955122734	1471955122804	t	84
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736734	1471955122866	1471955122955	 	32
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736825	1471955123099	1471955123154	i	73
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736826	1471955123247	1471955123303	 	32
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736828	1471955123772	1471955123821	BKSP	8
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736830	1471955123899	1471955123984	BKSP	8
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736841	1471955124156	1471955124386	SHIFT	16
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736835	1471955124203	1471955124302	I	73
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736846	1471955124317	1471955124402	 	32
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736851	1471955125169	1471955125235	d	68
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736869	1471955125283	1471955125321	i	73
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736871	1471955125368	1471955125436	d	68
1508	15394	I was selfish in what I did.	I was selfish in what I did.	736873	1471955126032	1471955126104	.	190
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737169	1471955132142	1471955132385	SHIFT	16
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737171	1471955132299	1471955132448	A	65
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737177	1471955132463	1471955132537	l	76
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737181	1471955132709	1471955132742	o	79
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737186	1471955133116	1471955133170	BKSP	8
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737190	1471955133783	1471955133831	t	84
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737196	1471955133962	1471955134035	h	72
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737251	1471955134411	1471955134470	o	79
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737253	1471955134657	1471955134704	u	85
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737254	1471955134938	1471955135003	g	71
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737256	1471955135096	1471955135176	h	72
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737258	1471955135332	1471955135402	 	32
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737304	1471955135937	1471955136055	w	87
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737306	1471955136018	1471955136150	e	69
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737312	1471955136150	1471955136204	 	32
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737316	1471955136314	1471955136479	a	65
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737318	1471955136479	1471955136637	r	82
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737372	1471955136595	1471955136716	e	69
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737378	1471955136732	1471955136818	 	32
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737382	1471955137240	1471955137336	s	83
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737386	1471955137445	1471955137551	e	69
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737388	1471955137613	1471955137670	n	78
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737390	1471955137920	1471955138001	d	68
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737456	1471955138034	1471955138102	i	73
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737461	1471955138214	1471955138269	n	78
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737464	1471955138441	1471955138518	g	71
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737468	1471955138534	1471955138651	 	32
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737469	1471955139529	1471955139587	t	84
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737491	1471955139728	1471955139819	h	72
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737492	1471955139882	1471955139921	i	73
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737493	1471955139999	1471955140100	s	83
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737496	1471955140100	1471955140155	 	32
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737499	1471955140264	1471955140321	e	69
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737558	1471955140837	1471955140902	m	77
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737562	1471955140965	1471955141095	a	65
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737564	1471955141052	1471955141104	i	73
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737570	1471955141244	1471955141287	l	76
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737576	1471955141695	1471955141753	 	32
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737624	1471955141989	1471955142039	t	84
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737627	1471955142117	1471955142185	o	79
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737631	1471955142232	1471955142350	 	32
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737635	1471955142631	1471955142702	y	89
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737638	1471955142829	1471955142934	o	79
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737715	1471955142902	1471955143041	u	85
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737718	1471955143721	1471955143787	,	188
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737720	1471955143911	1471955143986	 	32
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737728	1471955144189	1471955144433	SHIFT	16
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737724	1471955144313	1471955144417	S	83
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737732	1471955144998	1471955145134	p	80
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737815	1471955145100	1471955145170	o	79
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737820	1471955145435	1471955145503	r	82
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737824	1471955145581	1471955145637	t	84
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737828	1471955145715	1471955145817	s	83
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737838	1471955146289	1471955146587	SHIFT	16
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737832	1471955146507	1471955146556	L	76
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737841	1471955146728	1471955146788	i	73
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737892	1471955146899	1471955146970	n	78
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737894	1471955146985	1471955147069	e	69
1508	15413	Although we are sending this e-mail to you, SportsLine.	Although we are sending this email to you, SportsLine.	737897	1471955147804	1471955147869	.	190
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738154	1471955150223	1471955150238	CTRL	17
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738162	1471955152106	1471955152336	SHIFT	16
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738157	1471955152262	1471955152321	I	73
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738166	1471955152383	1471955152467	 	32
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738170	1471955152701	1471955152784	w	87
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738174	1471955152940	1471955153003	o	79
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738177	1471955153112	1471955153170	u	85
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738231	1471955153313	1471955153377	l	76
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738233	1471955153455	1471955153551	d	68
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738236	1471955153536	1471955153620	 	32
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738238	1471955153854	1471955153904	e	69
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738240	1471955154388	1471955154499	x	88
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738300	1471955155220	1471955155285	p	80
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738302	1471955155332	1471955155387	e	69
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738306	1471955155559	1471955155651	c	67
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738310	1471955155808	1471955155885	t	84
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738313	1471955155948	1471955156018	 	32
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738377	1471955156347	1471955156481	a	65
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738379	1471955156496	1471955156554	n	78
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738381	1471955156929	1471955157003	 	32
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738383	1471955157503	1471955157585	a	65
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738385	1471955157616	1471955157670	n	78
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738415	1471955157906	1471955157986	s	83
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738416	1471955158095	1471955158263	w	87
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738417	1471955158232	1471955158349	e	69
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738419	1471955158458	1471955158536	r	82
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738421	1471955158614	1471955158686	 	32
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738534	1471955158765	1471955158913	a	65
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738536	1471955159495	1471955159538	BKSP	8
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738566	1471955159647	1471955161241	SHIFT	16
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738537	1471955159834	1471955159878	A	65
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738539	1471955160310	1471955160406	S	83
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738542	1471955160562	1471955160713	A	65
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738544	1471955161158	1471955161204	P	80
1508	15434	I would expect an answer ASAP.	I would expect an answer ASAP.	738570	1471955161444	1471955161519	.	190
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738865	1471955166901	1471955167102	SHIFT	16
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738867	1471955167057	1471955167104	I	73
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738871	1471955168327	1471955168371	l	76
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738875	1471955168464	1471955168553	l	76
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738880	1471955168756	1471955168820	 	32
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738934	1471955169422	1471955169455	t	84
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738938	1471955169580	1471955169636	r	82
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738945	1471955169777	1471955169837	y	89
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738950	1471955169931	1471955169986	 	32
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738956	1471955170080	1471955170230	a	65
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738990	1471955170215	1471955170271	n	78
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	738997	1471955170333	1471955170453	d	68
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739004	1471955170388	1471955170469	 	32
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739011	1471955171142	1471955171204	g	71
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739018	1471955171266	1471955171336	e	69
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739024	1471955171352	1471955171419	t	84
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739058	1471955171467	1471955171552	 	32
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739060	1471955172004	1471955172054	t	84
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739064	1471955172273	1471955172368	 	32
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739068	1471955172758	1471955172804	BKSP	8
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739077	1471955172960	1471955173057	o	79
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739082	1471955173088	1471955173181	 	32
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739119	1471955173734	1471955173802	t	84
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739121	1471955173927	1471955174033	h	72
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739123	1471955174033	1471955174134	i	73
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739124	1471955174181	1471955174302	s	83
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739164	1471955174268	1471955174337	 	32
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739168	1471955174477	1471955174551	l	76
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739172	1471955174614	1471955174731	a	65
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739176	1471955174747	1471955174802	t	84
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739180	1471955174864	1471955174951	e	69
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739183	1471955175060	1471955175119	r	82
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739211	1471955175165	1471955175235	 	32
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739212	1471955175563	1471955175619	t	84
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739214	1471955175791	1471955175856	o	79
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739216	1471955175934	1471955176079	d	68
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739269	1471955176048	1471955176166	a	65
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739271	1471955176244	1471955176302	y	89
1508	15446	I'll try and get to this later today.	I'll try and get to this later today.	739274	1471955177008	1471955177068	.	190
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739520	1471955181717	1471955182083	SHIFT	16
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739514	1471955181982	1471955182052	D	68
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739526	1471955182161	1471955182220	i	73
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739530	1471955182329	1471955182401	d	68
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739535	1471955182510	1471955182568	 	32
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739539	1471955183052	1471955183103	y	89
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739561	1471955183199	1471955183437	o	79
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739556	1471955183316	1471955183422	u	85
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739566	1471955183385	1471955183484	 	32
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739573	1471955183593	1471955183683	s	83
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739575	1471955183777	1471955183883	e	69
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739653	1471955183993	1471955184067	t	84
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739655	1471955184145	1471955184203	 	32
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739657	1471955185048	1471955185117	u	85
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739659	1471955185242	1471955185318	p	80
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739662	1471955185412	1471955185500	 	32
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739716	1471955185579	1471955185682	m	77
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739723	1471955185854	1471955185903	y	89
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739729	1471955185965	1471955186049	 	32
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739734	1471955186865	1471955186935	c	67
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739740	1471955187013	1471955187069	o	79
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739805	1471955187382	1471955187436	r	82
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739811	1471955187810	1471955187869	p	80
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739817	1471955187981	1471955188035	o	79
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739824	1471955188332	1471955188386	r	82
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739830	1471955188480	1471955188520	t	84
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739959	1471955188600	1471955188684	a	65
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739964	1471955188840	1471955188918	e	69
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739969	1471955188980	1471955189052	 	32
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739973	1471955189489	1471955189522	BKSP	8
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739978	1471955189631	1471955189685	BKSP	8
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739983	1471955189778	1471955189882	BKSP	8
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739989	1471955190463	1471955190535	BKSP	8
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739993	1471955190644	1471955190780	a	65
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	739997	1471955191108	1471955191169	t	84
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740013	1471955191201	1471955191269	e	69
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740016	1471955191269	1471955191350	 	32
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740022	1471955191725	1471955191848	a	65
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740025	1471955191957	1471955192022	c	67
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740028	1471955192116	1471955192183	c	67
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740061	1471955192199	1471955192268	o	79
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740063	1471955192377	1471955192435	u	85
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740066	1471955192576	1471955192651	n	78
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740069	1471955192807	1471955192871	t	84
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740071	1471955192918	1471955193000	 	32
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740119	1471955193096	1471955193168	f	70
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740120	1471955193231	1471955193246	o	79
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740121	1471955193286	1471955193335	r	82
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740122	1471955193413	1471955193484	 	32
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740125	1471955193936	1471955194003	m	77
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740162	1471955194067	1471955194135	e	69
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740164	1471955194369	1471955194636	SHIFT	16
1508	15458	Did you set up my corporate account for me?	Did you set up my corporate account for me?	740163	1471955194540	1471955194605	?	191
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740425	1471955199087	1471955199367	SHIFT	16
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740422	1471955199292	1471955199352	T	84
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740430	1471955199492	1471955199552	h	72
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740435	1471955199630	1471955199702	e	69
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740441	1471955199811	1471955199884	r	82
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740444	1471955200042	1471955200134	e	69
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740507	1471955200275	1471955200335	s	83
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740508	1471955200475	1471955200510	e	69
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740509	1471955201225	1471955201285	BKSP	8
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740510	1471955201378	1471955201482	a	65
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740513	1471955201950	1471955202033	 	32
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740517	1471955202220	1471955202284	-	189
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740567	1471955202379	1471955202467	 	32
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740572	1471955202921	1471955203236	SHIFT	16
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740578	1471955203172	1471955203236	P	80
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740581	1471955203298	1471955203353	l	76
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740587	1471955203431	1471955203501	e	69
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740593	1471955203594	1471955203750	a	65
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740612	1471955203668	1471955203765	s	83
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740615	1471955203844	1471955203949	e	69
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740623	1471955203949	1471955204033	 	32
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740628	1471955204440	1471955204502	r	82
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740636	1471955204626	1471955204701	e	69
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740640	1471955204826	1471955204885	s	83
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740754	1471955204997	1471955205067	e	69
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740760	1471955205207	1471955205268	n	78
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740767	1471955205315	1471955205384	d	68
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740773	1471955206074	1471955206119	/	191
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740781	1471955206462	1471955206513	BKSP	8
1508	15480	Theresa - Please resend.	Theresa - Please resend.	740791	1471955206713	1471955206750	.	190
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741178	1471955213105	1471955213263	SHIFT	16
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741181	1471955213232	1471955213293	H	72
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741187	1471955213427	1471955213485	o	79
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741190	1471955214020	1471955214117	w	87
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741192	1471955214273	1471955214351	e	69
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741195	1471955214429	1471955214501	v	86
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741236	1471955214564	1471955214634	e	69
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741237	1471955214696	1471955214761	r	82
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741239	1471955214823	1471955214900	 	32
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741241	1471955215322	1471955215381	BKSP	8
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741243	1471955215682	1471955215719	,	188
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741248	1471955215860	1471955215934	 	32
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741299	1471955216531	1471955216600	h	72
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741301	1471955216678	1471955216769	e	69
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741305	1471955216753	1471955216849	 	32
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741306	1471955216958	1471955217034	i	73
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741307	1471955217065	1471955217182	s	83
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741351	1471955217166	1471955217250	 	32
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741353	1471955217832	1471955217917	e	69
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741356	1471955218435	1471955218532	x	88
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741360	1471955218595	1471955218653	p	80
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741362	1471955218715	1471955218784	e	69
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741363	1471955218940	1471955219017	c	67
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741412	1471955219486	1471955219535	t	84
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741414	1471955219613	1471955219661	e	69
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741417	1471955219778	1471955219901	d	68
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741420	1471955219866	1471955219935	 	32
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741422	1471955220389	1471955220452	t	84
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741446	1471955220532	1471955220602	o	79
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741448	1471955220648	1471955220749	 	32
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741451	1471955220843	1471955220917	p	80
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741455	1471955220949	1471955221018	l	76
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741457	1471955221189	1471955221329	a	65
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741478	1471955221393	1471955221452	y	89
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741481	1471955221530	1471955221616	 	32
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741484	1471955221741	1471955221802	i	73
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741488	1471955221895	1471955221961	n	78
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741492	1471955222117	1471955222200	 	32
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741524	1471955222622	1471955222685	t	84
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741525	1471955222810	1471955222931	h	72
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741526	1471955222931	1471955223001	i	73
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741527	1471955223063	1471955223180	s	83
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741599	1471955223165	1471955223250	 	32
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741601	1471955223644	1471955223717	w	87
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741604	1471955223826	1471955223886	e	69
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741607	1471955223949	1471955224048	e	69
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741612	1471955224220	1471955224285	k	75
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741618	1471955225116	1471955225199	s	83
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741680	1471955225294	1471955225367	 	32
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741683	1471955226011	1471955226069	g	71
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741686	1471955226147	1471955226264	a	65
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741689	1471955226311	1471955226391	m	77
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741694	1471955226422	1471955226516	e	69
1508	15494	However, he is expected to play in this week's game.	However, he is expected to play in this week's game.	741715	1471955226691	1471955226768	.	190
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	741984	1471955230918	1471955231117	SHIFT	16
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	741978	1471955231042	1471955231101	I	73
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	741988	1471955232026	1471955232069	m	77
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	741993	1471955232178	1471955232265	 	32
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	741998	1471955232848	1471955232917	f	70
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742045	1471955233387	1471955233451	u	85
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742049	1471955233623	1471955233677	l	76
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742053	1471955233747	1471955233801	l	76
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742057	1471955234005	1471955234068	y	89
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742060	1471955234115	1471955234199	 	32
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742105	1471955234435	1471955234485	r	82
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742108	1471955234579	1471955234666	e	69
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742110	1471955234697	1471955234752	c	67
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742112	1471955234861	1471955234965	e	69
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742117	1471955235183	1471955235251	o	79
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742221	1471955236051	1471955236118	BKSP	8
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742225	1471955236258	1471955236335	BKSP	8
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742228	1471955236914	1471955236968	o	79
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742233	1471955237140	1471955237217	v	86
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742237	1471955237264	1471955237334	e	69
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742239	1471955237396	1471955237451	r	82
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742241	1471955237513	1471955237584	e	69
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742271	1471955237695	1471955237784	d	68
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742274	1471955237815	1471955237900	 	32
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742280	1471955238369	1471955238483	a	65
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742285	1471955238483	1471955238564	n	78
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742289	1471955238600	1471955238682	d	68
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742327	1471955238682	1471955238781	 	32
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742329	1471955239222	1471955239285	b	66
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742335	1471955239363	1471955239502	a	65
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742342	1471955239466	1471955239596	c	67
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742344	1471955239612	1471955239684	k	75
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742350	1471955239794	1471955239883	 	32
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742398	1471955240040	1471955240119	o	79
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742400	1471955240199	1471955240284	n	78
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742402	1471955240377	1471955240483	 	32
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742404	1471955240936	1471955241017	p	80
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742406	1471955241064	1471955241197	a	65
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742474	1471955241292	1471955241485	c	67
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742477	1471955241419	1471955241533	e	69
1508	15515	I'm fully recovered and back on pace.	I'm fully recovered and back on pace.	742482	1471955242160	1471955242218	.	190
1508	15530	Now I know about them.	Now I Know about them.	742703	1471955245734	1471955246001	SHIFT	16
1508	15530	Now I know about them.	Now I Know about them.	742701	1471955245905	1471955245970	N	78
1508	15530	Now I know about them.	Now I Know about them.	742705	1471955246157	1471955246203	o	79
1508	15530	Now I know about them.	Now I Know about them.	742707	1471955246453	1471955246534	w	87
1508	15530	Now I know about them.	Now I Know about them.	742711	1471955246581	1471955246651	 	32
1508	15530	Now I know about them.	Now I Know about them.	742715	1471955247103	1471955247152	i	73
1508	15530	Now I know about them.	Now I Know about them.	742831	1471955247216	1471955247315	 	32
1508	15530	Now I know about them.	Now I Know about them.	742835	1471955248365	1471955248418	BKSP	8
1508	15530	Now I know about them.	Now I Know about them.	742843	1471955248496	1471955248567	BKSP	8
1508	15530	Now I know about them.	Now I Know about them.	742847	1471955248879	1471955249093	SHIFT	16
1508	15530	Now I know about them.	Now I Know about them.	742850	1471955249035	1471955249103	I	73
1508	15530	Now I know about them.	Now I Know about them.	742854	1471955249118	1471955249249	 	32
1508	15530	Now I know about them.	Now I Know about them.	742857	1471955249280	1471955249445	SHIFT	16
1508	15530	Now I know about them.	Now I Know about them.	742861	1471955249405	1471955249484	K	75
1508	15530	Now I know about them.	Now I Know about them.	742864	1471955249531	1471955249600	n	78
1508	15530	Now I know about them.	Now I Know about them.	742877	1471955249711	1471955249768	o	79
1508	15530	Now I know about them.	Now I Know about them.	742879	1471955249831	1471955249933	w	87
1508	15530	Now I know about them.	Now I Know about them.	742882	1471955249979	1471955250066	 	32
1508	15530	Now I know about them.	Now I Know about them.	742885	1471955250363	1471955250465	a	65
1508	15530	Now I know about them.	Now I Know about them.	742894	1471955250512	1471955250568	b	66
1508	15530	Now I know about them.	Now I Know about them.	742927	1471955250725	1471955250790	o	79
1508	15530	Now I know about them.	Now I Know about them.	742929	1471955250883	1471955250951	u	85
1508	15530	Now I know about them.	Now I Know about them.	742930	1471955251124	1471955251185	t	84
1508	15530	Now I know about them.	Now I Know about them.	742931	1471955251248	1471955251318	 	32
1508	15530	Now I know about them.	Now I Know about them.	742932	1471955251428	1471955251484	t	84
1508	15530	Now I know about them.	Now I Know about them.	742959	1471955251596	1471955251667	h	72
1508	15530	Now I know about them.	Now I Know about them.	742961	1471955251729	1471955251816	e	69
1508	15530	Now I know about them.	Now I Know about them.	742963	1471955251879	1471955251936	m	188
1508	15530	Now I know about them.	Now I Know about them.	742965	1471955252390	1471955252454	\	220
1508	15530	Now I know about them.	Now I Know about them.	743021	1471955252534	1471955252603	BKSP	8
1508	15530	Now I know about them.	Now I Know about them.	743023	1471955252868	1471955252933	BKSP	8
1508	15530	Now I know about them.	Now I Know about them.	743025	1471955253216	1471955253283	BKSP	8
1508	15530	Now I know about them.	Now I Know about them.	743032	1471955253720	1471955253785	m	77
1508	15530	Now I know about them.	Now I Know about them.	743037	1471955254004	1471955254068	.	190
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743541	1471955262231	1471955262654	SHIFT	16
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743545	1471955262623	1471955262671	T	84
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743549	1471955262998	1471955263067	w	87
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743554	1471955263145	1471955263203	o	79
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743559	1471955263281	1471955263350	 	32
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743636	1471955264165	1471955265327	SHIFT	16
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743563	1471955264650	1471955264702	R	82
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743626	1471955264829	1471955264964	A	65
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743630	1471955265167	1471955265218	F	70
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743639	1471955265561	1471955265633	 	32
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743642	1471955266008	1471955266252	SHIFT	16
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743644	1471955266199	1471955266268	H	72
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743646	1471955266439	1471955266504	e	69
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743738	1471955266661	1471955266702	r	82
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743740	1471955268238	1471955268332	c	67
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743741	1471955268379	1471955268428	u	85
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743742	1471955268623	1471955268687	l	76
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743743	1471955268843	1471955268902	e	69
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743805	1471955269043	1471955269149	s	83
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743807	1471955269165	1471955269233	 	32
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743808	1471955269938	1471955269985	t	84
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743809	1471955270110	1471955270168	r	82
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743810	1471955270230	1471955270362	a	65
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743887	1471955270395	1471955270467	n	78
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743890	1471955270514	1471955270614	s	83
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743893	1471955271415	1471955271532	p	80
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743895	1471955271500	1471955271598	o	79
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743898	1471955271801	1471955271868	r	82
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743952	1471955271917	1471955272016	t	84
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743954	1471955272047	1471955272149	 	32
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743955	1471955272746	1471955272801	p	80
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743956	1471955272848	1471955272933	l	76
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	743957	1471955273042	1471955273179	a	65
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744013	1471955273258	1471955273334	n	78
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744015	1471955273412	1471955273483	e	69
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744019	1471955273673	1471955273766	s	83
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744022	1471955273812	1471955273884	 	32
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744025	1471955274776	1471955274882	a	65
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744047	1471955274915	1471955274968	i	73
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744051	1471955275202	1471955275252	r	82
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744057	1471955275533	1471955275585	l	76
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744061	1471955275741	1471955275802	i	73
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744065	1471955276130	1471955276186	f	70
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744119	1471955276328	1471955276369	t	84
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744123	1471955276432	1471955276508	e	69
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744126	1471955276628	1471955276715	d	68
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744129	1471955276762	1471955276833	 	32
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744132	1471955277851	1471955277919	f	70
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744307	1471955277998	1471955278052	o	79
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744312	1471955278161	1471955278218	r	82
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744317	1471955279363	1471955279379	i	73
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744320	1471955279887	1471955279952	BKSP	8
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744323	1471955280015	1471955280083	e	69
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744326	1471955281845	1471955281908	i	73
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744359	1471955282030	1471955282100	g	71
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744362	1471955282213	1471955282268	n	78
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744366	1471955282361	1471955282449	 	32
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744369	1471955283264	1471955283350	e	69
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744372	1471955283397	1471955283467	v	86
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744446	1471955283827	1471955283931	a	65
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744448	1471955285155	1471955285233	c	67
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744450	1471955285295	1471955285353	u	85
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744452	1471955285524	1471955285573	e	69
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744453	1471955285869	1471955285965	s	83
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744504	1471955286625	1471955286685	BKSP	8
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744506	1471955286732	1471955286786	e	69
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744510	1471955286942	1471955287032	s	83
1508	15545	Two RAF Hercules transport planes airlifted foreign evacuees.	Two RAF Hercules transport planes airlifted foreign evacuees.	744514	1471955287675	1471955287719	.	190
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744807	1471955292822	1471955293018	SHIFT	16
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744802	1471955292962	1471955293018	M	77
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744811	1471955293127	1471955293189	i	73
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744815	1471955293327	1471955293376	l	76
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744817	1471955293500	1471955293551	l	76
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744820	1471955293598	1471955293683	e	69
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744896	1471955293762	1471955293849	r	82
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744898	1471955293912	1471955293983	 	32
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744900	1471955294373	1471955294434	m	77
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744904	1471955294543	1471955294608	i	73
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744908	1471955294748	1471955294801	g	71
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744977	1471955294912	1471955294969	h	72
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744979	1471955295094	1471955295151	t	84
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744984	1471955295198	1471955295300	 	32
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744985	1471955295393	1471955295451	j	74
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744987	1471955296047	1471955296118	BKSP	8
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	744988	1471955296290	1471955296354	h	72
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745027	1471955296419	1471955296514	a	65
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745028	1471955296514	1471955296568	v	86
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745029	1471955296615	1471955296715	e	69
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745030	1471955296700	1471955296751	 	32
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745031	1471955297160	1471955297218	t	84
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745063	1471955297281	1471955297350	o	79
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745067	1471955297412	1471955297483	 	32
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745070	1471955297561	1471955297665	w	87
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745076	1471955297775	1471955297902	a	65
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745081	1471955297934	1471955297985	i	73
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745133	1471955298159	1471955298219	t	84
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745138	1471955298297	1471955298383	 	32
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745144	1471955298601	1471955298683	u	85
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745151	1471955298966	1471955299049	n	78
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745157	1471955299314	1471955299384	t	84
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745209	1471955299478	1471955299536	i	73
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745210	1471955299676	1471955299735	l	76
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745213	1471955299813	1471955299868	l	76
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745214	1471955299977	1471955300082	 	32
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745215	1471955300425	1471955300731	SHIFT	16
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745253	1471955300601	1471955300747	S	83
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745256	1471955300826	1471955300869	u	85
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745258	1471955300994	1471955301066	n	78
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745260	1471955301285	1471955301412	d	68
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745262	1471955301397	1471955301513	a	65
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745264	1471955301607	1471955301622	y	89
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745699	1471955302735	1471955303291	CTRL	17
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745694	1471955302891	1471955302956	ARW_LEFT	37
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745696	1471955303065	1471955303150	ARW_LEFT	37
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745702	1471955303556	1471955303649	ARW_LEFT	37
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745703	1471955303946	1471955304016	ARW_RIGHT	39
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745704	1471955304128	1471955304215	ARW_RIGHT	39
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745705	1471955304340	1471955304420	ARW_RIGHT	39
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745706	1471955304968	1471955305067	ARW_RIGHT	39
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745707	1471955305191	1471955305298	ARW_RIGHT	39
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745708	1471955305846	1471955305917	ARW_RIGHT	39
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745709	1471955306058	1471955306134	ARW_RIGHT	39
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745710	1471955306760	1471955306897	ARW_LEFT	37
1508	15577	Miller might have to wait until Sunday.	Miller might have to wait until Sunday	745711	1471955307694	1471955307815	DELETE	46
