PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	778969	1471956667502	1471956667614	B	16
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	778971	1471956667739	1471956667933	o	79
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	778974	1471956667862	1471956667948	u	85
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	778977	1471956668042	1471956668236	n	78
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	778997	1471956668132	1471956668252	d	68
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779002	1471956668207	1471956668335	 	32
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779007	1471956668300	1471956668401	t	84
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779011	1471956668336	1471956668453	o	79
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779016	1471956668401	1471956668559	 	32
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779018	1471956668499	1471956668587	b	66
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779022	1471956668649	1471956668751	e	69
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779051	1471956668718	1471956668833	 	32
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779059	1471956668849	1471956668987	s	83
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779063	1471956668935	1471956669018	o	79
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779068	1471956669081	1471956669173	m	77
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779071	1471956669119	1471956669188	e	69
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779076	1471956669251	1471956669375	 	32
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779085	1471956669337	1471956669455	m	77
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779087	1471956669420	1471956669505	e	69
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779089	1471956669614	1471956669721	d	68
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779091	1471956669721	1471956669836	i	73
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779095	1471956669836	1471956669954	a	65
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779128	1471956669938	1471956670071	 	32
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779133	1471956670102	1471956670236	f	70
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779136	1471956670220	1471956670322	l	76
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779139	1471956670322	1471956670456	a	65
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779144	1471956670487	1471956670607	c	67
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779154	1471956670558	1471956670671	k	75
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779158	1471956670627	1471956670751	 	32
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779169	1471956670709	1471956670858	o	79
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779165	1471956670777	1471956670858	n	78
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779173	1471956670858	1471956670977	 	32
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779250	1471956670910	1471956671029	t	84
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779254	1471956670993	1471956671102	h	72
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779258	1471956671060	1471956671206	i	83
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779260	1471956671206	1471956671279	.	190
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779261	1471956671701	1471956671779	BKSP	8
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779262	1471956671857	1471956671915	BKSP	8
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779263	1471956671961	1471956672014	BKSP	8
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779264	1471956672373	1471956672415	i	85
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779389	1471956672792	1471956672847	BKSP	8
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779390	1471956672883	1471956672951	BKSP	8
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779393	1471956673341	1471956673421	i	73
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779396	1471956673452	1471956673583	s	83
1602	16294	Bound to be some media flack on this.	Bound to be some media flack on this.	779399	1471956673565	1471956673621	.	190
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779543	1471956677920	1471956678031	SHIFT	16
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779545	1471956677999	1471956678099	T	84
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779550	1471956678099	1471956678186	h	72
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779555	1471956678186	1471956678335	a	65
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779559	1471956678299	1471956678384	n	78
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779572	1471956678369	1471956678504	k	75
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779574	1471956678438	1471956678582	 	32
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779577	1471956678566	1471956678653	y	89
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779579	1471956678731	1471956678870	o	79
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779583	1471956678787	1471956678975	u	85
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779600	1471956678886	1471956679039	 	32
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779605	1471956678977	1471956679119	f	70
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779608	1471956679150	1471956679279	o	79
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779613	1471956679237	1471956679375	r	82
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779619	1471956679338	1471956679423	 	32
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779635	1471956679391	1471956679471	y	89
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779639	1471956679518	1471956679676	o	79
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779645	1471956679620	1471956679773	u	82
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779756	1471956679707	1471956679823	 	32
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779759	1471956679789	1471956679873	p	80
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779764	1471956679873	1471956680024	r	82
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779769	1471956679951	1471956680024	o	79
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779772	1471956680242	1471956680310	BKSP	8
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779776	1471956680482	1471956680543	BKSP	8
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779779	1471956680606	1471956680654	BKSP	8
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779783	1471956680725	1471956680762	BKSP	8
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779786	1471956680856	1471956680895	BKSP	8
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779788	1471956680975	1471956681046	BKSP	8
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779792	1471956681187	1471956681294	u	85
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779794	1471956681294	1471956681409	r	82
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779798	1471956681409	1471956681563	 	32
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779810	1471956681496	1471956681627	p	80
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779814	1471956681658	1471956681797	r	82
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779816	1471956681711	1471956681797	o	79
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779818	1471956681891	1471956681980	m	77
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779819	1471956682027	1471956682145	p	80
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779841	1471956682129	1471956682233	t	84
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779843	1471956682233	1471956682362	 	32
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779846	1471956682362	1471956682502	r	82
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779850	1471956682433	1471956682596	e	69
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779854	1471956682596	1471956682636	p	80
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779860	1471956682652	1471956682813	l	76
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779923	1471956682798	1471956682868	y	89
1602	16307	Thank you for your prompt reply.	Thank you for your prompt reply.	779928	1471956682993	1471956683084	.	190
1602	16319	Treasa knows the details.	Treasa knows the details.	780122	1471956687299	1471956687449	SHIFT	16
1602	16319	Treasa knows the details.	Treasa knows the details.	780124	1471956687346	1471956687449	T	84
1602	16319	Treasa knows the details.	Treasa knows the details.	780126	1471956687574	1471956687720	r	82
1602	16319	Treasa knows the details.	Treasa knows the details.	780132	1471956687651	1471956687820	e	69
1602	16319	Treasa knows the details.	Treasa knows the details.	780136	1471956687767	1471956687913	a	65
1602	16319	Treasa knows the details.	Treasa knows the details.	780168	1471956687898	1471956688063	s	83
1602	16319	Treasa knows the details.	Treasa knows the details.	780171	1471956688047	1471956688114	a	65
1602	16319	Treasa knows the details.	Treasa knows the details.	780175	1471956688098	1471956688215	 	32
1602	16319	Treasa knows the details.	Treasa knows the details.	780178	1471956688308	1471956688346	k	75
1602	16319	Treasa knows the details.	Treasa knows the details.	780181	1471956688603	1471956688730	n	78
1602	16319	Treasa knows the details.	Treasa knows the details.	780217	1471956688687	1471956688805	o	79
1602	16319	Treasa knows the details.	Treasa knows the details.	780224	1471956688790	1471956688854	w	87
1602	16319	Treasa knows the details.	Treasa knows the details.	780229	1471956689010	1471956689133	s	83
1602	16319	Treasa knows the details.	Treasa knows the details.	780233	1471956689118	1471956689269	 	32
1602	16319	Treasa knows the details.	Treasa knows the details.	780235	1471956689188	1471956689306	t	84
1602	16319	Treasa knows the details.	Treasa knows the details.	780251	1471956689269	1471956689418	h	72
1602	16319	Treasa knows the details.	Treasa knows the details.	780249	1471956689308	1471956689402	e	69
1602	16319	Treasa knows the details.	Treasa knows the details.	780254	1471956689357	1471956689516	 	32
1602	16319	Treasa knows the details.	Treasa knows the details.	780257	1471956689516	1471956689562	d	68
1602	16319	Treasa knows the details.	Treasa knows the details.	780260	1471956689683	1471956689803	e	69
1602	16319	Treasa knows the details.	Treasa knows the details.	780264	1471956689803	1471956689946	t	84
1602	16319	Treasa knows the details.	Treasa knows the details.	780328	1471956689905	1471956690058	a	65
1602	16319	Treasa knows the details.	Treasa knows the details.	780333	1471956690021	1471956690142	i	73
1602	16319	Treasa knows the details.	Treasa knows the details.	780337	1471956690106	1471956690236	l	76
1602	16319	Treasa knows the details.	Treasa knows the details.	780340	1471956690220	1471956690339	s	83
1602	16319	Treasa knows the details.	Treasa knows the details.	780343	1471956690465	1471956690543	.	190
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780609	1471956695091	1471956695221	A	16
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780612	1471956695252	1471956695427	 	32
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780617	1471956695340	1471956695427	b	66
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780623	1471956695458	1471956695660	a	65
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780636	1471956695589	1471956695728	d	68
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780639	1471956695675	1471956695828	 	32
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780641	1471956695775	1471956695944	t	84
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780645	1471956695875	1471956695959	h	72
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780649	1471956695944	1471956696106	i	73
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780662	1471956696074	1471956696211	n	78
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780665	1471956696130	1471956696227	g	71
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780670	1471956696227	1471956696362	 	32
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780673	1471956696327	1471956696462	h	72
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780675	1471956696394	1471956696531	a	65
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780705	1471956696462	1471956696586	s	83
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780710	1471956696531	1471956696697	 	32
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780714	1471956696676	1471956696778	b	66
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780716	1471956696840	1471956696915	e	69
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780719	1471956697009	1471956697133	e	69
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780735	1471956697074	1471956697217	n	78
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780738	1471956697164	1471956697316	 	32
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780741	1471956697232	1471956697332	t	84
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780747	1471956697363	1471956697464	u	85
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780751	1471956697464	1471956697549	r	82
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780787	1471956697549	1471956697685	n	78
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780755	1471956697619	1471956697685	e	69
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780792	1471956697795	1471956697930	d	68
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780794	1471956698008	1471956698133	 	32
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780796	1471956698133	1471956698298	i	73
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780801	1471956698265	1471956698368	n	78
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780831	1471956698352	1471956698451	t	84
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780837	1471956698451	1471956698572	o	79
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780841	1471956698534	1471956698650	 	32
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780846	1471956698587	1471956698733	a	65
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780851	1471956698717	1471956698822	 	32
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780880	1471956698788	1471956698855	g	71
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780882	1471956698949	1471956699001	o	79
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780887	1471956699084	1471956699189	o	79
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780890	1471956699220	1471956699304	d	68
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780893	1471956699336	1471956699491	 	32
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780918	1471956699422	1471956699573	t	84
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780911	1471956699491	1471956699557	h	72
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780925	1471956699557	1471956699702	i	73
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780933	1471956699686	1471956699802	n	78
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780935	1471956699757	1471956699874	g	71
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780978	1471956699858	1471956700010	 	32
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780979	1471956699972	1471956700142	a	65
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780980	1471956700056	1471956700142	n	78
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780981	1471956700142	1471956700309	d	68
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780982	1471956700240	1471956700325	.	190
1602	16329	A bad thing has been turned into a good thing and.	A bad thing has been turned into a good thing and. 	780983	1471956700701	1471956700809	 	32
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781167	1471956703600	1471956703722	SHIFT	16
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781174	1471956703662	1471956703738	C	67
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781179	1471956703800	1471956703962	a	65
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781183	1471956703888	1471956703974	l	76
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781188	1471956704052	1471956704170	l	76
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781201	1471956704138	1471956704277	 	32
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781204	1471956704261	1471956704409	m	77
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781210	1471956704314	1471956704424	e	69
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781214	1471956704372	1471956704488	 	32
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781218	1471956704472	1471956704559	t	84
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781240	1471956704522	1471956704658	o	79
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781243	1471956704592	1471956704726	 	32
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781246	1471956704674	1471956704773	g	71
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781249	1471956704773	1471956704938	i	73
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781252	1471956704888	1471956704960	v	86
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781256	1471956705022	1471956705177	e	69
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781293	1471956705124	1471956705241	 	32
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781297	1471956705241	1471956705357	m	77
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781302	1471956705357	1471956705491	e	69
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781306	1471956705538	1471956705657	 	32
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781310	1471956705704	1471956705846	a	65
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781335	1471956705793	1471956705978	 	32
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781341	1471956705941	1471956706014	h	72
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781346	1471956706123	1471956706250	e	69
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781351	1471956706250	1471956706394	a	65
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781358	1471956706361	1471956706490	d	68
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781408	1471956706447	1471956706641	s	83
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781412	1471956706641	1471956706733	 	32
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781419	1471956706684	1471956706842	u	85
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781422	1471956706780	1471956706899	p	80
1602	16340	Call me to give me a heads up.	Call me to give me a heads up.	781425	1471956707058	1471956707164	.	190
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781583	1471956709746	1471956709889	L	16
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781585	1471956709967	1471956710122	o	79
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781590	1471956710083	1471956710192	u	85
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781594	1471956710254	1471956710375	i	73
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781598	1471956710375	1471956710506	s	83
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781627	1471956710460	1471956710647	 	32
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781630	1471956710593	1471956710725	f	70
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781635	1471956710725	1471956710896	e	69
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781639	1471956710813	1471956710995	a	65
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781645	1471956710896	1471956711011	t	84
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781648	1471956711011	1471956711162	u	85
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781658	1471956711127	1471956711226	r	82
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781662	1471956711181	1471956711265	e	69
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781666	1471956711374	1471956711448	d	68
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781670	1471956711448	1471956711601	 	32
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781673	1471956711531	1471956711648	b	66
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781701	1471956711632	1471956711793	a	65
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781704	1471956711809	1471956711946	c	67
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781708	1471956711914	1471956712090	k	75
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781712	1471956712014	1471956712200	 	32
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781732	1471956712134	1471956712266	t	84
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781735	1471956712184	1471956712314	h	72
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781742	1471956712282	1471956712453	i	73
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781738	1471956712314	1471956712401	s	83
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781747	1471956712401	1471956712546	 	32
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781750	1471956712546	1471956712634	w	87
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781773	1471956712586	1471956712686	e	69
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781774	1471956712780	1471956712879	e	69
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781775	1471956712879	1471956713002	k	75
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781777	1471956713018	1471956713088	e	69
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781779	1471956713103	1471956713218	n	78
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781783	1471956713218	1471956713303	d	68
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781797	1471956713303	1471956713450	 	32
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781800	1471956713402	1471956713546	a	65
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781808	1471956713504	1471956713620	g	71
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781813	1471956713620	1471956713786	a	65
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781829	1471956713736	1471956713939	i	73
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781831	1471956713848	1471956714022	n	78
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781835	1471956713923	1471956714074	s	83
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781839	1471956714022	1471956714174	 	32
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781844	1471956714106	1471956714221	t	84
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781964	1471956714221	1471956714380	h	72
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781851	1471956714237	1471956714378	e	69
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781967	1471956714341	1471956714473	 	32
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781970	1471956714598	1471956714661	BKSP	8
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781972	1471956714755	1471956714920	BKSP	8
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781976	1471956714982	1471956715029	BKSP	8
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781982	1471956715107	1471956715162	BKSP	8
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781987	1471956715256	1471956715296	BKSP	8
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781991	1471956715546	1471956715645	t	84
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781994	1471956715660	1471956715810	 	32
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	781998	1471956715825	1471956715916	t	84
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	782003	1471956715882	1471956716016	h	72
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	782015	1471956715978	1471956716099	e	69
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	782018	1471956716016	1471956716130	 	32
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	782020	1471956716161	1471956716310	N	16
1602	16348	Louis featured back this weekend against the N.	Louis featured back this weekend against the N.	782022	1471956716388	1471956716466	.	190
1602	16362	His current status is day to day.	His current status is day to day.	782240	1471956719678	1471956719828	SHIFT	16
1602	16362	His current status is day to day.	His current status is day to day.	782238	1471956719740	1471956719802	H	72
1602	16362	His current status is day to day.	His current status is day to day.	782245	1471956719875	1471956720063	i	73
1602	16362	His current status is day to day.	His current status is day to day.	782251	1471956720022	1471956720121	s	83
1602	16362	His current status is day to day.	His current status is day to day.	782257	1471956720063	1471956720193	 	32
1602	16362	His current status is day to day.	His current status is day to day.	782263	1471956720240	1471956720346	c	67
1602	16362	His current status is day to day.	His current status is day to day.	782283	1471956720312	1471956720457	u	85
1602	16362	His current status is day to day.	His current status is day to day.	782284	1471956720457	1471956720546	r	82
1602	16362	His current status is day to day.	His current status is day to day.	782286	1471956720608	1471956720714	r	82
1602	16362	His current status is day to day.	His current status is day to day.	782288	1471956720680	1471956720826	e	69
1602	16362	His current status is day to day.	His current status is day to day.	782291	1471956720794	1471956720912	n	78
1602	16362	His current status is day to day.	His current status is day to day.	782315	1471956720896	1471956720965	t	84
1602	16362	His current status is day to day.	His current status is day to day.	782321	1471956720965	1471956721125	 	32
1602	16362	His current status is day to day.	His current status is day to day.	782324	1471956721125	1471956721214	s	83
1602	16362	His current status is day to day.	His current status is day to day.	782329	1471956721214	1471956721316	t	84
1602	16362	His current status is day to day.	His current status is day to day.	782334	1471956721332	1471956721461	a	65
1602	16362	His current status is day to day.	His current status is day to day.	782349	1471956721446	1471956721567	t	84
1602	16362	His current status is day to day.	His current status is day to day.	782351	1471956721614	1471956721734	u	85
1602	16362	His current status is day to day.	His current status is day to day.	782355	1471956721690	1471956721765	s	83
1602	16362	His current status is day to day.	His current status is day to day.	782359	1471956721798	1471956721930	 	32
1602	16362	His current status is day to day.	His current status is day to day.	782362	1471956721898	1471956722069	i	73
1602	16362	His current status is day to day.	His current status is day to day.	782372	1471956722001	1471956722085	s	83
1602	16362	His current status is day to day.	His current status is day to day.	782376	1471956722069	1471956722197	 	32
1602	16362	His current status is day to day.	His current status is day to day.	782380	1471956722197	1471956722337	d	68
1602	16362	His current status is day to day.	His current status is day to day.	782384	1471956722269	1471956722438	a	65
1602	16362	His current status is day to day.	His current status is day to day.	782395	1471956722337	1471956722470	y	89
1602	16362	His current status is day to day.	His current status is day to day.	782398	1471956722404	1471956722538	 	32
1602	16362	His current status is day to day.	His current status is day to day.	782401	1471956722486	1471956722618	t	84
1602	16362	His current status is day to day.	His current status is day to day.	782407	1471956722584	1471956722670	o	79
1602	16362	His current status is day to day.	His current status is day to day.	782410	1471956722654	1471956722721	 	32
1602	16362	His current status is day to day.	His current status is day to day.	782416	1471956722721	1471956722903	d	68
1602	16362	His current status is day to day.	His current status is day to day.	782439	1471956722820	1471956722991	a	65
1602	16362	His current status is day to day.	His current status is day to day.	782434	1471956722903	1471956722960	y	89
1602	16362	His current status is day to day.	His current status is day to day.	782443	1471956723069	1471956723157	.	190
1602	16371	Am I getting a good package?	Am I getting a good package?	782654	1471956727018	1471956727121	SHIFT	16
1602	16371	Am I getting a good package?	Am I getting a good package?	782658	1471956727065	1471956727184	A	65
1602	16371	Am I getting a good package?	Am I getting a good package?	782662	1471956727262	1471956727388	m	77
1602	16371	Am I getting a good package?	Am I getting a good package?	782664	1471956727336	1471956727466	 	32
1602	16371	Am I getting a good package?	Am I getting a good package?	782670	1471956727466	1471956727606	SHIFT	16
1602	16371	Am I getting a good package?	Am I getting a good package?	782712	1471956727513	1471956727638	I	73
1602	16371	Am I getting a good package?	Am I getting a good package?	782717	1471956727573	1471956727722	 	32
1602	16371	Am I getting a good package?	Am I getting a good package?	782724	1471956727670	1471956727738	g	71
1602	16371	Am I getting a good package?	Am I getting a good package?	782728	1471956727785	1471956727947	e	69
1602	16371	Am I getting a good package?	Am I getting a good package?	782733	1471956727901	1471956728020	t	84
1602	16371	Am I getting a good package?	Am I getting a good package?	782737	1471956728084	1471956728172	t	84
1602	16371	Am I getting a good package?	Am I getting a good package?	782741	1471956728172	1471956728324	i	73
1602	16371	Am I getting a good package?	Am I getting a good package?	782773	1471956728258	1471956728423	n	78
1602	16371	Am I getting a good package?	Am I getting a good package?	782770	1471956728309	1471956728423	g	71
1602	16371	Am I getting a good package?	Am I getting a good package?	782780	1471956728359	1471956728454	 	32
1602	16371	Am I getting a good package?	Am I getting a good package?	782783	1471956728439	1471956728554	a	65
1602	16371	Am I getting a good package?	Am I getting a good package?	782786	1471956728508	1471956728655	 	32
1602	16371	Am I getting a good package?	Am I getting a good package?	782789	1471956728639	1471956728724	b	66
1602	16371	Am I getting a good package?	Am I getting a good package?	782795	1471956728958	1471956729028	BKSP	8
1602	16371	Am I getting a good package?	Am I getting a good package?	782799	1471956729137	1471956729273	g	71
1602	16371	Am I getting a good package?	Am I getting a good package?	782811	1471956729257	1471956729311	o	79
1602	16371	Am I getting a good package?	Am I getting a good package?	782814	1471956729389	1471956729478	o	79
1602	16371	Am I getting a good package?	Am I getting a good package?	782822	1471956729478	1471956729544	d	68
1602	16371	Am I getting a good package?	Am I getting a good package?	782826	1471956729606	1471956729771	 	32
1602	16371	Am I getting a good package?	Am I getting a good package?	782831	1471956729787	1471956729914	p	80
1602	16371	Am I getting a good package?	Am I getting a good package?	782879	1471956729877	1471956730042	a	65
1602	16371	Am I getting a good package?	Am I getting a good package?	782883	1471956730214	1471956730344	c	67
1602	16371	Am I getting a good package?	Am I getting a good package?	782889	1471956730344	1471956730414	k	75
1602	16371	Am I getting a good package?	Am I getting a good package?	782895	1471956730414	1471956730561	a	65
1602	16371	Am I getting a good package?	Am I getting a good package?	782900	1471956730561	1471956730678	g	71
1602	16371	Am I getting a good package?	Am I getting a good package?	782905	1471956730756	1471956730879	e	69
1602	16371	Am I getting a good package?	Am I getting a good package?	782993	1471956731083	1471956731207	SHIFT	16
1602	16371	Am I getting a good package?	Am I getting a good package?	782996	1471956731383	1471956731514	?	16
1602	16382	There was no such accord.	There was no such accord.	783149	1471956734801	1471956734915	SHIFT	16
1602	16382	There was no such accord.	There was no such accord.	783152	1471956734848	1471956734977	T	84
1602	16382	There was no such accord.	There was no such accord.	783157	1471956734977	1471956735062	h	72
1602	16382	There was no such accord.	There was no such accord.	783160	1471956735062	1471956735161	e	69
1602	16382	There was no such accord.	There was no such accord.	783164	1471956735161	1471956735247	r	82
1602	16382	There was no such accord.	There was no such accord.	783169	1471956735247	1471956735315	e	69
1602	16382	There was no such accord.	There was no such accord.	783192	1471956735315	1471956735465	 	32
1602	16382	There was no such accord.	There was no such accord.	783195	1471956735430	1471956735530	w	87
1602	16382	There was no such accord.	There was no such accord.	783201	1471956735545	1471956735647	a	65
1602	16382	There was no such accord.	There was no such accord.	783207	1471956735632	1471956735795	 	83
1602	16382	There was no such accord.	There was no such accord.	783219	1471956735828	1471956735978	n	78
1602	16382	There was no such accord.	There was no such accord.	783221	1471956735931	1471956736050	o	79
1602	16382	There was no such accord.	There was no such accord.	783222	1471956735978	1471956736136	 	32
1602	16382	There was no such accord.	There was no such accord.	783226	1471956736097	1471956736231	s	83
1602	16382	There was no such accord.	There was no such accord.	783230	1471956736231	1471956736302	u	85
1602	16382	There was no such accord.	There was no such accord.	783244	1471956736365	1471956736453	c	67
1602	16382	There was no such accord.	There was no such accord.	783248	1471956736453	1471956736569	h	72
1602	16382	There was no such accord.	There was no such accord.	783253	1471956736528	1471956736666	 	32
1602	16382	There was no such accord.	There was no such accord.	783256	1471956736617	1471956736749	a	65
1602	16382	There was no such accord.	There was no such accord.	783258	1471956736812	1471956736827	d	68
1602	16382	There was no such accord.	There was no such accord.	783312	1471956736972	1471956737023	c	67
1602	16382	There was no such accord.	There was no such accord.	783316	1471956737241	1471956737306	BKSP	8
1602	16382	There was no such accord.	There was no such accord.	783322	1471956737384	1471956737424	BKSP	8
1602	16382	There was no such accord.	There was no such accord.	783324	1471956737440	1471956737539	c	67
1602	16382	There was no such accord.	There was no such accord.	783328	1471956737695	1471956737772	c	67
1602	16382	There was no such accord.	There was no such accord.	783332	1471956737819	1471956737953	o	79
1602	16382	There was no such accord.	There was no such accord.	783350	1471956737937	1471956738022	r	82
1602	16382	There was no such accord.	There was no such accord.	783353	1471956738100	1471956738238	d	68
1602	16382	There was no such accord.	There was no such accord.	783357	1471956738253	1471956738356	.	190
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783571	1471956741491	1471956741652	SHIFT	16
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783575	1471956741538	1471956741704	I	73
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783577	1471956741652	1471956741813	 	32
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783580	1471956741875	1471956742038	w	87
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783583	1471956741969	1471956742085	i	73
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783590	1471956742069	1471956742138	l	76
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783594	1471956742216	1471956742330	l	76
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783603	1471956742290	1471956742437	 	32
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783598	1471956742341	1471956742406	g	71
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783608	1471956742469	1471956742635	e	69
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783667	1471956742572	1471956742707	 	32
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783663	1471956742637	1471956742675	t	84
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783671	1471956742753	1471956742933	h	72
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783678	1471956743136	1471956743210	BKSP	8
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783684	1471956743303	1471956743319	BKSP	8
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783689	1471956743393	1471956743434	BKSP	8
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783695	1471956743492	1471956743560	BKSP	8
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783699	1471956743638	1471956743790	t	84
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783702	1471956744025	1471956744079	BKSP	8
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783707	1471956744141	1471956744260	e	69
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783712	1471956744260	1471956744376	t	84
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783700	1471956744376	1471956744473	 	32
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783705	1471956744505	1471956744632	t	84
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783737	1471956744585	1471956744748	h	72
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783710	1471956744648	1471956744746	e	69
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783740	1471956744713	1471956744874	 	32
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783744	1471956744828	1471956744932	g	71
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783748	1471956744979	1471956745132	a	65
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783753	1471956745064	1471956745163	t	84
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783754	1471956745148	1471956745284	h	72
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783772	1471956745242	1471956745352	e	69
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783777	1471956745317	1471956745430	r	82
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783780	1471956745445	1471956745627	i	73
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783785	1471956745533	1471956745668	n	78
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783782	1471956745594	1471956745652	g	71
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783833	1471956745652	1471956745749	 	32
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783835	1471956745780	1471956745882	o	84
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783837	1471956745866	1471956745966	 	32
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783839	1471956746060	1471956746152	SHIFT	16
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783841	1471956746091	1471956746183	G	71
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783847	1471956746292	1471956746370	l	76
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783870	1471956746465	1471956746569	o	79
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783872	1471956746569	1471956746668	r	82
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783877	1471956746731	1471956746821	i	73
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783882	1471956746806	1471956746970	a	65
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783912	1471956746935	1471956747054	 	32
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783914	1471956747070	1471956747207	t	84
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783916	1471956747158	1471956747238	o	79
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783920	1471956747316	1471956747389	m	77
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783925	1471956747405	1471956747498	o	79
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783942	1471956747482	1471956747587	r	82
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783946	1471956747681	1471956747802	r	82
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783949	1471956747742	1471956747826	o	79
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783950	1471956747872	1471956747989	w	87
1602	16392	I will get the gathering to Gloria tomorrow.	I will get the gathering to Gloria tomorrow.	783951	1471956747989	1471956748058	.	190
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784206	1471956752151	1471956752287	SHIFT	16
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784210	1471956752229	1471956752315	M	77
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784213	1471956752408	1471956752529	a	65
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784216	1471956752513	1471956752583	n	78
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784220	1471956752630	1471956752745	s	83
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784224	1471956752745	1471956752911	e	69
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784230	1471956752878	1471956752939	l	76
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784234	1471956753017	1471956753115	l	76
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784235	1471956753115	1471956753247	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784239	1471956753202	1471956753319	h	72
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784257	1471956753247	1471956753353	a	65
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784259	1471956753303	1471956753453	s	83
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784263	1471956753400	1471956753519	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784264	1471956753484	1471956753631	n	78
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784307	1471956753583	1471956753743	o	79
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784265	1471956753631	1471956753718	t	84
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784309	1471956753702	1471956753859	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784312	1471956754015	1471956754118	f	70
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784315	1471956754118	1471956754249	o	79
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784316	1471956754249	1471956754306	r	82
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784320	1471956754431	1471956754521	g	71
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784324	1471956754599	1471956754689	o	79
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784339	1471956754737	1471956754808	t	84
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784343	1471956754902	1471956755021	t	84
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784346	1471956755021	1471956755106	e	69
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784350	1471956755090	1471956755176	n	78
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784370	1471956755135	1471956755295	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784374	1471956755241	1471956755368	w	87
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784378	1471956755353	1471956755475	h	72
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784386	1471956755391	1471956755538	a	65
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784391	1471956755522	1471956755609	t	84
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784396	1471956755609	1471956755728	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784405	1471956755744	1471956755826	t	84
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784408	1471956755794	1471956755983	h	72
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784410	1471956755878	1471956755995	e	69
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784412	1471956755929	1471956756058	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784414	1471956756058	1471956756190	o	79
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784431	1471956756158	1471956756245	v	86
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784435	1471956756245	1471956756399	a	65
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784437	1471956756383	1471956756546	l	76
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784440	1471956756467	1471956756639	s	83
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784443	1471956756577	1471956756765	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784461	1471956756727	1471956756849	h	72
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784463	1471956756813	1471956756927	a	65
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784467	1471956756911	1471956757012	v	86
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784472	1471956757075	1471956757163	e	69
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784477	1471956757147	1471956757263	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784481	1471956757389	1471956757480	m	77
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784499	1471956757465	1471956757631	e	69
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784517	1471956757580	1471956757747	a	65
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784510	1471956757635	1471956757716	n	78
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784524	1471956757747	1471956757851	t	84
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784530	1471956757835	1471956757948	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784537	1471956757964	1471956758087	t	84
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784541	1471956758018	1471956758136	o	79
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784543	1471956758087	1471956758253	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784545	1471956758199	1471956758303	h	72
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784547	1471956758268	1471956758350	i	73
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784549	1471956758460	1471956758583	m	77
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784550	1471956758630	1471956758645	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784599	1471956758938	1471956758991	,	188
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784602	1471956759114	1471956759204	BKSP	8
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784606	1471956759298	1471956759404	BKSP	8
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784613	1471956759577	1471956759687	,	188
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784620	1471956759874	1471956760021	h	72
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784627	1471956760223	1471956760311	BKSP	8
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784632	1471956760389	1471956760543	 	32
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784655	1471956760507	1471956760591	h	72
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784656	1471956760544	1471956760657	o	79
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784661	1471956760860	1471956760990	v	86
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784668	1471956761210	1471956761294	BKSP	8
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784674	1471956761294	1471956761375	w	87
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784682	1471956761343	1471956761428	e	69
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784688	1471956761522	1471956761628	v	86
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784719	1471956761691	1471956761839	e	69
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784723	1471956761780	1471956761960	r	82
1602	16405	Mansell has not forgotten what the ovals have meant to him, however.	Mansell has not forgotten what the ovals have meant to him, however.	784727	1471956761944	1471956762031	.	190
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784951	1471956765617	1471956765780	SHIFT	16
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784949	1471956765726	1471956765775	M	77
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784954	1471956765889	1471956765978	i	73
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784956	1471956766009	1471956766141	a	65
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784958	1471956766188	1471956766263	m	77
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784960	1471956766467	1471956766599	i	73
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784982	1471956766547	1471956766741	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784985	1471956766741	1471956766814	h	72
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784987	1471956766970	1471956767097	a	65
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784989	1471956767081	1471956767201	s	83
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784992	1471956767133	1471956767232	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	784996	1471956767263	1471956767382	a	65
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785014	1471956767295	1471956767415	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785016	1471956767493	1471956767599	b	66
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785019	1471956767551	1471956767618	y	89
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785021	1471956767727	1471956767839	e	69
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785024	1471956767817	1471956767954	,	188
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785048	1471956767915	1471956768034	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785054	1471956768018	1471956768220	s	83
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785060	1471956768095	1471956768220	o	79
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785066	1471956768169	1471956768267	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785072	1471956768329	1471956768453	SHIFT	16
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785077	1471956768361	1471956768453	M	77
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785080	1471956768562	1471956768645	c	67
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785103	1471956768834	1471956768992	SHIFT	16
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785099	1471956768865	1471956768945	K	75
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785106	1471956769101	1471956769172	n	78
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785110	1471956769204	1471956769322	i	73
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785116	1471956769337	1471956769423	g	71
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785135	1471956769391	1471956769504	h	72
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785138	1471956769535	1471956769627	t	84
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785141	1471956769583	1471956769726	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785278	1471956769689	1471956769857	i	73
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785143	1471956769742	1471956769840	s	83
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785282	1471956769809	1471956769925	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785286	1471956770003	1471956770077	b	66
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785291	1471956770297	1471956770361	BKSP	8
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785295	1471956770533	1471956770627	o	79
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785297	1471956770690	1471956770751	b	66
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785299	1471956771138	1471956771213	BKSP	8
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785303	1471956771744	1471956771791	b	66
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785306	1471956771941	1471956772017	i	86
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785309	1471956772032	1471956772185	o	79
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785312	1471956772116	1471956772216	u	85
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785317	1471956772216	1471956772383	s	83
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785331	1471956772347	1471956772553	l	76
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785320	1471956772401	1471956772500	y	89
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785334	1471956772500	1471956772671	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785339	1471956772631	1471956772804	n	78
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785345	1471956772765	1471956772897	o	84
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785427	1471956772882	1471956773016	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785429	1471956773016	1471956773172	a	65
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785431	1471956773134	1471956773219	n	78
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785433	1471956773422	1471956773489	BKSP	8
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785434	1471956773583	1471956773630	BKSP	8
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785435	1471956773688	1471956773724	BKSP	8
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785438	1471956773911	1471956773989	BKSP	8
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785440	1471956774052	1471956774154	BKSP	8
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785444	1471956774310	1471956774466	o	79
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785462	1471956774375	1471956774508	t	84
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785467	1471956774450	1471956774586	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785471	1471956774617	1471956774759	a	65
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785474	1471956774661	1471956774799	n	78
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785476	1471956774759	1471956774889	 	32
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785477	1471956774952	1471956775119	o	79
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785512	1471956775057	1471956775210	p	80
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785516	1471956775491	1471956775663	t	84
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785519	1471956775609	1471956775775	i	73
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785521	1471956775663	1471956775791	o	79
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785523	1471956775728	1471956775845	n	78
1602	16421	Miami has a bye, so McKnight is obviously not an option.	Miami has a bye, so McKnight is obviously not an option.	785526	1471956775954	1471956776030	.	190
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785748	1471956779329	1471956779474	SHIFT	16
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785751	1471956779391	1471956779474	O	79
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785757	1471956779521	1471956779644	n	78
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785762	1471956779610	1471956779722	 	32
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785768	1471956779800	1471956779894	SHIFT	16
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785774	1471956779831	1471956779910	F	70
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785778	1471956780019	1471956780142	r	82
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785784	1471956780142	1471956780211	i	73
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785787	1471956780227	1471956780383	d	68
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785789	1471956780344	1471956780525	a	65
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785792	1471956780395	1471956780559	y	89
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785806	1471956780525	1471956780628	 	32
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785810	1471956780628	1471956780749	t	84
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785818	1471956780713	1471956780880	h	72
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785814	1471956780780	1471956780879	e	69
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785823	1471956780846	1471956780977	 	32
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785830	1471956781009	1471956781149	c	67
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785862	1471956781082	1471956781149	o	79
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785863	1471956781228	1471956781315	m	77
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785866	1471956781346	1471956781480	p	80
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785868	1471956781480	1471956781659	e	69
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785870	1471956781675	1471956781781	t	84
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785872	1471956781812	1471956781900	i	73
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785881	1471956781932	1471956782079	t	84
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785885	1471956782047	1471956782220	i	73
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785890	1471956782079	1471956782251	o	79
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785893	1471956782182	1471956782303	n	78
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785913	1471956782267	1471956782399	 	32
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785916	1471956782337	1471956782463	p	80
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785918	1471956782420	1471956782554	r	82
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785922	1471956782538	1471956782645	o	79
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785928	1471956782645	1471956782847	p	80
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785981	1471956782769	1471956782906	e	69
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785983	1471956782860	1471956782968	r	82
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785988	1471956782952	1471956783068	 	32
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785990	1471956783224	1471956783336	g	71
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	785993	1471956783383	1471956783519	e	69
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786009	1471956783472	1471956783594	t	84
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786012	1471956783625	1471956783775	s	83
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786017	1471956783736	1471956783859	 	32
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786022	1471956783807	1471956783890	u	85
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786025	1471956784015	1471956784095	n	78
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786031	1471956784111	1471956784159	d	68
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786045	1471956784284	1471956784441	e	69
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786046	1471956784360	1471956784508	r	82
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786048	1471956784425	1471956784540	 	32
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786050	1471956784540	1471956784712	w	87
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786069	1471956784626	1471956784792	a	65
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786064	1471956784671	1471956784745	y	89
1602	16437	On Friday the competition proper gets under way.	On Friday the competition proper gets under way.	786072	1471956784870	1471956784975	.	190
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786256	1471956787673	1471956787787	SHIFT	16
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786261	1471956787705	1471956787834	W	87
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786265	1471956787912	1471956787988	e	69
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786276	1471956788019	1471956788174	 	32
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786285	1471956788123	1471956788236	s	83
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786292	1471956788236	1471956788306	o	79
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786312	1471956788447	1471956788572	l	76
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786315	1471956788492	1471956788625	d	68
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786319	1471956788572	1471956788735	 	32
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786322	1471956788672	1471956788808	t	84
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786348	1471956788751	1471956788909	h	72
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786347	1471956788793	1471956788909	e	69
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786349	1471956788859	1471956788987	 	32
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786351	1471956789003	1471956789156	SHIFT	16
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786350	1471956789034	1471956789110	U	85
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786353	1471956789220	1471956789378	k	75
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786355	1471956789316	1471956789456	 	32
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786356	1471956789644	1471956789758	b	66
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786411	1471956789758	1471956789828	u	85
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786412	1471956790078	1471956790127	BKSP	8
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786413	1471956790318	1471956790381	BKSP	8
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786414	1471956790459	1471956790495	BKSP	8
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786416	1471956790562	1471956790639	BKSP	8
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786419	1471956790759	1471956790898	SHIFT	16
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786422	1471956790806	1471956790898	K	75
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786425	1471956790961	1471956791097	 	32
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786430	1471956791175	1471956791249	b	66
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786436	1471956791265	1471956791367	u	85
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786442	1471956791431	1471956791566	s	83
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786443	1471956791532	1471956791648	i	73
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786445	1471956791633	1471956791759	n	78
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786447	1471956791718	1471956791869	e	69
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786469	1471956791818	1471956791932	s	83
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786471	1471956792010	1471956792154	s	83
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786476	1471956792087	1471956792221	 	32
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786483	1471956792170	1471956792318	t	84
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786582	1471956792236	1471956792351	o	79
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786586	1471956792303	1471956792418	 	32
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786590	1471956792512	1471956792623	A	16
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786595	1471956792748	1471956792853	e	69
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786603	1471956792977	1471956793152	SHIFT	16
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786599	1471956793009	1471956793121	P	80
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786606	1471956793340	1471956793376	BKSP	8
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786609	1471956793469	1471956793527	BKSP	8
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786611	1471956793667	1471956793806	SHIFT	16
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786614	1471956793698	1471956793837	E	69
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786612	1471956793962	1471956794157	SHIFT	16
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786616	1471956794024	1471956794109	P	80
1602	16446	We sold the UK business to AEP.	We sold the UK business to AEP.	786615	1471956794281	1471956794345	.	190
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786782	1471956796871	1471956797018	SHIFT	16
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786778	1471956796902	1471956796971	H	72
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786789	1471956797081	1471956797206	o	79
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786795	1471956797154	1471956797303	p	80
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786809	1471956797206	1471956797343	e	69
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786812	1471956797287	1471956797423	 	32
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786816	1471956797386	1471956797455	y	89
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786822	1471956797517	1471956797672	o	79
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786827	1471956797589	1471956797690	u	85
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786834	1471956797657	1471956797799	 	32
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786900	1471956797784	1471956797934	h	65
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786904	1471956798013	1471956798106	d	68
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786910	1471956798106	1471956798190	 	32
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786913	1471956798346	1471956798394	BKSP	8
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786916	1471956798550	1471956798610	BKSP	8
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786920	1471956798688	1471956798735	BKSP	8
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786925	1471956798791	1471956798875	BKSP	8
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786930	1471956799094	1471956799225	h	72
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786937	1471956799256	1471956799407	a	65
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786947	1471956799376	1471956799496	d	68
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786951	1471956799420	1471956799527	 	32
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786955	1471956799527	1471956799647	a	65
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786959	1471956799595	1471956799741	 	32
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786962	1471956799837	1471956799981	g	71
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786980	1471956799930	1471956800044	o	79
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786983	1471956800112	1471956800259	o	79
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786986	1471956800259	1471956800395	d	68
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786989	1471956800395	1471956800527	 	32
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786992	1471956800527	1471956800635	w	87
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	786998	1471956800584	1471956800682	e	69
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	787000	1471956800760	1471956800865	e	69
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	787004	1471956800880	1471956800983	k	75
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	787008	1471956801014	1471956801084	e	69
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	787014	1471956801115	1471956801194	n	78
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	787020	1471956801225	1471956801333	d	68
1602	16459	Hope you had a good weekend.	Hope you had a good weekend.	787018	1471956801333	1471956801402	.	190
