PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849921	1471957666283	1471957666494	SHIFT	16
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849925	1471957666441	1471957666520	O	79
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849929	1471957666561	1471957666661	n	78
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849933	1471957666708	1471957666773	 	32
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849936	1471957666781	1471957666882	a	65
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849939	1471957666900	1471957666977	p	80
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849986	1471957667021	1471957667098	p	80
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849990	1471957667113	1471957667215	e	69
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849992	1471957667309	1471957667438	a	65
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849994	1471957667445	1471957667552	l	76
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	849996	1471957667827	1471957667914	 	32
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850024	1471957668024	1471957668091	t	84
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850029	1471957668172	1471957668260	h	72
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850032	1471957668237	1471957668350	e	69
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850036	1471957668391	1471957668458	y	89
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850039	1471957668499	1471957668594	 	32
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850064	1471957668798	1471957668901	w	87
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850067	1471957668881	1471957668999	e	69
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850071	1471957669100	1471957669213	r	82
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850075	1471957669180	1471957669314	e	69
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850079	1471957669368	1471957669462	 	32
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850099	1471957669419	1471957669546	f	70
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850101	1471957669578	1471957669661	i	73
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850103	1471957669686	1471957669783	n	78
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850105	1471957669772	1471957669877	a	65
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850108	1471957669901	1471957669971	l	76
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850111	1471957670011	1471957670087	l	76
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850163	1471957671090	1471957671151	y	89
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850164	1471957671214	1471957671348	 	32
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850165	1471957671348	1471957671420	p	80
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850166	1471957671399	1471957671521	l	76
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850168	1471957671531	1471957671631	a	65
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850217	1471957671676	1471957671850	c	67
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850221	1471957671797	1471957671922	e	69
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850225	1471957672297	1471957672387	e	69
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850228	1471957672635	1471957672718	BKSP	8
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850230	1471957672756	1471957672846	d	68
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850232	1471957672895	1471957672991	 	32
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850294	1471957673211	1471957673284	i	73
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850297	1471957673308	1471957673394	n	78
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850300	1471957673439	1471957673517	 	32
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850308	1471957673547	1471957673871	SHIFT	16
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850304	1471957673755	1471957673818	D	68
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850312	1471957674296	1471957674363	i	73
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850341	1471957674390	1471957674500	v	86
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850344	1471957674529	1471957674601	i	73
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850349	1471957675126	1471957675199	s	83
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850352	1471957675249	1471957675343	i	73
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850389	1471957675316	1471957675398	o	79
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850393	1471957675456	1471957675541	n	78
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850397	1471957675590	1471957675686	 	32
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850401	1471957675695	1471957675847	SHIFT	16
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850404	1471957675798	1471957675859	T	84
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850407	1471957675938	1471957676055	w	87
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850409	1471957676070	1471957676164	o	79
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850473	1471957676287	1471957676420	.	190
1745	17790	On appeal they were finally placed in Division Two.	On appeal they were finally placed in Division Two. 	850475	1471957676560	1471957676680	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850711	1471957682026	1471957682285	SHIFT	16
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850714	1471957682238	1471957682319	H	72
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850716	1471957682388	1471957682486	e	69
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850719	1471957682476	1471957682574	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850721	1471957682585	1471957682680	i	73
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850723	1471957682700	1471957682801	s	83
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850752	1471957682831	1471957682918	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850755	1471957682982	1471957683085	e	69
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850758	1471957683383	1471957683490	x	88
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850761	1471957683539	1471957683649	p	80
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850762	1471957683660	1471957683771	e	69
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850780	1471957683790	1471957683918	c	67
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850783	1471957683936	1471957684017	t	84
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850785	1471957684053	1471957684173	e	69
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850788	1471957684181	1471957684307	d	68
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850791	1471957684368	1471957684466	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850823	1471957684775	1471957684876	t	84
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850825	1471957684942	1471957685012	o	79
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850827	1471957685074	1471957685180	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850828	1471957685186	1471957685258	p	80
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850858	1471957685241	1471957685371	l	76
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850861	1471957685344	1471957685450	a	65
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850865	1471957685494	1471957685553	t	89
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850868	1471957685673	1471957685743	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850870	1471957685825	1471957685886	i	73
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850924	1471957686022	1471957686086	BKSP	8
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850926	1471957686253	1471957686340	BKSP	8
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850930	1471957686431	1471957686519	BKSP	8
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850934	1471957686710	1471957686806	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850938	1471957686846	1471957686982	i	73
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850941	1471957686967	1471957687074	n	78
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850944	1471957687103	1471957687185	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850948	1471957687245	1471957687314	t	84
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850987	1471957687381	1471957687466	h	72
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850990	1471957687494	1471957687580	e	69
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	850995	1471957687989	1471957688062	BKSP	8
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851000	1471957688166	1471957688251	i	73
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851005	1471957688275	1471957688373	s	83
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851010	1471957688381	1471957688478	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851035	1471957688499	1471957688611	w	87
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851040	1471957688590	1471957688690	e	69
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851046	1471957688775	1471957688864	e	69
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851051	1471957688931	1471957689005	k	75
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851057	1471957689137	1471957689246	;	186
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851122	1471957689278	1471957689379	s	83
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851123	1471957689474	1471957689559	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851124	1471957689683	1471957689743	BKSP	8
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851125	1471957689807	1471957689887	BKSP	8
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851127	1471957689952	1471957690048	BKSP	8
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851130	1471957690553	1471957690641	'	222
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851134	1471957690649	1471957690742	s	83
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851137	1471957690802	1471957690892	 	32
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851180	1471957691269	1471957691281	g	71
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851182	1471957691302	1471957691430	a	65
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851187	1471957691558	1471957691653	m	77
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851191	1471957691683	1471957691788	e	69
1745	17807	He is expected to play in this week's game.	He is expected to play in this week's game.	851195	1471957691805	1471957691906	.	190
1745	17821	We will keep you posted.	We will keep you posted.	851455	1471957697397	1471957697675	SHIFT	16
1745	17821	We will keep you posted.	We will keep you posted.	851456	1471957697571	1471957697713	W	87
1745	17821	We will keep you posted.	We will keep you posted.	851457	1471957697816	1471957697914	e	69
1745	17821	We will keep you posted.	We will keep you posted.	851458	1471957697973	1471957698066	 	32
1745	17821	We will keep you posted.	We will keep you posted.	851460	1471957698138	1471957698236	w	87
1745	17821	We will keep you posted.	We will keep you posted.	851494	1471957698225	1471957698295	i	73
1745	17821	We will keep you posted.	We will keep you posted.	851498	1471957698384	1471957698441	l	76
1745	17821	We will keep you posted.	We will keep you posted.	851502	1471957698500	1471957698581	l	76
1745	17821	We will keep you posted.	We will keep you posted.	851506	1471957698628	1471957698716	 	32
1745	17821	We will keep you posted.	We will keep you posted.	851507	1471957698750	1471957698830	k	75
1745	17821	We will keep you posted.	We will keep you posted.	851510	1471957698851	1471957698923	e	69
1745	17821	We will keep you posted.	We will keep you posted.	851544	1471957698993	1471957699031	p	80
1745	17821	We will keep you posted.	We will keep you posted.	851547	1471957699074	1471957699160	e	69
1745	17821	We will keep you posted.	We will keep you posted.	851549	1471957699303	1471957699355	BKSP	8
1745	17821	We will keep you posted.	We will keep you posted.	851550	1471957699441	1471957699507	BKSP	8
1745	17821	We will keep you posted.	We will keep you posted.	851552	1471957699556	1471957699635	e	69
1745	17821	We will keep you posted.	We will keep you posted.	851557	1471957699680	1471957699750	p	80
1745	17821	We will keep you posted.	We will keep you posted.	851558	1471957699850	1471957699953	 	32
1745	17821	We will keep you posted.	We will keep you posted.	851573	1471957700034	1471957700149	y	89
1745	17821	We will keep you posted.	We will keep you posted.	851576	1471957700157	1471957700270	o	79
1745	17821	We will keep you posted.	We will keep you posted.	851581	1471957700249	1471957700360	u	85
1745	17821	We will keep you posted.	We will keep you posted.	851585	1471957700440	1471957700527	 	32
1745	17821	We will keep you posted.	We will keep you posted.	851588	1471957700624	1471957700733	p	80
1745	17821	We will keep you posted.	We will keep you posted.	851605	1471957700704	1471957700828	o	79
1745	17821	We will keep you posted.	We will keep you posted.	851606	1471957700900	1471957701009	s	83
1745	17821	We will keep you posted.	We will keep you posted.	851608	1471957701116	1471957701209	t	84
1745	17821	We will keep you posted.	We will keep you posted.	851610	1471957701257	1471957701333	e	69
1745	17821	We will keep you posted.	We will keep you posted.	851612	1471957701414	1471957701522	d	68
1745	17821	We will keep you posted.	We will keep you posted.	851614	1471957701534	1471957701642	.	190
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851873	1471957707417	1471957707686	SHIFT	16
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851877	1471957707606	1471957707721	S	83
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851883	1471957707754	1471957707836	t	84
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851888	1471957707869	1471957707975	e	69
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851892	1471957708082	1471957708210	v	86
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851954	1471957708158	1471957708280	e	69
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851957	1471957708429	1471957708520	 	32
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851960	1471957708599	1471957708737	SHIFT	16
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851963	1471957708669	1471957708764	G	71
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851966	1471957709309	1471957709360	i	73
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851970	1471957709438	1471957709532	l	76
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851975	1471957709648	1471957709742	b	66
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851988	1471957709730	1471957709830	e	69
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851989	1471957709802	1471957709916	r	82
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851990	1471957709959	1471957710033	t	84
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851991	1471957710099	1471957710184	 	32
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851992	1471957710219	1471957710314	i	73
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	851993	1471957710351	1471957710442	s	83
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852024	1471957710520	1471957710614	 	32
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852029	1471957710665	1471957710776	w	87
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852031	1471957710864	1471957710943	o	79
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852034	1471957710999	1471957711084	r	82
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852037	1471957711205	1471957711283	k	75
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852050	1471957711333	1471957711387	i	73
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852052	1471957711495	1471957711554	n	78
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852054	1471957711632	1471957711708	g	71
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852056	1471957711783	1471957711847	 	32
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852058	1471957712000	1471957712070	o	79
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852060	1471957712130	1471957712218	n	78
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852063	1471957712269	1471957712341	 	32
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852068	1471957712369	1471957712436	t	84
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852072	1471957712507	1471957712618	h	72
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852121	1471957712608	1471957712682	i	73
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852123	1471957712706	1471957712818	s	83
1745	17831	Steve Gilbert is working on this.	Steve Gilbert is working on this.	852125	1471957712890	1471957712996	.	190
1745	17842	Mostly a social call.	Mostly a social call.	852355	1471957717918	1471957718094	SHIFT	16
1745	17842	Mostly a social call.	Mostly a social call.	852358	1471957718160	1471957718263	o	79
1745	17842	Mostly a social call.	Mostly a social call.	852360	1471957718772	1471957718848	BKSP	8
1745	17842	Mostly a social call.	Mostly a social call.	852362	1471957718899	1471957719079	SHIFT	16
1745	17842	Mostly a social call.	Mostly a social call.	852364	1471957719024	1471957719130	M	77
1745	17842	Mostly a social call.	Mostly a social call.	852368	1471957719108	1471957719199	o	79
1745	17842	Mostly a social call.	Mostly a social call.	852372	1471957719219	1471957719328	s	83
1745	17842	Mostly a social call.	Mostly a social call.	852376	1471957719352	1471957719428	t	84
1745	17842	Mostly a social call.	Mostly a social call.	852401	1471957719719	1471957719836	l	76
1745	17842	Mostly a social call.	Mostly a social call.	852402	1471957719939	1471957720016	y	89
1745	17842	Mostly a social call.	Mostly a social call.	852405	1471957720099	1471957720172	 	32
1745	17842	Mostly a social call.	Mostly a social call.	852409	1471957720196	1471957720317	a	65
1745	17842	Mostly a social call.	Mostly a social call.	852411	1471957720375	1471957720467	 	32
1745	17842	Mostly a social call.	Mostly a social call.	852473	1471957721063	1471957721155	s	83
1745	17842	Mostly a social call.	Mostly a social call.	852474	1471957721194	1471957721277	o	79
1745	17842	Mostly a social call.	Mostly a social call.	852475	1471957721466	1471957721540	i	73
1745	17842	Mostly a social call.	Mostly a social call.	852477	1471957721582	1471957721675	c	67
1745	17842	Mostly a social call.	Mostly a social call.	852479	1471957721992	1471957722045	BKSP	8
1745	17842	Mostly a social call.	Mostly a social call.	852481	1471957722117	1471957722200	BKSP	8
1745	17842	Mostly a social call.	Mostly a social call.	852483	1471957722215	1471957722316	c	67
1745	17842	Mostly a social call.	Mostly a social call.	852521	1471957722324	1471957722398	i	73
1745	17842	Mostly a social call.	Mostly a social call.	852523	1471957722466	1471957722568	a	65
1745	17842	Mostly a social call.	Mostly a social call.	852524	1471957722626	1471957722707	l	76
1745	17842	Mostly a social call.	Mostly a social call.	852526	1471957723131	1471957723197	.	190
1745	17842	Mostly a social call.	Mostly a social call.	852528	1471957723459	1471957723559	BKSP	8
1745	17842	Mostly a social call.	Mostly a social call.	852531	1471957723634	1471957723728	 	32
1745	17842	Mostly a social call.	Mostly a social call.	852559	1471957723735	1471957723857	c	67
1745	17842	Mostly a social call.	Mostly a social call.	852560	1471957723811	1471957723942	a	65
1745	17842	Mostly a social call.	Mostly a social call.	852562	1471957723953	1471957724025	l	76
1745	17842	Mostly a social call.	Mostly a social call.	852563	1471957724098	1471957724154	l	76
1745	17842	Mostly a social call.	Mostly a social call.	852564	1471957725091	1471957725172	.	190
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852696	1471957729613	1471957729828	SHIFT	16
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852699	1471957729783	1471957729856	H	72
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852703	1471957729896	1471957730009	a	65
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852710	1471957729991	1471957730122	s	83
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852717	1471957730157	1471957730246	 	32
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852722	1471957730268	1471957730373	i	73
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852738	1471957730405	1471957730486	t	84
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852739	1471957730567	1471957730648	 	32
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852740	1471957730702	1471957730792	b	66
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852741	1471957730810	1471957730913	e	69
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852742	1471957731037	1471957731117	n	78
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852776	1471957731348	1471957731420	BKSP	8
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852778	1471957731490	1471957731585	e	69
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852781	1471957731600	1471957731689	n	78
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852784	1471957731760	1471957731841	 	32
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852786	1471957731933	1471957732018	m	77
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852788	1471957732038	1471957732132	e	69
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852811	1471957732239	1471957732333	n	78
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852812	1471957732452	1471957732504	t	84
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852813	1471957732612	1471957732721	i	73
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852815	1471957732700	1471957732777	o	79
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852817	1471957732827	1471957732931	n	78
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852844	1471957732971	1471957733062	e	69
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852849	1471957733132	1471957733246	d	68
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852850	1471957733273	1471957733369	 	32
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852852	1471957733920	1471957734016	y	89
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852856	1471957734027	1471957734110	e	69
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852870	1471957734129	1471957734194	t	84
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852872	1471957734331	1471957734491	SHIFT	16
1745	17851	Has it been mentioned yet?	Has it been mentioned yet?	852873	1471957734418	1471957734562	?	191
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853041	1471957738998	1471957739180	SHIFT	16
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853044	1471957739153	1471957739232	M	77
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853046	1471957739285	1471957739399	a	65
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853048	1471957739407	1471957739464	s	83
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853050	1471957739658	1471957739721	BKSP	8
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853052	1471957739844	1471957739920	n	78
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853055	1471957739957	1471957740058	s	83
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853093	1471957740199	1471957740297	e	69
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853094	1471957740378	1471957740447	l	76
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853095	1471957740498	1471957740587	l	76
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853096	1471957740640	1471957740737	 	32
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853098	1471957740755	1471957740853	w	87
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853175	1471957740936	1471957741003	n	78
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853178	1471957740985	1471957741094	e	69
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853181	1471957741197	1471957741264	t	84
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853185	1471957741386	1471957741479	 	32
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853188	1471957741673	1471957741728	BKSP	8
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853189	1471957741795	1471957741864	BKSP	8
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853191	1471957741885	1471957741939	BKSP	8
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853193	1471957742000	1471957742076	BKSP	8
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853195	1471957742136	1471957742213	BKSP	8
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853197	1471957742283	1471957742365	BKSP	8
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853199	1471957742580	1471957742628	BKSP	8
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853200	1471957742754	1471957742824	BKSP	8
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853201	1471957744079	1471957744155	l	76
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853226	1471957744221	1471957744314	l	76
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853230	1471957744377	1471957744469	 	32
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853234	1471957744707	1471957744851	w	87
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853236	1471957745354	1471957745443	e	69
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853238	1471957745478	1471957745559	n	78
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853255	1471957745650	1471957745715	t	84
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853258	1471957746039	1471957746139	 	32
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853260	1471957746208	1471957746277	o	79
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853262	1471957746328	1471957746418	n	78
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853266	1471957746490	1471957746573	 	32
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853329	1471957746653	1471957746712	t	84
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853330	1471957746830	1471957746866	h	72
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853331	1471957747126	1471957747204	BKSP	8
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853332	1471957747384	1471957747416	o	79
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853334	1471957747519	1471957747609	 	32
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853336	1471957748270	1471957748356	f	70
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853351	1471957748403	1471957748485	i	73
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853352	1471957748492	1471957748630	c	67
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853355	1471957748577	1471957748725	e	69
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853358	1471957749253	1471957749359	 	32
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853363	1471957749517	1471957749724	SHIFT	16
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853415	1471957749668	1471957749732	I	73
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853417	1471957749771	1471957749880	n	78
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853418	1471957750136	1471957750233	d	68
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853419	1471957750248	1471957750319	y	89
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853420	1471957750489	1471957750580	-	189
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853421	1471957750812	1471957750920	c	67
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853445	1471957750901	1471957751023	a	65
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853446	1471957751044	1471957751126	r	82
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853447	1471957751463	1471957751588	 	32
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853448	1471957751957	1471957752041	t	84
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853449	1471957752137	1471957752234	r	82
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853450	1471957752382	1471957752494	i	73
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853470	1471957752484	1471957752579	u	85
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853473	1471957752678	1471957752775	m	77
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853477	1471957752847	1471957752929	p	80
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853481	1471957753437	1471957753510	h	72
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853485	1471957753527	1471957753638	s	83
1745	17856	Mansell went on to five Indy-car triumphs.	Mansell went on to fice Indy-car triumphs.	853491	1471957753700	1471957753782	.	190
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853571	1471957756985	1471957757158	SHIFT	16
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853572	1471957757124	1471957757178	I	73
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853573	1471957757545	1471957757626	'	222
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853574	1471957757731	1471957757816	m	77
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853575	1471957757869	1471957757971	 	32
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853576	1471957758009	1471957758097	i	73
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853606	1471957758108	1471957758216	n	78
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853608	1471957758296	1471957758392	 	32
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853611	1471957758472	1471957758565	a	65
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853612	1471957758621	1471957758706	 	32
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853614	1471957758772	1471957758895	m	77
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853621	1471957758912	1471957758990	e	69
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853622	1471957759078	1471957759168	e	69
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853623	1471957759190	1471957759261	t	84
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853625	1471957759308	1471957759400	i	73
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853628	1471957759416	1471957759512	n	78
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853652	1471957759581	1471957759649	g	71
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853653	1471957759729	1471957759826	 	32
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853655	1471957759929	1471957760007	u	85
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853657	1471957760052	1471957760149	n	78
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853660	1471957760221	1471957760306	t	84
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853696	1471957760758	1471957760831	i	73
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853698	1471957760954	1471957761030	l	76
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853700	1471957761220	1471957761292	 	32
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853702	1471957761413	1471957761429	n	78
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853703	1471957761759	1471957761825	o	79
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853718	1471957761901	1471957761976	o	79
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853721	1471957762076	1471957762149	n	78
1745	17869	I'm in a meeting until noon.	I'm in a meeting until noon.	853724	1471957762292	1471957762419	.	190
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853809	1471957765208	1471957765454	SHIFT	16
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853810	1471957765376	1471957765466	L	76
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853811	1471957765541	1471957765635	e	69
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853812	1471957765674	1471957765731	t	84
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853813	1471957765822	1471957765952	 	32
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853827	1471957765941	1471957766047	m	77
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853830	1471957766031	1471957766108	e	69
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853832	1471957766147	1471957766235	 	32
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853835	1471957766301	1471957766341	k	75
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853839	1471957766350	1471957766474	n	78
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853842	1471957766512	1471957766636	o	79
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853886	1471957766978	1471957767100	w	87
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853887	1471957767198	1471957767281	 	32
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853889	1471957767400	1471957767456	t	84
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853891	1471957767555	1471957767604	h	72
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853893	1471957767778	1471957767829	BKSP	8
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853895	1471957767896	1471957767994	BKSP	8
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853897	1471957768066	1471957768152	w	87
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853918	1471957768183	1471957768267	h	72
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853922	1471957768306	1471957768417	a	65
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853925	1471957768406	1471957768477	t	84
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853926	1471957768584	1471957768670	 	32
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853928	1471957768722	1471957768819	y	89
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853938	1471957768832	1471957768951	o	79
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853942	1471957768918	1471957769033	u	85
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853946	1471957769076	1471957769187	 	32
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853950	1471957769150	1471957769249	w	87
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853953	1471957769359	1471957769450	a	65
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853963	1471957769459	1471957769541	n	78
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853964	1471957769621	1471957769693	t	84
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853965	1471957769780	1471957769862	 	32
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853966	1471957769871	1471957769937	t	84
1745	17877	Let me know what you want to do.	Let me know what you want to do.	853967	1471957770052	1471957770089	p	80
1745	17877	Let me know what you want to do.	Let me know what you want to do.	854000	1471957770577	1471957770656	BKSP	8
1745	17877	Let me know what you want to do.	Let me know what you want to do.	854001	1471957770791	1471957770874	o	79
1745	17877	Let me know what you want to do.	Let me know what you want to do.	854002	1471957770938	1471957771040	 	32
1745	17877	Let me know what you want to do.	Let me know what you want to do.	854004	1471957771047	1471957771148	d	68
1745	17877	Let me know what you want to do.	Let me know what you want to do.	854005	1471957771122	1471957771188	o	79
1745	17877	Let me know what you want to do.	Let me know what you want to do.	854007	1471957771282	1471957771384	.	190
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854099	1471957774207	1471957774375	SHIFT	16
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854102	1471957774324	1471957774398	I	73
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854107	1471957774438	1471957774523	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854110	1471957774575	1471957774656	h	72
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854113	1471957774693	1471957774795	a	65
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854117	1471957774802	1471957774875	v	86
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854129	1471957774912	1471957774993	e	69
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854132	1471957775001	1471957775073	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854135	1471957775110	1471957775200	b	66
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854136	1471957775227	1471957775298	e	69
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854138	1471957775364	1471957775455	e	69
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854155	1471957775438	1471957775515	n	78
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854156	1471957775588	1471957775681	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854158	1471957775848	1471957775951	v	86
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854160	1471957775916	1471957776023	e	69
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854162	1471957776097	1471957776188	r	82
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854164	1471957776219	1471957776294	y	89
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854188	1471957776366	1471957776460	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854192	1471957776810	1471957776916	s	83
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854194	1471957776966	1471957777041	t	84
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854198	1471957777142	1471957777240	a	65
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854202	1471957777422	1471957777488	BKSP	8
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854205	1471957777527	1471957777609	e	69
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854216	1471957777681	1471957777791	a	65
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854218	1471957777852	1471957777975	d	68
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854221	1471957778446	1471957778516	y	89
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854223	1471957778562	1471957778643	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854232	1471957778618	1471957778775	a	65
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854234	1471957778764	1471957778839	n	78
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854236	1471957778861	1471957778962	d	68
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854238	1471957779049	1471957779135	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854241	1471957779238	1471957779401	SHIFT	16
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854244	1471957779364	1471957779436	I	73
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854247	1471957779494	1471957779592	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854269	1471957779908	1471957780010	s	83
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854270	1471957780037	1471957780113	h	72
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854271	1471957780129	1471957780252	o	79
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854272	1471957780229	1471957780319	u	85
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854273	1471957780405	1471957780529	l	76
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854298	1471957780554	1471957780626	d	68
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854302	1471957780666	1471957780749	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854306	1471957780831	1471957780912	h	72
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854311	1471957780934	1471957781043	a	65
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854316	1471957781109	1471957781169	v	86
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854355	1471957781250	1471957781350	e	69
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854358	1471957781809	1471957781937	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854360	1471957782173	1471957782243	h	72
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854362	1471957782251	1471957782359	a	65
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854364	1471957782369	1471957782477	d	68
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854392	1471957782514	1471957782613	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854394	1471957782621	1471957782707	a	65
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854397	1471957782776	1471957782877	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854400	1471957783142	1471957783223	m	77
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854404	1471957783315	1471957783382	u	85
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854428	1471957783439	1471957783536	c	67
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854429	1471957783555	1471957783624	h	72
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854430	1471957783693	1471957783779	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854431	1471957783831	1471957783944	b	66
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854432	1471957783956	1471957784031	e	69
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854449	1471957784093	1471957784141	t	84
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854452	1471957784217	1471957784289	t	84
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854455	1471957784348	1471957784436	e	69
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854457	1471957784413	1471957784516	r	82
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854459	1471957784585	1471957784681	 	32
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854482	1471957784709	1471957784796	s	83
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854483	1471957784886	1471957784984	c	67
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854485	1471957785021	1471957785098	o	79
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854488	1471957785137	1471957785250	r	82
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854484	1471957785238	1471957785332	e	69
1745	17881	I have been very steady and I should have had a much better score.	I have been very steady and I should have had a much better score.	854486	1471957785309	1471957785430	.	190
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854623	1471957789148	1471957789477	SHIFT	16
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854622	1471957789338	1471957789411	R	82
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854624	1471957789715	1471957789793	u	85
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854625	1471957789854	1471957789944	t	84
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854626	1471957789951	1471957790017	h	72
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854629	1471957790126	1471957790251	,	188
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854646	1471957790308	1471957790419	 	32
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854647	1471957790632	1471957790697	h	72
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854648	1471957790717	1471957790800	e	69
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854649	1471957790880	1471957790947	r	82
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854650	1471957791019	1471957791120	e	69
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854651	1471957791134	1471957791230	 	32
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854652	1471957791211	1471957791321	i	73
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854653	1471957791331	1471957791420	s	83
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854654	1471957791452	1471957791553	 	32
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854655	1471957791561	1471957791653	a	65
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854671	1471957791673	1471957791754	n	78
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854672	1471957791853	1471957791972	 	32
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854673	1471957792157	1471957792237	e	69
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854674	1471957792341	1471957792425	s	83
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854675	1471957792450	1471957792514	t	84
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854694	1471957792568	1471957792643	e	69
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854695	1471957792749	1471957792822	i	73
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854696	1471957792915	1471957793036	m	77
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854697	1471957793044	1471957793158	a	65
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854698	1471957793166	1471957793250	t	84
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854755	1471957793284	1471957793375	e	69
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854756	1471957793486	1471957793532	d	68
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854757	1471957793600	1471957793663	BKSP	8
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854758	1471957793732	1471957793791	BKSP	8
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854760	1471957793859	1471957793921	BKSP	8
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854762	1471957793990	1471957794062	BKSP	8
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854764	1471957794130	1471957794220	BKSP	8
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854766	1471957794395	1471957794521	BKSP	8
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854770	1471957794777	1471957794866	BKSP	8
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854775	1471957795175	1471957795240	i	73
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854779	1471957795315	1471957795430	m	77
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854784	1471957795438	1471957795554	a	65
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854808	1471957795562	1471957795634	t	84
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854809	1471957795649	1471957795734	e	69
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854810	1471957795811	1471957795921	d	68
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854811	1471957795970	1471957796048	 	32
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854853	1471957796464	1471957796675	SHIFT	16
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854812	1471957796578	1471957796638	N	78
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854854	1471957796709	1471957796778	o	79
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854855	1471957796995	1471957797082	v	86
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854856	1471957797153	1471957797249	e	69
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854858	1471957797295	1471957797391	m	77
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854860	1471957797995	1471957798073	b	66
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854899	1471957798080	1471957798180	e	69
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854903	1471957798151	1471957798268	r	82
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854907	1471957798394	1471957798495	 	32
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854911	1471957798824	1471957798907	p	80
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854915	1471957799066	1471957799144	u	85
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854957	1471957799260	1471957799348	r	82
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854959	1471957799470	1471957799535	c	67
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854963	1471957799630	1471957799747	h	72
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854967	1471957799769	1471957799887	a	65
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854972	1471957800081	1471957800182	s	83
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854990	1471957800271	1471957800363	e	69
1745	17887	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	854994	1471957800402	1471957800533	.	190
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855168	1471957804116	1471957804288	SHIFT	16
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855171	1471957804228	1471957804297	O	79
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855173	1471957804350	1471957804443	n	78
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855175	1471957804510	1471957804620	e	69
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855177	1471957804642	1471957804730	 	32
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855178	1471957804742	1471957804829	o	79
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855181	1471957804842	1471957804936	f	70
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855183	1471957804969	1471957805052	 	32
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855186	1471957805121	1471957805231	h	72
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855189	1471957805219	1471957805318	i	73
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855191	1471957805326	1471957805408	s	83
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855218	1471957805492	1471957805578	 	32
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855219	1471957805620	1471957805721	a	65
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855221	1471957805864	1471957805966	c	67
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855223	1471957806218	1471957806230	o	79
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855227	1471957806483	1471957806536	BKSP	8
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855231	1471957806581	1471957806657	c	67
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855298	1471957807327	1471957807397	o	79
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855301	1471957807496	1471957807626	p	80
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855304	1471957807615	1471957807659	l	76
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855306	1471957807824	1471957807899	i	73
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855307	1471957808380	1471957808524	c	67
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855323	1471957808465	1471957808579	e	69
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855325	1471957808666	1471957808770	s	83
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855327	1471957808827	1471957808944	 	32
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855329	1471957808959	1471957809079	s	83
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855331	1471957809225	1471957809333	e	69
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855334	1471957809528	1471957809628	c	67
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855356	1471957809649	1471957809743	u	85
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855358	1471957809754	1471957809857	r	82
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855360	1471957809843	1471957810004	e	69
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855362	1471957809967	1471957810095	d	68
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855363	1471957810255	1471957810376	 	32
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855393	1471957810526	1471957810641	a	65
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855395	1471957810692	1471957810810	 	32
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855397	1471957811424	1471957811520	s	83
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855400	1471957811604	1471957811686	e	69
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855403	1471957811865	1471957811944	BKSP	8
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855406	1471957811964	1471957812064	a	65
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855431	1471957812109	1471957812266	f	70
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855434	1471957812230	1471957812350	e	69
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855436	1471957812613	1471957812730	 	32
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855440	1471957812937	1471957813013	l	76
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855444	1471957813021	1471957813137	a	65
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855460	1471957813198	1471957813286	n	78
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855462	1471957813309	1471957813408	d	68
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855464	1471957813438	1471957813528	i	73
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855466	1471957813568	1471957813664	n	78
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855468	1471957813733	1471957813822	g	71
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855635	1471957814384	1471957815249	ARW_LEFT	37
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855636	1471957815374	1471957815463	ARW_LEFT	37
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855637	1471957815526	1471957816045	ARW_LEFT	37
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855638	1471957816134	1471957816231	ARW_LEFT	37
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855639	1471957816301	1471957816394	ARW_LEFT	37
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855640	1471957816459	1471957816542	ARW_LEFT	37
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855641	1471957816632	1471957816723	ARW_LEFT	37
1745	17899	One of his accomplices secured a safe landing.	One of his accomplices secured a safe landing	855643	1471957817315	1471957817427	m	77
1745	17915	You have 15 active players.	You have 15 active players.	855769	1471957822285	1471957822510	SHIFT	16
1745	17915	You have 15 active players.	You have 15 active players.	855770	1471957822461	1471957822543	Y	89
1745	17915	You have 15 active players.	You have 15 active players.	855771	1471957822576	1471957822692	o	79
1745	17915	You have 15 active players.	You have 15 active players.	855772	1471957822661	1471957822760	u	85
1745	17915	You have 15 active players.	You have 15 active players.	855773	1471957822806	1471957822913	 	32
1745	17915	You have 15 active players.	You have 15 active players.	855774	1471957822946	1471957823049	h	72
1745	17915	You have 15 active players.	You have 15 active players.	855833	1471957823089	1471957823194	a	65
1745	17915	You have 15 active players.	You have 15 active players.	855837	1471957823173	1471957823264	v	86
1745	17915	You have 15 active players.	You have 15 active players.	855840	1471957823306	1471957823415	e	69
1745	17915	You have 15 active players.	You have 15 active players.	855844	1471957823461	1471957823567	 	32
1745	17915	You have 15 active players.	You have 15 active players.	855846	1471957824384	1471957824513	1	49
1745	17915	You have 15 active players.	You have 15 active players.	855862	1471957824651	1471957824758	5	53
1745	17915	You have 15 active players.	You have 15 active players.	855864	1471957824968	1471957825066	 	32
1745	17915	You have 15 active players.	You have 15 active players.	855868	1471957825209	1471957825313	a	65
1745	17915	You have 15 active players.	You have 15 active players.	855872	1471957825360	1471957825471	c	67
1745	17915	You have 15 active players.	You have 15 active players.	855876	1471957825495	1471957825562	t	84
1745	17915	You have 15 active players.	You have 15 active players.	855895	1471957825638	1471957825719	i	73
1745	17915	You have 15 active players.	You have 15 active players.	855897	1471957825797	1471957825912	v	86
1745	17915	You have 15 active players.	You have 15 active players.	855898	1471957825880	1471957825990	e	69
1745	17915	You have 15 active players.	You have 15 active players.	855901	1471957826032	1471957826142	 	32
1745	17915	You have 15 active players.	You have 15 active players.	855902	1471957826157	1471957826285	p	80
1745	17915	You have 15 active players.	You have 15 active players.	855950	1471957826255	1471957826381	l	76
1745	17915	You have 15 active players.	You have 15 active players.	855951	1471957826356	1471957826478	a	65
1745	17915	You have 15 active players.	You have 15 active players.	855952	1471957826911	1471957827001	y	89
1745	17915	You have 15 active players.	You have 15 active players.	855953	1471957827011	1471957827088	e	69
1745	17915	You have 15 active players.	You have 15 active players.	855955	1471957827180	1471957827270	s	83
1745	17915	You have 15 active players.	You have 15 active players.	855959	1471957827503	1471957827573	BKSP	8
1745	17915	You have 15 active players.	You have 15 active players.	855963	1471957827607	1471957827695	r	82
1745	17915	You have 15 active players.	You have 15 active players.	855971	1471957827794	1471957827902	s	83
1745	17915	You have 15 active players.	You have 15 active players.	855972	1471957827941	1471957828051	.	190
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856136	1471957832317	1471957832603	SHIFT	16
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856139	1471957832506	1471957832648	S	83
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856142	1471957832743	1471957832814	e	69
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856145	1471957832906	1471957832996	e	69
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856149	1471957833081	1471957833188	 	32
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856154	1471957833225	1471957833326	y	89
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856162	1471957833334	1471957833451	o	79
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856164	1471957833415	1471957833521	u	85
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856165	1471957833579	1471957833675	 	32
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856167	1471957833685	1471957833806	i	73
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856225	1471957833796	1471957833902	n	78
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856230	1471957833943	1471957834042	 	32
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856238	1471957834097	1471957834384	SHIFT	16
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856234	1471957834300	1471957834375	E	69
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856242	1471957834744	1471957834832	n	78
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856246	1471957834870	1471957834965	r	82
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856248	1471957834985	1471957835061	o	79
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856261	1471957835102	1471957835199	n	78
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856265	1471957835287	1471957835375	 	32
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856269	1471957835511	1471957835699	SHIFT	16
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856272	1471957835652	1471957835715	H	72
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856273	1471957835762	1471957835876	o	79
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856309	1471957835858	1471957835949	u	85
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856311	1471957836027	1471957836126	s	83
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856314	1471957836211	1471957836318	e	69
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856316	1471957836567	1471957836681	 	32
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856319	1471957836933	1471957837026	w	87
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856322	1471957837081	1471957837176	h	72
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856347	1471957837310	1471957837390	e	69
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856348	1471957837477	1471957837557	n	78
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856350	1471957837640	1471957837737	 	32
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856352	1471957837772	1471957837944	SHIFT	16
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856354	1471957837882	1471957837957	I	73
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856355	1471957838034	1471957838147	 	32
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856372	1471957838312	1471957838405	g	71
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856375	1471957838427	1471957838497	e	69
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856378	1471957838520	1471957838596	t	84
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856381	1471957838669	1471957838764	 	32
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856383	1471957838917	1471957839000	b	66
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856404	1471957839007	1471957839099	a	65
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856407	1471957839149	1471957839284	c	67
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856410	1471957839307	1471957839388	k	75
1745	17921	See you in Enron House when I get back.	See you in Enron House when I get back.	856413	1471957839482	1471957839581	.	190
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856540	1471957843357	1471957843622	SHIFT	16
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856543	1471957843522	1471957843655	W	87
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856545	1471957843759	1471957843850	e	69
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856549	1471957843950	1471957844061	 	32
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856554	1471957844045	1471957844190	c	67
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856587	1471957844150	1471957844292	a	65
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856589	1471957844273	1471957844351	n	78
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856590	1471957844447	1471957844547	 	32
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856592	1471957844817	1471957844915	d	68
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856594	1471957844953	1471957845041	i	73
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856615	1471957845030	1471957845122	s	83
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856618	1471957845215	1471957845311	c	67
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856623	1471957845327	1471957845406	u	85
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856627	1471957845479	1471957845595	s	83
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856632	1471957845670	1471957845761	s	83
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856636	1471957845797	1471957845887	 	32
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856669	1471957846270	1471957846395	o	79
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856671	1471957846362	1471957846467	p	80
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856673	1471957846675	1471957846773	t	84
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856674	1471957846827	1471957846926	i	73
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856707	1471957846901	1471957846989	o	79
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856710	1471957847040	1471957847123	n	78
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856713	1471957847149	1471957847266	s	83
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856718	1471957847327	1471957847444	 	32
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856720	1471957847687	1471957847773	e	69
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856724	1471957847900	1471957848011	a	65
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856740	1471957848052	1471957848129	r	82
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856741	1471957848248	1471957848358	l	76
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856742	1471957848402	1471957848504	y	89
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856743	1471957848602	1471957848719	 	32
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856744	1471957849097	1471957849186	n	78
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856779	1471957849231	1471957849310	e	69
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856780	1471957849514	1471957849660	x	88
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856781	1471957849668	1471957849738	t	84
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856782	1471957849805	1471957849891	 	32
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856783	1471957849900	1471957850009	w	87
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856788	1471957849978	1471957850077	e	69
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856790	1471957850291	1471957850402	e	69
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856792	1471957850437	1471957850525	k	75
1745	17929	We can discuss options early next week.	We can discuss options early next week.	856794	1471957850645	1471957850771	.	190
