PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78786	1471937195956	1471937196181	SHIFT	16
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78788	1471937196114	1471937196212	I	73
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78793	1471937196259	1471937196346	 	32
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78798	1471937197060	1471937197146	w	87
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78803	1471937197161	1471937197323	a	65
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78858	1471937197308	1471937197411	s	83
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78862	1471937197442	1471937197498	 	32
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78865	1471937197795	1471937197847	t	84
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78868	1471937197972	1471937198062	r	82
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78871	1471937198218	1471937198283	y	89
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78874	1471937198407	1471937198450	i	73
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78886	1471937198560	1471937198630	n	78
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78888	1471937198646	1471937198699	g	71
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78889	1471937198714	1471937198797	 	32
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78890	1471937198812	1471937198896	t	84
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78891	1471937198896	1471937198982	o	79
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78912	1471937198982	1471937199032	 	32
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78915	1471937199219	1471937199275	r	82
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78921	1471937199384	1471937199479	e	69
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78928	1471937199559	1471937199616	m	77
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78933	1471937199647	1471937199729	e	69
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78953	1471937199761	1471937199816	m	77
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78957	1471937199973	1471937200016	b	66
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78961	1471937200047	1471937200115	e	69
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78964	1471937200209	1471937200281	r	82
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78967	1471937200328	1471937200383	 	32
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	78999	1471937200469	1471937200563	w	87
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79001	1471937200594	1471937200649	h	72
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79010	1471937200696	1471937200780	a	65
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79015	1471937200811	1471937200881	t	84
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79019	1471937200990	1471937201070	 	32
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79091	1471937201367	1471937201773	SHIFT	16
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79087	1471937201675	1471937201758	B	66
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79094	1471937202022	1471937202085	o	79
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79098	1471937202298	1471937202349	b	66
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79102	1471937202430	1471937202483	b	66
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79107	1471937202623	1471937202683	y	89
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79147	1471937202732	1471937202832	 	32
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79151	1471937202880	1471937202998	s	83
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79156	1471937202964	1471937203062	a	65
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79157	1471937203187	1471937203234	i	73
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79160	1471937203266	1471937203365	d	68
194	1606	I was trying to remember what Bobby said.	I was trying to remember what Bobby said.	79181	1471937203694	1471937203745	.	190
194	1619	They have not issued an order yet.	They have not issued an order yet.	79318	1471937207460	1471937207750	SHIFT	16
194	1619	They have not issued an order yet.	They have not issued an order yet.	79319	1471937207678	1471937207750	T	84
194	1619	They have not issued an order yet.	They have not issued an order yet.	79320	1471937207859	1471937207933	h	72
194	1619	They have not issued an order yet.	They have not issued an order yet.	79321	1471937207933	1471937208000	e	69
194	1619	They have not issued an order yet.	They have not issued an order yet.	79322	1471937208031	1471937208101	y	89
194	1619	They have not issued an order yet.	They have not issued an order yet.	79324	1471937208522	1471937208587	 	32
194	1619	They have not issued an order yet.	They have not issued an order yet.	79340	1471937208698	1471937208766	h	72
194	1619	They have not issued an order yet.	They have not issued an order yet.	79343	1471937208742	1471937208832	a	65
194	1619	They have not issued an order yet.	They have not issued an order yet.	79347	1471937208910	1471937209016	v	86
194	1619	They have not issued an order yet.	They have not issued an order yet.	79349	1471937209016	1471937209134	e	69
194	1619	They have not issued an order yet.	They have not issued an order yet.	79350	1471937209134	1471937209182	 	32
194	1619	They have not issued an order yet.	They have not issued an order yet.	79368	1471937209316	1471937209383	n	78
194	1619	They have not issued an order yet.	They have not issued an order yet.	79369	1471937209508	1471937209552	o	79
194	1619	They have not issued an order yet.	They have not issued an order yet.	79371	1471937209568	1471937209635	t	84
194	1619	They have not issued an order yet.	They have not issued an order yet.	79372	1471937209682	1471937209750	 	32
194	1619	They have not issued an order yet.	They have not issued an order yet.	79373	1471937210064	1471937210135	i	73
194	1619	They have not issued an order yet.	They have not issued an order yet.	79379	1471937210168	1471937210222	s	83
194	1619	They have not issued an order yet.	They have not issued an order yet.	79380	1471937210298	1471937210383	s	83
194	1619	They have not issued an order yet.	They have not issued an order yet.	79381	1471937210477	1471937210520	u	85
194	1619	They have not issued an order yet.	They have not issued an order yet.	79383	1471937210567	1471937210665	e	69
194	1619	They have not issued an order yet.	They have not issued an order yet.	79385	1471937210790	1471937210883	d	68
194	1619	They have not issued an order yet.	They have not issued an order yet.	79406	1471937210946	1471937211003	 	32
194	1619	They have not issued an order yet.	They have not issued an order yet.	79409	1471937211129	1471937211201	a	65
194	1619	They have not issued an order yet.	They have not issued an order yet.	79414	1471937211310	1471937211359	n	78
194	1619	They have not issued an order yet.	They have not issued an order yet.	79416	1471937211437	1471937211517	 	32
194	1619	They have not issued an order yet.	They have not issued an order yet.	79420	1471937211642	1471937211717	o	79
194	1619	They have not issued an order yet.	They have not issued an order yet.	79434	1471937211765	1471937211835	r	82
194	1619	They have not issued an order yet.	They have not issued an order yet.	79435	1471937212162	1471937212266	d	68
194	1619	They have not issued an order yet.	They have not issued an order yet.	79436	1471937212281	1471937212351	e	69
194	1619	They have not issued an order yet.	They have not issued an order yet.	79437	1471937212444	1471937212533	r	82
194	1619	They have not issued an order yet.	They have not issued an order yet.	79438	1471937212596	1471937212653	 	32
194	1619	They have not issued an order yet.	They have not issued an order yet.	79473	1471937212872	1471937212936	y	89
194	1619	They have not issued an order yet.	They have not issued an order yet.	79474	1471937212936	1471937213020	e	69
194	1619	They have not issued an order yet.	They have not issued an order yet.	79475	1471937213207	1471937213286	t	84
194	1619	They have not issued an order yet.	They have not issued an order yet.	79476	1471937213992	1471937214069	.	190
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79577	1471937217293	1471937217722	SHIFT	16
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79578	1471937217671	1471937217738	L	76
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79579	1471937217831	1471937217949	a	65
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79580	1471937218012	1471937218117	d	68
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79581	1471937218211	1471937218271	i	73
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79583	1471937218271	1471937218353	e	69
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79618	1471937218463	1471937218574	s	83
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79620	1471937219102	1471937219189	,	188
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79622	1471937219155	1471937219251	 	32
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79625	1471937219392	1471937219455	h	72
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79628	1471937219455	1471937219520	e	69
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79678	1471937219645	1471937219709	r	82
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79679	1471937219803	1471937219855	e	69
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79681	1471937220167	1471937220237	;	186
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79683	1471937220658	1471937220738	BKSP	8
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79685	1471937221380	1471937221438	'	222
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79687	1471937221469	1471937221538	s	83
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79719	1471937221570	1471937221622	 	32
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79723	1471937222074	1471937222155	t	84
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79726	1471937222249	1471937222308	h	72
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79730	1471937222308	1471937222388	e	69
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79735	1471937222403	1471937222472	 	32
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79759	1471937222909	1471937222989	r	82
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79760	1471937223083	1471937223173	e	69
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79761	1471937223298	1471937223403	v	86
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79762	1471937223418	1471937223489	i	73
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79763	1471937223535	1471937223636	s	83
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79801	1471937223731	1471937223790	e	69
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79804	1471937223899	1471937224004	d	68
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79805	1471937224035	1471937224106	 	32
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79807	1471937224355	1471937224732	SHIFT	16
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79806	1471937224559	1471937224670	S	83
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79808	1471937224841	1471937224937	e	69
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79842	1471937225002	1471937225076	p	80
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79844	1471937225217	1471937225305	t	84
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79846	1471937225445	1471937225538	e	69
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79847	1471937225634	1471937225690	m	77
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79848	1471937225892	1471937225942	b	66
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79898	1471937225974	1471937226024	e	69
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79902	1471937226148	1471937226207	r	82
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79905	1471937226348	1471937226408	 	32
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79909	1471937227348	1471937227408	p	80
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79912	1471937227626	1471937227675	u	85
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79959	1471937228256	1471937228341	r	82
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79961	1471937228546	1471937228654	c	67
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79963	1471937228717	1471937228774	h	72
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79965	1471937228930	1471937229022	a	65
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79967	1471937229100	1471937229173	s	83
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79992	1471937229300	1471937229389	e	69
194	1628	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	79994	1471937229779	1471937229827	.	190
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80094	1471937233107	1471937233785	SHIFT	16
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80091	1471937233611	1471937233723	R	82
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80099	1471937233926	1471937234008	e	69
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80102	1471937234304	1471937234376	c	67
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80104	1471937234454	1471937234525	o	79
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80106	1471937234619	1471937234707	n	78
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80156	1471937234896	1471937234991	f	70
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80158	1471937235085	1471937235127	i	73
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80162	1471937235408	1471937235492	g	71
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80165	1471937235866	1471937235942	u	85
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80170	1471937235975	1471937236043	r	82
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80189	1471937236153	1471937236233	e	69
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80191	1471937236311	1471937236375	 	32
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80192	1471937236594	1471937236675	t	84
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80195	1471937236753	1471937236825	h	72
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80197	1471937236825	1471937236926	e	69
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80269	1471937236926	1471937237009	 	32
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80272	1471937237212	1471937237339	d	68
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80275	1471937237778	1471937237843	i	73
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80278	1471937237921	1471937238023	s	83
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80280	1471937238478	1471937238559	k	75
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80300	1471937238575	1471937238643	 	32
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80302	1471937238768	1471937238828	l	76
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80306	1471937238859	1471937238973	a	65
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80309	1471937239208	1471937239278	y	89
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80312	1471937239481	1471937239544	o	79
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80331	1471937239716	1471937239762	u	85
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80335	1471937239840	1471937239926	t	84
194	1637	Reconfigure the disk layout.	Reconfigure the disk layout.	80338	1471937240097	1471937240194	.	190
194	1645	Sounds good to me.	Sounds good to me.	80448	1471937243370	1471937243972	SHIFT	16
194	1645	Sounds good to me.	Sounds good to me.	80446	1471937243825	1471937243926	S	83
194	1645	Sounds good to me.	Sounds good to me.	80449	1471937244035	1471937244080	o	79
194	1645	Sounds good to me.	Sounds good to me.	80450	1471937244220	1471937244278	u	85
194	1645	Sounds good to me.	Sounds good to me.	80451	1471937244420	1471937244478	n	78
194	1645	Sounds good to me.	Sounds good to me.	80452	1471937244495	1471937244655	d	68
194	1645	Sounds good to me.	Sounds good to me.	80474	1471937244624	1471937244727	s	83
194	1645	Sounds good to me.	Sounds good to me.	80475	1471937244774	1471937244861	 	32
194	1645	Sounds good to me.	Sounds good to me.	80476	1471937245080	1471937245146	g	71
194	1645	Sounds good to me.	Sounds good to me.	80477	1471937245224	1471937245279	o	79
194	1645	Sounds good to me.	Sounds good to me.	80478	1471937245357	1471937245413	o	79
194	1645	Sounds good to me.	Sounds good to me.	80480	1471937245413	1471937245511	d	68
194	1645	Sounds good to me.	Sounds good to me.	80509	1471937245544	1471937245613	 	32
194	1645	Sounds good to me.	Sounds good to me.	80514	1471937245706	1471937245794	t	84
194	1645	Sounds good to me.	Sounds good to me.	80520	1471937245841	1471937245913	o	79
194	1645	Sounds good to me.	Sounds good to me.	80525	1471937245944	1471937246012	 	32
194	1645	Sounds good to me.	Sounds good to me.	80528	1471937246123	1471937246180	m	77
194	1645	Sounds good to me.	Sounds good to me.	80561	1471937246164	1471937246245	e	69
194	1645	Sounds good to me.	Sounds good to me.	80564	1471937246388	1471937246462	.	190
194	1645	Sounds good to me.	Sounds good to me.	80566	1471937246556	1471937246614	 	32
194	1645	Sounds good to me.	Sounds good to me.	80570	1471937247169	1471937247230	BKSP	8
194	1648	I sent it to her.	I sent it to her.	80738	1471937250874	1471937251480	SHIFT	16
194	1648	I sent it to her.	I sent it to her.	80735	1471937251377	1471937251449	I	73
194	1648	I sent it to her.	I sent it to her.	80740	1471937251480	1471937251562	 	32
194	1648	I sent it to her.	I sent it to her.	80743	1471937251640	1471937251745	s	83
194	1648	I sent it to her.	I sent it to her.	80745	1471937251870	1471937251947	e	69
194	1648	I sent it to her.	I sent it to her.	80747	1471937252212	1471937252281	n	78
194	1648	I sent it to her.	I sent it to her.	80756	1471937252313	1471937252396	t	84
194	1648	I sent it to her.	I sent it to her.	80759	1471937252428	1471937252497	 	32
194	1648	I sent it to her.	I sent it to her.	80762	1471937252575	1471937252624	i	73
194	1648	I sent it to her.	I sent it to her.	80764	1471937252640	1471937252730	t	84
194	1648	I sent it to her.	I sent it to her.	80765	1471937252730	1471937252797	 	32
194	1648	I sent it to her.	I sent it to her.	80766	1471937252892	1471937252965	t	84
194	1648	I sent it to her.	I sent it to her.	80767	1471937252980	1471937253048	o	79
194	1648	I sent it to her.	I sent it to her.	80768	1471937253079	1471937253147	 	32
194	1648	I sent it to her.	I sent it to her.	80769	1471937253327	1471937253383	h	72
194	1648	I sent it to her.	I sent it to her.	80770	1471937253398	1471937253461	e	69
194	1648	I sent it to her.	I sent it to her.	80800	1471937253552	1471937253632	r	82
194	1648	I sent it to her.	I sent it to her.	80802	1471937253991	1471937254049	.	190
194	1656	Let me know either way.	Let me know either way.	80915	1471937256806	1471937257309	SHIFT	16
194	1656	Let me know either way.	Let me know either way.	80916	1471937257277	1471937257349	L	76
194	1656	Let me know either way.	Let me know either way.	80918	1471937257442	1471937257531	e	69
194	1656	Let me know either way.	Let me know either way.	80920	1471937257609	1471937257666	t	84
194	1656	Let me know either way.	Let me know either way.	80923	1471937257728	1471937257799	 	32
194	1656	Let me know either way.	Let me know either way.	80925	1471937257924	1471937257985	m	77
194	1656	Let me know either way.	Let me know either way.	80961	1471937257985	1471937258065	e	69
194	1656	Let me know either way.	Let me know either way.	80964	1471937258065	1471937258133	 	32
194	1656	Let me know either way.	Let me know either way.	80966	1471937258305	1471937258370	h	72
194	1656	Let me know either way.	Let me know either way.	80968	1471937258697	1471937258766	BKSP	8
194	1656	Let me know either way.	Let me know either way.	80971	1471937258968	1471937259033	k	75
194	1656	Let me know either way.	Let me know either way.	80973	1471937259158	1471937259206	n	78
194	1656	Let me know either way.	Let me know either way.	80979	1471937259318	1471937259367	o	79
194	1656	Let me know either way.	Let me know either way.	80982	1471937259367	1471937259451	w	87
194	1656	Let me know either way.	Let me know either way.	80985	1471937259451	1471937259532	 	32
194	1656	Let me know either way.	Let me know either way.	80988	1471937259688	1471937259783	e	69
194	1656	Let me know either way.	Let me know either way.	80991	1471937260096	1471937260152	i	73
194	1656	Let me know either way.	Let me know either way.	81002	1471937260232	1471937260315	t	84
194	1656	Let me know either way.	Let me know either way.	81003	1471937260346	1471937260401	h	72
194	1656	Let me know either way.	Let me know either way.	81004	1471937260463	1471937260549	e	69
194	1656	Let me know either way.	Let me know either way.	81005	1471937260627	1471937260700	r	82
194	1656	Let me know either way.	Let me know either way.	81006	1471937260731	1471937260784	 	32
194	1656	Let me know either way.	Let me know either way.	81070	1471937260879	1471937260967	w	87
194	1656	Let me know either way.	Let me know either way.	81071	1471937261045	1471937261132	a	65
194	1656	Let me know either way.	Let me know either way.	81072	1471937261179	1471937261219	y	89
194	1656	Let me know either way.	Let me know either way.	81073	1471937261468	1471937261526	,	188
194	1656	Let me know either way.	Let me know either way.	81074	1471937262019	1471937262069	BKSP	8
194	1656	Let me know either way.	Let me know either way.	81075	1471937262619	1471937262668	.	190
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81235	1471937266352	1471937266918	SHIFT	16
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81232	1471937266829	1471937266887	I	73
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81238	1471937267089	1471937267184	t	84
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81240	1471937267231	1471937267317	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81242	1471937267380	1471937267483	w	87
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81244	1471937267499	1471937267553	o	79
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81252	1471937267678	1471937267721	u	85
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81253	1471937267877	1471937267952	l	76
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81254	1471937267952	1471937268034	d	68
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81255	1471937268034	1471937268104	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81256	1471937268245	1471937268303	b	66
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81286	1471937268319	1471937268370	e	69
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81287	1471937268417	1471937268486	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81288	1471937269054	1471937269136	g	71
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81289	1471937269198	1471937269285	r	82
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81290	1471937269379	1471937269453	e	69
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81299	1471937269533	1471937269634	a	65
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81302	1471937269680	1471937269753	t	84
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81307	1471937269815	1471937269888	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81311	1471937269997	1471937270054	i	73
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81315	1471937270070	1471937270152	f	70
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81340	1471937270183	1471937270238	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81343	1471937270378	1471937270703	SHIFT	16
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81341	1471937270519	1471937270587	I	73
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81345	1471937270603	1471937270719	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81348	1471937271110	1471937271219	c	67
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81351	1471937271219	1471937271286	o	79
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81369	1471937271413	1471937271470	u	85
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81371	1471937271596	1471937271654	l	76
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81374	1471937271654	1471937271720	d	68
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81376	1471937271736	1471937271806	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81377	1471937271931	1471937271988	h	72
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81395	1471937271972	1471937272073	a	65
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81397	1471937272169	1471937272285	v	86
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81399	1471937272285	1471937272354	e	69
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81401	1471937272385	1471937272454	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81407	1471937272641	1471937272706	t	84
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81411	1471937272755	1471937272822	h	72
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81425	1471937272854	1471937272936	e	69
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81426	1471937272951	1471937273021	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81427	1471937273162	1471937273268	f	70
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81428	1471937273268	1471937273321	i	73
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81429	1471937273461	1471937273506	l	76
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81455	1471937273506	1471937273570	e	69
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81457	1471937273679	1471937273771	s	83
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81461	1471937273817	1471937273871	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81463	1471937274326	1471937274372	b	66
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81465	1471937274513	1471937274561	y	89
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81468	1471937274626	1471937274690	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81470	1471937274706	1471937274772	t	84
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81472	1471937274834	1471937274873	h	72
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81474	1471937274904	1471937274986	e	69
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81477	1471937275033	1471937275089	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81564	1471937276001	1471937276071	1	49
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81565	1471937276399	1471937276463	8	56
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81566	1471937276760	1471937276840	t	84
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81567	1471937276902	1471937276956	h	72
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81568	1471937277332	1471937277436	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81590	1471937278003	1471937278056	o	79
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81591	1471937278087	1471937278139	r	82
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81592	1471937278186	1471937278224	 	32
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81593	1471937278411	1471937278520	1	49
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81594	1471937278614	1471937278658	9	57
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81621	1471937278956	1471937279007	t	84
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81623	1471937279085	1471937279134	h	72
194	1661	It would be great if I could have the files by the 18th or 19th.	It would be great if I could have the files by the 18th or 19th.	81625	1471937280001	1471937280058	.	190
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81766	1471937283320	1471937284003	SHIFT	16
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81765	1471937283852	1471937283956	A	65
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81767	1471937284175	1471937284287	v	86
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81768	1471937284350	1471937284425	a	65
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81769	1471937284644	1471937284709	 	32
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81770	1471937285290	1471937285357	p	80
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81800	1471937285452	1471937285524	l	76
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81801	1471937285509	1471937285591	e	69
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81805	1471937285700	1471937285790	a	65
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81810	1471937285759	1471937285875	s	83
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81812	1471937285953	1471937286071	e	69
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81860	1471937286120	1471937286177	 	32
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81862	1471937286474	1471937286526	o	80
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81864	1471937287232	1471937287292	BKSP	8
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81866	1471937287858	1471937287918	u	85
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81868	1471937287927	1471937288009	t	84
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81888	1471937288057	1471937288126	 	32
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81889	1471937288250	1471937288325	i	73
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81890	1471937288403	1471937288491	n	78
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81891	1471937288725	1471937288777	BKSP	8
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81893	1471937288808	1471937288891	t	84
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81895	1471937288906	1471937288959	 	32
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81926	1471937289445	1471937289510	o	79
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81927	1471937289619	1471937289730	n	78
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81928	1471937289730	1471937289794	 	32
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81929	1471937289872	1471937289958	m	77
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81930	1471937290114	1471937290178	y	89
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81936	1471937290241	1471937290309	 	32
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81937	1471937290387	1471937290502	c	67
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81938	1471937290461	1471937290573	a	65
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81940	1471937290573	1471937290627	l	76
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	81944	1471937290691	1471937290776	e	69
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	82024	1471937291154	1471937291210	n	78
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	82026	1471937292259	1471937292343	d	68
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	82028	1471937292733	1471937292825	a	65
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	82030	1471937292934	1471937293027	r	82
194	1676	Ava please put it on my calendar.	Ava please put it on my calendar.	82031	1471937293463	1471937293513	.	190
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82126	1471937296666	1471937297153	SHIFT	16
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82121	1471937296978	1471937297091	W	87
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82132	1471937297247	1471937297313	h	72
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82136	1471937297344	1471937297443	a	65
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82138	1471937297443	1471937297525	t	84
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82141	1471937297592	1471937297676	 	32
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82143	1471937297803	1471937297878	i	73
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82145	1471937297878	1471937297961	s	83
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82146	1471937297961	1471937298029	 	32
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82147	1471937298122	1471937298195	t	84
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82149	1471937298241	1471937298281	h	72
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82166	1471937298328	1471937298412	e	69
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82167	1471937298427	1471937298510	 	32
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82169	1471937298607	1471937298742	s	83
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82172	1471937299024	1471937299080	h	72
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82176	1471937299237	1471937299285	o	79
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82238	1471937299364	1471937299413	w	87
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82240	1471937300072	1471937300130	e	69
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82243	1471937300255	1471937300329	r	82
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82249	1471937300441	1471937300496	 	32
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82254	1471937300606	1471937300695	a	65
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82297	1471937301044	1471937301129	t	84
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82299	1471937301694	1471937301763	 	32
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82303	1471937301950	1471937302295	SHIFT	16
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82300	1471937302200	1471937302264	P	80
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82306	1471937302435	1471937302547	a	65
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82310	1471937302671	1471937302715	t	84
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82335	1471937302857	1471937302945	s	83
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82338	1471937303039	1471937303088	y	89
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82339	1471937303807	1471937303887	'	222
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82342	1471937303919	1471937303997	s	83
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82343	1471937304137	1471937304198	 	32
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82398	1471937304795	1471937304895	f	70
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82402	1471937304957	1471937305015	o	79
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82406	1471937305014	1471937305096	r	82
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82413	1471937305252	1471937305558	SHIFT	16
194	1683	What is the shower at Patsy's for?	What is the shower at Patsy's for?	82410	1471937305393	1471937305542	?	191
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82549	1471937309241	1471937309744	SHIFT	16
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82548	1471937309617	1471937309682	T	84
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82550	1471937309838	1471937309899	h	72
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82551	1471937309946	1471937310000	e	69
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82552	1471937310094	1471937310181	n	78
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82553	1471937310227	1471937310300	 	32
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82567	1471937310364	1471937310448	w	87
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82568	1471937310557	1471937310617	e	69
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82569	1471937310712	1471937310784	 	32
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82570	1471937311174	1471937311317	c	67
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82590	1471937311249	1471937311411	a	65
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82591	1471937311411	1471937311483	n	78
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82593	1471937311514	1471937311582	 	32
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82594	1471937311725	1471937311783	g	71
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82596	1471937311815	1471937311899	o	79
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82597	1471937311915	1471937311982	 	32
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82639	1471937312126	1471937312199	t	84
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82642	1471937312277	1471937312351	o	79
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82645	1471937312351	1471937312447	 	32
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82651	1471937312619	1471937313526	SHIFT	16
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82648	1471937313350	1471937313494	Z	90
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82654	1471937313638	1471937313734	a	65
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82711	1471937313846	1471937313910	i	73
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82716	1471937314051	1471937314117	n	78
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82720	1471937314273	1471937314318	y	89
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82725	1471937314647	1471937314718	 	32
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82758	1471937314843	1471937315384	SHIFT	16
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82729	1471937315298	1471937315351	B	66
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82762	1471937315556	1471937315634	r	82
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82766	1471937315759	1471937315849	a	65
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82773	1471937315864	1471937315920	i	73
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82779	1471937316029	1471937316115	n	78
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82784	1471937316224	1471937316277	y	89
194	1693	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy.	82802	1471937316727	1471937316785	.	190
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	82948	1471937320460	1471937320534	1	49
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	82951	1471937320690	1471937320752	.	190
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	82960	1471937321017	1471937321101	5	53
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	82964	1471937321179	1471937321251	 	32
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	82967	1471937321360	1471937321450	m	77
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	82978	1471937321561	1471937321603	i	73
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	82980	1471937321743	1471937321802	l	76
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	82983	1471937321880	1471937321937	l	76
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	82987	1471937322078	1471937322120	i	73
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	82990	1471937322260	1471937322303	o	79
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83031	1471937322492	1471937322572	n	78
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83032	1471937322634	1471937322717	 	32
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83034	1471937323391	1471937323484	v	86
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83037	1471937323546	1471937323603	i	73
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83041	1471937323665	1471937323782	s	83
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83061	1471937323815	1471937323887	i	73
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83063	1471937324027	1471937324119	t	84
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83067	1471937324166	1471937324221	o	79
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83070	1471937324283	1471937324367	r	82
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83074	1471937324523	1471937324619	s	83
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83096	1471937324732	1471937324818	 	32
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83099	1471937324958	1471937325051	w	87
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83101	1471937325239	1471937325303	i	73
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83103	1471937325443	1471937325488	l	76
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83105	1471937325550	1471937325652	l	76
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83122	1471937325685	1471937325752	 	32
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83125	1471937325826	1471937325886	f	70
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83128	1471937325949	1471937326004	l	76
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83133	1471937326128	1471937326188	o	79
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83138	1471937326250	1471937326304	o	79
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83194	1471937326367	1471937326436	d	68
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83197	1471937326514	1471937326587	 	32
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83205	1471937326979	1471937327329	SHIFT	16
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83201	1471937327153	1471937327266	A	65
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83209	1471937327656	1471937327737	t	84
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83214	1471937327830	1471937327895	l	76
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83246	1471937327959	1471937328070	a	65
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83247	1471937328179	1471937328237	n	78
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83248	1471937328346	1471937328420	t	84
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83249	1471937328607	1471937328718	a	65
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83250	1471937328811	1471937328887	 	32
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83268	1471937329012	1471937329087	e	69
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83272	1471937329198	1471937329278	a	65
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83278	1471937329496	1471937329601	c	67
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83283	1471937329819	1471937329887	h	72
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83286	1471937329949	1471937330021	 	32
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83305	1471937330115	1471937330253	d	68
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83306	1471937330219	1471937330303	a	65
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83307	1471937330365	1471937330438	y	89
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83308	1471937330516	1471937330587	 	32
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83309	1471937330751	1471937330822	o	79
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83317	1471937330822	1471937330904	f	70
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83321	1471937330889	1471937330955	 	32
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83325	1471937331064	1471937331137	t	84
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83329	1471937331200	1471937331257	h	72
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83333	1471937331288	1471937331387	e	69
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83356	1471937331403	1471937331456	 	32
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83359	1471937331721	1471937332215	SHIFT	16
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83358	1471937332036	1471937332106	O	79
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83360	1471937332340	1471937332390	l	76
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83362	1471937332592	1471937332641	y	89
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83366	1471937332861	1471937332925	m	77
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83391	1471937333364	1471937333423	p	80
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83393	1471937333595	1471937333643	i	73
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83395	1471937333753	1471937333869	c	67
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83397	1471937333869	1471937333969	s	83
194	1699	1.5 million visitors will flood Atlanta each day of the Olympics.	1.5 million visitors will flood Atlanta each day of the Olympics.	83400	1471937334094	1471937334172	.	190
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83541	1471937336850	1471937337301	SHIFT	16
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83539	1471937337146	1471937337238	C	67
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83543	1471937337394	1471937337457	o	79
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83545	1471937337488	1471937337587	a	65
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83546	1471937337603	1471937337657	l	76
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83547	1471937337735	1471937337807	 	32
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83582	1471937338152	1471937338255	s	83
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83584	1471937338551	1471937338623	w	87
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83585	1471937338826	1471937338891	i	73
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83586	1471937338953	1471937339023	t	84
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83587	1471937339273	1471937339356	c	67
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83621	1471937339730	1471937339776	h	72
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83622	1471937339916	1471937339957	i	73
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83623	1471937340083	1471937340126	n	78
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83624	1471937340142	1471937340192	g	71
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83625	1471937340254	1471937340339	 	32
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83649	1471937340499	1471937340575	t	84
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83650	1471937340606	1471937340689	o	79
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83652	1471937340689	1471937340773	 	32
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83669	1471937340898	1471937341685	SHIFT	16
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83654	1471937341147	1471937341212	N	78
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83656	1471937341508	1471937341575	G	71
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83670	1471937341716	1471937341791	 	32
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83671	1471937342056	1471937342173	a	65
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83672	1471937342267	1471937342309	n	78
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83674	1471937342309	1471937342391	d	68
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83676	1471937342407	1471937342492	 	32
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83720	1471937343276	1471937343325	p	80
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83721	1471937343435	1471937343492	o	79
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83722	1471937343555	1471937343641	w	87
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83723	1471937343750	1471937343810	e	69
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83724	1471937343934	1471937344008	r	82
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83758	1471937344446	1471937344525	 	32
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83761	1471937344837	1471937344877	g	71
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83764	1471937345002	1471937345044	u	85
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83765	1471937345138	1471937345194	y	89
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83767	1471937345256	1471937345341	s	83
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83807	1471937345437	1471937345524	 	32
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83809	1471937346106	1471937346176	s	83
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83812	1471937346410	1471937346507	t	84
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83814	1471937346569	1471937346642	i	73
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83817	1471937346798	1471937346863	m	77
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83833	1471937347020	1471937347061	u	85
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83835	1471937347233	1471937347293	l	76
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83836	1471937347293	1471937347375	a	65
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83837	1471937347531	1471937347610	t	84
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83839	1471937347641	1471937347711	i	73
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83904	1471937347822	1471937347879	o	79
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83908	1471937348284	1471937348349	BKSP	8
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83910	1471937348877	1471937348927	n	78
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83911	1471937348974	1471937349052	g	71
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83913	1471937349012	1471937349109	 	32
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83914	1471937349767	1471937349938	d	68
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83936	1471937349971	1471937350090	e	69
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83938	1471937350402	1471937350454	m	77
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83940	1471937350485	1471937350581	a	65
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83943	1471937350706	1471937350763	n	78
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83947	1471937350841	1471937350941	d	68
194	1710	Coal switching to NG and power guys stimulating demand.	Coal switching to NG and power guys stimulating demand.	83983	1471937351476	1471937351545	.	190
194	1721	The mud was their idea.	The mud was their idea.	84080	1471937354146	1471937354778	SHIFT	16
194	1721	The mud was their idea.	The mud was their idea.	84082	1471937354710	1471937354778	T	84
194	1721	The mud was their idea.	The mud was their idea.	84084	1471937354888	1471937354957	h	72
194	1721	The mud was their idea.	The mud was their idea.	84087	1471937354933	1471937354995	e	69
194	1721	The mud was their idea.	The mud was their idea.	84090	1471937355042	1471937355127	 	32
194	1721	The mud was their idea.	The mud was their idea.	84095	1471937355252	1471937355314	m	77
194	1721	The mud was their idea.	The mud was their idea.	84121	1471937355440	1471937355481	u	85
194	1721	The mud was their idea.	The mud was their idea.	84122	1471937355512	1471937355594	d	68
194	1721	The mud was their idea.	The mud was their idea.	84123	1471937355641	1471937355697	 	32
194	1721	The mud was their idea.	The mud was their idea.	84125	1471937355869	1471937355933	w	87
194	1721	The mud was their idea.	The mud was their idea.	84127	1471937356044	1471937356143	a	65
194	1721	The mud was their idea.	The mud was their idea.	84150	1471937356127	1471937356260	s	83
194	1721	The mud was their idea.	The mud was their idea.	84153	1471937356275	1471937356330	 	32
194	1721	The mud was their idea.	The mud was their idea.	84155	1471937356455	1471937356528	t	84
194	1721	The mud was their idea.	The mud was their idea.	84156	1471937356560	1471937356614	h	72
194	1721	The mud was their idea.	The mud was their idea.	84157	1471937356676	1471937356777	e	69
194	1721	The mud was their idea.	The mud was their idea.	84158	1471937356777	1471937356837	i	73
194	1721	The mud was their idea.	The mud was their idea.	84210	1471937356897	1471937356979	r	82
194	1721	The mud was their idea.	The mud was their idea.	84214	1471937357026	1471937357081	 	32
194	1721	The mud was their idea.	The mud was their idea.	84216	1471937357315	1471937357396	w	87
194	1721	The mud was their idea.	The mud was their idea.	84218	1471937357741	1471937357812	BKSP	8
194	1721	The mud was their idea.	The mud was their idea.	84220	1471937358503	1471937358563	i	73
194	1721	The mud was their idea.	The mud was their idea.	84221	1471937358563	1471937358677	d	68
194	1721	The mud was their idea.	The mud was their idea.	84249	1471937358677	1471937358778	e	69
194	1721	The mud was their idea.	The mud was their idea.	84253	1471937358860	1471937358946	a	65
194	1721	The mud was their idea.	The mud was their idea.	84255	1471937359133	1471937359198	.	190
194	1729	Did you mean Oxley?	Did you mean Oxley?	84407	1471937362054	1471937362810	SHIFT	16
194	1729	Did you mean Oxley?	Did you mean Oxley?	84406	1471937362666	1471937362763	D	68
194	1729	Did you mean Oxley?	Did you mean Oxley?	84408	1471937362888	1471937362949	i	73
194	1729	Did you mean Oxley?	Did you mean Oxley?	84409	1471937362949	1471937363015	d	68
194	1729	Did you mean Oxley?	Did you mean Oxley?	84410	1471937363015	1471937363097	 	32
194	1729	Did you mean Oxley?	Did you mean Oxley?	84411	1471937363394	1471937363433	y	89
194	1729	Did you mean Oxley?	Did you mean Oxley?	84433	1471937363567	1471937363617	o	79
194	1729	Did you mean Oxley?	Did you mean Oxley?	84434	1471937363726	1471937363781	u	85
194	1729	Did you mean Oxley?	Did you mean Oxley?	84435	1471937363845	1471937363914	 	32
194	1729	Did you mean Oxley?	Did you mean Oxley?	84436	1471937364055	1471937364116	m	77
194	1729	Did you mean Oxley?	Did you mean Oxley?	84437	1471937364116	1471937364198	e	69
194	1729	Did you mean Oxley?	Did you mean Oxley?	84476	1471937364262	1471937364379	a	65
194	1729	Did you mean Oxley?	Did you mean Oxley?	84479	1471937364410	1471937364482	n	78
194	1729	Did you mean Oxley?	Did you mean Oxley?	84485	1471937364513	1471937364599	 	32
194	1729	Did you mean Oxley?	Did you mean Oxley?	84495	1471937364677	1471937364961	SHIFT	16
194	1729	Did you mean Oxley?	Did you mean Oxley?	84489	1471937364833	1471937364915	O	79
194	1729	Did you mean Oxley?	Did you mean Oxley?	84498	1471937365180	1471937365279	x	88
194	1729	Did you mean Oxley?	Did you mean Oxley?	84528	1471937365374	1471937365433	l	76
194	1729	Did you mean Oxley?	Did you mean Oxley?	84531	1471937365464	1471937365547	e	69
194	1729	Did you mean Oxley?	Did you mean Oxley?	84532	1471937366207	1471937366266	y	89
194	1729	Did you mean Oxley?	Did you mean Oxley?	84534	1471937366532	1471937366778	SHIFT	16
194	1729	Did you mean Oxley?	Did you mean Oxley?	84535	1471937366641	1471937366778	?	191
