PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962304	1471960113369	1471960113616	SHIFT	16
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962308	1471960113553	1471960113616	T	84
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962310	1471960114112	1471960114214	h	72
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962313	1471960114208	1471960114279	r	82
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962315	1471960114319	1471960114456	o	79
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962317	1471960114456	1471960114542	e	69
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962401	1471960114578	1471960114689	 	32
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962403	1471960114993	1471960115079	i	73
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962406	1471960115064	1471960115150	t	84
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962408	1471960115175	1471960115257	 	32
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962409	1471960115439	1471960115656	a	65
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962567	1471960115621	1471960115702	e	87
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962569	1471960115798	1471960115961	a	65
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962570	1471960116502	1471960116583	BKSP	8
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962572	1471960116679	1471960116740	\	220
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962574	1471960116816	1471960116927	a	65
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962575	1471960117069	1471960117317	BKSP	8
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962577	1471960117409	1471960117494	BKSP	8
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962579	1471960117919	1471960118031	BKSP	8
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962581	1471960118128	1471960118249	a	65
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962582	1471960118760	1471960118831	y	89
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962585	1471960118877	1471960118978	 	32
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962586	1471960118967	1471960119125	a	65
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962587	1471960119029	1471960119160	n	78
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962588	1471960119079	1471960119200	d	68
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962611	1471960119161	1471960119261	 	32
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962614	1471960119444	1471960119535	n	78
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962617	1471960119575	1471960119656	o	79
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962622	1471960119636	1471960119702	t	84
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962629	1471960119773	1471960119864	 	32
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962636	1471960120041	1471960120168	l	76
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962677	1471960120172	1471960120213	e	87
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962680	1471960120927	1471960121013	BKSP	8
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962685	1471960121084	1471960121165	BKSP	8
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962691	1471960121150	1471960121292	e	69
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962695	1471960121271	1471960121367	t	84
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962699	1471960121464	1471960121550	 	32
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962798	1471960121838	1471960121909	i	73
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962800	1471960121975	1471960122056	t	84
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962803	1471960122421	1471960122512	 	32
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962807	1471960122876	1471960122932	t	84
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962810	1471960123038	1471960123160	o	79
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962870	1471960123175	1471960123242	u	85
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962874	1471960123368	1471960123424	c	67
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962878	1471960123454	1471960123499	h	72
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962884	1471960123621	1471960123714	 	32
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962889	1471960124112	1471960124173	t	84
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962996	1471960124229	1471960124269	p	80
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	962998	1471960124340	1471960124375	u	85
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963003	1471960124807	1471960124887	BKSP	8
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963005	1471960124942	1471960125023	BKSP	8
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963008	1471960125079	1471960125140	BKSP	8
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963014	1471960125206	1471960125286	BKSP	8
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963019	1471960126264	1471960126319	 	32
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963023	1471960126421	1471960126476	y	89
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963027	1471960126517	1471960126588	o	79
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963060	1471960126629	1471960126684	u	85
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963065	1471960127413	1471960127469	r	82
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963069	1471960127550	1471960127616	 	32
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963074	1471960127687	1471960127757	h	72
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963203	1471960127753	1471960127783	e	69
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963206	1471960127863	1471960127991	a	65
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963210	1471960128011	1471960128061	r	82
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963215	1471960128168	1471960128228	t	84
1999	20166	Throw it away and not let it touch your heart.	Throe it away and not let it touch your heart.	963217	1471960128573	1471960128638	.	190
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963463	1471960132031	1471960132208	SHIFT	16
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963468	1471960132199	1471960132269	I	73
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963473	1471960132310	1471960132381	 	32
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963477	1471960132487	1471960132548	c	67
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963481	1471960132613	1471960132705	a	65
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963563	1471960132690	1471960132740	n	78
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963568	1471960133151	1471960133231	'	222
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963575	1471960133272	1471960133317	t	84
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963580	1471960133424	1471960133495	 	32
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963581	1471960133692	1471960133759	t	84
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963583	1471960133880	1471960133966	e	69
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963614	1471960133980	1471960134052	l	76
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963618	1471960134117	1471960134188	l	76
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963627	1471960134254	1471960134350	 	32
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963634	1471960134447	1471960134517	y	89
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963639	1471960134629	1471960134685	u	85
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963748	1471960134700	1471960134791	 	32
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963753	1471960135328	1471960135399	BKSP	8
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963756	1471960135470	1471960135535	BKSP	8
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963760	1471960135596	1471960135662	BKSP	8
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963767	1471960136462	1471960136528	y	89
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963773	1471960136518	1471960136604	o	79
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963779	1471960136660	1471960136695	u	85
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963783	1471960136696	1471960136781	 	32
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963890	1471960137080	1471960137181	e	87
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963893	1471960137167	1471960137232	h	72
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963894	1471960137784	1471960137896	BKSP	8
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963896	1471960137976	1471960138077	BKSP	8
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963898	1471960138619	1471960138685	h	72
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963900	1471960138740	1471960138807	e	69
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963961	1471960138837	1471960138928	n	78
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963964	1471960138989	1471960139080	 	32
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963970	1471960139814	1471960139875	h	72
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963979	1471960139936	1471960139991	e	69
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	963984	1471960140285	1471960140351	'	222
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964070	1471960140959	1471960141014	l	76
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964074	1471960141070	1471960141151	l	76
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964077	1471960141207	1471960141308	 	32
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964081	1471960141647	1471960141728	b	66
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964084	1471960141743	1471960141814	e	69
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964097	1471960141916	1471960141991	 	32
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964099	1471960142214	1471960142300	b	66
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964101	1471960142301	1471960142462	a	65
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964104	1471960142437	1471960142533	c	67
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964107	1471960142564	1471960142629	k	75
1999	20192	I can't tell you when he'll be back.	I can't tell you when he'll be back.	964151	1471960143288	1471960143349	.	190
1999	20210	They really must get the money together.	They really must get the money together.	964358	1471960146063	1471960146245	SHIFT	16
1999	20210	They really must get the money together.	They really must get the money together.	964361	1471960146220	1471960146275	T	84
1999	20210	They really must get the money together.	They really must get the money together.	964363	1471960146453	1471960146518	h	72
1999	20210	They really must get the money together.	They really must get the money together.	964368	1471960146559	1471960146605	e	69
1999	20210	They really must get the money together.	They really must get the money together.	964372	1471960146645	1471960146726	y	89
1999	20210	They really must get the money together.	They really must get the money together.	964374	1471960146792	1471960146852	 	32
1999	20210	They really must get the money together.	They really must get the money together.	964389	1471960147045	1471960147227	r	82
1999	20210	They really must get the money together.	They really must get the money together.	964392	1471960147202	1471960147304	e	69
1999	20210	They really must get the money together.	They really must get the money together.	964396	1471960147470	1471960147566	a	65
1999	20210	They really must get the money together.	They really must get the money together.	964399	1471960147531	1471960147597	l	76
1999	20210	They really must get the money together.	They really must get the money together.	964402	1471960147668	1471960147728	l	76
1999	20210	They really must get the money together.	They really must get the money together.	964472	1471960147906	1471960147972	y	89
1999	20210	They really must get the money together.	They really must get the money together.	964477	1471960148276	1471960148341	 	32
1999	20210	They really must get the money together.	They really must get the money together.	964483	1471960148448	1471960148544	m	77
1999	20210	They really must get the money together.	They really must get the money together.	964488	1471960148711	1471960148782	u	85
1999	20210	They really must get the money together.	They really must get the money together.	964493	1471960148847	1471960148949	s	83
1999	20210	They really must get the money together.	They really must get the money together.	964614	1471960149157	1471960149207	y	84
1999	20210	They really must get the money together.	They really must get the money together.	964617	1471960149309	1471960149389	 	32
1999	20210	They really must get the money together.	They really must get the money together.	964620	1471960149805	1471960149901	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	964624	1471960149957	1471960150043	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	964629	1471960150469	1471960150554	 	32
1999	20210	They really must get the money together.	They really must get the money together.	964634	1471960150807	1471960150838	f	70
1999	20210	They really must get the money together.	They really must get the money together.	964696	1471960151187	1471960151308	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	964701	1471960151294	1471960151374	g	71
1999	20210	They really must get the money together.	They really must get the money together.	964705	1471960151451	1471960151607	e	69
1999	20210	They really must get the money together.	They really must get the money together.	964708	1471960151608	1471960151653	t	82
1999	20210	They really must get the money together.	They really must get the money together.	964712	1471960151749	1471960151835	 	32
1999	20210	They really must get the money together.	They really must get the money together.	964800	1471960152235	1471960152316	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	964805	1471960152387	1471960152443	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	964808	1471960152534	1471960152589	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	964811	1471960153110	1471960153181	t	84
1999	20210	They really must get the money together.	They really must get the money together.	964815	1471960153227	1471960153317	 	32
1999	20210	They really must get the money together.	They really must get the money together.	964819	1471960153343	1471960153444	t	84
1999	20210	They really must get the money together.	They really must get the money together.	964824	1471960153444	1471960153499	h	72
1999	20210	They really must get the money together.	They really must get the money together.	964827	1471960153509	1471960153611	e	69
1999	20210	They really must get the money together.	They really must get the money together.	964859	1471960153646	1471960153707	 	32
1999	20210	They really must get the money together.	They really must get the money together.	964862	1471960153990	1471960154076	m	77
1999	20210	They really must get the money together.	They really must get the money together.	964866	1471960154259	1471960154334	o	79
1999	20210	They really must get the money together.	They really must get the money together.	964868	1471960154466	1471960154572	n	78
1999	20210	They really must get the money together.	They really must get the money together.	964871	1471960154587	1471960154668	e	69
1999	20210	They really must get the money together.	They really must get the money together.	964911	1471960154749	1471960154815	y	89
1999	20210	They really must get the money together.	They really must get the money together.	964913	1471960154932	1471960155002	 	32
1999	20210	They really must get the money together.	They really must get the money together.	964916	1471960155139	1471960155195	t	84
1999	20210	They really must get the money together.	They really must get the money together.	964919	1471960155251	1471960155342	o	79
1999	20210	They really must get the money together.	They really must get the money together.	964922	1471960155483	1471960155549	g	71
1999	20210	They really must get the money together.	They really must get the money together.	964994	1471960155675	1471960155757	h	72
1999	20210	They really must get the money together.	They really must get the money together.	964997	1471960156268	1471960156389	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	965001	1471960156400	1471960156501	e	69
1999	20210	They really must get the money together.	They really must get the money together.	965008	1471960156612	1471960156678	j	74
1999	20210	They really must get the money together.	They really must get the money together.	965005	1471960156637	1471960156663	h	72
1999	20210	They really must get the money together.	They really must get the money together.	965011	1471960156708	1471960156779	t	84
1999	20210	They really must get the money together.	They really must get the money together.	965166	1471960157189	1471960157260	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	965170	1471960157356	1471960157422	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	965176	1471960157503	1471960157574	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	965181	1471960157660	1471960157725	BKSP	8
1999	20210	They really must get the money together.	They really must get the money together.	965188	1471960159047	1471960159138	e	69
1999	20210	They really must get the money together.	They really must get the money together.	965191	1471960159189	1471960159239	t	84
1999	20210	They really must get the money together.	They really must get the money together.	965195	1471960159270	1471960159341	h	72
1999	20210	They really must get the money together.	They really must get the money together.	965199	1471960159391	1471960159517	e	69
1999	20210	They really must get the money together.	They really must get the money together.	965248	1471960159467	1471960159598	r	82
1999	20210	They really must get the money together.	They really must get the money together.	965253	1471960160277	1471960160333	.	190
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965636	1471960163052	1471960163598	SHIFT	16
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965633	1471960163507	1471960163588	H	72
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965638	1471960163644	1471960163715	i	73
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965643	1471960163780	1471960163836	s	83
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965648	1471960164453	1471960164540	 	32
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965654	1471960164662	1471960164758	a	65
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965715	1471960165203	1471960165254	b	66
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965720	1471960165315	1471960165370	i	73
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965726	1471960165487	1471960165547	l	76
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965729	1471960165644	1471960165735	i	73
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965732	1471960165876	1471960165932	t	84
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965817	1471960166470	1471960166555	i	73
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965820	1471960166596	1471960166687	e	69
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965823	1471960166900	1471960166970	s	83
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965827	1471960167107	1471960167188	 	32
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965829	1471960167390	1471960167507	w	87
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965864	1471960167522	1471960167598	i	73
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965868	1471960167725	1471960167780	l	76
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965874	1471960167846	1471960167902	l	76
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965882	1471960167981	1471960168059	 	32
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965886	1471960168135	1471960168226	b	66
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965980	1471960168251	1471960168342	e	69
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965986	1471960168362	1471960168443	 	32
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965993	1471960168722	1471960168788	l	76
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965996	1471960169274	1471960169370	i	73
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	965999	1471960169573	1471960169659	m	77
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966073	1471960169811	1471960169887	i	73
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966079	1471960170109	1471960170190	t	84
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966083	1471960170317	1471960170509	e	69
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966087	1471960170474	1471960170595	d	68
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966091	1471960170646	1471960170707	 	32
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966155	1471960170788	1471960170869	i	73
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966157	1471960170899	1471960170975	f	70
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966161	1471960171005	1471960171086	 	32
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966165	1471960171274	1471960171365	t	84
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966169	1471960171750	1471960171825	h	72
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966283	1471960172341	1471960172422	BKSP	8
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966286	1471960172493	1471960172579	BKSP	8
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966288	1471960172771	1471960172842	h	72
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966291	1471960172893	1471960172949	e	69
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966296	1471960173004	1471960173085	 	32
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966298	1471960173348	1471960173434	d	68
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966302	1471960173460	1471960173556	o	79
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966370	1471960173581	1471960173627	e	69
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966371	1471960173804	1471960173875	s	83
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966372	1471960174067	1471960174098	 	32
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966374	1471960174715	1471960174806	p	80
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966376	1471960174908	1471960175019	l	76
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966440	1471960175034	1471960175125	a	65
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966443	1471960175257	1471960175318	y	89
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966448	1471960175733	1471960175804	 	32
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966452	1471960175971	1471960176244	SHIFT	16
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966456	1471960176178	1471960176285	S	83
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966460	1471960176381	1471960176437	u	85
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966518	1471960176574	1471960176650	n	78
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966521	1471960176700	1471960176756	d	68
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966527	1471960176827	1471960176917	a	65
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966533	1471960176948	1471960177014	y	89
1999	20235	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	966537	1471960177388	1471960177459	.	190
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967113	1471960182636	1471960183481	SHIFT	16
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967114	1471960183492	1471960183563	w	87
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967116	1471960183851	1471960183907	r	69
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967120	1471960184828	1471960184930	BKSP	8
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967124	1471960185036	1471960185117	BKSP	8
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967128	1471960185203	1471960185284	BKSP	8
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967132	1471960185765	1471960186155	SHIFT	16
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967138	1471960186099	1471960186180	W	87
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967143	1471960186413	1471960186474	e	69
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967191	1471960187076	1471960187178	 	32
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967196	1471960187269	1471960187380	s	83
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967200	1471960187365	1471960187446	o	79
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967204	1471960187547	1471960187603	l	76
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967207	1471960187633	1471960187725	d	68
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967256	1471960188418	1471960188473	 	32
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967259	1471960188575	1471960188635	t	84
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967262	1471960188645	1471960188691	g	72
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967432	1471960188762	1471960188817	w	69
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967437	1471960188838	1471960188908	 	32
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967443	1471960189698	1471960189764	BKSP	8
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967449	1471960189845	1471960189901	BKSP	8
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967454	1471960189971	1471960190043	BKSP	8
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967459	1471960190113	1471960190189	BKSP	8
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967467	1471960190265	1471960190346	BKSP	8
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967471	1471960190372	1471960190427	e	69
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967478	1471960190924	1471960191010	BKSP	8
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967481	1471960191212	1471960191283	h	72
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967488	1471960191324	1471960191395	e	69
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967495	1471960191460	1471960191531	 	32
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967602	1471960191885	1471960192579	SHIFT	16
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967593	1471960192179	1471960192250	U	85
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967599	1471960192443	1471960192513	K	75
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967608	1471960192873	1471960192939	 	32
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967613	1471960193339	1471960193405	b	66
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967617	1471960193531	1471960193597	u	85
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967640	1471960193658	1471960193754	s	83
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967643	1471960193739	1471960193825	i	73
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967650	1471960193875	1471960193961	n	78
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967654	1471960193987	1471960194043	e	69
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967657	1471960194220	1471960194282	s	83
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967691	1471960194357	1471960194433	s	83
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967694	1471960194787	1471960194843	 	32
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967697	1471960194969	1471960195035	t	84
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967701	1471960195036	1471960195147	o	79
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967703	1471960195162	1471960195253	 	32
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967889	1471960195486	1471960198332	SHIFT	16
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967884	1471960195714	1471960195805	A	65
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967885	1471960196195	1471960196286	E	69
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967886	1471960196418	1471960196524	{	219
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967887	1471960197308	1471960197394	BKSP	8
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967888	1471960198220	1471960198276	P	80
1999	20262	We sold the UK business to AEP.	We sold the UK business to AEP.	967890	1471960198499	1471960198554	.	190
1999	20293	Travis is in charge.	Travis is in charge.	968100	1471960201713	1471960202002	SHIFT	16
1999	20293	Travis is in charge.	Travis is in charge.	968099	1471960201916	1471960201987	T	84
1999	20293	Travis is in charge.	Travis is in charge.	968101	1471960202083	1471960202154	r	82
1999	20293	Travis is in charge.	Travis is in charge.	968102	1471960202225	1471960202291	a	65
1999	20293	Travis is in charge.	Travis is in charge.	968104	1471960202468	1471960202524	v	86
1999	20293	Travis is in charge.	Travis is in charge.	968107	1471960202610	1471960202686	i	73
1999	20293	Travis is in charge.	Travis is in charge.	968166	1471960202747	1471960202842	s	83
1999	20293	Travis is in charge.	Travis is in charge.	968170	1471960202884	1471960202990	 	32
1999	20293	Travis is in charge.	Travis is in charge.	968176	1471960203339	1471960203476	i	73
1999	20293	Travis is in charge.	Travis is in charge.	968184	1471960203491	1471960203572	s	83
1999	20293	Travis is in charge.	Travis is in charge.	968193	1471960203613	1471960203684	 	32
1999	20293	Travis is in charge.	Travis is in charge.	968226	1471960203764	1471960203876	i	73
1999	20293	Travis is in charge.	Travis is in charge.	968230	1471960203907	1471960204002	n	78
1999	20293	Travis is in charge.	Travis is in charge.	968233	1471960204053	1471960204149	 	32
1999	20293	Travis is in charge.	Travis is in charge.	968236	1471960204412	1471960204473	c	67
1999	20293	Travis is in charge.	Travis is in charge.	968240	1471960204549	1471960204584	h	72
1999	20293	Travis is in charge.	Travis is in charge.	968336	1471960205106	1471960205252	a	65
1999	20293	Travis is in charge.	Travis is in charge.	968340	1471960205257	1471960205323	r	82
1999	20293	Travis is in charge.	Travis is in charge.	968344	1471960205505	1471960205571	g	71
1999	20293	Travis is in charge.	Travis is in charge.	968349	1471960205642	1471960205723	e	69
1999	20293	Travis is in charge.	Travis is in charge.	968352	1471960206265	1471960206320	.	190
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968500	1471960209003	1471960209235	SHIFT	16
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968501	1471960209180	1471960209281	S	83
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968503	1471960209393	1471960209448	e	69
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968505	1471960209524	1471960209595	e	69
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968508	1471960209691	1471960209813	 	32
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968512	1471960209929	1471960209995	y	89
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968578	1471960210046	1471960210106	o	79
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968581	1471960210096	1471960210172	u	85
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968584	1471960210866	1471960210997	 	32
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968586	1471960211017	1471960211194	i	73
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968730	1471960211185	1471960211291	n	78
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968734	1471960211341	1471960211432	 	32
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968740	1471960211589	1471960212324	SHIFT	16
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968737	1471960211868	1471960212025	E	69
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968742	1471960212779	1471960212920	n	78
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968745	1471960213397	1471960213473	r	82
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968748	1471960213508	1471960213624	o	79
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968802	1471960213739	1471960213812	n	78
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968806	1471960213923	1471960213979	 	32
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968811	1471960214283	1471960214364	h	72
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968814	1471960214809	1471960214901	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968993	1471960214956	1471960215220	SHIFT	16
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968820	1471960215113	1471960215184	H	74
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968994	1471960215260	1471960215387	o	79
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968995	1471960215898	1471960215969	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968996	1471960216045	1471960216116	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968997	1471960216192	1471960216273	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	968999	1471960216669	1471960216946	SHIFT	16
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969003	1471960216916	1471960216987	H	72
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969007	1471960217129	1471960217250	o	79
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969010	1471960218400	1471960218486	u	85
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969014	1471960218531	1471960218714	s	83
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969044	1471960218668	1471960218794	e	69
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969048	1471960219357	1471960219458	 	32
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969054	1471960219585	1471960219737	w	87
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969057	1471960219721	1471960219787	h	74
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969061	1471960219876	1471960219924	e	82
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969209	1471960220365	1471960220435	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969214	1471960220511	1471960220587	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969219	1471960220658	1471960220729	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969221	1471960220805	1471960220876	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969224	1471960221625	1471960221691	h	72
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969228	1471960221752	1471960221808	e	69
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969232	1471960222096	1471960222152	n	78
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969238	1471960222273	1471960222329	 	32
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969305	1471960222649	1471960222810	SHIFT	16
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969307	1471960222724	1471960222810	U	73
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969310	1471960222907	1471960222972	 	32
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969314	1471960223560	1471960223641	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969321	1471960223722	1471960223788	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969326	1471960223995	1471960224056	 	32
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969329	1471960224476	1471960224537	g	71
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969333	1471960224593	1471960224674	e	69
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969337	1471960224699	1471960224760	t	84
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969345	1471960224856	1471960224932	 	32
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969347	1471960225307	1471960225362	b	66
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969349	1471960225352	1471960225499	a	65
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969351	1471960225499	1471960225580	c	67
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969353	1471960225661	1471960225712	l	76
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969480	1471960227028	1471960227064	BKSP	8
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969485	1471960227377	1471960227448	k	75
1999	20302	See you in Enron House when I get back.	See you in Enron House when I get back.	969493	1471960227722	1471960227778	.	190
1999	20328	Need you or John to step out.	need you or John to step out.	969655	1471960230092	1471960230325	SHIFT	16
1999	20328	Need you or John to step out.	need you or John to step out.	969656	1471960230325	1471960230380	n	78
1999	20328	Need you or John to step out.	need you or John to step out.	969660	1471960230507	1471960230553	e	69
1999	20328	Need you or John to step out.	need you or John to step out.	969663	1471960230643	1471960230699	e	69
1999	20328	Need you or John to step out.	need you or John to step out.	969666	1471960230811	1471960230857	d	68
1999	20328	Need you or John to step out.	need you or John to step out.	969671	1471960230907	1471960230993	 	32
1999	20328	Need you or John to step out.	need you or John to step out.	969757	1471960231100	1471960231170	y	89
1999	20328	Need you or John to step out.	need you or John to step out.	969761	1471960231140	1471960231256	o	79
1999	20328	Need you or John to step out.	need you or John to step out.	969766	1471960231292	1471960231418	u	32
1999	20328	Need you or John to step out.	need you or John to step out.	969770	1471960232041	1471960232112	BKSP	8
1999	20328	Need you or John to step out.	need you or John to step out.	969774	1471960232193	1471960232259	BKSP	8
1999	20328	Need you or John to step out.	need you or John to step out.	969778	1471960233064	1471960233139	y	89
1999	20328	Need you or John to step out.	need you or John to step out.	969885	1471960233200	1471960233225	 	32
1999	20328	Need you or John to step out.	need you or John to step out.	969887	1471960233569	1471960233665	BKSP	8
1999	20328	Need you or John to step out.	need you or John to step out.	969890	1471960233751	1471960233817	BKSP	8
1999	20328	Need you or John to step out.	need you or John to step out.	969892	1471960233867	1471960233969	u	85
1999	20328	Need you or John to step out.	need you or John to step out.	969894	1471960234363	1471960234439	 	32
1999	20328	Need you or John to step out.	need you or John to step out.	969897	1471960235072	1471960235153	o	79
1999	20328	Need you or John to step out.	need you or John to step out.	969900	1471960235178	1471960235244	r	82
1999	20328	Need you or John to step out.	need you or John to step out.	970006	1471960235289	1471960235355	 	32
1999	20328	Need you or John to step out.	need you or John to step out.	970014	1471960235523	1471960235978	SHIFT	16
1999	20328	Need you or John to step out.	need you or John to step out.	970009	1471960235856	1471960235922	H	72
1999	20328	Need you or John to step out.	need you or John to step out.	970017	1471960236337	1471960236418	BKSP	8
1999	20328	Need you or John to step out.	need you or John to step out.	970023	1471960236504	1471960236793	SHIFT	16
1999	20328	Need you or John to step out.	need you or John to step out.	970021	1471960236672	1471960236737	J	74
1999	20328	Need you or John to step out.	need you or John to step out.	970027	1471960236864	1471960236930	o	79
1999	20328	Need you or John to step out.	need you or John to step out.	970031	1471960237167	1471960237223	h	72
1999	20328	Need you or John to step out.	need you or John to step out.	970063	1471960237289	1471960237395	n	78
1999	20328	Need you or John to step out.	need you or John to step out.	970065	1471960237673	1471960237770	 	32
1999	20328	Need you or John to step out.	need you or John to step out.	970068	1471960237987	1471960238063	t	84
1999	20328	Need you or John to step out.	need you or John to step out.	970073	1471960238073	1471960238210	o	79
1999	20328	Need you or John to step out.	need you or John to step out.	970078	1471960238251	1471960238322	 	32
1999	20328	Need you or John to step out.	need you or John to step out.	970119	1471960238681	1471960238823	s	83
1999	20328	Need you or John to step out.	need you or John to step out.	970124	1471960238919	1471960238995	t	84
1999	20328	Need you or John to step out.	need you or John to step out.	970129	1471960239076	1471960239151	e	69
1999	20328	Need you or John to step out.	need you or John to step out.	970134	1471960239243	1471960239313	p	80
1999	20328	Need you or John to step out.	need you or John to step out.	970137	1471960239425	1471960239516	 	32
1999	20328	Need you or John to step out.	need you or John to step out.	970185	1471960239703	1471960239820	o	79
1999	20328	Need you or John to step out.	need you or John to step out.	970189	1471960239850	1471960239921	u	85
1999	20328	Need you or John to step out.	need you or John to step out.	970194	1471960239931	1471960239987	t	84
1999	20328	Need you or John to step out.	need you or John to step out.	970198	1471960240544	1471960240619	.	190
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970380	1471960243039	1471960243602	SHIFT	16
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970374	1471960243505	1471960243571	T	84
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970386	1471960243688	1471960243769	h	72
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970391	1471960243809	1471960243921	a	65
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970395	1471960243921	1471960243976	t	84
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970397	1471960244042	1471960244123	 	32
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970435	1471960244432	1471960244513	c	67
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970438	1471960244655	1471960244761	a	65
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970442	1471960244777	1471960244872	l	76
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970448	1471960245019	1471960245080	e	69
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970454	1471960245232	1471960245328	n	78
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970499	1471960245458	1471960245566	d	68
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970507	1471960245683	1471960245921	a	65
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970512	1471960245895	1471960246007	r	82
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970514	1471960246306	1471960246376	 	32
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970521	1471960246513	1471960246584	w	87
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970557	1471960246761	1471960246943	a	65
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970560	1471960246898	1471960247014	s	83
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970562	1471960247354	1471960247425	 	32
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970563	1471960247759	1471960247824	e	69
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970564	1471960247891	1471960247971	n	78
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970586	1471960248083	1471960248209	o	79
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970587	1471960248200	1471960248275	u	85
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970588	1471960248250	1471960248305	g	71
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970589	1471960248402	1471960248483	h	72
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970590	1471960249121	1471960249207	 	32
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970620	1471960249248	1471960249313	t	84
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970622	1471960249318	1471960249410	o	79
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970624	1471960249471	1471960249536	 	32
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970627	1471960250367	1471960250488	o	79
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970630	1471960250514	1471960250580	u	85
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970650	1471960250681	1471960250746	t	84
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970652	1471960250858	1471960250939	 	32
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970653	1471960251400	1471960251466	n	77
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970654	1471960251481	1471960251577	e	69
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970724	1471960252023	1471960252104	BKSP	8
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970727	1471960252200	1471960252281	BKSP	8
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970730	1471960252337	1471960252459	e	69
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970733	1471960252460	1471960252545	 	32
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970735	1471960252899	1471960253015	o	79
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970736	1471960253137	1471960253223	n	78
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970738	1471960253304	1471960253395	 	32
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970772	1471960253552	1471960253633	a	65
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970776	1471960253618	1471960253699	 	32
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970778	1471960253810	1471960253912	d	68
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970780	1471960254064	1471960254160	i	73
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970781	1471960254352	1471960254489	e	69
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970871	1471960254641	1471960254696	t	82
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970873	1471960255182	1471960255259	BKSP	8
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970878	1471960255355	1471960255416	BKSP	8
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970884	1471960255512	1471960255552	BKSP	8
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970886	1471960256368	1471960256439	e	69
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970890	1471960256560	1471960256616	t	84
1999	20346	That calendar was enough to put me on a diet.	That calendar was enough to out me on a diet.	970893	1471960257320	1471960257390	.	190
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971000	1471960259825	1471960260089	SHIFT	16
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971001	1471960260003	1471960260145	A	65
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971003	1471960260074	1471960260190	N	78
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971005	1471960260960	1471960261046	BKSP	8
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971009	1471960261249	1471960261320	n	78
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971014	1471960261335	1471960261390	d	68
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971018	1471960261482	1471960261527	 	32
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971094	1471960261811	1471960262008	SHIFT	16
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971090	1471960261912	1471960261983	I	73
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971097	1471960262074	1471960262145	 	32
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971102	1471960262369	1471960262575	SHIFT	16
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971105	1471960262530	1471960262672	C	67
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971107	1471960263213	1471960263305	a	65
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971109	1471960263386	1471960263461	n	78
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971217	1471960263593	1471960263633	t	84
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971220	1471960264150	1471960264226	BKSP	8
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971222	1471960264297	1471960264368	BKSP	8
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971224	1471960264449	1471960264520	BKSP	8
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971227	1471960264576	1471960264646	BKSP	8
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971229	1471960264702	1471960264834	c	67
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971231	1471960264834	1471960264920	a	65
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971235	1471960265578	1471960265649	n	78
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971239	1471960265978	1471960266054	'	222
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971301	1471960266079	1471960266151	t	84
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971306	1471960266257	1471960266337	 	32
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971311	1471960266961	1471960267016	t	84
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971314	1471960267599	1471960267664	u	85
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971317	1471960267720	1471960267786	r	82
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971378	1471960267847	1471960267943	n	78
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971381	1471960268288	1471960268358	 	32
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971384	1471960268561	1471960268647	m	77
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971386	1471960268717	1471960268768	y	89
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971387	1471960269482	1471960269560	 	32
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971448	1471960269983	1471960270105	p	80
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971450	1471960270109	1471960270206	g	71
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971452	1471960270257	1471960270287	o	73
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971454	1471960270834	1471960270905	BKSP	8
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971455	1471960270991	1471960271042	BKSP	8
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971456	1471960271128	1471960271183	BKSP	8
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971457	1471960271968	1471960272024	g	71
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971536	1471960272384	1471960272490	BKSP	8
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971541	1471960272479	1471960272546	h	72
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971545	1471960272687	1471960272718	o	79
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971549	1471960273487	1471960273558	n	78
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971552	1471960273599	1471960273665	e	69
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971553	1471960273736	1471960273802	 	32
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971613	1471960274106	1471960274232	o	79
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971615	1471960274333	1471960274409	n	78
1999	20360	And I can't turn my phone on.	And I can't turn my phone on.	971617	1471960274910	1471960274986	.	190
1999	20375	Brian is working this.	Brian is working this.	971822	1471960277458	1471960277832	SHIFT	16
1999	20375	Brian is working this.	Brian is working this.	971827	1471960277782	1471960277862	B	66
1999	20375	Brian is working this.	Brian is working this.	971830	1471960278025	1471960278081	r	82
1999	20375	Brian is working this.	Brian is working this.	971837	1471960278192	1471960278278	i	73
1999	20375	Brian is working this.	Brian is working this.	971841	1471960278354	1471960278456	a	65
1999	20375	Brian is working this.	Brian is working this.	971846	1471960279108	1471960279200	n	78
1999	20375	Brian is working this.	Brian is working this.	971860	1471960279306	1471960279391	 	32
1999	20375	Brian is working this.	Brian is working this.	971863	1471960279458	1471960279529	i	73
1999	20375	Brian is working this.	Brian is working this.	971866	1471960279554	1471960279655	s	83
1999	20375	Brian is working this.	Brian is working this.	971870	1471960279630	1471960279696	 	32
1999	20375	Brian is working this.	Brian is working this.	971875	1471960279914	1471960280010	w	87
1999	20375	Brian is working this.	Brian is working this.	971912	1471960280030	1471960280111	o	79
1999	20375	Brian is working this.	Brian is working this.	971916	1471960280496	1471960280562	r	82
1999	20375	Brian is working this.	Brian is working this.	971919	1471960280592	1471960280673	k	75
1999	20375	Brian is working this.	Brian is working this.	971924	1471960280774	1471960280855	i	73
1999	20375	Brian is working this.	Brian is working this.	971926	1471960280911	1471960281002	n	78
1999	20375	Brian is working this.	Brian is working this.	971980	1471960280992	1471960281063	g	71
1999	20375	Brian is working this.	Brian is working this.	971981	1471960281833	1471960281919	 	32
1999	20375	Brian is working this.	Brian is working this.	971984	1471960281959	1471960282030	t	84
1999	20375	Brian is working this.	Brian is working this.	971986	1471960282025	1471960282121	h	72
1999	20375	Brian is working this.	Brian is working this.	971990	1471960282147	1471960282253	i	73
1999	20375	Brian is working this.	Brian is working this.	971993	1471960282274	1471960282385	s	83
1999	20375	Brian is working this.	Brian is working this.	972023	1471960282962	1471960283033	.	190
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972203	1471960285529	1471960285783	SHIFT	16
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972204	1471960285752	1471960285808	I	73
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972205	1471960286096	1471960286152	f	70
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972206	1471960286253	1471960286289	 	32
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972208	1471960286661	1471960286719	h	72
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972210	1471960286785	1471960286846	e	69
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972296	1471960287418	1471960287479	'	222
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972298	1471960287793	1471960287864	l	76
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972301	1471960287929	1471960288006	l	76
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972304	1471960288071	1471960288152	 	32
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972307	1471960288542	1471960288623	s	83
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972385	1471960288709	1471960288790	i	73
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972387	1471960288887	1471960288957	g	71
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972389	1471960289150	1471960289185	n	78
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972392	1471960290117	1471960290208	 	32
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972394	1471960290279	1471960290421	n	78
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972442	1471960290424	1471960290502	o	79
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972444	1471960290598	1471960290690	 	32
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972446	1471960290776	1471960290856	i	73
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972448	1471960290917	1471960291009	s	83
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972450	1471960291089	1471960291186	s	83
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972497	1471960291188	1471960291262	u	85
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972500	1471960291368	1471960291424	e	69
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972505	1471960291631	1471960291732	s	83
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972506	1471960291849	1471960291925	 	32
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972509	1471960292128	1471960292249	w	87
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972566	1471960292265	1471960292361	i	73
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972569	1471960292497	1471960292573	h	84
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972570	1471960292649	1471960292766	 	32
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972687	1471960293049	1471960293257	SHIFT	16
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972684	1471960293166	1471960293231	V	66
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972690	1471960293849	1471960293904	BKSP	8
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972696	1471960294157	1471960294268	a	65
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972700	1471960294512	1471960294592	r	82
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972709	1471960294846	1471960294922	c	67
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972716	1471960295048	1471960295175	l	76
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972722	1471960295256	1471960295316	a	65
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972872	1471960295494	1471960295509	y	85
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972879	1471960296294	1471960296375	BKSP	8
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972882	1471960296456	1471960296537	BKSP	8
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972885	1471960297125	1471960297185	y	89
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972888	1471960297221	1471960297317	s	83
1999	20386	If he'll sign no issues with Barclays.	If he'll sign no issues with Barclays.	972892	1471960297600	1471960297641	.	190
1999	20407	How is it going?	How is it going?	973175	1471960300821	1471960301271	SHIFT	16
1999	20407	How is it going?	How is it going?	973171	1471960301165	1471960301241	H	72
1999	20407	How is it going?	How is it going?	973180	1471960301312	1471960301408	o	79
1999	20407	How is it going?	How is it going?	973185	1471960301535	1471960301631	w	87
1999	20407	How is it going?	How is it going?	973187	1471960301677	1471960301752	 	32
1999	20407	How is it going?	How is it going?	973188	1471960302426	1471960302502	i	73
1999	20407	How is it going?	How is it going?	973248	1471960302553	1471960302614	t	84
1999	20407	How is it going?	How is it going?	973254	1471960303065	1471960303160	BKSP	8
1999	20407	How is it going?	How is it going?	973259	1471960303206	1471960303302	s	83
1999	20407	How is it going?	How is it going?	973263	1471960303373	1471960303449	 	32
1999	20407	How is it going?	How is it going?	973266	1471960303540	1471960303621	i	73
1999	20407	How is it going?	How is it going?	973268	1471960303657	1471960303712	t	84
1999	20407	How is it going?	How is it going?	973372	1471960303784	1471960303865	 	32
1999	20407	How is it going?	How is it going?	973375	1471960304492	1471960304543	g	71
1999	20407	How is it going?	How is it going?	973377	1471960304558	1471960304629	o	79
1999	20407	How is it going?	How is it going?	973385	1471960304695	1471960304776	i	73
1999	20407	How is it going?	How is it going?	973391	1471960304892	1471960304989	n	78
1999	20407	How is it going?	How is it going?	973455	1471960305029	1471960305085	g	71
1999	20407	How is it going?	How is it going?	973464	1471960305313	1471960305546	SHIFT	16
1999	20407	How is it going?	How is it going?	973471	1471960305495	1471960305632	?	191
1999	20407	How is it going?	How is it going?	973479	1471960305662	1471960305692	SHIFT	16
1999	20418	You know that I love you.	You know that I love you.	973718	1471960308847	1471960309222	SHIFT	16
1999	20418	You know that I love you.	You know that I love you.	973722	1471960309166	1471960309223	Y	89
1999	20418	You know that I love you.	You know that I love you.	973727	1471960309373	1471960309500	o	79
1999	20418	You know that I love you.	You know that I love you.	973730	1471960309501	1471960309566	u	85
1999	20418	You know that I love you.	You know that I love you.	973734	1471960309702	1471960309784	 	32
1999	20418	You know that I love you.	You know that I love you.	973736	1471960309921	1471960309976	k	75
1999	20418	You know that I love you.	You know that I love you.	973771	1471960310036	1471960310128	n	78
1999	20418	You know that I love you.	You know that I love you.	973774	1471960310184	1471960310285	o	79
1999	20418	You know that I love you.	You know that I love you.	973777	1471960310300	1471960310407	w	87
1999	20418	You know that I love you.	You know that I love you.	973779	1471960310447	1471960310518	 	32
1999	20418	You know that I love you.	You know that I love you.	973783	1471960310838	1471960310918	t	84
1999	20418	You know that I love you.	You know that I love you.	973832	1471960310903	1471960310999	h	72
1999	20418	You know that I love you.	You know that I love you.	973834	1471960311080	1471960311177	a	65
1999	20418	You know that I love you.	You know that I love you.	973837	1471960311151	1471960311248	t	84
1999	20418	You know that I love you.	You know that I love you.	973840	1471960311268	1471960311384	 	32
1999	20418	You know that I love you.	You know that I love you.	973841	1471960311481	1471960311571	i	73
1999	20418	You know that I love you.	You know that I love you.	973846	1471960311622	1471960311724	 	32
1999	20418	You know that I love you.	You know that I love you.	974001	1471960312149	1471960312205	BKSP	8
1999	20418	You know that I love you.	You know that I love you.	974005	1471960312286	1471960312356	BKSP	8
1999	20418	You know that I love you.	You know that I love you.	974009	1471960312756	1471960313288	SHIFT	16
1999	20418	You know that I love you.	You know that I love you.	974013	1471960313207	1471960313288	I	73
1999	20418	You know that I love you.	You know that I love you.	974016	1471960313344	1471960313400	 	32
1999	20418	You know that I love you.	You know that I love you.	974021	1471960313572	1471960313647	l	76
1999	20418	You know that I love you.	You know that I love you.	974027	1471960313734	1471960313800	o	79
1999	20418	You know that I love you.	You know that I love you.	974037	1471960314316	1471960314372	v	86
1999	20418	You know that I love you.	You know that I love you.	974155	1471960314422	1471960314508	e	69
1999	20418	You know that I love you.	You know that I love you.	974158	1471960314559	1471960314620	 	32
1999	20418	You know that I love you.	You know that I love you.	974165	1471960314736	1471960314792	y	89
1999	20418	You know that I love you.	You know that I love you.	974173	1471960314797	1471960314863	o	79
1999	20418	You know that I love you.	You know that I love you.	974179	1471960316255	1471960316337	u	85
1999	20418	You know that I love you.	You know that I love you.	974190	1471960316413	1471960316488	.	190
1999	20437	It's not working very well.	It's not working very well.	974434	1471960318919	1471960319172	SHIFT	16
1999	20437	It's not working very well.	It's not working very well.	974435	1471960319142	1471960319212	I	73
1999	20437	It's not working very well.	It's not working very well.	974436	1471960319440	1471960319486	t	84
1999	20437	It's not working very well.	It's not working very well.	974437	1471960319855	1471960319916	'	222
1999	20437	It's not working very well.	It's not working very well.	974438	1471960319992	1471960320079	s	83
1999	20437	It's not working very well.	It's not working very well.	974442	1471960320174	1471960320260	 	32
1999	20437	It's not working very well.	It's not working very well.	974490	1471960320341	1471960320438	n	78
1999	20437	It's not working very well.	It's not working very well.	974496	1471960320453	1471960320549	o	79
1999	20437	It's not working very well.	It's not working very well.	974504	1471960320574	1471960320640	y	84
1999	20437	It's not working very well.	It's not working very well.	974508	1471960320717	1471960320792	 	32
1999	20437	It's not working very well.	It's not working very well.	974616	1471960321167	1471960321248	BKSP	8
1999	20437	It's not working very well.	It's not working very well.	974618	1471960321319	1471960321400	BKSP	8
1999	20437	It's not working very well.	It's not working very well.	974619	1471960321896	1471960321982	 	32
1999	20437	It's not working very well.	It's not working very well.	974620	1471960322063	1471960322174	w	87
1999	20437	It's not working very well.	It's not working very well.	974622	1471960322230	1471960322311	o	79
1999	20437	It's not working very well.	It's not working very well.	974624	1471960322367	1471960322438	r	82
1999	20437	It's not working very well.	It's not working very well.	974626	1471960322525	1471960322600	k	75
1999	20437	It's not working very well.	It's not working very well.	974688	1471960322711	1471960322783	i	73
1999	20437	It's not working very well.	It's not working very well.	974693	1471960322864	1471960322934	n	78
1999	20437	It's not working very well.	It's not working very well.	974698	1471960322944	1471960323005	g	71
1999	20437	It's not working very well.	It's not working very well.	974702	1471960323111	1471960323183	 	32
1999	20437	It's not working very well.	It's not working very well.	974707	1471960323517	1471960323613	v	86
1999	20437	It's not working very well.	It's not working very well.	974778	1471960323699	1471960323871	e	69
1999	20437	It's not working very well.	It's not working very well.	974782	1471960323831	1471960323927	r	82
1999	20437	It's not working very well.	It's not working very well.	974788	1471960324079	1471960324160	t	84
1999	20437	It's not working very well.	It's not working very well.	974791	1471960324636	1471960324732	 	32
1999	20437	It's not working very well.	It's not working very well.	974874	1471960325046	1471960325102	\	8
1999	20437	It's not working very well.	It's not working very well.	974876	1471960325188	1471960325259	BKSP	8
1999	20437	It's not working very well.	It's not working very well.	974878	1471960325436	1471960325512	BKSP	8
1999	20437	It's not working very well.	It's not working very well.	974880	1471960326332	1471960326408	y	89
1999	20437	It's not working very well.	It's not working very well.	974882	1471960326469	1471960326569	 	32
1999	20437	It's not working very well.	It's not working very well.	974885	1471960326672	1471960326783	w	87
1999	20437	It's not working very well.	It's not working very well.	974887	1471960326768	1471960326829	e	69
1999	20437	It's not working very well.	It's not working very well.	974891	1471960326965	1471960327021	l	76
1999	20437	It's not working very well.	It's not working very well.	974914	1471960327087	1471960327158	l	76
1999	20437	It's not working very well.	It's not working very well.	974920	1471960327284	1471960327365	.	190
