PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
2004	20212	I think that will help.	I think that will help	964481	1471960160759	1471960161309	SHIFT	16
2004	20212	I think that will help.	I think that will help	964485	1471960161197	1471960161324	I	73
2004	20212	I think that will help.	I think that will help	964490	1471960161356	1471960161479	 	32
2004	20212	I think that will help.	I think that will help	964496	1471960161479	1471960161675	t	84
2004	20212	I think that will help.	I think that will help	964501	1471960161576	1471960161706	h	72
2004	20212	I think that will help.	I think that will help	964509	1471960162209	1471960162361	i	73
2004	20212	I think that will help.	I think that will help	964555	1471960162409	1471960162607	n	78
2004	20212	I think that will help.	I think that will help	964557	1471960162670	1471960162842	k	75
2004	20212	I think that will help.	I think that will help	964560	1471960162888	1471960163028	 	32
2004	20212	I think that will help.	I think that will help	964563	1471960163043	1471960163222	t	84
2004	20212	I think that will help.	I think that will help	964598	1471960163173	1471960163297	h	72
2004	20212	I think that will help.	I think that will help	964602	1471960163297	1471960163517	a	65
2004	20212	I think that will help.	I think that will help	964605	1471960163456	1471960163659	t	84
2004	20212	I think that will help.	I think that will help	964609	1471960163579	1471960163721	 	32
2004	20212	I think that will help.	I think that will help	964613	1471960163924	1471960164078	w	87
2004	20212	I think that will help.	I think that will help	964677	1471960164031	1471960164153	i	73
2004	20212	I think that will help.	I think that will help	964684	1471960164246	1471960164373	l	76
2004	20212	I think that will help.	I think that will help	964691	1471960164420	1471960164528	l	76
2004	20212	I think that will help.	I think that will help	964694	1471960164575	1471960164711	 	32
2004	20212	I think that will help.	I think that will help	964699	1471960164822	1471960164946	h	72
2004	20212	I think that will help.	I think that will help	964702	1471960164946	1471960165120	e	69
2004	20212	I think that will help.	I think that will help	964716	1471960165202	1471960165297	l	76
2004	20212	I think that will help.	I think that will help	964718	1471960165312	1471960165408	p	80
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	964881	1471960167354	1471960167860	SHIFT	16
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	964886	1471960167716	1471960167910	Y	89
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	964892	1471960167860	1471960168020	o	79
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	964899	1471960168051	1471960168182	u	85
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	964903	1471960168147	1471960168273	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	964908	1471960168289	1471960168476	c	67
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965014	1471960168412	1471960168573	a	65
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965020	1471960168461	1471960168604	n	78
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965026	1471960168885	1471960169026	'	222
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965032	1471960169042	1471960169209	t	84
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965038	1471960169209	1471960169370	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965046	1471960169542	1471960169982	SHIFT	16
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965054	1471960170201	1471960170344	b	66
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965122	1471960170328	1471960170473	e	69
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965127	1471960170994	1471960171132	n	78
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965131	1471960171147	1471960171312	c	67
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965138	1471960171343	1471960171489	h	72
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965144	1471960171536	1471960171661	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965147	1471960171723	1471960172245	SHIFT	16
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965203	1471960172131	1471960172245	M	77
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965204	1471960172402	1471960172575	a	65
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965209	1471960172591	1471960172759	r	82
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965213	1471960172837	1471960172994	t	84
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965219	1471960172945	1471960173057	i	73
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965224	1471960173166	1471960173279	n	78
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965297	1471960174026	1471960174130	,	188
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965301	1471960174177	1471960174337	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965309	1471960174322	1471960174461	n	78
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965317	1471960174492	1471960174646	o	79
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965394	1471960174607	1471960174746	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965401	1471960174793	1471960174922	m	77
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965405	1471960174938	1471960175092	a	65
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965408	1471960175108	1471960175229	t	84
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965413	1471960175260	1471960175405	t	84
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965415	1471960175420	1471960175610	e	69
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965462	1471960175545	1471960175709	r	82
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965465	1471960175625	1471960175756	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965468	1471960175834	1471960175992	h	72
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965471	1471960176023	1471960176178	o	79
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965475	1471960176114	1471960176303	w	87
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965478	1471960176334	1471960176461	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965521	1471960176524	1471960176685	b	66
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965525	1471960176645	1471960176815	a	65
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965529	1471960176741	1471960176928	d	68
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965537	1471960176877	1471960177006	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965543	1471960177053	1471960177238	t	84
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965611	1471960177179	1471960177334	h	72
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965617	1471960177297	1471960177461	e	69
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965622	1471960177411	1471960177539	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965626	1471960177679	1471960177806	m	77
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965629	1471960177806	1471960177959	a	65
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965760	1471960177943	1471960178103	t	84
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965762	1471960178388	1471960178542	c	67
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965766	1471960178511	1471960178656	h	72
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965768	1471960179470	1471960179626	u	85
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965770	1471960179611	1471960179755	p	80
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965772	1471960179864	1471960180011	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965815	1471960180076	1471960180206	m	77
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965816	1471960180237	1471960180361	a	65
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965818	1471960180455	1471960180609	y	89
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965821	1471960180609	1471960180709	 	32
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965824	1471960180787	1471960180926	b	66
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965903	1471960180880	1471960181054	e	69
2004	20219	You can't bench Martin, no matter how bad the matchup may be.	You can't bench Martin, no matter how bad the matchup may be.	965908	1471960181757	1471960181862	.	190
2004	20248	The troops just walked in.	The troops just walking in.	966126	1471960183908	1471960184207	SHIFT	16
2004	20248	The troops just walked in.	The troops just walking in.	966128	1471960184111	1471960184271	T	84
2004	20248	The troops just walked in.	The troops just walking in.	966133	1471960184207	1471960184349	H	72
2004	20248	The troops just walked in.	The troops just walking in.	966138	1471960184333	1471960184503	e	69
2004	20248	The troops just walked in.	The troops just walking in.	966143	1471960184487	1471960184618	 	32
2004	20248	The troops just walked in.	The troops just walking in.	966150	1471960184680	1471960184806	t	84
2004	20248	The troops just walked in.	The troops just walking in.	966305	1471960184916	1471960185101	r	82
2004	20248	The troops just walked in.	The troops just walking in.	966307	1471960185367	1471960185505	BKSP	8
2004	20248	The troops just walked in.	The troops just walking in.	966309	1471960185552	1471960185641	BKSP	8
2004	20248	The troops just walked in.	The troops just walking in.	966311	1471960185703	1471960185801	BKSP	8
2004	20248	The troops just walked in.	The troops just walking in.	966313	1471960185848	1471960185941	BKSP	8
2004	20248	The troops just walked in.	The troops just walking in.	966315	1471960185987	1471960186070	BKSP	8
2004	20248	The troops just walked in.	The troops just walking in.	966317	1471960186538	1471960186636	h	72
2004	20248	The troops just walked in.	The troops just walking in.	966318	1471960186621	1471960186777	e	69
2004	20248	The troops just walked in.	The troops just walking in.	966319	1471960186719	1471960186839	 	32
2004	20248	The troops just walked in.	The troops just walking in.	966320	1471960187168	1471960187344	t	84
2004	20248	The troops just walked in.	The troops just walking in.	966332	1471960187289	1471960187442	r	82
2004	20248	The troops just walked in.	The troops just walking in.	966336	1471960187407	1471960187522	o	79
2004	20248	The troops just walked in.	The troops just walking in.	966340	1471960187569	1471960187674	o	79
2004	20248	The troops just walked in.	The troops just walking in.	966343	1471960187705	1471960187850	p	80
2004	20248	The troops just walked in.	The troops just walking in.	966350	1471960187818	1471960187986	s	83
2004	20248	The troops just walked in.	The troops just walking in.	966407	1471960187939	1471960188067	 	32
2004	20248	The troops just walked in.	The troops just walking in.	966410	1471960188664	1471960188758	j	74
2004	20248	The troops just walked in.	The troops just walking in.	966415	1471960188836	1471960188945	u	85
2004	20248	The troops just walked in.	The troops just walking in.	966418	1471960188894	1471960189037	s	83
2004	20248	The troops just walked in.	The troops just walking in.	966423	1471960189037	1471960189186	t	84
2004	20248	The troops just walked in.	The troops just walking in.	966495	1471960189089	1471960189201	 	32
2004	20248	The troops just walked in.	The troops just walking in.	966498	1471960189232	1471960189394	w	87
2004	20248	The troops just walked in.	The troops just walking in.	966503	1471960189356	1471960189547	l	65
2004	20248	The troops just walked in.	The troops just walking in.	966506	1471960190189	1471960190284	k	75
2004	20248	The troops just walked in.	The troops just walking in.	966509	1471960190362	1471960190503	i	73
2004	20248	The troops just walked in.	The troops just walking in.	966548	1471960190519	1471960190666	n	78
2004	20248	The troops just walked in.	The troops just walking in.	966552	1471960190635	1471960190786	g	71
2004	20248	The troops just walked in.	The troops just walking in.	966554	1471960190817	1471960190946	 	32
2004	20248	The troops just walked in.	The troops just walking in.	966557	1471960190908	1471960191069	i	73
2004	20248	The troops just walked in.	The troops just walking in.	966561	1471960191069	1471960191206	n	78
2004	20248	The troops just walked in.	The troops just walking in.	966586	1471960191348	1471960191488	.	190
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966768	1471960193218	1471960193655	SHIFT	16
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966770	1471960193561	1471960193753	W	87
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966774	1471960193702	1471960193874	e	69
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966779	1471960193837	1471960193967	 	32
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966782	1471960194326	1471960194488	w	87
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966851	1471960194440	1471960194551	i	73
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966853	1471960194629	1471960194739	l	76
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966855	1471960194786	1471960194885	l	76
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966857	1471960194932	1471960195071	 	32
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966858	1471960195336	1471960195482	h	72
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966888	1471960195434	1471960195603	a	65
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966890	1471960195743	1471960195889	v	86
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966892	1471960195856	1471960196001	e	69
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966894	1471960195985	1471960196105	 	32
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966897	1471960196089	1471960196266	s	83
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966959	1471960196216	1471960196371	o	79
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966964	1471960196387	1471960196538	m	77
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966970	1471960196501	1471960196653	e	69
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966980	1471960196638	1471960196782	 	32
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966984	1471960197125	1471960197287	g	71
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	966988	1471960197349	1471960197473	o	79
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967025	1471960197536	1471960197619	o	79
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967027	1471960197682	1471960197825	d	68
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967029	1471960197759	1471960197903	 	32
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967032	1471960197919	1471960198065	d	68
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967037	1471960198127	1471960198285	e	69
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967122	1471960198866	1471960198988	t	84
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967127	1471960199035	1471960199210	a	65
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967131	1471960199171	1471960199283	i	73
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967136	1471960199361	1471960199488	l	76
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967142	1471960199815	1471960199955	 	32
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967195	1471960200066	1471960200188	b	66
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967199	1471960200453	1471960200598	y	89
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967202	1471960200598	1471960200722	 	32
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967206	1471960200722	1471960201019	SHIFT	16
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967208	1471960200925	1471960201035	J	74
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967211	1471960201097	1471960201254	a	65
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967271	1471960201238	1471960201351	n	78
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967273	1471960201476	1471960201604	u	85
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967276	1471960201619	1471960201795	a	65
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967278	1471960201889	1471960202063	r	82
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967282	1471960202203	1471960202379	y	89
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967287	1471960202379	1471960202505	 	32
2004	20263	We will have some good detail by January 7.	We will have some good detail by January 7	967334	1471960202991	1471960203089	7	55
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967525	1471960205410	1471960205705	SHIFT	16
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967528	1471960205593	1471960205738	T	84
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967536	1471960205690	1471960205816	H	72
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967540	1471960205863	1471960206034	e	69
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967546	1471960205972	1471960206116	 	32
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967553	1471960206147	1471960206300	o	79
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967624	1471960206186	1471960206300	t	84
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967625	1471960206457	1471960206604	h	72
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967627	1471960206555	1471960206774	e	69
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967629	1471960206682	1471960206868	r	82
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967633	1471960207180	1471960207352	s	83
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967636	1471960207414	1471960207538	 	32
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967747	1471960207883	1471960208005	BKSP	8
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967750	1471960208379	1471960208505	 	32
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967752	1471960208786	1471960209011	r	82
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967757	1471960208996	1471960209168	a	65
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967759	1471960209183	1471960209321	i	73
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967762	1471960209321	1471960209480	d	68
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967791	1471960209777	1471960209938	BKSP	8
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967793	1471960209888	1471960210066	s	83
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967796	1471960210016	1471960210185	e	69
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967799	1471960210138	1471960210267	 	32
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967804	1471960210267	1471960210434	t	84
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967892	1471960210388	1471960210563	h	72
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967894	1471960210563	1471960210720	e	69
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967896	1471960210860	1471960211004	r	82
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967898	1471960211379	1471960211519	BKSP	8
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967902	1471960211613	1471960211762	i	73
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967906	1471960211707	1471960211849	r	82
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967912	1471960212177	1471960212305	 	32
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967973	1471960212759	1471960212933	e	69
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967977	1471960213152	1471960213251	y	89
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967981	1471960213266	1471960213403	e	69
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	967985	1471960213481	1471960213589	b	66
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	968003	1471960213574	1471960213732	r	82
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	968005	1471960213778	1471960213950	o	79
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	968010	1471960213935	1471960214087	w	87
2004	20280	The others raise their eyebrows.	THe others raise their eyebrows	968014	1471960214165	1471960214319	s	83
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968178	1471960216305	1471960216589	SHIFT	16
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968187	1471960216493	1471960216620	I	73
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968194	1471960216667	1471960216804	w	32
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968198	1471960216976	1471960217120	i	73
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968305	1471960217213	1471960217339	l	76
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968201	1471960217235	1471960217274	k	75
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968309	1471960217370	1471960217515	l	76
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968314	1471960217578	1471960217689	l	76
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968320	1471960217986	1471960218115	BKSP	8
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968327	1471960218162	1471960218256	BKSP	8
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968333	1471960218318	1471960218407	BKSP	8
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968338	1471960218469	1471960218537	BKSP	8
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968343	1471960219054	1471960219167	l	76
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968348	1471960219214	1471960219307	l	76
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968351	1471960219354	1471960219498	 	32
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968356	1471960219623	1471960219769	b	66
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968358	1471960219754	1471960219882	e	69
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968361	1471960219866	1471960220003	 	32
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968364	1471960219988	1471960220154	c	67
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968412	1471960220099	1471960220223	h	72
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968415	1471960220239	1471960220365	e	69
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968418	1471960220458	1471960220610	c	67
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968422	1471960220571	1471960220699	k	75
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968424	1471960220762	1471960220887	i	73
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968425	1471960220918	1471960221058	n	78
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968486	1471960221023	1471960221150	g	71
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968488	1471960221197	1471960221337	 	32
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968490	1471960221618	1471960221739	u	85
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968492	1471960221926	1471960222038	p	80
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968493	1471960222101	1471960222221	 	32
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968494	1471960222456	1471960222634	w	87
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968536	1471960222571	1471960222717	i	73
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968542	1471960222701	1471960222882	t	84
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968547	1471960222836	1471960222966	h	72
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968550	1471960222950	1471960223102	 	32
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968553	1471960223149	1471960223303	l	76
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968560	1471960223648	1471960223787	BKSP	8
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968566	1471960223756	1471960224037	SHIFT	16
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968656	1471960223896	1471960224052	L	76
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968659	1471960224178	1471960224273	o	73
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968665	1471960224698	1471960224832	BKSP	8
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968669	1471960224879	1471960225020	s	83
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968675	1471960225192	1471960225351	a	65
2004	20294	I will be checking up with Lisa.	I will be checking up with Lisa.	968680	1471960225663	1471960225803	.	190
2004	20308	We are having fun.	We are having fun.	968790	1471960227118	1471960227719	SHIFT	16
2004	20308	We are having fun.	We are having fun.	968791	1471960227655	1471960227828	W	87
2004	20308	We are having fun.	We are having fun.	968792	1471960227844	1471960228034	e	69
2004	20308	We are having fun.	We are having fun.	968793	1471960228003	1471960228132	 	32
2004	20308	We are having fun.	We are having fun.	968794	1471960228116	1471960228274	a	65
2004	20308	We are having fun.	We are having fun.	968846	1471960228221	1471960228423	r	82
2004	20308	We are having fun.	We are having fun.	968849	1471960228333	1471960228502	e	69
2004	20308	We are having fun.	We are having fun.	968851	1471960228438	1471960228565	 	32
2004	20308	We are having fun.	We are having fun.	968856	1471960228861	1471960229003	h	72
2004	20308	We are having fun.	We are having fun.	968860	1471960228972	1471960229115	a	65
2004	20308	We are having fun.	We are having fun.	968864	1471960229255	1471960229424	v	86
2004	20308	We are having fun.	We are having fun.	968903	1471960229367	1471960229536	i	73
2004	20308	We are having fun.	We are having fun.	968908	1471960229567	1471960229687	n	78
2004	20308	We are having fun.	We are having fun.	968911	1471960229672	1471960229798	g	71
2004	20308	We are having fun.	We are having fun.	968914	1471960229845	1471960229977	 	32
2004	20308	We are having fun.	We are having fun.	968917	1471960230149	1471960230318	f	70
2004	20308	We are having fun.	We are having fun.	968921	1471960230334	1471960230454	u	85
2004	20308	We are having fun.	We are having fun.	968944	1471960230518	1471960230637	n	78
2004	20308	We are having fun.	We are having fun.	968946	1471960231045	1471960231139	.	190
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969075	1471960232917	1471960233215	SHIFT	16
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969078	1471960233104	1471960233290	S	83
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969082	1471960233231	1471960233339	h	72
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969085	1471960233339	1471960233492	e	69
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969088	1471960233434	1471960233539	 	32
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969090	1471960233570	1471960233714	i	73
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969161	1471960233683	1471960233837	s	83
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969162	1471960233789	1471960233946	 	32
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969163	1471960234071	1471960234234	a	65
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969165	1471960234183	1471960234335	 	32
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969166	1471960234837	1471960235120	SHIFT	16
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969168	1471960234993	1471960235120	B	66
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969171	1471960235198	1471960235367	a	65
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969204	1471960235492	1471960235667	y	89
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969206	1471960235698	1471960235821	l	76
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969210	1471960235899	1471960236020	o	79
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969217	1471960236005	1471960236177	r	82
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969309	1471960236132	1471960236271	 	32
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969312	1471960236505	1471960236602	h	71
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969319	1471960236696	1471960236836	r	82
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969324	1471960237478	1471960237588	BKSP	8
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969328	1471960237650	1471960237739	BKSP	8
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969331	1471960237895	1471960238035	r	82
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969335	1471960238113	1471960238314	a	65
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969420	1471960238268	1471960238420	d	68
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969423	1471960239015	1471960239153	y	89
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969426	1471960239231	1471960239401	a	65
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969430	1471960239573	1471960239703	BKSP	8
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969435	1471960239750	1471960239855	BKSP	8
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969440	1471960240151	1471960240266	u	85
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969444	1471960240250	1471960240386	a	65
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969448	1471960240417	1471960240617	t	84
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969491	1471960240537	1471960240712	e	69
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969497	1471960240915	1471960241037	 	32
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969501	1471960241084	1471960241266	a	65
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969504	1471960241218	1471960241362	n	78
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969506	1471960241316	1471960241498	d	68
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969591	1471960241437	1471960241557	 	32
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969595	1471960241588	1471960241731	i	73
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969597	1471960241716	1471960241870	s	83
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969599	1471960241822	1471960241964	 	32
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969601	1471960242372	1471960242534	w	87
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969602	1471960242706	1471960242836	BKSP	8
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969603	1471960243119	1471960243234	v	86
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969642	1471960243186	1471960243351	e	69
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969644	1471960243252	1471960243434	r	82
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969646	1471960243382	1471960243518	y	89
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969650	1471960243550	1471960243670	 	32
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969654	1471960243764	1471960243919	n	78
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969657	1471960243965	1471960244114	i	73
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969697	1471960244071	1471960244205	c	67
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969700	1471960244298	1471960244451	e	69
2004	20315	She is a Baylor graduate and is very nice.	She is a Baylor graduate and is very nice.	969703	1471960245063	1471960245219	.	190
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	969956	1471960247777	1471960248200	SHIFT	16
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	969959	1471960248028	1471960248215	A	65
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	969962	1471960248231	1471960248369	l	76
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	969965	1471960248416	1471960248583	s	83
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	969968	1471960248614	1471960248798	o	79
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	969971	1471960249942	1471960250038	,	188
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970025	1471960250070	1471960250214	 	32
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970029	1471960250214	1471960250398	p	80
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970032	1471960250383	1471960250537	l	76
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970034	1471960250583	1471960250734	e	69
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970036	1471960250781	1471960250984	a	65
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970087	1471960251016	1471960251168	s	83
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970089	1471960251261	1471960251386	e	69
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970090	1471960251682	1471960251803	 	32
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970093	1471960251928	1471960252069	l	76
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970096	1471960252147	1471960252255	o	79
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970117	1471960252303	1471960252400	o	79
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970121	1471960252479	1471960252588	k	75
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970126	1471960252604	1471960252731	 	32
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970130	1471960252762	1471960252974	a	65
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970210	1471960252918	1471960253100	t	84
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970212	1471960253100	1471960253220	 	32
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970214	1471960253691	1471960254115	SHIFT	16
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970217	1471960254003	1471960254115	H	72
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970222	1471960254287	1471960254447	o	79
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970228	1471960254447	1471960254602	w	87
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970236	1471960254711	1471960254899	e	69
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970264	1471960254884	1471960255021	l	76
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970267	1471960255068	1471960255181	l	76
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970271	1471960255228	1471960255384	 	32
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970274	1471960255384	1471960255546	f	70
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970278	1471960255546	1471960255701	o	79
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970376	1471960255686	1471960255862	r	82
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970379	1471960255862	1471960255986	 	32
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970385	1471960256235	1471960256313	SHIFT	16
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970394	1471960256613	1471960256984	SHIFT	16
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970389	1471960256832	1471960256969	O	79
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970400	1471960257062	1471960257217	c	67
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970404	1471960257342	1471960257501	t	84
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970409	1471960257532	1471960257638	 	32
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970447	1471960257842	1471960258000	2	50
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970452	1471960258000	1471960258099	0	48
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970458	1471960258162	1471960258271	0	48
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970462	1471960258302	1471960258461	1	49
2004	20336	Also,  please look at Howell for Oct 2001.	Also, please look at Howell for Oct 2001.	970467	1471960258758	1471960258854	.	190
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970573	1471960260397	1471960261337	SHIFT	16
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970574	1471960261223	1471960261384	D	68
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970575	1471960261447	1471960261616	a	65
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970576	1471960261710	1471960261852	v	86
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970577	1471960261899	1471960262050	i	73
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970578	1471960262082	1471960262219	s	83
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970594	1471960262298	1471960262451	 	32
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970596	1471960262497	1471960262557	w	87
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970599	1471960262884	1471960263073	a	65
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970602	1471960262999	1471960263166	s	83
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970639	1471960263166	1471960263286	 	32
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970641	1471960263395	1471960263552	l	76
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970643	1471960263692	1471960263834	i	73
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970645	1471960264068	1471960264213	s	83
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970647	1471960264306	1471960264481	t	84
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970649	1471960264481	1471960264602	e	69
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970706	1471960264681	1471960264849	d	68
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970708	1471960264974	1471960265117	 	32
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970712	1471960265994	1471960266194	a	65
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970715	1471960266150	1471960266316	s	83
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970717	1471960266348	1471960266484	 	32
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970749	1471960266547	1471960266716	q	81
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970751	1471960266747	1471960266900	u	85
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970754	1471960267026	1471960267157	e	69
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970757	1471960267219	1471960267348	s	83
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970760	1471960267410	1471960267584	t	84
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970812	1471960267520	1471960267650	i	73
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970813	1471960267617	1471960267778	o	79
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970815	1471960267809	1471960267950	n	78
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970816	1471960267966	1471960268119	a	65
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970818	1471960268260	1471960268416	v	86
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970819	1471960268949	1471960269121	BKSP	8
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970855	1471960269085	1471960269230	b	66
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970857	1471960269277	1471960269449	l	76
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970860	1471960269433	1471960269610	e	69
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970863	1471960269688	1471960269818	 	32
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970866	1471960270054	1471960270212	o	79
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970868	1471960270274	1471960270418	n	78
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970907	1471960270402	1471960270546	 	32
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970910	1471960270546	1471960270714	t	84
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970912	1471960270638	1471960270739	h	72
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970911	1471960270674	1471960270724	j	74
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970913	1471960270739	1471960270838	e	69
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970914	1471960271293	1471960271404	BKSP	8
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970915	1471960271466	1471960271571	BKSP	8
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970918	1471960271587	1471960271754	e	69
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970943	1471960271713	1471960271836	 	32
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970946	1471960271947	1471960272007	w	87
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970948	1471960272194	1471960272340	e	69
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970950	1471960272371	1471960272538	e	69
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970953	1471960272499	1471960272635	k	75
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	970959	1471960272994	1471960273150	l	76
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971002	1471960273135	1471960273294	y	89
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971004	1471960273310	1471960273435	 	32
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971007	1471960273843	1471960274032	i	73
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971011	1471960274125	1471960274282	n	78
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971015	1471960274707	1471960274819	j	74
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971019	1471960274912	1471960275066	u	85
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971057	1471960275223	1471960275366	r	82
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971060	1471960275538	1471960275699	y	89
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971064	1471960275699	1471960275835	 	32
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971069	1471960275944	1471960276136	r	82
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971145	1471960276022	1471960276215	e	69
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971147	1471960276981	1471960277103	p	80
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971149	1471960277181	1471960277318	o	79
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971151	1471960277443	1471960277583	r	82
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971155	1471960277646	1471960277816	t	84
2004	20348	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injury report.	971160	1471960278003	1471960278145	.	190
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971319	1471960279548	1471960280200	SHIFT	16
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971320	1471960280064	1471960280232	D	68
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971322	1471960280310	1471960280498	e	69
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971325	1471960280999	1471960281145	p	80
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971330	1471960281410	1471960281565	o	79
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971336	1471960281611	1471960281782	r	82
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971409	1471960282330	1471960282483	t	84
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971412	1471960282468	1471960282611	i	73
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971414	1471960283222	1471960283382	v	86
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971416	1471960283538	1471960283668	o	79
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971417	1471960283699	1471960283835	 	32
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971485	1471960285529	1471960285668	h	72
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971486	1471960285652	1471960285811	a	65
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971490	1471960285889	1471960286018	v	86
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971493	1471960286049	1471960286210	e	69
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971499	1471960286226	1471960286368	 	32
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971561	1471960286837	1471960287010	w	87
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971564	1471960286994	1471960287134	o	79
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971567	1471960287180	1471960287349	n	78
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971570	1471960287364	1471960287497	 	32
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971573	1471960287513	1471960287620	n	78
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971602	1471960287620	1471960287778	o	79
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971603	1471960287731	1471960287897	t	84
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971605	1471960287852	1471960287995	h	72
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971607	1471960288026	1471960288182	i	73
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971609	1471960288197	1471960288349	n	78
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971634	1471960288333	1471960288514	g	71
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971640	1471960288479	1471960288587	 	32
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971645	1471960288587	1471960288744	i	73
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971648	1471960288744	1471960288886	n	78
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971649	1471960288871	1471960288998	 	32
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971696	1471960288998	1471960289186	t	84
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971701	1471960289134	1471960289263	h	72
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971706	1471960289279	1471960289433	e	69
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971710	1471960289858	1471960290000	i	73
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971714	1471960289984	1471960290170	r	82
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971787	1471960290128	1471960290251	 	32
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971788	1471960290485	1471960290580	h	72
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971789	1471960290612	1471960290777	i	73
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971790	1471960290735	1471960290878	s	83
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971791	1471960290940	1471960291110	t	84
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971792	1471960291297	1471960291512	r	82
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971859	1471960291606	1471960291765	o	79
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971861	1471960291952	1471960292110	BKSP	8
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971865	1471960292173	1471960292285	BKSP	8
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971869	1471960292332	1471960292483	o	79
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971873	1471960292452	1471960292628	r	82
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971877	1471960292721	1471960292913	y	89
2004	20366	Deportivo have won nothing in their history.	Deportivo have won nothing in their history.	971881	1471960293369	1471960293481	.	190
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972105	1471960294798	1471960295786	SHIFT	16
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972108	1471960295690	1471960295817	G	71
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972114	1471960295895	1471960296049	e	69
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972119	1471960296895	1471960297050	n	78
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972121	1471960297065	1471960297232	a	65
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972124	1471960298077	1471960298251	r	82
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972175	1471960298139	1471960298283	o	79
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972179	1471960298471	1471960298615	,	188
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972184	1471960298663	1471960298784	 	32
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972189	1471960299428	1471960299618	w	87
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972194	1471960299520	1471960299715	e	69
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972219	1471960299634	1471960299778	 	32
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972224	1471960299809	1471960299951	h	72
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972229	1471960299903	1471960300060	a	65
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972234	1471960300325	1471960300467	v	86
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972238	1471960300451	1471960300617	e	69
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972288	1471960300564	1471960300693	 	32
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972291	1471960300724	1471960300914	f	70
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972294	1471960300867	1471960301028	i	73
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972299	1471960301278	1471960301416	x	88
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972302	1471960301510	1471960301650	e	69
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972306	1471960301728	1471960301835	d	68
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972324	1471960301820	1471960301934	 	32
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972327	1471960301950	1471960302130	t	84
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972335	1471960302079	1471960302232	h	72
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972338	1471960302217	1471960302372	e	69
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972343	1471960302314	1471960302434	 	32
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972347	1471960302497	1471960302661	p	80
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972396	1471960302645	1471960302815	r	82
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972399	1471960302799	1471960302976	i	73
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972403	1471960303007	1471960303180	c	67
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972408	1471960303400	1471960303451	i	73
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972412	1471960303984	1471960304143	n	78
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972452	1471960304143	1471960304289	g	71
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972453	1471960304253	1471960304395	 	32
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972455	1471960304411	1471960304550	i	73
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972456	1471960304550	1471960304695	n	78
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972459	1471960304680	1471960304817	 	32
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972460	1471960304832	1471960304977	o	79
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972508	1471960305024	1471960305153	u	85
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972510	1471960305119	1471960305266	t	84
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972511	1471960305230	1471960305351	 	32
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972514	1471960305382	1471960305543	s	83
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972517	1471960305606	1471960305765	t	84
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972666	1471960306220	1471960306349	BKSP	8
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972668	1471960306282	1471960306474	y	89
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972671	1471960307790	1471960307949	s	83
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972675	1471960308011	1471960308166	t	84
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972678	1471960308150	1471960308310	e	69
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972720	1471960308294	1471960308418	m	77
2004	20383	Genaro, we have fixed the pricing in our system.	Genaro, we have fixed the pricing in out system.	972724	1471960308745	1471960308904	.	190
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	972908	1471960310397	1471960310901	SHIFT	16
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	972910	1471960310788	1471960310917	I	73
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	972913	1471960311010	1471960311154	f	70
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	972919	1471960311087	1471960311249	 	32
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	972925	1471960311327	1471960311436	l	76
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	972930	1471960311561	1471960311684	u	85
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973026	1471960312027	1471960312151	n	78
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973030	1471960312213	1471960312386	c	67
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973035	1471960312334	1471960312494	h	72
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973040	1471960312712	1471960312865	 	32
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973045	1471960313539	1471960313698	d	68
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973094	1471960313651	1471960313802	o	79
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973099	1471960313764	1471960313915	e	69
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973103	1471960313978	1471960314117	s	83
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973106	1471960314101	1471960314231	n	78
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973108	1471960314623	1471960314778	'	222
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973148	1471960314734	1471960314878	t	84
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973151	1471960314940	1471960315066	 	32
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973155	1471960315066	1471960315237	w	87
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973157	1471960315164	1471960315322	o	79
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973159	1471960315284	1471960315482	r	82
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973205	1471960315428	1471960315619	k	75
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973207	1471960315699	1471960315844	 	32
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973210	1471960315938	1471960316116	t	84
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973213	1471960316050	1471960316226	h	72
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973216	1471960316194	1471960316380	e	69
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973221	1471960316395	1471960316564	n	78
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973327	1471960316564	1471960316700	 	32
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973334	1471960317544	1471960317667	h	72
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973342	1471960317729	1471960317849	o	79
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973349	1471960317803	1471960317948	w	87
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973382	1471960317932	1471960318062	 	32
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973388	1471960318093	1471960318232	a	65
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973394	1471960318232	1471960318403	b	66
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973398	1471960318314	1471960318434	o	79
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973403	1471960318497	1471960318633	u	85
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973432	1471960318586	1471960318717	t	84
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973434	1471960318702	1471960318812	 	32
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973438	1471960318890	1471960319050	c	67
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973440	1471960319000	1471960319171	o	79
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973445	1471960319187	1471960319316	f	70
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973453	1471960319363	1471960319500	f	70
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973590	1471960320018	1471960320129	e	69
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973593	1471960320238	1471960320398	e	69
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973599	1471960320931	1471960321380	SHIFT	16
2004	20401	If lunch doesn't work then how about coffee?	If lunch doesn't work then how about coffee?	973595	1471960321196	1471960321333	?	191
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973763	1471960322974	1471960323467	SHIFT	16
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973765	1471960323353	1471960323529	W	87
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973766	1471960323529	1471960323681	h	72
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973767	1471960323666	1471960323825	e	69
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973768	1471960323809	1471960324016	r	82
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973844	1471960323964	1471960324127	e	69
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973845	1471960324111	1471960324265	 	32
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973849	1471960324626	1471960324816	d	68
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973851	1471960324766	1471960324910	o	79
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973854	1471960324925	1471960325048	 	32
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973858	1471960325111	1471960325282	y	89
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973886	1471960325202	1471960325314	o	79
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973891	1471960325376	1471960325538	u	85
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973896	1471960325500	1471960325628	 	32
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973901	1471960325676	1471960325850	w	87
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973906	1471960325790	1471960325968	a	65
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973957	1471960325871	1471960326015	n	78
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973962	1471960326031	1471960326204	t	84
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973969	1471960326130	1471960326266	 	32
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973976	1471960326407	1471960326595	t	84
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973982	1471960326861	1471960326999	o	79
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	973985	1471960326999	1471960327144	 	32
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974031	1471960327207	1471960327348	m	77
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974038	1471960327348	1471960327478	e	69
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974044	1471960327650	1471960327809	e	69
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974048	1471960327919	1471960328095	t	84
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974102	1471960328080	1471960328216	 	32
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974110	1471960328247	1471960328416	t	84
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974116	1471960328351	1471960328494	o	79
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974124	1471960328510	1471960328633	 	32
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974127	1471960328633	1471960328777	w	87
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974131	1471960328793	1471960328970	a	65
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974217	1471960328933	1471960329061	l	76
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974221	1471960329233	1471960329423	k	75
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974227	1471960329688	1471960329831	 	32
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974232	1471960329909	1471960330064	o	79
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974237	1471960330864	1471960330979	v	86
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974271	1471960330947	1471960331154	e	69
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974278	1471960331066	1471960331214	r	82
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974285	1471960331116	1471960331261	 	32
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974292	1471960331292	1471960331451	t	84
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974301	1471960331369	1471960331514	h	72
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974307	1471960331545	1471960331730	e	69
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974414	1471960331682	1471960331844	r	82
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974420	1471960331828	1471960331997	e	69
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974425	1471960332953	1471960333177	SHIFT	16
2004	20421	Where do you want to meet to walk over there?	Where do you want to meet to walk over there?	974429	1471960333047	1471960333224	?	191
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974678	1471960334811	1471960335382	SHIFT	16
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974681	1471960335251	1471960335428	N	78
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974686	1471960335460	1471960335669	e	69
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974692	1471960335583	1471960335747	w	87
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974696	1471960335794	1471960335948	 	32
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974700	1471960336840	1471960336982	s	83
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974735	1471960337045	1471960337213	w	87
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974737	1471960337213	1471960337349	i	73
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974741	1471960337380	1471960337547	t	84
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974744	1471960337672	1471960337846	c	67
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974747	1471960337877	1471960338033	h	72
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974820	1471960337984	1471960338128	e	69
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974822	1471960338206	1471960338363	s	83
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974826	1471960338348	1471960338477	 	32
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974828	1471960338477	1471960338601	a	65
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974830	1471960338975	1471960339116	BKSP	8
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974835	1471960339116	1471960339288	c	67
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974852	1471960339229	1471960339397	a	65
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974855	1471960339304	1471960339475	n	78
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974861	1471960339475	1471960339631	 	32
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974864	1471960339646	1471960339818	a	65
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974867	1471960339766	1471960339926	l	76
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974926	1471960339910	1471960340080	s	83
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974928	1471960340111	1471960340296	o	79
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974929	1471960340389	1471960340499	 	32
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974930	1471960340608	1471960340780	b	66
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974934	1471960340764	1471960340910	e	69
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974938	1471960340988	1471960341130	 	32
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974987	1471960341538	1471960341665	a	65
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974989	1471960341681	1471960341826	d	68
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974993	1471960341872	1471960341999	d	68
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	974997	1471960342093	1471960342231	e	69
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975001	1471960342294	1471960342432	d	68
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975116	1471960342432	1471960342561	 	32
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975119	1471960342873	1471960343062	t	84
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975122	1471960343766	1471960343915	o	79
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975127	1471960343848	1471960343993	 	32
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975132	1471960344024	1471960344180	t	84
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975245	1471960344180	1471960344346	h	72
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975249	1471960344301	1471960344491	e	69
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975253	1471960344475	1471960344615	 	32
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975254	1471960344802	1471960345401	SHIFT	16
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975259	1471960345291	1471960345448	P	80
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975261	1471960345619	1471960345795	a	65
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975318	1471960345890	1471960346046	g	71
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975321	1471960346031	1471960346191	i	73
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975322	1471960346238	1471960346396	n	78
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975325	1471960346396	1471960346578	g	71
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975329	1471960346594	1471960346748	 	32
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975516	1471960347092	1471960347436	SHIFT	16
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975522	1471960348393	1471960348710	SHIFT	16
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975527	1471960348564	1471960348788	S	83
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975529	1471960348975	1471960349131	y	89
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975530	1471960349224	1471960349379	s	83
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975532	1471960349457	1471960349613	t	84
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975534	1471960349660	1471960349829	e	69
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975559	1471960349814	1471960349948	m	77
2004	20440	New switches can also be added to the Paging System.	New switches can also be added to the Paging System.	975562	1471960350230	1471960350375	.	190
