PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019414	1471961160825	1471961161000	SHIFT	16
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019419	1471961160919	1471961161000	I	73
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019421	1471961161109	1471961161183	 	32
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019426	1471961161246	1471961161333	a	65
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019430	1471961161380	1471961161438	m	77
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019434	1471961161495	1471961161597	 	32
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019490	1471961161660	1471961161734	h	72
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019494	1471961161828	1471961161931	o	79
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019496	1471961162291	1471961162382	p	80
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019498	1471961162507	1471961162568	i	73
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019501	1471961162646	1471961162710	n	78
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019530	1471961162833	1471961162900	 	32
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019533	1471961162982	1471961163037	t	84
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019541	1471961163022	1471961163085	o	79
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019545	1471961163132	1471961163221	 	32
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019549	1471961163328	1471961163384	c	67
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019611	1471961163447	1471961163501	o	79
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019613	1471961163581	1471961163652	m	77
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019617	1471961164247	1471961164333	p	80
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019622	1471961164470	1471961164548	l	76
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019626	1471961164579	1471961164652	e	69
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019664	1471961164731	1471961164783	t	84
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019669	1471961164861	1471961164933	e	69
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019675	1471961164995	1471961165069	 	32
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019680	1471961165125	1471961165174	t	84
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019683	1471961165176	1471961165219	h	72
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019701	1471961165266	1471961165334	e	69
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019704	1471961165444	1471961165516	m	77
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019709	1471961165594	1471961165667	 	32
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019716	1471961165870	1471961165934	t	84
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019722	1471961165949	1471961166017	o	79
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019772	1471961166065	1471961166166	d	68
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019775	1471961166275	1471961166350	a	65
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019781	1471961166350	1471961166401	y	89
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019786	1471961166495	1471961166566	 	32
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019789	1471961166630	1471961166716	o	79
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019817	1471961166731	1471961166785	r	82
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019821	1471961166847	1471961166918	 	32
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019827	1471961167074	1471961167134	t	84
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019831	1471961167181	1471961167249	o	79
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019837	1471961167327	1471961167400	m	77
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019873	1471961167495	1471961167551	o	79
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019876	1471961167629	1471961167684	r	82
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019881	1471961167793	1471961167851	r	82
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019886	1471961167931	1471961167999	o	79
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019891	1471961168062	1471961168134	w	87
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019929	1471961168167	1471961168234	 	32
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019932	1471961168390	1471961168467	m	77
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019936	1471961168529	1471961168598	o	79
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019942	1471961168634	1471961168702	r	82
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1019945	1471961168780	1471961168818	n	78
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1020054	1471961168992	1471961169068	n	78
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1020061	1471961169130	1471961169166	g	71
2121	21371	I am hoping to complete them today or tomorrow morning.	I am hopin to complete them today or tomorrow mornng.	1020068	1471961169293	1471961169385	.	190
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020671	1471961176841	1471961177012	SHIFT	16
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020678	1471961176919	1471961177012	I	73
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020684	1471961177090	1471961177163	 	32
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020688	1471961177225	1471961177280	d	68
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020690	1471961177311	1471961177378	o	79
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020692	1471961177425	1471961177480	n	78
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020846	1471961178262	1471961178376	'	222
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020850	1471961178391	1471961178452	t	84
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020855	1471961178481	1471961178546	 	32
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020859	1471961178890	1471961178993	k	75
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020863	1471961179072	1471961179129	n	78
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020884	1471961179179	1471961179261	o	79
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020888	1471961179308	1471961179364	w	87
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020895	1471961179395	1471961179435	 	32
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020903	1471961179510	1471961179579	t	84
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020907	1471961179579	1471961179594	h	72
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020974	1471961179708	1471961179778	a	65
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020979	1471961179825	1471961179875	t	84
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020985	1471961179927	1471961179979	 	32
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1020992	1471961180167	1471961180396	SHIFT	16
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021001	1471961180323	1471961180396	I	73
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021006	1471961180474	1471961180546	 	32
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021059	1471961180688	1471961180746	w	87
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021063	1471961180762	1471961180819	i	73
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021069	1471961180940	1471961181011	l	76
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021077	1471961181115	1471961181155	l	76
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021082	1471961181242	1471961181289	 	32
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021136	1471961181376	1471961181413	b	66
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021141	1471961181523	1471961181595	e	69
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021146	1471961181611	1471961181690	 	32
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021152	1471961181846	1471961181907	b	66
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021158	1471961182009	1471961182079	a	65
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021215	1471961182158	1471961182219	c	67
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021222	1471961182247	1471961182313	k	75
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021229	1471961182359	1471961182431	 	32
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021237	1471961182462	1471961182629	SHIFT	16
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021247	1471961182555	1471961182645	M	77
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021254	1471961182723	1471961182795	o	79
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021328	1471961182859	1471961182929	n	78
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021332	1471961182976	1471961183043	d	68
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021336	1471961183141	1471961183244	a	65
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021344	1471961183260	1471961183313	y	89
2121	21400	I don't know that I will be back Monday.	I don't know that I will be back Monday.	1021351	1471961183563	1471961183628	.	190
2121	21429	Good to know it exists.	Good to know it exists.	1022031	1471961188867	1471961189193	SHIFT	16
2121	21429	Good to know it exists.	Good to know it exists.	1022026	1471961189056	1471961189107	G	71
2121	21429	Good to know it exists.	Good to know it exists.	1022037	1471961189365	1471961189429	o	79
2121	21429	Good to know it exists.	Good to know it exists.	1022046	1471961189539	1471961189597	o	79
2121	21429	Good to know it exists.	Good to know it exists.	1022052	1471961189675	1471961189730	d	68
2121	21429	Good to know it exists.	Good to know it exists.	1022057	1471961189808	1471961189864	 	32
2121	21429	Good to know it exists.	Good to know it exists.	1022096	1471961189959	1471961190013	t	84
2121	21429	Good to know it exists.	Good to know it exists.	1022097	1471961190060	1471961190130	o	79
2121	21429	Good to know it exists.	Good to know it exists.	1022101	1471961190177	1471961190263	 	32
2121	21429	Good to know it exists.	Good to know it exists.	1022106	1471961190406	1471961190447	k	75
2121	21429	Good to know it exists.	Good to know it exists.	1022114	1471961190540	1471961190612	n	78
2121	21429	Good to know it exists.	Good to know it exists.	1022174	1471961190660	1471961190744	o	79
2121	21429	Good to know it exists.	Good to know it exists.	1022184	1471961190791	1471961190847	w	87
2121	21429	Good to know it exists.	Good to know it exists.	1022196	1471961190847	1471961190913	 	32
2121	21429	Good to know it exists.	Good to know it exists.	1022206	1471961190991	1471961191063	i	73
2121	21429	Good to know it exists.	Good to know it exists.	1022217	1471961191141	1471961191181	t	84
2121	21429	Good to know it exists.	Good to know it exists.	1022291	1471961191229	1471961191296	 	32
2121	21429	Good to know it exists.	Good to know it exists.	1022297	1471961191452	1471961191498	e	69
2121	21429	Good to know it exists.	Good to know it exists.	1022301	1471961191716	1471961191779	x	88
2121	21429	Good to know it exists.	Good to know it exists.	1022307	1471961191843	1471961191912	i	73
2121	21429	Good to know it exists.	Good to know it exists.	1022314	1471961191975	1471961192063	s	83
2121	21429	Good to know it exists.	Good to know it exists.	1022370	1471961192220	1471961192280	t	84
2121	21429	Good to know it exists.	Good to know it exists.	1022381	1471961192420	1471961192495	s	83
2121	21429	Good to know it exists.	Good to know it exists.	1022386	1471961192588	1471961192677	.	190
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1022938	1471961197016	1471961197212	SHIFT	16
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1022946	1471961197111	1471961197212	P	80
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1022953	1471961197337	1471961197413	l	76
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1022959	1471961197615	1471961197726	e	69
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1022966	1471961197820	1471961197928	a	65
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1022971	1471961198021	1471961198110	s	83
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023011	1471961198189	1471961198262	e	69
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023020	1471961198293	1471961198364	 	32
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023028	1471961198411	1471961198497	s	83
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023036	1471961198590	1471961198663	e	69
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023044	1471961198694	1471961198763	n	78
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023080	1471961198795	1471961198863	d	68
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023082	1471961198879	1471961198947	 	32
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023085	1471961199025	1471961199110	m	77
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023089	1471961199110	1471961199178	e	69
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023092	1471961199243	1471961199297	 	32
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023143	1471961199362	1471961199429	a	65
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023152	1471961199444	1471961199498	n	78
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023166	1471961199576	1471961199651	 	32
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023176	1471961199711	1471961199783	e	69
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023183	1471961199876	1471961199908	m	77
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023221	1471961200061	1471961200100	a	65
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023228	1471961200101	1471961200146	i	73
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023239	1471961200177	1471961200219	i	73
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023246	1471961200372	1471961200445	l	76
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023255	1471961200555	1471961200613	 	32
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023370	1471961200801	1471961200847	t	84
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023376	1471961200987	1471961201063	 	32
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023382	1471961201173	1471961201246	l	76
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023396	1471961201324	1471961201371	e	69
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023406	1471961201474	1471961201547	t	84
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023461	1471961201611	1471961201678	 	32
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023469	1471961201803	1471961201863	m	77
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023482	1471961201878	1471961201940	e	69
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023495	1471961201994	1471961202059	 	32
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023505	1471961202142	1471961202198	k	75
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023610	1471961202309	1471961202371	n	78
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023620	1471961202443	1471961202491	o	79
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023629	1471961202529	1471961202580	w	87
2121	21453	Please send me an email to let me know.	Please send me an emaiil t let me know.	1023638	1471961202720	1471961202798	.	190
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024268	1471961207171	1471961207377	SHIFT	16
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024260	1471961207233	1471961207330	I	73
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024277	1471961207533	1471961207644	'	222
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024283	1471961207878	1471961207962	l	76
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024294	1471961208071	1471961208130	l	76
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024306	1471961208224	1471961208295	 	32
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024363	1471961208391	1471961208443	b	66
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024372	1471961208556	1471961208610	e	69
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024380	1471961208660	1471961208730	 	32
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024387	1471961208793	1471961208879	u	85
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024393	1471961208942	1471961209012	p	80
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024467	1471961209108	1471961209171	 	32
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024472	1471961209336	1471961209396	t	84
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024481	1471961209458	1471961209507	o	79
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024489	1471961209576	1471961209647	 	32
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024500	1471961209756	1471961209813	n	78
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024624	1471961209893	1471961209963	i	73
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024628	1471961210010	1471961210080	n	78
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024639	1471961210158	1471961210197	g	71
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024645	1471961210244	1471961210314	 	32
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024649	1471961210836	1471961210897	o	79
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024745	1471961210946	1471961211011	r	82
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024750	1471961211045	1471961211113	 	32
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024758	1471961211536	1471961211596	1	49
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024767	1471961211643	1471961211713	0	48
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024777	1471961211838	1471961211897	 	32
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024942	1471961212350	1471961212428	b	66
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024948	1471961212475	1471961212515	y	89
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024954	1471961212609	1471961212697	 	32
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024970	1471961212899	1471961213093	SHIFT	16
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024966	1471961212993	1471961213046	S	83
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1024976	1471961213327	1471961213397	a	65
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1025039	1471961213508	1471961213562	t	84
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1025048	1471961213610	1471961213664	u	85
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1025055	1471961213727	1471961213781	r	82
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1025061	1471961213906	1471961213979	d	68
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1025070	1471961214076	1471961214147	a	65
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1025105	1471961214181	1471961214231	y	89
2121	21476	I'll be up to nine or 10 by Saturday.	I'll be up to ning or 10 by Saturday.	1025112	1471961214465	1471961214561	.	190
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025794	1471961219179	1471961219307	SHIFT	16
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025800	1471961219241	1471961219307	H	72
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025808	1471961219454	1471961219530	e	69
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025816	1471961219592	1471961219663	 	32
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025822	1471961219741	1471961219796	r	82
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025828	1471961219874	1471961219939	e	69
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025872	1471961219995	1471961220079	m	77
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025876	1471961220141	1471961220196	a	65
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025885	1471961220260	1471961220329	i	73
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025892	1471961220391	1471961220430	n	78
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025902	1471961220524	1471961220595	s	83
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025969	1471961220675	1471961220729	 	32
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025973	1471961220807	1471961220880	a	65
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025977	1471961220927	1471961220979	 	32
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025980	1471961221088	1471961221132	g	71
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1025984	1471961221178	1471961221230	o	79
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026150	1471961221340	1471961221400	o	79
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026158	1471961221697	1471961221747	d	68
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026166	1471961221857	1471961221929	 	32
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026177	1471961222132	1471961222391	SHIFT	16
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026171	1471961222241	1471961222291	F	70
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026181	1471961222735	1471961222830	a	65
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026305	1471961222909	1471961222979	n	78
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026316	1471961223497	1471961223563	t	84
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026325	1471961223672	1471961223761	a	65
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026332	1471961223886	1471961223963	s	83
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026343	1471961224197	1471961224250	y	89
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026429	1471961224388	1471961224446	 	32
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026434	1471961224727	1471961224797	b	66
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026442	1471961224922	1471961224995	a	65
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026447	1471961225089	1471961225131	c	67
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026450	1471961225162	1471961225230	k	75
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026514	1471961225325	1471961225395	u	85
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026522	1471961225457	1471961225529	p	80
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026529	1471961225622	1471961225700	 	32
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026535	1471961225809	1471961225896	w	87
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026539	1471961225927	1471961225971	h	72
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026585	1471961226016	1471961226079	e	69
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026591	1471961226126	1471961226180	n	78
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026598	1471961226242	1471961226313	 	32
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026604	1471961226438	1471961226514	h	72
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026610	1471961226561	1471961226627	e	69
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026680	1471961226726	1471961226798	a	65
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026689	1471961226798	1471961226879	l	76
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026701	1471961227004	1471961227047	t	84
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026711	1471961227157	1471961227211	h	72
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026719	1471961227355	1471961227395	y	89
2121	21508	He remains a good Fantasy backup when healthy.	He remains a good Fantasy backup when healthy.	1026756	1471961227679	1471961227747	.	190
2121	21544	I hope you feel better.	I hope you feel better.	1027218	1471961231189	1471961231445	SHIFT	16
2121	21544	I hope you feel better.	I hope you feel better.	1027229	1471961231345	1471961231445	I	73
2121	21544	I hope you feel better.	I hope you feel better.	1027240	1471961231539	1471961231603	 	32
2121	21544	I hope you feel better.	I hope you feel better.	1027251	1471961231676	1471961231713	h	72
2121	21544	I hope you feel better.	I hope you feel better.	1027258	1471961231807	1471961231896	o	79
2121	21544	I hope you feel better.	I hope you feel better.	1027266	1471961231990	1471961232080	p	80
2121	21544	I hope you feel better.	I hope you feel better.	1027310	1471961232159	1471961232229	e	69
2121	21544	I hope you feel better.	I hope you feel better.	1027317	1471961232229	1471961232295	 	32
2121	21544	I hope you feel better.	I hope you feel better.	1027325	1471961232483	1471961232515	y	89
2121	21544	I hope you feel better.	I hope you feel better.	1027331	1471961232609	1471961232680	o	79
2121	21544	I hope you feel better.	I hope you feel better.	1027340	1471961232711	1471961232779	u	85
2121	21544	I hope you feel better.	I hope you feel better.	1027395	1471961232842	1471961232896	 	32
2121	21544	I hope you feel better.	I hope you feel better.	1027403	1471961232989	1471961233036	f	70
2121	21544	I hope you feel better.	I hope you feel better.	1027411	1471961233109	1471961233194	e	69
2121	21544	I hope you feel better.	I hope you feel better.	1027418	1471961233290	1471961233346	e	69
2121	21544	I hope you feel better.	I hope you feel better.	1027426	1471961233409	1471961233496	l	76
2121	21544	I hope you feel better.	I hope you feel better.	1027482	1471961233546	1471961233613	 	32
2121	21544	I hope you feel better.	I hope you feel better.	1027484	1471961233754	1471961233813	b	66
2121	21544	I hope you feel better.	I hope you feel better.	1027493	1471961233924	1471961233988	e	69
2121	21544	I hope you feel better.	I hope you feel better.	1027505	1471961234082	1471961234147	t	84
2121	21544	I hope you feel better.	I hope you feel better.	1027519	1471961234241	1471961234313	t	84
2121	21544	I hope you feel better.	I hope you feel better.	1027600	1471961234376	1471961234430	e	69
2121	21544	I hope you feel better.	I hope you feel better.	1027609	1471961234477	1471961234578	r	82
2121	21544	I hope you feel better.	I hope you feel better.	1027614	1471961234641	1471961234727	.	190
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028210	1471961238124	1471961238502	SHIFT	16
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028203	1471961238311	1471961238377	C	67
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028217	1471961238720	1471961238793	o	79
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028228	1471961238824	1471961238892	u	85
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028242	1471961239064	1471961239144	l	76
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028256	1471961239380	1471961239428	n	78
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028509	1471961240149	1471961240257	BKSP	8
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028516	1471961240662	1471961240759	d	68
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028527	1471961240775	1471961240842	n	78
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028536	1471961241045	1471961241157	'	222
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028544	1471961241235	1471961241295	t	84
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028553	1471961241326	1471961241394	 	32
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028626	1471961241504	1471961241559	r	82
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028633	1471961241716	1471961241793	i	73
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028640	1471961241855	1471961241910	s	83
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028647	1471961242050	1471961242126	k	75
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028655	1471961242204	1471961242276	 	32
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028686	1471961242339	1471961242401	t	84
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028688	1471961242402	1471961242444	h	72
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028694	1471961242475	1471961242545	e	69
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028697	1471961242545	1471961242610	 	32
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028702	1471961242735	1471961242778	u	85
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028772	1471961242919	1471961242992	n	78
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028780	1471961243040	1471961243109	c	67
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028787	1471961243203	1471961243278	e	69
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028794	1471961243356	1471961243409	r	82
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028801	1471961243534	1471961243592	t	84
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028861	1471961243720	1471961243793	a	65
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028864	1471961243824	1471961243877	i	73
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028869	1471961243955	1471961244026	n	78
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028872	1471961244119	1471961244176	t	84
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028881	1471961244285	1471961244344	y	89
2121	21563	Couldn't risk the uncertainty.	Couldn't risk the uncertainty.	1028923	1471961244579	1471961244644	.	190
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029290	1471961247177	1471961247471	SHIFT	16
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029279	1471961247317	1471961247409	A	65
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029297	1471961247736	1471961247791	s	83
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029306	1471961247903	1471961247991	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029312	1471961248037	1471961248094	s	83
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029319	1471961248125	1471961248190	o	79
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029379	1471961248304	1471961248360	o	79
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029385	1471961248485	1471961248544	n	78
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029391	1471961248638	1471961248694	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029395	1471961248741	1471961248826	a	65
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029401	1471961248936	1471961249025	s	83
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029468	1471961249074	1471961249127	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029474	1471961249205	1471961249272	w	87
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029479	1471961249371	1471961249444	e	69
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029483	1471961249555	1471961249610	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029486	1471961249688	1471961249744	a	65
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029556	1471961249838	1471961249894	r	82
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029564	1471961249987	1471961250043	e	69
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029577	1471961250168	1471961250227	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029584	1471961250336	1471961250393	d	68
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029594	1471961250439	1471961250511	o	79
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029638	1471961250590	1471961250656	n	78
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029639	1471961250708	1471961250760	e	69
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029640	1471961250792	1471961250874	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029641	1471961251015	1471961251092	-	189
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029644	1471961251201	1471961251275	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029948	1471961251682	1471961252020	SHIFT	16
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029936	1471961251857	1471961251911	W	87
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029956	1471961252428	1471961252493	BKSP	8
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029966	1471961252571	1471961252648	w	87
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029976	1471961252801	1471961252856	e	69
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029985	1471961253410	1471961253508	'	222
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1029996	1471961253710	1471961253792	l	76
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030052	1471961253887	1471961253959	l	76
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030061	1471961254021	1471961254093	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030069	1471961254311	1471961254327	g	71
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030077	1471961254548	1471961254610	i	73
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030089	1471961254673	1471961254728	v	86
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030141	1471961254807	1471961254872	e	69
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030147	1471961254894	1471961254975	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030158	1471961255085	1471961255159	y	89
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030170	1471961255237	1471961255293	o	79
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030181	1471961255340	1471961255394	u	85
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030256	1471961255459	1471961255526	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030260	1471961255573	1471961255627	a	65
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030264	1471961255690	1471961255760	 	32
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030272	1471961255806	1471961255872	c	67
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030282	1471961256315	1471961256384	a	65
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030365	1471961256449	1471961256510	l	76
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030370	1471961256619	1471961256688	l	76
2121	21587	As soon as we are done - we'll give you a call.	As soon as we are done - we'll give you a call/	1030379	1471961256912	1471961256976	/	191
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030848	1471961260224	1471961260475	SHIFT	16
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030842	1471961260365	1471961260432	D	68
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030856	1471961260662	1471961260743	o	79
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030865	1471961260837	1471961260893	 	32
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030874	1471961260940	1471961260994	w	87
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030881	1471961261119	1471961261176	e	69
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030944	1471961261256	1471961261311	 	32
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030948	1471961261435	1471961261495	n	78
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030952	1471961261526	1471961261561	e	69
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030957	1471961261670	1471961261743	e	69
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1030962	1471961261868	1471961261944	d	68
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031083	1471961262070	1471961262127	s	83
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031091	1471961262488	1471961262591	BKSP	8
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031100	1471961262731	1471961262794	 	32
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031109	1471961262919	1471961262976	t	84
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031115	1471961262993	1471961263061	o	79
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031121	1471961263139	1471961263208	 	32
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031144	1471961263243	1471961263310	d	68
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031152	1471961263326	1471961263394	o	79
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031162	1471961263472	1471961263536	 	32
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031170	1471961263598	1471961263645	a	65
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031182	1471961263676	1471961263744	n	78
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031242	1471961263871	1471961263928	y	89
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031247	1471961263974	1471961264011	t	84
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031256	1471961264073	1471961264127	h	72
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031266	1471961264205	1471961264276	i	73
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031273	1471961264307	1471961264368	n	78
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031323	1471961264397	1471961264444	g	71
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031332	1471961264491	1471961264544	 	32
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031343	1471961264670	1471961264726	h	72
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031353	1471961264757	1471961264832	e	69
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031368	1471961264891	1471961264960	r	82
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031410	1471961264993	1471961265060	e	69
2121	21622	Do we need to do anything here?	Do we need to do anything here?	1031420	1471961265262	1471961265343	?	191
2121	21641	Sounds good to me.	Sounds good to me.	1031782	1471961265153	1471961267937	SHIFT	16
2121	21641	Sounds good to me.	Sounds good to me.	1031780	1471961267765	1471961267808	S	83
2121	21641	Sounds good to me.	Sounds good to me.	1031788	1471961268156	1471961268259	o	79
2121	21641	Sounds good to me.	Sounds good to me.	1031795	1471961268306	1471961268375	u	85
2121	21641	Sounds good to me.	Sounds good to me.	1031803	1471961268500	1471961268580	n	78
2121	21641	Sounds good to me.	Sounds good to me.	1031807	1471961268627	1471961268680	d	68
2121	21641	Sounds good to me.	Sounds good to me.	1031884	1471961268803	1471961268876	s	83
2121	21641	Sounds good to me.	Sounds good to me.	1031895	1471961268954	1471961269027	 	32
2121	21641	Sounds good to me.	Sounds good to me.	1031902	1471961269168	1471961269216	g	71
2121	21641	Sounds good to me.	Sounds good to me.	1031909	1471961269243	1471961269296	o	79
2121	21641	Sounds good to me.	Sounds good to me.	1031916	1471961269389	1471961269476	o	79
2121	21641	Sounds good to me.	Sounds good to me.	1031957	1471961269539	1471961269593	d	68
2121	21641	Sounds good to me.	Sounds good to me.	1031966	1471961269640	1471961269704	 	32
2121	21641	Sounds good to me.	Sounds good to me.	1031974	1471961269759	1471961269808	t	84
2121	21641	Sounds good to me.	Sounds good to me.	1031982	1471961269809	1471961269860	o	79
2121	21641	Sounds good to me.	Sounds good to me.	1031989	1471961269938	1471961270010	 	32
2121	21641	Sounds good to me.	Sounds good to me.	1032023	1471961270075	1471961270144	m	77
2121	21641	Sounds good to me.	Sounds good to me.	1032030	1471961270175	1471961270232	e	69
2121	21641	Sounds good to me.	Sounds good to me.	1032034	1471961270338	1471961270411	.	190
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032319	1471961272621	1471961272968	SHIFT	16
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032314	1471961272761	1471961272827	D	68
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032329	1471961273186	1471961273260	a	65
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032340	1471961273401	1471961273460	v	86
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032349	1471961273507	1471961273576	i	73
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032358	1471961273717	1471961273768	d	68
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032478	1471961273969	1471961274027	,	188
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032486	1471961274152	1471961274210	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032513	1471961274397	1471961274639	SHIFT	16
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032498	1471961274490	1471961274552	C	67
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032530	1471961274764	1471961274858	i	73
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032541	1471961274968	1471961275026	n	78
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032678	1471961275137	1471961275192	d	68
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032686	1471961275867	1471961275942	y	89
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032693	1471961276035	1471961276095	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032697	1471961276141	1471961276242	a	65
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032701	1471961276242	1471961276304	n	78
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032765	1471961276334	1471961276409	d	68
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032769	1471961276409	1471961276461	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032776	1471961276570	1471961276720	SHIFT	16
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032783	1471961276664	1471961276727	M	77
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032790	1471961276915	1471961276992	a	65
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032798	1471961277101	1471961277160	r	82
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032854	1471961277201	1471961277260	y	89
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032862	1471961277369	1471961277427	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032870	1471961277505	1471961277560	w	87
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032877	1471961277622	1471961277678	i	73
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032885	1471961277803	1471961277877	l	76
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032960	1471961277971	1471961278032	l	76
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032971	1471961278138	1471961278186	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032983	1471961278187	1471961278224	e	69
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032990	1471961278369	1471961278473	a	65
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1032996	1471961278598	1471961278644	c	67
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033042	1471961278692	1471961278743	h	72
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033049	1471961278838	1471961278911	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033053	1471961278943	1471961279010	r	82
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033060	1471961279088	1471961279152	e	69
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033069	1471961279245	1471961279325	p	80
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033165	1471961279435	1471961279510	o	79
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033172	1471961279557	1471961279616	r	82
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033182	1471961279738	1471961279808	t	84
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033189	1471961279920	1471961279978	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033200	1471961280180	1471961280245	t	84
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033249	1471961280342	1471961280426	o	79
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033257	1471961280488	1471961280590	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033262	1471961280606	1471961280676	t	84
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033268	1471961280676	1471961280744	h	72
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033270	1471961280760	1471961280811	e	69
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033336	1471961280827	1471961280909	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033342	1471961281049	1471961281200	SHIFT	16
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033350	1471961281160	1471961281211	O	79
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033357	1471961281348	1471961281409	f	70
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033364	1471961281534	1471961281594	f	70
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033373	1471961281688	1471961281744	i	73
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033429	1471961281793	1471961281861	c	67
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033436	1471961281986	1471961282059	e	69
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033447	1471961282075	1471961282159	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033457	1471961282237	1471961282319	o	79
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033504	1471961282297	1471961282347	f	70
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033506	1471961282425	1471961282492	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033511	1471961282571	1471961282648	t	84
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033516	1471961282676	1471961282743	h	72
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033522	1471961282760	1471961282826	e	69
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033530	1471961282857	1471961282925	 	32
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033623	1471961283129	1471961283371	SHIFT	16
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033618	1471961283223	1471961283277	C	67
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033630	1471961283544	1471961283608	h	72
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033641	1471961283673	1471961283727	a	65
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033650	1471961283821	1471961283877	i	73
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033658	1471961283893	1471961283991	r	82
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033865	1471961284118	1471961284193	m	77
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033872	1471961284302	1471961284360	a	65
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033878	1471961284360	1471961284424	n	78
2121	21655	David, Cindy and Mary will each report to the Office of the Chairman.	David, Cindy and Mary will each report to the Office of the Chairman.	1033889	1471961285382	1471961285460	.	190
2121	21699	What is the purpose of this?	What is te purpose of this?	1034400	1471961288070	1471961289170	SHIFT	16
2121	21699	What is the purpose of this?	What is te purpose of this?	1034397	1471961288995	1471961289061	W	87
2121	21699	What is the purpose of this?	What is te purpose of this?	1034408	1471961289326	1471961289378	h	72
2121	21699	What is the purpose of this?	What is te purpose of this?	1034418	1471961289424	1471961289509	a	65
2121	21699	What is the purpose of this?	What is te purpose of this?	1034422	1471961289573	1471961289627	t	84
2121	21699	What is the purpose of this?	What is te purpose of this?	1034428	1471961289674	1471961289743	 	32
2121	21699	What is the purpose of this?	What is te purpose of this?	1034466	1471961289807	1471961289860	i	73
2121	21699	What is the purpose of this?	What is te purpose of this?	1034473	1471961289923	1471961289976	s	83
2121	21699	What is the purpose of this?	What is te purpose of this?	1034477	1471961289977	1471961290028	 	32
2121	21699	What is the purpose of this?	What is te purpose of this?	1034484	1471961290106	1471961290159	t	84
2121	21699	What is the purpose of this?	What is te purpose of this?	1034490	1471961290269	1471961290322	e	69
2121	21699	What is the purpose of this?	What is te purpose of this?	1034577	1471961290325	1471961290378	 	32
2121	21699	What is the purpose of this?	What is te purpose of this?	1034585	1471961290503	1471961290622	p	80
2121	21699	What is the purpose of this?	What is te purpose of this?	1034593	1471961290637	1471961290711	u	85
2121	21699	What is the purpose of this?	What is te purpose of this?	1034601	1471961290757	1471961290807	r	82
2121	21699	What is the purpose of this?	What is te purpose of this?	1034607	1471961291031	1471961291093	p	80
2121	21699	What is the purpose of this?	What is te purpose of this?	1034657	1471961291218	1471961291292	o	79
2121	21699	What is the purpose of this?	What is te purpose of this?	1034663	1471961291339	1471961291409	s	83
2121	21699	What is the purpose of this?	What is te purpose of this?	1034669	1471961291534	1471961291593	e	69
2121	21699	What is the purpose of this?	What is te purpose of this?	1034680	1471961291655	1471961291728	 	32
2121	21699	What is the purpose of this?	What is te purpose of this?	1034687	1471961291821	1471961291877	o	79
2121	21699	What is the purpose of this?	What is te purpose of this?	1034732	1471961291877	1471961291936	f	70
2121	21699	What is the purpose of this?	What is te purpose of this?	1034735	1471961291991	1471961292061	 	32
2121	21699	What is the purpose of this?	What is te purpose of this?	1034738	1471961292092	1471961292159	t	84
2121	21699	What is the purpose of this?	What is te purpose of this?	1034741	1471961292159	1471961292216	h	72
2121	21699	What is the purpose of this?	What is te purpose of this?	1034743	1471961292307	1471961292376	i	73
2121	21699	What is the purpose of this?	What is te purpose of this?	1034790	1471961292440	1471961292509	s	83
2121	21699	What is the purpose of this?	What is te purpose of this?	1034793	1471961292728	1471961292793	?	191
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035455	1471961292665	1471961297458	SHIFT	16
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035450	1471961297336	1471961297392	H	72
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035462	1471961297598	1471961297676	e	69
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035473	1471961297722	1471961297792	 	32
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035483	1471961297870	1471961297927	i	73
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035492	1471961297958	1471961298014	s	83
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035540	1471961298043	1471961298094	 	32
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035549	1471961298171	1471961298226	s	83
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035559	1471961298288	1471961298357	u	85
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035569	1471961298451	1471961298493	f	70
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035577	1471961298603	1471961298660	f	70
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035625	1471961298754	1471961298809	e	69
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035630	1471961298887	1471961298943	r	82
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035634	1471961299022	1471961299093	i	73
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035639	1471961299156	1471961299209	n	78
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035645	1471961299271	1471961299326	g	71
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035753	1471961299374	1471961299426	 	32
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035760	1471961299473	1471961299535	f	70
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035769	1471961299590	1471961299655	o	79
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035774	1471961300019	1471961300092	BKSP	8
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035783	1471961300155	1471961300215	r	82
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035791	1471961300352	1471961300441	o	79
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035870	1471961300505	1471961300568	m	77
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035880	1471961300646	1471961300709	 	32
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035890	1471961300787	1471961300864	a	65
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035896	1471961300908	1471961300976	 	32
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035911	1471961301116	1471961301174	s	83
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1035995	1471961301285	1471961301359	t	84
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036002	1471961301484	1471961301557	r	82
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036010	1471961301682	1471961301759	a	65
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036013	1471961301759	1471961301808	i	73
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036021	1471961301902	1471961301975	n	78
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036110	1471961302054	1471961302110	e	69
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036116	1471961302250	1471961302303	d	68
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036123	1471961302404	1471961302476	 	32
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036128	1471961302694	1471961302775	l	76
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036134	1471961302790	1471961302847	e	69
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036186	1471961302954	1471961302993	f	70
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036196	1471961303118	1471961303175	t	84
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036207	1471961303223	1471961303292	 	32
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036216	1471961303354	1471961303394	s	83
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036227	1471961303440	1471961303495	h	72
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036271	1471961303527	1471961303624	o	79
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036277	1471961303624	1471961303710	u	85
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036284	1471961303788	1471961303889	l	76
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036294	1471961303889	1471961303943	d	68
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036303	1471961304052	1471961304119	e	69
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036435	1471961304164	1471961304225	r	82
2121	21713	He is suffering from a strained left shoulder.	He is suffering from a strained left shoulder,.	1036442	1471961304288	1471961304327	.	188
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1036937	1471961307694	1471961307922	SHIFT	16
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1036931	1471961307803	1471961307891	I	73
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1036941	1471961308047	1471961308093	 	32
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1036948	1471961308171	1471961308257	w	87
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1036954	1471961308382	1471961308473	a	65
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1036965	1471961308551	1471961308641	s	83
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037055	1471961308674	1471961308758	n	78
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037062	1471961308914	1471961308994	'	222
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037073	1471961309119	1471961309175	t	84
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037082	1471961309193	1471961309276	 	32
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037087	1471961309400	1471961309474	s	83
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037114	1471961309537	1471961309593	u	85
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037118	1471961309640	1471961309710	r	82
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037126	1471961309757	1471961309823	e	69
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037135	1471961309859	1471961309925	 	32
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037272	1471961309909	1471961309967	t	84
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037277	1471961310085	1471961310100	h	72
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037282	1471961310204	1471961310321	a	65
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037288	1471961310339	1471961310424	t	84
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037295	1471961310473	1471961310526	 	32
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037302	1471961310947	1471961311009	y	89
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037362	1471961311073	1471961311172	o	79
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037372	1471961311172	1471961311238	u	85
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037379	1471961311322	1471961311393	 	32
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037386	1471961311439	1471961311509	r	82
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037391	1471961311572	1471961311642	e	69
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037639	1471961311831	1471961311892	v	86
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037644	1471961311955	1471961312010	i	73
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037648	1471961312652	1471961312724	BKSP	8
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037656	1471961312802	1471961312892	BKSP	8
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037666	1471961313298	1471961313375	c	67
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037681	1471961313797	1471961313843	e	69
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037691	1471961313874	1471961313942	i	73
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037750	1471961314038	1471961314093	v	86
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037756	1471961314171	1471961314242	e	69
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037762	1471961314352	1471961314409	d	68
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037763	1471961314425	1471961314493	 	32
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037764	1471961314524	1471961314608	t	84
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037801	1471961314608	1471961314624	h	72
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037809	1471961314674	1471961314726	e	69
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037814	1471961314726	1471961314808	 	32
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037817	1471961314949	1471961315009	f	70
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037824	1471961315056	1471961315126	i	73
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037991	1471961315158	1471961315222	r	82
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1037998	1471961315382	1471961315442	s	83
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038006	1471961315551	1471961315610	t	84
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038013	1471961315703	1471961315792	 	32
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038019	1471961316464	1471961316526	-	189
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038235	1471961317340	1471961317410	BKSP	8
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038243	1471961317520	1471961317577	e	69
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038254	1471961317889	1471961317943	-	189
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038267	1471961318145	1471961318225	m	77
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038277	1471961318272	1471961318326	a	65
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038290	1471961318326	1471961318392	i	73
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038338	1471961318518	1471961318591	l	76
2121	21750	I wasn't sure that you received the first e-mail.	I wasn't sure that you received the first e-mail.	1038345	1471961318763	1471961318826	.	190
