PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127424	1471962657441	1471962657822	SHIFT	16
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127422	1471962657612	1471962657728	N	78
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127426	1471962657891	1471962657995	o	79
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127428	1471962658114	1471962658247	 	32
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127431	1471962658284	1471962658404	t	84
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127435	1471962658414	1471962658525	h	72
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127479	1471962658564	1471962658698	e	69
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127481	1471962658770	1471962658865	r	82
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127484	1471962658951	1471962659049	e	69
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127488	1471962659107	1471962659231	 	32
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127489	1471962659396	1471962659539	w	87
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127535	1471962659632	1471962659732	i	73
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127539	1471962659837	1471962659970	l	76
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127543	1471962660029	1471962660111	l	76
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127546	1471962660226	1471962660323	 	32
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127548	1471962660413	1471962660513	b	66
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127624	1471962660608	1471962660715	e	69
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127626	1471962660728	1471962660849	 	32
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127628	1471962661214	1471962661314	p	80
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127632	1471962661412	1471962661507	l	76
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127634	1471962661656	1471962661776	e	69
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127679	1471962661848	1471962661959	n	78
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127682	1471962662120	1471962662210	t	84
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127685	1471962662323	1471962662421	y	89
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127687	1471962662548	1471962662655	 	32
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127690	1471962662785	1471962662911	o	79
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127772	1471962662954	1471962663077	f	70
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127774	1471962663065	1471962663186	 	32
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127775	1471962664117	1471962664233	o	79
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127776	1471962664360	1471962664444	t	84
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127777	1471962664454	1471962664558	h	72
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127962	1471962664709	1471962664819	e	69
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127965	1471962664904	1471962664968	r	82
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127971	1471962665149	1471962665262	s	83
2314	23642	No there will be plenty of others.	No there will be plenty of others.	1127977	1471962666162	1471962666241	.	190
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128193	1471962670487	1471962671002	SHIFT	16
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128190	1471962670823	1471962670966	R	82
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128196	1471962671244	1471962671315	e	69
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128197	1471962671431	1471962671542	p	80
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128198	1471962671611	1471962671722	o	79
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128199	1471962671892	1471962671996	r	82
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128248	1471962672088	1471962672209	t	84
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128250	1471962672315	1471962672436	s	83
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128253	1471962672515	1471962672622	 	32
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128255	1471962672800	1471962672924	s	83
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128259	1471962673042	1471962673185	a	65
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128382	1471962673327	1471962673450	i	73
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128384	1471962673577	1471962673698	d	68
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128389	1471962673734	1471962673871	 	32
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128403	1471962674760	1471962674991	SHIFT	16
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128395	1471962674881	1471962674969	C	67
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128409	1471962675293	1471962675397	l	76
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128451	1471962675536	1471962675622	i	73
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128455	1471962675786	1471962675890	n	78
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128460	1471962676175	1471962676273	t	84
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128464	1471962676286	1471962676387	o	79
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128467	1471962676536	1471962676627	n	78
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128538	1471962676716	1471962676816	 	32
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128543	1471962676920	1471962677039	f	70
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128548	1471962677264	1471962677378	e	69
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128552	1471962677460	1471962677564	e	69
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128557	1471962677791	1471962677941	l	76
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128613	1471962678016	1471962678120	s	83
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128617	1471962678143	1471962678280	 	32
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128620	1471962678560	1471962678643	t	84
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128621	1471962678649	1471962678777	h	72
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128623	1471962678859	1471962678973	e	69
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128652	1471962679012	1471962679149	 	32
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128655	1471962679324	1471962679427	s	83
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128657	1471962679534	1471962679652	a	65
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128659	1471962679704	1471962679824	m	77
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128661	1471962679854	1471962679955	e	69
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128733	1471962679963	1471962680089	 	32
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128737	1471962680141	1471962680235	w	87
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128741	1471962680337	1471962680441	a	65
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128746	1471962680474	1471962680576	y	89
2314	23656	Reports said Clinton feels the same way.	Reports said Clinton feels the same way.	1128750	1471962680945	1471962681039	.	190
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1128919	1471962683558	1471962684298	SHIFT	16
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1128917	1471962684171	1471962684275	J	74
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1128921	1471962684648	1471962684765	a	65
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1128924	1471962684969	1471962685063	c	67
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1128927	1471962685188	1471962685315	k	75
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1128930	1471962685409	1471962685549	s	83
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129008	1471962685559	1471962685696	o	79
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129010	1471962685876	1471962686009	n	78
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129012	1471962686611	1471962686728	v	86
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129014	1471962686920	1471962687043	i	73
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129016	1471962687156	1471962687269	l	76
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129133	1471962687360	1471962687435	l	76
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129134	1471962687844	1471962687892	e	69
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129136	1471962688784	1471962688872	'	222
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129140	1471962688935	1471962689066	s	83
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129145	1471962689163	1471962689300	 	32
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129196	1471962689700	1471962689798	s	83
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129201	1471962689956	1471962690050	e	69
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129208	1471962690183	1471962690303	c	67
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129213	1471962690336	1471962690463	o	79
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129221	1471962690608	1471962690735	n	78
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129327	1471962690784	1471962690842	d	68
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129330	1471962691389	1471962691510	a	65
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129335	1471962691523	1471962691628	r	82
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129340	1471962691803	1471962691918	y	89
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129343	1471962692137	1471962692243	 	32
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129438	1471962692948	1471962693085	i	73
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129443	1471962693105	1471962693225	s	83
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129447	1471962693255	1471962693379	 	32
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129450	1471962693787	1471962693911	t	84
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129537	1471962693892	1471962693992	h	72
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129539	1471962694166	1471962694281	i	73
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129542	1471962694387	1471962694498	n	78
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129545	1471962694593	1471962694707	 	32
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129548	1471962695366	1471962695459	b	66
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129551	1471962695490	1471962695584	e	69
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129781	1471962695704	1471962695851	a	65
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129783	1471962695907	1471962696001	c	67
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129786	1471962696115	1471962696273	s	83
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129787	1471962698041	1471962698328	BKSP	8
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129790	1471962698639	1471962698781	BKSP	8
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129795	1471962699765	1471962699897	BKSP	8
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129799	1471962700609	1471962700697	c	67
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129802	1471962700845	1471962700976	a	65
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129845	1471962701093	1471962701207	u	85
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129848	1471962701214	1471962701319	s	83
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129851	1471962701426	1471962701543	e	69
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129855	1471962701585	1471962701706	 	32
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129859	1471962702227	1471962702344	o	79
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129910	1471962702426	1471962702533	f	70
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129913	1471962702592	1471962702690	 	32
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129916	1471962702834	1471962702948	i	73
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129919	1471962703062	1471962703195	n	78
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129921	1471962703561	1471962703679	j	74
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1129998	1471962703800	1471962703917	u	85
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1130003	1471962704154	1471962704206	t	84
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1130010	1471962704737	1471962704847	BKSP	8
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1130016	1471962704926	1471962705060	r	82
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1130019	1471962705220	1471962705327	i	73
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1130022	1471962705367	1471962705487	e	69
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1130071	1471962705592	1471962705715	s	83
2314	23670	Jacksonville's secondary is thin because of injuries.	Jacksonville's secondary is thin because of injuries.	1130072	1471962706732	1471962706810	.	190
2314	23698	Did you get this?	Did you get this.	1130260	1471962709270	1471962709626	SHIFT	16
2314	23698	Did you get this?	Did you get this.	1130253	1471962709434	1471962709515	D	68
2314	23698	Did you get this?	Did you get this.	1130268	1471962709643	1471962709704	SHIFT	16
2314	23698	Did you get this?	Did you get this.	1130273	1471962709945	1471962710049	i	73
2314	23698	Did you get this?	Did you get this.	1130279	1471962710088	1471962710212	d	68
2314	23698	Did you get this?	Did you get this.	1130284	1471962710222	1471962710355	 	32
2314	23698	Did you get this?	Did you get this.	1130289	1471962710632	1471962710732	y	89
2314	23698	Did you get this?	Did you get this.	1130329	1471962710795	1471962710925	o	79
2314	23698	Did you get this?	Did you get this.	1130335	1471962710958	1471962711053	u	85
2314	23698	Did you get this?	Did you get this.	1130340	1471962711082	1471962711213	 	32
2314	23698	Did you get this?	Did you get this.	1130349	1471962711397	1471962711508	g	71
2314	23698	Did you get this?	Did you get this.	1130353	1471962711597	1471962711685	e	69
2314	23698	Did you get this?	Did you get this.	1130393	1471962711655	1471962711753	t	84
2314	23698	Did you get this?	Did you get this.	1130399	1471962711884	1471962712024	 	32
2314	23698	Did you get this?	Did you get this.	1130405	1471962712027	1471962712125	t	84
2314	23698	Did you get this?	Did you get this.	1130407	1471962712145	1471962712252	h	72
2314	23698	Did you get this?	Did you get this.	1130409	1471962712401	1471962712515	i	73
2314	23698	Did you get this?	Did you get this.	1130410	1471962712587	1471962712701	s	83
2314	23698	Did you get this?	Did you get this.	1130423	1471962712851	1471962712936	.	190
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130587	1471962715695	1471962716077	SHIFT	16
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130584	1471962715867	1471962715968	R	82
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130590	1471962716324	1471962716427	u	85
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130594	1471962716525	1471962716596	s	83
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130596	1471962716678	1471962716782	s	83
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130598	1471962716866	1471962716994	i	73
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130694	1471962717298	1471962717458	a	65
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130695	1471962717540	1471962717661	n	78
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130696	1471962717799	1471962717906	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130698	1471962718524	1471962718645	f	70
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130701	1471962718899	1471962719006	o	79
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130833	1471962719072	1471962719183	r	82
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130836	1471962720396	1471962720516	i	73
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130839	1471962720626	1471962720726	e	69
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130841	1471962721194	1471962721301	n	78
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1130844	1471962721509	1471962721593	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131371	1471962722341	1471962722501	BKSP	8
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131374	1471962722611	1471962722721	BKSP	8
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131379	1471962724457	1471962724564	g	71
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131383	1471962724597	1471962724688	n	78
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131386	1471962724763	1471962724845	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131393	1471962725602	1471962725643	BKSP	8
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131398	1471962725768	1471962725843	BKSP	8
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131403	1471962726017	1471962726156	BKSP	8
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131406	1471962728506	1471962728674	BKSP	8
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131411	1471962730518	1471962730625	BKSP	8
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131415	1471962731347	1471962731475	e	69
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131418	1471962731604	1471962731718	i	73
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131504	1471962732008	1471962732105	g	71
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131508	1471962732235	1471962732369	n	78
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131512	1471962733002	1471962733124	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131515	1471962733380	1471962733517	m	77
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131518	1471962733637	1471962733768	i	73
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131694	1471962734204	1471962734321	n	78
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131696	1471962734374	1471962734540	i	73
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131698	1471962734589	1471962734723	s	83
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131700	1471962735665	1471962735756	t	84
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131702	1471962736997	1471962737143	r	82
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131867	1471962737638	1471962737751	t	84
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131871	1471962738247	1471962738391	BKSP	8
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131878	1471962738898	1471962739003	y	89
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131882	1471962739042	1471962739166	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131887	1471962739369	1471962739460	s	83
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1131892	1471962739566	1471962739641	p	80
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132047	1471962740292	1471962740383	BKSP	8
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132050	1471962740636	1471962740739	o	79
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132056	1471962740958	1471962741061	u	85
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132059	1471962741755	1471962741898	r	82
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132062	1471962742284	1471962742398	c	67
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132066	1471962742431	1471962742522	e	69
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132098	1471962742624	1471962742721	s	83
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132101	1471962742786	1471962742910	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132106	1471962743109	1471962743239	s	83
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132111	1471962743349	1471962743513	a	65
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132116	1471962743548	1471962743633	u	85
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132317	1471962744070	1471962744213	BKSP	8
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132324	1471962744883	1471962745000	i	73
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132330	1471962745100	1471962745237	d	68
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132336	1471962745309	1471962745433	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132340	1471962746090	1471962746234	a	65
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132344	1471962746302	1471962746420	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132352	1471962746465	1471962746596	c	67
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132353	1471962746768	1471962746878	e	69
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132355	1471962747049	1471962747150	a	65
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132356	1471962747254	1471962747342	s	83
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132357	1471962747460	1471962747612	e	69
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132446	1471962747940	1471962748038	f	70
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132451	1471962748246	1471962748379	i	73
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132455	1471962748451	1471962748548	r	82
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132459	1471962748877	1471962749010	e	69
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132463	1471962749093	1471962749222	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132526	1471962749727	1471962749851	a	65
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132529	1471962749978	1471962750095	c	67
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132532	1471962750186	1471962750276	c	67
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132535	1471962750409	1471962750542	o	79
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132538	1471962750658	1471962750759	r	82
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132621	1471962750871	1471962750962	e	69
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132625	1471962751064	1471962751158	d	68
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132628	1471962751276	1471962751373	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132629	1471962751688	1471962751788	w	87
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132631	1471962751899	1471962752003	a	65
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132686	1471962752092	1471962752187	s	83
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132689	1471962752236	1471962752351	 	32
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132692	1471962752426	1471962752556	a	65
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132696	1471962752765	1471962752885	g	71
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132699	1471962753056	1471962753130	r	82
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132793	1471962753477	1471962753597	e	69
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132796	1471962753685	1471962753769	e	69
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132799	1471962753875	1471962753973	d	68
2314	23703	Russian foreign ministry sources said a ceasefire accord was agreed.	Russian foreign ministry sources said a ceasefire accored was agreed.	1132804	1471962754971	1471962755037	.	190
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133014	1471962757466	1471962757776	SHIFT	16
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133008	1471962757629	1471962757726	T	84
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133018	1471962757818	1471962757935	h	72
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133021	1471962757945	1471962758079	a	65
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133026	1471962758096	1471962758187	n	78
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133029	1471962758301	1471962758441	k	75
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133063	1471962758458	1471962758568	s	83
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133067	1471962758611	1471962758719	 	32
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133071	1471962758742	1471962758889	a	65
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133078	1471962758970	1471962759072	g	71
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133084	1471962759168	1471962759282	a	65
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133180	1471962759321	1471962759452	i	73
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133183	1471962759576	1471962759700	n	78
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133186	1471962759940	1471962760070	 	32
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133189	1471962760648	1471962760770	f	70
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133191	1471962760867	1471962760997	o	79
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133231	1471962761049	1471962761188	r	82
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133234	1471962761177	1471962761333	 	32
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133235	1471962761423	1471962761530	t	84
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133238	1471962761559	1471962761690	h	72
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133242	1471962761868	1471962761981	i	73
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133292	1471962762098	1471962762214	n	78
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133298	1471962762325	1471962762455	k	75
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133306	1471962762565	1471962762679	i	73
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133311	1471962762796	1471962762933	n	78
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133317	1471962763016	1471962763129	g	71
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133388	1471962763267	1471962763377	 	32
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133393	1471962763822	1471962763940	o	79
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133396	1471962764046	1471962764167	f	70
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133400	1471962764154	1471962764268	 	32
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133404	1471962764367	1471962764498	m	77
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133454	1471962764567	1471962764661	e	69
2314	23752	Thanks again for thinking of me.	Thanks again for thinking of me.	1133458	1471962764923	1471962765013	.	190
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133785	1471962769628	1471962769891	SHIFT	16
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133782	1471962769764	1471962769845	T	84
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133791	1471962769924	1471962770080	h	72
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133795	1471962770087	1471962770200	e	69
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133801	1471962770210	1471962770312	 	32
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133810	1471962770434	1471962770538	c	67
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133853	1471962770584	1471962770738	a	65
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133859	1471962770817	1471962770892	u	85
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133867	1471962771047	1471962771161	s	83
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133870	1471962771264	1471962771375	e	69
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133876	1471962771401	1471962771531	 	32
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133910	1471962771765	1471962771875	o	79
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133914	1471962771971	1471962772102	f	70
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133917	1471962772093	1471962772217	 	32
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133922	1471962772286	1471962772380	t	84
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1133996	1471962772371	1471962772468	h	72
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134003	1471962772547	1471962772671	e	69
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134010	1471962772684	1471962772807	 	32
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134015	1471962772870	1471962772984	f	70
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134020	1471962773475	1471962773583	i	73
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134024	1471962773616	1471962773730	r	82
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134098	1471962773833	1471962773941	e	69
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134101	1471962774141	1471962774262	 	32
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134104	1471962774625	1471962774765	w	87
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134109	1471962774869	1471962775005	a	65
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134113	1471962775091	1471962775201	s	83
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134205	1471962775291	1471962775418	 	32
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134207	1471962776063	1471962776166	u	85
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134210	1471962776312	1471962776387	n	78
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134215	1471962776553	1471962776641	d	68
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134219	1471962776751	1471962776862	e	69
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134386	1471962776961	1471962777035	r	82
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134388	1471962777102	1471962777232	 	32
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134391	1471962777668	1471962777763	i	73
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134395	1471962777876	1471962777987	n	78
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134397	1471962778818	1471962778909	v	86
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134464	1471962778962	1471962779065	e	69
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134470	1471962779168	1471962779276	s	83
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134476	1471962779361	1471962779449	t	84
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134480	1471962779730	1471962779844	i	73
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134484	1471962780027	1471962780139	g	71
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134534	1471962780211	1471962780324	a	65
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134537	1471962780309	1471962780403	t	84
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134540	1471962780756	1471962780838	i	73
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134543	1471962780933	1471962781050	o	79
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134546	1471962781179	1471962781297	n	78
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134604	1471962781507	1471962781604	,	188
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134608	1471962781703	1471962781840	 	32
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134611	1471962781988	1471962782116	t	84
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134615	1471962782112	1471962782251	h	72
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134623	1471962782367	1471962782487	e	69
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134736	1471962782459	1471962782540	 	32
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134738	1471962782756	1471962782853	p	80
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134743	1471962782967	1471962783049	l	76
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134747	1471962783715	1471962783822	BKSP	8
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134751	1471962783971	1471962784082	o	79
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134753	1471962784176	1471962784273	l	76
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134756	1471962784387	1471962784488	i	73
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134819	1471962784834	1471962784935	c	67
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134821	1471962785016	1471962785134	e	69
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134825	1471962785170	1471962785271	 	32
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134830	1471962785359	1471962785464	s	83
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134833	1471962785550	1471962785677	a	65
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134880	1471962785691	1471962785808	i	73
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134882	1471962785891	1471962786029	d	68
2314	23763	The cause of the fire was under investigation, police said.	The cause of the fire was under investigation, the police said.	1134884	1471962786236	1471962786334	.	190
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135154	1471962789131	1471962789690	SHIFT	16
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135150	1471962789556	1471962789657	D	68
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135157	1471962790052	1471962790186	i	73
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135161	1471962790352	1471962790484	d	68
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135166	1471962790527	1471962790644	 	32
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135173	1471962790987	1471962791101	y	89
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135203	1471962791147	1471962791277	o	79
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135207	1471962791255	1471962791349	u	85
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135211	1471962791421	1471962791558	 	32
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135218	1471962791741	1471962791846	t	84
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135224	1471962792020	1471962792162	a	65
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135322	1471962792150	1471962792261	l	76
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135331	1471962792330	1471962792428	k	75
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135336	1471962792529	1471962792640	 	32
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135344	1471962793097	1471962793188	t	84
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135354	1471962793391	1471962793499	o	79
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135359	1471962793698	1471962793815	 	32
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135466	1471962793940	1471962794373	SHIFT	16
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135462	1471962794152	1471962794256	A	65
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135473	1471962794569	1471962794708	v	86
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135480	1471962794758	1471962794924	a	65
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135485	1471962794967	1471962795097	 	32
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135488	1471962795432	1471962795541	t	84
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135544	1471962795594	1471962795704	h	72
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135550	1471962795827	1471962795961	i	73
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135554	1471962796003	1471962796143	s	83
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135559	1471962796180	1471962796277	 	32
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135565	1471962796385	1471962796503	m	77
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135631	1471962796604	1471962796752	o	79
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135634	1471962796818	1471962796909	r	82
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135641	1471962797067	1471962797181	n	78
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135646	1471962797390	1471962797497	i	73
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135652	1471962797625	1471962797722	n	78
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135718	1471962797836	1471962797944	g	71
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135736	1471962798309	1471962798605	SHIFT	16
2314	23791	Did you talk to Ava this morning?	Did you talk to Ava this morning?	1135729	1471962798426	1471962798511	?	191
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136054	1471962801760	1471962802137	SHIFT	16
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136049	1471962801935	1471962802039	N	78
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136059	1471962802341	1471962802494	o	79
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136065	1471962802634	1471962802751	r	82
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136072	1471962802929	1471962803039	m	77
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136078	1471962803109	1471962803258	a	65
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136156	1471962803304	1471962803415	l	76
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136161	1471962803526	1471962803659	l	76
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136163	1471962804471	1471962804562	y	89
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136169	1471962804644	1471962804764	 	32
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136175	1471962804978	1471962805085	w	87
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136242	1471962805169	1471962805274	e	69
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136244	1471962805300	1471962805430	 	32
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136246	1471962805944	1471962806055	j	74
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136249	1471962806148	1471962806259	u	85
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136254	1471962806302	1471962806432	s	83
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136308	1471962806533	1471962806633	t	84
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136310	1471962806763	1471962806898	 	32
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136315	1471962806910	1471962806994	e	69
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136320	1471962807114	1471962807250	a	65
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136326	1471962807296	1471962807390	t	84
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136378	1471962807531	1471962807655	 	32
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136381	1471962807701	1471962807825	a	65
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136387	1471962807854	1471962807968	n	78
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136391	1471962807995	1471962808109	d	68
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136397	1471962808152	1471962808252	 	32
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136538	1471962808539	1471962808690	r	82
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136541	1471962808852	1471962808976	u	85
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136544	1471962809088	1471962809182	n	78
2314	23808	Normally we just eat and run.	Normally we just eat and run.	1136546	1471962810000	1471962810081	.	190
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136797	1471962812960	1471962813421	SHIFT	16
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136795	1471962813290	1471962813384	H	72
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136800	1471962813631	1471962813824	o	79
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136806	1471962813827	1471962813958	w	87
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136813	1471962814004	1471962814137	 	32
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136820	1471962814221	1471962814364	d	68
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136906	1471962814433	1471962814570	i	73
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136910	1471962814577	1471962814704	d	68
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136914	1471962814757	1471962814897	 	32
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136919	1471962815388	1471962815483	t	84
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136924	1471962815499	1471962815596	h	72
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136995	1471962815700	1471962815837	e	69
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1136999	1471962815863	1471962815981	y	89
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137005	1471962816118	1471962816245	 	32
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137011	1471962816434	1471962816554	g	71
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137013	1471962816650	1471962816770	e	69
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137138	1471962816835	1471962816936	t	84
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137146	1471962817133	1471962817250	 	32
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137152	1471962817780	1471962817904	o	79
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137160	1471962818032	1471962818150	n	78
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137165	1471962818335	1471962818445	t	84
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137258	1471962818578	1471962818705	o	79
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137262	1471962818909	1471962819009	 	32
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137269	1471962819330	1471962819464	o	79
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137273	1471962819755	1471962819869	u	85
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137276	1471962819911	1471962820035	r	82
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137323	1471962820091	1471962820207	 	32
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137326	1471962820307	1471962820427	f	70
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137330	1471962820473	1471962820574	l	76
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137333	1471962820664	1471962820758	o	79
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137338	1471962820840	1471962820915	o	79
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137400	1471962821034	1471962821157	r	82
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137408	1471962821677	1471962822029	SHIFT	16
2314	23829	How did they get onto our floor?	How did they get onto our floor?	1137404	1471962821856	1471962821954	?	191
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137641	1471962824222	1471962824528	SHIFT	16
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137637	1471962824398	1471962824501	I	73
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137646	1471962824626	1471962824721	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137651	1471962824838	1471962824951	b	66
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137654	1471962825013	1471962825125	e	69
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137658	1471962825161	1471962825288	t	84
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137753	1471962825420	1471962825570	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137757	1471962826153	1471962826273	y	89
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137761	1471962826355	1471962826483	o	79
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137766	1471962826479	1471962826573	u	85
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137771	1471962826639	1471962826769	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137848	1471962826898	1471962827030	i	73
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137857	1471962827113	1471962827204	t	84
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137864	1471962827260	1471962827355	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137868	1471962827814	1471962827918	w	87
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1137872	1471962827990	1471962828095	i	73
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138039	1471962828257	1471962828356	l	76
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138044	1471962828417	1471962828506	l	76
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138047	1471962828955	1471962829070	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138051	1471962829290	1471962829393	n	78
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138057	1471962829957	1471962830071	BKSP	8
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138063	1471962830297	1471962830410	b	66
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138077	1471962830463	1471962830558	e	69
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138078	1471962830580	1471962830691	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138080	1471962830782	1471962830909	a	65
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138082	1471962830952	1471962831077	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138204	1471962831070	1471962831203	s	83
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138208	1471962831785	1471962831880	t	84
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138213	1471962831991	1471962832122	r	82
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138217	1471962832200	1471962832324	o	79
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138222	1471962832529	1471962832633	n	78
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138228	1471962832802	1471962832905	g	71
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138393	1471962833253	1471962833380	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138400	1471962833721	1471962833828	m	77
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138410	1471962834370	1471962834486	o	79
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138415	1471962834610	1471962834717	t	84
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138419	1471962835240	1471962835367	o	79
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138486	1471962835386	1471962835520	r	82
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138491	1471962835592	1471962835745	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138497	1471962836054	1471962836138	a	65
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138503	1471962836469	1471962836566	l	76
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138509	1471962836645	1471962836758	l	76
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138572	1471962836861	1471962836989	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138578	1471962837041	1471962837165	d	68
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138582	1471962837279	1471962837436	a	65
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138585	1471962837459	1471962837564	y	89
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138589	1471962838084	1471962838188	,	188
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138675	1471962838330	1471962838440	 	32
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138679	1471962839023	1471962839133	t	84
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138682	1471962839166	1471962839273	h	72
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138687	1471962839583	1471962839706	o	79
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138691	1471962839828	1471962839939	u	85
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138754	1471962840087	1471962840178	g	71
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138758	1471962840275	1471962840415	h	72
2314	23845	I bet you it will be a strong motor all day, though.	I bet you it will be a strong motor all day, though.	1138762	1471962840781	1471962840862	.	190
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1138974	1471962843215	1471962843471	SHIFT	16
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1138971	1471962843361	1471962843468	O	79
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1138979	1471962843578	1471962843682	n	78
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1138986	1471962843748	1471962843858	 	32
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1138991	1471962843930	1471962844041	t	84
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1138996	1471962844061	1471962844181	h	72
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139035	1471962844265	1471962844378	e	69
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139040	1471962844366	1471962844453	 	32
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139044	1471962844602	1471962844712	p	80
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139049	1471962844784	1471962844882	l	76
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139057	1471962844921	1471962845052	a	65
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139196	1471962845062	1471962845176	n	78
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139200	1471962845242	1471962845342	e	69
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139205	1471962845395	1471962845501	 	32
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139212	1471962846518	1471962846605	BKSP	8
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139220	1471962846831	1471962846939	,	188
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139227	1471962847022	1471962847143	 	32
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139275	1471962847303	1471962847437	d	68
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139279	1471962847493	1471962847594	o	79
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139286	1471962847704	1471962847808	o	79
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139293	1471962847870	1471962847974	r	82
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139297	1471962848244	1471962848361	s	83
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139353	1471962848414	1471962848554	 	32
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139357	1471962849070	1471962849190	c	67
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139361	1471962849265	1471962849350	l	76
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139366	1471962849432	1471962849526	o	79
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139369	1471962849612	1471962849745	s	83
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139418	1471962849830	1471962849934	i	73
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139420	1471962850030	1471962850128	n	78
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139424	1471962850200	1471962850317	g	71
2314	23874	On the plane, doors closing.	On the plane, doors closing.	1139426	1471962850553	1471962850641	.	190
2314	23880	Was it a car wreck?	Was it a car wrek?	1140197	1471962853394	1471962853651	SHIFT	16
2314	23880	Was it a car wreck?	Was it a car wrek?	1140201	1471962853574	1471962853664	W	87
2314	23880	Was it a car wreck?	Was it a car wrek?	1140206	1471962867091	1471962867187	a	65
2314	23880	Was it a car wreck?	Was it a car wrek?	1140212	1471962867266	1471962867360	s	83
2314	23880	Was it a car wreck?	Was it a car wrek?	1140219	1471962867442	1471962867576	 	32
2314	23880	Was it a car wreck?	Was it a car wrek?	1140225	1471962867751	1471962867874	i	73
2314	23880	Was it a car wreck?	Was it a car wrek?	1140250	1471962867936	1471962868027	t	84
2314	23880	Was it a car wreck?	Was it a car wrek?	1140252	1471962868090	1471962868217	 	32
2314	23880	Was it a car wreck?	Was it a car wrek?	1140254	1471962868250	1471962868389	a	65
2314	23880	Was it a car wreck?	Was it a car wrek?	1140256	1471962868429	1471962868527	 	32
2314	23880	Was it a car wreck?	Was it a car wrek?	1140260	1471962868589	1471962868677	c	67
2314	23880	Was it a car wreck?	Was it a car wrek?	1140298	1471962868795	1471962868938	a	65
2314	23880	Was it a car wreck?	Was it a car wrek?	1140301	1471962868971	1471962869078	r	82
2314	23880	Was it a car wreck?	Was it a car wrek?	1140305	1471962869206	1471962869327	 	32
2314	23880	Was it a car wreck?	Was it a car wrek?	1140309	1471962869353	1471962869464	w	87
2314	23880	Was it a car wreck?	Was it a car wrek?	1140313	1471962869689	1471962869806	r	82
2314	23880	Was it a car wreck?	Was it a car wrek?	1140380	1471962869871	1471962869956	e	69
2314	23880	Was it a car wreck?	Was it a car wrek?	1140384	1471962870362	1471962870450	k	75
2314	23880	Was it a car wreck?	Was it a car wrek?	1140398	1471962871318	1471962871692	SHIFT	16
2314	23880	Was it a car wreck?	Was it a car wrek?	1140392	1471962871552	1471962871647	?	191
2314	23907	I'm on a conference call.	I'm on a conference call.	1140660	1471962874473	1471962875014	SHIFT	16
2314	23907	I'm on a conference call.	I'm on a conference call.	1140659	1471962874832	1471962874959	I	73
2314	23907	I'm on a conference call.	I'm on a conference call.	1140665	1471962876050	1471962876153	'	222
2314	23907	I'm on a conference call.	I'm on a conference call.	1140670	1471962876564	1471962876657	m	77
2314	23907	I'm on a conference call.	I'm on a conference call.	1140675	1471962876749	1471962876829	 	32
2314	23907	I'm on a conference call.	I'm on a conference call.	1140681	1471962876972	1471962877103	o	79
2314	23907	I'm on a conference call.	I'm on a conference call.	1140742	1471962877227	1471962877325	n	78
2314	23907	I'm on a conference call.	I'm on a conference call.	1140748	1471962877415	1471962877512	 	32
2314	23907	I'm on a conference call.	I'm on a conference call.	1140755	1471962877584	1471962877712	a	65
2314	23907	I'm on a conference call.	I'm on a conference call.	1140759	1471962877761	1471962877829	 	32
2314	23907	I'm on a conference call.	I'm on a conference call.	1140764	1471962877993	1471962878107	c	67
2314	23907	I'm on a conference call.	I'm on a conference call.	1140822	1471962878213	1471962878310	o	79
2314	23907	I'm on a conference call.	I'm on a conference call.	1140827	1471962878455	1471962878579	n	78
2314	23907	I'm on a conference call.	I'm on a conference call.	1140831	1471962878737	1471962878847	f	70
2314	23907	I'm on a conference call.	I'm on a conference call.	1140835	1471962878956	1471962879080	e	69
2314	23907	I'm on a conference call.	I'm on a conference call.	1140839	1471962879173	1471962879284	r	82
2314	23907	I'm on a conference call.	I'm on a conference call.	1140906	1471962879389	1471962879497	e	69
2314	23907	I'm on a conference call.	I'm on a conference call.	1140910	1471962879852	1471962879982	n	78
2314	23907	I'm on a conference call.	I'm on a conference call.	1140914	1471962880173	1471962880274	c	67
2314	23907	I'm on a conference call.	I'm on a conference call.	1140918	1471962880300	1471962880424	e	69
2314	23907	I'm on a conference call.	I'm on a conference call.	1140922	1471962880464	1471962880589	 	32
2314	23907	I'm on a conference call.	I'm on a conference call.	1141030	1471962880923	1471962881040	c	67
2314	23907	I'm on a conference call.	I'm on a conference call.	1141034	1471962881340	1471962881506	a	65
2314	23907	I'm on a conference call.	I'm on a conference call.	1141037	1471962881662	1471962881777	l	76
2314	23907	I'm on a conference call.	I'm on a conference call.	1141038	1471962881836	1471962881941	l	76
2314	23907	I'm on a conference call.	I'm on a conference call.	1141040	1471962882314	1471962882391	.	190
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141220	1471962884335	1471962884589	SHIFT	16
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141224	1471962884518	1471962884657	L	76
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141227	1471962884749	1471962884863	e	69
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141230	1471962884980	1471962885097	t	84
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141231	1471962885107	1471962885212	 	32
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141232	1471962885312	1471962885446	m	77
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141292	1471962885479	1471962885598	e	69
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141295	1471962885586	1471962885723	 	32
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141302	1471962886361	1471962886657	SHIFT	16
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141298	1471962886508	1471962886605	K	75
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141305	1471962886713	1471962886821	n	78
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141311	1471962886958	1471962887043	o	79
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141401	1471962887346	1471962887490	BKSP	8
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141405	1471962887676	1471962887794	BKSP	8
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141406	1471962888228	1471962888346	BKSP	8
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141410	1471962888806	1471962888897	k	75
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141412	1471962889026	1471962889123	n	78
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141415	1471962889257	1471962889420	o	79
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141419	1471962889466	1471962889586	w	87
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141423	1471962889596	1471962889710	 	32
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141505	1471962889878	1471962890036	i	73
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141508	1471962890066	1471962890194	f	70
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141515	1471962890239	1471962890393	 	32
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141521	1471962891042	1471962891158	t	84
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141606	1471962891150	1471962891295	h	72
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141609	1471962892146	1471962892253	e	69
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141612	1471962892328	1471962892416	r	82
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141615	1471962892522	1471962892632	e	69
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141617	1471962892658	1471962892786	 	32
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141619	1471962892937	1471962893038	a	65
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141662	1471962893547	1471962893638	r	82
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141666	1471962893746	1471962893830	e	69
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141670	1471962893850	1471962893981	 	32
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141676	1471962894129	1471962894246	a	65
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141681	1471962894253	1471962894377	n	78
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141735	1471962894487	1471962894595	y	89
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141740	1471962894710	1471962894817	 	32
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141744	1471962894960	1471962895094	o	79
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141748	1471962895139	1471962895231	t	84
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141753	1471962895267	1471962895381	h	72
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141828	1471962895446	1471962895554	e	69
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141832	1471962895696	1471962895794	r	82
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141838	1471962895843	1471962895946	 	32
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141845	1471962896170	1471962896294	p	80
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141852	1471962896430	1471962896528	r	82
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141880	1471962896690	1471962896792	o	79
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141882	1471962896976	1471962897075	b	66
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141883	1471962897287	1471962897416	l	76
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141884	1471962897634	1471962897734	e	69
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1141885	1471962897866	1471962898005	s	83
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142045	1471962898160	1471962898265	m	77
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142049	1471962899125	1471962899279	BKSP	8
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142054	1471962899386	1471962899496	BKSP	8
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142056	1471962900355	1471962900484	m	77
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142059	1471962900526	1471962900658	s	83
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142062	1471962900665	1471962900788	 	32
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142066	1471962901486	1471962901636	w	87
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142090	1471962901685	1471962901815	i	73
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142093	1471962901914	1471962902011	t	84
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142097	1471962902002	1471962902090	h	72
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142100	1471962902202	1471962902307	 	32
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142103	1471962902395	1471962902489	t	84
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142279	1471962902477	1471962902574	h	72
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142284	1471962902729	1471962902863	i	73
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142290	1471962902988	1471962903099	s	83
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142295	1471962903187	1471962903284	,	188
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142301	1471962903741	1471962903827	\	220
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142305	1471962904952	1471962905079	BKSP	8
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142308	1471962905160	1471962905264	BKSP	8
2314	23913	Let me know if there are any other problems with this.	Let me know if there are any other problems with this.	1142311	1471962906005	1471962906076	.	190
