PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184819	1471963581410	1471963581696	SHIFT	16
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184822	1471963581608	1471963581753	T	84
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184825	1471963581729	1471963581840	h	72
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184829	1471963581834	1471963581962	e	69
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184831	1471963582000	1471963582154	 	32
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184834	1471963582457	1471963582744	SHIFT	16
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184850	1471963582669	1471963582800	G	71
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184855	1471963582856	1471963583040	e	69
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184859	1471963582995	1471963583096	r	82
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184862	1471963583160	1471963583264	m	77
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184866	1471963583265	1471963583401	a	65
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184935	1471963583395	1471963583585	n	78
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184938	1471963583528	1471963583680	 	32
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184942	1471963583864	1471963583985	s	83
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184945	1471963583978	1471963584072	l	76
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1184947	1471963584128	1471963584266	o	79
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185022	1471963584248	1471963584400	w	87
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185026	1471963584515	1471963584586	e	69
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185029	1471963584720	1471963584811	d	68
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185031	1471963584899	1471963585008	 	32
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185033	1471963585448	1471963585561	d	68
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185057	1471963585556	1471963585656	o	79
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185062	1471963585633	1471963585753	w	87
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185068	1471963585768	1471963585907	n	78
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185073	1471963585850	1471963585968	 	32
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185076	1471963585968	1471963586073	e	69
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185096	1471963586034	1471963586139	n	78
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185097	1471963586096	1471963586320	o	79
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185100	1471963586260	1471963586368	u	85
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185103	1471963586443	1471963586527	g	71
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185107	1471963586520	1471963586688	h	72
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185123	1471963586610	1471963586728	 	32
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185125	1471963586744	1471963586832	t	84
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185127	1471963586816	1471963586971	o	79
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185130	1471963586881	1471963587073	 	32
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185135	1471963587040	1471963587167	b	66
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185207	1471963587128	1471963587248	e	69
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185210	1471963587350	1471963587488	a	65
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185214	1471963587448	1471963587536	t	84
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185218	1471963587580	1471963587742	 	32
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185222	1471963587657	1471963587921	SHIFT	16
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185227	1471963587880	1471963587978	F	70
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185232	1471963588392	1471963588513	r	82
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185256	1471963588480	1471963588602	e	69
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185260	1471963588633	1471963588744	n	78
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185267	1471963588753	1471963588848	c	67
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185271	1471963588857	1471963588944	h	72
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185275	1471963589048	1471963589144	m	77
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185279	1471963589152	1471963589272	a	65
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185314	1471963589269	1471963589417	n	78
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185317	1471963589365	1471963589576	 	32
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185321	1471963589439	1471963589624	SHIFT	16
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185325	1471963589576	1471963589672	C	67
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185333	1471963589722	1471963589816	e	69
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185338	1471963589866	1471963589952	f	70
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185343	1471963590036	1471963590106	r	82
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185506	1471963590136	1471963590240	i	73
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185513	1471963590240	1471963590339	c	67
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185520	1471963590368	1471963590466	 	32
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185531	1471963590451	1471963590760	SHIFT	16
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185526	1471963590634	1471963590745	P	80
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185538	1471963592353	1471963592465	i	73
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185560	1471963592519	1471963592608	o	79
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185566	1471963592680	1471963592777	l	76
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185574	1471963592850	1471963593009	i	73
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185582	1471963592952	1471963593076	n	78
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185702	1471963593024	1471963593128	e	69
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185706	1471963593160	1471963593275	 	32
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185710	1471963593808	1471963593891	6	54
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185714	1471963594008	1471963594121	-	189
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185719	1471963594400	1471963594493	3	51
2416	24805	The German slowed down enough to beat Frenchman Cedric Pioline 6-3.	The German slowed down enough to beat Frenchman Cefric Pioline 6-3.	1185726	1471963594705	1471963594792	.	190
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186055	1471963598009	1471963598287	SHIFT	16
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186057	1471963598209	1471963598328	D	68
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186061	1471963598336	1471963598504	o	79
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186064	1471963598450	1471963598536	n	78
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186067	1471963599176	1471963599248	'	222
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186070	1471963599320	1471963599408	t	84
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186097	1471963599465	1471963599552	 	32
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186103	1471963599674	1471963599767	b	66
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186108	1471963599795	1471963599912	o	79
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186111	1471963599928	1471963600040	t	84
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186116	1471963600080	1471963600136	h	72
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186275	1471963600176	1471963600338	e	69
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186279	1471963601353	1471963601441	r	82
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186284	1471963601977	1471963602100	 	32
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186288	1471963602184	1471963602360	p	80
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186334	1471963602322	1471963602416	i	73
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186337	1471963602438	1471963602536	c	67
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186340	1471963602513	1471963602625	k	75
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186343	1471963602680	1471963602812	i	73
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186346	1471963602746	1471963602858	n	78
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186349	1471963602896	1471963602976	g	71
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186358	1471963602991	1471963603162	 	32
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186362	1471963603090	1471963603200	h	72
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186367	1471963603154	1471963603345	i	73
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186372	1471963603299	1471963603416	m	77
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186443	1471963603370	1471963603563	 	32
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186448	1471963603523	1471963603680	u	85
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186454	1471963603624	1471963603745	p	80
2416	24830	Don't bother picking him up.	Don't bother picking him up.	1186459	1471963603888	1471963603984	.	190
2416	24841	I will if I want to.	I will if I want to.	1186614	1471963605969	1471963606184	SHIFT	16
2416	24841	I will if I want to.	I will if I want to.	1186618	1471963606121	1471963606251	I	73
2416	24841	I will if I want to.	I will if I want to.	1186623	1471963606203	1471963606304	 	32
2416	24841	I will if I want to.	I will if I want to.	1186629	1471963606280	1471963606392	w	87
2416	24841	I will if I want to.	I will if I want to.	1186633	1471963606360	1471963606442	i	73
2416	24841	I will if I want to.	I will if I want to.	1186638	1471963606503	1471963606569	l	76
2416	24841	I will if I want to.	I will if I want to.	1186644	1471963606624	1471963606729	l	76
2416	24841	I will if I want to.	I will if I want to.	1186648	1471963606692	1471963606809	 	32
2416	24841	I will if I want to.	I will if I want to.	1186652	1471963606784	1471963606884	i	73
2416	24841	I will if I want to.	I will if I want to.	1186656	1471963606864	1471963606960	f	70
2416	24841	I will if I want to.	I will if I want to.	1186676	1471963606928	1471963607033	 	32
2416	24841	I will if I want to.	I will if I want to.	1186677	1471963607002	1471963607147	SHIFT	16
2416	24841	I will if I want to.	I will if I want to.	1186679	1471963607089	1471963607192	I	73
2416	24841	I will if I want to.	I will if I want to.	1186686	1471963607138	1471963607240	 	32
2416	24841	I will if I want to.	I will if I want to.	1186691	1471963607315	1471963607512	w	87
2416	24841	I will if I want to.	I will if I want to.	1186699	1471963607419	1471963607555	a	65
2416	24841	I will if I want to.	I will if I want to.	1186704	1471963607664	1471963607760	n	78
2416	24841	I will if I want to.	I will if I want to.	1186761	1471963607768	1471963607864	t	84
2416	24841	I will if I want to.	I will if I want to.	1186765	1471963607878	1471963607960	 	32
2416	24841	I will if I want to.	I will if I want to.	1186769	1471963607984	1471963608064	t	84
2416	24841	I will if I want to.	I will if I want to.	1186773	1471963608033	1471963608128	o	79
2416	24841	I will if I want to.	I will if I want to.	1186780	1471963608736	1471963608841	.	190
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1186959	1471963610624	1471963610872	SHIFT	16
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1186962	1471963610810	1471963610921	T	84
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1186964	1471963610901	1471963610984	h	72
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1186966	1471963611009	1471963611104	e	69
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1186970	1471963611090	1471963611192	 	32
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1186974	1471963611248	1471963611362	n	78
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1186985	1471963611389	1471963611472	e	69
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1186990	1471963611424	1471963611536	w	87
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1186995	1471963611512	1471963611624	 	32
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187002	1471963611722	1471963611842	r	82
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187086	1471963611826	1471963611944	a	65
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187093	1471963612192	1471963612291	d	68
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187098	1471963612330	1471963612416	i	73
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187103	1471963612531	1471963612682	o	79
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187107	1471963612608	1471963612760	 	32
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187109	1471963612944	1471963613049	m	77
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187129	1471963613120	1471963613224	i	73
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187131	1471963613240	1471963613379	n	78
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187133	1471963613332	1471963613475	i	73
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187135	1471963613481	1471963613560	s	83
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187136	1471963613588	1471963613712	t	84
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187158	1471963613708	1471963613860	e	69
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187159	1471963613814	1471963613912	r	82
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187161	1471963613888	1471963614026	 	32
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187162	1471963614008	1471963614192	w	87
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187164	1471963614136	1471963614312	a	65
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187206	1471963614232	1471963614368	s	83
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187210	1471963614333	1471963614488	 	32
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187215	1471963614440	1471963614560	h	72
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187219	1471963614576	1471963614665	e	69
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187222	1471963615032	1471963615156	l	76
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187228	1471963615212	1471963615301	d	68
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187251	1471963615318	1471963615432	 	32
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187253	1471963615408	1471963615496	o	79
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187256	1471963615536	1471963615632	f	70
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187259	1471963615792	1471963615880	 	32
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187263	1471963615880	1471963615989	t	84
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187277	1471963615968	1471963616064	h	72
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187279	1471963616048	1471963616144	e	69
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187284	1471963616120	1471963616216	 	32
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187286	1471963616304	1471963616416	p	80
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187291	1471963616424	1471963616514	r	82
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187295	1471963616544	1471963616650	o	79
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187374	1471963617344	1471963617457	p	80
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187377	1471963617536	1471963617632	a	65
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187382	1471963617730	1471963617812	g	71
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187385	1471963618064	1471963618185	a	65
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187388	1471963618208	1471963618322	n	78
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187456	1471963619013	1471963619132	d	68
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187459	1471963619096	1471963619216	a	65
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187464	1471963619256	1471963619368	 	32
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187469	1471963619523	1471963619632	d	68
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187473	1471963619690	1471963619770	e	69
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187497	1471963619816	1471963619930	p	80
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187503	1471963619889	1471963620057	a	65
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187508	1471963620008	1471963620104	r	82
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187511	1471963620162	1471963620251	t	84
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187518	1471963620258	1471963620353	m	77
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187552	1471963620368	1471963620456	e	69
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187555	1471963620497	1471963620582	n	78
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187560	1471963620560	1471963620640	t	84
2416	24850	The new radio minister was head of the propaganda department.	The new radio minister was held of the propaganda department.	1187566	1471963620760	1471963620858	.	190
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187712	1471963622712	1471963622971	SHIFT	16
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187713	1471963622920	1471963623008	D	68
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187715	1471963623392	1471963623496	a	65
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187719	1471963623660	1471963623737	v	86
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187723	1471963623811	1471963623903	i	73
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187738	1471963623896	1471963624000	s	83
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187742	1471963624000	1471963624128	 	32
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187747	1471963624079	1471963624225	w	87
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187752	1471963624184	1471963624381	a	65
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187756	1471963624280	1471963624408	s	83
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187772	1471963624401	1471963624592	 	32
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187775	1471963624504	1471963624707	l	76
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187779	1471963624633	1471963624749	i	73
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187785	1471963624658	1471963624800	s	83
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187794	1471963624784	1471963624912	t	84
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187826	1471963624893	1471963624984	e	69
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187833	1471963625056	1471963625152	d	68
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187838	1471963625179	1471963625281	 	32
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187843	1471963625251	1471963625424	a	65
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187846	1471963625336	1471963625432	s	83
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187849	1471963625432	1471963625528	 	32
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187905	1471963625978	1471963626072	q	81
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187907	1471963626248	1471963626378	u	85
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187909	1471963626368	1471963626466	e	69
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187911	1471963626536	1471963626672	s	83
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187961	1471963626617	1471963626748	t	84
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187967	1471963626737	1471963627000	i	73
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187975	1471963626816	1471963627024	o	79
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187981	1471963626930	1471963627064	n	78
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187985	1471963627128	1471963627224	a	65
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1187987	1471963627297	1471963627400	b	66
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188008	1471963627432	1471963627536	l	76
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188013	1471963627560	1471963627656	e	69
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188017	1471963627704	1471963627799	 	32
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188022	1471963627920	1471963628125	o	79
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188035	1471963628040	1471963628208	n	78
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188039	1471963628120	1471963628248	 	32
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188042	1471963628200	1471963628296	t	84
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188044	1471963628320	1471963628407	h	72
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188047	1471963628376	1471963628466	e	69
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188049	1471963628480	1471963628592	 	32
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188075	1471963628560	1471963628688	w	87
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188078	1471963628657	1471963628729	e	69
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188085	1471963628793	1471963628872	e	69
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188088	1471963628888	1471963628960	k	75
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188093	1471963629033	1471963629144	l	76
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188099	1471963629208	1471963629328	y	89
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188123	1471963629280	1471963629400	 	32
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188126	1471963629400	1471963629560	i	73
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188129	1471963629488	1471963629600	n	78
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188135	1471963629856	1471963629944	j	74
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188137	1471963630025	1471963630120	u	85
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188141	1471963630130	1471963630240	s	83
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188156	1471963630208	1471963630298	t	84
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188159	1471963630344	1471963630472	y	89
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188161	1471963630418	1471963630520	 	32
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188165	1471963630552	1471963630681	r	82
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188173	1471963630624	1471963630736	e	69
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188182	1471963630808	1471963630944	p	80
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188215	1471963630864	1471963630992	o	79
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188219	1471963630999	1471963631090	r	82
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188222	1471963631168	1471963631248	t	84
2416	24862	Davis was listed as questionable on the weekly injury report.	Davis was listed as questionable on the weekly injusty report.	1188227	1471963631315	1471963631408	.	190
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188376	1471963633273	1471963633474	SHIFT	16
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188379	1471963633392	1471963633480	L	76
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188384	1471963633578	1471963633616	o	79
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188393	1471963633723	1471963633906	o	79
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188388	1471963633793	1471963633888	k	75
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188395	1471963634346	1471963634439	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188404	1471963634435	1471963634520	f	70
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188407	1471963634528	1471963634618	o	79
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188408	1471963634624	1471963634712	r	82
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188411	1471963634730	1471963634819	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188415	1471963634808	1471963634915	t	84
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188458	1471963634890	1471963634984	h	72
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188461	1471963634953	1471963635059	i	73
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188464	1471963635017	1471963635128	s	83
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188468	1471963635138	1471963635231	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188470	1471963635552	1471963635640	t	84
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188472	1471963635744	1471963635840	r	82
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188552	1471963635786	1471963635920	e	69
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188557	1471963635896	1471963635985	n	78
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188562	1471963635985	1471963636064	t	84
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188567	1471963636072	1471963636169	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188572	1471963636386	1471963636479	t	84
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188578	1471963636786	1471963636880	BKSP	8
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188583	1471963636936	1471963637032	BKSP	8
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188588	1471963637088	1471963637186	BKSP	8
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188592	1471963637241	1471963637329	BKSP	8
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188598	1471963637339	1471963637432	d	68
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188616	1471963637859	1471963637946	BKSP	8
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188619	1471963638060	1471963638156	n	78
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188621	1471963638145	1471963638248	d	68
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188626	1471963638216	1471963638320	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188634	1471963638347	1471963638410	t	84
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188682	1471963638401	1471963638512	o	79
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188683	1471963638456	1471963638560	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188684	1471963638608	1471963638672	c	67
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188685	1471963638634	1471963638825	o	79
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188686	1471963638760	1471963638874	n	78
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188688	1471963639336	1471963639416	t	84
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188766	1471963639474	1471963639568	i	73
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188771	1471963640066	1471963640186	n	78
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188775	1471963640264	1471963640355	u	85
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188784	1471963640384	1471963640496	e	69
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188789	1471963640538	1471963640626	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188817	1471963640912	1471963641015	w	87
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188825	1471963641008	1471963641104	h	72
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188828	1471963641104	1471963641200	e	69
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188833	1471963641196	1471963641289	n	78
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188907	1471963641265	1471963641393	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188909	1471963641360	1471963641456	h	72
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188913	1471963641440	1471963641551	e	69
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188918	1471963641548	1471963641680	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188924	1471963641880	1471963641920	f	70
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188929	1471963642536	1471963642696	a	65
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188954	1471963642648	1471963642800	c	67
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188959	1471963642760	1471963642867	e	69
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188963	1471963642936	1471963643027	s	83
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188968	1471963643061	1471963643154	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1188981	1471963643227	1471963643321	t	84
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189030	1471963643304	1471963643384	h	72
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189033	1471963643384	1471963643475	e	69
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189038	1471963643456	1471963643591	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189048	1471963643584	1471963643736	SHIFT	16
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189059	1471963643673	1471963643800	S	83
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189066	1471963644056	1471963644158	a	65
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189075	1471963644216	1471963644314	n	78
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189128	1471963644306	1471963644448	 	32
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189131	1471963644384	1471963644672	SHIFT	16
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189136	1471963644616	1471963644716	D	68
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189141	1471963644744	1471963644858	i	73
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189144	1471963644880	1471963644970	e	69
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189150	1471963645200	1471963645248	g	71
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189155	1471963645272	1471963645368	o	79
2416	24875	Look for this trend to continue when he faces the San Diego.	Look for this trend to continue when he faces the San Diego.	1189184	1471963645792	1471963645882	.	190
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189320	1471963647504	1471963647730	SHIFT	16
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189323	1471963647641	1471963647767	A	65
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189326	1471963647896	1471963647979	v	86
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189328	1471963648024	1471963648129	a	65
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189330	1471963648354	1471963648481	,	188
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189348	1471963648434	1471963648555	 	32
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189350	1471963648768	1471963648976	p	80
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189352	1471963648865	1471963649008	l	76
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189355	1471963648929	1471963649064	e	69
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189357	1471963649027	1471963649217	a	65
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189372	1471963649104	1471963649248	s	83
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189378	1471963649176	1471963649303	e	69
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189384	1471963649280	1471963649455	 	32
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189390	1471963649416	1471963649583	p	80
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189396	1471963649504	1471963649616	u	85
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189398	1471963649634	1471963649717	t	84
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189400	1471963649752	1471963649864	 	32
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189418	1471963650176	1471963650288	m	77
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189421	1471963650295	1471963650399	e	69
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189423	1471963650385	1471963650503	 	32
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189425	1471963650488	1471963650663	o	79
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189431	1471963650586	1471963650719	n	78
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189433	1471963650640	1471963650745	 	32
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189434	1471963650728	1471963650829	t	84
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189436	1471963650824	1471963650908	h	72
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189438	1471963650917	1471963650992	e	69
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189440	1471963650978	1471963651120	 	32
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189496	1471963651016	1471963651244	l	76
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189499	1471963651192	1471963651255	i	73
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189501	1471963651648	1471963651776	s	83
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189504	1471963651704	1471963651833	t	84
2416	24893	Ava, please put me on the list.	Ava, please put me on the list.	1189507	1471963651855	1471963651955	.	190
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189644	1471963653728	1471963653948	SHIFT	16
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189649	1471963653872	1471963653977	I	73
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189654	1471963654168	1471963654264	 	32
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189656	1471963654338	1471963654439	h	72
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189659	1471963654458	1471963654559	a	65
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189662	1471963654807	1471963654912	v	86
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189709	1471963655013	1471963655109	e	69
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189714	1471963655272	1471963655367	 	32
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189719	1471963655392	1471963655481	a	65
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189724	1471963655512	1471963655657	n	78
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189759	1471963655603	1471963655727	 	32
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189768	1471963655720	1471963656130	SHIFT	16
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189760	1471963655824	1471963655935	A	65
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189764	1471963655960	1471963656106	M	77
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189771	1471963656048	1471963656165	 	32
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189775	1471963656256	1471963656354	d	68
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189778	1471963656360	1471963656464	o	79
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189843	1471963656471	1471963656560	c	67
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189846	1471963656696	1471963656743	t	84
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189854	1471963657160	1471963657264	o	79
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189861	1471963657384	1471963657479	r	82
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189866	1471963657969	1471963658020	;	186
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189947	1471963658480	1471963658575	BKSP	8
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189955	1471963658664	1471963658743	'	222
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189962	1471963658943	1471963659013	s	83
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189970	1471963659112	1471963659200	 	32
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189978	1471963659264	1471963659378	a	65
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1189983	1471963659446	1471963659530	p	80
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1190021	1471963659583	1471963659776	p	80
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1190025	1471963659671	1471963659800	o	79
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1190029	1471963659923	1471963660081	i	73
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1190032	1471963660025	1471963660138	n	78
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1190074	1471963660107	1471963660208	t	84
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1190080	1471963660273	1471963660329	m	77
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1190086	1471963660361	1471963660460	e	69
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1190091	1471963660442	1471963660536	n	78
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1190094	1471963660554	1471963660640	t	84
2416	24905	I have an AM doctor's appointment.	I have an AM doctor's appointment,	1190096	1471963660746	1471963660841	,	188
2416	24914	Go ahead and notify.	Go ahead and notify.	1190225	1471963662417	1471963662815	SHIFT	16
2416	24914	Go ahead and notify.	Go ahead and notify.	1190226	1471963662754	1471963662818	G	90
2416	24914	Go ahead and notify.	Go ahead and notify.	1190228	1471963662905	1471963663036	o	79
2416	24914	Go ahead and notify.	Go ahead and notify.	1190230	1471963662968	1471963663089	 	32
2416	24914	Go ahead and notify.	Go ahead and notify.	1190234	1471963663113	1471963663232	a	65
2416	24914	Go ahead and notify.	Go ahead and notify.	1190382	1471963663219	1471963663328	h	72
2416	24914	Go ahead and notify.	Go ahead and notify.	1190389	1471963663568	1471963664480	BKSP	8
2416	24914	Go ahead and notify.	Go ahead and notify.	1190391	1471963664761	1471963664976	SHIFT	16
2416	24914	Go ahead and notify.	Go ahead and notify.	1190399	1471963664899	1471963665002	G	71
2416	24914	Go ahead and notify.	Go ahead and notify.	1190405	1471963665074	1471963665268	o	79
2416	24914	Go ahead and notify.	Go ahead and notify.	1190410	1471963665200	1471963665306	 	32
2416	24914	Go ahead and notify.	Go ahead and notify.	1190415	1471963665411	1471963665512	a	65
2416	24914	Go ahead and notify.	Go ahead and notify.	1190421	1471963665548	1471963665668	h	72
2416	24914	Go ahead and notify.	Go ahead and notify.	1190470	1471963665757	1471963665897	e	69
2416	24914	Go ahead and notify.	Go ahead and notify.	1190475	1471963665845	1471963665976	a	65
2416	24914	Go ahead and notify.	Go ahead and notify.	1190480	1471963665985	1471963666084	d	68
2416	24914	Go ahead and notify.	Go ahead and notify.	1190487	1471963666121	1471963666218	 	32
2416	24914	Go ahead and notify.	Go ahead and notify.	1190493	1471963666528	1471963666672	a	65
2416	24914	Go ahead and notify.	Go ahead and notify.	1190527	1471963666624	1471963666715	n	78
2416	24914	Go ahead and notify.	Go ahead and notify.	1190531	1471963666731	1471963666824	d	68
2416	24914	Go ahead and notify.	Go ahead and notify.	1190538	1471963666839	1471963666952	 	32
2416	24914	Go ahead and notify.	Go ahead and notify.	1190544	1471963666922	1471963667058	n	78
2416	24914	Go ahead and notify.	Go ahead and notify.	1190550	1471963667002	1471963667144	o	79
2416	24914	Go ahead and notify.	Go ahead and notify.	1190556	1471963667285	1471963667352	t	84
2416	24914	Go ahead and notify.	Go ahead and notify.	1190618	1471963667416	1471963667504	i	73
2416	24914	Go ahead and notify.	Go ahead and notify.	1190626	1471963667550	1471963667659	f	70
2416	24914	Go ahead and notify.	Go ahead and notify.	1190634	1471963667665	1471963667746	y	89
2416	24914	Go ahead and notify.	Go ahead and notify.	1190642	1471963667963	1471963668072	.	190
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190824	1471963670401	1471963670801	SHIFT	16
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190820	1471963670641	1471963670744	B	66
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190827	1471963670963	1471963671017	u	85
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190831	1471963671146	1471963671232	t	84
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190835	1471963671296	1471963671415	 	32
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190840	1471963671497	1471963671664	w	87
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190871	1471963671585	1471963671706	e	69
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190873	1471963671760	1471963671864	 	32
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190875	1471963671912	1471963672032	s	83
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190878	1471963672000	1471963672136	h	72
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190881	1471963672092	1471963672232	o	79
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190907	1471963672217	1471963672384	u	85
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190909	1471963672315	1471963672426	l	76
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190911	1471963672417	1471963672504	d	68
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190916	1471963672512	1471963672654	 	32
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190922	1471963672624	1471963672732	p	80
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190932	1471963672732	1471963672846	a	65
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190964	1471963673061	1471963673209	y	89
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190967	1471963673130	1471963673249	 	32
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190972	1471963673299	1471963673387	t	84
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1190975	1471963673369	1471963673475	h	72
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191029	1471963673467	1471963673582	e	69
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191033	1471963673648	1471963673825	m	77
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191036	1471963673755	1471963673898	 	32
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191040	1471963674296	1471963674392	t	84
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191046	1471963674377	1471963674464	h	72
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191051	1471963674499	1471963674584	e	69
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191144	1471963674656	1471963674774	 	32
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191146	1471963675353	1471963675433	4	52
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191148	1471963675537	1471963675616	5	53
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191151	1471963675832	1471963675920	0	48
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191154	1471963675961	1471963676059	0	48
2416	24925	But we should pay them the 4500.	But we should pay them the 4500.	1191185	1471963676593	1471963676688	.	190
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191394	1471963678317	1471963678584	SHIFT	16
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191400	1471963678499	1471963678592	I	73
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191406	1471963679289	1471963679368	'	222
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191415	1471963679633	1471963679808	m	77
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191421	1471963679768	1471963679865	 	32
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191428	1471963679960	1471963680152	i	73
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191490	1471963680056	1471963680209	n	78
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191494	1471963680151	1471963680242	 	32
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191498	1471963680316	1471963680432	a	65
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191503	1471963680384	1471963680508	 	32
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191507	1471963680553	1471963680656	m	77
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191511	1471963680800	1471963680888	e	69
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191518	1471963680945	1471963681050	e	69
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191579	1471963681474	1471963681560	i	73
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191585	1471963681851	1471963681928	BKSP	8
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191588	1471963681955	1471963682040	t	84
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191590	1471963682072	1471963682232	i	73
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191591	1471963682162	1471963682275	n	78
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191611	1471963682248	1471963682352	g	71
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191619	1471963682304	1471963682448	 	32
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191625	1471963682416	1471963682513	u	85
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191628	1471963682584	1471963682658	n	78
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191630	1471963682682	1471963682776	t	84
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191686	1471963682722	1471963682801	i	73
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191690	1471963682873	1471963683049	l	76
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191693	1471963682968	1471963683128	 	32
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191696	1471963683120	1471963683226	n	78
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191701	1471963683264	1471963683328	o	79
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191707	1471963683392	1471963683546	o	79
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191717	1471963683480	1471963683600	n	78
2416	24931	I'm in a meeting until noon.	I'm in a meeting until noon.	1191724	1471963683741	1471963683844	.	190
2416	24946	I love you too.	I love you too.	1191860	1471963685673	1471963685906	SHIFT	16
2416	24946	I love you too.	I love you too.	1191864	1471963685795	1471963685944	I	73
2416	24946	I love you too.	I love you too.	1191869	1471963685880	1471963686016	 	32
2416	24946	I love you too.	I love you too.	1191876	1471963686040	1471963686120	l	76
2416	24946	I love you too.	I love you too.	1191881	1471963686191	1471963686280	o	79
2416	24946	I love you too.	I love you too.	1191899	1471963686272	1471963686400	v	86
2416	24946	I love you too.	I love you too.	1191902	1471963686352	1471963686480	e	69
2416	24946	I love you too.	I love you too.	1191908	1471963686455	1471963686651	 	32
2416	24946	I love you too.	I love you too.	1191915	1471963686579	1471963686698	y	89
2416	24946	I love you too.	I love you too.	1191921	1471963686673	1471963686840	o	79
2416	24946	I love you too.	I love you too.	1191958	1471963686781	1471963686912	u	85
2416	24946	I love you too.	I love you too.	1191961	1471963686848	1471963686952	 	32
2416	24946	I love you too.	I love you too.	1191970	1471963686937	1471963687032	t	84
2416	24946	I love you too.	I love you too.	1191976	1471963687018	1471963687096	o	79
2416	24946	I love you too.	I love you too.	1191980	1471963687136	1471963687240	o	79
2416	24946	I love you too.	I love you too.	1191983	1471963687337	1471963687441	.	190
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192147	1471963689140	1471963689368	SHIFT	16
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192154	1471963689288	1471963689392	C	67
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192159	1471963689498	1471963689691	r	82
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192164	1471963689592	1471963689703	e	69
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192169	1471963689793	1471963689893	s	83
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192211	1471963689843	1471963689968	t	84
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192217	1471963690346	1471963690488	o	79
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192225	1471963690436	1471963690537	n	78
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192232	1471963690509	1471963690600	e	69
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192238	1471963690624	1471963690712	 	32
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192243	1471963690737	1471963690856	w	87
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192483	1471963690834	1471963690977	o	79
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192486	1471963690931	1471963691021	n	78
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192489	1471963694120	1471963694208	'	222
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192493	1471963694696	1471963694784	t	84
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192499	1471963694817	1471963694920	 	32
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192503	1471963695112	1471963695224	h	72
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192575	1471963695191	1471963695304	a	65
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192576	1471963695400	1471963695512	v	86
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192577	1471963695472	1471963695586	e	69
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192578	1471963695653	1471963695745	 	32
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192580	1471963696000	1471963696108	f	70
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192600	1471963696097	1471963696225	i	73
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192603	1471963696160	1471963696272	n	78
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192604	1471963696240	1471963696352	a	65
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192606	1471963696353	1471963696495	l	76
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192609	1471963696432	1471963696584	 	32
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192677	1471963696576	1471963696696	m	77
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192682	1471963696664	1471963696832	e	69
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192691	1471963696800	1471963696986	a	65
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192703	1471963697164	1471963697264	s	83
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192709	1471963697338	1471963697440	u	85
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192719	1471963697464	1471963697559	r	82
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192820	1471963697530	1471963697624	e	69
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192823	1471963697608	1471963697696	m	77
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192829	1471963698746	1471963698856	e	69
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192832	1471963698850	1471963698960	n	78
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192834	1471963698952	1471963699032	t	84
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192837	1471963699098	1471963699177	 	32
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192862	1471963699352	1471963699440	u	85
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192866	1471963699517	1471963699599	n	78
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192875	1471963699623	1471963699712	t	84
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192882	1471963699682	1471963699761	i	73
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192887	1471963699832	1471963699986	l	76
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192927	1471963699930	1471963700072	 	32
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192930	1471963700025	1471963700162	n	78
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192932	1471963700104	1471963700208	e	69
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192933	1471963700308	1471963700410	x	88
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192934	1471963700536	1471963700632	t	84
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192937	1471963700688	1471963700784	 	32
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192964	1471963700792	1471963700905	w	87
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192967	1471963700872	1471963700952	e	69
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192970	1471963701208	1471963701290	e	69
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192972	1471963701296	1471963701394	k	75
2416	24952	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1192975	1471963701517	1471963701584	.	190
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193123	1471963703392	1471963703688	SHIFT	16
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193119	1471963703568	1471963703681	W	87
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193129	1471963703783	1471963703856	e	69
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193138	1471963703920	1471963704008	 	32
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193146	1471963704177	1471963704280	d	68
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193153	1471963704288	1471963704432	o	79
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193227	1471963704375	1471963704489	n	78
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193233	1471963704986	1471963705080	'	222
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193238	1471963705067	1471963705149	t	84
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193244	1471963705208	1471963705316	 	32
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193246	1471963705283	1471963705368	s	83
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193252	1471963705464	1471963705522	e	69
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193254	1471963705579	1471963705670	e	69
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193258	1471963705648	1471963705776	m	77
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193262	1471963705723	1471963705816	 	32
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193264	1471963705795	1471963705873	t	84
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193282	1471963705865	1471963705992	o	79
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193284	1471963705923	1471963706048	 	32
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193287	1471963706021	1471963706120	h	72
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193290	1471963706066	1471963706204	a	65
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193292	1471963706233	1471963706324	v	86
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193331	1471963706289	1471963706424	e	69
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193336	1471963706433	1471963706513	 	32
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193342	1471963706513	1471963706611	a	65
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193349	1471963706621	1471963706696	n	78
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193354	1471963706780	1471963706912	y	89
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193401	1471963706843	1471963706960	 	32
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193407	1471963707042	1471963707193	p	80
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193411	1471963707118	1471963707228	o	79
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193414	1471963707240	1471963707339	s	83
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193418	1471963707723	1471963707824	i	73
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193422	1471963707847	1471963707920	t	84
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193437	1471963707968	1471963708073	i	73
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193439	1471963708073	1471963708201	v	86
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193442	1471963708153	1471963708256	e	69
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193444	1471963708237	1471963708433	 	32
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193488	1471963708320	1471963708472	i	73
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193495	1471963708401	1471963708521	n	78
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193502	1471963708531	1471963708618	c	67
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193507	1471963708609	1471963708785	o	79
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193512	1471963708704	1471963708816	m	77
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193515	1471963708824	1471963708896	e	69
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193518	1471963708913	1471963709030	 	32
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193538	1471963709032	1471963709130	h	72
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193540	1471963709383	1471963709464	BKSP	8
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193547	1471963709482	1471963709579	t	84
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193550	1471963709579	1471963709672	h	72
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193557	1471963709663	1471963709706	e	69
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193595	1471963709697	1471963709832	r	82
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193598	1471963709794	1471963709904	e	69
2416	24976	We don't seem to have any positive income there.	We don't seem to have any positive income there.	1193601	1471963710056	1471963710136	.	190
2416	24987	This is very sensitive.	This is very sensitive.	1193791	1471963711810	1471963712073	SHIFT	16
2416	24987	This is very sensitive.	This is very sensitive.	1193798	1471963712029	1471963712130	T	84
2416	24987	This is very sensitive.	This is very sensitive.	1193804	1471963712201	1471963712329	h	72
2416	24987	This is very sensitive.	This is very sensitive.	1193809	1471963712289	1471963712400	i	73
2416	24987	This is very sensitive.	This is very sensitive.	1193814	1471963712408	1471963712496	s	83
2416	24987	This is very sensitive.	This is very sensitive.	1193819	1471963712592	1471963712688	 	32
2416	24987	This is very sensitive.	This is very sensitive.	1193825	1471963712714	1471963712816	i	73
2416	24987	This is very sensitive.	This is very sensitive.	1193827	1471963712808	1471963712907	s	83
2416	24987	This is very sensitive.	This is very sensitive.	1193830	1471963712888	1471963713032	 	32
2416	24987	This is very sensitive.	This is very sensitive.	1193831	1471963713024	1471963713139	v	86
2416	24987	This is very sensitive.	This is very sensitive.	1193845	1471963713102	1471963713196	e	69
2416	24987	This is very sensitive.	This is very sensitive.	1193850	1471963713248	1471963713329	r	82
2416	24987	This is very sensitive.	This is very sensitive.	1193857	1471963713338	1471963713472	y	89
2416	24987	This is very sensitive.	This is very sensitive.	1193865	1471963713401	1471963713521	 	32
2416	24987	This is very sensitive.	This is very sensitive.	1193874	1471963713560	1471963713656	s	83
2416	24987	This is very sensitive.	This is very sensitive.	1193885	1471963713754	1471963713825	e	69
2416	24987	This is very sensitive.	This is very sensitive.	1193918	1471963713873	1471963713986	n	78
2416	24987	This is very sensitive.	This is very sensitive.	1193922	1471963714057	1471963714144	s	83
2416	24987	This is very sensitive.	This is very sensitive.	1193926	1471963714177	1471963714272	i	73
2416	24987	This is very sensitive.	This is very sensitive.	1193931	1471963714267	1471963714344	t	84
2416	24987	This is very sensitive.	This is very sensitive.	1193937	1471963714356	1471963714448	i	73
2416	24987	This is very sensitive.	This is very sensitive.	1193985	1471963714504	1471963714608	v	86
2416	24987	This is very sensitive.	This is very sensitive.	1193993	1471963714560	1471963714680	e	69
2416	24987	This is very sensitive.	This is very sensitive.	1194000	1471963714712	1471963714808	.	190
