PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361833	1471966241456	1471966241726	SHIFT	16
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361837	1471966241606	1471966241742	W	87
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361841	1471966241708	1471966241781	E	69
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361846	1471966241913	1471966242008	 	32
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361849	1471966242076	1471966242186	a	65
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361853	1471966242421	1471966242513	BKSP	8
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361858	1471966242858	1471966242949	BKSP	8
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361861	1471966244412	1471966244545	BKSP	8
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361865	1471966245064	1471966245188	e	69
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361883	1471966245174	1471966245232	 	32
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361891	1471966245343	1471966245469	a	65
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361900	1471966245469	1471966245614	r	82
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361908	1471966245568	1471966245672	e	69
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361912	1471966245672	1471966245761	 	32
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361915	1471966245845	1471966245967	a	65
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361935	1471966246058	1471966246183	b	66
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361938	1471966246150	1471966246285	o	79
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361943	1471966246257	1471966246382	u	85
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361946	1471966246363	1471966246464	t	84
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361951	1471966246492	1471966246586	 	32
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361967	1471966246669	1471966246759	t	84
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361971	1471966246700	1471966246799	o	79
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361977	1471966246821	1471966246945	 	32
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1361981	1471966247063	1471966247150	l	76
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362083	1471966247135	1471966247285	e	69
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362091	1471966247225	1471966247361	a	65
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362100	1471966247526	1471966247618	v	86
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362107	1471966247681	1471966247843	e	69
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362114	1471966247805	1471966247897	 	32
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362117	1471966248272	1471966248415	SHIFT	16
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362145	1471966248383	1471966248456	H	72
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362149	1471966248506	1471966248655	e	69
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362154	1471966248608	1471966248750	a	65
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362157	1471966248838	1471966248960	v	86
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362161	1471966249055	1471966249177	e	69
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362164	1471966249198	1471966249260	n	78
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362344	1471966249665	1471966250080	SHIFT	16
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362338	1471966249862	1471966249928	?	191
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362352	1471966251188	1471966251319	BKSP	8
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362360	1471966251594	1471966251799	SHIFT	16
2740	28493	We are about to leave Heaven!	We are about to leave Heaven!	1362369	1471966251762	1471966251858	!	49
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362710	1471966255171	1471966255315	SHIFT	16
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362713	1471966255247	1471966255331	I	73
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362717	1471966255435	1471966255526	 	32
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362722	1471966256207	1471966256295	h	72
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362727	1471966256715	1471966256775	i	73
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362732	1471966256988	1471966257092	p	80
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362824	1471966257486	1471966257591	BKSP	8
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362825	1471966257676	1471966257790	BKSP	8
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362826	1471966258096	1471966258177	o	79
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362827	1471966258197	1471966258329	p	80
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362828	1471966258430	1471966258492	e	69
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362831	1471966258553	1471966258634	 	32
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362834	1471966258803	1471966258889	t	84
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362860	1471966258875	1471966258959	h	72
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362865	1471966259019	1471966259194	a	65
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362870	1471966259155	1471966259234	t	84
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362878	1471966259254	1471966259345	 	32
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362890	1471966259576	1471966259699	y	89
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362898	1471966259701	1471966259848	o	79
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362955	1471966259819	1471966259939	u	85
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362959	1471966260209	1471966260309	 	32
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362964	1471966260471	1471966260550	f	70
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362967	1471966260554	1471966260646	i	73
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362971	1471966260686	1471966260798	n	78
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362975	1471966260817	1471966260900	d	68
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1362998	1471966260910	1471966261011	 	32
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363004	1471966261044	1471966261130	t	84
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363007	1471966261143	1471966261224	h	72
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363009	1471966261227	1471966261324	e	69
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363012	1471966261590	1471966261763	s	83
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363039	1471966261672	1471966261814	e	69
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363041	1471966261783	1471966261875	 	32
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363045	1471966262098	1471966262207	c	67
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363054	1471966262224	1471966262312	o	79
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363061	1471966262444	1471966262515	m	77
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363067	1471966262595	1471966262705	m	77
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363118	1471966262836	1471966262933	u	85
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363120	1471966263045	1471966263138	n	78
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363123	1471966263175	1471966263266	i	73
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363125	1471966263307	1471966263438	c	67
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363126	1471966263449	1471966263561	a	65
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363158	1471966263671	1471966263757	t	84
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363163	1471966263800	1471966263902	i	73
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363168	1471966263856	1471966263978	o	79
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363174	1471966263997	1471966264095	n	78
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363181	1471966264145	1471966264221	s	83
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363234	1471966264251	1471966264341	 	32
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363236	1471966264577	1471966264689	i	73
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363239	1471966264711	1471966264821	n	78
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363242	1471966264838	1471966264935	f	70
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363245	1471966264983	1471966265026	o	79
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363362	1471966265103	1471966265170	r	82
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363366	1471966265308	1471966265390	m	77
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363373	1471966265613	1471966265717	t	84
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363378	1471966265816	1471966265870	i	73
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363383	1471966266272	1471966266373	BKSP	8
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363389	1471966266426	1471966266558	BKSP	8
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363393	1471966266568	1471966266703	a	65
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363407	1471966266690	1471966266752	t	84
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363412	1471966266771	1471966266856	i	73
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363417	1471966266934	1471966267025	v	86
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363422	1471966267092	1471966267222	e	69
2740	28510	I hope that you find these communications informative.	I hope that you find these communications informative.	1363426	1471966267269	1471966267365	.	190
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363727	1471966270458	1471966270641	SHIFT	16
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363731	1471966270658	1471966270697	c	86
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363736	1471966270712	1471966270837	a	65
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363738	1471966271241	1471966271332	BKSP	8
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363740	1471966271418	1471966271543	BKSP	8
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363741	1471966272188	1471966272315	BKSP	8
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363742	1471966272480	1471966272701	SHIFT	16
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363744	1471966272618	1471966272750	C	67
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363747	1471966272761	1471966272863	a	65
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363848	1471966273322	1471966273411	BKSP	8
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363849	1471966273465	1471966273588	BKSP	8
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363850	1471966273740	1471966273934	SHIFT	16
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363851	1471966273879	1471966274010	V	86
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363853	1471966274013	1471966274095	a	65
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363857	1471966274228	1471966274319	l	76
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363861	1471966274746	1471966274939	e	69
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363900	1471966274882	1471966274985	r	82
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363902	1471966275089	1471966275153	i	73
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363907	1471966275262	1471966275362	a	65
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363911	1471966275594	1471966275680	,	188
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363914	1471966275772	1471966275823	 	32
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363971	1471966275955	1471966276188	SHIFT	16
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363921	1471966276086	1471966276168	I	73
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363974	1471966276267	1471966276340	 	32
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363978	1471966276544	1471966276620	s	83
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363982	1471966276652	1471966276776	h	72
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1363985	1471966276808	1471966276937	o	79
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364103	1471966276899	1471966277022	u	85
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364105	1471966277027	1471966277133	l	76
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364108	1471966277172	1471966277234	d	68
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364110	1471966277275	1471966277356	 	32
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364113	1471966278342	1471966278413	h	72
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364119	1471966278484	1471966278616	a	65
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364207	1471966279049	1471966279083	v	86
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364209	1471966279215	1471966279307	e	69
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364214	1471966279424	1471966279500	 	32
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364221	1471966279880	1471966280041	SHIFT	16
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364227	1471966280007	1471966280112	G	71
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364232	1471966280364	1471966280455	r	82
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364287	1471966280526	1471966280659	e	69
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364291	1471966280729	1471966280787	e	69
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364296	1471966281038	1471966281125	l	76
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364300	1471966281339	1471966281483	e	69
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364418	1471966281471	1471966281532	y	89
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364421	1471966281661	1471966281735	 	32
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364424	1471966281876	1471966282011	o	79
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364428	1471966282019	1471966282167	n	78
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364430	1471966282172	1471966282302	 	32
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364434	1471966282570	1471966282730	SHIFT	16
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364438	1471966283035	1471966283264	SHIFT	16
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364483	1471966283177	1471966283279	M	77
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364487	1471966283578	1471966283675	o	79
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364492	1471966283888	1471966283971	n	78
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364496	1471966284010	1471966284156	d	68
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364498	1471966284132	1471966284234	a	65
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364502	1471966284234	1471966284335	y	89
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364519	1471966284439	1471966284543	 	32
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364523	1471966284599	1471966284701	f	70
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364529	1471966284701	1471966284793	o	79
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364533	1471966284859	1471966284965	r	82
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364613	1471966284925	1471966285006	 	32
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364614	1471966285189	1471966285341	SHIFT	16
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364615	1471966285269	1471966285392	A	65
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364616	1471966285684	1471966285768	u	85
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364618	1471966285859	1471966285949	g	71
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364620	1471966286255	1471966286316	u	85
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364622	1471966286397	1471966286535	s	83
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364628	1471966286509	1471966286648	t	84
2740	28530	Valerie, I should have Greeley on Monday for August.	Valeria, I should have Greeley on Monday for August.	1364630	1471966286722	1471966286804	.	190
2740	28558	I can't seem to find it.	I can't seem to find it.	1364858	1471966289425	1471966289598	SHIFT	16
2740	28558	I can't seem to find it.	I can't seem to find it.	1364863	1471966289526	1471966289603	I	73
2740	28558	I can't seem to find it.	I can't seem to find it.	1364868	1471966289666	1471966289751	 	32
2740	28558	I can't seem to find it.	I can't seem to find it.	1364876	1471966289838	1471966289923	c	67
2740	28558	I can't seem to find it.	I can't seem to find it.	1364882	1471966289943	1471966290055	a	65
2740	28558	I can't seem to find it.	I can't seem to find it.	1364888	1471966290094	1471966290176	n	78
2740	28558	I can't seem to find it.	I can't seem to find it.	1364957	1471966290463	1471966290542	'	222
2740	28558	I can't seem to find it.	I can't seem to find it.	1364961	1471966290623	1471966290716	t	84
2740	28558	I can't seem to find it.	I can't seem to find it.	1364966	1471966290745	1471966290837	 	32
2740	28558	I can't seem to find it.	I can't seem to find it.	1364968	1471966291259	1471966291406	s	83
2740	28558	I can't seem to find it.	I can't seem to find it.	1365006	1471966291332	1471966291446	e	69
2740	28558	I can't seem to find it.	I can't seem to find it.	1365007	1471966291528	1471966291670	e	69
2740	28558	I can't seem to find it.	I can't seem to find it.	1365008	1471966291699	1471966291792	m	77
2740	28558	I can't seem to find it.	I can't seem to find it.	1365009	1471966291802	1471966291914	 	32
2740	28558	I can't seem to find it.	I can't seem to find it.	1365012	1471966291963	1471966292046	t	84
2740	28558	I can't seem to find it.	I can't seem to find it.	1365019	1471966292254	1471966292346	o	79
2740	28558	I can't seem to find it.	I can't seem to find it.	1365122	1471966292452	1471966292533	 	32
2740	28558	I can't seem to find it.	I can't seem to find it.	1365126	1471966292711	1471966292786	d	68
2740	28558	I can't seem to find it.	I can't seem to find it.	1365133	1471966293356	1471966293505	BKSP	8
2740	28558	I can't seem to find it.	I can't seem to find it.	1365139	1471966293508	1471966293600	f	70
2740	28558	I can't seem to find it.	I can't seem to find it.	1365142	1471966293661	1471966293742	i	73
2740	28558	I can't seem to find it.	I can't seem to find it.	1365146	1471966293762	1471966293884	n	78
2740	28558	I can't seem to find it.	I can't seem to find it.	1365173	1471966293884	1471966293984	d	68
2740	28558	I can't seem to find it.	I can't seem to find it.	1365178	1471966294016	1471966294118	 	32
2740	28558	I can't seem to find it.	I can't seem to find it.	1365182	1471966294301	1471966294355	i	73
2740	28558	I can't seem to find it.	I can't seem to find it.	1365186	1471966294367	1471966294453	t	84
2740	28558	I can't seem to find it.	I can't seem to find it.	1365191	1471966294549	1471966294664	.	190
2740	28571	I didn't think we had it.	I didn't think we had it.	1365369	1471966297392	1471966297538	SHIFT	16
2740	28571	I didn't think we had it.	I didn't think we had it.	1365372	1471966297480	1471966297563	I	73
2740	28571	I didn't think we had it.	I didn't think we had it.	1365377	1471966297831	1471966297911	 	32
2740	28571	I didn't think we had it.	I didn't think we had it.	1365385	1471966297937	1471966298057	d	68
2740	28571	I didn't think we had it.	I didn't think we had it.	1365390	1471966298131	1471966298157	i	73
2740	28571	I didn't think we had it.	I didn't think we had it.	1365395	1471966298214	1471966298301	d	68
2740	28571	I didn't think we had it.	I didn't think we had it.	1365476	1471966298628	1471966298729	n	78
2740	28571	I didn't think we had it.	I didn't think we had it.	1365480	1471966299180	1471966299284	'	222
2740	28571	I didn't think we had it.	I didn't think we had it.	1365481	1471966299390	1471966299481	t	84
2740	28571	I didn't think we had it.	I didn't think we had it.	1365484	1471966299492	1471966299598	 	32
2740	28571	I didn't think we had it.	I didn't think we had it.	1365487	1471966299736	1471966299815	t	84
2740	28571	I didn't think we had it.	I didn't think we had it.	1365538	1471966299800	1471966299901	h	72
2740	28571	I didn't think we had it.	I didn't think we had it.	1365544	1471966299908	1471966299999	i	73
2740	28571	I didn't think we had it.	I didn't think we had it.	1365549	1471966300000	1471966300121	n	78
2740	28571	I didn't think we had it.	I didn't think we had it.	1365555	1471966300203	1471966300315	k	75
2740	28571	I didn't think we had it.	I didn't think we had it.	1365557	1471966300437	1471966300556	 	32
2740	28571	I didn't think we had it.	I didn't think we had it.	1365562	1471966300812	1471966300984	w	87
2740	28571	I didn't think we had it.	I didn't think we had it.	1365584	1471966300945	1471966301073	e	69
2740	28571	I didn't think we had it.	I didn't think we had it.	1365586	1471966301078	1471966301190	 	32
2740	28571	I didn't think we had it.	I didn't think we had it.	1365595	1471966301288	1471966301361	h	72
2740	28571	I didn't think we had it.	I didn't think we had it.	1365601	1471966301384	1471966301538	a	65
2740	28571	I didn't think we had it.	I didn't think we had it.	1365606	1471966301507	1471966301617	d	68
2740	28571	I didn't think we had it.	I didn't think we had it.	1365633	1471966301590	1471966301686	 	32
2740	28571	I didn't think we had it.	I didn't think we had it.	1365636	1471966301767	1471966301857	i	73
2740	28571	I didn't think we had it.	I didn't think we had it.	1365644	1471966301881	1471966301988	t	84
2740	28571	I didn't think we had it.	I didn't think we had it.	1365648	1471966302064	1471966302181	.	190
2740	28578	I'll send you a check.	I'll send you a check.	1366231	1471966304954	1471966305262	SHIFT	16
2740	28578	I'll send you a check.	I'll send you a check.	1366238	1471966305482	1471966305672	SHIFT	16
2740	28578	I'll send you a check.	I'll send you a check.	1366235	1471966305607	1471966305666	I	73
2740	28578	I'll send you a check.	I'll send you a check.	1366242	1471966306857	1471966306922	;	186
2740	28578	I'll send you a check.	I'll send you a check.	1366245	1471966307893	1471966308005	BKSP	8
2740	28578	I'll send you a check.	I'll send you a check.	1366248	1471966308495	1471966308556	;	186
2740	28578	I'll send you a check.	I'll send you a check.	1366250	1471966309285	1471966309405	BKSP	8
2740	28578	I'll send you a check.	I'll send you a check.	1366252	1471966310216	1471966310290	'	222
2740	28578	I'll send you a check.	I'll send you a check.	1366256	1471966310732	1471966310807	l	76
2740	28578	I'll send you a check.	I'll send you a check.	1366276	1471966310869	1471966310971	l	76
2740	28578	I'll send you a check.	I'll send you a check.	1366279	1471966311043	1471966311123	 	32
2740	28578	I'll send you a check.	I'll send you a check.	1366281	1471966311306	1471966311444	s	83
2740	28578	I'll send you a check.	I'll send you a check.	1366287	1471966311390	1471966311523	e	69
2740	28578	I'll send you a check.	I'll send you a check.	1366292	1471966311570	1471966311702	n	78
2740	28578	I'll send you a check.	I'll send you a check.	1366326	1471966311694	1471966311780	d	68
2740	28578	I'll send you a check.	I'll send you a check.	1366330	1471966311834	1471966311910	 	32
2740	28578	I'll send you a check.	I'll send you a check.	1366340	1471966312282	1471966312388	y	89
2740	28578	I'll send you a check.	I'll send you a check.	1366335	1471966312309	1471966312345	u	85
2740	28578	I'll send you a check.	I'll send you a check.	1366345	1471966312393	1471966312539	o	79
2740	28578	I'll send you a check.	I'll send you a check.	1366478	1471966312531	1471966312603	u	85
2740	28578	I'll send you a check.	I'll send you a check.	1366483	1471966312881	1471966312982	BKSP	8
2740	28578	I'll send you a check.	I'll send you a check.	1366489	1471966313043	1471966313160	BKSP	8
2740	28578	I'll send you a check.	I'll send you a check.	1366495	1471966313196	1471966313328	BKSP	8
2740	28578	I'll send you a check.	I'll send you a check.	1366504	1471966313531	1471966313605	p	80
2740	28578	I'll send you a check.	I'll send you a check.	1366509	1471966314120	1471966314250	BKSP	8
2740	28578	I'll send you a check.	I'll send you a check.	1366515	1471966314547	1471966314685	o	79
2740	28578	I'll send you a check.	I'll send you a check.	1366517	1471966314690	1471966314781	u	85
2740	28578	I'll send you a check.	I'll send you a check.	1366522	1471966314801	1471966314902	 	32
2740	28578	I'll send you a check.	I'll send you a check.	1366526	1471966314973	1471966315100	a	65
2740	28578	I'll send you a check.	I'll send you a check.	1366550	1471966315074	1471966315182	 	32
2740	28578	I'll send you a check.	I'll send you a check.	1366553	1471966315276	1471966315345	c	67
2740	28578	I'll send you a check.	I'll send you a check.	1366558	1471966315370	1471966315431	h	72
2740	28578	I'll send you a check.	I'll send you a check.	1366562	1471966315553	1471966315663	e	69
2740	28578	I'll send you a check.	I'll send you a check.	1366566	1471966315767	1471966315898	c	67
2740	28578	I'll send you a check.	I'll send you a check.	1366592	1471966315890	1471966315967	k	75
2740	28578	I'll send you a check.	I'll send you a check.	1366595	1471966316155	1471966316253	.	190
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366805	1471966319440	1471966319602	SHIFT	16
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366807	1471966319571	1471966319660	T	84
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366811	1471966319728	1471966319794	h	72
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366814	1471966319809	1471966319901	e	69
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366817	1471966320063	1471966320143	 	32
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366820	1471966320276	1471966320440	a	65
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366842	1471966320459	1471966320559	r	82
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366844	1471966320666	1471966320764	t	84
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366848	1471966320793	1471966320857	i	73
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366853	1471966321004	1471966321164	s	83
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366919	1471966321152	1471966321268	t	84
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366923	1471966321272	1471966321350	 	32
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366928	1471966321577	1471966321695	a	65
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366929	1471966321808	1471966321871	s	83
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366934	1471966321970	1471966322060	s	83
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1366939	1471966322217	1471966322304	u	85
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367004	1471966322379	1471966322494	r	82
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367009	1471966322439	1471966322578	e	69
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367014	1471966322839	1471966322928	s	83
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367019	1471966322947	1471966323040	 	32
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367025	1471966323346	1471966323412	m	77
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367081	1471966323399	1471966323490	e	69
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367086	1471966323537	1471966323618	 	32
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367091	1471966323700	1471966323788	i	73
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367097	1471966323819	1471966323914	t	84
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367100	1471966323920	1471966323980	 	32
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367105	1471966324330	1471966324421	i	73
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367141	1471966324472	1471966324563	s	83
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367143	1471966324583	1471966324672	 	32
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367149	1471966324746	1471966324821	a	65
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367153	1471966324866	1471966324933	 	32
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367158	1471966325144	1471966325269	t	84
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367261	1471966326205	1471966326277	u	85
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367268	1471966326371	1471966326452	r	82
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367273	1471966326686	1471966326747	k	75
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367280	1471966326942	1471966326991	e	69
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367283	1471966327032	1471966327113	y	89
2740	28596	The artist assures me it is a turkey.	The artist assures me it is a turkey.	1367295	1471966327364	1471966327455	.	190
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367569	1471966330374	1471966330800	SHIFT	16
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367572	1471966331041	1471966331243	SHIFT	16
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367576	1471966331204	1471966331298	H	72
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367579	1471966331390	1471966331470	e	69
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367580	1471966331471	1471966331572	 	32
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367584	1471966331691	1471966331769	d	68
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367585	1471966331807	1471966331877	o	79
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367654	1471966331917	1471966332068	e	69
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367660	1471966332050	1471966332152	s	83
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367669	1471966332333	1471966332426	n	78
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367676	1471966332710	1471966332776	'	222
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367686	1471966332894	1471966332992	t	84
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367725	1471966333005	1471966333093	 	32
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367729	1471966333135	1471966333250	w	87
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367733	1471966333219	1471966333339	a	65
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367736	1471966333493	1471966333595	n	78
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367737	1471966333614	1471966333713	t	84
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367761	1471966333736	1471966333828	 	32
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367764	1471966333919	1471966333979	o	84
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367770	1471966334119	1471966334204	 	32
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367772	1471966334364	1471966334446	g	71
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367830	1471966334508	1471966334569	i	73
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367835	1471966335072	1471966335158	v	86
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367844	1471966335199	1471966335321	e	69
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367854	1471966335350	1471966335443	 	32
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367866	1471966335471	1471966335571	t	84
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367905	1471966335595	1471966335679	h	72
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367909	1471966335649	1471966335751	e	69
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367912	1471966335768	1471966335867	 	32
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367917	1471966335953	1471966336068	t	84
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367922	1471966336154	1471966336285	r	82
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367966	1471966336256	1471966336367	a	65
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367968	1471966336469	1471966336602	d	68
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367971	1471966336662	1471966336742	i	73
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367973	1471966336777	1471966336878	n	78
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367975	1471966336913	1471966337004	g	71
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1367977	1471966337009	1471966337116	 	32
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1368040	1471966337292	1471966337411	p	80
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1368048	1471966337523	1471966337594	o	79
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1368053	1471966337627	1471966337729	s	83
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1368059	1471966337972	1471966338068	i	73
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1368067	1471966338145	1471966338247	t	84
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1368103	1471966338268	1471966338433	i	73
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1368108	1471966338328	1471966338531	o	79
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1368115	1471966338460	1471966338613	n	78
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1368123	1471966338685	1471966338801	s	83
2740	28612	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	1368128	1471966339059	1471966339161	.	190
2740	28628	I'll give him 10.	I'll give him 10.	1368452	1471966341619	1471966341782	SHIFT	16
2740	28628	I'll give him 10.	I'll give him 10.	1368459	1471966341969	1471966342189	SHIFT	16
2740	28628	I'll give him 10.	I'll give him 10.	1368455	1471966342097	1471966342161	I	73
2740	28628	I'll give him 10.	I'll give him 10.	1368464	1471966342720	1471966342779	'	222
2740	28628	I'll give him 10.	I'll give him 10.	1368467	1471966343191	1471966343237	;	186
2740	28628	I'll give him 10.	I'll give him 10.	1368472	1471966343343	1471966343427	;	186
2740	28628	I'll give him 10.	I'll give him 10.	1368476	1471966344017	1471966344166	BKSP	8
2740	28628	I'll give him 10.	I'll give him 10.	1368479	1471966344593	1471966344727	BKSP	8
2740	28628	I'll give him 10.	I'll give him 10.	1368484	1471966345156	1471966345205	l	76
2740	28628	I'll give him 10.	I'll give him 10.	1368517	1471966345287	1471966345370	l	76
2740	28628	I'll give him 10.	I'll give him 10.	1368519	1471966345388	1471966345495	 	32
2740	28628	I'll give him 10.	I'll give him 10.	1368521	1471966345782	1471966345866	g	71
2740	28628	I'll give him 10.	I'll give him 10.	1368524	1471966345916	1471966345998	i	73
2740	28628	I'll give him 10.	I'll give him 10.	1368527	1471966346085	1471966346208	v	86
2740	28628	I'll give him 10.	I'll give him 10.	1368573	1471966346291	1471966346410	e	69
2740	28628	I'll give him 10.	I'll give him 10.	1368579	1471966346391	1471966346485	 	32
2740	28628	I'll give him 10.	I'll give him 10.	1368583	1471966346912	1471966347046	h	72
2740	28628	I'll give him 10.	I'll give him 10.	1368589	1471966347053	1471966347177	i	73
2740	28628	I'll give him 10.	I'll give him 10.	1368595	1471966347196	1471966347328	m	77
2740	28628	I'll give him 10.	I'll give him 10.	1368660	1471966347408	1471966347493	 	32
2740	28628	I'll give him 10.	I'll give him 10.	1368664	1471966347826	1471966347935	1	49
2740	28628	I'll give him 10.	I'll give him 10.	1368667	1471966348365	1471966348436	0	48
2740	28628	I'll give him 10.	I'll give him 10.	1368670	1471966348758	1471966348851	.	190
2740	28639	They've really caught the fever.	They've really caught the fever.	1368883	1471966351707	1471966351863	SHIFT	16
2740	28639	They've really caught the fever.	They've really caught the fever.	1368888	1471966351839	1471966351918	T	84
2740	28639	They've really caught the fever.	They've really caught the fever.	1368895	1471966351991	1471966352079	h	72
2740	28639	They've really caught the fever.	They've really caught the fever.	1368901	1471966352083	1471966352174	e	69
2740	28639	They've really caught the fever.	They've really caught the fever.	1368907	1471966352652	1471966352692	u	85
2740	28639	They've really caught the fever.	They've really caught the fever.	1368913	1471966353403	1471966353537	BKSP	8
2740	28639	They've really caught the fever.	They've really caught the fever.	1368917	1471966353780	1471966353878	y	89
2740	28639	They've really caught the fever.	They've really caught the fever.	1368976	1471966354168	1471966354241	'	222
2740	28639	They've really caught the fever.	They've really caught the fever.	1368979	1471966354389	1471966354490	s	83
2740	28639	They've really caught the fever.	They've really caught the fever.	1368982	1471966354532	1471966354602	 	32
2740	28639	They've really caught the fever.	They've really caught the fever.	1368985	1471966355090	1471966355191	BKSP	8
2740	28639	They've really caught the fever.	They've really caught the fever.	1368987	1471966355282	1471966355384	BKSP	8
2740	28639	They've really caught the fever.	They've really caught the fever.	1368988	1471966355349	1471966355465	v	86
2740	28639	They've really caught the fever.	They've really caught the fever.	1369021	1471966355452	1471966355598	e	69
2740	28639	They've really caught the fever.	They've really caught the fever.	1369022	1471966355552	1471966355665	 	32
2740	28639	They've really caught the fever.	They've really caught the fever.	1369024	1471966356015	1471966356136	r	82
2740	28639	They've really caught the fever.	They've really caught the fever.	1369025	1471966356069	1471966356217	e	69
2740	28639	They've really caught the fever.	They've really caught the fever.	1369027	1471966356171	1471966356320	a	65
2740	28639	They've really caught the fever.	They've really caught the fever.	1369030	1471966356329	1471966356386	l	76
2740	28639	They've really caught the fever.	They've really caught the fever.	1369064	1471966356452	1471966356522	l	76
2740	28639	They've really caught the fever.	They've really caught the fever.	1369068	1471966356711	1471966356792	y	89
2740	28639	They've really caught the fever.	They've really caught the fever.	1369071	1471966356918	1471966356997	 	32
2740	28639	They've really caught the fever.	They've really caught the fever.	1369076	1471966357152	1471966357274	c	67
2740	28639	They've really caught the fever.	They've really caught the fever.	1369079	1471966357294	1471966357381	a	65
2740	28639	They've really caught the fever.	They've really caught the fever.	1369126	1471966357488	1471966357548	u	85
2740	28639	They've really caught the fever.	They've really caught the fever.	1369128	1471966357812	1471966357893	g	71
2740	28639	They've really caught the fever.	They've really caught the fever.	1369130	1471966358289	1471966358389	h	72
2740	28639	They've really caught the fever.	They've really caught the fever.	1369132	1471966358469	1471966358560	t	84
2740	28639	They've really caught the fever.	They've really caught the fever.	1369134	1471966358568	1471966358617	 	32
2740	28639	They've really caught the fever.	They've really caught the fever.	1369207	1471966358879	1471966358941	h	72
2740	28639	They've really caught the fever.	They've really caught the fever.	1369212	1471966358957	1471966359051	t	84
2740	28639	They've really caught the fever.	They've really caught the fever.	1369217	1471966359520	1471966359600	BKSP	8
2740	28639	They've really caught the fever.	They've really caught the fever.	1369222	1471966359671	1471966359800	BKSP	8
2740	28639	They've really caught the fever.	They've really caught the fever.	1369227	1471966359783	1471966359881	t	84
2740	28639	They've really caught the fever.	They've really caught the fever.	1369231	1471966359904	1471966360004	h	72
2740	28639	They've really caught the fever.	They've really caught the fever.	1369235	1471966360026	1471966360098	e	69
2740	28639	They've really caught the fever.	They've really caught the fever.	1369312	1471966360149	1471966360242	 	32
2740	28639	They've really caught the fever.	They've really caught the fever.	1369315	1471966360334	1471966360392	g	71
2740	28639	They've really caught the fever.	They've really caught the fever.	1369318	1471966360620	1471966360707	r	82
2740	28639	They've really caught the fever.	They've really caught the fever.	1369321	1471966361144	1471966361235	BKSP	8
2740	28639	They've really caught the fever.	They've really caught the fever.	1369325	1471966361252	1471966361399	BKSP	8
2740	28639	They've really caught the fever.	They've really caught the fever.	1369333	1471966361406	1471966361553	f	70
2740	28639	They've really caught the fever.	They've really caught the fever.	1369394	1471966361545	1471966361669	e	69
2740	28639	They've really caught the fever.	They've really caught the fever.	1369399	1471966361962	1471966362078	v	86
2740	28639	They've really caught the fever.	They've really caught the fever.	1369404	1471966362109	1471966362329	e	69
2740	28639	They've really caught the fever.	They've really caught the fever.	1369408	1471966362221	1471966362373	r	82
2740	28639	They've really caught the fever.	They've really caught the fever.	1369411	1471966362392	1471966362498	.	190
2740	28659	It is not surprising.	It is not suprising.	1369616	1471966365248	1471966365406	SHIFT	16
2740	28659	It is not surprising.	It is not suprising.	1369621	1471966365347	1471966365411	I	73
2740	28659	It is not surprising.	It is not suprising.	1369628	1471966365522	1471966365626	t	84
2740	28659	It is not surprising.	It is not suprising.	1369632	1471966365761	1471966365809	 	32
2740	28659	It is not surprising.	It is not suprising.	1369639	1471966365883	1471966365969	i	73
2740	28659	It is not surprising.	It is not suprising.	1369642	1471966366038	1471966366111	s	83
2740	28659	It is not surprising.	It is not suprising.	1369666	1471966366131	1471966366199	 	32
2740	28659	It is not surprising.	It is not suprising.	1369670	1471966366294	1471966366398	n	78
2740	28659	It is not surprising.	It is not suprising.	1369678	1471966366376	1471966366477	o	79
2740	28659	It is not surprising.	It is not suprising.	1369685	1471966366499	1471966366595	t	84
2740	28659	It is not surprising.	It is not suprising.	1369692	1471966366652	1471966366698	 	32
2740	28659	It is not surprising.	It is not suprising.	1369836	1471966366752	1471966366843	s	83
2740	28659	It is not surprising.	It is not suprising.	1369839	1471966366914	1471966367005	u	85
2740	28659	It is not surprising.	It is not suprising.	1369844	1471966367464	1471966367574	[	219
2740	28659	It is not surprising.	It is not suprising.	1369848	1471966368519	1471966368646	BKSP	8
2740	28659	It is not surprising.	It is not suprising.	1369852	1471966368997	1471966369067	p	80
2740	28659	It is not surprising.	It is not suprising.	1369857	1471966369373	1471966369464	r	82
2740	28659	It is not surprising.	It is not suprising.	1369927	1471966369586	1471966369675	i	73
2740	28659	It is not surprising.	It is not suprising.	1369932	1471966369738	1471966369868	s	83
2740	28659	It is not surprising.	It is not suprising.	1369936	1471966370084	1471966370185	i	73
2740	28659	It is not surprising.	It is not suprising.	1369941	1471966370224	1471966370349	n	78
2740	28659	It is not surprising.	It is not suprising.	1369948	1471966370327	1471966370459	g	71
2740	28659	It is not surprising.	It is not suprising.	1369953	1471966370507	1471966370620	.	190
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370296	1471966374167	1471966374421	SHIFT	16
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370293	1471966374285	1471966374378	M	77
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370300	1471966374757	1471966374871	o	79
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370303	1471966374952	1471966375076	m	77
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370304	1471966375224	1471966375300	 	32
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370305	1471966375759	1471966375894	BKSP	8
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370306	1471966376087	1471966376158	,	188
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370349	1471966376300	1471966376409	 	32
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370354	1471966376656	1471966376778	t	84
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370359	1471966376768	1471966376849	h	72
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370369	1471966376888	1471966377065	a	65
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370412	1471966376971	1471966377096	t	84
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370416	1471966377071	1471966377172	 	32
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370420	1471966377257	1471966377361	s	83
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370423	1471966377337	1471966377474	o	79
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370425	1471966377459	1471966377560	u	85
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370429	1471966377662	1471966377753	n	78
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370471	1471966377804	1471966377929	d	68
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370475	1471966377910	1471966377997	s	83
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370479	1471966378073	1471966378173	 	32
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370481	1471966378393	1471966378503	f	70
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370487	1471966378534	1471966378585	i	73
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370524	1471966378648	1471966378727	n	78
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370526	1471966378962	1471966379059	e	69
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370529	1471966379084	1471966379201	 	32
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370534	1471966379247	1471966379350	t	84
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370580	1471966379338	1471966379450	o	79
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370584	1471966379467	1471966379592	 	32
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370589	1471966379680	1471966379815	m	77
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370594	1471966379765	1471966379871	e	69
2740	28668	Mom, that sounds fine to me.	Mom, that sounds fine to me.	1370598	1471966379949	1471966380064	.	190
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370821	1471966382908	1471966383070	SHIFT	16
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370823	1471966383032	1471966383117	W	87
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370825	1471966383287	1471966383360	e	69
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370828	1471966383432	1471966383513	 	32
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370831	1471966383716	1471966383787	k	75
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370834	1471966384055	1471966384184	n	78
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370891	1471966384169	1471966384279	o	79
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370895	1471966384604	1471966384672	w	87
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370898	1471966384712	1471966384769	 	32
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370902	1471966384966	1471966385045	t	84
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370906	1471966385057	1471966385175	h	72
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370951	1471966385167	1471966385254	i	73
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370953	1471966385230	1471966385301	s	83
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370956	1471966385403	1471966385437	 	32
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370958	1471966385514	1471966385598	i	73
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370960	1471966385799	1471966385910	a	65
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1370964	1471966385982	1471966386046	 	32
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371101	1471966386672	1471966386765	BKSP	8
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371105	1471966386815	1471966386960	BKSP	8
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371108	1471966386937	1471966387046	s	83
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371111	1471966387089	1471966387198	 	32
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371112	1471966387231	1471966387362	a	65
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371113	1471966387556	1471966387665	b	66
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371116	1471966388223	1471966388369	BKSP	8
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371120	1471966388532	1471966388574	 	32
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371185	1471966388958	1471966389068	b	66
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371192	1471966389121	1471966389190	i	73
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371201	1471966389238	1471966389314	g	71
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371208	1471966389354	1471966389428	 	32
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371356	1471966389575	1471966389649	r	84
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371359	1471966391572	1471966391704	BKSP	8
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371364	1471966392067	1471966392158	i	73
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371368	1471966392270	1471966392361	m	77
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371374	1471966392445	1471966392534	e	69
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371379	1471966392554	1471966392676	 	32
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371385	1471966392805	1471966392940	a	65
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371445	1471966393001	1471966393033	r	82
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371447	1471966393666	1471966393805	BKSP	8
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371451	1471966393783	1471966393905	t	84
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371454	1471966393905	1471966394020	 	32
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371459	1471966394055	1471966394170	t	84
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371506	1471966394149	1471966394261	h	72
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371510	1471966394277	1471966394408	e	69
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371513	1471966394393	1471966394472	 	32
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371517	1471966394563	1471966394657	s	83
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371522	1471966394696	1471966394789	p	80
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371529	1471966394861	1471966394961	e	69
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371634	1471966395023	1471966395162	e	69
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371640	1471966395226	1471966395400	d	68
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371643	1471966395480	1471966395613	a	65
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371648	1471966395707	1471966395760	y	89
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371653	1471966396257	1471966396343	BKSP	8
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371659	1471966396372	1471966396517	BKSP	8
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371703	1471966396484	1471966396658	w	87
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371705	1471966396577	1471966396724	a	65
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371709	1471966396729	1471966396841	y	89
2740	28684	We know this is a big time at the speedway.	We know this is a big time at the speedway.	1371713	1471966397061	1471966397163	.	190
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372003	1471966400259	1471966400441	CAPS_LOCK	20
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372012	1471966400407	1471966400454	I	73
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372016	1471966400942	1471966401016	 	32
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372020	1471966401169	1471966401335	W	87
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372023	1471966401270	1471966401394	A	65
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372202	1471966401377	1471966401489	N	78
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372206	1471966402096	1471966402185	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372208	1471966402254	1471966402378	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372210	1471966402373	1471966402501	CAPS_LOCK	20
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372212	1471966402896	1471966403040	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372218	1471966403509	1471966403680	w	87
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372223	1471966403637	1471966403750	a	65
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372228	1471966403776	1471966403879	n	78
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372234	1471966403964	1471966404042	t	84
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372241	1471966404060	1471966404125	o	79
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372343	1471966404231	1471966404303	 	32
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372347	1471966404781	1471966404887	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372352	1471966404954	1471966405090	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372355	1471966405191	1471966405283	 	32
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372359	1471966405323	1471966405411	t	84
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372363	1471966405384	1471966405486	o	79
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372366	1471966405534	1471966405616	 	32
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372414	1471966405806	1471966405878	f	70
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372416	1471966405924	1471966405972	i	73
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372419	1471966406052	1471966406142	n	78
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372423	1471966406510	1471966406564	n	78
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372429	1471966406725	1471966406822	i	73
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372599	1471966406880	1471966407007	s	83
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372604	1471966407010	1471966407122	h	72
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372610	1471966407610	1471966407725	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372617	1471966407778	1471966407889	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372622	1471966407924	1471966408038	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372627	1471966408075	1471966408219	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372631	1471966408368	1471966408439	o	73
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372636	1471966408962	1471966409095	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372642	1471966409111	1471966409211	s	83
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372665	1471966409227	1471966409354	h	72
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372669	1471966409377	1471966409485	 	32
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372675	1471966409516	1471966409629	t	84
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372678	1471966409616	1471966409701	h	72
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372680	1471966409712	1471966409828	e	69
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372729	1471966409817	1471966409917	 	32
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372735	1471966410056	1471966410199	r	82
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372739	1471966410118	1471966410404	e	69
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372743	1471966410256	1471966410432	s	83
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372748	1471966410422	1471966410523	t	84
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372755	1471966410525	1471966410613	 	32
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372800	1471966410667	1471966410796	o	79
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372804	1471966410859	1471966410964	f	70
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372808	1471966410990	1471966411070	 	32
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372813	1471966411118	1471966411213	t	84
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372819	1471966411256	1471966411337	h	72
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372902	1471966411307	1471966411397	e	69
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372907	1471966411469	1471966411571	 	32
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372913	1471966411951	1471966412025	y	89
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372922	1471966412262	1471966412418	e	69
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372928	1471966412405	1471966412544	a	65
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372935	1471966412809	1471966412853	t	84
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372989	1471966413304	1471966413440	BKSP	8
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372992	1471966413430	1471966413551	r	82
2740	28710	I want to finish the rest of the year.	I want to finish the rest of the year.	1372997	1471966413643	1471966413745	.	190
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373288	1471966416756	1471966416978	SHIFT	16
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373290	1471966416919	1471966416992	D	68
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373296	1471966417128	1471966417209	i	73
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373301	1471966417533	1471966417630	d	68
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373308	1471966417673	1471966417747	 	32
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373312	1471966418074	1471966418163	u	85
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373405	1471966418692	1471966418842	BKSP	8
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373410	1471966419084	1471966419221	y	89
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373415	1471966419200	1471966419371	o	79
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373421	1471966419328	1471966419434	u	85
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373426	1471966419495	1471966419586	 	32
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373429	1471966419674	1471966419778	s	83
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373508	1471966419942	1471966420071	e	69
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373511	1471966420213	1471966420307	e	69
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373515	1471966420378	1471966420490	 	32
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373521	1471966420846	1471966420988	SHIFT	16
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373525	1471966420928	1471966420988	L	76
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373529	1471966421458	1471966421547	a	65
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373600	1471966421648	1471966421715	u	85
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373605	1471966421790	1471966421943	r	82
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373611	1471966422316	1471966422407	a	65
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373615	1471966422635	1471966422715	'	222
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373619	1471966422833	1471966422908	s	83
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373674	1471966422999	1471966423070	 	32
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373676	1471966423203	1471966423304	m	77
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373680	1471966423329	1471966423438	e	69
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373684	1471966423639	1471966423731	s	83
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373686	1471966423839	1471966423901	a	83
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373915	1471966424122	1471966424232	g	71
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373916	1471966424208	1471966424358	e	69
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373917	1471966424684	1471966425204	SHIFT	16
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373918	1471966425607	1471966425703	.	190
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373919	1471966425910	1471966426331	SHIFT	16
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373921	1471966426807	1471966427121	SHIFT	16
2740	28729	Did you see Laura's message.?	Did you see Laura's message.?	1373920	1471966426984	1471966427063	?	191
