PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1394940	1471965791656	1471965791979	SHIFT	16
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1394943	1471965791922	1471965792042	P	80
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1394947	1471965792291	1471965792379	l	76
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1394950	1471965793114	1471965793297	e	69
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1394953	1471965793226	1471965793423	a	65
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1394955	1471965793423	1471965793668	s	83
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395055	1471965793747	1471965793780	s	83
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395062	1471965793780	1471965793926	e	69
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395066	1471965794082	1471965794228	 	32
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395069	1471965795370	1471965795592	s	83
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395199	1471965795555	1471965795708	e	69
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395205	1471965795802	1471965795880	n	78
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395212	1471965796098	1471965796225	d	68
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395218	1471965796319	1471965796459	 	32
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395222	1471965796930	1471965797075	t	84
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395225	1471965797231	1471965797414	o	79
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395353	1471965797360	1471965797493	 	32
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395358	1471965797836	1471965798128	SHIFT	16
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395364	1471965798010	1471965798159	G	71
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395369	1471965798299	1471965798576	r	82
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395377	1471965798443	1471965798638	a	65
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395379	1471965798747	1471965798844	y	89
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395382	1471965799308	1471965799458	 	32
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395460	1471965799600	1471965799842	SHIFT	16
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395461	1471965799725	1471965799887	S	83
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395463	1471965800378	1471965800495	m	77
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395465	1471965800619	1471965800710	i	73
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395468	1471965800804	1471965800965	t	84
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395471	1471965800981	1471965801067	h	72
2787	29186	Please send to Gary Smith.	Pleasse send to Gray Smith.	1395574	1471965801852	1471965801920	.	190
2787	29208	I'll probably page you.	I'll probably page you.	1395904	1471965804436	1471965804862	SHIFT	16
2787	29208	I'll probably page you.	I'll probably page you.	1395906	1471965804798	1471965804902	I	73
2787	29208	I'll probably page you.	I'll probably page you.	1395910	1471965805387	1471965805467	;	186
2787	29208	I'll probably page you.	I'll probably page you.	1395914	1471965806112	1471965806247	BKSP	8
2787	29208	I'll probably page you.	I'll probably page you.	1395922	1471965806719	1471965806769	'	222
2787	29208	I'll probably page you.	I'll probably page you.	1395926	1471965807947	1471965807987	l	76
2787	29208	I'll probably page you.	I'll probably page you.	1395931	1471965808096	1471965808153	l	76
2787	29208	I'll probably page you.	I'll probably page you.	1396092	1471965808592	1471965809051	SHIFT	16
2787	29208	I'll probably page you.	I'll probably page you.	1396095	1471965808984	1471965809083	P	80
2787	29208	I'll probably page you.	I'll probably page you.	1396098	1471965809176	1471965809284	r	82
2787	29208	I'll probably page you.	I'll probably page you.	1396101	1471965809362	1471965809420	o	79
2787	29208	I'll probably page you.	I'll probably page you.	1396104	1471965809732	1471965809817	BKSP	8
2787	29208	I'll probably page you.	I'll probably page you.	1396108	1471965809895	1471965809984	BKSP	8
2787	29208	I'll probably page you.	I'll probably page you.	1396111	1471965810078	1471965810168	BKSP	8
2787	29208	I'll probably page you.	I'll probably page you.	1396114	1471965810402	1471965810500	 	32
2787	29208	I'll probably page you.	I'll probably page you.	1396118	1471965811126	1471965811217	p	80
2787	29208	I'll probably page you.	I'll probably page you.	1396153	1471965811280	1471965811415	r	82
2787	29208	I'll probably page you.	I'll probably page you.	1396155	1471965811461	1471965811566	o	79
2787	29208	I'll probably page you.	I'll probably page you.	1396157	1471965811800	1471965812003	b	66
2787	29208	I'll probably page you.	I'll probably page you.	1396160	1471965811931	1471965812112	a	65
2787	29208	I'll probably page you.	I'll probably page you.	1396162	1471965812221	1471965812348	b	66
2787	29208	I'll probably page you.	I'll probably page you.	1396260	1471965812348	1471965812435	l	76
2787	29208	I'll probably page you.	I'll probably page you.	1396265	1471965812778	1471965812899	y	89
2787	29208	I'll probably page you.	I'll probably page you.	1396271	1471965813258	1471965813382	 	32
2787	29208	I'll probably page you.	I'll probably page you.	1396276	1471965813600	1471965813749	p	80
2787	29208	I'll probably page you.	I'll probably page you.	1396279	1471965813765	1471965813960	a	65
2787	29208	I'll probably page you.	I'll probably page you.	1396316	1471965814102	1471965814263	g	71
2787	29208	I'll probably page you.	I'll probably page you.	1396318	1471965814263	1471965814369	e	69
2787	29208	I'll probably page you.	I'll probably page you.	1396320	1471965814400	1471965814533	 	32
2787	29208	I'll probably page you.	I'll probably page you.	1396325	1471965814642	1471965814735	y	89
2787	29208	I'll probably page you.	I'll probably page you.	1396331	1471965814781	1471965814966	o	79
2787	29208	I'll probably page you.	I'll probably page you.	1396405	1471965814930	1471965815025	u	85
2787	29208	I'll probably page you.	I'll probably page you.	1396411	1471965815832	1471965815902	.	190
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397013	1471965824684	1471965824982	SHIFT	16
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397015	1471965824949	1471965825035	I	73
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397020	1471965825113	1471965825201	t	84
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397021	1471965825216	1471965825364	 	32
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397022	1471965825707	1471965825834	m	77
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397024	1471965825943	1471965826022	u	85
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397123	1471965825974	1471965826193	s	83
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397126	1471965826458	1471965826592	r	82
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397132	1471965826951	1471965827104	BKSP	8
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397138	1471965827322	1471965827402	t	84
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397141	1471965827543	1471965827665	 	32
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397145	1471965828168	1471965828237	b	66
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397148	1471965828284	1471965828414	e	69
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397285	1471965828448	1471965828597	 	32
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397288	1471965828628	1471965828797	a	65
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397292	1471965830018	1471965830104	c	67
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397297	1471965830198	1471965830317	c	67
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397300	1471965830722	1471965830926	o	79
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397472	1471965832951	1471965833065	m	77
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397473	1471965833392	1471965833532	p	80
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397475	1471965833563	1471965833713	a	65
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397480	1471965833900	1471965834016	n	78
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397484	1471965834047	1471965834166	i	73
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397568	1471965834324	1471965834435	e	69
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397570	1471965834560	1471965834689	d	68
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397574	1471965834907	1471965835047	 	32
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397576	1471965835297	1471965835399	b	66
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397578	1471965835540	1471965835666	y	89
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397685	1471965835745	1471965835865	 	32
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397687	1471965836384	1471965836499	i	73
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397689	1471965836686	1471965836752	n	78
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397691	1471965836986	1471965837099	c	67
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397693	1471965837271	1471965837516	r	82
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397781	1471965837384	1471965837603	e	69
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397785	1471965837564	1471965837759	a	65
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397790	1471965837978	1471965838270	s	83
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397796	1471965838238	1471965838366	e	69
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397799	1471965838475	1471965838630	d	68
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397802	1471965838911	1471965839031	 	32
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397908	1471965839611	1471965839685	p	80
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397911	1471965839763	1471965839867	r	82
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397914	1471965840023	1471965840134	o	79
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397917	1471965840682	1471965840784	d	68
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1397921	1471965840893	1471965840953	u	85
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1398000	1471965841125	1471965841252	c	67
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1398004	1471965842047	1471965842197	t	84
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1398009	1471965842602	1471965842684	i	73
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1398016	1471965842840	1471965843043	v	86
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1398021	1471965843106	1471965843171	i	73
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1398091	1471965843359	1471965843467	t	84
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1398095	1471965843514	1471965843570	y	89
2787	29227	It must be accompanied by increased productivity.	It must be accompanied by increased productivity.'	1398098	1471965844400	1471965844470	.	190
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398303	1471965846819	1471965847038	SHIFT	16
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398306	1471965847006	1471965847148	T	84
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398311	1471965847148	1471965847204	h	72
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398313	1471965847235	1471965847398	e	69
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398318	1471965847365	1471965847481	 	32
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398323	1471965848110	1471965848536	SHIFT	16
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398468	1471965848453	1471965848569	J	74
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398469	1471965848616	1471965848796	a	65
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398471	1471965849924	1471965850018	p	80
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398473	1471965850128	1471965850249	a	65
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398474	1471965850608	1471965850684	n	78
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398476	1471965850903	1471965850969	e	69
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398552	1471965851110	1471965851320	s	83
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398553	1471965851278	1471965851414	e	69
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398554	1471965851523	1471965851650	 	32
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398555	1471965852024	1471965852149	j	74
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398556	1471965852149	1471965852368	s	83
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398632	1471965852280	1471965852368	u	85
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398635	1471965852510	1471965852616	t	84
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398638	1471965852725	1471965852803	i	73
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398642	1471965852974	1471965853051	v	86
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398646	1471965853410	1471965853574	BKSP	8
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398652	1471965853532	1471965853735	c	67
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398750	1471965853681	1471965853831	e	69
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398754	1471965854286	1471965854415	 	32
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398759	1471965854854	1471965854935	m	77
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398761	1471965855015	1471965855101	i	73
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398764	1471965855179	1471965855353	n	78
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398836	1471965855314	1471965855448	i	73
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398838	1471965855495	1471965855662	s	83
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398840	1471965855787	1471965855993	t	84
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398842	1471965855993	1471965856146	r	82
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398844	1471965856209	1471965856301	y	89
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398846	1471965856504	1471965856615	 	32
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398971	1471965857651	1471965857862	r	82
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398973	1471965857813	1471965857979	e	69
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398975	1471965857995	1471965858131	f	70
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398977	1471965858334	1471965858417	u	85
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1398980	1471965858822	1471965859011	s	83
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399071	1471965859011	1471965859115	e	69
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399075	1471965859225	1471965859365	d	68
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399079	1471965859490	1471965859662	 	32
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399087	1471965859865	1471965860220	SHIFT	16
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399093	1471965860163	1471965860298	M	77
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399100	1471965860361	1471965860545	a	65
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399211	1471965860593	1471965860853	r	82
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399217	1471965860793	1471965860947	a	65
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399222	1471965861332	1471965861458	d	68
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399228	1471965861567	1471965861644	o	79
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399234	1471965862614	1471965862741	n	78
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399510	1471965863384	1471965863524	a	65
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399513	1471965863680	1471965863825	 	32
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399516	1471965863856	1471965864036	a	65
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399521	1471965864036	1471965864159	 	32
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399662	1471965869004	1471965869254	SHIFT	16
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399527	1471965869066	1471965869238	V	86
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399666	1471965869629	1471965869712	BKSP	8
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399670	1471965870134	1471965870243	v	86
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399676	1471965870399	1471965870479	i	73
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399679	1471965870619	1471965870845	s	83
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399681	1471965870773	1471965870954	a	65
2787	29264	The Japanese justice ministry refused Maradona a visa.	The Japanese jsutice ministry refused Maradona a visa.	1399683	1471965871706	1471965871775	.	190
2787	29295	I talked to Duran.	I tlked to Duran.	1399863	1471965874138	1471965874438	SHIFT	16
2787	29295	I talked to Duran.	I tlked to Duran.	1399866	1471965874405	1471965874478	I	73
2787	29295	I talked to Duran.	I tlked to Duran.	1399869	1471965874587	1471965874662	 	32
2787	29295	I talked to Duran.	I tlked to Duran.	1399874	1471965874927	1471965875135	t	84
2787	29295	I talked to Duran.	I tlked to Duran.	1399879	1471965875213	1471965875358	l	76
2787	29295	I talked to Duran.	I tlked to Duran.	1399885	1471965875373	1471965875461	k	75
2787	29295	I talked to Duran.	I tlked to Duran.	1399959	1471965875886	1471965875961	e	69
2787	29295	I talked to Duran.	I tlked to Duran.	1399962	1471965876086	1471965876239	d	68
2787	29295	I talked to Duran.	I tlked to Duran.	1399967	1471965876285	1471965876409	 	32
2787	29295	I talked to Duran.	I tlked to Duran.	1399972	1471965876627	1471965876773	t	84
2787	29295	I talked to Duran.	I tlked to Duran.	1399976	1471965876898	1471965877130	o	79
2787	29295	I talked to Duran.	I tlked to Duran.	1400177	1471965877072	1471965877225	 	32
2787	29295	I talked to Duran.	I tlked to Duran.	1400179	1471965877820	1471965878810	SHIFT	16
2787	29295	I talked to Duran.	I tlked to Duran.	1400185	1471965878727	1471965878810	D	68
2787	29295	I talked to Duran.	I tlked to Duran.	1400190	1471965879184	1471965879261	u	85
2787	29295	I talked to Duran.	I tlked to Duran.	1400193	1471965879324	1471965879599	r	82
2787	29295	I talked to Duran.	I tlked to Duran.	1400195	1471965879503	1471965879692	a	65
2787	29295	I talked to Duran.	I tlked to Duran.	1400198	1471965879724	1471965879811	n	78
2787	29295	I talked to Duran.	I tlked to Duran.	1400242	1471965880562	1471965880629	.	190
2787	29303	Chris Foster is in!	Chris Foster is in!	1400569	1471965882861	1471965885340	SHIFT	16
2787	29303	Chris Foster is in!	Chris Foster is in!	1400571	1471965885214	1471965885340	C	67
2787	29303	Chris Foster is in!	Chris Foster is in!	1400573	1471965885698	1471965885811	h	72
2787	29303	Chris Foster is in!	Chris Foster is in!	1400575	1471965885842	1471965885989	r	82
2787	29303	Chris Foster is in!	Chris Foster is in!	1400577	1471965885989	1471965886093	i	73
2787	29303	Chris Foster is in!	Chris Foster is in!	1400579	1471965886124	1471965886304	s	83
2787	29303	Chris Foster is in!	Chris Foster is in!	1400664	1471965886868	1471965887022	 	32
2787	29303	Chris Foster is in!	Chris Foster is in!	1400667	1471965887381	1471965887658	SHIFT	16
2787	29303	Chris Foster is in!	Chris Foster is in!	1400670	1471965887557	1471965887658	F	70
2787	29303	Chris Foster is in!	Chris Foster is in!	1400673	1471965887970	1471965888076	o	79
2787	29303	Chris Foster is in!	Chris Foster is in!	1400676	1471965888201	1471965888402	s	83
2787	29303	Chris Foster is in!	Chris Foster is in!	1400678	1471965888402	1471965888618	t	84
2787	29303	Chris Foster is in!	Chris Foster is in!	1400793	1471965888634	1471965888861	e	69
2787	29303	Chris Foster is in!	Chris Foster is in!	1400798	1471965888789	1471965888939	r	82
2787	29303	Chris Foster is in!	Chris Foster is in!	1400803	1471965890333	1471965890427	 	32
2787	29303	Chris Foster is in!	Chris Foster is in!	1400809	1471965890490	1471965890608	i	73
2787	29303	Chris Foster is in!	Chris Foster is in!	1400812	1471965890655	1471965890790	s	83
2787	29303	Chris Foster is in!	Chris Foster is in!	1400966	1471965890805	1471965890925	 	32
2787	29303	Chris Foster is in!	Chris Foster is in!	1400969	1471965891066	1471965891144	i	73
2787	29303	Chris Foster is in!	Chris Foster is in!	1400974	1471965891726	1471965891795	n	78
2787	29303	Chris Foster is in!	Chris Foster is in!	1400979	1471965893080	1471965893459	SHIFT	16
2787	29303	Chris Foster is in!	Chris Foster is in!	1400984	1471965893345	1471965893490	!	49
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401181	1471965896691	1471965896943	SHIFT	16
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401184	1471965896847	1471965896958	E	69
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401190	1471965897239	1471965897327	x	88
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401195	1471965897749	1471965897860	p	80
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401200	1471965897875	1471965897992	e	69
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401204	1471965898148	1471965898228	c	67
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401258	1471965898355	1471965898458	t	84
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401261	1471965898583	1471965898709	 	32
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401265	1471965899274	1471965899375	m	77
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401269	1471965899515	1471965899578	u	85
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401272	1471965899609	1471965899726	c	67
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401334	1471965899852	1471965899928	h	72
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401337	1471965900068	1471965900175	 	32
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401341	1471965900678	1471965900730	b	66
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401345	1471965900886	1471965901055	e	69
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401349	1471965901117	1471965901213	t	84
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401445	1471965901340	1471965901441	t	84
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401449	1471965901629	1471965901775	t	84
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401456	1471965901807	1471965902027	e	69
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401462	1471965901955	1471965902090	r	82
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401465	1471965902433	1471965902496	BKSP	8
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401468	1471965902605	1471965902677	BKSP	8
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401470	1471965902770	1471965902891	BKSP	8
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401475	1471965903078	1471965903254	e	69
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401560	1471965903269	1471965903422	r	82
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401564	1471965903765	1471965903876	 	32
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401568	1471965904235	1471965904311	n	78
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401571	1471965904405	1471965904494	u	85
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401574	1471965904712	1471965904841	m	77
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401634	1471965904952	1471965905044	b	66
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401638	1471965905153	1471965905313	e	69
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401643	1471965905259	1471965905407	r	82
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401647	1471965905672	1471965905830	s	83
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401649	1471965906097	1471965906210	 	32
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401734	1471965906727	1471965906794	o	79
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401737	1471965906887	1471965907040	n	78
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401742	1471965907040	1471965907157	 	32
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401745	1471965907251	1471965907644	SHIFT	16
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401748	1471965907563	1471965907675	J	74
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401752	1471965907707	1471965907886	a	65
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401848	1471965907935	1471965908057	m	77
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401851	1471965908416	1471965908675	e	69
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401852	1471965908572	1471965908753	s	83
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401855	1471965908893	1471965909009	 	32
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401857	1471965909822	1471965909957	h	72
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401983	1471965910098	1471965910194	o	79
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401990	1471965910272	1471965910391	m	77
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1401995	1471965910438	1471965910574	e	69
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402000	1471965911248	1471965911344	 	32
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402003	1471965912080	1471965912223	t	84
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402102	1471965912758	1471965912827	u	85
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402103	1471965912905	1471965913009	r	82
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402108	1471965913399	1471965913526	f	70
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402112	1471965913838	1471965913973	 	32
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402115	1471965914051	1471965914175	t	84
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402192	1471965914144	1471965914244	h	72
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402195	1471965914494	1471965914577	i	73
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402198	1471965914608	1471965914754	s	83
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402202	1471965914801	1471965914924	 	32
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402207	1471965915614	1471965915756	w	87
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402212	1471965915850	1471965915913	e	69
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402274	1471965916007	1471965916124	e	69
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402277	1471965916186	1471965916262	k	75
2787	29319	Expect much better numbers on James  home turf this week.	Expect much better numbers on James home turf this week.	1402279	1471965917028	1471965917095	.	190
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402545	1471965920077	1471965920350	SHIFT	16
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402550	1471965920311	1471965920394	H	72
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402557	1471965920518	1471965920642	e	69
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402564	1471965920985	1471965921087	h	72
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402570	1471965921134	1471965921314	a	65
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402575	1471965921423	1471965921629	s	83
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402723	1471965922303	1471965922388	BKSP	8
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402726	1471965922466	1471965922539	BKSP	8
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402729	1471965922648	1471965922752	BKSP	8
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402730	1471965922799	1471965922934	 	32
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402732	1471965923309	1471965923404	h	72
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402733	1471965923451	1471965923639	a	65
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402735	1471965923585	1471965923795	s	83
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402740	1471965924122	1471965924268	 	32
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402854	1471965924707	1471965924873	r	82
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402857	1471965924819	1471965924982	e	69
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402863	1471965925107	1471965925235	c	67
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402867	1471965925531	1471965925636	o	79
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402872	1471965926057	1471965926153	v	86
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402958	1471965926311	1471965926497	e	69
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402962	1471965926590	1471965926768	r	82
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402965	1471965926719	1471965926835	e	69
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402969	1471965926947	1471965927115	d	68
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1402972	1471965927364	1471965927564	 	32
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403070	1471965927909	1471965928019	f	70
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403073	1471965928112	1471965928266	r	82
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403076	1471965928328	1471965928440	o	79
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403080	1471965928799	1471965928855	m	77
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403084	1471965928964	1471965929102	 	32
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403166	1471965929478	1471965929554	h	72
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403172	1471965929648	1471965929768	i	73
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403178	1471965929799	1471965929966	s	83
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403185	1471965929966	1471965930076	 	32
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403189	1471965930373	1471965930563	a	65
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403321	1471965930939	1471965931036	n	78
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403324	1471965932337	1471965932389	k	75
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403327	1471965932529	1471965932653	l	76
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403331	1471965932684	1471965932832	e	69
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403337	1471965932988	1471965933086	 	32
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403534	1471965933462	1471965933554	i	73
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403541	1471965933647	1471965933752	n	78
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403548	1471965934173	1471965934238	j	74
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403556	1471965934348	1471965934437	u	85
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403565	1471965936114	1471965936189	r	82
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403633	1471965936363	1471965936438	y	89
2787	29350	He has recovered from his ankle injury.	He has recovered from his ankle injury.	1403638	1471965937237	1471965937290	.	190
2787	29376	On my way back.	on my way back.	1403840	1471965939970	1471965940206	SHIFT	16
2787	29376	On my way back.	on my way back.	1403845	1471965940206	1471965940271	o	79
2787	29376	On my way back.	on my way back.	1403853	1471965940365	1471965940486	n	78
2787	29376	On my way back.	on my way back.	1403860	1471965940579	1471965940686	 	32
2787	29376	On my way back.	on my way back.	1403865	1471965940873	1471965941048	m	77
2787	29376	On my way back.	on my way back.	1403872	1471965941157	1471965941269	y	89
2787	29376	On my way back.	on my way back.	1403952	1471965941411	1471965941534	 	32
2787	29376	On my way back.	on my way back.	1403954	1471965942162	1471965942385	w	87
2787	29376	On my way back.	on my way back.	1403956	1471965942268	1471965942541	a	65
2787	29376	On my way back.	on my way back.	1403958	1471965942587	1471965942671	y	89
2787	29376	On my way back.	on my way back.	1403962	1471965942827	1471965942906	 	32
2787	29376	On my way back.	on my way back.	1404208	1471965945256	1471965945551	b	66
2787	29376	On my way back.	on my way back.	1404212	1471965945401	1471965945629	a	65
2787	29376	On my way back.	on my way back.	1404216	1471965946099	1471965946234	c	67
2787	29376	On my way back.	on my way back.	1404219	1471965946249	1471965946339	k	75
2787	29376	On my way back.	on my way back.	1404223	1471965947183	1471965947239	.	190
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404470	1471965950979	1471965951454	SHIFT	16
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404472	1471965951387	1471965951532	T	84
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404476	1471965951532	1471965951620	h	72
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404479	1471965951620	1471965951800	e	69
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404484	1471965951909	1471965952083	 	32
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404489	1471965952631	1471965952753	b	66
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404619	1471965952926	1471965953136	e	69
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404622	1471965953037	1471965953245	s	83
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404625	1471965953386	1471965953455	t	84
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404629	1471965953988	1471965954056	-	189
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404632	1471965955184	1471965955255	o	79
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404766	1471965955521	1471965955604	f	70
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404768	1471965955964	1471965956038	-	189
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404772	1471965956697	1471965956896	s	83
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404775	1471965956959	1471965957101	e	69
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404781	1471965957257	1471965957385	v	86
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404937	1471965957418	1471965957645	e	69
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404943	1471965958366	1471965958485	n	78
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404947	1471965959175	1471965959317	 	32
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404953	1471965959661	1471965959863	s	83
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1404958	1471965960066	1471965960248	e	69
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405035	1471965960437	1471965960551	r	82
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405041	1471965960707	1471965960803	i	73
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405047	1471965960959	1471965961086	e	69
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405053	1471965961257	1471965961447	s	83
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405057	1471965961888	1471965962001	 	32
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405118	1471965962315	1471965962419	m	77
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405123	1471965962466	1471965962617	o	79
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405126	1471965962695	1471965962865	v	86
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405130	1471965962899	1471965963136	e	69
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405271	1471965963033	1471965963247	s	83
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405273	1471965963419	1471965963535	 	32
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405277	1471965963738	1471965963883	t	84
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405280	1471965963992	1471965964222	o	79
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405283	1471965964165	1471965964317	 	32
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405450	1471965964818	1471965965250	SHIFT	16
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405286	1471965965099	1471965965219	I	73
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405452	1471965965784	1471965965854	n	78
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405455	1471965966135	1471965966298	d	68
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405458	1471965966407	1471965966504	i	73
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405463	1471965966566	1471965966747	a	65
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405466	1471965967736	1471965967867	n	78
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405551	1471965967899	1471965968066	a	65
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405555	1471965968911	1471965969048	p	80
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405560	1471965969007	1471965969119	o	79
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405566	1471965969244	1471965969337	l	76
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405571	1471965969449	1471965969536	i	73
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405715	1471965969584	1471965969752	s	83
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405719	1471965970609	1471965970812	,	188
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405723	1471965970859	1471965970984	 	32
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405726	1471965971580	1471965971856	SHIFT	16
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405728	1471965971814	1471965971918	I	73
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405730	1471965972059	1471965972168	n	78
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405774	1471965972389	1471965972532	d	68
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405780	1471965972579	1471965972670	i	73
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405786	1471965972748	1471965972896	a	65
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405791	1471965972852	1471965972969	n	78
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405796	1471965973047	1471965973183	a	65
2787	29387	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	1405844	1471965973951	1471965974021	.	190
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406018	1471965975915	1471965976234	SHIFT	16
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406020	1471965976118	1471965976265	A	65
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406022	1471965976406	1471965976488	l	76
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406024	1471965976566	1471965976701	s	83
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406027	1471965976732	1471965976820	o	79
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406032	1471965977038	1471965977121	 	32
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406112	1471965977544	1471965977622	i	73
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406119	1471965977731	1471965977913	t	84
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406124	1471965978023	1471965978135	 	32
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406128	1471965978478	1471965978648	a	65
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406133	1471965978804	1471965978872	p	80
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406214	1471965978983	1471965979086	p	80
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406217	1471965979367	1471965979641	e	69
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406219	1471965980330	1471965980513	a	65
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406220	1471965980732	1471965980868	r	82
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406221	1471965981008	1471965981175	s	83
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406295	1471965981551	1471965981661	 	32
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406298	1471965982082	1471965982163	n	78
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406301	1471965982288	1471965982457	o	79
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406304	1471965982457	1471965982593	 	32
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406309	1471965982905	1471965983044	p	80
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406363	1471965983076	1471965983257	a	65
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406366	1471965983382	1471965983464	y	89
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406371	1471965983652	1471965983839	m	77
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406377	1471965983839	1471965983978	e	69
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406383	1471965984025	1471965984112	n	78
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406435	1471965984128	1471965984243	t	84
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406441	1471965984571	1471965984679	 	32
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406446	1471965985038	1471965985114	i	73
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406455	1471965985177	1471965985341	s	83
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406464	1471965985341	1471965985445	 	32
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406525	1471965985900	1471965986130	r	82
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406527	1471965986043	1471965986239	e	69
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406529	1471965986364	1471965986556	q	81
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406532	1471965986682	1471965986881	u	85
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406592	1471965986841	1471965986946	i	73
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406594	1471965987149	1471965987246	r	82
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406595	1471965987386	1471965987495	e	69
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406596	1471965987604	1471965987774	d	68
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406597	1471965987977	1471965988125	 	32
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406598	1471965988484	1471965988595	t	84
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406649	1471965988939	1471965989014	o	79
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406655	1471965989185	1471965989350	m	77
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406660	1471965989310	1471965989459	o	79
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406664	1471965989584	1471965989648	r	82
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406668	1471965989742	1471965989877	r	82
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406748	1471965989893	1471965989981	o	79
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406754	1471965990152	1471965990326	w	87
2787	29421	Also it appears no payment is required tomorrow.	Also it appears no payment is required tomorrow.	1406758	1471965991014	1471965991097	.	190
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406931	1471965993288	1471965993742	SHIFT	16
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406932	1471965993726	1471965993799	I	73
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406934	1471965993924	1471965994108	 	32
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406939	1471965994108	1471965994211	h	72
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406945	1471965994289	1471965994457	a	65
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406949	1471965994644	1471965994793	d	68
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406986	1471965994872	1471965994999	 	32
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406987	1471965995327	1471965995475	a	65
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406988	1471965995475	1471965995595	 	32
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406990	1471965995954	1471965996112	l	76
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1406993	1471965996128	1471965996307	s	83
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407120	1471965996667	1471965996810	d	68
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407124	1471965997200	1471965997389	BKSP	8
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407130	1471965997591	1471965997726	BKSP	8
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407134	1471965997898	1471965998073	a	65
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407138	1471965998167	1471965998357	s	83
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407143	1471965998766	1471965998894	t	84
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407147	1471965999003	1471965999160	 	32
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407185	1471965999740	1471965999846	m	77
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407189	1471966000064	1471966000131	i	73
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407193	1471966000272	1471966000473	n	78
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407197	1471966000425	1471966000529	u	85
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407201	1471966000607	1471966000817	t	84
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407265	1471966000774	1471966000957	e	69
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407268	1471966001082	1471966001194	 	32
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407271	1471966001537	1471966001615	m	77
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407276	1471966001755	1471966001816	e	69
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407280	1471966001909	1471966002099	e	69
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407347	1471966002059	1471966002163	t	84
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407349	1471966002257	1471966002346	i	73
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407351	1471966002408	1471966002512	n	78
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407353	1471966002605	1471966002697	g	71
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407356	1471966002884	1471966002979	 	32
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407358	1471966003385	1471966003495	c	67
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407404	1471966003591	1471966003664	o	79
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407407	1471966003773	1471966003926	m	77
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407411	1471966003926	1471966004075	e	69
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407415	1471966004387	1471966004542	u	85
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407418	1471966004620	1471966004729	o	79
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407588	1471966004980	1471966005081	BKSP	8
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407590	1471966005159	1471966005278	BKSP	8
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407592	1471966005324	1471966005459	 	32
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407595	1471966005820	1471966005866	i	85
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407599	1471966006759	1471966006877	BKSP	8
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407603	1471966007080	1471966007147	p	80
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407607	1471966008073	1471966008113	/	191
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407707	1471966008515	1471966008612	BKSP	8
2787	29442	I had a last minute meeting come up.	I had a last minute meeting come up.	1407713	1471966009224	1471966009280	.	190
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1407929	1471966011807	1471966012081	SHIFT	16
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1407930	1471966012010	1471966012191	T	84
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1407932	1471966012191	1471966012282	h	72
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1407936	1471966012249	1471966012407	e	69
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1407941	1471966012438	1471966012576	 	32
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1407946	1471966013391	1471966013631	e	69
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408027	1471966013557	1471966013741	a	65
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408030	1471966013819	1471966013990	r	82
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408034	1471966014115	1471966014228	l	76
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408037	1471966014321	1471966014398	i	73
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408039	1471966014772	1471966015031	e	69
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408105	1471966014957	1471966015220	s	83
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408109	1471966015251	1471966015408	t	84
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408111	1471966015627	1471966015760	 	32
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408115	1471966015947	1471966016130	t	84
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408120	1471966016060	1471966016161	h	72
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408126	1471966016177	1471966016341	e	69
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408280	1471966016325	1471966016460	 	32
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408282	1471966016679	1471966017032	SHIFT	16
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408286	1471966016964	1471966017078	J	74
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408290	1471966017234	1471966017408	e	69
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408292	1471966017486	1471966017613	t	84
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408296	1471966017800	1471966017973	s	83
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408300	1471966018332	1471966018460	 	32
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408496	1471966018914	1471966019013	e	69
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408499	1471966019294	1471966019442	x	88
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408501	1471966020603	1471966020727	p	80
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408503	1471966020899	1471966021028	e	69
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408505	1471966021324	1471966021443	c	67
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408609	1471966021631	1471966021776	t	84
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408611	1471966021979	1471966022094	 	32
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408613	1471966022344	1471966022430	h	72
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408618	1471966022461	1471966022592	i	73
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408623	1471966022701	1471966022813	m	77
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408750	1471966022908	1471966023059	 	32
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408756	1471966023309	1471966023459	t	84
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408764	1471966023946	1471966024148	o	79
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408769	1471966024094	1471966024242	 	32
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408775	1471966024366	1471966024548	r	82
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408830	1471966024478	1471966024643	e	69
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408832	1471966024737	1471966024860	t	84
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408834	1471966024969	1471966025062	u	85
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408835	1471966025172	1471966025310	r	82
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408836	1471966025403	1471966025511	n	78
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408837	1471966025745	1471966025860	 	32
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408962	1471966026254	1471966026331	i	73
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408966	1471966026377	1471966026542	s	83
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408969	1471966026573	1471966026695	 	32
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408975	1471966027102	1471966027770	SHIFT	16
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408972	1471966027539	1471966027692	D	68
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1408981	1471966027973	1471966028047	e	69
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1409109	1471966028517	1471966028581	c	67
2787	29467	The earliest the Jets expect him to return is Dec.	The earliest the Jets expect him to return is Dec.	1409115	1471966029411	1471966029482	.	190
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409275	1471966032055	1471966032465	SHIFT	16
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409282	1471966032431	1471966032515	I	73
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409290	1471966032608	1471966032716	 	32
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409297	1471966033043	1471966033178	w	87
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409305	1471966033302	1471966033381	i	73
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409310	1471966033553	1471966033599	l	76
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409384	1471966033710	1471966033765	l	76
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409389	1471966033843	1471966033977	 	32
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409391	1471966034382	1471966034464	b	66
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409394	1471966034542	1471966034677	e	69
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409401	1471966034708	1471966034812	 	32
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409521	1471966035485	1471966035698	t	84
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409524	1471966035626	1471966035807	a	65
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409531	1471966036683	1471966036764	k	75
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409536	1471966036951	1471966037030	i	73
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409544	1471966037139	1471966037245	n	78
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409609	1471966037308	1471966037444	g	71
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409614	1471966037803	1471966037927	 	32
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409618	1471966038036	1471966038231	t	84
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409621	1471966038177	1471966038282	h	72
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409721	1471966038231	1471966038393	e	69
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409726	1471966038455	1471966038562	 	32
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409734	1471966039079	1471966039210	f	70
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409738	1471966039553	1471966039648	i	73
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409744	1471966039615	1471966039806	r	82
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409829	1471966039790	1471966040064	s	83
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409831	1471966040020	1471966040159	t	84
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409834	1471966040284	1471966040395	 	32
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409836	1471966040896	1471966041042	w	87
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409840	1471966041135	1471966041192	e	69
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409843	1471966041285	1471966041403	e	69
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409920	1471966041669	1471966041772	k	75
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409925	1471966042084	1471966042188	 	32
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409930	1471966042627	1471966042691	i	73
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1409935	1471966042831	1471966043009	n	78
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410056	1471966042969	1471966043134	 	32
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410059	1471966043509	1471966043920	SHIFT	16
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410064	1471966043792	1471966043920	D	68
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410071	1471966044357	1471966044517	c	67
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410077	1471966044501	1471966044651	e	69
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410083	1471966044791	1471966044906	m	77
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410090	1471966045063	1471966045174	b	66
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410267	1471966045206	1471966045425	e	69
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410275	1471966045368	1471966045550	r	82
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410282	1471966045799	1471966045921	 	32
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410291	1471966047222	1471966047306	o	79
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410299	1471966047478	1471966047541	f	70
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410417	1471966047651	1471966047746	f	70
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410421	1471966048075	1471966048206	,	188
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410429	1471966048348	1471966048439	 	32
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410434	1471966048736	1471966049022	SHIFT	16
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410438	1471966048925	1471966049068	T	84
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410443	1471966049131	1471966049238	h	72
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410558	1471966049395	1471966049553	o	79
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410563	1471966049504	1471966049605	u	85
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410569	1471966049745	1471966049841	g	71
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410576	1471966049872	1471966049957	h	72
2787	29495	I will be taking the first week in December off, though.	I will be taking the first week in Dcember off, Though.	1410584	1471966050787	1471966050858	.	190
2787	29527	Milly is a seller.	Milly is a seller.	1410871	1471966053141	1471966053625	SHIFT	16
2787	29527	Milly is a seller.	Milly is a seller.	1410872	1471966053562	1471966053687	M	77
2787	29527	Milly is a seller.	Milly is a seller.	1410875	1471966053875	1471966053956	i	73
2787	29527	Milly is a seller.	Milly is a seller.	1410881	1471966054143	1471966054239	l	76
2787	29527	Milly is a seller.	Milly is a seller.	1410888	1471966054301	1471966054421	l	76
2787	29527	Milly is a seller.	Milly is a seller.	1410894	1471966054452	1471966054601	y	89
2787	29527	Milly is a seller.	Milly is a seller.	1411021	1471966055136	1471966055270	 	32
2787	29527	Milly is a seller.	Milly is a seller.	1411025	1471966055364	1471966055471	i	73
2787	29527	Milly is a seller.	Milly is a seller.	1411027	1471966055518	1471966055652	s	83
2787	29527	Milly is a seller.	Milly is a seller.	1411029	1471966055699	1471966055836	 	32
2787	29527	Milly is a seller.	Milly is a seller.	1411031	1471966056558	1471966056685	a	65
2787	29527	Milly is a seller.	Milly is a seller.	1411213	1471966056750	1471966056887	 	32
2787	29527	Milly is a seller.	Milly is a seller.	1411217	1471966058344	1471966058470	s	83
2787	29527	Milly is a seller.	Milly is a seller.	1411220	1471966059019	1471966059153	e	69
2787	29527	Milly is a seller.	Milly is a seller.	1411225	1471966059231	1471966059291	l	76
2787	29527	Milly is a seller.	Milly is a seller.	1411232	1471966059400	1471966059489	l	76
2787	29527	Milly is a seller.	Milly is a seller.	1411305	1471966059569	1471966059741	e	69
2787	29527	Milly is a seller.	Milly is a seller.	1411308	1471966059686	1471966059850	r	82
2787	29527	Milly is a seller.	Milly is a seller.	1411314	1471966060493	1471966060542	.	190
