PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559064	1471969572444	1471969572748	SHIFT	16
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559069	1471969572668	1471969572788	I	73
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559076	1471969572764	1471969572843	 	32
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559082	1471969572924	1471969572987	b	66
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559088	1471969573068	1471969573124	e	69
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559095	1471969573148	1471969573219	l	76
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559109	1471969573332	1471969573396	i	73
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559110	1471969573412	1471969573492	e	69
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559111	1471969573588	1471969573692	v	86
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559113	1471969573755	1471969573836	e	69
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559116	1471969573884	1471969573963	 	32
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559138	1471969573980	1471969574083	s	83
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559140	1471969574099	1471969574140	h	72
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559142	1471969574187	1471969574268	e	69
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559143	1471969574292	1471969574355	 	32
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559145	1471969574491	1471969574555	g	71
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559157	1471969574571	1471969574692	a	65
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559160	1471969574788	1471969574908	v	86
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559162	1471969574884	1471969574988	e	69
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559166	1471969575036	1471969575092	 	32
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559172	1471969575115	1471969575196	a	65
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559192	1471969575212	1471969575275	 	32
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559194	1471969575396	1471969575476	t	84
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559196	1471969575564	1471969575644	e	69
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559199	1471969575660	1471969575764	l	76
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559203	1471969575812	1471969575892	e	69
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559232	1471969576043	1471969576107	v	86
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559236	1471969576155	1471969576235	i	73
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559238	1471969576308	1471969576388	s	83
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559242	1471969576467	1471969576628	i	73
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559310	1471969576651	1471969576788	o	78
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559312	1471969577516	1471969577580	BKSP	8
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559314	1471969577628	1471969577707	BKSP	8
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559316	1471969578052	1471969578211	o	79
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559318	1471969578148	1471969578292	n	78
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559322	1471969578267	1471969578332	 	32
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559327	1471969578388	1471969578508	i	73
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559379	1471969578452	1471969578572	n	78
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559382	1471969578644	1471969578724	t	84
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559385	1471969578811	1471969578948	e	69
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559387	1471969578868	1471969579012	r	82
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559391	1471969579300	1471969579379	v	86
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559398	1471969579459	1471969579540	i	73
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559415	1471969579556	1471969579715	e	69
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559418	1471969579636	1471969579779	w	87
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559420	1471969579795	1471969579860	 	32
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559422	1471969579940	1471969580060	i	73
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559468	1471969579996	1471969580116	n	78
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559470	1471969580075	1471969580155	 	32
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559477	1471969580236	1471969580452	SHIFT	16
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559482	1471969580396	1471969580476	B	66
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559487	1471969580603	1471969580683	r	82
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559491	1471969580724	1471969580787	i	73
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559494	1471969580836	1471969580916	t	84
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559539	1471969580971	1471969581052	a	65
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559542	1471969581131	1471969581236	i	73
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559546	1471969581156	1471969581275	n	78
3107	32686	I believe she gave a television interview in Britain.	I believe she gave a television interview in Britain.	1559550	1471969581460	1471969581539	.	190
3107	32701	I think I played three different courses.	I think I played three different courses.	1559919	1471969590404	1471969590683	SHIFT	16
3107	32701	I think I played three different courses.	I think I played three different courses.	1559921	1471969590627	1471969590764	I	73
3107	32701	I think I played three different courses.	I think I played three different courses.	1559927	1471969590707	1471969590827	 	32
3107	32701	I think I played three different courses.	I think I played three different courses.	1559930	1471969590875	1471969590931	t	84
3107	32701	I think I played three different courses.	I think I played three different courses.	1559935	1471969590977	1471969591036	h	72
3107	32701	I think I played three different courses.	I think I played three different courses.	1559940	1471969591052	1471969591171	i	73
3107	32701	I think I played three different courses.	I think I played three different courses.	1559958	1471969591156	1471969591291	n	78
3107	32701	I think I played three different courses.	I think I played three different courses.	1559960	1471969591276	1471969591411	k	75
3107	32701	I think I played three different courses.	I think I played three different courses.	1559962	1471969591396	1471969591476	 	32
3107	32701	I think I played three different courses.	I think I played three different courses.	1559964	1471969591491	1471969591691	SHIFT	16
3107	32701	I think I played three different courses.	I think I played three different courses.	1559965	1471969591642	1471969591771	I	73
3107	32701	I think I played three different courses.	I think I played three different courses.	1559966	1471969591715	1471969591811	 	32
3107	32701	I think I played three different courses.	I think I played three different courses.	1559967	1471969591876	1471969592011	p	80
3107	32701	I think I played three different courses.	I think I played three different courses.	1559988	1471969591956	1471969592052	l	76
3107	32701	I think I played three different courses.	I think I played three different courses.	1559991	1471969592100	1471969592180	a	65
3107	32701	I think I played three different courses.	I think I played three different courses.	1559994	1471969592252	1471969592332	y	89
3107	32701	I think I played three different courses.	I think I played three different courses.	1559997	1471969592379	1471969592459	e	69
3107	32701	I think I played three different courses.	I think I played three different courses.	1559999	1471969592572	1471969592652	d	68
3107	32701	I think I played three different courses.	I think I played three different courses.	1560001	1471969592699	1471969592804	 	32
3107	32701	I think I played three different courses.	I think I played three different courses.	1560012	1471969592916	1471969592996	t	84
3107	32701	I think I played three different courses.	I think I played three different courses.	1560015	1471969593044	1471969593099	h	72
3107	32701	I think I played three different courses.	I think I played three different courses.	1560018	1471969593123	1471969593204	r	82
3107	32701	I think I played three different courses.	I think I played three different courses.	1560022	1471969593284	1471969593347	e	69
3107	32701	I think I played three different courses.	I think I played three different courses.	1560026	1471969593420	1471969593539	e	69
3107	32701	I think I played three different courses.	I think I played three different courses.	1560047	1471969593554	1471969593659	 	32
3107	32701	I think I played three different courses.	I think I played three different courses.	1560049	1471969593676	1471969593780	d	68
3107	32701	I think I played three different courses.	I think I played three different courses.	1560052	1471969593795	1471969593859	i	73
3107	32701	I think I played three different courses.	I think I played three different courses.	1560056	1471969593916	1471969593996	f	70
3107	32701	I think I played three different courses.	I think I played three different courses.	1560058	1471969594060	1471969594139	f	70
3107	32701	I think I played three different courses.	I think I played three different courses.	1560072	1471969594228	1471969594347	e	69
3107	32701	I think I played three different courses.	I think I played three different courses.	1560073	1471969594284	1471969594467	r	82
3107	32701	I think I played three different courses.	I think I played three different courses.	1560075	1471969594443	1471969594564	e	69
3107	32701	I think I played three different courses.	I think I played three different courses.	1560077	1471969594627	1471969594707	n	78
3107	32701	I think I played three different courses.	I think I played three different courses.	1560080	1471969594747	1471969594827	t	84
3107	32701	I think I played three different courses.	I think I played three different courses.	1560106	1471969594875	1471969594932	 	32
3107	32701	I think I played three different courses.	I think I played three different courses.	1560110	1471969595011	1471969595067	c	67
3107	32701	I think I played three different courses.	I think I played three different courses.	1560112	1471969595115	1471969595235	o	79
3107	32701	I think I played three different courses.	I think I played three different courses.	1560116	1471969595180	1471969595275	u	85
3107	32701	I think I played three different courses.	I think I played three different courses.	1560121	1471969595324	1471969595388	r	82
3107	32701	I think I played three different courses.	I think I played three different courses.	1560149	1471969595596	1471969595740	s	83
3107	32701	I think I played three different courses.	I think I played three different courses.	1560151	1471969595660	1471969595876	e	69
3107	32701	I think I played three different courses.	I think I played three different courses.	1560154	1471969595797	1471969595940	s	83
3107	32701	I think I played three different courses.	I think I played three different courses.	1560158	1471969595956	1471969596020	.	190
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560523	1471969603284	1471969603588	SHIFT	16
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560521	1471969603485	1471969603565	C	67
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560525	1471969603709	1471969603812	r	82
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560526	1471969604475	1471969604556	e	69
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560529	1471969604669	1471969604748	s	83
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560533	1471969604819	1471969604900	t	84
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560550	1471969605020	1471969605140	o	79
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560553	1471969605076	1471969605220	n	78
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560556	1471969605196	1471969605260	e	69
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560560	1471969605325	1471969605429	 	32
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560562	1471969605444	1471969605548	w	87
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560593	1471969605684	1471969605820	o	79
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560596	1471969605764	1471969605900	n	78
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560599	1471969606116	1471969606195	t	84
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560601	1471969606219	1471969606316	 	32
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560622	1471969606380	1471969606444	h	72
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560624	1471969606492	1471969606572	a	65
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560626	1471969606637	1471969606741	v	86
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560628	1471969606716	1471969606820	e	69
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560629	1471969606836	1471969606901	 	32
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560648	1471969606964	1471969607061	f	70
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560650	1471969607132	1471969607252	i	73
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560652	1471969607213	1471969607332	n	78
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560654	1471969607348	1471969607428	a	65
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560659	1471969607452	1471969607532	l	76
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560681	1471969607595	1471969607660	 	32
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560682	1471969607764	1471969607820	m	77
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560683	1471969607869	1471969607933	e	69
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560684	1471969608036	1471969608116	s	83
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560685	1471969608492	1471969608557	BKSP	8
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560686	1471969608605	1471969608724	a	65
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560735	1471969608828	1471969608908	s	83
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560738	1471969609724	1471969609780	u	85
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560742	1471969609836	1471969609955	r	82
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560746	1471969609916	1471969610012	e	69
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560750	1471969610036	1471969610117	m	77
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560779	1471969610132	1471969610253	e	69
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560782	1471969610236	1471969610292	n	78
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560790	1471969610340	1471969610420	t	84
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560795	1471969610445	1471969610524	 	32
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560798	1471969610708	1471969610852	u	85
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560825	1471969610788	1471969610932	n	78
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560828	1471969610980	1471969611060	t	84
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560835	1471969611108	1471969611292	i	73
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560839	1471969611228	1471969611348	l	76
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560842	1471969611268	1471969611387	 	32
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560844	1471969611492	1471969611572	n	78
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560860	1471969611620	1471969611700	e	69
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560862	1471969611892	1471969611996	x	88
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560867	1471969612084	1471969612164	t	84
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560872	1471969612212	1471969612276	 	32
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560875	1471969612324	1471969612404	w	87
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560928	1471969612508	1471969612572	e	69
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560930	1471969612629	1471969612692	e	69
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560933	1471969612708	1471969612788	k	75
3107	32714	Crestone won't have final measurement until next week.	Crestone won't have final measurement until next week.	1560938	1471969612932	1471969612996	.	190
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561153	1471969618860	1471969619140	SHIFT	16
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561151	1471969619020	1471969619116	W	87
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561155	1471969619196	1471969619276	e	69
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561157	1471969619300	1471969619397	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561160	1471969619420	1471969619516	w	87
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561162	1471969619540	1471969619619	i	73
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561176	1471969619724	1471969619779	l	76
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561181	1471969619844	1471969619940	l	76
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561186	1471969619925	1471969620003	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561190	1471969620020	1471969620084	f	70
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561193	1471969620100	1471969620164	o	79
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561223	1471969620220	1471969620316	r	82
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561228	1471969620412	1471969620524	w	87
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561234	1471969620612	1471969620732	a	65
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561241	1471969620748	1471969620852	r	82
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561248	1471969620924	1471969621020	d	68
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561269	1471969621060	1471969621140	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561270	1471969621228	1471969621308	i	73
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561271	1471969621324	1471969621403	t	84
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561273	1471969621428	1471969621508	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561275	1471969621523	1471969621629	t	84
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561284	1471969621644	1471969621724	o	79
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561285	1471969621772	1471969621836	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561286	1471969621892	1471969621972	y	89
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561287	1471969621988	1471969622108	o	79
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561317	1471969622053	1471969622172	u	85
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561319	1471969622148	1471969622252	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561322	1471969622340	1471969622484	a	65
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561324	1471969622444	1471969622580	s	83
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561326	1471969622564	1471969622660	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561327	1471969622732	1471969622828	s	83
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561333	1471969622852	1471969622932	o	79
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561334	1471969623004	1471969623148	o	79
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561335	1471969623084	1471969623244	n	78
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561337	1471969623229	1471969623324	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561338	1471969623364	1471969623484	a	65
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561359	1471969623428	1471969623588	s	83
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561361	1471969623564	1471969623644	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561362	1471969623748	1471969623892	w	87
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561364	1471969623828	1471969623947	e	69
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561365	1471969623996	1471969624076	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561366	1471969624172	1471969624253	g	71
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561380	1471969624316	1471969624460	e	69
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561381	1471969624436	1471969624540	t	84
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561383	1471969624556	1471969624636	 	32
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561384	1471969624708	1471969624788	i	73
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561396	1471969624772	1471969624853	t	84
3107	32730	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	1561400	1471969624941	1471969625020	.	190
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561756	1471969632316	1471969632652	SHIFT	16
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561753	1471969632556	1471969632636	W	87
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561758	1471969632732	1471969632812	a	65
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561761	1471969632859	1471969632939	n	78
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561764	1471969633052	1471969633132	g	71
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561768	1471969633188	1471969633269	 	32
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561794	1471969633395	1471969633475	s	83
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561797	1471969633556	1471969633652	a	65
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561800	1471969633676	1471969633732	i	73
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561804	1471969633756	1471969633852	d	68
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561810	1471969633875	1471969633956	 	32
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561854	1471969634076	1471969634180	t	84
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561858	1471969634156	1471969634260	h	72
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561862	1471969634571	1471969634676	a	65
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561866	1471969634740	1471969634820	t	84
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561868	1471969634868	1471969634948	 	32
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561931	1471969635116	1471969635196	h	72
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561935	1471969635260	1471969635316	i	73
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561937	1471969635340	1471969635420	s	83
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561939	1471969635484	1471969635564	 	32
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561941	1471969635724	1471969635843	r	82
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561967	1471969635787	1471969635907	e	69
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561968	1471969635956	1471969636036	l	76
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561973	1471969636075	1471969636155	e	69
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561978	1471969636228	1471969636324	a	65
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1561984	1471969636427	1471969636588	s	83
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562035	1471969636508	1471969636628	e	69
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562037	1471969636644	1471969636748	 	32
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562040	1471969636796	1471969636892	w	87
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562043	1471969636972	1471969637132	a	65
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562046	1471969637052	1471969637172	s	83
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562048	1471969637188	1471969637268	 	32
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562071	1471969637340	1471969637420	a	65
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562075	1471969637436	1471969637516	 	32
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562076	1471969637604	1471969637684	m	77
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562079	1471969637756	1471969637836	i	73
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562082	1471969637900	1471969637996	r	82
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562219	1471969638067	1471969638172	a	65
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562220	1471969638380	1471969638460	b	66
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562221	1471969638772	1471969638852	BKSP	8
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562222	1471969639156	1471969639212	c	67
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562223	1471969640492	1471969640547	l	76
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562225	1471969640588	1471969640652	e	69
3107	32747	Wang said that his release was a miracle.	Wang said that his release was a miracle.	1562237	1471969640716	1471969640771	.	190
3107	32764	Hope all is well.	Hope all is well.	1562400	1471969643204	1471969643588	SHIFT	16
3107	32764	Hope all is well.	Hope all is well.	1562402	1471969643524	1471969643644	H	72
3107	32764	Hope all is well.	Hope all is well.	1562405	1471969643780	1471969643924	o	79
3107	32764	Hope all is well.	Hope all is well.	1562407	1471969643844	1471969643955	p	80
3107	32764	Hope all is well.	Hope all is well.	1562411	1471969644012	1471969644092	e	69
3107	32764	Hope all is well.	Hope all is well.	1562415	1471969644124	1471969644203	 	32
3107	32764	Hope all is well.	Hope all is well.	1562435	1471969644292	1471969644372	a	65
3107	32764	Hope all is well.	Hope all is well.	1562438	1471969644395	1471969644452	l	76
3107	32764	Hope all is well.	Hope all is well.	1562443	1471969644531	1471969644628	l	76
3107	32764	Hope all is well.	Hope all is well.	1562449	1471969644611	1471969644692	 	32
3107	32764	Hope all is well.	Hope all is well.	1562452	1471969644772	1471969644828	i	73
3107	32764	Hope all is well.	Hope all is well.	1562476	1471969644852	1471969644948	s	83
3107	32764	Hope all is well.	Hope all is well.	1562479	1471969644971	1471969645027	 	32
3107	32764	Hope all is well.	Hope all is well.	1562484	1471969645131	1471969645252	w	87
3107	32764	Hope all is well.	Hope all is well.	1562491	1471969645212	1471969645332	e	69
3107	32764	Hope all is well.	Hope all is well.	1562498	1471969645356	1471969645436	l	76
3107	32764	Hope all is well.	Hope all is well.	1562515	1471969645507	1471969645588	l	76
3107	32764	Hope all is well.	Hope all is well.	1562516	1471969645708	1471969645764	.	190
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562817	1471969651764	1471969652004	SHIFT	16
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562820	1471969651948	1471969652028	T	84
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562827	1471969652108	1471969652188	h	72
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562833	1471969652212	1471969652268	e	69
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562838	1471969652292	1471969652371	 	32
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562842	1471969652468	1471969652531	b	66
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562863	1471969652660	1471969652739	l	76
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562868	1471969652787	1471969652868	a	65
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562875	1471969652964	1471969653068	s	83
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562881	1471969653132	1471969653251	t	84
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562952	1471969653211	1471969653356	s	83
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562965	1471969653420	1471969653500	 	32
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562974	1471969653571	1471969653651	r	82
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562980	1471969653788	1471969653868	o	79
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562985	1471969653924	1471969654019	c	67
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1562991	1471969654068	1471969654132	k	75
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563015	1471969654188	1471969654243	e	69
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563018	1471969654364	1471969654420	d	68
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563023	1471969654475	1471969654556	 	32
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563026	1471969654699	1471969654780	p	80
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563031	1471969654804	1471969654884	r	82
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563104	1471969655188	1471969655291	o	79
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563106	1471969655428	1471969655524	m	77
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563109	1471969655643	1471969655740	i	73
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563112	1471969655803	1471969655892	n	78
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563114	1471969656068	1471969656164	e	69
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563153	1471969656211	1471969656292	n	78
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563155	1471969656340	1471969656428	t	84
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563159	1471969656460	1471969656540	 	32
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563164	1471969656700	1471969656780	c	67
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563168	1471969656804	1471969656883	o	79
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563205	1471969656972	1471969657028	m	77
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563208	1471969657100	1471969657156	m	77
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563212	1471969657260	1471969657379	e	69
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563216	1471969657316	1471969657435	r	82
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563218	1471969657756	1471969657852	c	67
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563242	1471969657908	1471969657987	i	73
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563243	1471969658043	1471969658124	a	65
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563245	1471969658148	1471969658243	l	76
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563248	1471969658316	1471969658396	 	32
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563251	1471969658500	1471969658579	l	76
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563290	1471969658619	1471969658699	a	65
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563292	1471969658748	1471969658828	n	78
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563296	1471969658876	1471969658956	d	68
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563298	1471969659180	1471969659252	m	77
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563300	1471969659308	1471969659388	a	65
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563325	1471969659507	1471969659588	r	82
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563328	1471969659668	1471969659748	k	75
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563331	1471969659812	1471969659892	s	83
3107	32770	The blasts rocked prominent commercial landmarks.	The blasts rocked prominent commercial landmarks.	1563334	1471969659964	1471969660044	.	190
3107	32791	I know you changed it.	I know you changed it.	1563505	1471969662459	1471969662803	SHIFT	16
3107	32791	I know you changed it.	I know you changed it.	1563507	1471969662723	1471969662843	I	73
3107	32791	I know you changed it.	I know you changed it.	1563509	1471969662819	1471969662924	 	32
3107	32791	I know you changed it.	I know you changed it.	1563511	1471969662987	1471969663084	k	75
3107	32791	I know you changed it.	I know you changed it.	1563514	1471969663044	1471969663148	n	78
3107	32791	I know you changed it.	I know you changed it.	1563520	1471969663204	1471969663260	o	79
3107	32791	I know you changed it.	I know you changed it.	1563541	1471969663284	1471969663379	w	87
3107	32791	I know you changed it.	I know you changed it.	1563548	1471969663404	1471969663484	 	32
3107	32791	I know you changed it.	I know you changed it.	1563556	1471969663532	1471969663611	y	89
3107	32791	I know you changed it.	I know you changed it.	1563562	1471969663628	1471969663748	o	79
3107	32791	I know you changed it.	I know you changed it.	1563601	1471969663691	1471969663811	u	85
3107	32791	I know you changed it.	I know you changed it.	1563603	1471969663787	1471969663868	 	32
3107	32791	I know you changed it.	I know you changed it.	1563606	1471969663924	1471969664004	c	67
3107	32791	I know you changed it.	I know you changed it.	1563610	1471969664019	1471969664099	h	72
3107	32791	I know you changed it.	I know you changed it.	1563613	1471969664148	1471969664228	a	65
3107	32791	I know you changed it.	I know you changed it.	1563618	1471969664251	1471969664308	n	78
3107	32791	I know you changed it.	I know you changed it.	1563637	1471969664508	1471969664572	g	71
3107	32791	I know you changed it.	I know you changed it.	1563638	1471969664668	1471969664748	e	69
3107	32791	I know you changed it.	I know you changed it.	1563640	1471969664827	1471969664907	d	68
3107	32791	I know you changed it.	I know you changed it.	1563642	1471969664884	1471969664963	 	32
3107	32791	I know you changed it.	I know you changed it.	1563645	1471969665035	1471969665115	i	73
3107	32791	I know you changed it.	I know you changed it.	1563657	1471969665139	1471969665219	t	84
3107	32791	I know you changed it.	I know you changed it.	1563658	1471969665299	1471969665380	.	190
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564140	1471969672892	1471969673132	SHIFT	16
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564149	1471969673068	1471969673172	T	84
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564158	1471969673228	1471969673307	h	72
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564168	1471969673348	1471969673403	e	69
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564175	1471969673428	1471969673508	 	32
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564179	1471969673619	1471969673756	o	79
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564194	1471969673740	1471969673835	n	78
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564195	1471969673899	1471969673995	l	76
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564196	1471969674100	1471969674195	y	89
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564197	1471969674179	1471969674275	 	32
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564198	1471969674331	1471969674411	o	79
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564199	1471969674452	1471969674532	t	84
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564238	1471969674548	1471969674612	h	72
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564245	1471969674675	1471969674755	e	69
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564248	1471969674715	1471969674835	r	82
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564250	1471969674851	1471969674931	 	32
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564251	1471969675075	1471969675260	p	80
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564357	1471969675475	1471969675555	t	84
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564359	1471969676284	1471969676347	BKSP	8
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564361	1471969676755	1471969676820	o	79
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564363	1471969676875	1471969676956	t	84
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564366	1471969677012	1471969677091	e	69
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564368	1471969677115	1471969677171	n	78
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564412	1471969677252	1471969677332	t	84
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564414	1471969677347	1471969677427	i	73
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564418	1471969677500	1471969677580	a	65
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564423	1471969677564	1471969677659	l	76
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564427	1471969677723	1471969677803	 	32
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564459	1471969677939	1471969678019	o	79
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564464	1471969678068	1471969678124	f	70
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564470	1471969678211	1471969678268	f	70
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564474	1471969678323	1471969678403	i	73
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564478	1471969678443	1471969678547	c	67
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564516	1471969678651	1471969678755	e	69
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564520	1471969678851	1471969678932	 	32
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564523	1471969679043	1471969679123	i	73
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564526	1471969679147	1471969679203	s	83
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564528	1471969679228	1471969679308	 	32
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564573	1471969679388	1471969680363	SHIFT	16
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564566	1471969679763	1471969679844	E	69
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564567	1471969679868	1471969679947	O	79
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564568	1471969680003	1471969680083	T	84
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564570	1471969680164	1471969680268	T	84
3107	32795	The only other potential office is EOTT.	The only other potential office is EOTT.	1564576	1471969680451	1471969680507	.	190
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564877	1471969685340	1471969685643	SHIFT	16
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564879	1471969685539	1471969685660	W	87
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564882	1471969685723	1471969685788	e	69
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564886	1471969685859	1471969685939	 	32
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564888	1471969685963	1471969686043	s	83
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564890	1471969686083	1471969686163	o	79
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564922	1471969686251	1471969686307	l	76
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564927	1471969686355	1471969686418	d	68
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564931	1471969686435	1471969686515	 	32
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564935	1471969686572	1471969686627	t	84
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1564939	1471969686651	1471969686731	h	72
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565008	1471969686708	1471969686787	e	69
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565014	1471969686811	1471969686891	 	32
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565021	1471969686963	1471969687723	SHIFT	16
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565018	1471969687323	1471969687419	U	85
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565025	1471969687563	1471969687739	K	75
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565028	1471969687699	1471969687804	 	32
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565030	1471969688091	1471969688172	b	66
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565059	1471969688283	1471969688379	u	85
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565061	1471969688459	1471969688539	s	83
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565064	1471969688595	1471969688675	i	73
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565069	1471969688780	1471969688843	n	78
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565074	1471969688900	1471969688979	e	69
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565107	1471969689091	1471969689155	s	83
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565110	1471969689227	1471969689307	s	83
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565113	1471969689323	1471969689403	 	32
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565116	1471969689627	1471969689731	t	84
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565184	1471969689707	1471969689868	o	79
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565187	1471969689828	1471969689931	 	32
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565203	1471969690051	1471969690987	SHIFT	16
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565190	1471969690251	1471969690348	A	65
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565196	1471969690451	1471969690547	E	69
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565200	1471969690771	1471969690907	P	80
3107	32814	We sold the UK business to AEP.	We sold the UK business to AEP.	1565209	1471969691195	1471969691275	.	190
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565418	1471969694132	1471969694515	SHIFT	16
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565420	1471969694450	1471969694555	J	74
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565424	1471969694619	1471969694699	o	79
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565429	1471969694795	1471969694859	h	72
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565432	1471969694963	1471969695019	n	78
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565436	1471969695315	1471969695435	,	188
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565485	1471969695395	1471969695491	 	32
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565491	1471969695587	1471969695723	p	80
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565495	1471969695667	1471969695803	l	76
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565496	1471969695788	1471969695867	e	69
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565497	1471969695939	1471969696083	a	65
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565510	1471969696003	1471969696179	s	83
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565511	1471969696099	1471969696219	e	69
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565514	1471969696243	1471969696324	 	32
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565516	1471969696379	1471969696476	s	83
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565518	1471969696548	1471969696627	e	69
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565521	1471969696675	1471969696755	n	78
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565535	1471969696819	1471969696899	d	68
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565537	1471969696915	1471969696995	 	32
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565539	1471969697043	1471969697124	t	84
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565541	1471969697148	1471969697227	h	72
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565542	1471969697275	1471969697355	i	73
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565559	1471969697379	1471969697435	s	83
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565563	1471969697459	1471969697555	 	32
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565565	1471969697579	1471969697700	t	84
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565567	1471969697675	1471969697795	o	79
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565615	1471969697779	1471969697875	 	32
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565621	1471969697939	1471969698219	SHIFT	16
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565618	1471969698075	1471969698155	S	83
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565623	1471969698379	1471969698459	h	72
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565628	1471969698531	1471969698587	e	69
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565631	1471969698651	1471969698707	l	76
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565634	1471969698778	1471969698844	l	76
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565643	1471969698971	1471969699051	y	89
3107	32828	John, please send this to Shelly.	John, please send this to Shelly.	1565646	1471969699211	1471969699291	.	190
3107	32837	What is the cost issue?	What is the cost issue?	1565858	1471969703571	1471969703827	SHIFT	16
3107	32837	What is the cost issue?	What is the cost issue?	1565859	1471969703771	1471969703867	W	87
3107	32837	What is the cost issue?	What is the cost issue?	1565860	1471969703931	1471969703986	h	72
3107	32837	What is the cost issue?	What is the cost issue?	1565861	1471969704035	1471969704115	a	65
3107	32837	What is the cost issue?	What is the cost issue?	1565862	1471969704139	1471969704235	t	84
3107	32837	What is the cost issue?	What is the cost issue?	1565870	1471969704219	1471969704299	 	32
3107	32837	What is the cost issue?	What is the cost issue?	1565871	1471969704363	1471969704443	i	73
3107	32837	What is the cost issue?	What is the cost issue?	1565872	1471969704428	1471969704507	s	83
3107	32837	What is the cost issue?	What is the cost issue?	1565873	1471969704524	1471969704603	 	32
3107	32837	What is the cost issue?	What is the cost issue?	1565874	1471969704667	1471969704723	t	84
3107	32837	What is the cost issue?	What is the cost issue?	1565902	1471969704707	1471969704787	h	72
3107	32837	What is the cost issue?	What is the cost issue?	1565905	1471969704803	1471969704883	e	69
3107	32837	What is the cost issue?	What is the cost issue?	1565907	1471969704907	1471969705003	 	32
3107	32837	What is the cost issue?	What is the cost issue?	1565908	1471969705067	1471969705123	c	67
3107	32837	What is the cost issue?	What is the cost issue?	1565910	1471969705147	1471969705227	o	79
3107	32837	What is the cost issue?	What is the cost issue?	1565914	1471969705284	1471969705363	s	83
3107	32837	What is the cost issue?	What is the cost issue?	1565938	1471969705435	1471969705515	t	84
3107	32837	What is the cost issue?	What is the cost issue?	1565941	1471969705587	1471969705668	 	32
3107	32837	What is the cost issue?	What is the cost issue?	1565945	1471969705827	1471969705907	i	73
3107	32837	What is the cost issue?	What is the cost issue?	1565948	1471969705955	1471969706011	s	83
3107	32837	What is the cost issue?	What is the cost issue?	1565950	1471969706099	1471969706179	s	83
3107	32837	What is the cost issue?	What is the cost issue?	1565980	1471969706203	1471969706259	u	85
3107	32837	What is the cost issue?	What is the cost issue?	1565983	1471969706355	1471969706435	e	69
3107	32837	What is the cost issue?	What is the cost issue?	1565987	1471969706523	1471969706723	SHIFT	16
3107	32837	What is the cost issue?	What is the cost issue?	1565990	1471969706667	1471969706763	?	191
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566188	1471969710323	1471969710586	SHIFT	16
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566191	1471969710523	1471969710667	I	73
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566194	1471969710627	1471969710723	 	32
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566197	1471969710803	1471969710883	a	65
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566200	1471969710907	1471969711043	m	77
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566273	1471969710987	1471969711084	 	32
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566279	1471969711203	1471969711323	u	85
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566283	1471969711267	1471969711379	n	78
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566287	1471969711435	1471969711491	a	65
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566291	1471969711531	1471969711571	b	66
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566293	1471969711900	1471969711963	BKSP	8
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566295	1471969712043	1471969712147	v	86
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566327	1471969712227	1471969712292	a	65
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566330	1471969712419	1471969712554	i	73
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566337	1471969712706	1471969712827	l	76
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566341	1471969713019	1471969713099	a	65
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566344	1471969713115	1471969713195	b	66
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566368	1471969713331	1471969713411	l	76
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566374	1471969713435	1471969713491	e	69
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566381	1471969713539	1471969713619	 	32
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566390	1471969713739	1471969713843	f	70
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566420	1471969713818	1471969713899	o	79
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566421	1471969713947	1471969714027	r	82
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566424	1471969714011	1471969714090	 	32
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566427	1471969714162	1471969714243	t	84
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566429	1471969714267	1471969714363	h	72
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566431	1471969714387	1471969714467	e	69
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566479	1471969714539	1471969714643	 	32
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566484	1471969715059	1471969715140	1	49
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566490	1471969715483	1471969715643	p	80
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566493	1471969715562	1471969715747	m	77
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566559	1471969715706	1471969715827	 	32
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566564	1471969716227	1471969716307	m	77
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566571	1471969716323	1471969716403	e	69
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566574	1471969716755	1471969716859	e	69
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566579	1471969716955	1471969717051	t	84
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566580	1471969717074	1471969717211	i	73
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566581	1471969717155	1471969717290	n	78
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566582	1471969717275	1471969717355	g	71
3107	32847	I am unavailable for the 1PM meeting.	I am unavailable for the 1pm meeting.	1566583	1471969717419	1471969717499	.	190
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566789	1471969721891	1471969722130	SHIFT	16
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566798	1471969722067	1471969722146	T	84
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566808	1471969722235	1471969722315	h	72
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566816	1471969722339	1471969722419	e	69
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566820	1471969722459	1471969722555	y	89
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566832	1471969722539	1471969722635	 	32
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566836	1471969722731	1471969722827	m	77
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566840	1471969722915	1471969722995	u	85
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566844	1471969723035	1471969723115	s	83
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566849	1471969723187	1471969723291	t	84
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566894	1471969723267	1471969723346	 	32
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566896	1471969723442	1471969723523	n	78
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566899	1471969723611	1471969723691	o	79
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566902	1471969723739	1471969723834	t	84
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566905	1471969723818	1471969723915	 	32
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566909	1471969723995	1471969724075	b	66
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566975	1471969724171	1471969724267	e	69
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566978	1471969724315	1471969724395	 	32
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566981	1471969724915	1471969724995	d	68
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566983	1471969725091	1471969725171	i	73
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1566984	1471969725187	1471969725307	s	83
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567035	1471969725387	1471969725467	t	84
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567040	1471969725571	1471969725650	r	82
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567044	1471969726019	1471969726099	i	73
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567050	1471969726243	1471969726339	b	66
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567053	1471969726403	1471969726459	u	85
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567076	1471969726555	1471969726635	t	84
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567078	1471969726706	1471969726786	e	69
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567080	1471969726875	1471969726979	d	68
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567082	1471969726995	1471969727075	 	32
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567086	1471969727099	1471969727195	w	87
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567118	1471969727219	1471969727275	i	73
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567119	1471969727387	1471969727467	h	72
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567121	1471969727715	1471969727779	BKSP	8
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567123	1471969727835	1471969727915	t	84
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567124	1471969727963	1471969728043	h	72
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567125	1471969728139	1471969728283	o	79
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567152	1471969728219	1471969728339	u	85
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567156	1471969728386	1471969728467	t	84
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567160	1471969728523	1471969728603	 	32
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567162	1471969728843	1471969728978	o	79
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567163	1471969728939	1471969729043	u	85
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567164	1471969729091	1471969729171	r	82
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567165	1471969729243	1471969729323	 	32
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567167	1471969729387	1471969729467	c	67
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567169	1471969729490	1471969729586	o	79
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567172	1471969729546	1471969729650	n	78
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567175	1471969729690	1471969729771	t	84
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567209	1471969730147	1471969730211	BKSP	8
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567213	1471969730258	1471969730395	s	83
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567218	1471969730419	1471969730515	e	69
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567226	1471969730595	1471969730675	n	78
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567231	1471969730730	1471969730811	t	84
3107	32858	They must not be distributed without our consent.	They must not be distributed without our consent.	1567234	1471969730899	1471969730979	.	190
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567531	1471969735650	1471969735971	SHIFT	16
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567532	1471969735891	1471969736010	B	66
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567536	1471969736090	1471969736171	u	85
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567540	1471969736234	1471969736314	t	84
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567544	1471969736338	1471969736419	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567549	1471969736491	1471969736546	h	72
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567587	1471969736587	1471969736667	e	69
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567590	1471969736739	1471969736819	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567594	1471969736939	1471969737019	i	73
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567599	1471969737043	1471969737138	s	83
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567604	1471969737178	1471969737259	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567632	1471969737347	1471969737442	e	69
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567633	1471969737636	1471969737738	x	88
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567634	1471969737835	1471969737914	p	80
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567635	1471969737978	1471969738059	e	69
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567636	1471969738178	1471969738243	c	67
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567652	1471969738403	1471969738483	t	84
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567654	1471969738562	1471969738658	e	69
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567657	1471969738739	1471969738843	d	68
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567661	1471969738858	1471969738923	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567667	1471969739058	1471969739162	t	84
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567701	1471969739178	1471969739323	o	79
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567704	1471969739339	1471969739419	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567707	1471969739498	1471969739659	p	80
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567710	1471969739578	1471969739699	l	76
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567713	1471969739747	1471969739850	a	65
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567744	1471969739867	1471969739986	y	89
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567745	1471969739970	1471969740067	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567747	1471969740162	1471969740242	a	65
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567751	1471969740395	1471969740451	g	71
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567752	1471969740506	1471969740610	a	65
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567817	1471969740658	1471969740842	i	73
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567820	1471969741443	1471969741523	n	78
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567823	1471969741611	1471969741706	s	83
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567827	1471969741819	1471969741923	t	84
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567833	1471969742090	1471969742187	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567871	1471969742211	1471969742290	t	84
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567875	1471969742314	1471969742370	h	72
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567880	1471969742386	1471969742475	e	69
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567884	1471969742491	1471969742555	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567887	1471969742626	1471969742851	SHIFT	16
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567921	1471969742771	1471969742867	R	82
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567925	1471969742987	1471969743083	a	65
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567929	1471969743267	1471969743347	i	73
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567933	1471969743395	1471969743475	d	68
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567937	1471969743603	1471969743763	e	69
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567966	1471969743699	1471969743842	r	82
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567968	1471969743939	1471969744043	s	83
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567972	1471969744107	1471969744171	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567977	1471969744250	1471969744410	o	79
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1567982	1471969744346	1471969744490	n	78
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568019	1471969744450	1471969744546	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568023	1471969744570	1471969744770	SHIFT	16
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568021	1471969744650	1471969744746	S	83
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568027	1471969745130	1471969745267	u	85
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568032	1471969745211	1471969745347	n	78
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568039	1471969745395	1471969745499	d	68
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568048	1471969745683	1471969745778	e	69
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568106	1471969746162	1471969746226	BKSP	8
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568111	1471969746331	1471969746410	a	65
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568117	1471969746531	1471969746603	y	89
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568121	1471969746587	1471969746691	 	32
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568125	1471969746763	1471969746842	n	78
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568127	1471969746898	1471969746979	i	73
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568137	1471969747003	1471969747082	g	71
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568140	1471969747099	1471969747163	h	72
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568144	1471969747178	1471969747259	t	84
3107	32872	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night.	1568148	1471969747315	1471969747411	.	190
