PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
3687	38882	Are you in today?	Are you in today?	1857697	1471974491642	1471974491808	SHIFT	16
3687	38882	Are you in today?	Are you in today?	1857702	1471974491728	1471974491895	A	65
3687	38882	Are you in today?	Are you in today?	1857707	1471974491920	1471974492048	r	82
3687	38882	Are you in today?	Are you in today?	1857713	1471974491992	1471974492144	e	69
3687	38882	Are you in today?	Are you in today?	1857717	1471974492112	1471974492296	 	32
3687	38882	Are you in today?	Are you in today?	1857720	1471974492536	1471974492656	y	89
3687	38882	Are you in today?	Are you in today?	1857758	1471974492680	1471974492832	o	79
3687	38882	Are you in today?	Are you in today?	1857762	1471974492792	1471974492920	u	85
3687	38882	Are you in today?	Are you in today?	1857770	1471974492968	1471974493088	 	32
3687	38882	Are you in today?	Are you in today?	1857778	1471974493144	1471974493224	i	73
3687	38882	Are you in today?	Are you in today?	1857781	1471974493328	1471974493408	n	78
3687	38882	Are you in today?	Are you in today?	1857822	1471974493432	1471974493528	 	32
3687	38882	Are you in today?	Are you in today?	1857825	1471974493648	1471974493768	t	84
3687	38882	Are you in today?	Are you in today?	1857829	1471974493816	1471974493928	o	79
3687	38882	Are you in today?	Are you in today?	1857833	1471974493929	1471974494056	d	68
3687	38882	Are you in today?	Are you in today?	1857839	1471974494111	1471974494240	a	65
3687	38882	Are you in today?	Are you in today?	1857949	1471974494480	1471974494544	y	89
3687	38882	Are you in today?	Are you in today?	1857956	1471974494784	1471974495472	SHIFT	16
3687	38882	Are you in today?	Are you in today?	1857953	1471974495376	1471974495448	?	191
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858379	1471974497768	1471974497896	SHIFT	16
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858384	1471974497960	1471974498096	b	66
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858387	1471974498097	1471974498232	u	85
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858392	1471974498256	1471974498408	t	84
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858396	1471974498376	1471974498512	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858402	1471974498984	1471974499088	BKSP	8
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858408	1471974499200	1471974499280	BKSP	8
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858413	1471974499384	1471974499464	BKSP	8
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858418	1471974499616	1471974499744	BKSP	8
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858421	1471974500032	1471974500208	SHIFT	16
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858426	1471974500209	1471974500288	b	66
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858433	1471974500312	1471974500416	u	85
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858438	1471974500464	1471974500569	t	84
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858444	1471974500536	1471974500656	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858542	1471974500760	1471974500976	h	84
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858550	1471974500977	1471974501097	 	69
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858556	1471974501641	1471974501801	SHIFT	16
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858562	1471974501744	1471974501864	C	67
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858566	1471974501968	1471974502049	h	72
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858570	1471974502112	1471974502217	i	73
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858633	1471974502289	1471974502385	e	69
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858636	1471974502537	1471974502617	f	70
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858645	1471974502713	1471974502873	s	83
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858653	1471974502873	1471974503009	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858658	1471974503209	1471974503289	m	77
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858697	1471974503369	1471974503449	i	73
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858700	1471974503450	1471974503529	g	71
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858706	1471974503569	1471974503649	h	72
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858710	1471974503650	1471974503753	t	84
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858716	1471974503769	1471974503865	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858779	1471974504025	1471974504097	d	68
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858785	1471974504201	1471974504273	e	69
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858792	1471974504433	1471974504537	p	80
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858796	1471974504513	1471974504593	e	69
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858802	1471974504673	1471974504769	n	78
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858859	1471974504772	1471974504849	d	68
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858868	1471974504937	1471974505033	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858876	1471974505369	1471974505449	o	79
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858886	1471974505521	1471974505593	n	78
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858897	1471974505594	1471974505705	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858934	1471974505708	1471974505865	t	84
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858937	1471974505809	1471974505905	h	72
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858942	1471974505866	1471974505985	e	69
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858948	1471974505953	1471974506033	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1858955	1471974506193	1471974506297	r	82
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859065	1471974506300	1471974506361	u	85
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859069	1471974506489	1471974506545	n	78
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859076	1471974506681	1471974506777	,	188
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859081	1471974506778	1471974506889	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859087	1471974507273	1471974507361	s	83
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859195	1471974507364	1471974507457	o	79
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859203	1471974507433	1471974507537	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859210	1471974507633	1471974507673	h	72
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859218	1471974507769	1471974507825	h	72
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859225	1471974508473	1471974508569	BKSP	8
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859229	1471974508713	1471974508777	k	74
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859300	1471974508781	1471974508881	s	83
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859302	1471974509553	1471974509649	BKSP	8
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859307	1471974509745	1471974509849	BKSP	8
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859314	1471974509993	1471974510105	BKSP	8
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859320	1471974510241	1471974510353	i	73
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859329	1471974510354	1471974510442	s	83
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859335	1471974510442	1471974510617	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859342	1471974510657	1471974510722	n	78
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859375	1471974510874	1471974510938	u	85
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859381	1471974511065	1471974511146	m	77
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859384	1471974511177	1471974511258	b	66
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859386	1471974511305	1471974511442	e	69
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859509	1471974511410	1471974511538	r	82
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859517	1471974511538	1471974511714	s	83
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859521	1471974511714	1471974511810	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859526	1471974512394	1471974512482	m	77
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859531	1471974512434	1471974512562	a	65
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859538	1471974512642	1471974512714	y	89
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859592	1471974512719	1471974512807	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859598	1471974512970	1471974513042	b	66
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859605	1471974513066	1471974513170	e	69
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859616	1471974513170	1471974513258	 	32
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859622	1471974513354	1471974513442	l	76
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859747	1471974513506	1471974513586	i	73
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859751	1471974513690	1471974513746	n	78
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859756	1471974514410	1471974514506	BKSP	8
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859762	1471974514690	1471974514754	m	77
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859768	1471974514858	1471974514938	i	73
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859774	1471974514994	1471974515042	t	84
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859822	1471974515045	1471974515098	e	69
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859828	1471974515234	1471974515362	d	68
3687	38897	But the Chiefs might depend on the run, so his numbers may be limited.	but the Chiefs might depend on the run, so his numbers may be limited.	1859836	1471974515363	1471974515450	.	190
3687	38932	Please give me a call.	Please give him a call.	1860094	1471974517634	1471974517810	SHIFT	16
3687	38932	Please give me a call.	Please give him a call.	1860098	1471974517698	1471974517811	P	80
3687	38932	Please give me a call.	Please give him a call.	1860103	1471974517914	1471974518050	l	76
3687	38932	Please give me a call.	Please give him a call.	1860109	1471974518010	1471974518106	e	69
3687	38932	Please give me a call.	Please give him a call.	1860111	1471974518178	1471974518250	a	65
3687	38932	Please give me a call.	Please give him a call.	1860115	1471974518251	1471974518410	s	83
3687	38932	Please give me a call.	Please give him a call.	1860231	1471974518370	1471974518506	e	69
3687	38932	Please give me a call.	Please give him a call.	1860239	1471974518538	1471974518698	 	32
3687	38932	Please give me a call.	Please give him a call.	1860244	1471974518962	1471974519058	g	71
3687	38932	Please give me a call.	Please give him a call.	1860248	1471974519098	1471974519210	i	73
3687	38932	Please give me a call.	Please give him a call.	1860253	1471974519250	1471974519362	v	86
3687	38932	Please give me a call.	Please give him a call.	1860256	1471974519363	1471974519498	e	69
3687	38932	Please give me a call.	Please give him a call.	1860312	1471974519501	1471974519618	 	32
3687	38932	Please give me a call.	Please give him a call.	1860317	1471974520139	1471974520210	h	72
3687	38932	Please give me a call.	Please give him a call.	1860323	1471974520306	1471974520387	i	73
3687	38932	Please give me a call.	Please give him a call.	1860329	1471974520474	1471974520579	m	77
3687	38932	Please give me a call.	Please give him a call.	1860337	1471974520594	1471974520675	 	32
3687	38932	Please give me a call.	Please give him a call.	1860390	1471974520678	1471974520819	a	65
3687	38932	Please give me a call.	Please give him a call.	1860396	1471974520795	1471974520906	 	32
3687	38932	Please give me a call.	Please give him a call.	1860402	1471974521275	1471974521379	c	67
3687	38932	Please give me a call.	Please give him a call.	1860409	1471974521410	1471974521563	a	65
3687	38932	Please give me a call.	Please give him a call.	1860416	1471974521563	1471974521627	l	76
3687	38932	Please give me a call.	Please give him a call.	1860453	1471974521707	1471974521770	l	76
3687	38932	Please give me a call.	Please give him a call.	1860460	1471974521875	1471974521939	.	190
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860700	1471974524547	1471974524763	SHIFT	16
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860705	1471974524739	1471974524875	T	84
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860709	1471974524876	1471974524971	h	72
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860713	1471974524972	1471974525107	a	65
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860717	1471974525075	1471974525203	t	84
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860775	1471974525147	1471974525299	 	32
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860777	1471974525499	1471974525603	r	82
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860783	1471974525604	1471974525731	a	65
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860785	1471974525732	1471974525835	n	78
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860789	1471974525955	1471974526067	k	75
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860791	1471974526123	1471974526211	s	83
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860846	1471974526214	1471974526315	 	32
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860849	1471974526763	1471974526859	f	70
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860854	1471974526931	1471974527021	i	73
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860858	1471974526995	1471974527091	f	70
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860861	1471974527203	1471974527283	t	84
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860923	1471974527267	1471974527339	h	72
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860927	1471974527507	1471974527587	 	32
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860932	1471974527867	1471974527955	f	70
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860938	1471974527956	1471974528051	o	79
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860944	1471974528052	1471974528107	r	82
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860953	1471974528147	1471974528235	 	32
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1860998	1471974528267	1471974528435	t	84
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1861004	1471974528347	1471974528436	h	72
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1861012	1471974528451	1471974528563	 	69
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1861018	1471974528803	1471974528883	w	87
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1861104	1471974528955	1471974529043	e	69
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1861108	1471974529195	1471974529283	e	69
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1861112	1471974529379	1471974529459	k	75
3687	38942	That ranks fifth for the week.	That ranks fifth for the week.	1861118	1471974529803	1471974529875	.	190
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861429	1471974533852	1471974534388	SHIFT	16
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861432	1471974534316	1471974534444	W	87
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861433	1471974534516	1471974534620	h	72
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861434	1471974534588	1471974534740	a	65
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861436	1471974534708	1471974534836	t	84
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861503	1471974534772	1471974534884	 	32
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861506	1471974534988	1471974535100	y	89
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861508	1471974535101	1471974535228	o	79
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861512	1471974535196	1471974535300	u	85
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861519	1471974535260	1471974535420	 	32
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861526	1471974535668	1471974535780	y	89
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861552	1471974535785	1471974535916	o	79
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861558	1471974535889	1471974535996	u	85
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861564	1471974535997	1471974536100	 	32
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861569	1471974536140	1471974536284	s	83
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861635	1471974536252	1471974536380	h	72
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861641	1471974536381	1471974536516	o	79
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861646	1471974536484	1471974536572	w	87
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861654	1471974536636	1471974536756	 	32
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861661	1471974537020	1471974537148	a	65
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861664	1471974537149	1471974537260	t	84
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861738	1471974537708	1471974537828	BKSP	8
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861743	1471974537868	1471974537980	s	83
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861749	1471974537996	1471974538116	 	32
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861754	1471974538132	1471974538292	t	84
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861759	1471974538228	1471974538372	h	72
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861806	1471974538293	1471974538420	e	69
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861813	1471974538375	1471974538476	 	32
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861820	1471974538700	1471974538900	s	83
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861826	1471974538964	1471974539044	t	84
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861831	1471974539045	1471974539149	o	79
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861837	1471974539188	1471974539284	r	82
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861878	1471974539404	1471974539540	a	65
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861884	1471974539564	1471974539646	g	71
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861893	1471974539621	1471974539757	e	69
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861905	1471974539757	1471974539876	 	32
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861910	1471974540092	1471974540212	s	83
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861945	1471974540373	1471974540461	c	67
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861948	1471974540476	1471974540549	h	72
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861954	1471974540612	1471974540669	e	69
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861959	1471974540780	1471974540861	d	68
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1861964	1471974540861	1471974540957	u	85
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1862051	1471974540960	1471974541093	l	76
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1862054	1471974541093	1471974541189	e	69
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1862060	1471974541461	1471974541981	SHIFT	16
3687	38959	What do you show as the storage schedule?	What you you show as the storage schedule?	1862064	1471974541909	1471974541981	?	191
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862509	1471974543909	1471974544069	SHIFT	16
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862514	1471974544013	1471974544125	H	72
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862519	1471974544365	1471974544485	o	79
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862523	1471974544645	1471974544701	h	72
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862526	1471974545293	1471974545373	m	77
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862529	1471974545941	1471974546053	BKSP	8
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862532	1471974546381	1471974546469	BKSP	8
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862536	1471974546653	1471974546749	BKSP	8
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862542	1471974546941	1471974547045	BKSP	8
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862550	1471974547205	1471974547429	SHIFT	16
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862645	1471974547349	1471974547432	H	72
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862649	1471974547781	1471974547869	BKSP	8
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862652	1471974548309	1471974548533	SHIFT	16
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862656	1471974548445	1471974548534	J	74
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862661	1471974548613	1471974548725	o	79
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862668	1471974548813	1471974548869	h	72
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862674	1471974549037	1471974549109	n	78
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862682	1471974549245	1471974549333	,	188
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862822	1471974549373	1471974549493	 	32
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862826	1471974550478	1471974550638	c	67
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862831	1471974550677	1471974550822	a	65
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862836	1471974551230	1471974551310	n	78
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862841	1471974551310	1471974551454	 	32
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862875	1471974551470	1471974551566	y	89
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862880	1471974551598	1471974551710	o	79
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862884	1471974551678	1471974551790	u	85
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862893	1471974551758	1471974551918	 	32
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1862900	1471974552078	1471974552150	g	71
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863024	1471974552153	1471974552262	i	73
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863029	1471974552326	1471974552534	v	86
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863033	1471974552470	1471974552606	e	69
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863038	1471974552990	1471974553110	 	32
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863041	1471974553510	1471974553734	SHIFT	16
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863136	1471974553646	1471974553737	K	75
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863140	1471974554166	1471974554238	o	79
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863143	1471974554510	1471974554550	n	78
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863146	1471974554654	1471974554702	n	78
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863150	1471974554846	1471974554902	i	73
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863157	1471974554942	1471974555078	 	32
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863186	1471974555081	1471974555214	a	65
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863194	1471974555215	1471974555278	 	32
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863200	1471974555382	1471974555486	c	67
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863206	1471974555502	1471974555638	a	65
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863277	1471974555606	1471974555686	l	76
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863285	1471974555814	1471974555886	l	76
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863301	1471974556062	1471974556454	SHIFT	16
3687	38978	John, can you give Konni a call?	John, can you give Konni a call?	1863293	1471974556310	1471974556390	?	191
3687	39002	Please look over and let me know.	Please look over and let me know.	1863557	1471974559214	1471974559462	SHIFT	16
3687	39002	Please look over and let me know.	Please look over and let me know.	1863561	1471974559326	1471974559463	P	80
3687	39002	Please look over and let me know.	Please look over and let me know.	1863566	1471974559534	1471974559663	l	76
3687	39002	Please look over and let me know.	Please look over and let me know.	1863580	1471974559663	1471974559727	e	69
3687	39002	Please look over and let me know.	Please look over and let me know.	1863586	1471974559798	1471974559903	a	65
3687	39002	Please look over and let me know.	Please look over and let me know.	1863591	1471974559903	1471974560039	s	83
3687	39002	Please look over and let me know.	Please look over and let me know.	1863645	1471974559983	1471974560126	e	69
3687	39002	Please look over and let me know.	Please look over and let me know.	1863652	1471974560127	1471974560239	 	32
3687	39002	Please look over and let me know.	Please look over and let me know.	1863655	1471974560319	1471974560399	l	76
3687	39002	Please look over and let me know.	Please look over and let me know.	1863659	1471974560543	1471974560615	o	79
3687	39002	Please look over and let me know.	Please look over and let me know.	1863663	1471974560671	1471974560759	o	79
3687	39002	Please look over and let me know.	Please look over and let me know.	1863666	1471974560919	1471974560983	k	75
3687	39002	Please look over and let me know.	Please look over and let me know.	1863694	1471974561071	1471974561191	 	32
3687	39002	Please look over and let me know.	Please look over and let me know.	1863701	1471974561239	1471974561359	o	79
3687	39002	Please look over and let me know.	Please look over and let me know.	1863707	1471974561360	1471974561487	v	86
3687	39002	Please look over and let me know.	Please look over and let me know.	1863715	1471974561488	1471974561639	e	69
3687	39002	Please look over and let me know.	Please look over and let me know.	1863742	1471974561607	1471974561695	r	82
3687	39002	Please look over and let me know.	Please look over and let me know.	1863749	1471974561663	1471974561774	 	32
3687	39002	Please look over and let me know.	Please look over and let me know.	1863755	1471974561799	1471974561935	a	65
3687	39002	Please look over and let me know.	Please look over and let me know.	1863762	1471974561936	1471974562023	n	78
3687	39002	Please look over and let me know.	Please look over and let me know.	1863770	1471974562023	1471974562135	d	68
3687	39002	Please look over and let me know.	Please look over and let me know.	1863820	1471974562071	1471974562175	 	32
3687	39002	Please look over and let me know.	Please look over and let me know.	1863826	1471974562255	1471974562399	l	76
3687	39002	Please look over and let me know.	Please look over and let me know.	1863832	1471974562399	1471974562487	e	69
3687	39002	Please look over and let me know.	Please look over and let me know.	1863835	1471974562527	1471974562607	t	84
3687	39002	Please look over and let me know.	Please look over and let me know.	1863841	1471974562647	1471974562751	 	32
3687	39002	Please look over and let me know.	Please look over and let me know.	1863847	1471974562839	1471974562943	m	77
3687	39002	Please look over and let me know.	Please look over and let me know.	1863894	1471974562946	1471974563015	e	69
3687	39002	Please look over and let me know.	Please look over and let me know.	1863897	1471974563039	1471974563143	 	32
3687	39002	Please look over and let me know.	Please look over and let me know.	1863899	1471974563351	1471974563471	k	75
3687	39002	Please look over and let me know.	Please look over and let me know.	1863901	1471974563527	1471974563639	n	78
3687	39002	Please look over and let me know.	Please look over and let me know.	1863902	1471974563679	1471974563799	o	79
3687	39002	Please look over and let me know.	Please look over and let me know.	1863935	1471974563802	1471974563895	w	87
3687	39002	Please look over and let me know.	Please look over and let me know.	1863939	1471974563967	1471974564063	.	190
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864226	1471974567999	1471974568343	SHIFT	16
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864229	1471974568344	1471974568447	b	66
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864236	1471974568448	1471974568615	u	85
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864241	1471974568615	1471974568711	t	84
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864248	1471974568671	1471974568783	 	32
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864257	1471974568823	1471974568943	h	72
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864284	1471974568967	1471974569071	e	69
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864286	1471974569047	1471974569167	 	32
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864287	1471974569287	1471974569434	a	65
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864290	1471974569487	1471974569551	d	68
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864293	1471974569631	1471974569719	d	68
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864327	1471974569896	1471974569960	e	69
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864332	1471974570096	1471974570168	d	68
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864338	1471974570168	1471974570280	 	32
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864343	1471974570336	1471974570431	t	84
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864349	1471974570431	1471974570535	h	72
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864402	1471974570471	1471974570599	e	69
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864408	1471974570559	1471974570671	 	32
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864417	1471974571111	1471974571231	l	76
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864428	1471974571287	1471974571399	i	73
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864438	1471974571399	1471974571551	s	83
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864523	1471974571519	1471974571623	t	84
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864530	1471974571591	1471974571703	 	32
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864534	1471974572007	1471974572079	g	71
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864538	1471974572135	1471974572263	i	73
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864542	1471974572263	1471974572375	v	86
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864546	1471974572399	1471974572519	e	69
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864636	1471974572599	1471974572679	n	78
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864641	1471974572839	1471974572967	 	32
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864647	1471974573479	1471974573575	w	87
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864655	1471974573687	1471974573775	a	65
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864664	1471974573919	1471974573959	a	65
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864779	1471974574447	1471974574583	BKSP	8
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864784	1471974574735	1471974574832	s	83
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864790	1471974574911	1471974575047	 	32
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864796	1471974575175	1471974575263	s	83
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864800	1471974575311	1471974575416	t	84
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864805	1471974575416	1471974575496	i	73
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864830	1471974575584	1471974575656	l	76
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864837	1471974575736	1471974575824	l	76
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1864842	1471974575839	1471974575976	 	32
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865026	1471974575976	1471974576072	o	73
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865031	1471974576368	1471974576440	n	78
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865038	1471974577272	1471974577384	BKSP	8
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865047	1471974577544	1471974577640	BKSP	8
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865053	1471974577968	1471974578048	n	78
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865059	1471974578192	1471974578312	c	67
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865063	1471974578296	1471974578408	o	79
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865066	1471974578496	1471974578600	m	77
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865082	1471974578736	1471974578833	p	80
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865084	1471974578944	1471974579060	l	76
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865086	1471974579041	1471974579145	e	69
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865090	1471974579160	1471974579256	t	84
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865092	1471974579257	1471974579369	e	69
3687	39012	But he added the list given was still incomplete.	but he added the list given was still incomplete.	1865101	1471974579392	1471974579488	.	190
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865463	1471974583129	1471974583313	SHIFT	16
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865468	1471974583273	1471974583425	Y	89
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865472	1471974583426	1471974583561	o	79
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865477	1471974583529	1471974583633	u	85
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865480	1471974583593	1471974583737	 	32
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865485	1471974583953	1471974584049	m	77
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865501	1471974584161	1471974584257	u	85
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865502	1471974584258	1471974584371	s	83
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865503	1471974584353	1471974584449	t	84
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865504	1471974584393	1471974584489	 	32
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865505	1471974584641	1471974584745	t	84
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865554	1471974584748	1471974584841	h	72
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865556	1471974584842	1471974584953	e	69
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865558	1471974584954	1471974585077	r	82
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865559	1471974585078	1471974585177	e	69
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865560	1471974585465	1471974585561	f	70
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865625	1471974585601	1471974585737	o	79
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865627	1471974585681	1471974585793	r	82
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865628	1471974585777	1471974585897	e	69
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865629	1471974585841	1471974585961	 	32
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865630	1471974586553	1471974586633	t	84
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865712	1471974586665	1471974586809	a	65
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865715	1471974586810	1471974586905	k	75
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865722	1471974586906	1471974586985	e	69
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865727	1471974587009	1471974587097	 	32
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865734	1471974587801	1471974587913	f	70
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865811	1471974587937	1471974588049	u	85
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865815	1471974588249	1471974588321	l	76
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865821	1471974588401	1471974588497	l	76
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865831	1471974588569	1471974588729	 	32
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865836	1471974589017	1471974589114	r	82
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865896	1471974589082	1471974589186	e	69
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865903	1471974589401	1471974589546	s	83
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865908	1471974589610	1471974589730	p	80
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865914	1471974589809	1471974589906	o	79
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865921	1471974590026	1471974590122	n	78
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1865925	1471974590426	1471974590562	s	83
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866015	1471974590602	1471974590706	i	73
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866018	1471974590922	1471974591002	b	66
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866022	1471974591058	1471974591154	i	73
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866025	1471974591826	1471974591922	l	76
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866026	1471974592018	1471974592098	i	73
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866080	1471974592138	1471974592202	t	84
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866087	1471974592282	1471974592354	y	89
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866092	1471974592355	1471974592450	 	32
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866095	1471974592690	1471974592826	f	70
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866097	1471974592827	1471974592962	o	79
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866145	1471974592965	1471974593036	r	82
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866148	1471974593019	1471974593138	 	32
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866152	1471974593610	1471974593706	v	86
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866158	1471974593707	1471974593786	i	73
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866162	1471974593938	1471974594018	r	82
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866201	1471974594138	1471974594210	u	85
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866204	1471974594242	1471974594306	s	83
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866213	1471974594330	1471974594410	 	32
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866220	1471974594634	1471974594714	c	67
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866225	1471974594746	1471974594818	h	72
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866336	1471974595242	1471974595314	e	69
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866343	1471974595570	1471974595650	c	67
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866350	1471974596274	1471974596338	k	75
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866358	1471974596458	1471974596530	i	73
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866365	1471974596626	1471974596706	n	78
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866404	1471974596762	1471974596842	g	71
3687	39040	You must therefore take full responsibility for virus checking.	You must therefore take full responsibility for virus checking.	1866407	1471974596906	1471974596986	.	190
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866623	1471974600627	1471974600827	SHIFT	16
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866626	1471974600771	1471974600899	T	84
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866630	1471974600900	1471974601003	h	72
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866633	1471974601004	1471974601083	e	69
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866635	1471974601084	1471974601203	r	82
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866638	1471974601204	1471974601323	e	69
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866657	1471974601355	1471974601475	 	32
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866660	1471974601507	1471974601643	a	65
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866663	1471974601619	1471974601787	r	82
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866667	1471974601723	1471974601851	e	69
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866755	1471974601827	1471974601971	 	32
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866759	1471974602139	1471974602283	s	83
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866762	1471974602259	1471974602323	e	69
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866765	1471974603011	1471974603147	v	86
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866767	1471974603203	1471974603375	e	69
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866814	1471974603355	1471974603547	r	82
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866818	1471974603603	1471974603747	a	65
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866821	1471974603748	1471974603859	l	76
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866826	1471974603803	1471974603915	 	32
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866831	1471974604203	1471974604307	b	66
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866833	1471974604379	1471974604475	u	85
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866861	1471974604683	1471974604787	s	83
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866863	1471974604819	1471974604923	i	73
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866868	1471974605035	1471974605107	n	78
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866873	1471974605123	1471974605195	e	69
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866881	1471974605307	1471974605347	e	69
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866974	1471974605827	1471974605947	BKSP	8
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866976	1471974606019	1471974606083	s	83
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866978	1471974606187	1471974606259	s	83
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866981	1471974606363	1471974606507	 	32
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866984	1471974606795	1471974606907	i	73
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1866992	1471974606963	1471974607003	s	83
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867069	1471974607083	1471974607195	s	83
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867072	1471974607219	1471974607315	u	85
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867076	1471974607316	1471974607411	e	69
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867081	1471974607948	1471974608051	s	83
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867086	1471974608147	1471974608267	 	32
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867201	1471974608524	1471974608686	o	79
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867203	1471974608667	1471974608772	u	85
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867206	1471974608803	1471974608892	t	84
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867208	1471974609220	1471974609364	s	83
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867211	1471974610252	1471974610356	t	84
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867248	1471974610404	1471974610548	a	65
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867253	1471974610588	1471974610684	n	78
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867257	1471974610796	1471974610892	d	68
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867259	1471974610908	1471974610980	i	73
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867262	1471974611052	1471974611124	n	78
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867274	1471974611149	1471974611228	g	71
3687	39061	There are several business issues outstanding.	There are several business issues outstanding.	1867277	1471974611268	1471974611364	.	190
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867508	1471974614364	1471974614548	SHIFT	16
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867510	1471974614492	1471974614588	I	73
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867511	1471974614972	1471974615060	'	222
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867512	1471974615404	1471974615468	l	76
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867513	1471974615548	1471974615636	l	76
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867514	1471974615668	1471974615796	 	32
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867586	1471974616972	1471974617116	g	71
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867591	1471974617260	1471974617428	e	69
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867595	1471974617404	1471974617524	t	84
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867600	1471974617525	1471974617660	 	32
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867605	1471974618109	1471974618212	b	66
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867645	1471974618268	1471974618404	u	85
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867649	1471974618405	1471974618573	s	83
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867654	1471974618797	1471974618901	y	89
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867658	1471974618925	1471974619061	 	32
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867662	1471974619181	1471974619277	n	78
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867697	1471974619301	1471974619421	o	79
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867701	1471974619381	1471974619509	w	87
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867708	1471974619525	1471974619637	 	32
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867712	1471974619781	1471974619925	a	65
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867717	1471974619926	1471974620005	n	78
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867764	1471974620008	1471974620133	d	68
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867770	1471974620053	1471974620189	 	32
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867773	1471974620389	1471974620501	h	72
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867777	1471974620502	1471974620589	o	79
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867781	1471974621125	1471974621205	p	80
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867851	1471974621621	1471974621725	e	69
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867855	1471974621925	1471974622045	f	70
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867860	1471974622077	1471974622173	u	85
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867865	1471974622357	1471974622437	l	76
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867870	1471974622509	1471974622581	l	76
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867915	1471974622645	1471974622733	y	89
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867921	1471974622749	1471974622909	 	32
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867927	1471974623213	1471974623317	e	69
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867932	1471974623365	1471974623469	m	77
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1867935	1471974623501	1471974623621	a	65
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868028	1471974623645	1471974623733	o	79
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868031	1471974624421	1471974624533	BKSP	8
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868037	1471974624661	1471974624757	i	73
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868042	1471974624845	1471974624957	l	76
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868047	1471974624958	1471974625101	 	32
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868051	1471974625261	1471974625373	y	89
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868065	1471974625413	1471974625534	o	79
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868070	1471974625493	1471974625613	u	85
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868075	1471974625614	1471974625757	 	32
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868081	1471974625758	1471974625885	l	76
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868114	1471974625845	1471974625989	a	65
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868118	1471974625990	1471974626085	t	84
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868122	1471974626086	1471974626213	e	69
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868125	1471974626197	1471974626293	r	82
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868127	1471974626333	1471974626461	 	32
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868130	1471974626589	1471974626677	t	84
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868150	1471974626680	1471974626797	o	79
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868153	1471974626821	1471974626917	d	68
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868157	1471974626965	1471974627119	a	65
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868162	1471974627085	1471974627149	y	89
3687	39078	I'll get busy now and hopefully email you later today.	I'll get busy now and hopefully email you later today.	1868167	1471974627269	1471974627357	.	190
3687	39099	Derivatives are not new.	Derivatives are not new.	1868555	1471974631062	1471974631286	SHIFT	16
3687	39099	Derivatives are not new.	Derivatives are not new.	1868558	1471974631246	1471974631334	D	68
3687	39099	Derivatives are not new.	Derivatives are not new.	1868561	1471974631446	1471974631646	e	69
3687	39099	Derivatives are not new.	Derivatives are not new.	1868565	1471974631870	1471974631966	r	82
3687	39099	Derivatives are not new.	Derivatives are not new.	1868569	1471974632254	1471974632390	v	86
3687	39099	Derivatives are not new.	Derivatives are not new.	1868572	1471974633206	1471974633326	BKSP	8
3687	39099	Derivatives are not new.	Derivatives are not new.	1868578	1471974633462	1471974633582	i	73
3687	39099	Derivatives are not new.	Derivatives are not new.	1868600	1471974633585	1471974633726	v	86
3687	39099	Derivatives are not new.	Derivatives are not new.	1868603	1471974633982	1471974634158	a	65
3687	39099	Derivatives are not new.	Derivatives are not new.	1868608	1471974634159	1471974634262	t	84
3687	39099	Derivatives are not new.	Derivatives are not new.	1868610	1471974634263	1471974634398	i	73
3687	39099	Derivatives are not new.	Derivatives are not new.	1868614	1471974634399	1471974634502	v	86
3687	39099	Derivatives are not new.	Derivatives are not new.	1868661	1471974634534	1471974634662	e	69
3687	39099	Derivatives are not new.	Derivatives are not new.	1868665	1471974634663	1471974634814	s	83
3687	39099	Derivatives are not new.	Derivatives are not new.	1868669	1471974634815	1471974634910	 	32
3687	39099	Derivatives are not new.	Derivatives are not new.	1868671	1471974635062	1471974635190	a	65
3687	39099	Derivatives are not new.	Derivatives are not new.	1868675	1471974635191	1471974635319	r	82
3687	39099	Derivatives are not new.	Derivatives are not new.	1868710	1471974635286	1471974635382	e	69
3687	39099	Derivatives are not new.	Derivatives are not new.	1868713	1471974635358	1471974635454	 	32
3687	39099	Derivatives are not new.	Derivatives are not new.	1868714	1471974635526	1471974635646	n	78
3687	39099	Derivatives are not new.	Derivatives are not new.	1868715	1471974635647	1471974635742	o	79
3687	39099	Derivatives are not new.	Derivatives are not new.	1868717	1471974635902	1471974635982	t	84
3687	39099	Derivatives are not new.	Derivatives are not new.	1868719	1471974636038	1471974636158	 	32
3687	39099	Derivatives are not new.	Derivatives are not new.	1868774	1471974636406	1471974636502	n	78
3687	39099	Derivatives are not new.	Derivatives are not new.	1868778	1471974636582	1471974636718	e	69
3687	39099	Derivatives are not new.	Derivatives are not new.	1868781	1471974636719	1471974636822	w	87
3687	39099	Derivatives are not new.	Derivatives are not new.	1868783	1471974636902	1471974636990	.	190
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869051	1471974639951	1471974640391	SHIFT	16
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869053	1471974640295	1471974640392	S	83
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869056	1471974640567	1471974640631	e	69
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869058	1471974640703	1471974640783	e	69
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869061	1471974640863	1471974640983	,	188
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869068	1471974640984	1471974641119	 	32
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869292	1471974643167	1471974643303	w	87
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869293	1471974643255	1471974643415	e	69
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869295	1471974643416	1471974643559	 	32
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869297	1471974643823	1471974644175	SHIFT	16
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869299	1471974644207	1471974644423	SHIFT	16
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869301	1471974644343	1471974644479	A	65
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869303	1471974644527	1471974644663	m	77
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869358	1471974644666	1471974644799	e	69
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869361	1471974644759	1471974644895	r	82
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869364	1471974645143	1471974645231	i	73
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869365	1471974645232	1471974645351	c	67
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869366	1471974645391	1471974645543	a	65
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869425	1471974645546	1471974645631	n	78
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869426	1471974645663	1471974645799	s	83
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869427	1471974645800	1471974645919	 	32
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869429	1471974646639	1471974646751	h	72
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869431	1471974646752	1471974646887	a	65
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869469	1471974646935	1471974647031	d	68
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869473	1471974647055	1471974647167	 	32
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869478	1471974647391	1471974647472	g	71
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869480	1471974647575	1471974647695	o	79
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869482	1471974647815	1471974647880	t	84
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869549	1471974647976	1471974648032	t	84
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869551	1471974648087	1471974648232	e	69
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869553	1471974648184	1471974648319	r	82
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869556	1471974648840	1471974648984	BKSP	8
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869561	1471974649072	1471974649184	n	78
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869702	1471974649136	1471974649296	 	32
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869704	1471974649424	1471974649552	s	83
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869706	1471974649512	1471974649639	o	79
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869708	1471974649640	1471974649680	t	84
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869710	1471974649928	1471974650008	r	82
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869711	1471974650552	1471974650584	BKSP	8
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869713	1471974650688	1471974650792	BKSP	8
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869715	1471974651200	1471974651288	r	82
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869744	1471974651424	1471974651568	t	84
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869747	1471974651592	1471974651712	 	32
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869749	1471974651816	1471974651944	o	79
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869751	1471974651880	1471974652008	f	70
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869806	1471974651976	1471974652096	 	32
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869810	1471974652192	1471974652312	d	68
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869814	1471974652313	1471974652416	i	73
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869815	1471974652440	1471974652560	s	83
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869816	1471974652768	1471974652832	t	84
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869817	1471974652920	1471974653024	r	82
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869865	1471974653040	1471974653184	a	65
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869868	1471974653320	1471974653416	c	67
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869870	1471974653488	1471974653608	t	84
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869875	1471974653624	1471974653696	e	69
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869881	1471974653808	1471974653896	d	68
3687	39114	See, we Americans had gotten sort of distracted.	See, we Americans had gotten sort of distracted.	1869893	1471974653944	1471974654024	.	190
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870158	1471974657585	1471974657808	SHIFT	16
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870161	1471974657881	1471974658065	SHIFT	16
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870165	1471974658000	1471974658152	S	83
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870168	1471974658176	1471974658249	e	69
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870171	1471974658328	1471974658401	e	69
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870173	1471974658433	1471974658537	 	32
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870176	1471974658593	1471974658721	y	89
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870219	1471974658724	1471974658961	o	79
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870214	1471974658809	1471974658889	u	85
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870222	1471974659257	1471974659409	 	32
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870227	1471974659529	1471974659617	i	73
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870231	1471974659721	1471974659785	n	78
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870286	1471974659817	1471974659929	 	32
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870291	1471974659961	1471974660113	SHIFT	16
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870295	1471974660113	1471974660185	e	69
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870297	1471974660289	1471974660393	n	78
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870300	1471974660665	1471974660785	r	82
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870305	1471974660889	1471974661009	o	79
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870329	1471974661081	1471974661153	n	78
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870333	1471974661154	1471974661273	 	32
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870339	1471974661481	1471974661649	SHIFT	16
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870344	1471974661537	1471974661650	H	72
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870345	1471974661665	1471974661817	o	79
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870398	1471974661785	1471974661913	u	85
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870400	1471974661953	1471974662097	s	83
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870405	1471974662057	1471974662209	e	69
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870408	1471974662210	1471974662337	 	32
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870412	1471974662521	1471974662641	w	87
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870415	1471974662642	1471974662705	h	72
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870464	1471974662729	1471974662865	e	69
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870465	1471974662866	1471974662969	n	78
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870469	1471974662970	1471974663081	 	32
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870472	1471974663337	1471974663537	SHIFT	16
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870475	1471974663441	1471974663538	I	73
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870477	1471974663601	1471974663681	 	32
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870537	1471974663929	1471974664009	g	71
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870541	1471974664033	1471974664194	e	69
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870546	1471974664169	1471974664257	t	84
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870551	1471974664258	1471974664377	 	32
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870553	1471974664569	1471974664649	b	66
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870596	1471974664726	1471974664881	a	65
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870603	1471974664977	1471974665073	c	67
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870610	1471974665074	1471974665161	k	75
3687	39139	See you in Enron House when I get back.	See you in enron House when I get back.	1870615	1471974665321	1471974665401	.	190
3687	39152	I will not be available.	I will not be available.	1870761	1471974667834	1471974668026	SHIFT	16
3687	39152	I will not be available.	I will not be available.	1870763	1471974667914	1471974668026	I	73
3687	39152	I will not be available.	I will not be available.	1870765	1471974668027	1471974668170	 	32
3687	39152	I will not be available.	I will not be available.	1870767	1471974668210	1471974668386	w	87
3687	39152	I will not be available.	I will not be available.	1870769	1471974668330	1471974668458	i	73
3687	39152	I will not be available.	I will not be available.	1870770	1471974668658	1471974668714	l	76
3687	39152	I will not be available.	I will not be available.	1870805	1471974668778	1471974668858	l	76
3687	39152	I will not be available.	I will not be available.	1870809	1471974669114	1471974669250	 	32
3687	39152	I will not be available.	I will not be available.	1870814	1471974669266	1471974669370	n	78
3687	39152	I will not be available.	I will not be available.	1870818	1471974669402	1471974669514	o	79
3687	39152	I will not be available.	I will not be available.	1870823	1471974669515	1471974669578	t	84
3687	39152	I will not be available.	I will not be available.	1870856	1471974669610	1471974669714	 	32
3687	39152	I will not be available.	I will not be available.	1870858	1471974669890	1471974669970	b	66
3687	39152	I will not be available.	I will not be available.	1870863	1471974670002	1471974670106	e	69
3687	39152	I will not be available.	I will not be available.	1870866	1471974670107	1471974670210	 	32
3687	39152	I will not be available.	I will not be available.	1870870	1471974670314	1471974670466	a	65
3687	39152	I will not be available.	I will not be available.	1870940	1471974670514	1471974670634	v	86
3687	39152	I will not be available.	I will not be available.	1870945	1471974670635	1471974670882	a	65
3687	39152	I will not be available.	I will not be available.	1870948	1471974670883	1471974670962	i	73
3687	39152	I will not be available.	I will not be available.	1870952	1471974670986	1471974671066	l	76
3687	39152	I will not be available.	I will not be available.	1870955	1471974671466	1471974671610	a	65
3687	39152	I will not be available.	I will not be available.	1870996	1471974671626	1471974671730	b	66
3687	39152	I will not be available.	I will not be available.	1871000	1471974671770	1471974671874	l	76
3687	39152	I will not be available.	I will not be available.	1871004	1471974671875	1471974671970	e	69
3687	39152	I will not be available.	I will not be available.	1871006	1471974672042	1471974672114	.	190
