PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030531	1471977516071	1471977516165	B	16
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030536	1471977516357	1471977516437	u	85
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030543	1471977516501	1471977516645	t	84
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030548	1471977516646	1471977516773	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030552	1471977516774	1471977516901	h	72
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030571	1471977516869	1471977517013	e	69
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030573	1471977516997	1471977517109	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030576	1471977517077	1471977517221	i	73
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030579	1471977517205	1471977517333	s	83
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030580	1471977517317	1471977517445	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030583	1471977517461	1471977517589	e	69
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030606	1471977517669	1471977517797	x	88
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030608	1471977517781	1471977517877	p	80
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030611	1471977517909	1471977517989	e	69
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030614	1471977518117	1471977518213	c	67
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030617	1471977518309	1471977518389	t	84
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030632	1471977518453	1471977518549	e	69
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030633	1471977518661	1471977518789	d	68
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030634	1471977518757	1471977518885	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030635	1471977518853	1471977519013	t	84
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030663	1471977518965	1471977519109	o	79
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030665	1471977519061	1471977519157	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030667	1471977519158	1471977519253	p	80
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030668	1471977519349	1471977519445	l	76
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030670	1471977519461	1471977519589	a	65
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030672	1471977519605	1471977519717	y	89
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030691	1471977519720	1471977519829	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030698	1471977519845	1471977519973	a	65
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030702	1471977519973	1471977520069	g	71
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030706	1471977520117	1471977520245	a	65
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030710	1471977520261	1471977520421	i	73
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030720	1471977520357	1471977520517	n	78
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030722	1471977520517	1471977520725	s	83
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030724	1471977520661	1471977520805	t	84
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030727	1471977520805	1471977520885	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030732	1471977520885	1471977520981	t	84
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030735	1471977520981	1471977521077	h	72
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030756	1471977521080	1471977521189	e	69
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030758	1471977521141	1471977521221	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030761	1471977521237	1471977521493	SHIFT	16
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030759	1471977521349	1471977521461	R	82
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030763	1471977521557	1471977521669	a	65
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030766	1471977521669	1471977521749	i	73
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030793	1471977521781	1471977521861	d	68
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030798	1471977521957	1471977522101	e	69
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030803	1471977522037	1471977522165	r	82
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030809	1471977522277	1471977522389	s	83
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030814	1471977522389	1471977522469	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030827	1471977522472	1471977522613	o	79
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030829	1471977522581	1471977522709	n	78
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030831	1471977522677	1471977522757	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030833	1471977522789	1471977522885	SHIFT	16
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030835	1471977522853	1471977522997	S	83
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030861	1471977522965	1471977523044	u	85
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030867	1471977523157	1471977523253	n	78
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030872	1471977523253	1471977523382	d	68
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030878	1471977523364	1471977523493	a	65
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030882	1471977523461	1471977523573	y	89
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030885	1471977523573	1471977523669	 	32
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030913	1471977523829	1471977523925	n	78
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030916	1471977523925	1471977524052	i	73
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030918	1471977524084	1471977524165	g	71
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030919	1471977524180	1471977524277	h	72
4026	42538	But he is expected to play against the Raiders on Sunday night.	But he is expected to play against the Raiders on Sunday night	2030921	1471977524308	1471977524420	t	84
4026	42548	I am monitoring email.	I am monitoring email.	2031029	1471977526341	1471977526548	SHIFT	16
4026	42548	I am monitoring email.	I am monitoring email.	2031032	1471977526436	1471977526580	I	73
4026	42548	I am monitoring email.	I am monitoring email.	2031037	1471977526596	1471977526692	 	32
4026	42548	I am monitoring email.	I am monitoring email.	2031039	1471977526740	1471977526852	a	65
4026	42548	I am monitoring email.	I am monitoring email.	2031044	1471977526820	1471977526948	m	77
4026	42548	I am monitoring email.	I am monitoring email.	2031082	1471977526916	1471977527044	 	32
4026	42548	I am monitoring email.	I am monitoring email.	2031084	1471977527476	1471977527620	m	77
4026	42548	I am monitoring email.	I am monitoring email.	2031085	1471977527620	1471977527764	o	79
4026	42548	I am monitoring email.	I am monitoring email.	2031086	1471977527764	1471977527892	n	78
4026	42548	I am monitoring email.	I am monitoring email.	2031087	1471977527892	1471977528068	i	73
4026	42548	I am monitoring email.	I am monitoring email.	2031088	1471977528084	1471977528244	t	84
4026	42548	I am monitoring email.	I am monitoring email.	2031102	1471977528276	1471977528404	o	79
4026	42548	I am monitoring email.	I am monitoring email.	2031104	1471977528436	1471977528564	r	82
4026	42548	I am monitoring email.	I am monitoring email.	2031107	1471977528564	1471977528740	i	73
4026	42548	I am monitoring email.	I am monitoring email.	2031108	1471977528692	1471977528852	n	78
4026	42548	I am monitoring email.	I am monitoring email.	2031109	1471977528884	1471977529028	g	71
4026	42548	I am monitoring email.	I am monitoring email.	2031131	1471977529012	1471977529108	 	32
4026	42548	I am monitoring email.	I am monitoring email.	2031134	1471977529252	1471977529380	e	69
4026	42548	I am monitoring email.	I am monitoring email.	2031137	1471977529332	1471977529460	m	77
4026	42548	I am monitoring email.	I am monitoring email.	2031142	1471977529492	1471977529608	a	65
4026	42548	I am monitoring email.	I am monitoring email.	2031147	1471977529588	1471977529716	i	73
4026	42548	I am monitoring email.	I am monitoring email.	2031151	1471977529717	1471977529828	l	76
4026	42548	I am monitoring email.	I am monitoring email.	2031155	1471977529940	1471977530004	.	190
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031242	1471977531796	1471977531956	SHIFT	16
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031244	1471977531860	1471977531957	T	84
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031245	1471977532068	1471977532164	r	82
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031246	1471977532196	1471977532276	o	79
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031247	1471977532324	1471977532452	w	87
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031248	1471977532468	1471977532580	 	32
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031261	1471977532584	1471977532676	s	83
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031263	1471977532724	1471977532852	a	65
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031267	1471977532853	1471977532980	i	73
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031272	1471977533012	1471977533140	d	68
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031277	1471977533140	1471977533220	 	32
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031307	1471977533204	1471977533348	t	84
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031312	1471977533349	1471977533444	h	72
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031317	1471977533445	1471977533557	e	69
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031322	1471977533557	1471977533701	 	32
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031326	1471977533620	1471977533780	p	80
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031330	1471977533781	1471977533924	r	82
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031347	1471977533927	1471977534020	o	79
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031349	1471977534116	1471977534196	f	70
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031351	1471977534324	1471977534420	i	73
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031353	1471977534516	1471977534628	t	84
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031356	1471977534644	1471977534740	 	32
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031383	1471977534772	1471977534916	r	82
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031384	1471977534900	1471977535060	e	69
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031386	1471977535108	1471977535204	t	84
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031388	1471977535252	1471977535380	u	85
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031390	1471977535380	1471977535508	r	82
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031406	1471977535556	1471977535668	n	78
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031408	1471977535636	1471977535748	 	32
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031412	1471977535749	1471977535892	w	87
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031416	1471977535876	1471977536036	a	65
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031419	1471977536036	1471977536164	s	83
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031426	1471977536167	1471977536276	 	32
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031427	1471977536308	1471977536404	v	86
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031428	1471977536452	1471977536580	e	69
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031430	1471977536548	1471977536660	r	82
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031434	1471977536660	1471977536772	y	89
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031446	1471977536804	1471977536900	 	32
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031448	1471977536916	1471977537044	h	72
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031450	1471977537028	1471977537188	i	73
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031452	1471977537236	1471977537332	g	71
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031454	1471977537380	1471977537476	h	72
4026	42554	Trow said the profit return was very high.	Trow said the profit return was very high.	2031455	1471977537556	1471977537652	.	190
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031529	1471977539476	1471977539588	SHIFT	16
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031530	1471977539556	1471977539668	M	77
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031531	1471977539716	1471977539828	a	65
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031533	1471977539828	1471977539939	n	78
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031536	1471977540148	1471977540260	 	32
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031539	1471977540324	1471977540484	SHIFT	16
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031554	1471977540420	1471977540532	I	73
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031557	1471977540564	1471977540676	 	32
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031560	1471977540708	1471977540852	d	68
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031563	1471977540772	1471977540900	o	79
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031566	1471977540867	1471977540996	n	78
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031585	1471977540964	1471977541076	'	222
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031586	1471977541091	1471977541222	t	84
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031587	1471977541204	1471977541316	 	32
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031588	1471977541317	1471977541428	w	87
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031611	1471977541428	1471977541717	a	65
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031590	1471977541556	1471977541683	n	78
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031614	1471977541717	1471977541843	t	84
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031616	1471977541835	1471977541956	 	32
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031618	1471977541956	1471977542083	t	84
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031620	1471977542051	1471977542163	o	79
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031633	1471977542132	1471977542260	 	32
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031637	1471977542308	1471977542420	g	71
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031641	1471977542420	1471977542579	e	69
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031645	1471977542547	1471977542676	t	84
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031649	1471977542676	1471977542804	 	32
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031655	1471977542804	1471977542916	s	83
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031663	1471977542918	1471977543011	i	73
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031666	1471977543043	1471977543139	c	67
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031667	1471977543187	1471977543300	k	75
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031670	1471977543300	1471977543432	 	32
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031713	1471977543411	1471977543556	a	65
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031714	1471977543556	1471977543667	g	71
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031715	1471977543700	1471977543843	a	65
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031716	1471977543875	1471977544019	i	73
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031717	1471977543971	1471977544115	n	78
4026	42563	Man I don't want to get sick again.	Man I don't want to get sick again.	2031718	1471977544276	1471977544340	.	190
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031875	1471977546195	1471977546371	SHIFT	16
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031879	1471977546275	1471977546387	I	73
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031884	1471977546451	1471977546563	'	222
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031888	1471977546595	1471977546755	m	77
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031889	1471977546707	1471977546835	 	32
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031906	1471977546899	1471977547155	w	87
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031890	1471977546995	1471977547091	o	79
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031910	1471977547123	1471977547268	r	82
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031915	1471977547268	1471977547331	k	75
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031916	1471977547443	1471977547555	i	73
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031918	1471977547491	1471977547635	n	78
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031919	1471977547636	1471977547763	g	71
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031932	1471977547715	1471977547811	 	32
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031934	1471977547812	1471977547939	o	79
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031936	1471977547907	1471977548035	n	78
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031938	1471977548003	1471977548099	 	32
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031941	1471977548195	1471977548323	y	89
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031958	1471977548275	1471977548467	o	79
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031962	1471977548387	1471977548547	u	85
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031967	1471977548595	1471977548723	r	82
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031973	1471977548755	1471977548883	 	32
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031977	1471977548884	1471977548995	o	79
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031981	1471977548996	1471977549107	t	84
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031987	1471977549110	1471977549219	h	72
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031989	1471977549187	1471977549331	e	69
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031991	1471977549267	1471977549427	r	82
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2031992	1471977549411	1471977549543	 	32
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032027	1471977549523	1471977549667	e	69
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032028	1471977549667	1471977549795	m	77
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032029	1471977549827	1471977549971	a	65
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032030	1471977549923	1471977550067	i	73
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032031	1471977550035	1471977550163	l	76
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032032	1471977550259	1471977550403	s	83
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032051	1471977550406	1471977550499	 	32
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032054	1471977550563	1471977550675	n	78
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032055	1471977550627	1471977550739	e	69
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032056	1471977550835	1471977550963	x	88
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032058	1471977551027	1471977551123	t	84
4026	42569	I'm working on your other emails next.	I'm working on your other emails next.	2032060	1471977551155	1471977551219	.	190
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032114	1471977552979	1471977553107	SHIFT	16
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032116	1471977553043	1471977553219	I	73
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032119	1471977553187	1471977553319	 	32
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032122	1471977553299	1471977553427	a	65
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032127	1471977553428	1471977553539	m	77
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032136	1471977553507	1471977553651	 	32
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032140	1471977553667	1471977553891	w	87
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032138	1471977553763	1471977553859	o	79
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032143	1471977553859	1471977554003	r	82
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032145	1471977554019	1471977554083	k	75
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032147	1471977554179	1471977554307	i	73
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032158	1471977554259	1471977554371	n	78
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032160	1471977554387	1471977554483	g	71
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032163	1471977554484	1471977554583	 	32
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032167	1471977554563	1471977554819	w	87
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032203	1471977554675	1471977554822	i	73
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032205	1471977554787	1471977554947	t	84
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032206	1471977554899	1471977555011	h	72
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032207	1471977554979	1471977555059	 	32
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032209	1471977555075	1471977555175	SHIFT	16
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032211	1471977555155	1471977555267	M	77
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032213	1471977555299	1471977555395	a	65
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032216	1471977555715	1471977555843	r	82
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032243	1471977555858	1471977556003	y	89
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032245	1471977556130	1471977556243	 	32
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032247	1471977556515	1471977556643	SHIFT	16
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032249	1471977556595	1471977556691	J	74
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032255	1471977556771	1471977556867	o	79
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032259	1471977556914	1471977556979	y	89
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032273	1471977557186	1471977557267	c	67
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032275	1471977557379	1471977557491	e	69
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032278	1471977557491	1471977557571	 	32
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032281	1471977557586	1471977557730	o	79
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032289	1471977557682	1471977557826	n	78
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032290	1471977557794	1471977557877	 	32
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032291	1471977557858	1471977558002	t	84
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032293	1471977557955	1471977558066	h	72
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032295	1471977558082	1471977558242	a	65
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032311	1471977558194	1471977558338	t	84
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032313	1471977558322	1471977558467	 	32
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032315	1471977558467	1471977558563	r	82
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032317	1471977558564	1471977558690	i	73
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032319	1471977558691	1471977558771	g	71
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032324	1471977558802	1471977558915	h	72
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032340	1471977558918	1471977558995	t	84
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032343	1471977559043	1471977559139	 	32
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032345	1471977559139	1471977559251	n	78
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032347	1471977559219	1471977559347	o	79
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032349	1471977559347	1471977559475	w	87
4026	42577	I am working with Mary Joyce on that right now.	I am working with Mary Joyce on that right now.	2032351	1471977559507	1471977559570	.	190
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032437	1471977561379	1471977561555	SHIFT	16
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032439	1471977561442	1471977561586	I	73
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032441	1471977561555	1471977561667	 	32
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032444	1471977561668	1471977561794	c	67
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032447	1471977561762	1471977561906	a	65
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032471	1471977561858	1471977562002	n	78
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032474	1471977561971	1471977562098	 	32
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032477	1471977562067	1471977562210	r	82
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032479	1471977562178	1471977562322	e	69
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032481	1471977562402	1471977562515	v	86
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032482	1471977562515	1471977562626	i	73
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032497	1471977562610	1471977562754	e	69
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032498	1471977562786	1471977562914	w	87
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032499	1471977562930	1471977563058	 	32
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032501	1471977563059	1471977563202	a	65
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032503	1471977563170	1471977563282	f	70
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032505	1471977563378	1471977563474	t	84
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032533	1471977563538	1471977563666	e	69
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032536	1471977563618	1471977563762	r	82
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032539	1471977563810	1471977563938	w	87
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032543	1471977563970	1471977564146	a	65
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032565	1471977564114	1471977564242	r	82
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032567	1471977564354	1471977564466	d	68
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032570	1471977564530	1471977564675	s	83
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032572	1471977564675	1471977564739	 	32
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032576	1471977564740	1471977564867	a	65
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032580	1471977564867	1471977564946	n	78
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032595	1471977564949	1471977565074	d	68
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032596	1471977565074	1471977565170	 	32
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032599	1471977565138	1471977565218	g	71
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032603	1471977565250	1471977565410	e	69
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032621	1471977565378	1471977565474	t	84
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032623	1471977565506	1471977565618	 	32
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032625	1471977565634	1471977565714	b	66
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032628	1471977565778	1471977565874	a	65
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032633	1471977565938	1471977566034	c	67
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032636	1471977566066	1471977566178	k	75
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032648	1471977566181	1471977566290	 	32
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032651	1471977566291	1471977566386	t	84
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032653	1471977566387	1471977566482	o	79
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032654	1471977566498	1471977566514	 	32
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032655	1471977566610	1471977566754	y	89
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032670	1471977566706	1471977566882	o	79
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032671	1471977566818	1471977566946	u	85
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032674	1471977566914	1471977567042	 	32
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032678	1471977567043	1471977567154	t	84
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032681	1471977567155	1471977567290	o	79
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032686	1471977567291	1471977567362	n	78
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032695	1471977567365	1471977567523	i	73
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032697	1471977567554	1471977567634	g	71
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032699	1471977567635	1471977567746	h	72
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032703	1471977567747	1471977567826	t	84
4026	42582	I can review afterwards and get back to you tonight.	I can review afterwards and get back to you tonight.	2032706	1471977567890	1471977567971	.	190
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032778	1471977569602	1471977569746	SHIFT	16
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032779	1471977569666	1471977569747	H	72
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032780	1471977569826	1471977569922	e	69
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032781	1471977569923	1471977570034	 	32
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032783	1471977570018	1471977570147	i	73
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032785	1471977570147	1471977570242	s	83
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032801	1471977570245	1471977570358	 	32
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032803	1471977570418	1471977570530	r	82
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032805	1471977570498	1471977570610	e	69
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032807	1471977570754	1471977570834	c	67
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032809	1471977570850	1471977570930	o	79
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032822	1471977570946	1471977571026	v	86
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032823	1471977571122	1471977571269	e	69
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032824	1471977571250	1471977571394	r	82
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032825	1471977571490	1471977571635	i	73
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032858	1471977571618	1471977571746	n	78
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032859	1471977571762	1471977571858	g	71
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032860	1471977571874	1471977571970	 	32
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032861	1471977572002	1471977572082	f	70
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032862	1471977572162	1471977572258	r	82
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032863	1471977572306	1471977572482	o	79
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032896	1471977572434	1471977572578	m	77
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032899	1471977572530	1471977572658	 	32
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032903	1471977572658	1471977572834	a	65
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032905	1471977572770	1471977572914	 	32
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032908	1471977572915	1471977572978	b	66
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032911	1471977573106	1471977573234	r	82
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032937	1471977573282	1471977573394	u	85
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032938	1471977573426	1471977573586	i	73
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032940	1471977573602	1471977573781	s	83
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032942	1471977573762	1471977573906	e	69
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032945	1471977574002	1471977574114	d	68
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032994	1471977574082	1471977574178	 	32
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032996	1471977574162	1471977574309	l	76
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2032998	1471977574290	1471977574434	e	69
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033000	1471977574738	1471977574817	f	70
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033003	1471977574930	1471977575026	t	84
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033005	1471977575074	1471977575153	 	32
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033018	1471977575185	1471977575346	s	83
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033019	1471977575266	1471977575346	h	72
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033020	1471977575378	1471977575490	o	79
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033021	1471977575458	1471977575569	u	85
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033022	1471977575634	1471977575714	l	76
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033053	1471977575716	1471977575794	d	68
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033055	1471977575938	1471977576050	e	69
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033057	1471977576002	1471977576146	r	82
4026	42593	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	2033059	1471977576146	1471977576210	.	190
4026	42598	Hope all is well.	Hope all is well.	2033124	1471977578242	1471977578354	SHIFT	16
4026	42598	Hope all is well.	Hope all is well.	2033126	1471977578290	1471977578401	H	72
4026	42598	Hope all is well.	Hope all is well.	2033128	1471977578481	1471977578625	o	79
4026	42598	Hope all is well.	Hope all is well.	2033130	1471977578593	1471977578721	p	80
4026	42598	Hope all is well.	Hope all is well.	2033132	1471977578753	1471977578865	e	69
4026	42598	Hope all is well.	Hope all is well.	2033154	1471977578850	1471977578962	 	32
4026	42598	Hope all is well.	Hope all is well.	2033155	1471977578962	1471977579089	a	65
4026	42598	Hope all is well.	Hope all is well.	2033156	1471977579090	1471977579153	l	76
4026	42598	Hope all is well.	Hope all is well.	2033157	1471977579249	1471977579346	l	76
4026	42598	Hope all is well.	Hope all is well.	2033158	1471977579346	1471977579458	 	32
4026	42598	Hope all is well.	Hope all is well.	2033159	1471977579458	1471977579569	i	73
4026	42598	Hope all is well.	Hope all is well.	2033168	1471977579537	1471977579633	s	83
4026	42598	Hope all is well.	Hope all is well.	2033170	1471977579649	1471977579762	 	32
4026	42598	Hope all is well.	Hope all is well.	2033172	1471977579762	1471977579873	w	87
4026	42598	Hope all is well.	Hope all is well.	2033174	1471977579841	1471977580018	e	69
4026	42598	Hope all is well.	Hope all is well.	2033178	1471977580018	1471977580081	l	76
4026	42598	Hope all is well.	Hope all is well.	2033182	1471977580161	1471977580225	l	76
4026	42598	Hope all is well.	Hope all is well.	2033185	1471977580321	1471977580369	.	190
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033243	1471977582130	1471977582257	SHIFT	16
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033246	1471977582193	1471977582321	I	73
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033251	1471977582337	1471977582433	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033255	1471977582401	1471977582529	w	87
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033259	1471977582530	1471977582673	a	65
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033275	1471977582657	1471977582801	s	83
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033277	1471977582802	1471977582913	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033279	1471977582961	1471977583057	g	71
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033281	1471977583041	1471977583153	o	79
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033283	1471977583121	1471977583265	i	73
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033290	1471977583201	1471977583329	n	78
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033292	1471977583313	1471977583393	g	71
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033296	1471977583409	1471977583521	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033300	1471977583505	1471977583617	t	84
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033303	1471977583618	1471977583729	o	79
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033313	1471977583697	1471977583841	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033315	1471977583842	1471977584017	c	67
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033318	1471977584018	1471977584145	a	65
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033321	1471977584113	1471977584193	l	76
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033324	1471977584273	1471977584369	l	76
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033348	1471977584353	1471977584433	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033350	1471977584481	1471977584625	y	89
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033352	1471977584593	1471977584769	o	79
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033355	1471977584673	1471977584833	u	85
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033357	1471977584801	1471977584930	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033359	1471977584930	1471977585009	b	66
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033370	1471977585041	1471977585153	u	85
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033372	1471977585185	1471977585297	t	84
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033374	1471977585329	1471977585425	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033376	1471977585473	1471977585601	SHIFT	16
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033378	1471977585553	1471977585666	I	73
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033380	1471977585666	1471977585793	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033386	1471977585761	1471977585889	h	72
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033387	1471977585841	1471977586049	a	65
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033388	1471977586145	1471977586273	t	84
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033390	1471977586274	1471977586433	e	69
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033392	1471977586433	1471977586545	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033401	1471977586529	1471977586673	t	84
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033406	1471977586657	1471977586769	o	79
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033410	1471977586753	1471977586865	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033413	1471977586866	1471977586929	b	66
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033416	1471977586961	1471977587057	o	79
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033419	1471977587089	1471977587185	t	84
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033440	1471977587233	1471977587313	h	72
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033442	1471977587313	1471977587457	e	69
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033445	1471977587409	1471977587569	r	82
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033449	1471977587537	1471977587633	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033452	1471977587825	1471977587956	y	89
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033472	1471977587937	1471977588097	o	79
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033473	1471977588049	1471977588161	u	85
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033474	1471977588193	1471977588337	r	82
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033475	1471977588337	1471977588449	 	32
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033477	1471977588481	1471977588609	h	72
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033503	1471977588577	1471977588673	o	79
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033506	1471977588769	1471977588865	l	76
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033509	1471977588913	1471977589009	i	73
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033511	1471977589057	1471977589169	d	68
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033514	1471977589185	1471977589313	a	65
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033516	1471977589329	1471977589425	y	89
4026	42601	I was going to call you but I hate to bother your holiday.	I was going to call you but I hate to bother your holiday.	2033518	1471977589489	1471977589585	.	190
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033565	1471977591393	1471977591473	W	16
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033567	1471977591601	1471977591697	h	72
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033569	1471977591697	1471977591857	a	65
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033571	1471977591825	1471977591985	t	84
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033573	1471977591985	1471977592081	 	32
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033584	1471977592083	1471977592164	i	73
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033586	1471977592145	1471977592273	s	83
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033588	1471977592274	1471977592369	 	32
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033591	1471977592370	1471977592513	h	72
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033595	1471977592513	1471977592609	a	65
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033609	1471977592625	1471977592705	p	80
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033611	1471977592785	1471977592864	p	80
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033613	1471977592817	1471977592961	e	69
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033615	1471977592961	1471977593057	n	78
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033618	1471977593057	1471977593201	i	73
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033630	1471977593177	1471977593281	n	78
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033632	1471977593312	1471977593393	g	71
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033634	1471977593393	1471977593505	 	32
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033635	1471977593506	1471977593633	t	84
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033636	1471977593601	1471977593729	o	79
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033637	1471977593665	1471977593764	 	32
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033639	1471977593744	1471977593857	t	84
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033641	1471977593824	1471977593953	h	72
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033644	1471977593953	1471977594049	e	69
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033647	1471977594065	1471977594177	 	32
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033667	1471977594161	1471977594305	s	83
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033671	1471977594273	1471977594385	t	84
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033674	1471977594385	1471977594497	o	79
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033678	1471977594576	1471977594657	c	67
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033682	1471977594688	1471977594832	k	75
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033705	1471977594785	1471977594896	 	32
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033709	1471977594864	1471977595008	p	80
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033712	1471977594977	1471977595105	r	82
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033717	1471977595105	1471977595201	i	73
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033721	1471977595297	1471977595376	c	67
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033724	1471977595489	1471977595568	e	69
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033728	1471977595841	1471977595937	SHIFT	16
4026	42605	What is happening to the stock price?	What is happening to the stock price?	2033730	1471977595888	1471977595968	?	191
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033794	1471977597761	1471977597872	SHIFT	16
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033796	1471977597792	1471977597888	I	73
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033798	1471977597984	1471977598080	t	84
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033800	1471977598048	1471977598164	 	32
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033804	1471977598144	1471977598288	w	87
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033809	1471977598289	1471977598448	a	65
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033832	1471977598451	1471977598592	s	83
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033834	1471977598624	1471977598752	 	32
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033836	1471977598768	1471977598848	g	71
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033837	1471977598992	1471977599088	r	82
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033860	1471977599040	1471977599184	e	69
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033862	1471977599168	1471977599312	a	65
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033864	1471977599264	1471977599392	t	84
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033867	1471977599424	1471977599552	 	32
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033870	1471977599520	1471977599648	t	84
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033874	1471977599649	1471977599762	o	79
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033880	1471977599744	1471977599856	 	32
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033881	1471977599856	1471977599971	f	70
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033882	1471977599952	1471977600112	i	73
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033883	1471977600048	1471977600160	n	78
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033884	1471977600176	1471977600307	a	65
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033896	1471977600288	1471977600368	l	76
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033897	1471977600448	1471977600544	l	76
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033898	1471977600576	1471977600706	y	89
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033899	1471977600688	1471977600816	 	32
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033900	1471977600832	1471977600963	m	77
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033928	1471977600944	1471977601008	e	69
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033929	1471977601056	1471977601232	e	69
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033930	1471977601200	1471977601328	t	84
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033931	1471977601344	1471977601424	 	32
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033933	1471977601520	1471977601632	y	89
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033935	1471977601648	1471977601776	o	79
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033940	1471977601728	1471977601856	u	85
4026	42611	It was great to finally meet you.	It was great to finally meet you.	2033941	1471977601904	1471977602016	.	190
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2033989	1471977603744	1471977603824	SHIFT	16
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2033992	1471977603777	1471977603888	T	84
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2033993	1471977603920	1471977604016	h	72
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2033996	1471977604017	1471977604128	e	69
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2033998	1471977604128	1471977604258	y	89
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034024	1471977604240	1471977604357	 	32
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034027	1471977604336	1471977604464	p	80
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034029	1471977604544	1471977604656	l	76
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034030	1471977604704	1471977604912	a	65
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034032	1471977604960	1471977605072	y	89
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034034	1471977605072	1471977605184	 	32
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034051	1471977605200	1471977605344	SHIFT	16
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034053	1471977605280	1471977605392	A	65
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034056	1471977605456	1471977605536	t	84
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034057	1471977605584	1471977605728	l	76
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034058	1471977605744	1471977605840	a	65
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034059	1471977605856	1471977605984	n	78
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034071	1471977605987	1471977606064	t	84
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034074	1471977606080	1471977606224	a	65
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034077	1471977606240	1471977606304	 	32
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034082	1471977606384	1471977606512	h	72
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034101	1471977606480	1471977606608	e	69
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034102	1471977606560	1471977606752	r	82
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034103	1471977606720	1471977606832	e	69
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034104	1471977606864	1471977606944	 	32
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034106	1471977606976	1471977607120	SHIFT	16
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034108	1471977607056	1471977607152	S	83
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034111	1471977607232	1471977607360	a	65
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034132	1471977607392	1471977607488	t	84
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034134	1471977607520	1471977607648	u	85
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034136	1471977607616	1471977607728	r	82
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034138	1471977607856	1471977607968	d	68
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034141	1471977607984	1471977608112	a	65
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034152	1471977608080	1471977608192	y	89
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034155	1471977608193	1471977608288	 	32
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034157	1471977608289	1471977608432	a	65
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034159	1471977608384	1471977608480	n	78
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034161	1471977608496	1471977608576	d	68
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034176	1471977608560	1471977608656	 	32
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034178	1471977608656	1471977608736	SHIFT	16
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034181	1471977608720	1471977608864	S	83
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034182	1471977608832	1471977608912	u	85
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034183	1471977609040	1471977609120	n	78
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034184	1471977609120	1471977609232	d	68
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034185	1471977609264	1471977609408	a	65
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034200	1471977609411	1471977609536	y	89
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034202	1471977609504	1471977609632	 	32
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034208	1471977609600	1471977609728	a	65
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034211	1471977609728	1471977609824	f	70
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034214	1471977609920	1471977610000	t	84
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034226	1471977610016	1471977610144	e	69
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034227	1471977610112	1471977610240	r	82
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034228	1471977610224	1471977610304	n	78
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034229	1471977610336	1471977610416	o	79
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034230	1471977610480	1471977610591	o	79
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034234	1471977610593	1471977610719	n	78
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034237	1471977610720	1471977610847	s	83
4026	42615	They play Atlanta here Saturday and Sunday afternoons.	They play Atlanta here Saturday and Sunday afternoons.	2034242	1471977610863	1471977610959	.	190
4026	42625	Probably will be working.	Probably will be working.	2034319	1471977613055	1471977613168	SHIFT	16
4026	42625	Probably will be working.	Probably will be working.	2034321	1471977613136	1471977613232	P	80
4026	42625	Probably will be working.	Probably will be working.	2034322	1471977613311	1471977613440	r	82
4026	42625	Probably will be working.	Probably will be working.	2034324	1471977613407	1471977613535	o	79
4026	42625	Probably will be working.	Probably will be working.	2034325	1471977613583	1471977613663	b	66
4026	42625	Probably will be working.	Probably will be working.	2034329	1471977613727	1471977613855	a	65
4026	42625	Probably will be working.	Probably will be working.	2034350	1471977613871	1471977613951	b	66
4026	42625	Probably will be working.	Probably will be working.	2034354	1471977613983	1471977614128	l	76
4026	42625	Probably will be working.	Probably will be working.	2034357	1471977614128	1471977614256	y	89
4026	42625	Probably will be working.	Probably will be working.	2034360	1471977614256	1471977614352	 	32
4026	42625	Probably will be working.	Probably will be working.	2034375	1471977614319	1471977614528	w	87
4026	42625	Probably will be working.	Probably will be working.	2034379	1471977614431	1471977614528	i	73
4026	42625	Probably will be working.	Probably will be working.	2034383	1471977614591	1471977614671	l	76
4026	42625	Probably will be working.	Probably will be working.	2034388	1471977614751	1471977614848	l	76
4026	42625	Probably will be working.	Probably will be working.	2034392	1471977614831	1471977614927	 	32
4026	42625	Probably will be working.	Probably will be working.	2034405	1471977614911	1471977615024	b	66
4026	42625	Probably will be working.	Probably will be working.	2034407	1471977615024	1471977615151	e	69
4026	42625	Probably will be working.	Probably will be working.	2034409	1471977615136	1471977615231	 	32
4026	42625	Probably will be working.	Probably will be working.	2034416	1471977615247	1471977615503	w	87
4026	42625	Probably will be working.	Probably will be working.	2034411	1471977615375	1471977615455	o	79
4026	42625	Probably will be working.	Probably will be working.	2034435	1471977615471	1471977615616	r	82
4026	42625	Probably will be working.	Probably will be working.	2034437	1471977615616	1471977615679	k	75
4026	42625	Probably will be working.	Probably will be working.	2034440	1471977615775	1471977615919	i	73
4026	42625	Probably will be working.	Probably will be working.	2034443	1471977615855	1471977615984	n	78
4026	42625	Probably will be working.	Probably will be working.	2034447	1471977615984	1471977616079	g	71
4026	42625	Probably will be working.	Probably will be working.	2034452	1471977616080	1471977616143	.	190
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034594	1471977618831	1471977618915	SHIFT	16
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034597	1471977618895	1471977618959	T	84
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034600	1471977619359	1471977619471	h	72
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034603	1471977619439	1471977619568	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034607	1471977619535	1471977619695	r	82
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034617	1471977619671	1471977619807	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034618	1471977619808	1471977619887	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034619	1471977619888	1471977620031	w	87
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034620	1471977619999	1471977620111	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034621	1471977620079	1471977620239	r	82
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034638	1471977620207	1471977620335	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034641	1471977620336	1471977620383	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034646	1471977620975	1471977621103	7	103
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034650	1471977621071	1471977621216	5	101
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034654	1471977621216	1471977621343	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034659	1471977621407	1471977621519	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034703	1471977621823	1471977621919	v	86
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034706	1471977622031	1471977622127	a	65
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034710	1471977622240	1471977622335	c	67
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034713	1471977622463	1471977622591	u	85
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034717	1471977622655	1471977622719	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034722	1471977622783	1471977622879	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034723	1471977622959	1471977623071	s	83
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034724	1471977623055	1471977623151	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034725	1471977623152	1471977623263	o	79
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034760	1471977623231	1471977623375	n	78
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034764	1471977623343	1471977623455	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034766	1471977623519	1471977623664	o	79
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034767	1471977623631	1471977623759	n	78
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034769	1471977623760	1471977623887	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034789	1471977623871	1471977624015	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034792	1471977623983	1471977624095	p	80
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034794	1471977624143	1471977624255	l	76
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034795	1471977624287	1471977624399	a	65
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034797	1471977624431	1471977624511	i	73
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034798	1471977624831	1471977624879	BKSP	8
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034802	1471977624991	1471977625103	n	78
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034816	1471977625135	1471977625263	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034818	1471977625264	1471977625327	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034821	1471977625359	1471977625471	a	65
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034823	1471977625439	1471977625535	n	78
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034826	1471977625567	1471977625695	d	68
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034868	1471977625647	1471977625727	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034870	1471977626271	1471977626431	7	103
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034872	1471977626367	1471977626479	3	99
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034874	1471977626527	1471977626623	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034876	1471977627071	1471977627167	o	79
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034880	1471977627167	1471977627263	n	78
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034883	1471977627231	1471977627327	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034886	1471977627327	1471977627439	t	84
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034890	1471977627391	1471977627503	h	72
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034893	1471977627503	1471977627615	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034896	1471977627599	1471977627711	 	32
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034909	1471977627647	1471977627791	o	79
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034911	1471977627775	1471977627871	t	84
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034914	1471977627887	1471977627983	h	72
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034916	1471977627951	1471977628078	e	69
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034918	1471977628031	1471977628191	r	82
4026	42627	There were 75 evacuees on one plane and 73 on the other.	There were 75 evacuees on one plane and 73 on the other.	2034920	1471977628207	1471977628287	.	190
