PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
4235	45007	What do you hear?	What do you hear?	2145938	1471979537968	1471979538350	SHIFT	16
4235	45007	What do you hear?	What do you hear?	2145940	1471979538243	1471979538397	W	87
4235	45007	What do you hear?	What do you hear?	2145943	1471979538444	1471979538518	h	72
4235	45007	What do you hear?	What do you hear?	2145945	1471979538581	1471979538790	a	65
4235	45007	What do you hear?	What do you hear?	2145947	1471979538741	1471979538897	t	84
4235	45007	What do you hear?	What do you hear?	2145949	1471979539525	1471979539601	 	32
4235	45007	What do you hear?	What do you hear?	2145962	1471979539647	1471979539750	d	68
4235	45007	What do you hear?	What do you hear?	2145964	1471979539797	1471979539998	o	79
4235	45007	What do you hear?	What do you hear?	2145970	1471979539945	1471979540114	 	32
4235	45007	What do you hear?	What do you hear?	2145967	1471979539982	1471979540082	y	89
4235	45007	What do you hear?	What do you hear?	2145971	1471979540114	1471979540350	o	79
4235	45007	What do you hear?	What do you hear?	2146006	1471979540217	1471979540366	u	85
4235	45007	What do you hear?	What do you hear?	2146008	1471979540317	1471979540526	 	32
4235	45007	What do you hear?	What do you hear?	2146010	1471979540464	1471979540618	h	72
4235	45007	What do you hear?	What do you hear?	2146012	1471979540554	1471979540783	e	69
4235	45007	What do you hear?	What do you hear?	2146014	1471979540743	1471979540952	a	65
4235	45007	What do you hear?	What do you hear?	2146016	1471979540894	1471979541046	r	82
4235	45007	What do you hear?	What do you hear?	2146018	1471979541327	1471979541881	SHIFT	16
4235	45007	What do you hear?	What do you hear?	2146050	1471979541721	1471979541923	?	191
4235	45011	Email the consent to me.	Email the consent to me.	2146166	1471979546039	1471979546686	SHIFT	16
4235	45011	Email the consent to me.	Email the consent to me.	2146168	1471979546646	1471979546732	E	69
4235	45011	Email the consent to me.	Email the consent to me.	2146171	1471979547060	1471979547254	m	77
4235	45011	Email the consent to me.	Email the consent to me.	2146173	1471979547151	1471979547278	a	65
4235	45011	Email the consent to me.	Email the consent to me.	2146174	1471979547234	1471979547407	i	73
4235	45011	Email the consent to me.	Email the consent to me.	2146181	1471979547364	1471979547586	l	76
4235	45011	Email the consent to me.	Email the consent to me.	2146183	1471979547529	1471979547766	 	32
4235	45011	Email the consent to me.	Email the consent to me.	2146184	1471979547648	1471979547770	t	84
4235	45011	Email the consent to me.	Email the consent to me.	2146186	1471979547719	1471979547848	h	72
4235	45011	Email the consent to me.	Email the consent to me.	2146188	1471979547848	1471979547997	e	69
4235	45011	Email the consent to me.	Email the consent to me.	2146189	1471979547997	1471979548131	 	32
4235	45011	Email the consent to me.	Email the consent to me.	2146201	1471979548175	1471979548294	c	67
4235	45011	Email the consent to me.	Email the consent to me.	2146205	1471979548266	1471979548462	o	79
4235	45011	Email the consent to me.	Email the consent to me.	2146208	1471979548429	1471979548486	n	78
4235	45011	Email the consent to me.	Email the consent to me.	2146209	1471979548720	1471979548902	s	83
4235	45011	Email the consent to me.	Email the consent to me.	2146259	1471979548864	1471979549076	e	69
4235	45011	Email the consent to me.	Email the consent to me.	2146261	1471979549389	1471979549498	BKSP	8
4235	45011	Email the consent to me.	Email the consent to me.	2146264	1471979549868	1471979550008	e	69
4235	45011	Email the consent to me.	Email the consent to me.	2146268	1471979550023	1471979550141	n	78
4235	45011	Email the consent to me.	Email the consent to me.	2146273	1471979550157	1471979550281	t	84
4235	45011	Email the consent to me.	Email the consent to me.	2146278	1471979550328	1471979550501	 	32
4235	45011	Email the consent to me.	Email the consent to me.	2146303	1471979550417	1471979550553	t	84
4235	45011	Email the consent to me.	Email the consent to me.	2146305	1471979550510	1471979550717	o	79
4235	45011	Email the consent to me.	Email the consent to me.	2146308	1471979550616	1471979550814	 	32
4235	45011	Email the consent to me.	Email the consent to me.	2146310	1471979550764	1471979550886	m	77
4235	45011	Email the consent to me.	Email the consent to me.	2146313	1471979550836	1471979550948	e	69
4235	45011	Email the consent to me.	Email the consent to me.	2146316	1471979551058	1471979551203	.	190
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146431	1471979553019	1471979553334	SHIFT	16
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146435	1471979553240	1471979553334	I	73
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146438	1471979553444	1471979553596	'	222
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146441	1471979553926	1471979554078	m	77
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146444	1471979554110	1471979554263	 	32
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146445	1471979554263	1471979554467	l	76
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146478	1471979554382	1471979554550	e	69
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146480	1471979554524	1471979554647	a	65
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146484	1471979555197	1471979555294	v	86
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146487	1471979555269	1471979555483	i	73
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146490	1471979555413	1471979555530	n	78
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146493	1471979555624	1471979555716	g	71
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146523	1471979556133	1471979556248	 	32
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146525	1471979556248	1471979556453	a	65
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146527	1471979556396	1471979556526	r	82
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146555	1471979556500	1471979556775	o	79
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146529	1471979556600	1471979556715	u	85
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146556	1471979556821	1471979556937	n	78
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146557	1471979556978	1471979557081	t	84
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146558	1471979557377	1471979557465	BKSP	8
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146559	1471979557465	1471979557582	d	68
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146560	1471979557660	1471979557878	 	32
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146581	1471979557859	1471979558012	n	78
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146583	1471979558012	1471979558114	o	79
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146585	1471979558176	1471979558398	o	79
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146587	1471979558345	1471979558526	n	78
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146589	1471979558481	1471979558703	 	32
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146613	1471979558676	1471979558790	t	84
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146614	1471979558781	1471979559014	o	79
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146615	1471979558961	1471979559166	m	77
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146616	1471979559128	1471979559302	o	79
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146617	1471979559264	1471979559381	r	82
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146618	1471979559460	1471979559574	r	82
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146638	1471979559549	1471979559717	o	79
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146640	1471979559649	1471979559798	w	87
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146642	1471979559780	1471979559965	 	32
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146643	1471979559852	1471979559982	t	84
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146646	1471979559965	1471979560169	o	79
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146664	1471979560113	1471979560285	 	32
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146666	1471979560215	1471979560375	c	67
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146669	1471979560347	1471979560542	a	65
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146672	1471979560496	1471979560599	t	84
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146674	1471979560724	1471979560848	c	67
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146676	1471979560848	1471979560982	h	72
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146692	1471979560964	1471979561102	 	32
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146695	1471979561050	1471979561182	a	65
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146698	1471979561228	1471979561395	 	32
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146701	1471979561614	1471979561700	f	70
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146702	1471979561750	1471979561934	l	76
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146762	1471979561834	1471979561984	i	73
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146765	1471979561917	1471979562000	g	71
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146766	1471979562031	1471979562182	h	72
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146767	1471979562148	1471979562218	t	84
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146768	1471979562710	1471979562752	/	191
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146769	1471979563657	1471979563718	BKSP	8
4235	45018	I'm leaving around noon tomorrow to catch a flight.	I'm leaving around noon tomorrow to catch a flight.\	2146770	1471979563702	1471979563799	.	190
4235	45025	I will not be available.	I will not be available.	2146829	1471979565827	1471979565998	SHIFT	16
4235	45025	I will not be available.	I will not be available.	2146830	1471979565952	1471979566066	I	73
4235	45025	I will not be available.	I will not be available.	2146831	1471979566113	1471979566318	 	32
4235	45025	I will not be available.	I will not be available.	2146832	1471979566262	1471979566386	w	87
4235	45025	I will not be available.	I will not be available.	2146833	1471979566319	1471979566494	i	73
4235	45025	I will not be available.	I will not be available.	2146854	1471979566449	1471979566598	l	76
4235	45025	I will not be available.	I will not be available.	2146857	1471979566662	1471979566852	l	76
4235	45025	I will not be available.	I will not be available.	2146859	1471979566780	1471979566934	 	32
4235	45025	I will not be available.	I will not be available.	2146861	1471979566899	1471979567062	n	78
4235	45025	I will not be available.	I will not be available.	2146863	1471979567030	1471979567216	o	79
4235	45025	I will not be available.	I will not be available.	2146881	1471979567117	1471979567242	t	84
4235	45025	I will not be available.	I will not be available.	2146883	1471979567273	1471979567467	 	32
4235	45025	I will not be available.	I will not be available.	2146885	1471979567399	1471979567578	b	66
4235	45025	I will not be available.	I will not be available.	2146887	1471979567514	1471979567669	e	69
4235	45025	I will not be available.	I will not be available.	2146889	1471979567669	1471979567830	 	32
4235	45025	I will not be available.	I will not be available.	2146914	1471979567781	1471979567934	a	65
4235	45025	I will not be available.	I will not be available.	2146916	1471979567950	1471979568111	v	86
4235	45025	I will not be available.	I will not be available.	2146919	1471979568111	1471979568231	a	65
4235	45025	I will not be available.	I will not be available.	2146922	1471979568313	1471979568585	i	73
4235	45025	I will not be available.	I will not be available.	2146923	1471979568525	1471979568732	l	76
4235	45025	I will not be available.	I will not be available.	2146949	1471979568640	1471979568774	a	65
4235	45025	I will not be available.	I will not be available.	2146950	1471979568758	1471979568935	b	66
4235	45025	I will not be available.	I will not be available.	2146951	1471979568913	1471979569100	l	76
4235	45025	I will not be available.	I will not be available.	2146953	1471979569031	1471979569163	e	69
4235	45025	I will not be available.	I will not be available.	2146957	1471979569241	1471979569390	.	190
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147033	1471979571183	1471979571385	SHIFT	16
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147035	1471979571310	1471979571431	H	72
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147038	1471979571494	1471979571598	e	69
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147046	1471979572019	1471979572116	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147052	1471979572132	1471979572302	i	73
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147077	1471979572279	1471979572368	s	83
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147079	1471979572310	1471979572478	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147081	1471979572446	1471979572680	o	79
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147083	1471979572549	1471979572711	u	85
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147085	1471979572774	1471979572857	t	84
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147087	1471979572935	1471979573080	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147131	1471979573096	1471979573334	i	73
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147134	1471979573292	1471979573413	n	78
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147139	1471979574135	1471979574218	d	68
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147144	1471979574328	1471979574400	e	69
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147146	1471979574525	1471979574600	f	70
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147161	1471979574725	1471979574894	i	73
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147162	1471979574941	1471979575032	n	78
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147163	1471979575078	1471979575219	i	73
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147164	1471979575266	1471979575397	t	84
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147165	1471979575671	1471979575797	e	69
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147194	1471979575901	1471979575999	l	76
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147197	1471979576171	1471979576265	y	89
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147200	1471979576515	1471979576631	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147203	1471979576631	1471979576731	a	65
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147206	1471979576747	1471979576862	n	78
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147228	1471979576834	1471979576948	d	68
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147230	1471979576963	1471979577096	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147232	1471979577190	1471979577302	c	67
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147234	1471979577302	1471979577446	o	79
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147236	1471979577383	1471979577535	u	85
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147237	1471979577535	1471979577742	l	76
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147276	1471979577696	1471979577815	f	70
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147278	1471979578263	1471979578333	BKSP	8
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147280	1471979578568	1471979578661	d	68
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147283	1471979578724	1471979578887	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147285	1471979579059	1471979579246	m	77
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147290	1471979579200	1471979579342	i	73
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147298	1471979579313	1471979579399	s	83
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147302	1471979579493	1471979579630	s	83
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147304	1471979579593	1471979579752	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147308	1471979579699	1471979579822	t	84
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147314	1471979579799	1471979579933	h	72
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147332	1471979579867	1471979580006	e	69
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147334	1471979580021	1471979580161	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147336	1471979580177	1471979580334	r	82
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147340	1471979580266	1471979580474	e	69
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147343	1471979580915	1471979581046	m	77
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147364	1471979580999	1471979581099	a	65
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147368	1471979581115	1471979581334	i	73
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147370	1471979581293	1471979581430	n	78
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147371	1471979581493	1471979581583	d	68
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147373	1471979581708	1471979581846	e	69
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147380	1471979581830	1471979581947	r	82
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147382	1471979581947	1471979582118	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147385	1471979582064	1471979582264	o	79
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147387	1471979582149	1471979582280	f	70
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147389	1471979582296	1471979582486	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147405	1471979582383	1471979582518	t	84
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147407	1471979582466	1471979582606	h	72
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147409	1471979582565	1471979582712	e	69
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147411	1471979582727	1471979582894	 	32
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147413	1471979582910	1471979583054	s	83
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147415	1471979583022	1471979583166	e	69
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147463	1471979583131	1471979583342	a	65
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147464	1471979583373	1471979583482	d	68
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147465	1471979583873	1471979583966	BKSP	8
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147467	1471979583997	1471979584099	s	83
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147469	1471979584146	1471979584398	o	79
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147471	1471979584374	1471979584512	n	78
4235	45028	He is out indefinitely and could miss the remainder of the season.	He is out indefinitely and could miss the remainder of the season.	2147473	1471979584590	1471979584744	.	190
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147540	1471979586244	1471979586497	SHIFT	16
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147538	1471979586382	1471979586482	P	80
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147542	1471979586544	1471979586648	r	82
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147544	1471979586679	1471979586910	o	79
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147546	1471979586892	1471979587013	b	66
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147549	1471979587045	1471979587140	a	65
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147580	1471979587150	1471979587318	b	66
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147583	1471979587295	1471979587460	l	76
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147585	1471979587509	1471979587613	y	89
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147587	1471979587691	1471979587798	 	32
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147588	1471979587907	1471979588086	c	67
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147635	1471979588060	1471979588189	a	65
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147637	1471979588861	1471979588964	n	78
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147639	1471979588979	1471979589113	 	32
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147641	1471979589269	1471979589366	h	72
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147643	1471979589350	1471979589463	a	65
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147644	1471979589526	1471979589616	n	78
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147662	1471979589694	1471979589768	d	68
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147663	1471979589815	1471979589946	l	76
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147664	1471979589977	1471979590051	e	69
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147665	1471979590113	1471979590278	 	32
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147667	1471979590513	1471979590733	SHIFT	16
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147702	1471979590654	1471979590775	M	77
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147703	1471979590775	1471979591035	o	79
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147704	1471979590975	1471979591066	n	78
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147705	1471979591724	1471979591862	d	68
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147706	1471979591832	1471979591993	a	65
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147707	1471979592102	1471979592229	y	89
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147747	1471979592286	1471979592413	 	32
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147755	1471979592382	1471979593595	SHIFT	16
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147750	1471979593337	1471979593501	O	79
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147753	1471979593445	1471979593533	M	77
4235	45041	Probably can handle Monday PM.	Probably can handle Monday OM.	2147757	1471979593814	1471979593868	.	190
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147844	1471979595813	1471979596326	SHIFT	16
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147840	1471979596142	1471979596216	W	87
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147848	1471979596694	1471979596883	o	79
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147851	1471979596798	1471979597014	u	85
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147852	1471979596992	1471979597171	l	76
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147890	1471979597082	1471979597240	d	68
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147892	1471979597256	1471979597419	 	32
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147897	1471979597419	1471979597510	y	89
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147973	1471979597468	1471979597863	o	79
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147900	1471979597641	1471979597783	u	85
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147975	1471979597746	1471979597958	 	32
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147977	1471979597942	1471979598118	m	77
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147980	1471979598079	1471979598243	i	73
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147983	1471979598872	1471979598974	n	78
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147985	1471979598950	1471979599048	d	68
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2147987	1471979599079	1471979599262	 	32
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148009	1471979599214	1471979599382	t	84
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148013	1471979599336	1471979599509	a	65
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148018	1471979599525	1471979599615	k	75
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148021	1471979599713	1471979599878	i	73
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148026	1471979599847	1471979599968	n	78
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148053	1471979599917	1471979600030	g	71
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148054	1471979600077	1471979600233	 	32
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148055	1471979600167	1471979600301	t	84
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148056	1471979600249	1471979600398	h	72
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148057	1471979600363	1471979600465	e	69
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148058	1471979600512	1471979600686	 	32
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148083	1471979600666	1471979600862	l	76
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148085	1471979600733	1471979600886	e	69
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148088	1471979600862	1471979601117	a	65
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148092	1471979601076	1471979601213	d	68
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148095	1471979601213	1471979601382	 	32
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148111	1471979601299	1471979601577	o	79
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148115	1471979601449	1471979601622	n	78
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148120	1471979601577	1471979601753	 	32
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148125	1471979601847	1471979601951	t	84
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148130	1471979601901	1471979602054	h	72
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148167	1471979602045	1471979602214	i	73
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148168	1471979602190	1471979602343	s	83
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148170	1471979602500	1471979602832	SHIFT	16
4235	45052	Would you mind taking the lead on this?	Would you mind taking the lead on this?	2148172	1471979602742	1471979602879	?	191
4235	45058	I left a message.	I left a message.	2148296	1471979604592	1471979604822	SHIFT	16
4235	45058	I left a message.	I left a message.	2148298	1471979604779	1471979604881	I	73
4235	45058	I left a message.	I left a message.	2148302	1471979604928	1471979605087	 	32
4235	45058	I left a message.	I left a message.	2148304	1471979605062	1471979605238	l	76
4235	45058	I left a message.	I left a message.	2148309	1471979605211	1471979605314	e	69
4235	45058	I left a message.	I left a message.	2148311	1471979606035	1471979606147	f	70
4235	45058	I left a message.	I left a message.	2148315	1471979606236	1471979606330	t	84
4235	45058	I left a message.	I left a message.	2148316	1471979606362	1471979606486	 	32
4235	45058	I left a message.	I left a message.	2148317	1471979606448	1471979606562	a	65
4235	45058	I left a message.	I left a message.	2148318	1471979606578	1471979606718	 	32
4235	45058	I left a message.	I left a message.	2148370	1471979606696	1471979606833	m	77
4235	45058	I left a message.	I left a message.	2148373	1471979606766	1471979606880	e	69
4235	45058	I left a message.	I left a message.	2148375	1471979607366	1471979607464	s	83
4235	45058	I left a message.	I left a message.	2148378	1471979607558	1471979607694	s	83
4235	45058	I left a message.	I left a message.	2148382	1471979607663	1471979607811	a	65
4235	45058	I left a message.	I left a message.	2148389	1471979608123	1471979608231	g	71
4235	45058	I left a message.	I left a message.	2148406	1471979608257	1471979608380	e	69
4235	45058	I left a message.	I left a message.	2148409	1471979608522	1471979608599	.	190
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148536	1471979610294	1471979610615	SHIFT	16
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148538	1471979610528	1471979610686	A	65
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148543	1471979611492	1471979611597	n	78
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148546	1471979611628	1471979611715	d	68
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148551	1471979611777	1471979611912	 	32
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148554	1471979611896	1471979612067	SHIFT	16
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148569	1471979612006	1471979612158	I	73
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148574	1471979612111	1471979612261	 	32
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148578	1471979612308	1471979612428	c	67
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148583	1471979612443	1471979612616	a	65
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148586	1471979612560	1471979612741	n	78
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148635	1471979612710	1471979612860	'	222
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148637	1471979612860	1471979612947	t	84
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148641	1471979612994	1471979613142	 	32
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148645	1471979613158	1471979613278	t	84
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148647	1471979613278	1471979613411	u	85
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148652	1471979613549	1471979613645	r	82
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148692	1471979613702	1471979613858	n	78
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148696	1471979613889	1471979614027	 	32
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148700	1471979614136	1471979614246	m	77
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148706	1471979614285	1471979614380	y	89
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148711	1471979614427	1471979614561	 	32
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148778	1471979614685	1471979614827	p	80
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148781	1471979614937	1471979615046	g	71
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148783	1471979615108	1471979615307	o	79
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148784	1471979615541	1471979615630	BKSP	8
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148786	1471979615708	1471979615813	BKSP	8
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148788	1471979616269	1471979616341	h	72
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148812	1471979616332	1471979616573	o	79
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148814	1471979616477	1471979616613	n	78
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148815	1471979616565	1471979616663	e	69
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148817	1471979616694	1471979616928	 	32
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148819	1471979616800	1471979617013	o	79
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148821	1471979617033	1471979617177	n	78
4235	45064	And I can't turn my phone on.	And I can't turn my phone on.	2148835	1471979617285	1471979617442	.	190
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2148970	1471979618973	1471979619299	SHIFT	16
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2148973	1471979619251	1471979619363	S	83
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2148975	1471979619394	1471979619543	h	72
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2148978	1471979619543	1471979619708	o	79
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2148984	1471979620555	1471979620677	u	85
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2148989	1471979620677	1471979620869	l	76
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149053	1471979620842	1471979620931	d	68
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149057	1471979621024	1471979621161	 	32
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149059	1471979621177	1471979621332	w	87
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149064	1471979621279	1471979621457	e	69
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149067	1471979621457	1471979621592	 	32
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149070	1471979621759	1471979621910	e	69
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149099	1471979622030	1471979622145	m	77
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149101	1471979622207	1471979622329	a	65
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149105	1471979622344	1471979622501	i	73
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149107	1471979622461	1471979622681	l	76
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149143	1471979622613	1471979622829	 	32
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149140	1471979622723	1471979622821	t	84
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149147	1471979622782	1471979622949	h	72
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149151	1471979622927	1471979623079	i	73
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149155	1471979622981	1471979623094	s	83
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149160	1471979623140	1471979623299	 	32
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149181	1471979623246	1471979623349	t	84
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149185	1471979623309	1471979623525	o	79
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149187	1471979623475	1471979623629	 	32
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149191	1471979623577	1471979623701	y	89
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149194	1471979623656	1471979623863	o	79
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149246	1471979623781	1471979623963	u	85
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149251	1471979623863	1471979624045	 	32
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149257	1471979624010	1471979624213	o	79
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149260	1471979624113	1471979624275	r	82
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149264	1471979624275	1471979624425	 	32
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149269	1471979624802	1471979624925	f	70
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149300	1471979624912	1471979625059	a	65
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149304	1471979625216	1471979625313	x	88
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149309	1471979625469	1471979625625	 	32
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149313	1471979625766	1471979625847	t	84
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149317	1471979625863	1471979626053	o	79
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149353	1471979626009	1471979626213	 	32
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149356	1471979626158	1471979626249	y	89
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149359	1471979626205	1471979626444	o	79
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149362	1471979626327	1471979626501	u	85
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149364	1471979626491	1471979626579	r	82
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149366	1471979626663	1471979626829	 	32
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149411	1471979626779	1471979626917	h	72
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149416	1471979626886	1471979627163	o	79
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149423	1471979627011	1471979627181	u	85
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149427	1471979627097	1471979627245	s	83
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149432	1471979627197	1471979627361	e	69
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149437	1471979627502	1471979627746	SHIFT	16
4235	45076	Should we email this to you or fax to your house?	Should we email this to you or fax to your house?	2149428	1471979627669	1471979627821	?	191
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149561	1471979629112	1471979629432	SHIFT	16
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149564	1471979629381	1471979629495	A	65
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149570	1471979629495	1471979629612	l	76
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149575	1471979629674	1471979629821	s	83
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149580	1471979629794	1471979629943	o	79
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149585	1471979630157	1471979630309	,	188
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149662	1471979630444	1471979630530	 	32
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149667	1471979630593	1471979630773	r	82
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149670	1471979630727	1471979630917	e	69
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149676	1471979631346	1471979631485	g	71
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149722	1471979631477	1471979631713	a	65
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149725	1471979631626	1471979631776	r	82
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149728	1471979631901	1471979632021	d	68
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149731	1471979631980	1471979632165	i	73
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149733	1471979632111	1471979632249	n	78
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149778	1471979632196	1471979632322	g	71
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149780	1471979632369	1471979632528	 	32
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149785	1471979632448	1471979632573	t	84
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149790	1471979632560	1471979632678	h	72
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149793	1471979632725	1471979632893	e	69
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149796	1471979632924	1471979633059	 	32
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149825	1471979633335	1471979633477	c	67
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149831	1471979633460	1471979633593	a	65
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149836	1471979633624	1471979633799	s	83
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149841	1471979633744	1471979633908	h	72
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149844	1471979633924	1471979634105	 	32
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149903	1471979634609	1471979634733	f	70
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149907	1471979634696	1471979634811	l	76
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149915	1471979634889	1471979634995	o	79
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149923	1471979635026	1471979635129	w	87
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149933	1471979635207	1471979635312	 	32
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149959	1471979635369	1471979635479	f	70
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149963	1471979635589	1471979635677	r	82
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149970	1471979635648	1471979635865	o	79
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2149977	1471979635807	1471979635997	m	77
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2150039	1471979635974	1471979636110	 	32
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2150042	1471979636094	1471979636364	SHIFT	16
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2150045	1471979636297	1471979636411	C	67
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2150047	1471979636551	1471979636669	a	65
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2150049	1471979636660	1471979636746	n	78
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2150051	1471979636809	1471979636958	a	65
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2150053	1471979637037	1471979637189	d	68
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2150080	1471979637176	1471979637310	a	65
4235	45089	Also, regarding the cash flow from Canada.	Also, regarding the cash flow from Canada.	2150081	1471979637890	1471979637948	.	190
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150167	1471979639060	1471979639979	SHIFT	16
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150170	1471979639905	1471979639995	B	66
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150173	1471979640091	1471979640179	e	69
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150176	1471979640273	1471979640382	o	79
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150179	1471979640330	1471979640413	f	70
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150181	1471979640554	1471979640693	r	82
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150277	1471979640663	1471979640824	e	69
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150280	1471979640824	1471979640945	 	32
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150282	1471979641008	1471979641182	SHIFT	16
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150286	1471979641133	1471979641277	I	73
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150288	1471979641247	1471979641393	 	32
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150290	1471979641798	1471979641880	BKSP	8
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150294	1471979641958	1471979642621	BKSP	8
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150297	1471979643337	1471979643429	f	70
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150301	1471979643460	1471979643605	o	79
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150328	1471979643562	1471979643701	r	82
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150331	1471979643662	1471979643840	e	69
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150336	1471979643856	1471979643993	 	32
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150341	1471979644071	1471979644231	SHIFT	16
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150347	1471979644181	1471979644325	I	73
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150351	1471979644293	1471979644426	 	32
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150353	1471979644881	1471979644977	f	70
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150362	1471979645006	1471979645149	o	79
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150365	1471979645112	1471979645181	r	82
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150369	1471979645306	1471979645411	g	71
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150371	1471979645411	1471979645621	e	69
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150388	1471979645575	1471979645662	t	84
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150391	1471979645740	1471979645843	,	188
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150395	1471979645890	1471979646047	 	32
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150400	1471979645979	1471979646093	t	84
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150404	1471979646047	1471979646189	h	72
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150450	1471979646160	1471979646325	e	69
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150454	1471979646293	1471979646469	r	82
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150459	1471979646426	1471979646590	e	69
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150464	1471979646637	1471979646815	 	32
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150470	1471979646759	1471979646924	i	73
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150477	1471979646940	1471979647093	s	83
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150523	1471979647076	1471979647310	 	32
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150527	1471979647193	1471979647460	o	79
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150530	1471979647342	1471979647492	n	78
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150533	1471979647507	1471979647642	e	69
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150536	1471979647720	1471979647843	 	32
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150538	1471979648000	1471979648162	l	76
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150558	1471979648079	1471979648219	a	65
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150561	1471979648219	1471979648453	s	83
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150566	1471979648423	1471979648544	t	84
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150570	1471979648575	1471979648709	 	32
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150574	1471979648741	1471979648877	c	67
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150671	1471979648860	1471979648962	h	72
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150675	1471979649025	1471979649174	a	65
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150678	1471979649174	1471979649293	n	78
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150684	1471979650015	1471979650165	g	71
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150688	1471979650128	1471979650261	e	69
4235	45102	Before I forget, there is one last change.	Before I forget, there is one last change.	2150694	1471979650386	1471979650447	.	190
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150757	1471979651836	1471979652125	SHIFT	16
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150761	1471979652042	1471979652156	T	84
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150768	1471979652156	1471979652245	h	72
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150773	1471979652308	1471979652442	e	69
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150780	1471979652442	1471979652664	 	32
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150846	1471979652592	1471979652789	i	73
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150849	1471979652746	1471979652892	n	78
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150856	1471979653364	1471979653445	j	74
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150861	1471979653539	1471979653630	u	85
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150864	1471979653656	1471979653745	r	82
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150868	1471979653823	1471979653959	y	89
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150896	1471979654006	1471979654142	 	32
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150899	1471979654204	1471979654326	i	73
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150903	1471979654342	1471979654461	s	83
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150905	1471979654508	1471979654693	 	32
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150921	1471979654658	1471979654813	m	77
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150923	1471979654792	1471979654947	o	79
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150926	1471979654879	1471979655013	r	82
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150928	1471979654962	1471979655111	e	69
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150930	1471979655111	1471979655261	 	32
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150978	1471979655227	1471979655381	s	83
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150981	1471979655328	1471979655569	e	69
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150985	1471979655631	1471979655745	r	82
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150987	1471979655855	1471979656039	i	73
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2150990	1471979656055	1471979656361	o	79
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151072	1471979656259	1471979656469	u	85
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151075	1471979656450	1471979656677	s	83
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151079	1471979656652	1471979656761	t	84
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151081	1471979656777	1471979656973	 	32
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151085	1471979657177	1471979657278	BKSP	8
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151086	1471979657387	1471979657464	BKSP	8
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151091	1471979657677	1471979657793	 	32
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151094	1471979657840	1471979657997	t	84
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151103	1471979657929	1471979658081	h	72
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151106	1471979658023	1471979658199	a	65
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151109	1471979658157	1471979658293	t	84
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151112	1471979658261	1471979658429	 	32
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151114	1471979658393	1471979658562	t	84
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151144	1471979658495	1471979658637	h	72
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151146	1471979658590	1471979658758	e	69
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151149	1471979658773	1471979658956	 	32
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151153	1471979658924	1471979659114	SHIFT	16
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151155	1471979659034	1471979659221	P	80
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151157	1471979659283	1471979659392	a	65
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151160	1471979659407	1471979659496	n	78
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151170	1471979659538	1471979659661	t	84
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151174	1471979659628	1471979659743	h	72
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151178	1471979659775	1471979659979	e	69
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151185	1471979659909	1471979660101	r	82
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151220	1471979660073	1471979660277	s	83
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151226	1471979660223	1471979660367	 	32
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151231	1471979660383	1471979660541	f	70
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151237	1471979660510	1471979660635	i	73
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151241	1471979660661	1471979660805	r	82
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151296	1471979660776	1471979661029	s	83
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151300	1471979661018	1471979661142	t	84
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151305	1471979661205	1471979661310	 	32
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151309	1471979661388	1471979661509	e	69
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151314	1471979661650	1471979661791	x	88
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151317	1471979662056	1471979662161	p	80
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151371	1471979662190	1471979662278	e	69
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151373	1471979662450	1471979662576	c	67
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151376	1471979662775	1471979662878	t	84
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151383	1471979663019	1471979663111	e	69
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151388	1471979663220	1471979663313	d	68
4235	45118	The injury is more serious than the Panthers first expected.	The injury is more serious that the Panthers first expected.	2151412	1471979663829	1471979663912	.	190
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151524	1471979665539	1471979665685	SHIFT	16
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151526	1471979665648	1471979665761	L	76
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151528	1471979665870	1471979665994	a	65
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151531	1471979666041	1471979666213	t	84
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151533	1471979666159	1471979666365	e	69
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151566	1471979666323	1471979666474	r	82
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151569	1471979666537	1471979666643	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151572	1471979666659	1471979666792	w	87
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151574	1471979666807	1471979666965	o	79
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151578	1471979666942	1471979667044	r	82
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151581	1471979667091	1471979667210	k	75
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151641	1471979667653	1471979667746	s	83
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151644	1471979667824	1471979667927	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151648	1471979668057	1471979668161	d	68
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151652	1471979668278	1471979668392	e	69
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151655	1471979668392	1471979668514	a	65
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151714	1471979668463	1471979668620	l	76
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151719	1471979668620	1471979668727	t	84
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151722	1471979669260	1471979669329	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151728	1471979669423	1471979669533	w	87
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151732	1471979669511	1471979669642	i	73
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151734	1471979669642	1471979669749	t	84
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151836	1471979669728	1471979669842	h	72
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151840	1471979669858	1471979669977	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151843	1471979669992	1471979670171	t	84
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151846	1471979670265	1471979670301	h	72
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151852	1471979670579	1471979670670	BKSP	8
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151857	1471979670764	1471979670845	BKSP	8
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151862	1471979670892	1471979671025	e	69
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151868	1471979671429	1471979671496	t	84
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151907	1471979671569	1471979671630	h	72
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151910	1471979672117	1471979672196	i	73
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151914	1471979672227	1471979672389	c	67
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151919	1471979672342	1471979672493	a	65
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151923	1471979672493	1471979672694	l	76
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151962	1471979672658	1471979672809	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151968	1471979672871	1471979672993	c	67
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151975	1471979672993	1471979673229	o	79
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151978	1471979673141	1471979673276	n	78
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151980	1471979673307	1471979673410	c	67
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2151982	1471979673535	1471979673670	e	69
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152009	1471979673629	1471979673759	r	82
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152012	1471979673806	1471979673910	n	78
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152018	1471979673957	1471979674094	s	83
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152023	1471979674102	1471979674286	i	73
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152028	1471979674232	1471979674423	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152032	1471979674423	1471979674591	n	78
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152166	1471979674591	1471979674710	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152170	1471979674913	1471979675405	BKSP	8
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152176	1471979675607	1471979675697	BKSP	8
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152181	1471979675806	1471979675863	BKSP	8
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152185	1471979675973	1471979676078	BKSP	8
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152188	1471979676253	1471979676376	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152192	1471979676497	1471979676577	i	73
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152193	1471979676843	1471979676945	n	78
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152194	1471979676993	1471979677110	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152195	1471979677081	1471979677193	t	84
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152197	1471979677193	1471979677326	h	72
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152200	1471979677326	1471979677470	e	69
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152204	1471979677459	1471979677630	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152206	1471979677608	1471979677790	m	77
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152230	1471979677773	1471979677948	o	79
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152232	1471979677892	1471979677995	d	68
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152234	1471979678104	1471979678248	e	69
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152236	1471979678193	1471979678342	r	82
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152237	1471979678342	1471979678508	n	78
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152239	1471979678508	1471979678641	 	32
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152262	1471979678641	1471979678814	w	87
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152263	1471979678761	1471979678963	o	79
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152265	1471979678877	1471979678978	r	82
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152267	1471979679103	1471979679257	l	76
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152269	1471979679272	1471979679394	d	68
4235	45140	Later works dealt with ethical concerns in the modern world.	Later works dealt with ethical concerns in the modern world.	2152280	1471979679576	1471979679696	.	190
4235	45158	Take what you can get.	Take what you can get.	2152391	1471979680921	1471979681345	SHIFT	16
4235	45158	Take what you can get.	Take what you can get.	2152394	1471979681720	1471979681980	SHIFT	16
4235	45158	Take what you can get.	Take what you can get.	2152398	1471979681910	1471979682042	T	84
4235	45158	Take what you can get.	Take what you can get.	2152402	1471979682120	1471979682260	a	65
4235	45158	Take what you can get.	Take what you can get.	2152406	1471979682291	1471979682363	k	75
4235	45158	Take what you can get.	Take what you can get.	2152409	1471979682504	1471979682593	e	69
4235	45158	Take what you can get.	Take what you can get.	2152413	1471979682640	1471979682766	 	32
4235	45158	Take what you can get.	Take what you can get.	2152444	1471979682729	1471979682862	w	87
4235	45158	Take what you can get.	Take what you can get.	2152450	1471979682828	1471979682959	h	72
4235	45158	Take what you can get.	Take what you can get.	2152452	1471979682959	1471979683166	a	65
4235	45158	Take what you can get.	Take what you can get.	2152455	1471979683124	1471979683242	t	84
4235	45158	Take what you can get.	Take what you can get.	2152458	1471979683258	1471979683454	 	32
4235	45158	Take what you can get.	Take what you can get.	2152470	1471979683361	1471979683494	y	89
4235	45158	Take what you can get.	Take what you can get.	2152473	1471979683446	1471979683745	o	79
4235	45158	Take what you can get.	Take what you can get.	2152471	1471979683545	1471979683730	u	85
4235	45158	Take what you can get.	Take what you can get.	2152479	1471979683645	1471979683830	 	32
4235	45158	Take what you can get.	Take what you can get.	2152484	1471979683808	1471979683990	c	67
4235	45158	Take what you can get.	Take what you can get.	2152490	1471979683958	1471979684081	a	65
4235	45158	Take what you can get.	Take what you can get.	2152532	1471979684029	1471979684198	n	78
4235	45158	Take what you can get.	Take what you can get.	2152536	1471979684190	1471979684356	 	32
4235	45158	Take what you can get.	Take what you can get.	2152542	1471979684700	1471979684778	g	71
4235	45158	Take what you can get.	Take what you can get.	2152547	1471979684778	1471979684996	e	69
4235	45158	Take what you can get.	Take what you can get.	2152553	1471979684925	1471979685059	t	84
4235	45158	Take what you can get.	Take what you can get.	2152560	1471979685137	1471979685257	.	190
