PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
4717	50126	I have other things to worry about!	I have other things to worry about!	2389547	1471983441619	1471983441855	SHIFT	16
4717	50126	I have other things to worry about!	I have other things to worry about!	2389542	1471983441733	1471983441815	I	73
4717	50126	I have other things to worry about!	I have other things to worry about!	2389553	1471983441931	1471983442012	 	32
4717	50126	I have other things to worry about!	I have other things to worry about!	2389563	1471983442088	1471983442208	h	72
4717	50126	I have other things to worry about!	I have other things to worry about!	2389572	1471983442165	1471983442288	a	65
4717	50126	I have other things to worry about!	I have other things to worry about!	2389580	1471983442363	1471983442483	v	86
4717	50126	I have other things to worry about!	I have other things to worry about!	2389631	1471983442402	1471983442524	e	69
4717	50126	I have other things to worry about!	I have other things to worry about!	2389633	1471983442600	1471983442681	 	32
4717	50126	I have other things to worry about!	I have other things to worry about!	2389637	1471983443219	1471983443303	o	79
4717	50126	I have other things to worry about!	I have other things to worry about!	2389640	1471983443297	1471983443381	t	84
4717	50126	I have other things to worry about!	I have other things to worry about!	2389645	1471983443417	1471983443576	h	72
4717	50126	I have other things to worry about!	I have other things to worry about!	2389682	1471983443533	1471983443733	e	69
4717	50126	I have other things to worry about!	I have other things to worry about!	2389683	1471983443613	1471983443774	r	82
4717	50126	I have other things to worry about!	I have other things to worry about!	2389685	1471983443849	1471983443931	 	32
4717	50126	I have other things to worry about!	I have other things to worry about!	2389688	1471983444083	1471983444165	t	84
4717	50126	I have other things to worry about!	I have other things to worry about!	2389692	1471983444122	1471983444282	h	72
4717	50126	I have other things to worry about!	I have other things to worry about!	2389695	1471983444286	1471983444479	i	73
4717	50126	I have other things to worry about!	I have other things to worry about!	2389855	1471983444436	1471983444558	n	78
4717	50126	I have other things to worry about!	I have other things to worry about!	2389857	1471983444672	1471983444795	h	72
4717	50126	I have other things to worry about!	I have other things to worry about!	2389861	1471983444789	1471983444911	s	83
4717	50126	I have other things to worry about!	I have other things to worry about!	2389864	1471983445024	1471983445106	 	32
4717	50126	I have other things to worry about!	I have other things to worry about!	2389868	1471983445181	1471983445263	t	84
4717	50126	I have other things to worry about!	I have other things to worry about!	2389873	1471983445492	1471983445574	BKSP	8
4717	50126	I have other things to worry about!	I have other things to worry about!	2389877	1471983445668	1471983445750	BKSP	8
4717	50126	I have other things to worry about!	I have other things to worry about!	2389882	1471983445825	1471983445907	BKSP	8
4717	50126	I have other things to worry about!	I have other things to worry about!	2389885	1471983445982	1471983446064	BKSP	8
4717	50126	I have other things to worry about!	I have other things to worry about!	2389888	1471983446139	1471983446182	BKSP	8
4717	50126	I have other things to worry about!	I have other things to worry about!	2389892	1471983447146	1471983447227	n	78
4717	50126	I have other things to worry about!	I have other things to worry about!	2389909	1471983447311	1471983447431	g	71
4717	50126	I have other things to worry about!	I have other things to worry about!	2389913	1471983447468	1471983447549	s	83
4717	50126	I have other things to worry about!	I have other things to worry about!	2389917	1471983447552	1471983447668	 	32
4717	50126	I have other things to worry about!	I have other things to worry about!	2389921	1471983447704	1471983447825	t	84
4717	50126	I have other things to worry about!	I have other things to worry about!	2389923	1471983447861	1471983447981	o	79
4717	50126	I have other things to worry about!	I have other things to worry about!	2389945	1471983448057	1471983448138	 	32
4717	50126	I have other things to worry about!	I have other things to worry about!	2389947	1471983448175	1471983448295	w	87
4717	50126	I have other things to worry about!	I have other things to worry about!	2389949	1471983448332	1471983448414	o	79
4717	50126	I have other things to worry about!	I have other things to worry about!	2389955	1471983448371	1471983448493	r	82
4717	50126	I have other things to worry about!	I have other things to worry about!	2389960	1471983448569	1471983448689	r	82
4717	50126	I have other things to worry about!	I have other things to worry about!	2389997	1471983448725	1471983448807	y	89
4717	50126	I have other things to worry about!	I have other things to worry about!	2389999	1471983448882	1471983449001	 	32
4717	50126	I have other things to worry about!	I have other things to worry about!	2390001	1471983449039	1471983449160	a	65
4717	50126	I have other things to worry about!	I have other things to worry about!	2390006	1471983449117	1471983449239	b	66
4717	50126	I have other things to worry about!	I have other things to worry about!	2390011	1471983449353	1471983449550	o	79
4717	50126	I have other things to worry about!	I have other things to worry about!	2390221	1471983449469	1471983449630	u	85
4717	50126	I have other things to worry about!	I have other things to worry about!	2390224	1471983449705	1471983449825	t	84
4717	50126	I have other things to worry about!	I have other things to worry about!	2390226	1471983451414	1471983451722	SHIFT	16
4717	50126	I have other things to worry about!	I have other things to worry about!	2390228	1471983451679	1471983451801	@	50
4717	50126	I have other things to worry about!	I have other things to worry about!	2390231	1471983452727	1471983452789	BKSP	8
4717	50126	I have other things to worry about!	I have other things to worry about!	2390237	1471983452792	1471983452985	SHIFT	16
4717	50126	I have other things to worry about!	I have other things to worry about!	2390241	1471983452903	1471983453064	!	49
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390534	1471983456275	1471983456513	SHIFT	16
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390530	1471983456391	1471983456472	I	73
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390538	1471983456936	1471983457017	'	222
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390546	1471983457131	1471983457212	m	77
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390555	1471983457288	1471983457362	 	32
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390567	1471983457365	1471983457558	SHIFT	16
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390572	1471983458252	1471983458348	g	71
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390614	1471983458353	1471983458428	l	76
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390615	1471983458503	1471983458623	a	65
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390617	1471983458737	1471983458837	d	68
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390619	1471983458840	1471983458918	 	32
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390621	1471983458993	1471983459079	s	83
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390669	1471983459115	1471983459208	h	72
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390675	1471983459244	1471983459325	e	69
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390679	1471983459328	1471983459406	 	32
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390685	1471983459534	1471983459655	l	76
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390690	1471983459768	1471983459850	i	73
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390781	1471983459964	1471983460045	k	75
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390784	1471983460159	1471983460241	e	69
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390786	1471983460701	1471983460744	s	83
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390790	1471983461205	1471983461286	 	32
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390794	1471983461362	1471983461521	h	72
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390816	1471983461478	1471983461639	e	69
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390818	1471983461596	1471983461719	r	82
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390820	1471983461755	1471983461837	 	32
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390822	1471983461951	1471983462032	t	84
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390824	1471983462185	1471983462343	r	82
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390845	1471983462262	1471983462423	e	69
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390846	1471983462498	1471983462618	e	69
4717	50151	I'm glad she likes her tree.	I'm glad she likes her tree.	2390848	1471983462693	1471983462814	.	190
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391070	1471983464876	1471983465112	SHIFT	16
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391075	1471983465069	1471983465153	I	73
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391081	1471983465228	1471983465348	 	32
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391085	1471983465501	1471983465582	d	68
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391089	1471983465634	1471983465716	o	79
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391092	1471983465791	1471983465911	n	78
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391123	1471983466179	1471983466260	'	222
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391127	1471983466297	1471983466379	t	84
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391133	1471983466415	1471983466497	 	32
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391139	1471983466572	1471983466691	h	72
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391143	1471983466729	1471983466811	a	65
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391204	1471983466886	1471983467006	v	86
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391206	1471983467081	1471983467163	e	69
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391210	1471983467200	1471983467281	 	32
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391221	1471983467357	1471983467672	SHIFT	16
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391215	1471983467472	1471983467592	L	76
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391224	1471983467863	1471983467944	o	79
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391278	1471983468096	1471983468217	s	83
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391280	1471983468330	1471983468450	t	84
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391285	1471983468453	1471983468530	 	32
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391287	1471983468644	1471983468880	SHIFT	16
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391290	1471983468798	1471983468959	C	67
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391292	1471983469112	1471983469279	r	82
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391362	1471983469228	1471983469359	e	69
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391366	1471983469472	1471983469554	e	69
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391368	1471983469629	1471983469749	k	75
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391370	1471983469902	1471983469983	 	32
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391373	1471983470715	1471983470797	y	89
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391376	1471983470833	1471983470954	e	69
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391497	1471983471144	1471983471264	t	84
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391499	1471983471494	1471983471575	-	189
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391501	1471983471843	1471983471963	 	32
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391503	1471983473005	1471983473125	h	72
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391505	1471983473128	1471983473244	o	79
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391542	1471983473297	1471983473379	p	80
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391544	1471983473454	1471983473536	e	69
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391548	1471983473688	1471983473731	f	70
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391551	1471983473768	1471983473849	u	85
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391553	1471983473963	1471983474006	l	76
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391578	1471983474120	1471983474202	l	76
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391582	1471983474277	1471983474358	y	89
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391587	1471983474472	1471983474554	 	32
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391592	1471983474822	1471983474903	b	66
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391596	1471983474978	1471983475060	e	69
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391644	1471983475212	1471983475302	f	70
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391648	1471983475470	1471983475577	o	79
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391654	1471983475571	1471983475770	r	82
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391659	1471983475689	1471983475850	e	69
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391662	1471983475886	1471983475987	 	32
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391693	1471983476178	1471983476298	y	89
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391696	1471983476335	1471983476494	o	79
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391699	1471983476412	1471983476573	u	85
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391703	1471983476648	1471983476769	 	32
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391706	1471983476882	1471983476964	l	76
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391754	1471983477078	1471983477239	e	69
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391757	1471983477233	1471983477355	a	65
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391759	1471983477392	1471983477482	v	86
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391763	1471983477557	1471983477639	e	69
4717	50162	I don't have Lost Creek yet - hopefully before you leave.	I don't have Lost Creek yet- hopefully before you leave.	2391765	1471983477752	1471983477872	.	190
4717	50182	Have a good evening.	Have a goof evening.	2391878	1471983479845	1471983480087	SHIFT	16
4717	50182	Have a good evening.	Have a goof evening.	2391875	1471983479999	1471983480081	H	72
4717	50182	Have a good evening.	Have a goof evening.	2391881	1471983480235	1471983480316	a	65
4717	50182	Have a good evening.	Have a goof evening.	2391887	1471983480319	1471983480397	v	86
4717	50182	Have a good evening.	Have a goof evening.	2391892	1471983480434	1471983480515	e	69
4717	50182	Have a good evening.	Have a goof evening.	2391897	1471983480552	1471983480672	 	32
4717	50182	Have a good evening.	Have a goof evening.	2391912	1471983480786	1471983480905	a	65
4717	50182	Have a good evening.	Have a goof evening.	2391914	1471983480908	1471983480986	 	32
4717	50182	Have a good evening.	Have a goof evening.	2391916	1471983481100	1471983481181	g	71
4717	50182	Have a good evening.	Have a goof evening.	2391918	1471983481184	1471983481261	o	79
4717	50182	Have a good evening.	Have a goof evening.	2391920	1471983481336	1471983481418	o	79
4717	50182	Have a good evening.	Have a goof evening.	2391963	1471983481455	1471983481575	f	70
4717	50182	Have a good evening.	Have a goof evening.	2391964	1471983481611	1471983481693	 	32
4717	50182	Have a good evening.	Have a goof evening.	2391965	1471983481807	1471983481888	e	69
4717	50182	Have a good evening.	Have a goof evening.	2391967	1471983482620	1471983482702	v	86
4717	50182	Have a good evening.	Have a goof evening.	2391969	1471983482777	1471983482859	e	69
4717	50182	Have a good evening.	Have a goof evening.	2391999	1471983482934	1471983483016	n	78
4717	50182	Have a good evening.	Have a goof evening.	2392002	1471983483091	1471983483288	i	73
4717	50182	Have a good evening.	Have a goof evening.	2392007	1471983483207	1471983483370	n	78
4717	50182	Have a good evening.	Have a goof evening.	2392013	1471983483364	1471983483456	g	71
4717	50182	Have a good evening.	Have a goof evening.	2392018	1471983483608	1471983483728	.	190
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392209	1471983485546	1471983485789	SHIFT	16
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392206	1471983485700	1471983485782	:	186
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392213	1471983485975	1471983486057	e	69
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392217	1471983486363	1471983486445	BKSP	8
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392220	1471983486558	1471983486602	BKSP	8
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392226	1471983487062	1471983487300	SHIFT	16
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392223	1471983487178	1471983487260	L	76
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392228	1471983487414	1471983487534	e	69
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392232	1471983487648	1471983487749	t	84
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392249	1471983487706	1471983487790	 	32
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392254	1471983487865	1471983487988	m	77
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392257	1471983487982	1471983488065	e	69
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392262	1471983488140	1471983488222	 	32
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392265	1471983488336	1471983488533	k	75
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392306	1471983488490	1471983488613	n	78
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392311	1471983488688	1471983488811	o	79
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392316	1471983488805	1471983488926	w	87
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392317	1471983488929	1471983489006	 	32
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392318	1471983489120	1471983489243	i	73
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392378	1471983489237	1471983489320	f	70
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392379	1471983489357	1471983489438	 	32
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392381	1471983489591	1471983489672	i	73
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392386	1471983489709	1471983489791	t	84
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392391	1471983489866	1471983489948	 	32
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392397	1471983490679	1471983490760	d	68
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392542	1471983490765	1471983490856	o	79
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392544	1471983490931	1471983491128	e	69
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392546	1471983491008	1471983491169	s	83
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392549	1471983492018	1471983492099	n	78
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392552	1471983493335	1471983493455	'	222
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392622	1471983493491	1471983493573	t	84
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392628	1471983493610	1471983493691	 	32
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392636	1471983493805	1471983493887	g	71
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392643	1471983494464	1471983494522	o	79
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392646	1471983494635	1471983494717	 	32
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392685	1471983494792	1471983494912	a	65
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392686	1471983494949	1471983495108	w	87
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392687	1471983495183	1471983495303	a	65
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392690	1471983495340	1471983495460	y	89
4717	50192	Let me know if it doesn't go away.	Let me know if it doesn't go away.	2392693	1471983495612	1471983495771	.	190
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392855	1471983498324	1471983498528	SHIFT	16
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392851	1471983498439	1471983498522	Y	89
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392856	1471983498676	1471983498796	e	69
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392859	1471983498948	1471983499068	s	83
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392864	1471983499105	1471983499225	 	32
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392922	1471983499377	1471983499620	SHIFT	16
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392871	1471983499532	1471983499614	I	73
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392927	1471983499729	1471983499811	 	32
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392930	1471983499886	1471983500007	a	65
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392934	1471983500082	1471983500202	m	77
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392941	1471983500277	1471983500359	 	32
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392947	1471983500742	1471983500824	c	67
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392972	1471983500860	1471983500996	o	79
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392977	1471983500938	1471983501075	m	77
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392982	1471983501150	1471983501310	i	73
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392988	1471983501228	1471983501350	n	78
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2392997	1471983501387	1471983501507	g	71
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2393022	1471983501511	1471983501626	 	32
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2393025	1471983501701	1471983501821	t	84
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2393028	1471983501934	1471983502017	e	87
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2393030	1471983502056	1471983502138	i	73
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2393139	1471983502521	1471983502602	BKSP	8
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2393146	1471983502716	1471983502759	BKSP	8
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2393151	1471983503568	1471983503652	i	73
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2393155	1471983503646	1471983503845	c	67
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2393159	1471983503764	1471983503924	e	69
4717	50203	Yes I am coming twice.	Yes I am coming twice.	2393162	1471983504192	1471983504312	.	190
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393316	1471983506865	1471983507108	SHIFT	16
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393312	1471983507020	1471983507102	H	72
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393319	1471983507217	1471983507376	i	73
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393325	1471983507451	1471983507533	s	83
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393327	1471983507490	1471983507613	 	32
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393329	1471983507688	1471983507807	a	65
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393385	1471983507812	1471983507890	b	66
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393393	1471983508117	1471983508199	i	73
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393398	1471983508351	1471983508471	l	76
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393402	1471983508585	1471983508667	i	73
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393408	1471983508780	1471983508862	t	84
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393433	1471983509014	1471983509096	i	73
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393435	1471983509210	1471983509409	e	69
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393437	1471983509403	1471983509524	s	83
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393439	1471983509527	1471983509605	 	32
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393443	1471983509680	1471983509812	w	87
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393566	1471983509817	1471983509931	i	73
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393569	1471983510199	1471983510242	;	186
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393574	1471983511090	1471983511133	BKSP	8
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393577	1471983511208	1471983511290	BKSP	8
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393580	1471983512254	1471983512374	i	73
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393586	1471983512449	1471983512532	;	76
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393697	1471983512648	1471983512708	;	186
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393700	1471983513323	1471983513443	BKSP	8
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393703	1471983513866	1471983513947	BKSP	8
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393707	1471983514563	1471983514644	l	76
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393710	1471983514720	1471983514801	 	32
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393834	1471983514915	1471983514999	v	66
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393841	1471983515113	1471983515157	e	69
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393846	1471983515578	1471983515698	BKSP	8
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393853	1471983515773	1471983515855	BKSP	8
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393860	1471983515892	1471983515973	e	69
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393863	1471983516049	1471983516130	 	32
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393865	1471983516475	1471983516598	l	76
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393868	1471983516709	1471983516829	i	73
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393939	1471983516904	1471983517024	m	77
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393942	1471983517563	1471983517619	i	73
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393948	1471983517732	1471983517814	t	84
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393953	1471983517928	1471983518049	e	69
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2393956	1471983518200	1471983518320	d	68
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394057	1471983518357	1471983518400	 	32
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394061	1471983518552	1471983518672	i	73
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394064	1471983518748	1471983518868	d	68
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394068	1471983518943	1471983519025	 	32
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394070	1471983519408	1471983519470	\	220
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394167	1471983520008	1471983520051	BKSP	8
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394174	1471983520088	1471983520170	BKSP	8
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394181	1471983520245	1471983520326	BKSP	8
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394185	1471983520440	1471983520522	f	70
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394192	1471983520597	1471983520717	 	32
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394196	1471983520831	1471983520951	h	72
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394199	1471983521026	1471983521146	e	69
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394201	1471983521299	1471983521380	 	32
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394251	1471983522035	1471983522116	d	68
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394252	1471983522616	1471983522712	o	79
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394253	1471983522749	1471983522869	e	69
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394254	1471983522788	1471983522949	s	83
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394255	1471983522986	1471983523067	 	32
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394405	1471983523855	1471983524014	p	80
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394409	1471983523971	1471983524132	l	76
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394415	1471983524207	1471983524366	a	65
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394418	1471983525175	1471983525219	y	89
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394423	1471983525332	1471983525413	 	32
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394463	1471983525417	1471983525612	SHIFT	16
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394468	1471983525605	1471983525728	S	83
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394471	1471983525764	1471983525846	u	85
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394473	1471983525921	1471983526003	n	78
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394477	1471983526039	1471983526198	d	68
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394518	1471983526156	1471983526316	a	65
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394519	1471983526319	1471983526435	y	89
4717	50213	His abilities will be limited if he does play Sunday.	His abilities will be limited if he does play Sunday.	2394521	1471983526896	1471983526977	.	190
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394675	1471983528989	1471983529231	SHIFT	16
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394673	1471983529104	1471983529225	I	73
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394682	1471983529456	1471983529538	'	222
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394690	1471983529767	1471983529896	v	86
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394696	1471983529933	1471983530014	e	69
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394702	1471983530051	1471983530133	 	32
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394817	1471983530515	1471983530560	d	83
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394824	1471983531139	1471983531220	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394827	1471983531952	1471983532034	o	79
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394832	1471983532117	1471983532237	r	82
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394837	1471983532351	1471983532432	t	84
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394875	1471983532437	1471983532474	 	32
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394878	1471983532780	1471983532862	o	79
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394883	1471983532937	1471983533019	f	70
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394888	1471983533056	1471983533137	 	32
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394895	1471983533289	1471983533371	l	76
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394968	1471983533523	1471983533644	o	79
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394971	1471983533680	1471983533839	s	83
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394976	1471983533914	1471983534034	t	84
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394978	1471983534037	1471983534114	 	32
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2394983	1471983534159	1471983534326	r	82
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395126	1471983534749	1471983534794	\	220
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395129	1471983534752	1471983534800	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395132	1471983535256	1471983535376	\	220
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395139	1471983536147	1471983536190	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395145	1471983536265	1471983536347	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395152	1471983536384	1471983536618	t	84
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395156	1471983536538	1471983536698	r	82
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395161	1471983536850	1471983536972	a	65
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395190	1471983537124	1471983537252	c	67
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395191	1471983537253	1471983537323	k	75
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395194	1471983537436	1471983537518	 	32
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395198	1471983537593	1471983537752	o	79
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395237	1471983537709	1471983537832	f	70
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395239	1471983537907	1471983537989	 	32
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395244	1471983538141	1471983538275	w	87
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395250	1471983538278	1471983538356	h	72
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395255	1471983538431	1471983538551	a	65
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395262	1471983538819	1471983538862	 	32
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395461	1471983539246	1471983539328	\	220
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395465	1471983539249	1471983539335	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395472	1471983539791	1471983539911	\	220
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395479	1471983540721	1471983540764	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395484	1471983540878	1471983540959	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395488	1471983541111	1471983541193	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395494	1471983541731	1471983541851	a	65
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395495	1471983541927	1471983542046	t	84
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395497	1471983542049	1471983542127	 	32
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395576	1471983542202	1471983542322	a	65
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395578	1471983542279	1471983542363	l	76
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395581	1471983542477	1471983542520	l	76
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395586	1471983543058	1471983543140	 	32
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395651	1471983543562	1471983543839	SHIFT	16
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395593	1471983543677	1471983543759	I	73
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395653	1471983544300	1471983544381	'	222
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395656	1471983544456	1471983544655	v	86
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395660	1471983544611	1471983544772	e	69
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395666	1471983544809	1471983544890	 	32
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395672	1471983544966	1471983545125	r	82
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395821	1471983545043	1471983545204	e	69
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395824	1471983545395	1471983545515	c	67
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395827	1471983545667	1471983545749	i	73
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395834	1471983546094	1471983546178	\	220
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395829	1471983546097	1471983546137	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395837	1471983546484	1471983546605	\	220
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395841	1471983547298	1471983547379	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395845	1471983547455	1471983547536	BKSP	8
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395847	1471983547650	1471983547732	e	69
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2395998	1471983549393	1471983549474	i	73
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2396004	1471983549858	1471983549978	v	86
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2396011	1471983550092	1471983550180	e	69
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2396018	1471983550370	1471983550491	d	68
4717	50241	I've sort of lost track of what all I've received.	I've sort of lost track of what all I've received.	2396024	1471983550643	1471983550763	.	190
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396213	1471983553084	1471983553361	SHIFT	16
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396210	1471983553238	1471983553320	I	73
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396216	1471983553436	1471983553518	 	32
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396217	1471983553631	1471983553713	w	87
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396218	1471983553827	1471983553908	i	73
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396219	1471983553945	1471983554065	s	83
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396301	1471983554102	1471983554184	h	72
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396303	1471983554297	1471983554379	 	32
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396308	1471983554956	1471983555038	h	72
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396311	1471983555190	1471983555310	e	69
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396316	1471983555347	1471983555428	 	32
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396353	1471983555504	1471983555662	w	87
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396356	1471983555665	1471983555858	o	79
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396360	1471983555776	1471983555937	u	85
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396362	1471983555974	1471983556135	l	76
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396506	1471983556129	1471983556251	d	68
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396510	1471983556365	1471983556408	 	32
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396513	1471983556599	1471983556719	l	76
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396520	1471983556833	1471983556953	e	69
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396524	1471983557030	1471983557189	a	65
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396530	1471983558463	1471983558583	v	86
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396627	1471983558626	1471983558746	e	69
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396630	1471983558822	1471983558903	 	32
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396635	1471983559596	1471983559835	SHIFT	16
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396639	1471983559828	1471983559950	D	68
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396641	1471983560103	1471983560223	e	69
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396645	1471983560298	1471983560418	e	69
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396790	1471983560532	1471983560652	r	82
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396792	1471983561849	1471983561930	f	70
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396794	1471983562006	1471983562087	i	73
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396795	1471983562394	1471983562514	e	69
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396798	1471983563478	1471983563560	l	76
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396856	1471983563597	1471983563717	d	68
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396860	1471983563753	1471983563835	 	32
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396865	1471983563910	1471983564033	a	65
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396870	1471983563991	1471983564112	l	76
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396872	1471983564226	1471983564462	o	79
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396950	1471983564342	1471983564503	n	78
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396952	1471983564655	1471983564775	e	69
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396956	1471983564778	1471983564894	.	190
4717	50272	I wish he would leave Deerfield alone.	I wish he would leave Deerfield alone. 	2396962	1471983564988	1471983565070	 	32
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397229	1471983568551	1471983568828	SHIFT	16
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397233	1471983568822	1471983568944	S	83
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397239	1471983569057	1471983569177	a	65
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397243	1471983569180	1471983569296	m	77
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397251	1471983569371	1471983569491	a	65
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397257	1471983569682	1471983569764	n	78
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397298	1471983569839	1471983569959	t	84
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397301	1471983569996	1471983570115	h	72
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397305	1471983570152	1471983570313	a	65
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397309	1471983570314	1471983570397	 	32
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397313	1471983570505	1471983570625	w	87
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397346	1471983570700	1471983570898	o	79
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397349	1471983570816	1471983570977	u	85
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397352	1471983571014	1471983571134	l	76
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397357	1471983571171	1471983571291	d	68
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397360	1471983571328	1471983571409	 	32
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397385	1471983571523	1471983571607	n	78
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397387	1471983571601	1471983571723	e	69
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397394	1471983571837	1471983571918	e	69
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397398	1471983572032	1471983572159	d	68
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397406	1471983572234	1471983572315	 	32
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397507	1471983572854	1471983573012	a	65
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397513	1471983573280	1471983573362	r	82
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397518	1471983574055	1471983574252	o	79
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397522	1471983574171	1471983574293	u	85
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397527	1471983574446	1471983574527	n	78
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397581	1471983574603	1471983574684	d	68
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397585	1471983574913	1471983574995	-	189
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397590	1471983575186	1471983575267	t	84
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397593	1471983575270	1471983575386	h	72
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397597	1471983575499	1471983575620	e	69
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397755	1471983575772	1471983575854	 	32
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397760	1471983576857	1471983576938	BKSP	8
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397765	1471983577013	1471983577134	-	189
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397771	1471983577633	1471983577754	c	67
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397777	1471983577711	1471983577794	l	76
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397784	1471983577908	1471983577990	o	79
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397858	1471983578065	1471983578147	c	67
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397859	1471983578184	1471983578304	k	75
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397860	1471983578417	1471983578538	 	32
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397861	1471983578728	1471983578849	a	65
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2397862	1471983579078	1471983579160	\	220
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398009	1471983579273	1471983579394	c	67
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398014	1471983579351	1471983579473	a	65
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398017	1471983579587	1471983579784	r	82
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398023	1471983579664	1471983579825	e	69
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398029	1471983580248	1471983580329	BKSP	8
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398039	1471983580405	1471983580486	BKSP	8
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398045	1471983580561	1471983580643	BKSP	8
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398052	1471983580737	1471983580800	BKSP	8
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398056	1471983580913	1471983580957	BKSP	8
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398060	1471983581070	1471983581190	BKSP	8
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398064	1471983581227	1471983581386	c	67
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398177	1471983581577	1471983581735	a	65
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398181	1471983581772	1471983581978	r	82
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398187	1471983581927	1471983582058	e	69
4717	50290	Samantha would need around-the-clock care.	Samantha would need around-the-clock care.	2398190	1471983582557	1471983582639	.	190
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398453	1471983585617	1471983585894	SHIFT	16
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398452	1471983585771	1471983585853	I	73
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398454	1471983586316	1471983586436	'	222
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398455	1471983586588	1471983586685	l	76
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398456	1471983586760	1471983586842	l	76
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398459	1471983586994	1471983587076	 	32
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398514	1471983587536	1471983587579	j	74
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398519	1471983587655	1471983587777	u	85
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398525	1471983587771	1471983587893	s	83
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398529	1471983587968	1471983588088	t	84
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398534	1471983588091	1471983588130	 	32
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398566	1471983588205	1471983588364	h	72
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398574	1471983588321	1471983588443	a	65
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398582	1471983588480	1471983588603	v	86
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398587	1471983588597	1471983588680	e	69
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398591	1471983588717	1471983588799	 	32
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398631	1471983588912	1471983589033	h	72
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398632	1471983588990	1471983589151	e	69
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398635	1471983589108	1471983589231	r	82
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398639	1471983589267	1471983589388	 	32
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398644	1471983589694	1471983589816	c	67
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398690	1471983589810	1471983589971	a	65
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398695	1471983589928	1471983590012	l	76
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398699	1471983590087	1471983590169	l	76
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398703	1471983590244	1471983590326	 	32
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398708	1471983590283	1471983590522	SHIFT	16
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398712	1471983590478	1471983590640	T	84
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398718	1471983590676	1471983590764	e	69
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398851	1471983590878	1471983590960	d	68
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398853	1471983591035	1471983591116	d	68
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398856	1471983591119	1471983591196	y	89
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398857	1471983591909	1471983591990	BKSP	8
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398859	1471983592066	1471983592147	BKSP	8
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398861	1471983592222	1471983592343	BKSP	8
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398862	1471983592495	1471983592576	BKSP	8
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398864	1471983592729	1471983592810	r	82
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398866	1471983593001	1471983593121	a	65
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398961	1471983593197	1471983593317	c	67
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398964	1471983593584	1471983593677	y	89
4717	50317	I'll just have her call Tracy.	I'll just have her call Tracy.	2398968	1471983594447	1471983594529	.	190
4717	50339	There are some different rules here.	There are some different rules here. 	2399176	1471983596502	1471983596701	SHIFT	16
4717	50339	There are some different rules here.	There are some different rules here. 	2399179	1471983596695	1471983596817	T	84
4717	50339	There are some different rules here.	There are some different rules here. 	2399182	1471983596854	1471983596935	h	72
4717	50339	There are some different rules here.	There are some different rules here. 	2399188	1471983596972	1471983597170	e	69
4717	50339	There are some different rules here.	There are some different rules here. 	2399193	1471983597088	1471983597288	r	82
4717	50339	There are some different rules here.	There are some different rules here. 	2399230	1471983597245	1471983597368	e	69
4717	50339	There are some different rules here.	There are some different rules here. 	2399232	1471983597406	1471983597492	 	32
4717	50339	There are some different rules here.	There are some different rules here. 	2399235	1471983597561	1471983597681	a	65
4717	50339	There are some different rules here.	There are some different rules here. 	2399239	1471983597795	1471983597993	r	82
4717	50339	There are some different rules here.	There are some different rules here. 	2399243	1471983597911	1471983598071	e	69
4717	50339	There are some different rules here.	There are some different rules here. 	2399247	1471983598074	1471983598152	 	32
4717	50339	There are some different rules here.	There are some different rules here. 	2399302	1471983598266	1471983598424	s	83
4717	50339	There are some different rules here.	There are some different rules here. 	2399305	1471983598427	1471983598581	o	79
4717	50339	There are some different rules here.	There are some different rules here. 	2399307	1471983598500	1471983598661	m	77
4717	50339	There are some different rules here.	There are some different rules here. 	2399310	1471983598618	1471983598741	e	69
4717	50339	There are some different rules here.	There are some different rules here. 	2399312	1471983598777	1471983598859	 	32
4717	50339	There are some different rules here.	There are some different rules here. 	2399378	1471983598896	1471983599061	d	68
4717	50339	There are some different rules here.	There are some different rules here. 	2399383	1471983599097	1471983599218	i	73
4717	50339	There are some different rules here.	There are some different rules here. 	2399389	1471983599254	1471983599336	s	83
4717	50339	There are some different rules here.	There are some different rules here. 	2399400	1471983599566	1471983599688	\	220
4717	50339	There are some different rules here.	There are some different rules here. 	2399394	1471983599569	1471983599647	BKSP	8
4717	50339	There are some different rules here.	There are some different rules here. 	2399404	1471983599995	1471983600115	\	220
4717	50339	There are some different rules here.	There are some different rules here. 	2399498	1471983600731	1471983600812	BKSP	8
4717	50339	There are some different rules here.	There are some different rules here. 	2399500	1471983600887	1471983600969	BKSP	8
4717	50339	There are some different rules here.	There are some different rules here. 	2399502	1471983601006	1471983601087	f	70
4717	50339	There are some different rules here.	There are some different rules here. 	2399505	1471983601201	1471983601283	f	70
4717	50339	There are some different rules here.	There are some different rules here. 	2399509	1471983601512	1471983601748	e	69
4717	50339	There are some different rules here.	There are some different rules here. 	2399513	1471983601666	1471983601789	r	82
4717	50339	There are some different rules here.	There are some different rules here. 	2399518	1471983601864	1471983601984	e	69
4717	50339	There are some different rules here.	There are some different rules here. 	2399578	1471983602098	1471983602257	n	78
4717	50339	There are some different rules here.	There are some different rules here. 	2399580	1471983602293	1471983602375	t	84
4717	50339	There are some different rules here.	There are some different rules here. 	2399583	1471983602412	1471983602493	 	32
4717	50339	There are some different rules here.	There are some different rules here. 	2399585	1471983602915	1471983603036	r	82
4717	50339	There are some different rules here.	There are some different rules here. 	2399588	1471983603111	1471983603192	u	85
4717	50339	There are some different rules here.	There are some different rules here. 	2399633	1471983603345	1471983603467	l	76
4717	50339	There are some different rules here.	There are some different rules here. 	2399636	1471983603461	1471983603661	e	69
4717	50339	There are some different rules here.	There are some different rules here. 	2399638	1471983603540	1471983603701	s	83
4717	50339	There are some different rules here.	There are some different rules here. 	2399641	1471983604201	1471983604283	 	32
4717	50339	There are some different rules here.	There are some different rules here. 	2399647	1471983604358	1471983604479	h	72
4717	50339	There are some different rules here.	There are some different rules here. 	2399730	1471983604436	1471983604606	e	69
4717	50339	There are some different rules here.	There are some different rules here. 	2399733	1471983604566	1471983604726	r	82
4717	50339	There are some different rules here.	There are some different rules here. 	2399736	1471983604720	1471983604842	e	69
4717	50339	There are some different rules here.	There are some different rules here. 	2399740	1471983604917	1471983604999	.	190
4717	50339	There are some different rules here.	There are some different rules here. 	2399745	1471983605113	1471983605175	 	32
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2399905	1471983607861	1471983608103	SHIFT	16
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2399903	1471983608015	1471983608097	L	76
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2399906	1471983608213	1471983608333	a	65
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2399908	1471983608415	1471983608535	d	68
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2399912	1471983608572	1471983608653	i	73
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2399914	1471983608806	1471983608926	e	69
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2399998	1471983608845	1471983609006	s	83
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400002	1471983609273	1471983609394	,	188
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400006	1471983609546	1471983609627	 	32
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400009	1471983610166	1471983610247	h	72
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400014	1471983610361	1471983610559	e	69
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400098	1471983610477	1471983610599	r	82
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400104	1471983611254	1471983611336	e	69
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400110	1471983611449	1471983611570	'	222
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400115	1471983611606	1471983611726	s	83
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400120	1471983611879	1471983611922	 	32
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400125	1471983612036	1471983612117	t	84
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400149	1471983612154	1471983612236	h	72
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400151	1471983612349	1471983612469	e	69
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400152	1471983612506	1471983612588	 	32
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400154	1471983612779	1471983612976	r	82
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400213	1471983612895	1471983613017	e	69
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400217	1471983613323	1471983613443	v	86
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400224	1471983613519	1471983613613	i	73
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400229	1471983613727	1471983613886	s	83
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400233	1471983613804	1471983613965	e	69
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400237	1471983614079	1471983614161	d	68
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400338	1471983614236	1471983614318	 	32
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400344	1471983614585	1471983615293	SHIFT	16
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400349	1471983615287	1471983615409	S	83
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400354	1471983615600	1471983615681	e	69
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400357	1471983615911	1471983615992	p	80
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400361	1471983616067	1471983616149	t	84
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400395	1471983616263	1471983616383	e	69
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400400	1471983616420	1471983616540	m	77
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400406	1471983616654	1471983616776	b	66
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400410	1471983616770	1471983616931	e	69
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400546	1471983616849	1471983617010	r	82
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400551	1471983617124	1471983617206	 	32
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400555	1471983617744	1471983617864	p	80
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400560	1471983618558	1471983618639	u	85
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400564	1471983618676	1471983618796	r	82
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400570	1471983618987	1471983619107	c	67
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400625	1471983619144	1471983619225	h	72
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400630	1471983619300	1471983619459	a	65
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400638	1471983619534	1471983619732	s	83
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400645	1471983619689	1471983619811	e	69
4717	50357	Ladies, here's the revised September purchase.	Ladies, here's the revised September purchase.	2400652	1471983620002	1471983620084	.	190
4717	50375	I know several who work there.	I know several who work there.	2400827	1471983622076	1471983622352	SHIFT	16
4717	50375	I know several who work there.	I know several who work there.	2400822	1471983622230	1471983622312	I	73
4717	50375	I know several who work there.	I know several who work there.	2400833	1471983622428	1471983622548	 	32
4717	50375	I know several who work there.	I know several who work there.	2400837	1471983622700	1471983622785	l	75
4717	50375	I know several who work there.	I know several who work there.	2401018	1471983622779	1471983622913	n	78
4717	50375	I know several who work there.	I know several who work there.	2401023	1471983623577	1471983623658	BKSP	8
4717	50375	I know several who work there.	I know several who work there.	2401029	1471983623734	1471983623796	BKSP	8
4717	50375	I know several who work there.	I know several who work there.	2401034	1471983624528	1471983624609	n	78
4717	50375	I know several who work there.	I know several who work there.	2401041	1471983625380	1471983625462	o	79
4717	50375	I know several who work there.	I know several who work there.	2401046	1471983625537	1471983625618	w	87
4717	50375	I know several who work there.	I know several who work there.	2401051	1471983625694	1471983625775	 	32
4717	50375	I know several who work there.	I know several who work there.	2401056	1471983625889	1471983626009	s	83
4717	50375	I know several who work there.	I know several who work there.	2401141	1471983626360	1471983626481	e	69
4717	50375	I know several who work there.	I know several who work there.	2401147	1471983626825	1471983626915	v	86
4717	50375	I know several who work there.	I know several who work there.	2401152	1471983626991	1471983627150	e	69
4717	50375	I know several who work there.	I know several who work there.	2401156	1471983627068	1471983627229	r	82
4717	50375	I know several who work there.	I know several who work there.	2401160	1471983627304	1471983627425	a	65
4717	50375	I know several who work there.	I know several who work there.	2401217	1471983627382	1471983627466	l	76
4717	50375	I know several who work there.	I know several who work there.	2401219	1471983627580	1471983627700	 	32
4717	50375	I know several who work there.	I know several who work there.	2401223	1471983627736	1471983627857	w	87
4717	50375	I know several who work there.	I know several who work there.	2401229	1471983627932	1471983628052	h	72
4717	50375	I know several who work there.	I know several who work there.	2401236	1471983628513	1471983628595	o	79
4717	50375	I know several who work there.	I know several who work there.	2401243	1471983628708	1471983628790	 	32
4717	50375	I know several who work there.	I know several who work there.	2401278	1471983628827	1471983628946	w	87
4717	50375	I know several who work there.	I know several who work there.	2401280	1471983628949	1471983629065	o	79
4717	50375	I know several who work there.	I know several who work there.	2401282	1471983629179	1471983629222	k	75
4717	50375	I know several who work there.	I know several who work there.	2401284	1471983629567	1471983629687	\	220
4717	50375	I know several who work there.	I know several who work there.	2401289	1471983629801	1471983629882	r	82
4717	50375	I know several who work there.	I know several who work there.	2401349	1471983630035	1471983630116	BKSP	8
4717	50375	I know several who work there.	I know several who work there.	2401354	1471983630191	1471983630273	BKSP	8
4717	50375	I know several who work there.	I know several who work there.	2401358	1471983630348	1471983630468	BKSP	8
4717	50375	I know several who work there.	I know several who work there.	2401362	1471983630582	1471983630664	r	82
4717	50375	I know several who work there.	I know several who work there.	2401367	1471983630700	1471983630821	k	75
4717	50375	I know several who work there.	I know several who work there.	2401370	1471983630973	1471983631055	 	32
4717	50375	I know several who work there.	I know several who work there.	2401373	1471983631130	1471983631250	t	84
4717	50375	I know several who work there.	I know several who work there.	2401375	1471983631287	1471983631368	h	72
4717	50375	I know several who work there.	I know several who work there.	2401412	1471983631444	1471983631564	e	69
4717	50375	I know several who work there.	I know several who work there.	2401418	1471983631521	1471983631684	r	82
4717	50375	I know several who work there.	I know several who work there.	2401422	1471983631678	1471983631800	e	69
4717	50375	I know several who work there.	I know several who work there.	2401428	1471983631837	1471983631957	.	190
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401614	1471983634201	1471983634400	SHIFT	16
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401622	1471983634394	1471983634516	S	83
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401627	1471983634553	1471983634635	h	72
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401630	1471983634748	1471983634984	o	79
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401635	1471983634941	1471983635064	u	85
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401639	1471983635139	1471983635274	l	76
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401830	1471983635580	1471983635701	d	68
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401833	1471983637517	1471983637598	n	78
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401840	1471983637635	1471983637755	'	222
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401844	1471983637869	1471983637951	t	84
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401849	1471983638065	1471983638146	 	32
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401935	1471983638762	1471983638852	b	66
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401939	1471983638846	1471983638968	e	69
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401946	1471983639005	1471983639086	 	32
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401949	1471983639277	1471983639359	t	84
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2401955	1471983639395	1471983639477	o	79
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402075	1471983640790	1471983640871	o	79
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402078	1471983640985	1471983641067	 	32
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402082	1471983641181	1471983641261	h	72
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402084	1471983641299	1471983641419	a	65
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402088	1471983641494	1471983641584	r	82
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402196	1471983641737	1471983641818	d	68
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402202	1471983641821	1471983641898	 	32
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402206	1471983641973	1471983642093	t	84
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402210	1471983642130	1471983642250	h	72
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402213	1471983642634	1471983642793	o	79
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402276	1471983642750	1471983642872	u	85
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402279	1471983642947	1471983643067	g	71
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402282	1471983643070	1471983643186	h	72
4717	50399	Shouldn't be too hard though.	Shouldn't be too hard though.	2402284	1471983643377	1471983643458	.	190
