PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
4719	50145	Lisa now has everything.	lisa now has everything	2390355	1471983443490	1471983444760	SHIFT	16
4719	50145	Lisa now has everything.	lisa now has everything	2390359	1471983444760	1471983444865	l	76
4719	50145	Lisa now has everything.	lisa now has everything	2390365	1471983445069	1471983445136	i	73
4719	50145	Lisa now has everything.	lisa now has everything	2390368	1471983445653	1471983445717	s	83
4719	50145	Lisa now has everything.	lisa now has everything	2390370	1471983445811	1471983445914	a	65
4719	50145	Lisa now has everything.	lisa now has everything	2390373	1471983445930	1471983446032	 	32
4719	50145	Lisa now has everything.	lisa now has everything	2390447	1471983446288	1471983446365	n	78
4719	50145	Lisa now has everything.	lisa now has everything	2390451	1471983446475	1471983446580	o	79
4719	50145	Lisa now has everything.	lisa now has everything	2390457	1471983446611	1471983446681	w	87
4719	50145	Lisa now has everything.	lisa now has everything	2390460	1471983446759	1471983446863	 	32
4719	50145	Lisa now has everything.	lisa now has everything	2390465	1471983447066	1471983447178	h	72
4719	50145	Lisa now has everything.	lisa now has everything	2390545	1471983447178	1471983447278	a	65
4719	50145	Lisa now has everything.	lisa now has everything	2390551	1471983447403	1471983447511	d	68
4719	50145	Lisa now has everything.	lisa now has everything	2390559	1471983447620	1471983447718	 	32
4719	50145	Lisa now has everything.	lisa now has everything	2390568	1471983447953	1471983448028	BKSP	8
4719	50145	Lisa now has everything.	lisa now has everything	2390578	1471983448122	1471983448272	BKSP	8
4719	50145	Lisa now has everything.	lisa now has everything	2390584	1471983448272	1471983448316	s	83
4719	50145	Lisa now has everything.	lisa now has everything	2390593	1471983448390	1471983448498	 	32
4719	50145	Lisa now has everything.	lisa now has everything	2390662	1471983448688	1471983448790	e	69
4719	50145	Lisa now has everything.	lisa now has everything	2390667	1471983448821	1471983449101	v	86
4719	50145	Lisa now has everything.	lisa now has everything	2390674	1471983449101	1471983449106	e	69
4719	50145	Lisa now has everything.	lisa now has everything	2390678	1471983449107	1471983449206	r	82
4719	50145	Lisa now has everything.	lisa now has everything	2390684	1471983449693	1471983449755	y	89
4719	50145	Lisa now has everything.	lisa now has everything	2390726	1471983449920	1471983449964	t	84
4719	50145	Lisa now has everything.	lisa now has everything	2390732	1471983450099	1471983450172	h	72
4719	50145	Lisa now has everything.	lisa now has everything	2390737	1471983450187	1471983450303	i	73
4719	50145	Lisa now has everything.	lisa now has everything	2390740	1471983450350	1471983450468	n	78
4719	50145	Lisa now has everything.	lisa now has everything	2390744	1471983450468	1471983450537	g	71
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391162	1471983452950	1471983456610	SHIFT	16
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391166	1471983456610	1471983456673	h	72
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391171	1471983456771	1471983456884	e	69
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391175	1471983456916	1471983457034	 	32
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391179	1471983457034	1471983457103	w	87
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391184	1471983457229	1471983457303	r	82
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391227	1471983457326	1471983457434	o	79
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391229	1471983457528	1471983457602	t	84
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391233	1471983457633	1471983457702	e	69
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391236	1471983457751	1471983457849	 	32
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391238	1471983458146	1471983458264	n	78
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391299	1471983458447	1471983458547	u	85
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391303	1471983459032	1471983459129	m	77
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391307	1471983459238	1471983459345	e	69
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391312	1471983459408	1471983459512	r	82
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391317	1471983459684	1471983459762	o	79
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391356	1471983459878	1471983459946	u	85
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391358	1471983460009	1471983460126	s	83
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391360	1471983460157	1471983460259	 	32
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391363	1471983460587	1471983460661	b	66
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391365	1471983460834	1471983460910	o	79
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391409	1471983460968	1471983461026	o	79
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391411	1471983461104	1471983461176	k	75
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391415	1471983461191	1471983461307	s	83
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391417	1471983461338	1471983461409	 	32
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391418	1471983461596	1471983461709	o	79
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391451	1471983461849	1471983461908	n	78
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391454	1471983461970	1471983462087	 	32
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391455	1471983462199	1471983462272	h	72
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391457	1471983462366	1471983462456	u	85
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391541	1471983462419	1471983462458	i	73
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391545	1471983462551	1471983462653	m	77
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391549	1471983462881	1471983462954	BKSP	8
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391552	1471983463064	1471983463137	BKSP	8
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391555	1471983463545	1471983463667	m	77
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391557	1471983463667	1471983463767	a	65
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391559	1471983463782	1471983463852	n	78
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391560	1471983463946	1471983464050	 	32
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391608	1471983464227	1471983464332	d	68
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391611	1471983464410	1471983464514	e	69
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391617	1471983464607	1471983464684	v	86
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391623	1471983464903	1471983465014	e	69
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391628	1471983465562	1471983465662	l	76
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391672	1471983465745	1471983465845	o	79
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391674	1471983465891	1471983465994	p	80
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391676	1471983466150	1471983466230	n	78
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391678	1471983466193	1471983466232	m	77
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391680	1471983466262	1471983466376	e	69
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391805	1471983467535	1471983467608	BKSP	8
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391809	1471983467686	1471983467758	BKSP	8
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391813	1471983467867	1471983467972	BKSP	8
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391816	1471983468207	1471983468321	m	77
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391819	1471983468352	1471983468455	e	69
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391821	1471983468455	1471983468571	n	78
4719	50158	He wrote numerous books on human development.	he wrote numerous books on human development	2391823	1471983468618	1471983468724	t	84
4719	50184	I'll give him 10.	I'll give him 10	2392014	1471983471856	1471983473078	SHIFT	16
4719	50184	I'll give him 10.	I'll give him 10	2392019	1471983472996	1471983473078	I	73
4719	50184	I'll give him 10.	I'll give him 10	2392023	1471983473234	1471983473341	'	192
4719	50184	I'll give him 10.	I'll give him 10	2392026	1471983473497	1471983473559	l	76
4719	50184	I'll give him 10.	I'll give him 10	2392029	1471983473637	1471983473709	l	76
4719	50184	I'll give him 10.	I'll give him 10	2392032	1471983473850	1471983473956	 	32
4719	50184	I'll give him 10.	I'll give him 10	2392111	1471983474332	1471983474420	g	71
4719	50184	I'll give him 10.	I'll give him 10	2392114	1471983474483	1471983474558	u	85
4719	50184	I'll give him 10.	I'll give him 10	2392117	1471983474520	1471983474559	i	73
4719	50184	I'll give him 10.	I'll give him 10	2392120	1471983474950	1471983475035	BKSP	8
4719	50184	I'll give him 10.	I'll give him 10	2392123	1471983475130	1471983475236	BKSP	8
4719	50184	I'll give him 10.	I'll give him 10	2392126	1471983475722	1471983475786	i	73
4719	50184	I'll give him 10.	I'll give him 10	2392131	1471983475911	1471983475986	b	86
4719	50184	I'll give him 10.	I'll give him 10	2392195	1471983476044	1471983476150	e	69
4719	50184	I'll give him 10.	I'll give him 10	2392196	1471983476322	1471983476386	BKSP	8
4719	50184	I'll give him 10.	I'll give him 10	2392197	1471983476464	1471983476581	BKSP	8
4719	50184	I'll give him 10.	I'll give him 10	2392198	1471983476724	1471983476832	e	69
4719	50184	I'll give him 10.	I'll give him 10	2392200	1471983476895	1471983476998	 	32
4719	50184	I'll give him 10.	I'll give him 10	2392202	1471983477311	1471983477383	h	72
4719	50184	I'll give him 10.	I'll give him 10	2392205	1471983477429	1471983477499	i	73
4719	50184	I'll give him 10.	I'll give him 10	2392245	1471983477598	1471983477696	m	77
4719	50184	I'll give him 10.	I'll give him 10	2392248	1471983477774	1471983477831	 	32
4719	50184	I'll give him 10.	I'll give him 10	2392253	1471983477979	1471983478078	1	49
4719	50184	I'll give him 10.	I'll give him 10	2392258	1471983478141	1471983478213	0	48
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392514	1471983480695	1471983481990	SHIFT	16
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392518	1471983481963	1471983482022	W	87
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392524	1471983482084	1471983482153	e	69
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392528	1471983482639	1471983482733	'	192
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392534	1471983482968	1471983483066	v	86
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392539	1471983483112	1471983483218	e	69
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392619	1471983483255	1471983483364	 	32
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392624	1471983483802	1471983483898	a	65
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392630	1471983484116	1471983484212	d	68
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392637	1471983484446	1471983484515	v	86
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392642	1471983484671	1471983484747	i	73
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392688	1471983485184	1471983485294	s	83
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392692	1471983485387	1471983485492	e	69
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392695	1471983485570	1471983485627	d	68
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392697	1471983485674	1471983485791	 	32
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392703	1471983485869	1471983485943	t	84
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392720	1471983485989	1471983486106	h	72
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392724	1471983486106	1471983486223	e	69
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392729	1471983486223	1471983486338	 	32
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392733	1471983486634	1471983486740	f	70
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392739	1471983486771	1471983486872	a	65
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392765	1471983486943	1471983487037	m	77
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392767	1471983487131	1471983487206	i	73
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392769	1471983487300	1471983487404	l	76
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392771	1471983487451	1471983487569	y	89
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392773	1471983487632	1471983487740	 	32
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392795	1471983487880	1471983487986	h	72
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392797	1471983488079	1471983488186	o	79
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392800	1471983488186	1471983488253	w	87
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392803	1471983488316	1471983488417	 	32
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392805	1471983488495	1471983488569	t	84
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392840	1471983488586	1471983488652	o	79
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392844	1471983488774	1471983488888	 	32
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392846	1471983489077	1471983489151	g	71
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392848	1471983489182	1471983489251	o	79
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392853	1471983489360	1471983489465	 	32
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392889	1471983489530	1471983489631	a	65
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392891	1471983489802	1471983489865	b	66
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392893	1471983489912	1471983490013	o	79
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392895	1471983490080	1471983490148	u	85
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392896	1471983490195	1471983490264	t	84
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392918	1471983490293	1471983490395	 	32
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392923	1471983490489	1471983490564	i	73
4719	50195	We've advised the family how to go about it.	We've advised the family how to go about it7	2392928	1471983490595	1471983490665	t	84
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393348	1471983493241	1471983496763	SHIFT	16
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393353	1471983496713	1471983496782	T	84
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393357	1471983496876	1471983496931	b	66
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393362	1471983497025	1471983497109	i	73
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393366	1471983497071	1471983497112	u	85
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393373	1471983497504	1471983497556	BKSP	8
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393379	1471983497682	1471983497744	BKSP	8
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393383	1471983498182	1471983498275	BKSP	8
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393389	1471983498462	1471983498527	h	72
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393415	1471983498623	1471983498730	i	73
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393418	1471983498746	1471983498855	s	83
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393420	1471983498855	1471983498956	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393422	1471983499019	1471983499091	n	78
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393424	1471983499154	1471983499271	e	69
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393440	1471983499315	1471983499421	e	69
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393442	1471983499515	1471983499590	d	68
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393447	1471983499684	1471983499787	s	83
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393451	1471983499787	1471983499856	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393454	1471983499997	1471983500056	t	84
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393494	1471983500281	1471983500354	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393501	1471983500636	1471983500740	BKSP	8
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393508	1471983500881	1471983500953	o	79
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393515	1471983501063	1471983501182	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393521	1471983501198	1471983501300	g	71
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393528	1471983501393	1471983501468	o	79
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393583	1471983502000	1471983502043	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393588	1471983502051	1471983502094	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393590	1471983502445	1471983502516	t	84
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393594	1471983502547	1471983502614	i	73
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393597	1471983502771	1471983502848	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393782	1471983503568	1471983503629	BKSP	8
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393783	1471983503740	1471983503812	BKSP	8
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393784	1471983504285	1471983504376	o	79
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393785	1471983504454	1471983504558	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393786	1471983504605	1471983504676	i	73
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393788	1471983504771	1471983504874	m	77
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393793	1471983505884	1471983505986	BKSP	8
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393799	1471983506143	1471983506254	n	78
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393961	1471983506524	1471983506628	BKSP	8
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393965	1471983506756	1471983506852	m	77
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393972	1471983507340	1471983507449	b	66
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393979	1471983507449	1471983507550	a	65
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393985	1471983507628	1471983507733	l	76
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2393993	1471983508401	1471983508545	a	65
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394067	1471983508545	1471983508647	n	78
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394071	1471983508794	1471983508897	c	67
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394078	1471983508990	1471983509111	e	69
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394083	1471983509126	1471983509228	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394088	1471983509541	1471983509645	b	66
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394116	1471983509709	1471983509779	e	69
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394119	1471983509904	1471983509978	t	84
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394123	1471983510119	1471983510195	w	87
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394131	1471983510336	1471983510411	e	69
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394135	1471983510473	1471983510544	e	69
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394257	1471983510594	1471983510674	n	78
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394261	1471983510771	1471983510874	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394273	1471983511500	1471983511920	SHIFT	16
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394265	1471983511780	1471983511857	Q	81
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394280	1471983513077	1471983513184	u	85
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394286	1471983513200	1471983513316	a	65
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394337	1471983513345	1471983513450	n	78
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394341	1471983513872	1471983513982	t	84
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394344	1471983514013	1471983514084	u	85
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394347	1471983514194	1471983514298	m	77
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394350	1471983514376	1471983514481	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394481	1471983514849	1471983514947	a	65
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394482	1471983515182	1471983515295	n	78
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394483	1471983515389	1471983515464	d	68
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394484	1471983515542	1471983515661	 	32
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394573	1471983515763	1471983516479	SHIFT	16
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394485	1471983516335	1471983516443	C	67
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394577	1471983516714	1471983516810	r	82
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394580	1471983516935	1471983517040	e	69
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394582	1471983517652	1471983517763	s	83
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394585	1471983517966	1471983518041	t	84
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394587	1471983518104	1471983518220	o	79
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394592	1471983518296	1471983518373	n	78
4719	50209	This needs to go to imbalance between Quantum and Crestone.	This needs to go  to imbalance between Quantum and Crestone	2394598	1471983518404	1471983518520	e	69
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2394942	1471983522729	1471983523410	SHIFT	16
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2394945	1471983523339	1471983523410	T	84
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2394950	1471983523488	1471983523590	h	72
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2394953	1471983523669	1471983523742	r	82
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2394957	1471983523789	1471983523890	o	79
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2394960	1471983523999	1471983524106	w	87
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395053	1471983525028	1471983525136	 	32
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395056	1471983525558	1471983525652	i	73
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395064	1471983525731	1471983525803	t	84
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395075	1471983525865	1471983525982	 	32
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395083	1471983526044	1471983526151	a	65
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395134	1471983526294	1471983526369	w	87
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395137	1471983526439	1471983526549	a	65
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395146	1471983526565	1471983526666	y	89
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395151	1471983526791	1471983526898	 	32
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395158	1471983527007	1471983527161	a	65
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395245	1471983527163	1471983527264	n	78
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395248	1471983528000	1471983528142	d	68
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395253	1471983528345	1471983528462	 	32
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395260	1471983528649	1471983528729	n	78
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395268	1471983528916	1471983529026	o	79
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395289	1471983529094	1471983529161	t	84
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395293	1471983529208	1471983529308	 	32
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395294	1471983529417	1471983529523	l	76
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395297	1471983529586	1471983529694	e	69
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395300	1471983529725	1471983529792	t	84
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395341	1471983529889	1471983529958	 	32
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395342	1471983530067	1471983530173	i	73
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395344	1471983530189	1471983530258	t	84
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395346	1471983530320	1471983530425	 	32
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395348	1471983530503	1471983530605	t	84
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395392	1471983530715	1471983530772	o	79
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395395	1471983530882	1471983530987	u	85
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395401	1471983531034	1471983531137	c	67
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395406	1471983531137	1471983531204	h	72
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395413	1471983531283	1471983531385	 	32
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395506	1471983531560	1471983531667	y	89
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395511	1471983532404	1471983532500	o	79
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395516	1471983532609	1471983532716	u	85
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395522	1471983532779	1471983532898	r	82
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395528	1471983532898	1471983532998	 	32
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395579	1471983533079	1471983533152	h	72
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395584	1471983533198	1471983533282	e	69
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395591	1471983533407	1471983533513	a	65
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395596	1471983533670	1471983533763	r	82
4719	50243	Throw it away and not let it touch your heart.	Throw it away and not let it touch your hearty	2395602	1471983533857	1471983533905	y	84
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2395972	1471983538468	1471983539184	SHIFT	16
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2395975	1471983539110	1471983539184	H	72
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2395983	1471983539309	1471983539366	e	69
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2395987	1471983539491	1471983539597	 	32
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2395990	1471983539787	1471983539897	s	83
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2395991	1471983540243	1471983540313	t	84
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396033	1471983540361	1471983540462	a	65
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396036	1471983540515	1471983540597	r	82
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396040	1471983540679	1471983540777	t	84
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396043	1471983540828	1471983540927	e	69
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396046	1471983541021	1471983541133	d	68
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396155	1471983541168	1471983541276	 	32
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396162	1471983542044	1471983542465	SHIFT	16
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396159	1471983542215	1471983542293	S	83
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396167	1471983542668	1471983542741	u	85
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396171	1471983542834	1471983542938	n	78
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396175	1471983543094	1471983543157	d	68
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396252	1471983543288	1471983543402	a	65
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396258	1471983543402	1471983543472	y	89
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396263	1471983544163	1471983544269	'	192
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396269	1471983544378	1471983544485	s	83
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396274	1471983544625	1471983544722	 	32
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396336	1471983545391	1471983545499	g	71
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396341	1471983545499	1471983545614	a	65
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396347	1471983545630	1471983545730	m	77
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396351	1471983545777	1471983545881	e	69
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396355	1471983545912	1471983546013	 	32
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396401	1471983546050	1471983546163	a	65
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396405	1471983546163	1471983546263	n	78
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396409	1471983546372	1471983546478	d	68
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396412	1471983546510	1471983546612	 	32
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396418	1471983546873	1471983546978	h	72
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396473	1471983546978	1471983547077	a	65
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396479	1471983547234	1471983547312	d	68
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396483	1471983547359	1471983547475	 	32
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396488	1471983547900	1471983547961	t	84
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396492	1471983548040	1471983548088	e	87
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396601	1471983548161	1471983548274	o	79
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396608	1471983548555	1471983548626	BKSP	8
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396613	1471983548909	1471983549022	BKSP	8
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396616	1471983549334	1471983549407	o	79
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396620	1471983549547	1471983549622	 	32
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396624	1471983549809	1471983549920	c	67
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396628	1471983550060	1471983550169	a	65
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396651	1471983550223	1471983550287	t	84
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396654	1471983550413	1471983550517	c	67
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396657	1471983550517	1471983550618	h	72
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396660	1471983550681	1471983550785	e	69
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2396664	1471983551004	1471983551106	s	83
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397080	1471983551142	1471983551249	 	32
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397084	1471983556506	1471983556806	f	70
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397091	1471983557339	1471983557450	o	79
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397097	1471983557482	1471983557598	r	82
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397102	1471983557614	1471983557731	 	32
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397236	1471983558265	1471983558380	7	55
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397240	1471983558427	1471983558530	0	48
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397246	1471983558655	1471983558762	 	32
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397249	1471983559702	1471983559794	y	89
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397253	1471983559810	1471983559909	a	65
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397329	1471983559942	1471983560043	r	82
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397333	1471983560074	1471983560176	s	83
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397337	1471983560661	1471983560757	BKSP	8
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397339	1471983560804	1471983560907	d	68
4719	50264	He started Sunday's game and had two catches for 70 yards.	He started Sunday's game and had two catches for 70 yards	2397341	1471983561001	1471983561106	s	83
4719	50300	See you on the third.	See you on the third	2397550	1471983563951	1471983564381	SHIFT	16
4719	50300	See you on the third.	See you on the third	2397549	1471983564280	1471983564350	S	83
4719	50300	See you on the third.	See you on the third	2397554	1471983564412	1471983564529	e	69
4719	50300	See you on the third.	See you on the third	2397558	1471983564576	1471983564649	e	69
4719	50300	See you on the third.	See you on the third	2397562	1471983564787	1471983564895	 	32
4719	50300	See you on the third.	See you on the third	2397567	1471983565177	1471983565279	y	89
4719	50300	See you on the third.	See you on the third	2397607	1471983565298	1471983565364	o	79
4719	50300	See you on the third.	See you on the third	2397608	1471983565458	1471983565530	u	85
4719	50300	See you on the third.	See you on the third	2397609	1471983565623	1471983565703	 	32
4719	50300	See you on the third.	See you on the third	2397610	1471983565802	1471983565863	o	79
4719	50300	See you on the third.	See you on the third	2397614	1471983565957	1471983566060	n	78
4719	50300	See you on the third.	See you on the third	2397650	1471983566118	1471983566226	 	32
4719	50300	See you on the third.	See you on the third	2397654	1471983566289	1471983566393	t	84
4719	50300	See you on the third.	See you on the third	2397660	1471983566439	1471983566541	h	72
4719	50300	See you on the third.	See you on the third	2397665	1471983566572	1471983566688	e	69
4719	50300	See you on the third.	See you on the third	2397668	1471983566693	1471983566799	 	32
4719	50300	See you on the third.	See you on the third	2397762	1471983566874	1471983566943	t	84
4719	50300	See you on the third.	See you on the third	2397768	1471983567005	1471983567076	i	73
4719	50300	See you on the third.	See you on the third	2397774	1471983567408	1471983567522	BKSP	8
4719	50300	See you on the third.	See you on the third	2397781	1471983567631	1471983567709	h	72
4719	50300	See you on the third.	See you on the third	2397789	1471983567818	1471983567922	i	73
4719	50300	See you on the third.	See you on the third	2397795	1471983567985	1471983568088	r	82
4719	50300	See you on the third.	See you on the third	2397804	1471983568287	1471983568391	d	68
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398070	1471983570362	1471983570831	SHIFT	16
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398075	1471983570760	1471983570831	T	84
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398082	1471983571332	1471983571397	o	79
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398089	1471983571678	1471983571747	n	78
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398094	1471983571856	1471983571960	i	73
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398098	1471983572039	1471983572112	g	71
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398139	1471983572143	1471983572243	h	72
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398144	1471983572290	1471983572392	t	84
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398150	1471983572470	1471983572577	 	32
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398157	1471983572724	1471983572826	i	73
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398268	1471983572998	1471983573109	s	83
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398163	1471983573043	1471983573082	d	68
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398274	1471983573109	1471983573224	 	32
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398278	1471983573787	1471983573905	BKSP	8
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398283	1471983573967	1471983574072	BKSP	8
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398287	1471983574087	1471983574204	 	32
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398291	1471983574282	1471983574387	m	77
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398295	1471983574450	1471983574556	y	89
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398299	1471983574571	1471983574692	 	32
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398395	1471983574875	1471983575016	a	65
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398399	1471983575094	1471983575201	n	78
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398404	1471983575545	1471983575667	i	73
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398410	1471983575854	1471983575997	BKSP	8
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398415	1471983576123	1471983576217	n	78
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398420	1471983576326	1471983576401	i	73
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398500	1471983576934	1471983577046	v	86
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398504	1471983577078	1471983577195	e	69
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398509	1471983577289	1471983577396	r	82
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398515	1471983577616	1471983577728	s	83
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398521	1471983577931	1471983578045	a	65
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398543	1471983578220	1471983578328	r	82
4719	50312	Tonight is my anniversary.	Tonight is my anniversary	2398551	1471983578453	1471983578529	y	89
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398872	1471983580532	1471983582797	SHIFT	16
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398876	1471983582756	1471983582833	T	84
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398882	1471983582927	1471983583030	h	72
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398889	1471983583093	1471983583198	e	69
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398894	1471983583260	1471983583364	n	78
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398899	1471983583505	1471983583614	 	32
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398965	1471983584027	1471983584130	w	87
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398969	1471983584223	1471983584280	e	69
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398975	1471983584311	1471983584426	 	32
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398980	1471983584551	1471983584629	c	67
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2398987	1471983584691	1471983584794	a	65
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399048	1471983584802	1471983584861	n	78
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399050	1471983584955	1471983585059	 	32
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399055	1471983585434	1471983585541	g	71
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399059	1471983585572	1471983585674	o	79
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399062	1471983585756	1471983585873	 	32
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399192	1471983585919	1471983585995	t	84
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399195	1471983586047	1471983586109	o	79
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399199	1471983586234	1471983586339	 	32
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399205	1471983586814	1471983587167	SHIFT	16
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399202	1471983587029	1471983587105	Z	90
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399210	1471983587417	1471983587520	a	65
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399376	1471983587962	1471983588099	i	73
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399380	1471983588333	1471983588434	n	78
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399386	1471983589077	1471983589182	y	89
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399393	1471983589229	1471983589347	 	32
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399399	1471983589817	1471983590148	SHIFT	16
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399442	1471983590067	1471983590158	B	66
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399444	1471983590292	1471983590364	r	82
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399448	1471983590426	1471983590527	a	65
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399451	1471983590605	1471983590711	i	73
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399454	1471983590774	1471983590892	n	78
4719	50330	Then we can go to Zainy Brainy.	Then we can go to Zainy Brainy	2399456	1471983591017	1471983591127	y	89
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399655	1471983593232	1471983594097	SHIFT	16
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399660	1471983594059	1471983594121	I	73
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399662	1471983594246	1471983594350	 	32
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399665	1471983594428	1471983594534	s	83
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399668	1471983594534	1471983594603	h	72
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399674	1471983594728	1471983594833	o	79
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399717	1471983594903	1471983594969	r	82
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399722	1471983595110	1471983595184	t	84
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399726	1471983595215	1471983595324	 	32
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399727	1471983595481	1471983595597	p	80
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399731	1471983595628	1471983595731	a	65
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399782	1471983595792	1471983595865	u	85
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399787	1471983595974	1471983596048	d	68
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399791	1471983596283	1471983596395	 	32
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399795	1471983596489	1471983596547	t	84
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399798	1471983596609	1471983596711	h	72
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399858	1471983596747	1471983596844	e	69
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399865	1471983596885	1471983596978	 	32
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399876	1471983597557	1471983597908	SHIFT	16
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399870	1471983597791	1471983597877	A	65
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399883	1471983598315	1471983598393	i	73
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399983	1471983598359	1471983598424	u	85
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399987	1471983598909	1471983599005	BKSP	8
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399992	1471983599177	1471983599287	BKSP	8
4719	50350	I short paid the August invoice.	I short paud the August invoice	2399997	1471983599612	1471983599715	u	85
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400001	1471983599825	1471983599919	g	71
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400005	1471983599997	1471983600071	u	85
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400007	1471983600111	1471983600212	s	83
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400011	1471983600360	1471983600421	t	84
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400092	1471983600512	1471983600616	 	32
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400097	1471983601289	1471983601382	i	73
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400103	1471983601445	1471983601563	n	78
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400109	1471983601865	1471983601964	v	86
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400114	1471983602011	1471983602129	o	79
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400159	1471983602535	1471983602645	i	73
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400163	1471983602865	1471983602931	c	67
4719	50350	I short paid the August invoice.	I short paud the August invoice	2400166	1471983603071	1471983603145	e	69
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400420	1471983605563	1471983606101	SHIFT	16
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400416	1471983605959	1471983606070	T	84
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400424	1471983606164	1471983606269	h	72
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400431	1471983606363	1471983606469	e	69
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400434	1471983606516	1471983606619	 	32
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400438	1471983606971	1471983607218	SHIFT	16
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400508	1471983607136	1471983607224	H	72
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400511	1471983607373	1471983607482	w	87
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400516	1471983607591	1471983607700	a	65
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400521	1471983608136	1471983608230	BKSP	8
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400527	1471983608293	1471983608396	BKSP	8
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400536	1471983608396	1471983608496	a	65
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400542	1471983608574	1471983608622	k	75
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400547	1471983608724	1471983608798	w	87
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400723	1471983608923	1471983609028	BKSP	8
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400726	1471983609091	1471983609205	BKSP	8
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400731	1471983609163	1471983609277	w	87
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400738	1471983609311	1471983609427	k	75
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400741	1471983610335	1471983610410	k	75
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400744	1471983610645	1471983610758	BKSP	8
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400751	1471983610851	1471983610956	s	83
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400757	1471983611112	1471983611206	 	32
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400821	1471983611342	1471983611454	l	76
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400826	1471983611454	1471983611554	e	69
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400832	1471983612212	1471983612289	d	68
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400838	1471983612367	1471983612469	 	32
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400842	1471983612689	1471983612816	f	70
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400885	1471983612950	1471983613052	r	82
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400890	1471983613052	1471983613119	o	79
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400895	1471983613232	1471983613302	m	77
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400898	1471983613427	1471983613533	 	32
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400900	1471983613693	1471983613799	l	76
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400995	1471983613799	1471983613867	a	65
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2400998	1471983614811	1471983614881	t	84
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401001	1471983614928	1471983615044	e	69
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401006	1471983615044	1471983615162	 	32
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401011	1471983615726	1471983615813	i	73
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401063	1471983615933	1471983616042	n	78
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401069	1471983616120	1471983616224	 	32
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401078	1471983616288	1471983616345	t	84
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401087	1471983616423	1471983616525	h	72
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401093	1471983616571	1471983616643	e	69
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401172	1471983616654	1471983616760	 	32
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401175	1471983616992	1471983617289	f	70
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401180	1471983617524	1471983617640	i	73
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401186	1471983617671	1471983617771	r	82
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401194	1471983617928	1471983618070	s	83
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401274	1471983618230	1471983618306	t	84
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401275	1471983618337	1471983618437	 	32
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401276	1471983619298	1471983619401	q	81
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401277	1471983619604	1471983619716	u	85
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401279	1471983619731	1471983619833	a	65
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401326	1471983619992	1471983620099	r	82
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401329	1471983620304	1471983620367	t	84
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401332	1471983620414	1471983620514	e	69
4719	50369	The Hawks led from late in the first quarter.	The Hawks led from late in the first quarter	2401335	1471983620608	1471983620683	r	82
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401644	1471983622915	1471983624796	SHIFT	16
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401648	1471983624744	1471983624854	I	73
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401651	1471983625135	1471983625282	f	70
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401654	1471983625313	1471983625418	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401660	1471983625480	1471983625553	y	89
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401667	1471983625584	1471983625653	o	79
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401710	1471983625771	1471983625835	u	85
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401714	1471983625946	1471983626055	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401718	1471983626227	1471983626332	h	72
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401727	1471983626379	1471983626481	a	65
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401731	1471983626487	1471983626598	v	86
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401776	1471983626679	1471983626749	e	69
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401781	1471983626766	1471983626863	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401786	1471983626973	1471983627078	a	65
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401791	1471983627110	1471983627228	n	78
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401796	1471983627400	1471983627444	y	89
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401953	1471983627740	1471983627814	BKSP	8
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401956	1471983627908	1471983627979	BKSP	8
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401961	1471983628073	1471983628146	BKSP	8
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401964	1471983628882	1471983628975	q	81
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401968	1471983629116	1471983629224	u	85
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401970	1471983629240	1471983629325	e	69
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401974	1471983629419	1471983629524	s	83
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2401976	1471983629649	1471983629725	t	84
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402033	1471983629772	1471983629841	i	73
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402036	1471983629919	1471983630023	o	79
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402039	1471983630117	1471983630190	n	78
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402043	1471983630221	1471983630338	s	83
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402050	1471983630918	1471983631035	,	188
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402122	1471983631043	1471983631135	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402128	1471983631552	1471983631621	p	80
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402135	1471983631699	1471983631816	l	76
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402139	1471983631879	1471983631936	e	69
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402146	1471983632061	1471983632165	a	65
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402254	1471983632272	1471983632335	s	83
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402259	1471983632569	1471983632666	e	69
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402263	1471983632791	1471983632898	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402269	1471983633164	1471983633264	s	83
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402274	1471983633374	1471983633478	e	69
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402303	1471983633478	1471983633579	n	78
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402307	1471983633657	1471983633769	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402311	1471983633731	1471983633797	d	68
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402314	1471983633929	1471983634045	a	65
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402317	1471983634107	1471983634211	n	78
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402539	1471983634291	1471983634409	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402546	1471983634693	1471983634762	e	69
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402549	1471983634825	1471983634943	m	77
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402553	1471983635239	1471983635341	BKSP	8
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402559	1471983635373	1471983635775	BKSP	8
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402562	1471983635884	1471983635959	BKSP	8
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402564	1471983636053	1471983636124	BKSP	8
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402567	1471983636202	1471983636321	BKSP	8
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402572	1471983636383	1471983636457	BKSP	8
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402577	1471983636535	1471983636638	BKSP	8
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402579	1471983637060	1471983637170	d	68
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402581	1471983637216	1471983637319	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402616	1471983637344	1471983637452	a	65
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402620	1471983637499	1471983637586	n	78
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402623	1471983637711	1471983637849	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402628	1471983638193	1471983638301	e	69
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402632	1471983638301	1471983638400	m	77
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402676	1471983638437	1471983638549	a	65
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402683	1471983638581	1471983638651	i	73
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402687	1471983638745	1471983638817	l	76
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402694	1471983638935	1471983639047	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402699	1471983639062	1471983639164	t	84
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402870	1471983639185	1471983639249	o	79
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402873	1471983639359	1471983639464	 	32
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402881	1471983639683	1471983640293	SHIFT	16
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402877	1471983640153	1471983640231	E	69
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402885	1471983641482	1471983641575	n	78
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402889	1471983641841	1471983641909	r	82
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402902	1471983641944	1471983642056	o	79
4719	50396	If you have questions, please send an email to Enron.	If you have questions, please send an email to Enron	2402906	1471983642196	1471983642259	n	78
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403254	1471983646378	1471983646629	SHIFT	16
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403257	1471983646586	1471983646632	T	84
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403261	1471983646726	1471983646827	h	72
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403268	1471983646874	1471983646945	e	69
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403272	1471983646976	1471983647077	 	32
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403282	1471983647186	1471983647293	q	81
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403417	1471983647358	1471983647443	u	85
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403424	1471983647490	1471983647607	a	65
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403431	1471983647756	1471983647858	l	76
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403437	1471983648045	1471983648125	i	73
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403440	1471983648675	1471983648820	f	70
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403613	1471983648968	1471983649073	i	73
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403616	1471983649495	1471983649572	y	89
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403618	1471983649713	1471983649819	i	73
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403620	1471983649897	1471983650001	n	78
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403623	1471983651004	1471983651099	g	71
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403690	1471983651202	1471983651300	 	32
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403691	1471983651570	1471983651682	c	67
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403694	1471983651713	1471983651814	o	79
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403695	1471983651892	1471983651997	n	78
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403698	1471983652184	1471983652248	t	84
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403797	1471983652287	1471983652364	i	73
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403799	1471983652458	1471983652577	n	78
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403805	1471983652722	1471983652780	u	85
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403813	1471983652858	1471983652977	s	83
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403822	1471983653367	1471983653509	BKSP	8
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403829	1471983653540	1471983653642	e	69
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403928	1471983653715	1471983653856	s	83
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403933	1471983653903	1471983654007	 	32
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403938	1471983654744	1471983654839	o	79
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403946	1471983654917	1471983655037	n	78
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2403950	1471983655084	1471983655204	 	32
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404001	1471983655248	1471983655307	t	84
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404006	1471983655386	1471983655487	h	72
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404013	1471983655519	1471983655620	e	69
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404022	1471983655635	1471983655758	 	32
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404024	1471983655921	1471983656037	w	87
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404076	1471983656214	1471983656288	e	69
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404080	1471983656381	1471983656485	s	83
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404086	1471983656626	1471983656703	t	84
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404090	1471983656797	1471983656917	 	32
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404095	1471983656981	1471983657130	s	83
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404147	1471983657141	1471983657201	i	73
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404155	1471983657264	1471983657366	d	68
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404163	1471983657553	1471983657648	e	69
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404171	1471983657803	1471983657915	 	32
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404177	1471983658040	1471983658116	o	79
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404412	1471983659070	1471983659209	BKSP	8
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404418	1471983659773	1471983659810	f	70
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404424	1471983660063	1471983660175	o	79
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404428	1471983660455	1471983660526	BKSP	8
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404432	1471983660693	1471983660790	BKSP	8
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404435	1471983660900	1471983661006	o	79
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404439	1471983661006	1471983661112	f	70
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404443	1471983661174	1471983661289	 	32
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404510	1471983661663	1471983661720	t	84
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404512	1471983661798	1471983661904	o	79
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404514	1471983661935	1471983662052	w	87
4719	50431	The qualifying continues on the west side of town.	The qualifiying continues on the west side of town	2404516	1471983662067	1471983662138	n	78
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404776	1471983665731	1471983666077	SHIFT	16
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404777	1471983666093	1471983666123	w	87
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404778	1471983666224	1471983666341	a	65
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404779	1471983666388	1471983666491	t	84
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404780	1471983666569	1471983666628	c	67
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404782	1471983666659	1471983666726	h	72
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404844	1471983666824	1471983666939	 	32
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404851	1471983667002	1471983667187	f	70
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404859	1471983667187	1471983667259	o	79
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404865	1471983667322	1471983667391	r	82
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404872	1471983667438	1471983667538	 	32
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404902	1471983667610	1471983667675	m	77
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404904	1471983667803	1471983667873	o	79
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404907	1471983667935	1471983668006	r	82
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404909	1471983668100	1471983668203	e	69
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404912	1471983668203	1471983668320	 	32
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404971	1471983668409	1471983668518	d	68
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404973	1471983668596	1471983668702	e	69
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404975	1471983668937	1471983669004	t	84
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404979	1471983669082	1471983669200	a	65
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2404984	1471983669262	1471983669336	i	73
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405026	1471983669415	1471983669533	l	76
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405030	1471983669533	1471983669648	s	83
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405034	1471983669679	1471983669798	 	32
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405038	1471983669923	1471983670032	c	67
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405042	1471983670032	1471983670100	o	79
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405060	1471983670185	1471983670267	m	77
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405061	1471983670377	1471983670450	i	73
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405062	1471983670551	1471983670663	n	78
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405064	1471983670663	1471983670732	g	71
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405066	1471983670763	1471983670879	 	32
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405151	1471983671016	1471983671129	s	83
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405153	1471983671145	1471983671246	o	79
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405155	1471983671340	1471983671379	o	73
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405158	1471983671927	1471983671995	BKSP	8
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405164	1471983672073	1471983672129	BKSP	8
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405168	1471983672488	1471983672562	o	79
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405213	1471983672638	1471983672742	n	78
4719	50460	Watch for more details, coming soon.	watch for more details coming soon.	2405217	1471983672981	1471983673043	.	190
