PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393725	1471983504264	1471983504637	SHIFT	16
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393728	1471983504516	1471983504669	T	84
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393731	1471983505516	1471983505644	a	65
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393734	1471983505732	1471983505949	l	76
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393737	1471983506044	1471983506181	k	75
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393740	1471983506293	1471983506467	 	32
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393916	1471983507491	1471983507629	t	84
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393920	1471983507661	1471983507820	o	79
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393925	1471983507820	1471983507971	 	32
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393930	1471983508692	1471983508803	y	89
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2393933	1471983508843	1471983509021	o	79
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394072	1471983509045	1471983509171	u	85
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394077	1471983509291	1471983509421	 	32
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394082	1471983509534	1471983509636	s	83
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394089	1471983510420	1471983510517	o	79
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394095	1471983510604	1471983510675	o	79
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394230	1471983510835	1471983510909	n	78
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394233	1471983511564	1471983511684	,	188
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394236	1471983511804	1471983511925	 	32
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394239	1471983512275	1471983513024	SHIFT	16
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394242	1471983513005	1471983513132	T	84
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394244	1471983513339	1471983513429	h	72
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394310	1471983513613	1471983513732	e	69
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394314	1471983513805	1471983513987	r	82
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394319	1471983514037	1471983514188	e	69
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394324	1471983514941	1471983515076	s	83
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394328	1471983515076	1471983515219	a	65
4727	50221	Talk to you soon, Theresa.	Talk to you soon, Theresa.	2394480	1471983515581	1471983515659	.	190
4727	50240	Will it be delivered?	Will it be delivered?	2394897	1471983523076	1471983523580	SHIFT	16
4727	50240	Will it be delivered?	Will it be delivered?	2394904	1471983523507	1471983523660	W	87
4727	50240	Will it be delivered?	Will it be delivered?	2394912	1471983523835	1471983523941	i	73
4727	50240	Will it be delivered?	Will it be delivered?	2394918	1471983524084	1471983524221	l	76
4727	50240	Will it be delivered?	Will it be delivered?	2394924	1471983524293	1471983524428	l	76
4727	50240	Will it be delivered?	Will it be delivered?	2394929	1471983524563	1471983524659	 	32
4727	50240	Will it be delivered?	Will it be delivered?	2395068	1471983525571	1471983525701	i	73
4727	50240	Will it be delivered?	Will it be delivered?	2395077	1471983525781	1471983525868	t	84
4727	50240	Will it be delivered?	Will it be delivered?	2395087	1471983525901	1471983526037	 	32
4727	50240	Will it be delivered?	Will it be delivered?	2395094	1471983526764	1471983526971	b	66
4727	50240	Will it be delivered?	Will it be delivered?	2395101	1471983527036	1471983527188	e	69
4727	50240	Will it be delivered?	Will it be delivered?	2395208	1471983527212	1471983527315	 	32
4727	50240	Will it be delivered?	Will it be delivered?	2395210	1471983528245	1471983528373	d	68
4727	50240	Will it be delivered?	Will it be delivered?	2395212	1471983528413	1471983528557	e	69
4727	50240	Will it be delivered?	Will it be delivered?	2395215	1471983528765	1471983528892	l	76
4727	50240	Will it be delivered?	Will it be delivered?	2395218	1471983529084	1471983529148	i	73
4727	50240	Will it be delivered?	Will it be delivered?	2395357	1471983530909	1471983531084	v	86
4727	50240	Will it be delivered?	Will it be delivered?	2395367	1471983531109	1471983531245	e	69
4727	50240	Will it be delivered?	Will it be delivered?	2395371	1471983531317	1471983531509	r	82
4727	50240	Will it be delivered?	Will it be delivered?	2395376	1471983531629	1471983531829	e	69
4727	50240	Will it be delivered?	Will it be delivered?	2395380	1471983531852	1471983531973	d	68
4727	50240	Will it be delivered?	Will it be delivered?	2395520	1471983532748	1471983533581	SHIFT	16
4727	50240	Will it be delivered?	Will it be delivered?	2395525	1471983533555	1471983533692	?	191
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2395814	1471983536893	1471983537235	SHIFT	16
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2395818	1471983537149	1471983537347	T	84
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2395822	1471983537507	1471983537605	h	72
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2395823	1471983537717	1471983537836	e	69
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2395828	1471983537861	1471983537957	 	32
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2395831	1471983538237	1471983538620	SHIFT	16
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396027	1471983538573	1471983538715	A	65
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396030	1471983538908	1471983538995	l	76
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396035	1471983539085	1471983539130	l	76
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396039	1471983540340	1471983540380	-	189
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396042	1471983541083	1471983541699	SHIFT	16
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396045	1471983541604	1471983541756	E	69
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396048	1471983541916	1471983541995	m	77
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396134	1471983542339	1471983542428	p	80
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396137	1471983542540	1471983542661	l	76
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396139	1471983542796	1471983542876	o	79
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396141	1471983543139	1471983543261	y	89
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396142	1471983543451	1471983543539	e	69
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396243	1471983543621	1471983543716	e	69
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396251	1471983544051	1471983544154	 	32
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396259	1471983544627	1471983545147	SHIFT	16
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396265	1471983545053	1471983545172	M	77
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396270	1471983545357	1471983545451	e	69
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396275	1471983545556	1471983545660	e	69
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396365	1471983545828	1471983545941	t	84
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396369	1471983546244	1471983546373	i	73
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396372	1471983546483	1471983546588	n	78
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396375	1471983546725	1471983546829	g	71
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396385	1471983547264	1471983547371	 	32
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396470	1471983548061	1471983548188	w	87
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396474	1471983548228	1471983548316	i	73
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396480	1471983548469	1471983548549	l	76
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396486	1471983548652	1471983548725	l	76
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396490	1471983548845	1471983548973	 	32
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396623	1471983549205	1471983549349	b	66
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396626	1471983549765	1471983549901	e	69
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396629	1471983549981	1471983550093	 	32
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396632	1471983551011	1471983551084	h	72
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396636	1471983551179	1471983551308	e	69
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396721	1471983551412	1471983551492	l	76
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396723	1471983551677	1471983551804	d	68
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396726	1471983552019	1471983552092	 	32
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396729	1471983552492	1471983552949	SHIFT	16
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396732	1471983552877	1471983553011	T	84
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396736	1471983553211	1471983553284	u	85
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396830	1471983553459	1471983553597	e	69
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396833	1471983553757	1471983553924	s	83
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396837	1471983554004	1471983554172	d	68
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396843	1471983554237	1471983554373	a	65
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2396847	1471983555084	1471983555173	y	89
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2397086	1471983555276	1471983555413	 	32
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2397092	1471983556157	1471983556220	BKSP	8
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2397098	1471983557212	1471983557291	,	188
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2397101	1471983557396	1471983557517	 	32
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2397105	1471983557779	1471983558325	SHIFT	16
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2397108	1471983558254	1471983558357	O	79
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2397110	1471983558580	1471983558755	c	67
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2397199	1471983558949	1471983559059	t	84
4727	50263	The All-Employee Meeting will be held Tuesday, Oct.	The All-Employee Meeting will be held Tuesday, Oct.	2397201	1471983559796	1471983559837	.	190
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397545	1471983562829	1471983564149	SHIFT	16
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397546	1471983563998	1471983564149	J	74
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397551	1471983564349	1471983564454	e	69
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397555	1471983565526	1471983565597	f	70
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397559	1471983565694	1471983565759	f	70
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397564	1471983566061	1471983566205	,	188
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397740	1471983566279	1471983566422	 	32
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397745	1471983566839	1471983567007	a	65
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397749	1471983567351	1471983567493	t	84
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397751	1471983568198	1471983568309	t	84
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397758	1471983568737	1471983568847	a	65
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397863	1471983568980	1471983569125	c	67
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397866	1471983569150	1471983569237	h	72
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397871	1471983569381	1471983569509	e	69
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397874	1471983569782	1471983569903	d	68
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397877	1471983570165	1471983570263	 	32
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397983	1471983570815	1471983570927	i	73
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397985	1471983570982	1471983571118	s	83
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397989	1471983571143	1471983571285	 	32
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397994	1471983571423	1471983571518	m	77
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2397999	1471983571910	1471983572022	y	89
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2398124	1471983572094	1471983572190	 	32
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2398126	1471983572751	1471983572871	r	82
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2398128	1471983572991	1471983573069	e	69
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2398129	1471983573509	1471983573654	s	83
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2398131	1471983573749	1471983573829	u	85
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2398272	1471983574071	1471983574143	m	77
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2398275	1471983574510	1471983574639	e	69
4727	50295	Jeff, attached is my resume.	Jeff, attached is my resume.	2398281	1471983574741	1471983574822	.	190
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398772	1471983578509	1471983578943	SHIFT	16
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398775	1471983578854	1471983578966	T	84
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398780	1471983580279	1471983580310	BKSP	8
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398788	1471983581086	1471983581773	SHIFT	16
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398785	1471983581589	1471983581711	I	73
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398791	1471983581918	1471983582046	t	84
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398795	1471983582118	1471983582198	 	32
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398797	1471983582687	1471983582790	w	87
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398945	1471983582911	1471983582974	i	73
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398948	1471983583141	1471983583237	l	76
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398950	1471983584078	1471983584165	l	76
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398952	1471983584303	1471983584406	 	32
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2398954	1471983585285	1471983585382	p	80
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399074	1471983585486	1471983585582	r	82
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399082	1471983585717	1471983585815	o	79
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399089	1471983586317	1471983586485	b	66
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399098	1471983586703	1471983586838	a	65
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399110	1471983587046	1471983587189	b	66
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399272	1471983587253	1471983587326	l	76
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399280	1471983588323	1471983588407	y	89
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399286	1471983588517	1471983588623	 	32
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399291	1471983589255	1471983589413	b	66
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399297	1471983589511	1471983589678	e	69
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399482	1471983589681	1471983589774	 	32
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399486	1471983590278	1471983590382	t	84
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399491	1471983590757	1471983590823	o	79
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399494	1471983592295	1471983592358	m	77
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399496	1471983592686	1471983592759	o	79
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399592	1471983593014	1471983593093	r	82
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399595	1471983593183	1471983593254	r	82
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399598	1471983593359	1471983593446	o	79
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399601	1471983593606	1471983593741	w	87
4727	50320	It will probably be tomorrow.	It will probably be tomorrow.	2399604	1471983594695	1471983594742	.	190
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2399973	1471983597663	1471983598831	SHIFT	16
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2399977	1471983598703	1471983598831	J	74
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2399981	1471983599039	1471983599173	o	79
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2399988	1471983599935	1471983600054	h	72
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2399993	1471983600646	1471983600749	n	78
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2399996	1471983601230	1471983601327	,	188
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400083	1471983601397	1471983601494	 	32
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400086	1471983601846	1471983601927	p	80
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400089	1471983602069	1471983602150	l	76
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400093	1471983602390	1471983602526	e	69
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400100	1471983602679	1471983602870	a	65
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400194	1471983603534	1471983603727	s	83
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400198	1471983603974	1471983604117	e	69
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400201	1471983604197	1471983604286	 	32
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400206	1471983604519	1471983604750	s	83
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400209	1471983604767	1471983604935	e	69
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400335	1471983605013	1471983605078	n	78
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400341	1471983605639	1471983605759	d	68
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400347	1471983605967	1471983606070	 	32
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400352	1471983606807	1471983606925	t	84
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400355	1471983606958	1471983607151	h	72
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400442	1471983607277	1471983607383	i	73
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400445	1471983607495	1471983607669	s	83
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400448	1471983607799	1471983607911	 	32
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400452	1471983608351	1471983608453	t	84
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400455	1471983608551	1471983608663	o	79
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400578	1471983608733	1471983608854	 	32
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400582	1471983609063	1471983609381	SHIFT	16
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400586	1471983609295	1471983609454	S	83
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400590	1471983609654	1471983609725	h	72
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400596	1471983609999	1471983610095	e	69
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400601	1471983610382	1471983610478	l	76
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400813	1471983610551	1471983610654	l	76
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400814	1471983610886	1471983610949	y	89
4727	50356	John, please send this to Shelly.	John, please send this to Shelly.	2400817	1471983612975	1471983613022	.	190
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401106	1471983616119	1471983616798	SHIFT	16
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401109	1471983616645	1471983616798	I	73
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401115	1471983616933	1471983617069	 	32
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401118	1471983617239	1471983617358	e	69
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401123	1471983617453	1471983617518	n	78
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401132	1471983617933	1471983618062	c	67
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401295	1471983618238	1471983618341	o	79
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401302	1471983620142	1471983620213	u	85
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401306	1471983620303	1471983620438	r	82
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401310	1471983620566	1471983620710	a	65
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401313	1471983620982	1471983621157	g	71
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401384	1471983621215	1471983621350	e	69
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401387	1471983621463	1471983621549	 	32
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401393	1471983622149	1471983622244	e	69
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401399	1471983622469	1471983622620	a	65
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401405	1471983622748	1471983622899	c	67
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401504	1471983623012	1471983623115	h	72
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401507	1471983623253	1471983623371	 	32
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401510	1471983623947	1471983624036	o	79
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401513	1471983624236	1471983624349	f	70
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401522	1471983624419	1471983624508	 	32
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401691	1471983625364	1471983625510	y	89
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401697	1471983625613	1471983625789	o	79
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401702	1471983625844	1471983625907	u	85
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401704	1471983626107	1471983626196	 	32
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401705	1471983627124	1471983627260	t	84
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401803	1471983627332	1471983627412	o	79
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401807	1471983627532	1471983627645	 	32
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401810	1471983628021	1471983628156	a	65
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401813	1471983628429	1471983628501	t	84
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401815	1471983628580	1471983628709	t	84
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401921	1471983628772	1471983628923	e	69
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401925	1471983628988	1471983629067	n	78
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401931	1471983629387	1471983629469	d	68
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401934	1471983629589	1471983629659	 	32
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2401940	1471983630228	1471983630332	o	79
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402048	1471983630769	1471983630875	r	82
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402053	1471983630940	1471983631044	 	32
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402058	1471983631645	1471983631756	t	84
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402061	1471983631908	1471983632003	u	85
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402065	1471983632188	1471983632252	n	78
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402183	1471983632411	1471983632533	e	69
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402185	1471983632613	1471983632675	 	32
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402191	1471983633125	1471983633205	i	73
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402197	1471983633340	1471983633427	n	78
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402203	1471983633547	1471983633644	 	32
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402438	1471983633795	1471983633899	t	84
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402442	1471983633972	1471983634037	o	79
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402446	1471983635733	1471983635795	m	77
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402448	1471983636813	1471983636885	o	79
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402451	1471983637037	1471983637101	r	82
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402594	1471983637220	1471983637284	r	82
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402598	1471983637651	1471983637724	o	79
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402604	1471983637804	1471983637948	w	87
4727	50383	I encourage each of you to attend or tune in tomorrow.	I encourage each of you to attend or tune in tomorrow.	2402609	1471983638717	1471983638773	.	190
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2402897	1471983641805	1471983642275	SHIFT	16
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2402901	1471983642212	1471983642348	I	73
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2402907	1471983642435	1471983642580	 	32
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2402910	1471983642685	1471983642844	s	83
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2402912	1471983642909	1471983643035	p	80
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2402914	1471983643115	1471983643235	o	79
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403048	1471983643405	1471983643475	k	75
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403050	1471983643692	1471983643829	e	69
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403053	1471983643901	1471983643988	 	32
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403057	1471983644717	1471983644835	w	87
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403060	1471983645100	1471983645236	i	73
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403158	1471983645373	1471983645483	t	84
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403166	1471983645588	1471983645676	h	72
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403173	1471983645883	1471983645997	 	32
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403182	1471983646388	1471983646819	SHIFT	16
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403186	1471983646748	1471983646852	L	76
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403189	1471983646964	1471983647165	a	65
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403400	1471983647307	1471983647445	r	82
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403407	1471983647540	1471983647717	a	65
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403414	1471983647747	1471983647821	 	32
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403425	1471983648084	1471983649491	SHIFT	16
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403432	1471983649389	1471983649509	R	82
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403439	1471983649614	1471983649692	o	79
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403545	1471983650131	1471983650284	b	66
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403548	1471983650364	1471983650475	i	73
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403553	1471983650613	1471983650701	n	78
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403557	1471983650916	1471983651037	s	83
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403561	1471983651197	1471983651283	o	79
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403741	1471983652571	1471983652669	n	78
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403745	1471983652757	1471983652868	 	32
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403751	1471983653341	1471983653444	t	84
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403757	1471983653476	1471983653645	h	72
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403761	1471983653685	1471983653804	i	73
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403850	1471983653908	1471983654053	s	83
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403855	1471983654133	1471983654244	 	32
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403863	1471983654396	1471983654556	m	77
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403868	1471983654629	1471983654756	o	79
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2403872	1471983654971	1471983655067	r	82
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2404049	1471983655260	1471983655428	n	78
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2404053	1471983655461	1471983655581	i	73
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2404060	1471983656172	1471983656253	n	78
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2404065	1471983656325	1471983656445	g	71
4727	50420	I spoke with Lara Robinson this morning.	I spoke with Lara Robinson this morning.	2404068	1471983657604	1471983657652	.	190
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404377	1471983660485	1471983660933	SHIFT	16
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404381	1471983660875	1471983660980	I	73
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404389	1471983661075	1471983661212	 	32
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404399	1471983661357	1471983661501	c	67
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404407	1471983661621	1471983661675	h	72
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404414	1471983661805	1471983661956	a	65
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404483	1471983661981	1471983662061	n	78
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404489	1471983662381	1471983662541	g	71
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404497	1471983662581	1471983662716	e	69
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404504	1471983662789	1471983662939	d	68
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404507	1471983662979	1471983663069	 	32
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404606	1471983663509	1471983663620	t	84
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404608	1471983663652	1471983663741	h	72
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404613	1471983663973	1471983664212	a	65
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404616	1471983664412	1471983664565	t	84
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404621	1471983664620	1471983664691	 	32
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404717	1471983665348	1471983665461	i	73
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404720	1471983665643	1471983665764	n	78
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404723	1471983665859	1471983665988	 	32
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404725	1471983666140	1471983666251	o	79
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404727	1471983666411	1471983666485	n	78
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404849	1471983666700	1471983666836	e	69
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404856	1471983666893	1471983666956	 	32
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404863	1471983667637	1471983667788	p	80
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404869	1471983668229	1471983668333	r	82
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2404875	1471983668420	1471983668524	i	73
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2405002	1471983668613	1471983668707	o	79
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2405007	1471983668852	1471983668948	r	82
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2405013	1471983669083	1471983669155	 	32
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2405015	1471983670243	1471983670365	d	68
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2405020	1471983670485	1471983670635	r	82
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2405095	1471983670790	1471983670932	a	65
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2405098	1471983671044	1471983671149	f	70
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2405102	1471983671277	1471983671380	t	84
4727	50453	I changed that in one prior draft.	I changed that in one prior draft.	2405106	1471983671691	1471983671779	.	190
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405358	1471983674821	1471983675387	SHIFT	16
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405362	1471983675310	1471983675412	I	73
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405370	1471983675525	1471983675645	 	32
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405382	1471983675837	1471983675971	a	65
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405377	1471983675840	1471983675909	CAPS_LOCK	20
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405385	1471983676029	1471983676107	M	77
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405388	1471983676260	1471983676348	 	32
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405667	1471983677092	1471983677164	BKSP	8
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405671	1471983677251	1471983677308	BKSP	8
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405675	1471983678141	1471983678276	M	77
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405680	1471983678291	1471983678428	 	32
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405683	1471983679508	1471983679572	BKSP	8
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405685	1471983679885	1471983679973	BKSP	8
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405689	1471983680430	1471983680532	CAPS_LOCK	20
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405692	1471983680965	1471983681069	m	77
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405696	1471983681172	1471983681277	 	32
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405702	1471983681875	1471983682052	o	79
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405775	1471983682028	1471983682130	u	85
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405777	1471983682300	1471983682412	t	84
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405781	1471983682427	1471983682587	 	32
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405785	1471983682652	1471983682755	o	79
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405788	1471983683155	1471983683267	f	70
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405795	1471983683347	1471983683420	 	32
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405945	1471983684251	1471983684379	t	84
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405949	1471983684426	1471983684500	o	79
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405956	1471983684875	1471983685020	w	87
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405964	1471983685691	1471983685778	n	78
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2405966	1471983685868	1471983685980	 	32
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406088	1471983686724	1471983686818	u	85
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406090	1471983686931	1471983687050	n	78
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406093	1471983687180	1471983687300	t	84
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406096	1471983687380	1471983687450	i	73
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406101	1471983687610	1471983687716	l	76
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406244	1471983687923	1471983688018	 	32
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406246	1471983688546	1471983689179	SHIFT	16
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406251	1471983689060	1471983689211	F	70
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406254	1471983689306	1471983689436	r	82
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406259	1471983689506	1471983689578	i	73
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406262	1471983689908	1471983690099	d	68
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406317	1471983690102	1471983690268	a	65
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406318	1471983690428	1471983690490	y	89
4727	50473	I am out of town until Friday.	I am out of town until Friday.	2406322	1471983691419	1471983691482	.	190
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406576	1471983694388	1471983694756	SHIFT	16
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406578	1471983694675	1471983694771	L	76
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406583	1471983694988	1471983695148	a	65
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406588	1471983696205	1471983696324	v	86
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406592	1471983696524	1471983696587	o	79
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406598	1471983696835	1471983696962	 	32
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406668	1471983697516	1471983697716	c	67
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406673	1471983697756	1471983697907	a	65
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406679	1471983697955	1471983698036	l	76
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406684	1471983698123	1471983698186	l	76
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2406687	1471983698396	1471983698555	e	69
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407257	1471983698666	1471983698811	d	68
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407260	1471983698851	1471983698954	 	32
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407268	1471983701714	1471983701786	ARW_LEFT	37
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407273	1471983701891	1471983701963	ARW_LEFT	37
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407278	1471983702050	1471983702107	ARW_LEFT	37
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407281	1471983702219	1471983702276	ARW_LEFT	37
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407284	1471983702388	1471983702443	ARW_LEFT	37
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407286	1471983702548	1471983702627	ARW_LEFT	37
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407288	1471983702732	1471983702803	ARW_LEFT	37
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407290	1471983703556	1471983703619	ARW_LEFT	37
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407292	1471983704530	1471983704595	BKSP	8
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407293	1471983706396	1471983706467	o	79
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407294	1471983707371	1471983707434	ARW_RIGHT	39
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407295	1471983707579	1471983707618	ARW_RIGHT	39
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407297	1471983707738	1471983707795	ARW_RIGHT	39
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407303	1471983707907	1471983707964	ARW_RIGHT	39
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407307	1471983708066	1471983708123	ARW_RIGHT	39
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407311	1471983708228	1471983708290	ARW_RIGHT	39
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407315	1471983708395	1471983708460	ARW_RIGHT	39
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407317	1471983708588	1471983708627	ARW_RIGHT	39
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407318	1471983709540	1471983709611	i	73
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407319	1471983709716	1471983709836	t	84
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407420	1471983710236	1471983710348	,	188
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407423	1471983710418	1471983710540	 	32
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407425	1471983711932	1471983712004	n	78
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407429	1471983712131	1471983712252	e	69
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407433	1471983712522	1471983712683	v	86
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407514	1471983712715	1471983712917	e	69
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407517	1471983712890	1471983713052	r	82
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407520	1471983713172	1471983713252	 	32
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407527	1471983713899	1471983714019	m	77
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407532	1471983714099	1471983714204	i	73
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407643	1471983714332	1471983714427	n	78
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407646	1471983714667	1471983714796	d	68
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407650	1471983714916	1471983714972	 	32
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407656	1471983715612	1471983715716	t	84
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407661	1471983715748	1471983715826	h	72
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407749	1471983716027	1471983716140	o	79
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407750	1471983716282	1471983716355	u	85
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407752	1471983716628	1471983716739	g	71
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407754	1471983716779	1471983716842	h	72
4727	50502	Lavo called it, never mind though.	Lavo called it, never mind though.	2407756	1471983717666	1471983717732	.	190
4727	50535	I was out Thurs.	I was out Thurs.	2408004	1471983720484	1471983721026	SHIFT	16
4727	50535	I was out Thurs.	I was out Thurs.	2408006	1471983720930	1471983721099	I	73
4727	50535	I was out Thurs.	I was out Thurs.	2408013	1471983721171	1471983721290	 	32
4727	50535	I was out Thurs.	I was out Thurs.	2408015	1471983721971	1471983722100	w	87
4727	50535	I was out Thurs.	I was out Thurs.	2408024	1471983722172	1471983722388	a	65
4727	50535	I was out Thurs.	I was out Thurs.	2408078	1471983722356	1471983722523	s	83
4727	50535	I was out Thurs.	I was out Thurs.	2408079	1471983722581	1471983722692	 	32
4727	50535	I was out Thurs.	I was out Thurs.	2408080	1471983723060	1471983723219	o	79
4727	50535	I was out Thurs.	I was out Thurs.	2408081	1471983723277	1471983723395	u	85
4727	50535	I was out Thurs.	I was out Thurs.	2408082	1471983723540	1471983723634	t	84
4727	50535	I was out Thurs.	I was out Thurs.	2408084	1471983723684	1471983723771	 	32
4727	50535	I was out Thurs.	I was out Thurs.	2408223	1471983724531	1471983724988	SHIFT	16
4727	50535	I was out Thurs.	I was out Thurs.	2408226	1471983724907	1471983725043	T	84
4727	50535	I was out Thurs.	I was out Thurs.	2408230	1471983725210	1471983725300	h	72
4727	50535	I was out Thurs.	I was out Thurs.	2408234	1471983726340	1471983726444	u	85
4727	50535	I was out Thurs.	I was out Thurs.	2408237	1471983726539	1471983726666	r	82
4727	50535	I was out Thurs.	I was out Thurs.	2408239	1471983726764	1471983726940	s	83
4727	50535	I was out Thurs.	I was out Thurs.	2408279	1471983727515	1471983727571	.	190
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408480	1471983730458	1471983731027	SHIFT	16
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408483	1471983730971	1471983731042	I	73
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408485	1471983731227	1471983731322	t	84
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408486	1471983731931	1471983732004	'	222
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408487	1471983732084	1471983732234	s	83
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408489	1471983732274	1471983732370	 	32
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408573	1471983732770	1471983732915	a	65
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408576	1471983733050	1471983733123	l	76
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408578	1471983733211	1471983733283	l	76
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408581	1471983733378	1471983733475	 	32
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408585	1471983734108	1471983734244	a	65
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408639	1471983734332	1471983734434	b	66
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408641	1471983734587	1471983734794	o	79
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408645	1471983734797	1471983734883	u	85
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408649	1471983734996	1471983735098	t	84
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408652	1471983735172	1471983735251	 	32
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408735	1471983735826	1471983735915	m	77
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408740	1471983736002	1471983736138	a	65
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408745	1471983736348	1471983736466	k	75
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408750	1471983736571	1471983736690	i	73
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408756	1471983736830	1471983736932	n	78
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408833	1471983737068	1471983737170	g	71
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408836	1471983737819	1471983737947	 	32
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408839	1471983738115	1471983738235	t	84
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408842	1471983738235	1471983738364	h	72
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408845	1471983738412	1471983738563	e	69
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408950	1471983738820	1471983738900	 	32
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408952	1471983739636	1471983739747	w	87
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408954	1471983739820	1471983739924	h	72
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408956	1471983740107	1471983740211	o	79
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2408958	1471983740331	1471983740427	l	76
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409079	1471983741507	1471983741595	e	69
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409085	1471983741700	1471983741795	 	32
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409093	1471983742491	1471983742610	s	83
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409103	1471983742820	1471983742947	t	84
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409109	1471983743100	1471983743178	o	79
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409219	1471983743300	1471983743436	r	82
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409222	1471983743546	1471983743618	y	89
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409224	1471983743882	1471983743972	 	32
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409225	1471983744850	1471983744986	p	80
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409227	1471983745091	1471983745164	u	85
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409315	1471983745636	1471983745756	b	66
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409318	1471983745811	1471983745923	l	76
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409322	1471983746021	1471983746083	i	73
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409325	1471983746819	1471983746948	c	67
4727	50544	It's all about making the whole story public.	It's all about making the whole story public.	2409327	1471983747028	1471983747084	.	190
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409612	1471983750076	1471983750820	SHIFT	16
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409617	1471983750795	1471983750956	F	70
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409619	1471983751019	1471983751107	o	79
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409621	1471983751292	1471983751467	r	82
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409623	1471983751572	1471983751700	e	69
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409626	1471983752994	1471983753076	i	73
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409710	1471983753219	1471983753340	g	71
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409713	1471983753428	1471983753532	n	78
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409718	1471983753675	1471983753780	 	32
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409722	1471983754506	1471983754628	i	73
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409729	1471983754731	1471983754827	n	78
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409817	1471983755011	1471983755195	s	83
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409821	1471983755714	1471983755788	u	85
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409826	1471983755900	1471983756036	r	82
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409831	1471983756146	1471983756268	a	65
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409835	1471983756556	1471983756618	n	78
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409936	1471983756948	1471983757116	c	67
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409937	1471983757116	1471983757235	e	69
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409939	1471983757332	1471983757404	 	32
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409941	1471983758354	1471983758500	f	70
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409947	1471983758500	1471983758595	i	73
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409988	1471983758644	1471983758756	r	82
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409990	1471983758924	1471983758995	m	77
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409995	1471983759170	1471983759330	s	83
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2409998	1471983759459	1471983759546	 	32
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410002	1471983760306	1471983760525	c	67
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410110	1471983760508	1471983760668	a	65
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410114	1471983760780	1471983760874	n	78
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410117	1471983761059	1471983761148	 	32
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410120	1471983762106	1471983762220	f	70
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410123	1471983762308	1471983762388	i	73
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410125	1471983762515	1471983762620	l	76
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410214	1471983762756	1471983762876	e	69
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410216	1471983762963	1471983763042	 	32
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410219	1471983763579	1471983763714	a	65
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410222	1471983763994	1471983764058	p	80
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410225	1471983764156	1471983764226	p	80
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410289	1471983764355	1471983764468	l	76
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410291	1471983764596	1471983764668	i	73
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410292	1471983764956	1471983765123	c	67
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410293	1471983765188	1471983765314	a	65
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410295	1471983765507	1471983765603	t	84
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410373	1471983765684	1471983765794	i	73
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410379	1471983765859	1471983765987	o	79
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410385	1471983766147	1471983766228	n	78
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410390	1471983766363	1471983766482	s	83
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410395	1471983766979	1471983767092	 	32
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410461	1471983767403	1471983767516	t	84
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410465	1471983767531	1471983767659	o	79
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410470	1471983767724	1471983767835	 	32
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410474	1471983768428	1471983768538	t	84
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410477	1471983768563	1471983768675	h	72
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410559	1471983768724	1471983768842	e	69
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410563	1471983768922	1471983768994	 	32
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410569	1471983770012	1471983770115	m	77
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410576	1471983770227	1471983770314	i	73
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410584	1471983770452	1471983770579	n	78
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410647	1471983770660	1471983770762	i	73
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410651	1471983771117	1471983771228	s	83
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410655	1471983771508	1471983771618	t	84
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410659	1471983771683	1471983771811	r	82
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410665	1471983771844	1471983771946	y	89
4727	50575	Foreign insurance firms can file applications to the ministry.	Foreign insurance firms can file applications to the ministry.	2410728	1471983772853	1471983772930	.	190
4727	50598	How soon do you need it?	How soon do you need it?	2411013	1471983776517	1471983777059	SHIFT	16
4727	50598	How soon do you need it?	How soon do you need it?	2411018	1471983776980	1471983777124	H	72
4727	50598	How soon do you need it?	How soon do you need it?	2411022	1471983777211	1471983777290	o	79
4727	50598	How soon do you need it?	How soon do you need it?	2411024	1471983777603	1471983777715	w	87
4727	50598	How soon do you need it?	How soon do you need it?	2411028	1471983777770	1471983777843	 	32
4727	50598	How soon do you need it?	How soon do you need it?	2411032	1471983778450	1471983778555	s	83
4727	50598	How soon do you need it?	How soon do you need it?	2411070	1471983778772	1471983778860	o	79
4727	50598	How soon do you need it?	How soon do you need it?	2411071	1471983778940	1471983779011	o	79
4727	50598	How soon do you need it?	How soon do you need it?	2411072	1471983779780	1471983779866	n	78
4727	50598	How soon do you need it?	How soon do you need it?	2411073	1471983779924	1471983780059	 	32
4727	50598	How soon do you need it?	How soon do you need it?	2411075	1471983780147	1471983780290	d	68
4727	50598	How soon do you need it?	How soon do you need it?	2411120	1471983780330	1471983780411	o	79
4727	50598	How soon do you need it?	How soon do you need it?	2411121	1471983780564	1471983780667	 	32
4727	50598	How soon do you need it?	How soon do you need it?	2411122	1471983781602	1471983781699	y	89
4727	50598	How soon do you need it?	How soon do you need it?	2411123	1471983781819	1471983781987	o	79
4727	50598	How soon do you need it?	How soon do you need it?	2411124	1471983782027	1471983782107	u	85
4727	50598	How soon do you need it?	How soon do you need it?	2411161	1471983782260	1471983782370	 	32
4727	50598	How soon do you need it?	How soon do you need it?	2411163	1471983782914	1471983782979	n	78
4727	50598	How soon do you need it?	How soon do you need it?	2411166	1471983783212	1471983783299	e	69
4727	50598	How soon do you need it?	How soon do you need it?	2411169	1471983783387	1471983783468	e	69
4727	50598	How soon do you need it?	How soon do you need it?	2411171	1471983783595	1471983783715	d	68
4727	50598	How soon do you need it?	How soon do you need it?	2411238	1471983783718	1471983783812	 	32
4727	50598	How soon do you need it?	How soon do you need it?	2411242	1471983784508	1471983784570	i	73
4727	50598	How soon do you need it?	How soon do you need it?	2411246	1471983784700	1471983784795	t	84
4727	50598	How soon do you need it?	How soon do you need it?	2411249	1471983784948	1471983785508	SHIFT	16
4727	50598	How soon do you need it?	How soon do you need it?	2411252	1471983785444	1471983785571	?	191
