PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
6248	67049	They've really caught the fever.	They've really caught the fever.	3189264	1472000437410	1472000437576	SHIFT	16
6248	67049	They've really caught the fever.	They've really caught the fever.	3189265	1472000437536	1472000437631	T	84
6248	67049	They've really caught the fever.	They've really caught the fever.	3189267	1472000437680	1472000437760	h	72
6248	67049	They've really caught the fever.	They've really caught the fever.	3189268	1472000437903	1472000437983	e	69
6248	67049	They've really caught the fever.	They've really caught the fever.	3189271	1472000438112	1472000438176	y	89
6248	67049	They've really caught the fever.	They've really caught the fever.	3189272	1472000438544	1472000438616	'	222
6248	67049	They've really caught the fever.	They've really caught the fever.	3189285	1472000438665	1472000438743	v	86
6248	67049	They've really caught the fever.	They've really caught the fever.	3189288	1472000438728	1472000438848	e	69
6248	67049	They've really caught the fever.	They've really caught the fever.	3189292	1472000438824	1472000438928	 	32
6248	67049	They've really caught the fever.	They've really caught the fever.	3189297	1472000438992	1472000439032	r	82
6248	67049	They've really caught the fever.	They've really caught the fever.	3189348	1472000439016	1472000439112	e	69
6248	67049	They've really caught the fever.	They've really caught the fever.	3189352	1472000439160	1472000439264	a	65
6248	67049	They've really caught the fever.	They've really caught the fever.	3189357	1472000439320	1472000439376	l	76
6248	67049	They've really caught the fever.	They've really caught the fever.	3189363	1472000439440	1472000439536	l	76
6248	67049	They've really caught the fever.	They've really caught the fever.	3189368	1472000439648	1472000439752	y	89
6248	67049	They've really caught the fever.	They've really caught the fever.	3189373	1472000439768	1472000439872	 	32
6248	67049	They've really caught the fever.	They've really caught the fever.	3189469	1472000440024	1472000440103	c	67
6248	67049	They've really caught the fever.	They've really caught the fever.	3189476	1472000440360	1472000440416	a	65
6248	67049	They've really caught the fever.	They've really caught the fever.	3189485	1472000441000	1472000441096	u	85
6248	67049	They've really caught the fever.	They've really caught the fever.	3189492	1472000441119	1472000441176	g	71
6248	67049	They've really caught the fever.	They've really caught the fever.	3189497	1472000441200	1472000441296	h	72
6248	67049	They've really caught the fever.	They've really caught the fever.	3189512	1472000441552	1472000441672	t	84
6248	67049	They've really caught the fever.	They've really caught the fever.	3189514	1472000441720	1472000441800	 	32
6248	67049	They've really caught the fever.	They've really caught the fever.	3189516	1472000441840	1472000441936	t	84
6248	67049	They've really caught the fever.	They've really caught the fever.	3189566	1472000441881	1472000441977	h	72
6248	67049	They've really caught the fever.	They've really caught the fever.	3189569	1472000441920	1472000442016	e	69
6248	67049	They've really caught the fever.	They've really caught the fever.	3189573	1472000442000	1472000442080	 	32
6248	67049	They've really caught the fever.	They've really caught the fever.	3189576	1472000442680	1472000442776	f	70
6248	67049	They've really caught the fever.	They've really caught the fever.	3189580	1472000442800	1472000442856	e	69
6248	67049	They've really caught the fever.	They've really caught the fever.	3189584	1472000442967	1472000443064	v	86
6248	67049	They've really caught the fever.	They've really caught the fever.	3189589	1472000443088	1472000443224	e	69
6248	67049	They've really caught the fever.	They've really caught the fever.	3189620	1472000443184	1472000443280	r	82
6248	67049	They've really caught the fever.	They've really caught the fever.	3189624	1472000443496	1472000443576	.	190
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3189938	1472000448635	1472000448768	SHIFT	16
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3189940	1472000448688	1472000448792	J	74
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3189942	1472000448864	1472000448944	a	65
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3189944	1472000448968	1472000449088	n	78
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3189947	1472000449048	1472000449128	 	32
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3189952	1472000449200	1472000449280	h	72
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190000	1472000449328	1472000449392	o	79
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190004	1472000449696	1472000449800	BKSP	8
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190010	1472000449840	1472000449960	a	65
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190015	1472000449896	1472000450057	s	83
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190018	1472000450032	1472000450112	 	32
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190021	1472000450152	1472000450256	a	65
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190031	1472000450216	1472000450296	 	32
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190035	1472000450376	1472000450456	l	76
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190039	1472000450536	1472000450640	o	79
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190042	1472000450600	1472000450696	t	84
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190048	1472000450736	1472000450816	 	32
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190055	1472000450880	1472000450960	o	79
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190102	1472000450904	1472000451024	f	70
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190109	1472000451000	1472000451104	 	32
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190116	1472000451184	1472000451264	d	68
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190121	1472000451456	1472000451552	e	69
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190125	1472000451672	1472000451776	t	84
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190131	1472000451792	1472000451896	a	65
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190156	1472000451872	1472000451952	i	73
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190161	1472000452056	1472000452112	l	76
6248	67063	Jan has a lot of detail.	Jan has a lot of detail.	3190164	1472000452224	1472000452304	.	190
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190436	1472000455528	1472000455743	SHIFT	16
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190440	1472000455659	1472000455767	H	72
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190445	1472000455856	1472000455959	a	65
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190450	1472000456104	1472000456184	v	86
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190455	1472000456232	1472000456312	e	69
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190457	1472000456376	1472000456456	 	32
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190465	1472000456528	1472000456632	n	78
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190466	1472000456648	1472000456752	o	79
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190468	1472000456712	1472000456792	t	84
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190470	1472000456832	1472000456912	 	32
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190472	1472000456936	1472000457016	a	65
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190512	1472000457103	1472000457193	d	68
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190513	1472000457232	1472000457336	d	68
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190514	1472000457424	1472000457488	e	69
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190516	1472000457584	1472000457656	d	68
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190519	1472000457679	1472000457776	 	32
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190566	1472000457840	1472000458016	SHIFT	16
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190571	1472000457960	1472000458055	W	87
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190576	1472000458144	1472000458321	e	69
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190583	1472000458280	1472000458400	s	83
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190586	1472000458360	1472000458424	t	84
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190589	1472000458864	1472000459000	p	80
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190608	1472000458960	1472000459063	o	79
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190609	1472000459080	1472000459160	r	82
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190611	1472000459224	1472000459320	t	84
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190615	1472000459344	1472000459424	 	32
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190618	1472000459472	1472000459552	o	79
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190621	1472000459608	1472000459744	n	78
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190661	1472000459704	1472000459784	 	32
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190663	1472000459936	1472000460031	y	89
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190667	1472000460016	1472000460128	e	69
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190670	1472000460096	1472000460191	t	84
6248	67073	Have not added Westport on yet.	Have not added Westport on yet.	3190671	1472000460240	1472000460321	.	190
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190911	1472000463128	1472000463384	SHIFT	16
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190915	1472000463288	1472000463408	P	80
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190919	1472000463464	1472000463536	e	69
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190925	1472000463640	1472000463719	n	78
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190931	1472000463776	1472000463856	k	75
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190940	1472000464479	1472000464584	BKSP	8
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190948	1472000464600	1472000464696	s	83
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190971	1472000464720	1472000464799	k	75
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190976	1472000464992	1472000465072	e	69
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190981	1472000465143	1472000465223	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3190984	1472000465289	1472000465392	w	87
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191071	1472000465367	1472000465512	o	79
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191072	1472000465447	1472000465527	u	85
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191073	1472000465679	1472000465760	l	76
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191074	1472000465839	1472000465895	d	68
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191076	1472000466360	1472000466479	n	78
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191077	1472000466664	1472000466761	'	222
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191102	1472000466783	1472000466839	t	84
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191107	1472000466863	1472000466943	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191113	1472000466991	1472000467072	c	67
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191122	1472000467087	1472000467127	o	79
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191131	1472000467191	1472000467287	m	77
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191152	1472000467271	1472000467343	e	69
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191154	1472000467327	1472000467407	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191158	1472000467479	1472000467583	h	72
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191162	1472000467559	1472000467664	e	69
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191166	1472000467623	1472000467761	r	82
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191173	1472000467719	1472000467823	e	69
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191175	1472000467799	1472000467903	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191178	1472000467944	1472000468023	w	87
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191185	1472000468008	1472000468127	i	73
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191279	1472000468087	1472000468207	t	72
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191283	1472000468271	1472000468431	o	79
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191289	1472000468353	1472000468471	u	85
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191294	1472000468495	1472000468568	t	84
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191300	1472000468752	1472000468815	BKSP	8
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191307	1472000468911	1472000468967	BKSP	8
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191311	1472000469064	1472000469144	BKSP	8
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191316	1472000469208	1472000469288	BKSP	8
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191321	1472000469344	1472000469424	BKSP	8
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191325	1472000469440	1472000469519	t	84
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191332	1472000469569	1472000469664	h	72
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191329	1472000469720	1472000469855	o	79
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191337	1472000469792	1472000469895	u	85
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191340	1472000469912	1472000469992	t	84
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191350	1472000469975	1472000470032	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191354	1472000470088	1472000470168	a	65
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191391	1472000470128	1472000470183	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191396	1472000470264	1472000470343	g	71
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191401	1472000470391	1472000470471	o	79
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191404	1472000470535	1472000470615	o	79
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191409	1472000470664	1472000470727	d	68
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191411	1472000470791	1472000470871	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191493	1472000471031	1472000471135	i	73
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191495	1472000471247	1472000471327	d	68
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191497	1472000471559	1472000471601	s	83
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191499	1472000472191	1472000472271	BKSP	8
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191501	1472000472288	1472000472328	e	69
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191502	1472000472367	1472000472463	a	65
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191535	1472000472519	1472000472599	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191539	1472000472623	1472000472703	i	73
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191543	1472000472719	1472000472799	t	84
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191546	1472000472823	1472000472903	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191549	1472000472943	1472000473047	w	87
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191566	1472000473063	1472000473167	o	79
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191568	1472000473103	1472000473207	u	85
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191570	1472000473303	1472000473423	l	76
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191572	1472000473360	1472000473464	d	68
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191577	1472000473479	1472000473543	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191667	1472000473600	1472000473679	h	72
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191670	1472000473807	1472000473904	l	76
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191674	1472000474032	1472000474136	p	80
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191678	1472000474335	1472000474415	BKSP	8
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191683	1472000474480	1472000474535	BKSP	8
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191688	1472000474671	1472000474751	o	79
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191695	1472000474840	1472000474935	l	76
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191800	1472000474919	1472000474976	d	68
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191803	1472000474999	1472000475095	 	32
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191808	1472000475855	1472000475951	u	85
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191815	1472000475999	1472000476103	p	80
6248	67085	Penske wouldn't come here without a good idea it would hold up.	Penske wouldn't come here without a good idea it would hold up.	3191824	1472000476247	1472000476327	.	190
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192098	1472000479648	1472000479871	SHIFT	16
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192102	1472000479791	1472000479912	T	84
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192105	1472000479999	1472000480079	r	82
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192110	1472000480119	1472000480199	y	89
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192111	1472000480239	1472000480344	 	32
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192112	1472000480360	1472000480423	a	65
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192119	1472000480439	1472000480520	n	78
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192121	1472000480464	1472000480559	d	68
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192124	1472000480536	1472000480615	 	32
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192127	1472000480719	1472000480839	r	82
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192184	1472000480799	1472000480879	e	69
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192186	1472000481335	1472000481391	0	48
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192189	1472000481615	1472000481672	d	68
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192194	1472000481743	1472000481847	r	82
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192199	1472000481895	1472000482071	a	65
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192355	1472000482031	1472000482151	f	70
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192357	1472000482239	1472000482320	t	84
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192362	1472000482359	1472000482423	 	32
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192366	1472000482703	1472000482783	BKSP	8
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192370	1472000482871	1472000482927	BKSP	8
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192375	1472000483015	1472000483095	BKSP	8
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192380	1472000483159	1472000483239	BKSP	8
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192383	1472000483311	1472000483391	BKSP	8
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192392	1472000483455	1472000483535	BKSP	8
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192397	1472000483599	1472000483680	BKSP	8
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192401	1472000484207	1472000484311	-	189
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192408	1472000484367	1472000484464	d	68
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192415	1472000484504	1472000484639	r	82
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192404	1472000484623	1472000484824	a	65
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192409	1472000484760	1472000484879	f	70
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192416	1472000484943	1472000485047	t	84
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192420	1472000485064	1472000485143	 	32
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192423	1472000485168	1472000485263	a	65
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192437	1472000485225	1472000485320	n	78
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192442	1472000485312	1472000485383	d	68
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192449	1472000485359	1472000485423	 	32
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192455	1472000485511	1472000485591	l	76
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192461	1472000485607	1472000485703	e	69
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192471	1472000485648	1472000485767	t	84
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192472	1472000485728	1472000485847	 	32
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192474	1472000485895	1472000485977	m	77
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192476	1472000485935	1472000486015	e	69
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192477	1472000486079	1472000486200	 	32
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192489	1472000486175	1472000486296	k	75
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192493	1472000486256	1472000486375	n	78
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192498	1472000486399	1472000486471	o	79
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192503	1472000486495	1472000486592	w	87
6248	67105	Try and re-draft and let me know.	Try and re-draft and let me know.	3192511	1472000486615	1472000486695	.	190
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192707	1472000488927	1472000489207	SHIFT	16
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192705	1472000489047	1472000489127	W	87
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192709	1472000489367	1472000489447	e	69
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192711	1472000489656	1472000489736	d	68
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192715	1472000489975	1472000490056	n	78
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192720	1472000490135	1472000490216	e	69
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192750	1472000490320	1472000490415	s	83
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192752	1472000490471	1472000490591	d	68
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192757	1472000490575	1472000490687	a	65
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192761	1472000490648	1472000490751	y	89
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192763	1472000490767	1472000490887	 	32
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192777	1472000490927	1472000491008	i	73
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192781	1472000491032	1472000491088	 	83
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192788	1472000491199	1472000491304	d	68
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192792	1472000491399	1472000491455	e	69
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192851	1472000491664	1472000491761	f	70
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192858	1472000491927	1472000491983	i	73
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192862	1472000492055	1472000492135	n	78
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192866	1472000492159	1472000492257	i	73
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192871	1472000492279	1472000492391	e	69
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192928	1472000492455	1472000492535	t	84
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192932	1472000492823	1472000492903	BKSP	8
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192937	1472000492951	1472000493031	BKSP	8
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192941	1472000492975	1472000493072	t	84
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192945	1472000493055	1472000493135	e	69
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192949	1472000493192	1472000493289	l	76
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192957	1472000493385	1472000493495	y	89
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192991	1472000493479	1472000493575	 	32
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3192995	1472000493559	1472000493680	a	65
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193001	1472000493639	1472000493719	 	32
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193007	1472000493799	1472000493879	h	72
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193014	1472000493927	1472000494008	o	79
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193021	1472000494023	1472000494103	t	84
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193061	1472000494127	1472000494207	 	32
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193067	1472000494263	1472000494359	c	67
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193075	1472000494335	1472000494415	h	72
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193081	1472000494495	1472000494575	o	79
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193087	1472000494976	1472000495072	c	67
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193103	1472000495175	1472000495256	o	79
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193110	1472000495400	1472000495503	l	76
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193119	1472000495479	1472000495639	a	65
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193130	1472000495583	1472000495696	t	84
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193162	1472000495655	1472000495735	e	69
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193164	1472000495760	1472000495855	 	32
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193172	1472000495879	1472000495977	d	68
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193174	1472000495959	1472000496079	a	65
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193180	1472000496039	1472000496119	y	89
6248	67119	Wednesday is definitely a hot chocolate day.	Wednesday is definitely a hot chocolate day.	3193186	1472000496304	1472000496375	.	190
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193342	1472000498343	1472000498503	SHIFT	16
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193347	1472000498439	1472000498583	T	84
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193352	1472000498559	1472000498639	h	72
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193355	1472000498696	1472000498791	a	65
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193362	1472000498751	1472000498855	n	78
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193370	1472000498895	1472000498977	k	75
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193391	1472000498951	1472000499055	s	83
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193396	1472000499031	1472000499111	 	32
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193404	1472000499159	1472000499239	f	70
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193409	1472000499256	1472000499335	o	79
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193414	1472000499319	1472000499415	r	82
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193428	1472000499359	1472000499455	 	32
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193431	1472000499527	1472000499607	y	89
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193434	1472000499663	1472000499767	o	79
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193438	1472000499703	1472000499807	u	85
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193441	1472000499783	1472000499887	r	82
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193487	1472000499863	1472000499967	 	32
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193491	1472000500047	1472000500151	e	69
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193496	1472000500127	1472000500207	h	72
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193500	1472000500271	1472000500375	l	76
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193504	1472000500439	1472000500544	p	80
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193509	1472000500559	1472000500679	 	32
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193588	1472000500655	1472000500735	i	73
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193591	1472000501072	1472000501127	BKSP	8
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193595	1472000501223	1472000501295	BKSP	8
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193598	1472000501375	1472000501455	BKSP	8
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193602	1472000501519	1472000501600	BKSP	8
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193606	1472000501663	1472000501743	BKSP	8
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193609	1472000501807	1472000501887	BKSP	8
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193612	1472000502255	1472000502336	h	72
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193615	1472000502375	1472000502455	e	69
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193617	1472000502471	1472000502535	l	76
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193621	1472000502639	1472000502719	p	80
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193625	1472000502767	1472000502887	 	32
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193635	1472000502847	1472000502944	i	73
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193639	1472000502992	1472000503071	n	78
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193644	1472000503055	1472000503151	 	32
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193648	1472000503239	1472000503359	q	81
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193654	1472000503343	1472000503423	u	85
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193657	1472000503479	1472000503559	i	73
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193671	1472000503584	1472000503655	c	67
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193673	1472000503639	1472000503719	k	75
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193678	1472000503935	1472000504015	l	76
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193685	1472000504120	1472000504216	y	89
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193688	1472000504240	1472000504351	 	32
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193716	1472000504336	1472000504415	s	83
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193719	1472000504463	1472000504543	e	69
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193724	1472000504624	1472000504703	t	84
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193728	1472000504728	1472000504824	t	84
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193731	1472000504847	1472000504903	i	73
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193732	1472000504951	1472000505072	n	78
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193737	1472000505008	1472000505088	g	71
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193742	1472000505048	1472000505127	 	32
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193748	1472000505191	1472000505271	t	84
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193759	1472000505231	1472000505311	h	72
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193768	1472000505327	1472000505431	i	73
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193772	1472000505407	1472000505503	s	83
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193807	1472000505447	1472000505527	 	32
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193810	1472000505631	1472000505711	u	85
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193813	1472000505767	1472000505847	p	80
6248	67134	Thanks for your help in quickly setting this up.	Thanks for your help in quickly setting this up.	3193818	1472000505991	1472000506071	.	190
6248	67147	Make sure they are current.	Make sure they are current.	3193982	1472000508279	1472000508455	SHIFT	16
6248	67147	Make sure they are current.	Make sure they are current.	3193985	1472000508351	1472000508471	M	77
6248	67147	Make sure they are current.	Make sure they are current.	3193988	1472000508543	1472000508623	a	65
6248	67147	Make sure they are current.	Make sure they are current.	3193992	1472000508639	1472000508719	k	75
6248	67147	Make sure they are current.	Make sure they are current.	3193997	1472000508735	1472000508799	e	69
6248	67147	Make sure they are current.	Make sure they are current.	3194002	1472000508871	1472000508951	 	32
6248	67147	Make sure they are current.	Make sure they are current.	3194034	1472000508999	1472000509079	s	83
6248	67147	Make sure they are current.	Make sure they are current.	3194037	1472000509135	1472000509215	u	85
6248	67147	Make sure they are current.	Make sure they are current.	3194041	1472000509263	1472000509344	r	82
6248	67147	Make sure they are current.	Make sure they are current.	3194046	1472000509320	1472000509399	e	69
6248	67147	Make sure they are current.	Make sure they are current.	3194051	1472000509447	1472000509527	 	32
6248	67147	Make sure they are current.	Make sure they are current.	3194074	1472000509544	1472000509607	t	84
6248	67147	Make sure they are current.	Make sure they are current.	3194076	1472000509583	1472000509687	h	72
6248	67147	Make sure they are current.	Make sure they are current.	3194077	1472000509703	1472000509767	e	69
6248	67147	Make sure they are current.	Make sure they are current.	3194078	1472000509824	1472000509904	y	89
6248	67147	Make sure they are current.	Make sure they are current.	3194079	1472000509928	1472000510023	 	32
6248	67147	Make sure they are current.	Make sure they are current.	3194085	1472000509983	1472000510128	a	65
6248	67147	Make sure they are current.	Make sure they are current.	3194089	1472000510064	1472000510159	r	82
6248	67147	Make sure they are current.	Make sure they are current.	3194092	1472000510143	1472000510199	e	69
6248	67147	Make sure they are current.	Make sure they are current.	3194098	1472000510224	1472000510303	 	32
6248	67147	Make sure they are current.	Make sure they are current.	3194108	1472000510359	1472000510464	c	67
6248	67147	Make sure they are current.	Make sure they are current.	3194112	1472000510479	1472000510559	u	85
6248	67147	Make sure they are current.	Make sure they are current.	3194128	1472000510583	1472000510664	r	82
6248	67147	Make sure they are current.	Make sure they are current.	3194129	1472000510761	1472000510879	r	82
6248	67147	Make sure they are current.	Make sure they are current.	3194133	1472000510839	1472000510919	e	69
6248	67147	Make sure they are current.	Make sure they are current.	3194137	1472000510935	1472000511016	n	78
6248	67147	Make sure they are current.	Make sure they are current.	3194143	1472000511040	1472000511136	t	84
6248	67147	Make sure they are current.	Make sure they are current.	3194156	1472000511160	1472000511239	.	190
6248	67151	I've never worked with her.	I've never worked with her.	3194321	1472000513207	1472000513431	SHIFT	16
6248	67151	I've never worked with her.	I've never worked with her.	3194319	1472000513327	1472000513407	I	73
6248	67151	I've never worked with her.	I've never worked with her.	3194323	1472000513664	1472000513767	'	222
6248	67151	I've never worked with her.	I've never worked with her.	3194328	1472000513807	1472000513912	v	86
6248	67151	I've never worked with her.	I've never worked with her.	3194332	1472000513887	1472000513991	e	69
6248	67151	I've never worked with her.	I've never worked with her.	3194336	1472000514041	1472000514135	 	32
6248	67151	I've never worked with her.	I've never worked with her.	3194370	1472000514239	1472000514311	n	78
6248	67151	I've never worked with her.	I've never worked with her.	3194371	1472000514367	1472000514447	e	69
6248	67151	I've never worked with her.	I've never worked with her.	3194373	1472000514591	1472000514687	v	86
6248	67151	I've never worked with her.	I've never worked with her.	3194374	1472000514760	1472000514919	e	69
6248	67151	I've never worked with her.	I've never worked with her.	3194375	1472000514855	1472000514959	r	82
6248	67151	I've never worked with her.	I've never worked with her.	3194376	1472000514976	1472000515055	 	32
6248	67151	I've never worked with her.	I've never worked with her.	3194378	1472000515103	1472000515183	w	87
6248	67151	I've never worked with her.	I've never worked with her.	3194383	1472000515159	1472000515239	o	79
6248	67151	I've never worked with her.	I've never worked with her.	3194388	1472000515263	1472000515343	r	82
6248	67151	I've never worked with her.	I've never worked with her.	3194427	1472000515303	1472000515384	k	75
6248	67151	I've never worked with her.	I've never worked with her.	3194429	1472000515471	1472000515551	e	69
6248	67151	I've never worked with her.	I've never worked with her.	3194432	1472000515647	1472000515703	d	68
6248	67151	I've never worked with her.	I've never worked with her.	3194435	1472000515743	1472000515823	 	32
6248	67151	I've never worked with her.	I've never worked with her.	3194438	1472000516031	1472000516111	w	87
6248	67151	I've never worked with her.	I've never worked with her.	3194441	1472000516088	1472000516191	i	73
6248	67151	I've never worked with her.	I've never worked with her.	3194442	1472000516207	1472000516288	t	84
6248	67151	I've never worked with her.	I've never worked with her.	3194443	1472000516231	1472000516343	h	72
6248	67151	I've never worked with her.	I've never worked with her.	3194444	1472000516327	1472000516385	 	32
6248	67151	I've never worked with her.	I've never worked with her.	3194446	1472000516431	1472000516536	h	72
6248	67151	I've never worked with her.	I've never worked with her.	3194542	1472000516512	1472000516632	e	69
6248	67151	I've never worked with her.	I've never worked with her.	3194547	1472000516591	1472000516672	r	82
6248	67151	I've never worked with her.	I've never worked with her.	3194554	1472000517176	1472000517256	.	190
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194693	1472000519887	1472000520103	SHIFT	16
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194696	1472000519999	1472000520119	R	82
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194703	1472000520167	1472000520271	u	85
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194708	1472000520607	1472000520703	t	84
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194713	1472000520727	1472000520807	h	72
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194717	1472000520928	1472000521047	,	188
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194730	1472000521008	1472000521079	 	32
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194735	1472000521175	1472000521271	h	72
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194740	1472000521288	1472000521391	e	69
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194744	1472000521352	1472000521487	r	82
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194749	1472000521448	1472000521551	e	69
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194787	1472000521527	1472000521607	 	32
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194791	1472000521671	1472000521767	i	73
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194796	1472000521751	1472000521847	s	83
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194798	1472000522360	1472000522463	 	32
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194799	1472000522503	1472000522601	a	65
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194831	1472000522583	1472000522703	n	78
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194837	1472000522664	1472000522815	 	32
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194843	1472000522839	1472000522919	e	69
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194851	1472000522999	1472000523119	s	83
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194856	1472000523079	1472000523183	t	84
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194867	1472000523143	1472000523199	i	73
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194871	1472000523279	1472000523391	m	77
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194877	1472000523311	1472000523471	a	65
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194884	1472000523375	1472000523495	t	84
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194892	1472000523431	1472000523535	e	69
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194900	1472000523615	1472000523696	d	68
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194936	1472000523751	1472000523831	 	32
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194946	1472000523871	1472000524031	SHIFT	16
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194941	1472000523911	1472000523991	N	78
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194950	1472000524047	1472000524127	o	79
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194954	1472000524151	1472000524231	e	86
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194976	1472000524287	1472000524367	m	77
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194980	1472000524448	1472000524527	b	66
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194986	1472000524488	1472000524607	e	69
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194993	1472000524543	1472000524664	r	82
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3194998	1472000524687	1472000524727	 	32
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3195050	1472000525016	1472000525111	p	80
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3195054	1472000525183	1472000525279	u	85
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3195058	1472000525239	1472000525359	r	82
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3195063	1472000525455	1472000525551	c	67
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3195117	1472000525519	1472000525615	h	72
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3195121	1472000525632	1472000525791	a	65
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3195126	1472000525735	1472000525831	s	83
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3195130	1472000525775	1472000525895	e	69
6248	67160	Ruth, here is an estimated November purchase.	Ruth, here is an estimated November purchase.	3195134	1472000525935	1472000526031	.	190
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195286	1472000528423	1472000528623	SHIFT	16
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195280	1472000528503	1472000528600	I	73
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195293	1472000528639	1472000528743	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195297	1472000528791	1472000528863	k	75
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195300	1472000528887	1472000528983	n	78
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195304	1472000529088	1472000529167	w	87
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195345	1472000529215	1472000529295	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195350	1472000529647	1472000529703	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195357	1472000529767	1472000529823	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195363	1472000529975	1472000530072	o	79
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195368	1472000530055	1472000530135	w	87
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195371	1472000530095	1472000530167	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195375	1472000530239	1472000530303	m	77
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195431	1472000530447	1472000530551	y	89
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195432	1472000530567	1472000530671	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195433	1472000531128	1472000531207	w	87
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195435	1472000531264	1472000531383	a	65
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195453	1472000531343	1472000531463	y	89
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195455	1472000531439	1472000531543	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195461	1472000531559	1472000531665	a	65
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195468	1472000531623	1472000531743	r	82
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195522	1472000531679	1472000531775	o	79
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195525	1472000531721	1472000531799	u	85
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195531	1472000531895	1472000531991	n	78
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195538	1472000531935	1472000532031	d	68
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195544	1472000532079	1472000532159	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195551	1472000532143	1472000532223	a	65
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195558	1472000532592	1472000532671	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195560	1472000532727	1472000532831	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195605	1472000532792	1472000532903	t	84
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195606	1472000532927	1472000533008	e	72
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195607	1472000533023	1472000533103	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195608	1472000533175	1472000533279	h	72
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195609	1472000533527	1472000533607	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195610	1472000533671	1472000533751	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195611	1472000533831	1472000533903	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195612	1472000533983	1472000534063	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195613	1472000534127	1472000534207	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195614	1472000534271	1472000534343	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195615	1472000534448	1472000534527	t	84
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195665	1472000534544	1472000534647	h	72
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195670	1472000534719	1472000534775	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195677	1472000534831	1472000534927	s	83
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195681	1472000535159	1472000535240	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195685	1472000535303	1472000535384	BKSP	8
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195690	1472000535368	1472000535449	e	69
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195692	1472000535463	1472000535543	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195736	1472000535944	1472000536023	h	72
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195739	1472000536079	1472000536183	o	79
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195743	1472000536199	1472000536263	s	83
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195747	1472000536311	1472000536391	p	80
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195750	1472000536439	1472000536535	i	73
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195790	1472000536519	1472000536615	t	84
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195794	1472000536639	1472000536735	a	65
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195799	1472000536759	1472000536839	l	76
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195802	1472000537055	1472000537175	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195808	1472000537391	1472000537487	b	66
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195811	1472000537527	1472000537632	e	69
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195840	1472000537679	1472000537759	t	84
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195841	1472000537807	1472000537927	t	84
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195842	1472000537911	1472000538031	e	69
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195843	1472000538007	1472000538103	r	82
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195844	1472000538175	1472000538256	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195879	1472000538232	1472000538351	t	84
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195880	1472000538335	1472000538415	h	72
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195882	1472000538431	1472000538511	a	65
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195884	1472000538535	1472000538608	n	78
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195886	1472000538591	1472000538687	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195922	1472000538751	1472000538991	SHIFT	16
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195889	1472000538791	1472000538871	I	73
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195925	1472000539031	1472000539127	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195928	1472000539175	1472000539255	d	68
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195931	1472000539352	1472000539431	o	79
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195934	1472000539479	1472000539559	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195937	1472000539575	1472000539655	t	84
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195944	1472000539616	1472000539719	h	72
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195947	1472000539695	1472000539775	e	69
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195950	1472000539759	1472000539855	 	32
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195954	1472000539912	1472000540015	s	83
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3195958	1472000540031	1472000540151	t	84
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3196048	1472000540135	1472000540215	a	65
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3196052	1472000540703	1472000540799	d	68
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3196055	1472000541055	1472000541135	i	73
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3196057	1472000541183	1472000541264	u	85
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3196060	1472000541375	1472000541464	m	77
6248	67172	I know my way around the hospital better than I do the stadium.	I know my way around the hospital better than I do the stadium.	3196062	1472000541602	1472000541664	.	190
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196238	1472000543767	1472000544321	SHIFT	16
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196242	1472000544247	1472000544359	W	87
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196245	1472000544439	1472000544559	o	79
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196247	1472000544520	1472000544599	u	85
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196249	1472000544695	1472000544791	l	76
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196251	1472000544831	1472000544871	 	32
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196295	1472000545312	1472000545391	BKSP	8
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196297	1472000545407	1472000545487	d	68
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196301	1472000545447	1472000545527	 	32
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196304	1472000545591	1472000545687	y	89
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196307	1472000545711	1472000545847	o	79
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196348	1472000545767	1472000545871	u	85
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196352	1472000545831	1472000545913	 	32
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196355	1472000545959	1472000546063	h	72
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196357	1472000546079	1472000546199	a	65
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196361	1472000546160	1472000546264	v	86
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196364	1472000546183	1472000546320	e	69
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196367	1472000546536	1472000546632	 	32
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196383	1472000546591	1472000546775	SHIFT	16
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196387	1472000546695	1472000546791	J	74
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196393	1472000546855	1472000546992	o	79
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196399	1472000546951	1472000547031	h	72
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196404	1472000547103	1472000547199	n	78
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196451	1472000547183	1472000547320	 	32
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196454	1472000547536	1472000547655	s	83
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196457	1472000547728	1472000547791	e	69
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196459	1472000547807	1472000547912	n	78
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196462	1472000547887	1472000547967	d	68
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196476	1472000547951	1472000548031	 	32
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196480	1472000548079	1472000548199	m	77
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196485	1472000548183	1472000548263	e	69
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196488	1472000548239	1472000548320	 	32
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196497	1472000548343	1472000548399	a	65
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196545	1472000548384	1472000548463	 	32
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196548	1472000548871	1472000548951	m	77
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196553	1472000548976	1472000549015	e	69
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196556	1472000549231	1472000549295	s	83
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196559	1472000549383	1472000549463	s	83
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196608	1472000549423	1472000549559	a	65
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196610	1472000549503	1472000549623	g	71
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196616	1472000549583	1472000549655	e	69
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196626	1472000550031	1472000550383	SHIFT	16
6248	67190	Would you have John send me a message?	Would you have John send me a message?	3196622	1472000550263	1472000550343	?	191
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196760	1472000552440	1472000552639	SHIFT	16
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196763	1472000552559	1472000552695	T	84
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196764	1472000552655	1472000552735	h	72
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196766	1472000552783	1472000552863	i	73
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196768	1472000552879	1472000552943	s	83
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196770	1472000552999	1472000553095	 	32
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196776	1472000553208	1472000553279	y	89
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196777	1472000553239	1472000553351	e	69
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196778	1472000553335	1472000553471	a	65
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196780	1472000553431	1472000553535	r	82
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196803	1472000553511	1472000553591	 	32
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196808	1472000553615	1472000553751	SHIFT	16
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196814	1472000553671	1472000553775	I	73
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196819	1472000553791	1472000553871	 	32
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196823	1472000553887	1472000554031	c	67
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196827	1472000553991	1472000554087	a	65
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196851	1472000554071	1472000554191	n	78
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196853	1472000554151	1472000554247	 	32
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196856	1472000554447	1472000554527	w	87
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196859	1472000554639	1472000554735	a	65
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196861	1472000554751	1472000554871	l	76
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196870	1472000554831	1472000554935	k	75
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196873	1472000554952	1472000555071	 	32
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196875	1472000555095	1472000555175	a	65
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196877	1472000555151	1472000555247	n	78
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196878	1472000555231	1472000555311	d	68
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196889	1472000555271	1472000555367	 	32
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196892	1472000555391	1472000555487	i	73
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196895	1472000555511	1472000555591	t	84
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196901	1472000555679	1472000555759	'	222
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196906	1472000555815	1472000555895	s	83
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196913	1472000555919	1472000555999	 	32
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196941	1472000556063	1472000556159	s	83
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196942	1472000556143	1472000556255	o	79
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196943	1472000556239	1472000556321	 	32
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196944	1472000556367	1472000556449	m	77
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196945	1472000556559	1472000556631	u	85
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196950	1472000556655	1472000556711	c	67
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196952	1472000556735	1472000556831	h	72
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196953	1472000556815	1472000556895	 	32
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196954	1472000556943	1472000557023	b	66
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196977	1472000556999	1472000557079	e	69
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196979	1472000557175	1472000557239	t	84
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196981	1472000557295	1472000557375	t	84
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196982	1472000557399	1472000557535	e	69
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196983	1472000557495	1472000557600	r	82
6248	67195	This year I can walk and it's so much better.	This year I can walk and it's so much better.	3196985	1472000557615	1472000557695	.	190
6248	67206	Did we plan that?	Did we plan that?	3197116	1472000560167	1472000560327	SHIFT	16
6248	67206	Did we plan that?	Did we plan that?	3197117	1472000560247	1472000560367	D	68
6248	67206	Did we plan that?	Did we plan that?	3197118	1472000560415	1472000560495	i	73
6248	67206	Did we plan that?	Did we plan that?	3197119	1472000560559	1472000560631	d	68
6248	67206	Did we plan that?	Did we plan that?	3197122	1472000560775	1472000560871	 	32
6248	67206	Did we plan that?	Did we plan that?	3197125	1472000560887	1472000560991	w	87
6248	67206	Did we plan that?	Did we plan that?	3197150	1472000560927	1472000561031	e	69
6248	67206	Did we plan that?	Did we plan that?	3197152	1472000561079	1472000561175	 	32
6248	67206	Did we plan that?	Did we plan that?	3197155	1472000561279	1472000561359	p	80
6248	67206	Did we plan that?	Did we plan that?	3197157	1472000561447	1472000561527	l	76
6248	67206	Did we plan that?	Did we plan that?	3197159	1472000561551	1472000561631	a	65
6248	67206	Did we plan that?	Did we plan that?	3197172	1472000561607	1472000561743	n	78
6248	67206	Did we plan that?	Did we plan that?	3197176	1472000561727	1472000561807	 	32
6248	67206	Did we plan that?	Did we plan that?	3197180	1472000561823	1472000561927	t	84
6248	67206	Did we plan that?	Did we plan that?	3197184	1472000561903	1472000561983	h	72
6248	67206	Did we plan that?	Did we plan that?	3197187	1472000561967	1472000562087	a	65
6248	67206	Did we plan that?	Did we plan that?	3197242	1472000562047	1472000562103	t	84
6248	67206	Did we plan that?	Did we plan that?	3197243	1472000562199	1472000562415	SHIFT	16
6248	67206	Did we plan that?	Did we plan that?	3197247	1472000562664	1472000563023	SHIFT	16
6248	67206	Did we plan that?	Did we plan that?	3197245	1472000562904	1472000562983	?	191
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197408	1472000565287	1472000565607	SHIFT	16
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197414	1472000565543	1472000565663	T	84
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197421	1472000565647	1472000565743	h	72
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197427	1472000565767	1472000565824	e	69
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197434	1472000565943	1472000565999	 	32
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197439	1472000566087	1472000566207	m	77
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197491	1472000566191	1472000566287	e	69
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197493	1472000566263	1472000566383	t	84
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197497	1472000566727	1472000566799	e	69
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197501	1472000567015	1472000567111	o	79
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197507	1472000567127	1472000567231	r	82
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197513	1472000567279	1472000567375	 	32
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197558	1472000567471	1472000567591	s	83
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197564	1472000567567	1472000567647	h	72
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197567	1472000567696	1472000567791	o	79
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197570	1472000567847	1472000568008	e	69
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197573	1472000568335	1472000568416	BKSP	8
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197592	1472000568391	1472000568551	w	87
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197595	1472000568495	1472000568591	e	69
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197600	1472000568535	1472000568671	r	82
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197606	1472000568687	1472000568791	 	32
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197611	1472000568807	1472000568871	w	87
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197619	1472000568951	1472000569087	a	65
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197643	1472000569031	1472000569127	s	83
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197644	1472000569111	1472000569207	 	32
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197646	1472000569255	1472000569311	i	73
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197648	1472000569360	1472000569479	n	78
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197650	1472000569463	1472000569543	c	67
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197652	1472000569647	1472000569783	r	82
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197670	1472000569743	1472000569799	e	69
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197672	1472000569919	1472000569983	d	68
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197676	1472000570031	1472000570111	i	73
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197679	1472000570127	1472000570207	t	84
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197681	1472000570231	1472000570327	b	66
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197684	1472000570399	1472000570495	l	76
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197686	1472000570455	1472000570535	e	69
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197688	1472000570559	1472000570639	 	32
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197690	1472000570703	1472000570807	l	76
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197692	1472000570783	1472000570927	a	65
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197695	1472000570847	1472000570999	s	83
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197781	1472000570959	1472000571023	t	84
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197784	1472000571303	1472000572055	BKSP	8
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197788	1472000572615	1472000572719	b	66
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197793	1472000572775	1472000572871	l	76
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197796	1472000572831	1472000572951	e	69
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197799	1472000572935	1472000573015	 	32
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197803	1472000573063	1472000573143	l	76
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197821	1472000573103	1472000573223	a	65
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197824	1472000573159	1472000573303	s	83
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197828	1472000573239	1472000573359	t	84
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197831	1472000573343	1472000573415	 	32
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197834	1472000573495	1472000573551	n	78
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197836	1472000573623	1472000573703	i	73
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197854	1472000573664	1472000573759	g	71
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197856	1472000573815	1472000573887	h	72
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197859	1472000573911	1472000573991	t	84
6248	67212	The meteor shower was incredible last night.	The meteor shower was incredible last night.	3197861	1472000574055	1472000574135	.	190
