PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290710	1472002943711	1472002943902	SHIFT	16
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290716	1472002943840	1472002944117	N	78
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290721	1472002944003	1472002944427	o	79
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290726	1472002944224	1472002944472	 	32
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290731	1472002944905	1472002945016	t	84
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290735	1472002945116	1472002945223	h	72
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290757	1472002945243	1472002945459	e	69
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290762	1472002945371	1472002945609	r	82
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290765	1472002945554	1472002945706	e	69
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290772	1472002945796	1472002945914	 	32
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290778	1472002945937	1472002946074	w	87
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290800	1472002946126	1472002946227	i	73
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290802	1472002946296	1472002946404	l	76
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290805	1472002946459	1472002946590	l	76
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290806	1472002946626	1472002946776	 	32
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290853	1472002946766	1472002946932	b	66
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290857	1472002947002	1472002947144	e	69
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290860	1472002947229	1472002947356	 	32
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290865	1472002947665	1472002947808	p	80
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290868	1472002947887	1472002948027	l	76
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290871	1472002948092	1472002948242	e	69
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290896	1472002948259	1472002948395	n	78
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290899	1472002948454	1472002948569	t	84
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290902	1472002948637	1472002948758	y	89
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290906	1472002948807	1472002949048	 	32
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290966	1472002949028	1472002949198	o	79
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290968	1472002949257	1472002949384	f	70
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290972	1472002949478	1472002949631	 	32
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290975	1472002949639	1472002949827	o	79
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290978	1472002949866	1472002949980	t	84
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3290979	1472002950042	1472002950160	h	72
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3291030	1472002950202	1472002950414	e	69
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3291031	1472002950307	1472002950525	r	82
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3291032	1472002950706	1472002950847	s	83
6434	69185	No there will be plenty of others.	No there will be plenty of others.	3291033	1472002951154	1472002951268	.	190
6434	69202	Why do you ask?	Why do you ask?	3291189	1472002953991	1472002954246	SHIFT	16
6434	69202	Why do you ask?	Why do you ask?	3291195	1472002954148	1472002954341	W	87
6434	69202	Why do you ask?	Why do you ask?	3291197	1472002954363	1472002954477	h	72
6434	69202	Why do you ask?	Why do you ask?	3291200	1472002954575	1472002954696	y	89
6434	69202	Why do you ask?	Why do you ask?	3291202	1472002954801	1472002954924	 	32
6434	69202	Why do you ask?	Why do you ask?	3291204	1472002955020	1472002955151	d	68
6434	69202	Why do you ask?	Why do you ask?	3291226	1472002955197	1472002955399	o	79
6434	69202	Why do you ask?	Why do you ask?	3291227	1472002955330	1472002955481	 	32
6434	69202	Why do you ask?	Why do you ask?	3291228	1472002955516	1472002955683	y	89
6434	69202	Why do you ask?	Why do you ask?	3291232	1472002955631	1472002955992	o	79
6434	69202	Why do you ask?	Why do you ask?	3291297	1472002955806	1472002956055	u	85
6434	69202	Why do you ask?	Why do you ask?	3291300	1472002955983	1472002956146	 	32
6434	69202	Why do you ask?	Why do you ask?	3291302	1472002956241	1472002956418	a	65
6434	69202	Why do you ask?	Why do you ask?	3291304	1472002956411	1472002956626	s	83
6434	69202	Why do you ask?	Why do you ask?	3291306	1472002956642	1472002956741	k	75
6434	69202	Why do you ask?	Why do you ask?	3291308	1472002957107	1472002957394	SHIFT	16
6434	69202	Why do you ask?	Why do you ask?	3291309	1472002957264	1472002957417	?	191
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291528	1472002961241	1472002961440	SHIFT	16
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291532	1472002961388	1472002961649	I	73
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291537	1472002961571	1472002961756	 	32
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291542	1472002961717	1472002962014	w	87
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291548	1472002961894	1472002962099	a	65
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291552	1472002962115	1472002962262	n	78
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291583	1472002962223	1472002962363	t	84
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291589	1472002962422	1472002962533	 	32
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291593	1472002962884	1472002962982	t	84
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291597	1472002963073	1472002963298	o	79
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291602	1472002963249	1472002963406	 	32
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291608	1472002963439	1472002963539	t	84
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291633	1472002963562	1472002963670	h	72
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291635	1472002963699	1472002963840	a	65
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291638	1472002963879	1472002964104	n	78
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291641	1472002964042	1472002964322	k	75
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291661	1472002964251	1472002964411	 	32
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291662	1472002964433	1472002964580	e	69
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291663	1472002964653	1472002964763	v	86
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291665	1472002964822	1472002965060	e	69
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291667	1472002964949	1472002965141	r	82
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291669	1472002965187	1472002965301	y	89
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291682	1472002965380	1472002965536	o	79
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291686	1472002965592	1472002965719	n	78
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291690	1472002965732	1472002965859	e	69
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291693	1472002965866	1472002966039	 	32
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291757	1472002966003	1472002966150	i	73
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291759	1472002966189	1472002966316	n	78
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291767	1472002966611	1472002966725	v	86
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291773	1472002967040	1472002967144	o	79
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291782	1472002967245	1472002967369	l	76
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291791	1472002967482	1472002967583	v	86
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291845	1472002967722	1472002967823	e	69
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291849	1472002967939	1472002968051	d	68
6434	69211	I want to thank everyone involved.	I want to thank everyone involved.	3291852	1472002968956	1472002969034	.	190
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292150	1472002972964	1472002973202	SHIFT	16
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292155	1472002973111	1472002973303	D	68
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292159	1472002973320	1472002973564	o	79
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292162	1472002973489	1472002973600	n	78
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292166	1472002973868	1472002974077	'	222
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292170	1472002974394	1472002974505	t	84
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292242	1472002974615	1472002974742	 	32
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292244	1472002975210	1472002975304	u	85
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292248	1472002975643	1472002975754	s	83
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292250	1472002975900	1472002976001	e	69
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292258	1472002976100	1472002976224	 	32
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292326	1472002976276	1472002976469	SHIFT	16
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292330	1472002976417	1472002976544	B	66
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292333	1472002976701	1472002976775	e	69
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292336	1472002977241	1472002977339	n	78
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292339	1472002977379	1472002977506	n	78
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292342	1472002977851	1472002977998	e	69
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292366	1472002978076	1472002978151	t	84
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292369	1472002978210	1472002978301	t	84
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292372	1472002978395	1472002978530	 	32
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292375	1472002978523	1472002978614	t	84
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292378	1472002979054	1472002979148	h	72
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292426	1472002979499	1472002979580	i	73
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292430	1472002979653	1472002979789	s	83
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292432	1472002979887	1472002980005	 	32
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292434	1472002980137	1472002980262	w	87
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292436	1472002980375	1472002980463	e	69
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292461	1472002980525	1472002980646	e	69
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292463	1472002980682	1472002980796	k	75
6434	69222	Don't use Bennett this week.	Don't use Bennett this week.	3292465	1472002981185	1472002981263	.	190
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292705	1472002986543	1472002986796	SHIFT	16
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292709	1472002986708	1472002986857	T	84
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292716	1472002986880	1472002986988	h	72
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292720	1472002987047	1472002987161	e	69
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292725	1472002987281	1472002987398	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292729	1472002987470	1472002987581	r	82
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292767	1472002987746	1472002987850	u	85
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292768	1472002987959	1472002988106	l	76
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292769	1472002988115	1472002988269	e	69
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292770	1472002988385	1472002988525	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292771	1472002988710	1472002988824	w	87
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292797	1472002988912	1472002989118	a	65
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292801	1472002989053	1472002989226	s	83
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292803	1472002989239	1472002989357	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292807	1472002989379	1472002989512	a	65
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292861	1472002989495	1472002989636	i	73
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292863	1472002989682	1472002989848	m	77
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292864	1472002989865	1472002989980	e	69
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292866	1472002990061	1472002990178	d	68
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292870	1472002990307	1472002990420	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292872	1472002990763	1472002990907	s	83
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292923	1472002991309	1472002991419	t	84
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292925	1472002991510	1472002991624	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292927	1472002991696	1472002991791	l	76
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292930	1472002991892	1472002992032	o	79
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3292931	1472002992230	1472002992354	w	87
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293164	1472002993112	1472002993210	-	189
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293166	1472002993722	1472002993820	b	66
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293170	1472002993944	1472002994061	u	85
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293175	1472002996248	1472002996381	BKSP	8
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293180	1472002996440	1472002996522	BKSP	8
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293183	1472002996564	1472002996639	BKSP	8
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293185	1472002996682	1472002996750	BKSP	8
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293188	1472002996777	1472002996861	BKSP	8
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293191	1472002996881	1472002996962	BKSP	8
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293194	1472002996995	1472002997184	BKSP	8
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293196	1472002997227	1472002997304	BKSP	8
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293198	1472002997357	1472002997418	BKSP	8
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293201	1472002997925	1472002998048	a	65
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293205	1472002998458	1472002998552	t	84
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293200	1472002998630	1472002998722	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293203	1472002998771	1472002998891	a	65
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293206	1472002998963	1472002999052	l	76
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293207	1472002999116	1472002999221	l	76
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293208	1472002999362	1472002999483	u	85
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293231	1472002999703	1472002999824	d	68
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293232	1472002999899	1472003000013	i	73
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293234	1472003000105	1472003000235	n	78
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293236	1472003000295	1472003000395	g	71
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293238	1472003000454	1472003000581	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293343	1472003001677	1472003001771	l	76
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293346	1472003001927	1472003002041	o	79
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293351	1472003002470	1472003002600	w	87
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293353	1472003002716	1472003002827	-	189
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293355	1472003003417	1472003003537	b	66
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293383	1472003003676	1472003003794	u	85
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293386	1472003004462	1472003004569	d	68
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293388	1472003004702	1472003004801	g	71
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293390	1472003004816	1472003004960	e	69
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293392	1472003004963	1472003005240	t	84
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293463	1472003005155	1472003005309	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293465	1472003005843	1472003005948	t	84
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293467	1472003006032	1472003006280	e	69
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293470	1472003006191	1472003006380	a	65
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293473	1472003006410	1472003006531	m	77
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293476	1472003006802	1472003006968	BKSP	8
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293481	1472003007704	1472003007818	m	77
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293508	1472003007932	1472003008067	s	83
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293511	1472003008053	1472003008213	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293513	1472003008238	1472003008343	t	84
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293515	1472003008344	1472003008591	o	79
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293564	1472003008522	1472003008656	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293567	1472003008989	1472003009090	b	66
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293571	1472003009211	1472003009296	e	69
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293575	1472003009377	1472003009475	 	32
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293579	1472003009528	1472003009648	c	67
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293581	1472003009717	1472003009834	o	79
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293617	1472003009968	1472003010072	m	77
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293619	1472003010225	1472003010350	p	80
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293621	1472003010493	1472003010623	e	69
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293623	1472003010710	1472003010795	t	84
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293625	1472003011293	1472003011362	i	73
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293675	1472003011617	1472003011685	t	84
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293676	1472003011793	1472003011894	i	73
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293678	1472003011941	1472003012234	v	86
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293680	1472003012302	1472003012459	e	69
6434	69233	The rule was aimed at allowing low-budget teams to be competitive.	The rule was aimed at alluding low-budget teams to be competitive.	3293682	1472003012951	1472003013015	.	190
6434	69252	This event will be a blast.	This event will be a blast.	3293810	1472003016164	1472003016411	SHIFT	16
6434	69252	This event will be a blast.	This event will be a blast.	3293813	1472003016314	1472003016477	T	84
6434	69252	This event will be a blast.	This event will be a blast.	3293816	1472003016451	1472003016653	h	72
6434	69252	This event will be a blast.	This event will be a blast.	3293817	1472003016581	1472003016735	i	73
6434	69252	This event will be a blast.	This event will be a blast.	3293818	1472003016702	1472003016871	s	83
6434	69252	This event will be a blast.	This event will be a blast.	3293819	1472003017004	1472003017148	 	32
6434	69252	This event will be a blast.	This event will be a blast.	3293840	1472003017305	1472003017423	e	69
6434	69252	This event will be a blast.	This event will be a blast.	3293843	1472003017557	1472003017658	v	86
6434	69252	This event will be a blast.	This event will be a blast.	3293844	1472003017737	1472003017877	e	69
6434	69252	This event will be a blast.	This event will be a blast.	3293846	1472003017926	1472003018053	n	78
6434	69252	This event will be a blast.	This event will be a blast.	3293848	1472003018056	1472003018177	t	84
6434	69252	This event will be a blast.	This event will be a blast.	3293886	1472003018283	1472003018410	 	32
6434	69252	This event will be a blast.	This event will be a blast.	3293889	1472003018593	1472003018721	w	87
6434	69252	This event will be a blast.	This event will be a blast.	3293892	1472003018782	1472003018893	i	73
6434	69252	This event will be a blast.	This event will be a blast.	3293895	1472003018968	1472003019056	l	76
6434	69252	This event will be a blast.	This event will be a blast.	3293898	1472003019115	1472003019262	l	76
6434	69252	This event will be a blast.	This event will be a blast.	3293933	1472003019445	1472003019566	 	32
6434	69252	This event will be a blast.	This event will be a blast.	3293935	1472003019641	1472003019785	b	66
6434	69252	This event will be a blast.	This event will be a blast.	3293936	1472003019834	1472003019961	e	69
6434	69252	This event will be a blast.	This event will be a blast.	3293937	1472003020063	1472003020177	 	32
6434	69252	This event will be a blast.	This event will be a blast.	3293938	1472003020180	1472003020320	a	65
6434	69252	This event will be a blast.	This event will be a blast.	3293962	1472003020404	1472003020518	 	32
6434	69252	This event will be a blast.	This event will be a blast.	3293963	1472003020728	1472003020836	b	66
6434	69252	This event will be a blast.	This event will be a blast.	3293965	1472003020914	1472003021041	l	76
6434	69252	This event will be a blast.	This event will be a blast.	3293966	1472003021142	1472003021292	a	65
6434	69252	This event will be a blast.	This event will be a blast.	3294002	1472003021257	1472003021462	s	83
6434	69252	This event will be a blast.	This event will be a blast.	3294004	1472003021491	1472003021667	t	84
6434	69252	This event will be a blast.	This event will be a blast.	3294006	1472003022136	1472003022221	.	190
6434	69259	We had a great time!	We had a great time!	3294107	1472003024909	1472003025153	SHIFT	16
6434	69259	We had a great time!	We had a great time!	3294108	1472003025058	1472003025215	W	87
6434	69259	We had a great time!	We had a great time!	3294110	1472003025287	1472003025401	e	69
6434	69259	We had a great time!	We had a great time!	3294112	1472003025412	1472003025591	 	32
6434	69259	We had a great time!	We had a great time!	3294139	1472003025558	1472003025733	h	72
6434	69259	We had a great time!	We had a great time!	3294142	1472003025580	1472003025740	a	65
6434	69259	We had a great time!	We had a great time!	3294145	1472003025949	1472003026070	d	68
6434	69259	We had a great time!	We had a great time!	3294147	1472003026148	1472003026262	 	32
6434	69259	We had a great time!	We had a great time!	3294149	1472003026250	1472003026364	a	65
6434	69259	We had a great time!	We had a great time!	3294151	1472003026416	1472003026559	 	32
6434	69259	We had a great time!	We had a great time!	3294155	1472003026589	1472003026723	g	71
6434	69259	We had a great time!	We had a great time!	3294168	1472003026941	1472003027068	r	82
6434	69259	We had a great time!	We had a great time!	3294169	1472003027140	1472003027326	e	69
6434	69259	We had a great time!	We had a great time!	3294171	1472003027245	1472003027479	a	65
6434	69259	We had a great time!	We had a great time!	3294173	1472003027453	1472003027613	t	84
6434	69259	We had a great time!	We had a great time!	3294175	1472003027649	1472003027776	 	32
6434	69259	We had a great time!	We had a great time!	3294202	1472003027815	1472003027923	t	84
6434	69259	We had a great time!	We had a great time!	3294203	1472003027946	1472003028145	i	73
6434	69259	We had a great time!	We had a great time!	3294204	1472003028092	1472003028304	m	77
6434	69259	We had a great time!	We had a great time!	3294206	1472003028470	1472003028600	e	69
6434	69259	We had a great time!	We had a great time!	3294220	1472003028793	1472003029181	SHIFT	16
6434	69259	We had a great time!	We had a great time!	3294208	1472003028966	1472003029149	!	49
6434	69266	See you next week.	See you next week.	3294317	1472003031639	1472003031886	SHIFT	16
6434	69266	See you next week.	See you next week.	3294319	1472003031762	1472003031945	S	83
6434	69266	See you next week.	See you next week.	3294321	1472003032041	1472003032116	e	69
6434	69266	See you next week.	See you next week.	3294323	1472003032178	1472003032292	e	69
6434	69266	See you next week.	See you next week.	3294325	1472003032385	1472003032518	 	32
6434	69266	See you next week.	See you next week.	3294327	1472003032587	1472003032760	y	89
6434	69266	See you next week.	See you next week.	3294370	1472003032714	1472003033033	o	79
6434	69266	See you next week.	See you next week.	3294371	1472003032867	1472003033115	u	85
6434	69266	See you next week.	See you next week.	3294372	1472003033011	1472003033177	 	32
6434	69266	See you next week.	See you next week.	3294373	1472003033270	1472003033420	n	78
6434	69266	See you next week.	See you next week.	3294374	1472003033440	1472003033535	e	69
6434	69266	See you next week.	See you next week.	3294375	1472003034057	1472003034191	x	88
6434	69266	See you next week.	See you next week.	3294402	1472003034307	1472003034405	t	84
6434	69266	See you next week.	See you next week.	3294403	1472003034500	1472003034607	 	32
6434	69266	See you next week.	See you next week.	3294404	1472003034666	1472003034764	w	87
6434	69266	See you next week.	See you next week.	3294406	1472003034904	1472003034969	e	69
6434	69266	See you next week.	See you next week.	3294409	1472003035034	1472003035129	e	69
6434	69266	See you next week.	See you next week.	3294439	1472003035158	1472003035243	k	75
6434	69266	See you next week.	See you next week.	3294441	1472003035789	1472003035913	.	190
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294603	1472003039446	1472003039638	SHIFT	16
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294607	1472003039566	1472003039742	A	65
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294610	1472003039829	1472003040034	r	82
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294613	1472003039940	1472003040122	e	69
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294616	1472003040037	1472003040282	 	32
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294651	1472003040204	1472003040357	y	89
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294654	1472003040285	1472003040647	o	79
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294661	1472003040448	1472003040693	u	85
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294666	1472003040592	1472003040752	 	32
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294669	1472003040853	1472003041023	o	79
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294673	1472003041113	1472003041233	n	78
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294688	1472003041243	1472003041393	 	32
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294690	1472003041374	1472003041481	t	84
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294693	1472003041484	1472003041612	h	72
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294695	1472003041559	1472003041697	e	69
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294696	1472003041739	1472003041889	 	32
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294741	1472003042319	1472003042436	d	68
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294743	1472003042482	1472003042586	i	73
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294745	1472003042696	1472003042803	e	69
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294747	1472003042891	1472003042982	t	84
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294751	1472003043081	1472003043194	 	32
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294763	1472003043341	1472003043465	w	87
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294765	1472003043590	1472003043717	i	73
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294767	1472003043783	1472003043864	t	84
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294769	1472003043897	1472003044083	h	72
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294800	1472003044060	1472003044207	 	32
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294802	1472003044246	1472003044363	m	77
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294804	1472003044456	1472003044580	e	69
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294806	1472003044723	1472003044951	SHIFT	16
6434	69271	Are you on the diet with me?	Are you on the diet with me?	3294808	1472003044854	1472003045000	?	191
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3294969	1472003048998	1472003049207	SHIFT	16
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3294971	1472003049122	1472003049301	D	68
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3294973	1472003049324	1472003049536	o	79
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3294976	1472003049471	1472003049709	 	32
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3294978	1472003049631	1472003049806	y	89
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295001	1472003049742	1472003050042	o	79
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295003	1472003049892	1472003050149	u	85
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295006	1472003050032	1472003050221	 	32
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295009	1472003050329	1472003050440	w	87
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295015	1472003050518	1472003050655	a	65
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295020	1472003050691	1472003050812	n	78
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295087	1472003051158	1472003051265	t	84
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295090	1472003051321	1472003051485	 	32
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295092	1472003051874	1472003051926	y	89
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295096	1472003052415	1472003052585	BKSP	8
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295101	1472003052624	1472003052731	t	84
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295105	1472003052761	1472003053009	o	79
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295154	1472003052944	1472003053136	 	32
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295157	1472003053470	1472003053642	e	69
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295158	1472003053554	1472003053798	a	65
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295159	1472003053838	1472003053971	t	84
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295160	1472003054115	1472003054252	 	32
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295161	1472003054436	1472003054553	l	76
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295203	1472003054673	1472003054787	u	85
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295206	1472003054862	1472003055002	n	78
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295208	1472003055270	1472003055393	c	67
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295210	1472003055426	1472003055527	h	72
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295214	1472003055623	1472003055747	 	32
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295243	1472003055879	1472003055954	s	83
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295245	1472003056089	1472003056206	o	79
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295247	1472003056296	1472003056423	m	77
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295249	1472003056587	1472003056685	e	69
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295251	1472003056790	1472003056933	w	87
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295267	1472003056970	1472003057087	h	72
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295271	1472003057123	1472003057348	e	69
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295275	1472003057279	1472003057508	r	82
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295278	1472003057446	1472003057628	e	69
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295282	1472003057733	1472003057864	 	32
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295341	1472003057916	1472003058050	b	66
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295345	1472003058125	1472003058216	e	69
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295349	1472003058352	1472003058470	f	70
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295352	1472003058602	1472003058726	o	79
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295353	1472003058921	1472003059090	r	82
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295374	1472003059055	1472003059260	e	69
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295376	1472003059231	1472003059495	SHIFT	16
6434	69276	Do you want to eat lunch somewhere before?	Do you want to eat lunch somewhere before?	3295380	1472003059459	1472003059609	?	191
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295581	1472003064559	1472003064774	SHIFT	16
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295582	1472003064715	1472003064872	M	77
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295585	1472003064947	1472003065067	e	69
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295588	1472003065051	1472003065168	g	71
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295590	1472003065256	1472003065377	a	65
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295592	1472003065396	1472003065471	n	78
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295652	1472003066632	1472003066827	,	188
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295654	1472003066752	1472003066906	 	32
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295658	1472003066978	1472003067369	SHIFT	16
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295656	1472003067226	1472003067349	I	73
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295660	1472003067852	1472003067943	'	222
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295663	1472003068076	1472003068250	m	77
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295698	1472003068223	1472003068406	 	32
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295699	1472003068426	1472003068559	a	65
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295701	1472003068609	1472003068710	 	32
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295705	1472003069064	1472003069188	l	76
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295708	1472003069398	1472003069493	i	73
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295710	1472003069545	1472003069650	i	73
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295739	1472003069761	1472003069875	t	84
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295741	1472003069921	1472003070058	l	76
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295742	1472003070113	1472003070221	e	69
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295743	1472003070312	1472003070426	 	32
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295744	1472003070671	1472003070824	t	84
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295787	1472003070900	1472003070974	o	79
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295790	1472003071033	1472003071170	o	79
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295793	1472003071339	1472003071460	 	32
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295795	1472003071834	1472003071952	q	81
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295797	1472003072083	1472003072286	u	85
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295828	1472003072225	1472003072383	i	73
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295831	1472003072497	1472003072611	c	67
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295834	1472003072686	1472003072944	k	75
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295838	1472003072859	1472003073032	 	32
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295841	1472003073137	1472003073245	f	70
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295844	1472003073261	1472003073424	o	79
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295860	1472003073434	1472003073535	r	82
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295861	1472003073581	1472003073728	 	32
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295862	1472003073751	1472003073894	m	77
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295863	1472003074019	1472003074136	y	89
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295864	1472003074320	1472003074401	s	83
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295990	1472003074538	1472003074652	e	69
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295992	1472003074685	1472003074819	l	76
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295994	1472003074992	1472003075087	f	70
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295996	1472003075270	1472003075335	.	190
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295997	1472003077710	1472003077810	BKSP	8
6434	69289	Megan, I'm a little too quick for myself.	Megan, I'm a little too quick for myself.	3295998	1472003077940	1472003078002	t	84
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296156	1472003082100	1472003082266	SHIFT	16
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296157	1472003082215	1472003082487	I	73
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296159	1472003082413	1472003082584	 	32
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296161	1472003082563	1472003082781	c	67
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296163	1472003082693	1472003082885	a	65
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296165	1472003082908	1472003083084	n	78
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296197	1472003083042	1472003083218	 	32
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296203	1472003083406	1472003083510	f	70
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296205	1472003083594	1472003083715	i	73
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296208	1472003083809	1472003083893	l	76
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296210	1472003083968	1472003084115	l	76
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296211	1472003084184	1472003084386	 	32
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296380	1472003084463	1472003089219	o	79
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296327	1472003088137	1472003088224	u	85
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296330	1472003088313	1472003088531	 	32
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296334	1472003088482	1472003088740	i	73
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296375	1472003088642	1472003088880	n	78
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296378	1472003088815	1472003088981	 	32
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296382	1472003089186	1472003089428	n	78
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296384	1472003089379	1472003089542	 	32
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296386	1472003089802	1472003090098	m	77
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296396	1472003089932	1472003090135	o	79
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296398	1472003090186	1472003090389	r	82
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296399	1472003090287	1472003090483	e	69
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296400	1472003090548	1472003090689	 	32
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296401	1472003090811	1472003090948	d	68
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296402	1472003091145	1472003091295	e	69
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296442	1472003091589	1472003091706	t	84
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296443	1472003091818	1472003091962	a	65
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296444	1472003092064	1472003092283	i	73
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296446	1472003092214	1472003092393	l	76
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296448	1472003092487	1472003092623	s	83
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296524	1472003092653	1472003092805	 	32
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296525	1472003094346	1472003094463	l	76
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296526	1472003094528	1472003094649	a	65
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296528	1472003094775	1472003094929	t	84
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296624	1472003094906	1472003095225	e	69
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296626	1472003095111	1472003095291	r	82
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296628	1472003095294	1472003095395	.	190
6434	69302	I can fill you in on more details later.	I can fill you in on more details later.	3296631	1472003096947	1472003097085	 	32
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296839	1472003103241	1472003104046	SHIFT	16
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296829	1472003103378	1472003103609	E	69
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296833	1472003103612	1472003103752	N	78
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296836	1472003103804	1472003103990	A	65
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296842	1472003104334	1472003104475	 	32
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296844	1472003104725	1472003104842	i	73
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296852	1472003105023	1472003105160	s	83
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296855	1472003105169	1472003105352	 	32
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296858	1472003105316	1472003105594	n	78
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296861	1472003105480	1472003105682	o	79
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296864	1472003105698	1472003105812	t	84
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296910	1472003105947	1472003106055	 	32
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296912	1472003106181	1472003106308	p	80
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296914	1472003106555	1472003106669	u	85
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296915	1472003107131	1472003107231	r	82
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296916	1472003107504	1472003107624	c	67
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296946	1472003107690	1472003107788	h	72
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296950	1472003107811	1472003108036	a	65
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296952	1472003107941	1472003108169	s	83
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3296954	1472003108258	1472003108489	i	73
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297071	1472003108447	1472003108653	n	78
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297074	1472003108607	1472003108728	g	71
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297077	1472003108741	1472003108868	 	32
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297079	1472003110237	1472003110517	SHIFT	16
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297082	1472003110407	1472003110563	W	87
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297085	1472003110672	1472003110770	e	69
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297087	1472003110855	1472003110986	s	83
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297158	1472003111077	1472003111191	t	84
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297163	1472003111299	1472003111445	p	80
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297167	1472003111723	1472003111869	o	79
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297172	1472003111983	1472003112113	r	82
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297175	1472003113056	1472003113144	t	84
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297244	1472003113282	1472003113399	'	222
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297247	1472003113389	1472003113533	s	83
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297249	1472003113572	1472003113722	 	32
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297252	1472003115642	1472003115737	g	71
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297253	1472003115844	1472003116063	a	65
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297297	1472003115978	1472003116160	s	83
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297298	1472003116170	1472003116314	 	32
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297300	1472003116554	1472003116665	a	65
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297302	1472003116783	1472003116868	t	84
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297306	1472003117065	1472003117189	 	32
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297311	1472003117387	1472003117479	t	84
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297347	1472003117679	1472003117868	h	72
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297350	1472003117797	1472003117972	i	73
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297352	1472003118018	1472003118146	s	83
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297354	1472003118294	1472003118434	 	32
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297356	1472003118793	1472003118865	t	84
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297390	1472003118983	1472003119110	i	73
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297391	1472003119256	1472003119370	m	77
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297393	1472003119442	1472003119546	e	69
6434	69313	ENA is not purchasing Westport's gas at this time.	ENA is not purchasing Westport's gas at this time.	3297395	1472003120172	1472003120257	.	190
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297561	1472003125042	1472003125306	SHIFT	16
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297562	1472003125241	1472003125407	T	84
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297563	1472003125401	1472003125521	h	72
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297564	1472003125430	1472003125613	e	69
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297565	1472003125626	1472003125776	 	32
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297568	1472003126427	1472003126528	b	66
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297625	1472003126634	1472003126732	e	69
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297628	1472003126808	1472003126954	s	83
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297632	1472003127030	1472003127137	t	84
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297637	1472003127470	1472003127594	 	32
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297639	1472003128222	1472003128359	BKSP	8
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297643	1472003128727	1472003128829	-	189
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297683	1472003129142	1472003129262	o	79
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297684	1472003129398	1472003129512	f	70
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297685	1472003129682	1472003129773	-	189
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297686	1472003129981	1472003130088	s	83
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297687	1472003130193	1472003130301	e	69
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297736	1472003130426	1472003130544	v	86
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297738	1472003130643	1472003130760	e	69
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297740	1472003130894	1472003131015	n	78
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297741	1472003131131	1472003131291	 	32
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297742	1472003131700	1472003131988	s	83
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297773	1472003131854	1472003132154	e	69
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297776	1472003132098	1472003132278	r	82
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297780	1472003132775	1472003132856	i	73
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297783	1472003132977	1472003133176	e	69
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297784	1472003133085	1472003133261	s	83
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297785	1472003133277	1472003133411	 	32
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297828	1472003134019	1472003134277	m	77
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297829	1472003134153	1472003134342	o	79
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297833	1472003134381	1472003134502	v	86
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297837	1472003134591	1472003134803	e	69
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297877	1472003134760	1472003134982	s	83
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297880	1472003135022	1472003135152	 	32
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297885	1472003135208	1472003135306	t	84
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297888	1472003135344	1472003135566	o	79
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297890	1472003135527	1472003135634	 	32
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297892	1472003135645	1472003135857	SHIFT	16
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297926	1472003135762	1472003135948	I	73
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297929	1472003135993	1472003136124	n	78
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297932	1472003136644	1472003136751	d	68
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297935	1472003136845	1472003136965	i	73
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297939	1472003137021	1472003137131	a	65
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297941	1472003137161	1472003137291	n	78
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297966	1472003137337	1472003137458	a	65
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297968	1472003138166	1472003138381	p	80
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297970	1472003138280	1472003138469	o	79
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297972	1472003138528	1472003138681	l	76
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3297974	1472003138780	1472003138898	i	73
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298013	1472003138921	1472003139061	s	83
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298016	1472003139006	1472003139149	 	32
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298018	1472003139475	1472003139621	BKSP	8
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298020	1472003139835	1472003140027	,	188
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298022	1472003139962	1472003140099	 	32
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298024	1472003140102	1472003140311	SHIFT	16
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298046	1472003140219	1472003140458	I	73
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298048	1472003140461	1472003140621	n	78
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298050	1472003140724	1472003140854	d	68
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298051	1472003140897	1472003141027	i	73
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298052	1472003141063	1472003141167	a	65
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298053	1472003141203	1472003141344	n	78
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298061	1472003141341	1472003141451	a	65
6434	69329	The best-of-seven series moves to Indianapolis, Indiana.	The best-of-seven series moves to Indianapolis, Indiana.	3298064	1472003142116	1472003142194	.	190
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298215	1472003146050	1472003146197	SHIFT	16
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298216	1472003146180	1472003146307	H	72
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298218	1472003146347	1472003146451	e	69
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298220	1472003146536	1472003146673	 	32
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298222	1472003147004	1472003147118	d	68
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298226	1472003147164	1472003147281	o	79
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298256	1472003147366	1472003147478	e	69
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298257	1472003147574	1472003147685	s	83
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298258	1472003148406	1472003148533	n	78
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298259	1472003148622	1472003148755	'	222
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298260	1472003148879	1472003148969	t	84
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298267	1472003149089	1472003149226	 	32
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298269	1472003149474	1472003149571	w	87
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298271	1472003149673	1472003149804	a	65
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298273	1472003149836	1472003149960	n	78
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298296	1472003149925	1472003150026	t	84
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298299	1472003150101	1472003150225	 	32
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298300	1472003150208	1472003150300	t	84
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298301	1472003150362	1472003150639	o	79
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298302	1472003150574	1472003150740	 	32
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298328	1472003150737	1472003150822	g	71
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298329	1472003150848	1472003151028	i	73
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298330	1472003151168	1472003151289	v	86
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298331	1472003151553	1472003151667	e	69
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298332	1472003151835	1472003151932	 	32
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298333	1472003151939	1472003152030	t	84
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298375	1472003152082	1472003152203	h	72
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298377	1472003152122	1472003152232	e	69
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298379	1472003152275	1472003152386	 	32
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298381	1472003153290	1472003153391	t	84
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298383	1472003153496	1472003153574	r	82
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298411	1472003153673	1472003153908	a	65
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298415	1472003153830	1472003154000	d	68
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298418	1472003153986	1472003154127	i	73
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298421	1472003154208	1472003154344	n	78
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298507	1472003154335	1472003154459	g	71
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298510	1472003154447	1472003154599	 	32
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298514	1472003155584	1472003155715	p	80
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298516	1472003155807	1472003155940	o	79
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298518	1472003156017	1472003156137	s	83
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298520	1472003156589	1472003156716	i	73
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298538	1472003156989	1472003157073	t	84
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298540	1472003157096	1472003157429	i	73
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298542	1472003157162	1472003157449	o	79
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298544	1472003157338	1472003157527	n	78
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298559	1472003157524	1472003157651	s	83
6434	69345	He doesn't want to give the trading positions.	He doesn't want to give the trading positions.	3298561	1472003157882	1472003158000	.	190
