PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364002	1471945149824	1471945150242	SHIFT	16
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	363998	1471945150107	1471945150242	T	84
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364009	1471945150445	1471945150691	h	72
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364013	1471945150738	1471945150878	e	69
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364016	1471945151018	1471945151161	 	32
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364020	1471945151692	1471945151798	m	77
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364086	1471945151877	1471945152042	a	65
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364090	1471945152089	1471945152212	j	74
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364095	1471945152352	1471945152575	o	79
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364101	1471945152778	1471945152910	r	82
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364107	1471945153035	1471945153158	i	73
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364199	1471945153300	1471945153412	t	84
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364201	1471945153584	1471945153725	y	89
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364203	1471945154084	1471945154213	 	32
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364205	1471945154979	1471945155079	o	79
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364207	1471945155313	1471945155428	w	87
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364282	1471945155757	1471945155862	n	78
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364283	1471945155956	1471945156107	e	69
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364284	1471945156185	1471945156360	r	82
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364285	1471945156565	1471945156711	 	32
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364287	1471945157101	1471945157226	o	79
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364411	1471945157398	1471945157527	f	70
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364412	1471945157591	1471945157725	 	32
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364413	1471945157803	1471945157976	t	84
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364414	1471945158570	1471945158664	BKSP	8
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364416	1471945159211	1471945159727	SHIFT	16
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364415	1471945159588	1471945159712	T	84
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364418	1471945159884	1471945160025	e	69
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364541	1471945160198	1471945160296	l	76
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364544	1471945160374	1471945160492	e	69
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364546	1471945161294	1471945161411	c	67
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364548	1471945161850	1471945161978	o	79
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364550	1471945162197	1471945162328	m	77
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364641	1471945162548	1471945162694	 	32
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364646	1471945163210	1471945163312	i	73
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364652	1471945163986	1471945164141	s	83
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364661	1471945164297	1471945164429	 	32
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364669	1471945164491	1471945164656	a	65
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364786	1471945164798	1471945164895	 	32
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364790	1471945164989	1471945165125	c	67
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364793	1471945165250	1471945165346	o	79
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364796	1471945165627	1471945165744	m	77
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364799	1471945166889	1471945166994	BKSP	8
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364802	1471945167608	1471945167714	n	78
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364963	1471945167918	1471945168058	s	83
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364966	1471945169219	1471945169313	o	79
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364968	1471945169563	1471945169711	r	82
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364970	1471945169916	1471945170012	t	84
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	364973	1471945170819	1471945170960	i	73
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	365272	1471945171242	1471945171359	u	85
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	365274	1471945171675	1471945171763	m	77
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	365275	1471945173346	1471945173430	.	190
753	7557	The majority owner of Telecom is a consortium.	The majority owner of Telecom is a consortium. 	365276	1471945174684	1471945174795	 	32
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365497	1471945179713	1471945180127	SHIFT	16
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365499	1471945180041	1471945180189	T	84
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365502	1471945180361	1471945180494	h	72
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365506	1471945180591	1471945180741	e	69
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365510	1471945180991	1471945181112	 	32
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365515	1471945181628	1471945181791	t	84
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365591	1471945181979	1471945182125	e	69
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365593	1471945182172	1471945182322	a	65
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365595	1471945182621	1471945182775	m	77
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365597	1471945182947	1471945183109	 	32
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365598	1471945183609	1471945183726	f	70
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365660	1471945183915	1471945184012	e	69
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365663	1471945184121	1471945184197	e	69
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365668	1471945184494	1471945184627	l	76
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365672	1471945184752	1471945184924	s	83
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365677	1471945185127	1471945185322	 	32
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365901	1471945186153	1471945186262	c	67
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365903	1471945186465	1471945186608	o	79
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365906	1471945186765	1471945186877	n	78
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365908	1471945187033	1471945187161	f	70
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365909	1471945189824	1471945189897	i	73
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365978	1471945190540	1471945190642	d	68
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365982	1471945190783	1471945190911	e	69
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365990	1471945191005	1471945191127	n	78
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365995	1471945191252	1471945191378	t	84
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	365999	1471945191597	1471945191756	 	32
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366068	1471945192227	1471945192403	t	84
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366070	1471945192466	1471945192579	h	72
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366076	1471945192626	1471945192804	a	65
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366081	1471945192897	1471945193041	t	84
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366086	1471945193228	1471945193374	 	32
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366159	1471945193750	1471945193876	m	77
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366163	1471945193907	1471945194118	a	65
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366167	1471945194212	1471945194375	r	82
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366171	1471945194609	1471945194740	t	84
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366175	1471945194928	1471945195043	i	73
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366260	1471945195514	1471945195628	n	78
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366264	1471945195784	1471945195909	 	32
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366270	1471945197022	1471945197129	w	87
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366275	1471945197207	1471945197308	i	73
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366280	1471945197496	1471945197609	l	76
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366341	1471945197735	1471945197813	l	76
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366345	1471945198079	1471945198241	 	32
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366352	1471945198538	1471945198641	b	66
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366354	1471945198845	1471945198975	e	69
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366355	1471945199069	1471945199207	 	32
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366405	1471945199538	1471945199688	a	65
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366406	1471945200063	1471945200209	v	86
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366407	1471945200289	1471945200438	a	65
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366408	1471945200532	1471945200629	i	73
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366410	1471945200785	1471945200926	l	76
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366487	1471945200958	1471945201138	a	65
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366491	1471945201341	1471945201457	b	66
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366495	1471945201754	1471945201905	l	76
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366497	1471945202030	1471945202191	e	69
753	7584	The team feels confident that Martin will be available.	The team feels confident that martin will be available.	366498	1471945203082	1471945203195	.	190
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366784	1471945206063	1471945206610	SHIFT	16
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366787	1471945206518	1471945206641	O	79
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366791	1471945206860	1471945206974	u	85
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366796	1471945207208	1471945207386	r	82
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366800	1471945207480	1471945207623	 	32
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366804	1471945208311	1471945208456	f	70
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366891	1471945208646	1471945208742	o	79
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366893	1471945208898	1471945209055	r	82
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366897	1471945209730	1471945209887	c	67
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366900	1471945210043	1471945210207	e	69
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	366905	1471945210673	1471945210822	a	65
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367035	1471945211120	1471945211274	 	32
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367036	1471945211774	1471945211891	BKSP	8
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367037	1471945211985	1471945212053	BKSP	8
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367038	1471945212874	1471945213019	s	83
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367039	1471945213208	1471945213336	 	32
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367040	1471945213383	1471945213555	a	65
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367042	1471945214102	1471945214287	r	82
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367080	1471945214319	1471945214454	e	69
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367082	1471945214657	1471945214818	 	32
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367085	1471945215238	1471945215404	r	82
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367088	1471945215419	1471945215585	e	69
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367092	1471945215617	1471945215802	a	65
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367161	1471945216368	1471945216535	d	68
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367164	1471945216613	1471945216789	y	89
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367167	1471945217054	1471945217202	 	32
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367172	1471945217561	1471945217672	t	84
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367177	1471945217813	1471945217930	o	79
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367251	1471945218134	1471945218289	 	32
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367255	1471945218429	1471945218603	c	67
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367258	1471945218697	1471945218838	o	79
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367262	1471945219356	1471945219473	m	77
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367265	1471945219598	1471945219740	e	69
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367316	1471945219944	1471945220073	 	32
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367318	1471945220536	1471945220625	i	73
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367321	1471945220797	1471945220907	m	77
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367325	1471945221000	1471945221106	m	77
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367328	1471945221215	1471945221353	e	69
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367454	1471945223063	1471945223239	d	68
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367456	1471945223301	1471945223406	i	73
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367462	1471945223499	1471945223640	a	65
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367467	1471945224609	1471945224707	t	84
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367475	1471945224864	1471945225004	e	69
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367588	1471945225224	1471945225309	l	76
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367592	1471945225590	1471945225721	y	89
753	7613	Our forces are ready to come immediately.	Our forces are ready to come immediately.	367596	1471945226637	1471945226726	.	190
753	7634	It's quite a weekend.	It's quite a weekend.	367906	1471945231271	1471945231789	SHIFT	16
753	7634	It's quite a weekend.	It's quite a weekend.	367910	1471945231685	1471945231789	I	73
753	7634	It's quite a weekend.	It's quite a weekend.	367913	1471945232101	1471945232221	t	84
753	7634	It's quite a weekend.	It's quite a weekend.	367917	1471945232629	1471945232742	'	222
753	7634	It's quite a weekend.	It's quite a weekend.	367921	1471945232851	1471945233033	s	83
753	7634	It's quite a weekend.	It's quite a weekend.	367925	1471945233314	1471945233455	 	32
753	7634	It's quite a weekend.	It's quite a weekend.	368041	1471945234551	1471945234717	q	81
753	7634	It's quite a weekend.	It's quite a weekend.	368044	1471945234827	1471945234942	u	85
753	7634	It's quite a weekend.	It's quite a weekend.	368047	1471945235067	1471945235159	i	73
753	7634	It's quite a weekend.	It's quite a weekend.	368050	1471945235456	1471945235542	t	84
753	7634	It's quite a weekend.	It's quite a weekend.	368053	1471945235683	1471945235807	e	69
753	7634	It's quite a weekend.	It's quite a weekend.	368115	1471945236105	1471945236207	 	32
753	7634	It's quite a weekend.	It's quite a weekend.	368120	1471945236301	1471945236420	a	65
753	7634	It's quite a weekend.	It's quite a weekend.	368128	1471945236811	1471945236940	 	32
753	7634	It's quite a weekend.	It's quite a weekend.	368134	1471945237286	1471945237404	w	87
753	7634	It's quite a weekend.	It's quite a weekend.	368139	1471945237560	1471945237642	e	69
753	7634	It's quite a weekend.	It's quite a weekend.	368166	1471945237768	1471945237856	e	69
753	7634	It's quite a weekend.	It's quite a weekend.	368169	1471945237965	1471945238059	k	75
753	7634	It's quite a weekend.	It's quite a weekend.	368173	1471945238106	1471945238192	e	69
753	7634	It's quite a weekend.	It's quite a weekend.	368178	1471945238332	1471945238426	n	78
753	7634	It's quite a weekend.	It's quite a weekend.	368184	1471945238645	1471945238774	d	68
753	7634	It's quite a weekend.	It's quite a weekend.	368222	1471945239823	1471945239908	.	190
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368444	1471945244304	1471945244788	SHIFT	16
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368445	1471945244664	1471945244788	I	73
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368446	1471945245038	1471945245173	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368449	1471945245361	1471945245535	w	87
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368452	1471945245566	1471945245768	a	65
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368455	1471945245909	1471945246072	s	83
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368497	1471945246230	1471945246371	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368498	1471945246714	1471945246871	g	71
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368500	1471945247121	1471945247263	o	79
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368503	1471945247326	1471945247470	i	73
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368506	1471945247658	1471945247773	n	78
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368557	1471945248024	1471945248123	g	71
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368560	1471945248280	1471945248435	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368562	1471945248826	1471945249065	t	84
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368566	1471945249239	1471945249386	o	79
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368568	1471945249497	1471945249655	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368612	1471945249811	1471945249970	c	67
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368613	1471945250001	1471945250152	a	65
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368614	1471945250261	1471945250373	l	76
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368617	1471945250467	1471945250555	l	76
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368618	1471945250758	1471945250905	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368684	1471945251517	1471945251667	y	89
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368685	1471945251777	1471945251920	o	79
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368686	1471945252045	1471945252170	u	85
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368687	1471945252467	1471945252602	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368689	1471945253043	1471945253172	b	66
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368781	1471945253297	1471945253408	u	85
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368785	1471945253673	1471945253820	t	84
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368790	1471945254023	1471945254170	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368795	1471945254656	1471945254772	h	72
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368801	1471945254897	1471945255071	a	65
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368859	1471945255261	1471945255419	t	84
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368861	1471945255530	1471945255717	e	69
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368863	1471945255922	1471945256051	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368865	1471945256508	1471945256638	t	84
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368868	1471945256794	1471945256905	o	79
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368925	1471945257093	1471945257251	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368926	1471945257392	1471945257522	b	66
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368927	1471945257647	1471945257834	o	79
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368930	1471945258398	1471945258539	t	84
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	368932	1471945258649	1471945258753	h	72
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369018	1471945258879	1471945259035	e	69
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369021	1471945259113	1471945259284	r	82
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369028	1471945259582	1471945259749	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369033	1471945260222	1471945260369	y	89
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369040	1471945260697	1471945260978	o	79
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369147	1471945261104	1471945261224	u	85
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369148	1471945262115	1471945262236	r	82
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369149	1471945262423	1471945262570	 	32
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369150	1471945263301	1471945263420	h	72
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369151	1471945263577	1471945263672	o	79
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369250	1471945263876	1471945263972	l	76
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369254	1471945264113	1471945264206	i	73
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369265	1471945264977	1471945265049	.	190
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369259	1471945265226	1471945265388	d	68
753	7642	I was going to call you but I hate to bother your holiday.	I was going to call you but hate to bother your holida.	369262	1471945265466	1471945265571	a	65
753	7671	If you need John speak up now.	If you need John speak up now.	369414	1471945268246	1471945268805	SHIFT	16
753	7671	If you need John speak up now.	If you need John speak up now.	369413	1471945268684	1471945268790	I	73
753	7671	If you need John speak up now.	If you need John speak up now.	369416	1471945269024	1471945269141	f	70
753	7671	If you need John speak up now.	If you need John speak up now.	369418	1471945269266	1471945269407	 	32
753	7671	If you need John speak up now.	If you need John speak up now.	369420	1471945269610	1471945269725	y	89
753	7671	If you need John speak up now.	If you need John speak up now.	369423	1471945269913	1471945270102	o	79
753	7671	If you need John speak up now.	If you need John speak up now.	369475	1471945270134	1471945270256	u	85
753	7671	If you need John speak up now.	If you need John speak up now.	369477	1471945270537	1471945270673	 	32
753	7671	If you need John speak up now.	If you need John speak up now.	369479	1471945271269	1471945271357	n	78
753	7671	If you need John speak up now.	If you need John speak up now.	369481	1471945271560	1471945271675	e	69
753	7671	If you need John speak up now.	If you need John speak up now.	369483	1471945271785	1471945271873	e	69
753	7671	If you need John speak up now.	If you need John speak up now.	369598	1471945272047	1471945272160	d	68
753	7671	If you need John speak up now.	If you need John speak up now.	369601	1471945272349	1471945272480	 	32
753	7671	If you need John speak up now.	If you need John speak up now.	369603	1471945273115	1471945273224	j	74
753	7671	If you need John speak up now.	If you need John speak up now.	369607	1471945273772	1471945273889	BKSP	8
753	7671	If you need John speak up now.	If you need John speak up now.	369618	1471945274233	1471945274709	SHIFT	16
753	7671	If you need John speak up now.	If you need John speak up now.	369613	1471945274595	1471945274709	J	74
753	7671	If you need John speak up now.	If you need John speak up now.	369624	1471945274849	1471945274959	o	79
753	7671	If you need John speak up now.	If you need John speak up now.	369688	1471945275194	1471945275260	h	72
753	7671	If you need John speak up now.	If you need John speak up now.	369691	1471945275419	1471945275507	n	78
753	7671	If you need John speak up now.	If you need John speak up now.	369694	1471945275647	1471945275756	 	32
753	7671	If you need John speak up now.	If you need John speak up now.	369695	1471945276587	1471945276752	s	83
753	7671	If you need John speak up now.	If you need John speak up now.	369696	1471945276877	1471945276990	o	79
753	7671	If you need John speak up now.	If you need John speak up now.	369803	1471945277310	1471945277425	BKSP	8
753	7671	If you need John speak up now.	If you need John speak up now.	369804	1471945277565	1471945277691	p	80
753	7671	If you need John speak up now.	If you need John speak up now.	369806	1471945277785	1471945277921	e	69
753	7671	If you need John speak up now.	If you need John speak up now.	369808	1471945278202	1471945278401	a	65
753	7671	If you need John speak up now.	If you need John speak up now.	369810	1471945279202	1471945279308	k	75
753	7671	If you need John speak up now.	If you need John speak up now.	369812	1471945279449	1471945279606	 	32
753	7671	If you need John speak up now.	If you need John speak up now.	369879	1471945279717	1471945279857	u	85
753	7671	If you need John speak up now.	If you need John speak up now.	369883	1471945280045	1471945280173	p	80
753	7671	If you need John speak up now.	If you need John speak up now.	369884	1471945280425	1471945280585	 	32
753	7671	If you need John speak up now.	If you need John speak up now.	369886	1471945281057	1471945281187	n	78
753	7671	If you need John speak up now.	If you need John speak up now.	369888	1471945281406	1471945281509	o	79
753	7671	If you need John speak up now.	If you need John speak up now.	369940	1471945281791	1471945281904	w	87
753	7671	If you need John speak up now.	If you need John speak up now.	369943	1471945282312	1471945282376	.	190
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370078	1471945284935	1471945285459	SHIFT	16
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370079	1471945285344	1471945285474	P	80
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370080	1471945285646	1471945285805	e	69
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370082	1471945285837	1471945286079	a	65
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370084	1471945286313	1471945286463	c	67
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370086	1471945286822	1471945286909	s	83
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370174	1471945287318	1471945287485	BKSP	8
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370178	1471945287548	1471945287626	e	69
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370183	1471945287940	1471945288057	 	32
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370189	1471945288730	1471945288873	t	84
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370191	1471945288935	1471945289086	a	65
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370194	1471945289195	1471945289357	l	76
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370233	1471945289577	1471945289721	k	75
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370237	1471945289862	1471945289989	s	83
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370240	1471945290192	1471945290355	 	32
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370243	1471945290824	1471945290956	l	76
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370248	1471945291003	1471945291199	a	65
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370317	1471945291546	1471945291737	s	83
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370319	1471945291865	1471945292068	t	84
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370320	1471945292257	1471945292390	 	32
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370321	1471945292797	1471945292925	w	87
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370322	1471945293065	1471945293175	e	69
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370358	1471945293300	1471945293390	e	69
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370362	1471945293547	1471945293703	k	75
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370363	1471945293906	1471945294101	 	32
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370368	1471945294540	1471945294718	i	73
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370373	1471945294765	1471945294906	n	78
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370542	1471945295062	1471945295206	 	32
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370543	1471945295599	1471945296259	SHIFT	16
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370545	1471945296184	1471945296274	K	75
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370546	1471945296495	1471945296592	 	32
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370547	1471945297264	1471945297406	BKSP	8
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370548	1471945297734	1471945297839	i	73
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370549	1471945299408	1471945299539	r	82
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370701	1471945300416	1471945300571	g	71
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370704	1471945300634	1471945300755	h	72
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370707	1471945301916	1471945302005	i	73
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370710	1471945302209	1471945302370	s	83
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370712	1471945303860	1471945303973	BKSP	8
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370714	1471945304192	1471945304322	z	90
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370812	1471945304964	1471945305072	s	83
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370814	1471945305716	1471945305809	t	84
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370817	1471945305950	1471945306057	a	65
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370821	1471945306167	1471945306256	n	78
753	7686	Peace talks last week in Kirghizstan.	Peace talks last week in Kirghizstan.	370825	1471945307166	1471945307259	.	190
753	7704	That is not true.	That is not true.	370953	1471945310088	1471945310543	SHIFT	16
753	7704	That is not true.	That is not true.	370955	1471945310465	1471945310591	T	84
753	7704	That is not true.	That is not true.	370958	1471945310747	1471945310856	h	72
753	7704	That is not true.	That is not true.	370963	1471945310919	1471945311070	a	65
753	7704	That is not true.	That is not true.	370966	1471945311211	1471945311322	t	84
753	7704	That is not true.	That is not true.	370970	1471945311573	1471945311705	 	32
753	7704	That is not true.	That is not true.	371000	1471945312112	1471945312225	i	73
753	7704	That is not true.	That is not true.	371003	1471945312569	1471945312703	s	83
753	7704	That is not true.	That is not true.	371010	1471945312812	1471945312937	 	32
753	7704	That is not true.	That is not true.	371014	1471945313062	1471945313186	n	78
753	7704	That is not true.	That is not true.	371019	1471945313329	1471945313439	o	79
753	7704	That is not true.	That is not true.	371098	1471945313659	1471945313775	t	84
753	7704	That is not true.	That is not true.	371099	1471945313994	1471945314137	 	32
753	7704	That is not true.	That is not true.	371100	1471945314763	1471945314919	t	84
753	7704	That is not true.	That is not true.	371101	1471945315231	1471945315387	r	82
753	7704	That is not true.	That is not true.	371103	1471945315653	1471945315741	u	85
753	7704	That is not true.	That is not true.	371136	1471945315852	1471945315988	e	69
753	7704	That is not true.	That is not true.	371140	1471945316367	1471945316455	.	190
753	7716	It's not working very well.	It's not working very well/	371325	1471945319600	1471945320307	SHIFT	16
753	7716	It's not working very well.	It's not working very well/	371326	1471945320225	1471945320325	I	73
753	7716	It's not working very well.	It's not working very well/	371327	1471945320544	1471945320674	t	84
753	7716	It's not working very well.	It's not working very well/	371328	1471945321397	1471945321520	s	83
753	7716	It's not working very well.	It's not working very well/	371329	1471945321710	1471945321838	 	32
753	7716	It's not working very well.	It's not working very well/	371330	1471945322293	1471945322406	n	78
753	7716	It's not working very well.	It's not working very well/	371368	1471945322627	1471945322753	o	79
753	7716	It's not working very well.	It's not working very well/	371372	1471945322971	1471945323071	t	84
753	7716	It's not working very well.	It's not working very well/	371379	1471945323212	1471945323319	 	32
753	7716	It's not working very well.	It's not working very well/	371425	1471945323241	1471945323343	r	82
753	7716	It's not working very well.	It's not working very well/	371426	1471945323499	1471945323628	k	75
753	7716	It's not working very well.	It's not working very well/	371383	1471945323585	1471945323734	w	87
753	7716	It's not working very well.	It's not working very well/	371427	1471945323737	1471945323892	i	73
753	7716	It's not working very well.	It's not working very well/	371386	1471945323859	1471945323988	o	79
753	7716	It's not working very well.	It's not working very well/	371428	1471945323986	1471945324127	n	78
753	7716	It's not working very well.	It's not working very well/	371429	1471945324284	1471945324379	g	71
753	7716	It's not working very well.	It's not working very well/	371506	1471945324598	1471945324710	 	32
753	7716	It's not working very well.	It's not working very well/	371510	1471945325558	1471945325677	v	86
753	7716	It's not working very well.	It's not working very well/	371513	1471945325848	1471945325992	e	69
753	7716	It's not working very well.	It's not working very well/	371517	1471945326086	1471945326243	r	82
753	7716	It's not working very well.	It's not working very well/	371522	1471945326511	1471945326639	y	89
753	7716	It's not working very well.	It's not working very well/	371587	1471945326859	1471945327005	 	32
753	7716	It's not working very well.	It's not working very well/	371588	1471945327333	1471945327475	w	87
753	7716	It's not working very well.	It's not working very well/	371591	1471945327569	1471945327725	e	69
753	7716	It's not working very well.	It's not working very well/	371594	1471945327975	1471945328062	l	76
753	7716	It's not working very well.	It's not working very well/	371598	1471945328156	1471945328230	l	76
753	7716	It's not working very well.	It's not working very well/	371618	1471945328512	1471945328613	/	191
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371813	1471945331223	1471945331678	SHIFT	16
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371816	1471945331585	1471945331724	W	87
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371819	1471945331834	1471945331990	e	69
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371823	1471945332099	1471945332226	 	32
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371825	1471945332242	1471945332423	a	65
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371827	1471945332907	1471945333102	r	82
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371938	1471945333135	1471945333290	e	69
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371941	1471945333495	1471945333611	 	32
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371944	1471945334364	1471945334509	d	68
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371948	1471945334727	1471945335000	e	69
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	371950	1471945336238	1471945336331	l	76
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372014	1471945336441	1471945336579	a	65
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372016	1471945336735	1471945336830	y	89
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372020	1471945337033	1471945337159	e	69
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372024	1471945337285	1471945337426	d	68
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372028	1471945338335	1471945338429	,	188
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372129	1471945338617	1471945338695	 	32
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372132	1471945339558	1471945339722	g	71
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372134	1471945339910	1471945340024	o	79
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372135	1471945340196	1471945340343	t	84
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372136	1471945340548	1471945340676	 	32
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372186	1471945340911	1471945341009	a	65
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372189	1471945341181	1471945341279	n	78
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372194	1471945341795	1471945341941	o	79
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372201	1471945342082	1471945342222	t	84
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372207	1471945342269	1471945342394	h	72
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372343	1471945342536	1471945342739	e	69
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372345	1471945342817	1471945342944	r	82
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372346	1471945343164	1471945343323	 	32
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372347	1471945344501	1471945344610	3	51
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372349	1471945345439	1471945345557	0	48
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372440	1471945345854	1471945346006	 	32
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372443	1471945347089	1471945347207	m	77
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372447	1471945347363	1471945347508	i	73
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372448	1471945347617	1471945347758	n	78
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372449	1471945347898	1471945348024	u	85
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372525	1471945348292	1471945348440	t	84
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372526	1471945348959	1471945349060	e	69
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372527	1471945349482	1471945349656	s	83
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372528	1471945349812	1471945349972	 	32
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372530	1471945350396	1471945350493	i	73
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372597	1471945350806	1471945350956	BKSP	8
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372600	1471945351081	1471945351187	o	79
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372605	1471945351375	1471945351480	n	78
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372609	1471945351590	1471945351722	 	32
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372612	1471945351801	1471945351925	t	84
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372614	1471945351956	1471945352074	h	72
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372673	1471945352200	1471945352341	e	69
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372675	1471945352546	1471945352706	 	32
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372677	1471945353334	1471945353495	r	82
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372679	1471945353636	1471945353761	u	85
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372681	1471945353950	1471945354107	n	78
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372734	1471945354560	1471945354739	w	87
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372738	1471945354880	1471945354976	a	65
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372740	1471945355039	1471945355173	y	89
753	7731	We are delayed, got another 30 minutes on the runway.	We are delayed, got another 30 minutes on the runway.	372742	1471945355990	1471945356061	.	190
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372937	1471945359276	1471945359780	SHIFT	16
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372942	1471945359636	1471945359780	L	76
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372947	1471945360155	1471945360305	e	69
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372952	1471945360351	1471945360507	a	65
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372956	1471945361502	1471945361595	k	75
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372960	1471945361782	1471945361924	s	83
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372984	1471945362034	1471945362219	 	32
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372986	1471945362406	1471945362512	h	72
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372990	1471945362652	1471945362807	a	65
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372993	1471945362870	1471945362990	v	86
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	372996	1471945363131	1471945363273	e	69
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373090	1471945363477	1471945363606	 	32
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373092	1471945364422	1471945364528	i	73
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373097	1471945364718	1471945364828	n	78
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373101	1471945365078	1471945365208	d	68
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373104	1471945365380	1471945365541	i	73
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373154	1471945366777	1471945366908	c	67
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373156	1471945367003	1471945367170	a	65
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373158	1471945367264	1471945367406	t	84
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373160	1471945367578	1471945367708	e	69
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373162	1471945367881	1471945367978	d	68
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373217	1471945368292	1471945368440	 	32
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373219	1471945368817	1471945368990	t	84
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373221	1471945369068	1471945369178	h	72
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373223	1471945369256	1471945369420	a	65
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373224	1471945369578	1471945369708	t	84
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373349	1471945369912	1471945370119	 	32
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373352	1471945370543	1471945370675	c	67
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373355	1471945371224	1471945371354	BKSP	8
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373357	1471945371606	1471945372055	SHIFT	16
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373356	1471945371877	1471945371992	C	67
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373358	1471945372180	1471945372247	l	76
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373359	1471945373374	1471945373479	i	73
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373424	1471945373668	1471945373776	n	78
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373426	1471945373932	1471945374057	t	84
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373428	1471945374519	1471945374626	o	79
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373431	1471945374891	1471945375008	n	78
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373434	1471945375180	1471945375276	 	32
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373499	1471945375683	1471945375807	h	72
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373502	1471945375870	1471945376036	a	65
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373507	1471945376493	1471945376656	s	83
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373511	1471945376906	1471945377070	 	32
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373515	1471945377948	1471945378060	n	78
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373629	1471945378186	1471945378340	a	65
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373632	1471945378576	1471945378705	r	82
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373633	1471945378814	1471945378925	r	82
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373635	1471945379269	1471945379421	o	79
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373637	1471945380159	1471945380354	w	87
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373678	1471945380513	1471945380736	d	68
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373679	1471945380986	1471945381122	 	32
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373745	1471945381945	1471945382065	c	67
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373748	1471945382237	1471945382347	h	72
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373680	1471945382269	1471945382405	h	72
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373681	1471945382499	1471945382639	i	73
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373754	1471945382550	1471945382742	o	79
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373682	1471945382779	1471945382938	s	83
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373758	1471945382836	1471945382947	i	73
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373743	1471945383111	1471945381429	 	32
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373840	1471945383354	1471945383479	c	67
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373842	1471945383620	1471945383759	e	69
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373843	1471945384071	1471945384146	.	190
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373844	1471945384370	1471945384573	SHIFT	16
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373845	1471945384994	1471945385075	BKSP	8
753	7755	Leaks have indicated that Clinton has narrowed his choice.	Leaks have indicated that Clinton has narrowd his choice.	373846	1471945386116	1471945386185	.	190
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	373975	1471945390548	1471945391214	SHIFT	16
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	373976	1471945391099	1471945391261	W	87
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	373977	1471945391401	1471945391577	e	69
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	373979	1471945391733	1471945391863	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	373981	1471945392442	1471945392593	w	87
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	373984	1471945392749	1471945392849	i	73
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374024	1471945392990	1471945393083	l	76
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374025	1471945393177	1471945393278	l	76
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374026	1471945393515	1471945393669	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374029	1471945394174	1471945394294	f	70
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374032	1471945394435	1471945394548	o	79
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374115	1471945394768	1471945394848	r	82
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374120	1471945395616	1471945395778	w	87
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374124	1471945395825	1471945396022	a	65
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374129	1471945396241	1471945396392	r	82
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374132	1471945396959	1471945397077	d	68
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374194	1471945397203	1471945397314	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374196	1471945397518	1471945397616	i	73
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374199	1471945397759	1471945397910	t	84
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374201	1471945398129	1471945398294	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374202	1471945398842	1471945398965	t	84
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374238	1471945399106	1471945399228	o	79
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374242	1471945399399	1471945399560	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374248	1471945399686	1471945399811	y	89
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374256	1471945399874	1471945400025	o	79
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374264	1471945400135	1471945400262	u	85
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374315	1471945400529	1471945400694	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374318	1471945400897	1471945401060	a	65
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374321	1471945401356	1471945401478	s	83
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374322	1471945401651	1471945401811	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374323	1471945402107	1471945402228	o	79
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374400	1471945402840	1471945402933	BKSP	8
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374403	1471945403011	1471945403113	s	83
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374406	1471945403535	1471945403632	o	79
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374409	1471945403726	1471945403811	o	79
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374414	1471945404015	1471945404129	n	78
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374418	1471945404269	1471945404428	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374455	1471945404538	1471945404712	a	65
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374458	1471945404868	1471945405012	s	83
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374460	1471945405137	1471945405277	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374464	1471945405559	1471945405740	w	87
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374468	1471945405834	1471945406024	e	69
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374518	1471945406182	1471945406296	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374520	1471945406921	1471945407061	g	71
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374524	1471945407233	1471945407394	e	69
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374526	1471945407519	1471945407644	t	84
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374528	1471945407835	1471945407979	 	32
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374555	1471945408199	1471945408330	i	73
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374556	1471945408439	1471945408576	t	84
753	7778	We will forward it to you as soon as we get it.	We will forward it to you as soon as we get it.	374557	1471945408844	1471945408929	.	190
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374721	1471945412738	1471945413311	SHIFT	16
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374720	1471945413163	1471945413311	H	72
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374722	1471945413827	1471945414008	e	69
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374725	1471945414148	1471945414324	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374727	1471945414559	1471945414723	w	87
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374729	1471945414801	1471945415019	a	65
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374785	1471945415383	1471945415513	s	83
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374786	1471945415718	1471945415847	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374787	1471945416097	1471945416487	SHIFT	16
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374788	1471945416769	1471945416896	p	80
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374790	1471945417021	1471945417131	l	76
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374791	1471945417412	1471945417558	a	65
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374838	1471945417871	1471945418012	y	89
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374839	1471945418387	1471945418543	i	73
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374840	1471945418652	1471945418793	n	78
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374841	1471945418855	1471945418995	g	71
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374842	1471945419198	1471945419329	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374906	1471945419892	1471945420040	o	79
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374907	1471945420228	1471945420361	n	78
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374908	1471945420689	1471945420872	l	76
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374909	1471945421044	1471945421175	y	89
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374910	1471945421348	1471945421478	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374939	1471945421587	1471945421682	h	72
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374940	1471945421822	1471945421899	i	73
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374941	1471945422040	1471945422159	s	83
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374943	1471945422331	1471945422446	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	374945	1471945423149	1471945423262	t	84
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375027	1471945423372	1471945423496	h	72
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375028	1471945423732	1471945423954	o	79
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375032	1471945424943	1471945425138	BKSP	8
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375036	1471945425310	1471945425396	i	73
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375041	1471945425585	1471945425727	r	82
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375044	1471945426008	1471945426144	d	68
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375116	1471945426475	1471945426608	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375118	1471945427487	1471945427659	e	69
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375120	1471945427784	1471945427911	v	86
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375122	1471945427989	1471945428128	e	69
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375124	1471945428706	1471945428811	n	78
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375171	1471945428936	1471945429031	t	84
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375174	1471945429971	1471945430111	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375176	1471945430486	1471945430611	o	79
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375179	1471945430783	1471945430910	n	78
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375181	1471945431035	1471945431192	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375249	1471945431318	1471945431443	t	84
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375251	1471945431521	1471945431676	h	72
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375252	1471945431863	1471945432011	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375253	1471945432808	1471945432926	BKSP	8
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375254	1471945433113	1471945433196	e	69
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375255	1471945433368	1471945433495	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375323	1471945434107	1471945434524	SHIFT	16
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375326	1471945434389	1471945434540	E	69
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375330	1471945434821	1471945434930	u	85
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375333	1471945436025	1471945436162	r	82
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375337	1471945436381	1471945436494	o	79
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375340	1471945436744	1471945436846	p	80
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375403	1471945437893	1471945438011	e	69
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375404	1471945438136	1471945438277	a	65
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375405	1471945438434	1471945438531	n	78
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375406	1471945438672	1471945438839	 	32
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375408	1471945439531	1471945439662	t	84
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375486	1471945439866	1471945439961	u	85
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375477	1471945440146	1471945440263	BKSP	8
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375487	1471945440307	1471945440445	r	82
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375480	1471945440575	1471945440927	SHIFT	16
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375488	1471945440788	1471945440877	.	190
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375482	1471945440794	1471945440942	T	84
753	7793	He was playing only his third event on the European Tour.	He was playing only his third event on the European Tour.	375484	1471945441286	1471945439677	o	79
753	7810	Could you see where this stands?	Could you see where this stands?	375650	1471945445237	1471945445692	SHIFT	16
753	7810	Could you see where this stands?	Could you see where this stands?	375654	1471945445597	1471945445723	C	67
753	7810	Could you see where this stands?	Could you see where this stands?	375660	1471945445897	1471945446026	o	79
753	7810	Could you see where this stands?	Could you see where this stands?	375665	1471945446229	1471945446326	u	85
753	7810	Could you see where this stands?	Could you see where this stands?	375667	1471945446545	1471945446657	l	76
753	7810	Could you see where this stands?	Could you see where this stands?	375669	1471945447175	1471945447323	d	68
753	7810	Could you see where this stands?	Could you see where this stands?	375707	1471945447464	1471945447560	 	32
753	7810	Could you see where this stands?	Could you see where this stands?	375709	1471945448466	1471945448622	y	89
753	7810	Could you see where this stands?	Could you see where this stands?	375710	1471945448732	1471945448872	o	79
753	7810	Could you see where this stands?	Could you see where this stands?	375711	1471945448950	1471945449060	u	85
753	7810	Could you see where this stands?	Could you see where this stands?	375712	1471945449279	1471945449391	 	32
753	7810	Could you see where this stands?	Could you see where this stands?	375734	1471945449502	1471945449654	s	83
753	7810	Could you see where this stands?	Could you see where this stands?	375736	1471945449763	1471945449908	e	69
753	7810	Could you see where this stands?	Could you see where this stands?	375738	1471945450017	1471945450111	e	69
753	7810	Could you see where this stands?	Could you see where this stands?	375740	1471945450361	1471945450490	 	32
753	7810	Could you see where this stands?	Could you see where this stands?	375741	1471945451148	1471945451270	w	87
753	7810	Could you see where this stands?	Could you see where this stands?	375769	1471945451474	1471945451591	h	72
753	7810	Could you see where this stands?	Could you see where this stands?	375773	1471945451716	1471945451872	e	69
753	7810	Could you see where this stands?	Could you see where this stands?	375776	1471945451982	1471945452170	r	82
753	7810	Could you see where this stands?	Could you see where this stands?	375778	1471945452217	1471945452325	e	69
753	7810	Could you see where this stands?	Could you see where this stands?	375780	1471945452560	1471945452705	 	32
753	7810	Could you see where this stands?	Could you see where this stands?	375818	1471945452990	1471945453120	t	84
753	7810	Could you see where this stands?	Could you see where this stands?	375821	1471945453199	1471945453324	h	72
753	7810	Could you see where this stands?	Could you see where this stands?	375823	1471945453449	1471945453590	i	73
753	7810	Could you see where this stands?	Could you see where this stands?	375826	1471945453668	1471945453836	s	83
753	7810	Could you see where this stands?	Could you see where this stands?	375828	1471945453978	1471945454108	 	32
753	7810	Could you see where this stands?	Could you see where this stands?	375859	1471945454671	1471945454820	s	83
753	7810	Could you see where this stands?	Could you see where this stands?	375862	1471945454976	1471945455154	t	84
753	7810	Could you see where this stands?	Could you see where this stands?	375864	1471945455328	1471945455518	a	65
753	7810	Could you see where this stands?	Could you see where this stands?	375865	1471945455580	1471945455674	n	78
753	7810	Could you see where this stands?	Could you see where this stands?	375866	1471945455862	1471945455991	d	68
753	7810	Could you see where this stands?	Could you see where this stands?	375872	1471945456116	1471945456256	s	83
753	7810	Could you see where this stands?	Could you see where this stands?	375873	1471945456962	1471945457406	SHIFT	16
753	7810	Could you see where this stands?	Could you see where this stands?	375874	1471945457243	1471945457421	?	191
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	375992	1471945460215	1471945461176	SHIFT	16
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	375994	1471945461077	1471945461192	I	73
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	375999	1471945461442	1471945461557	 	32
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376002	1471945462309	1471945462487	c	67
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376007	1471945462533	1471945462689	a	65
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376012	1471945463173	1471945463261	n	78
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376071	1471945463874	1471945463974	'	222
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376072	1471945464523	1471945464624	t	84
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376073	1471945464845	1471945464990	 	32
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376074	1471945465552	1471945465687	t	84
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376077	1471945465812	1471945465939	e	69
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376111	1471945466127	1471945466240	l	76
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376113	1471945466320	1471945466407	l	76
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376115	1471945466625	1471945466786	 	32
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376117	1471945467445	1471945467589	y	89
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376119	1471945467667	1471945467899	o	79
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376148	1471945467931	1471945468073	u	85
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376150	1471945468354	1471945468487	 	32
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376152	1471945469006	1471945469154	w	87
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376153	1471945469263	1471945469386	h	72
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376154	1471945469574	1471945469718	e	69
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376217	1471945469860	1471945470003	n	78
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376219	1471945470207	1471945470353	 	32
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376221	1471945471092	1471945471193	h	72
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376223	1471945471365	1471945471505	e	69
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376225	1471945472163	1471945472273	'	222
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376271	1471945472664	1471945472759	l	76
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376275	1471945472853	1471945472939	l	76
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376280	1471945473174	1471945473275	 	32
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376283	1471945473823	1471945473955	b	66
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376286	1471945474065	1471945474175	e	69
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376357	1471945474332	1471945474410	 	32
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376359	1471945475130	1471945475240	b	66
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376361	1471945475318	1471945475484	a	65
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376364	1471945475593	1471945475753	c	67
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376366	1471945475849	1471945475926	k	75
753	7820	I can't tell you when he'll be back.	I can't tell you when he'll be back.	376387	1471945476535	1471945476618	.	190
