PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
771	7690	But thank you for the offer.	But thank you for the offer.	370330	1471945433030	1471945433296	SHIFT	16
771	7690	But thank you for the offer.	But thank you for the offer.	370334	1471945433221	1471945433305		66
771	7690	But thank you for the offer.	But thank you for the offer.	370337	1471945433463	1471945433529		85
771	7690	But thank you for the offer.	But thank you for the offer.	370340	1471945433576	1471945433670		84
771	7690	But thank you for the offer.	But thank you for the offer.	370343	1471945433695	1471945433811		32
771	7690	But thank you for the offer.	But thank you for the offer.	370346	1471945433888	1471945433983		84
771	7690	But thank you for the offer.	But thank you for the offer.	370381	1471945434039	1471945434117		72
771	7690	But thank you for the offer.	But thank you for the offer.	370384	1471945434135	1471945434228		65
771	7690	But thank you for the offer.	But thank you for the offer.	370385	1471945434464	1471945434542		78
771	7690	But thank you for the offer.	But thank you for the offer.	370389	1471945434597	1471945434689		75
771	7690	But thank you for the offer.	But thank you for the offer.	370394	1471945434722	1471945434821		32
771	7690	But thank you for the offer.	But thank you for the offer.	370425	1471945434887	1471945435004		89
771	7690	But thank you for the offer.	But thank you for the offer.	370427	1471945435060	1471945435162		79
771	7690	But thank you for the offer.	But thank you for the offer.	370429	1471945435149	1471945435237		85
771	7690	But thank you for the offer.	But thank you for the offer.	370431	1471945435253	1471945435360		32
771	7690	But thank you for the offer.	But thank you for the offer.	370432	1471945435628	1471945435719		70
771	7690	But thank you for the offer.	But thank you for the offer.	370438	1471945435750	1471945435837		79
771	7690	But thank you for the offer.	But thank you for the offer.	370440	1471945435873	1471945435965		82
771	7690	But thank you for the offer.	But thank you for the offer.	370443	1471945435993	1471945436101		32
771	7690	But thank you for the offer.	But thank you for the offer.	370447	1471945436146	1471945436216		84
771	7690	But thank you for the offer.	But thank you for the offer.	370453	1471945436239	1471945436308		72
771	7690	But thank you for the offer.	But thank you for the offer.	370463	1471945436320	1471945436395		69
771	7690	But thank you for the offer.	But thank you for the offer.	370464	1471945436411	1471945436498		32
771	7690	But thank you for the offer.	But thank you for the offer.	370465	1471945436562	1471945436642		79
771	7690	But thank you for the offer.	But thank you for the offer.	370466	1471945436654	1471945436727		70
771	7690	But thank you for the offer.	But thank you for the offer.	370467	1471945436813	1471945436881		70
771	7690	But thank you for the offer.	But thank you for the offer.	370501	1471945436939	1471945437099		69
771	7690	But thank you for the offer.	But thank you for the offer.	370504	1471945437079	1471945437151		82
771	7690	But thank you for the offer.	But thank you for the offer.	370508	1471945437287	1471945437381		190
771	7696	I will be back Friday.	I will be back Friday.	370585	1471945439690	1471945439868	SHIFT	16
771	7696	I will be back Friday.	I will be back Friday.	370587	1471945439810	1471945439888		73
771	7696	I will be back Friday.	I will be back Friday.	370589	1471945439945	1471945440041		32
771	7696	I will be back Friday.	I will be back Friday.	370592	1471945440057	1471945440135		87
771	7696	I will be back Friday.	I will be back Friday.	370594	1471945440162	1471945440216		73
771	7696	I will be back Friday.	I will be back Friday.	370596	1471945440356	1471945440434		76
771	7696	I will be back Friday.	I will be back Friday.	370629	1471945441075	1471945441175		76
771	7696	I will be back Friday.	I will be back Friday.	370632	1471945441233	1471945441313		32
771	7696	I will be back Friday.	I will be back Friday.	370633	1471945441335	1471945441432		66
771	7696	I will be back Friday.	I will be back Friday.	370636	1471945441484	1471945441580		69
771	7696	I will be back Friday.	I will be back Friday.	370637	1471945441603	1471945441696		32
771	7696	I will be back Friday.	I will be back Friday.	370655	1471945441797	1471945441852		66
771	7696	I will be back Friday.	I will be back Friday.	370657	1471945441837	1471945441958		65
771	7696	I will be back Friday.	I will be back Friday.	370660	1471945442127	1471945442229		67
771	7696	I will be back Friday.	I will be back Friday.	370663	1471945442296	1471945442398		75
771	7696	I will be back Friday.	I will be back Friday.	370666	1471945442426	1471945442536		32
771	7696	I will be back Friday.	I will be back Friday.	370732	1471945442724	1471945442826		70
771	7696	I will be back Friday.	I will be back Friday.	370737	1471945443084	1471945443192		8
771	7696	I will be back Friday.	I will be back Friday.	370744	1471945443170	1471945443540	SHIFT	16
771	7696	I will be back Friday.	I will be back Friday.	370741	1471945443358	1471945443499		70
771	7696	I will be back Friday.	I will be back Friday.	370746	1471945443687	1471945443767		82
771	7696	I will be back Friday.	I will be back Friday.	370748	1471945444025	1471945444123		73
771	7696	I will be back Friday.	I will be back Friday.	370769	1471945444160	1471945444256		68
771	7696	I will be back Friday.	I will be back Friday.	370772	1471945444328	1471945444440		65
771	7696	I will be back Friday.	I will be back Friday.	370775	1471945444502	1471945444581		89
771	7696	I will be back Friday.	I will be back Friday.	370779	1471945444774	1471945444890		190
771	7703	Do we know what we need?	Do we know what we need?	370888	1471945447286	1471945447646	SHIFT	16
771	7703	Do we know what we need?	Do we know what we need?	370890	1471945447601	1471945447706		68
771	7703	Do we know what we need?	Do we know what we need?	370892	1471945447742	1471945447815		79
771	7703	Do we know what we need?	Do we know what we need?	370896	1471945447988	1471945448106		32
771	7703	Do we know what we need?	Do we know what we need?	370898	1471945448093	1471945448185		87
771	7703	Do we know what we need?	Do we know what we need?	370902	1471945448259	1471945448399		69
771	7703	Do we know what we need?	Do we know what we need?	370912	1471945448425	1471945448504		32
771	7703	Do we know what we need?	Do we know what we need?	370913	1471945448555	1471945448630		75
771	7703	Do we know what we need?	Do we know what we need?	370915	1471945448738	1471945448806		78
771	7703	Do we know what we need?	Do we know what we need?	370917	1471945448833	1471945448930		79
771	7703	Do we know what we need?	Do we know what we need?	370920	1471945448963	1471945449049		87
771	7703	Do we know what we need?	Do we know what we need?	370942	1471945449066	1471945449163		32
771	7703	Do we know what we need?	Do we know what we need?	370943	1471945449589	1471945449667		87
771	7703	Do we know what we need?	Do we know what we need?	370944	1471945449699	1471945449765		72
771	7703	Do we know what we need?	Do we know what we need?	370945	1471945449822	1471945449929		65
771	7703	Do we know what we need?	Do we know what we need?	370946	1471945450070	1471945450165		84
771	7703	Do we know what we need?	Do we know what we need?	370971	1471945450185	1471945450308		32
771	7703	Do we know what we need?	Do we know what we need?	370974	1471945450402	1471945450504		87
771	7703	Do we know what we need?	Do we know what we need?	370978	1471945450514	1471945450650		69
771	7703	Do we know what we need?	Do we know what we need?	370981	1471945450677	1471945450795		32
771	7703	Do we know what we need?	Do we know what we need?	370983	1471945450881	1471945450943		78
771	7703	Do we know what we need?	Do we know what we need?	370992	1471945450926	1471945451028		69
771	7703	Do we know what we need?	Do we know what we need?	370993	1471945451120	1471945451188		69
771	7703	Do we know what we need?	Do we know what we need?	370995	1471945451372	1471945451461		68
771	7703	Do we know what we need?	Do we know what we need?	371002	1471945451649	1471945451973	SHIFT	16
771	7703	Do we know what we need?	Do we know what we need?	370997	1471945451783	1471945451888		191
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371107	1471945454181	1471945454357	SHIFT	16
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371109	1471945454298	1471945454393		76
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371111	1471945454418	1471945454504		69
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371113	1471945454592	1471945454693		84
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371116	1471945454713	1471945454813		32
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371157	1471945454902	1471945454986		77
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371158	1471945455269	1471945455331		8
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371159	1471945455422	1471945455479		8
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371160	1471945455564	1471945455606		8
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371161	1471945455744	1471945455850		32
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371182	1471945455957	1471945456079		77
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371188	1471945456067	1471945456157		69
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371191	1471945456228	1471945456325		32
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371194	1471945456429	1471945456487		75
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371198	1471945456620	1471945456664		78
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371217	1471945456710	1471945456818		79
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371221	1471945456835	1471945456924		87
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371223	1471945456932	1471945457009		32
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371226	1471945457057	1471945457116		73
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371230	1471945457198	1471945457273		70
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371264	1471945457297	1471945457404		32
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371266	1471945457520	1471945457606		89
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371268	1471945457684	1471945457780		79
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371269	1471945457789	1471945457869		85
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371270	1471945457913	1471945458005		32
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371281	1471945458121	1471945458174		72
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371282	1471945458199	1471945458292		65
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371285	1471945458341	1471945458452		86
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371288	1471945458512	1471945458588		69
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371291	1471945458597	1471945458707		32
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371309	1471945458833	1471945458901		65
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371310	1471945458923	1471945459009		78
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371311	1471945459219	1471945459295		89
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371312	1471945459351	1471945459450		32
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371313	1471945459587	1471945459688		80
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371320	1471945459747	1471945459820		82
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371321	1471945459844	1471945459952		79
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371322	1471945460059	1471945460120		66
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371323	1471945460229	1471945460322		76
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371324	1471945460436	1471945460505		69
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371370	1471945460994	1471945461056		77
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371376	1471945461083	1471945461169		65
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371381	1471945461527	1471945461618		8
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371384	1471945461672	1471945461747		83
771	7714	Let me know if you have any problems.	Let me know if you have any problems.	371387	1471945462284	1471945462374		190
771	7724	This is the crew.	This is the crew.	371467	1471945464611	1471945464863	SHIFT	16
771	7724	This is the crew.	This is the crew.	371469	1471945464780	1471945464914		84
771	7724	This is the crew.	This is the crew.	371471	1471945464931	1471945465011		72
771	7724	This is the crew.	This is the crew.	371472	1471945465056	1471945465126		73
771	7724	This is the crew.	This is the crew.	371473	1471945465152	1471945465242		83
771	7724	This is the crew.	This is the crew.	371474	1471945465251	1471945465344		32
771	7724	This is the crew.	This is the crew.	371485	1471945465390	1471945465440		73
771	7724	This is the crew.	This is the crew.	371486	1471945465502	1471945465609		83
771	7724	This is the crew.	This is the crew.	371487	1471945465591	1471945465689		32
771	7724	This is the crew.	This is the crew.	371488	1471945465711	1471945465801		84
771	7724	This is the crew.	This is the crew.	371489	1471945465825	1471945465877		72
771	7724	This is the crew.	This is the crew.	371535	1471945465858	1471945465954		69
771	7724	This is the crew.	This is the crew.	371537	1471945466090	1471945466168		32
771	7724	This is the crew.	This is the crew.	371539	1471945466417	1471945466524		67
771	7724	This is the crew.	This is the crew.	371541	1471945466640	1471945466765		82
771	7724	This is the crew.	This is the crew.	371545	1471945466738	1471945466860		69
771	7724	This is the crew.	This is the crew.	371548	1471945467022	1471945467160		87
771	7724	This is the crew.	This is the crew.	371568	1471945467359	1471945467441		190
771	7730	If so Whitt is done.	If so Whitt is done.	371711	1471945469653	1471945469950	SHIFT	16
771	7730	If so Whitt is done.	If so Whitt is done.	371715	1471945469865	1471945469959		73
771	7730	If so Whitt is done.	If so Whitt is done.	371718	1471945470029	1471945470146		70
771	7730	If so Whitt is done.	If so Whitt is done.	371722	1471945470170	1471945470272		32
771	7730	If so Whitt is done.	If so Whitt is done.	371723	1471945470563	1471945470643		83
771	7730	If so Whitt is done.	If so Whitt is done.	371724	1471945470718	1471945470797		79
771	7730	If so Whitt is done.	If so Whitt is done.	371739	1471945470845	1471945470958		32
771	7730	If so Whitt is done.	If so Whitt is done.	371741	1471945471037	1471945471375	SHIFT	16
771	7730	If so Whitt is done.	If so Whitt is done.	371746	1471945471257	1471945471386		87
771	7730	If so Whitt is done.	If so Whitt is done.	371754	1471945471396	1471945471474		72
771	7730	If so Whitt is done.	If so Whitt is done.	371761	1471945471519	1471945471612		73
771	7730	If so Whitt is done.	If so Whitt is done.	371766	1471945471645	1471945471722		84
771	7730	If so Whitt is done.	If so Whitt is done.	371799	1471945471805	1471945471882		84
771	7730	If so Whitt is done.	If so Whitt is done.	371802	1471945471910	1471945472024		32
771	7730	If so Whitt is done.	If so Whitt is done.	371804	1471945472176	1471945472242		73
771	7730	If so Whitt is done.	If so Whitt is done.	371806	1471945472340	1471945472424		83
771	7730	If so Whitt is done.	If so Whitt is done.	371808	1471945472453	1471945472559		32
771	7730	If so Whitt is done.	If so Whitt is done.	371844	1471945472647	1471945472736		68
771	7730	If so Whitt is done.	If so Whitt is done.	371845	1471945472745	1471945472814		79
771	7730	If so Whitt is done.	If so Whitt is done.	371846	1471945472963	1471945473038		78
771	7730	If so Whitt is done.	If so Whitt is done.	371849	1471945473053	1471945473133		69
771	7730	If so Whitt is done.	If so Whitt is done.	371852	1471945473418	1471945473508		190
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371956	1471945475523	1471945475745	SHIFT	16
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371959	1471945475707	1471945475784		72
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371962	1471945475807	1471945475896		69
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371964	1471945475955	1471945476078		32
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371966	1471945476125	1471945476198		73
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371967	1471945476230	1471945476325		83
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371993	1471945476306	1471945476421		32
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371996	1471945476470	1471945476555		82
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371997	1471945476491	1471945476646		69
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371998	1471945476787	1471945476908		67
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	371999	1471945476940	1471945477032		79
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372000	1471945477180	1471945477301		86
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372022	1471945477383	1471945477508		69
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372025	1471945477589	1471945477695		82
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372029	1471945477771	1471945477852		73
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372032	1471945477971	1471945478025		78
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372035	1471945478071	1471945478153		71
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372090	1471945478130	1471945478282		32
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372092	1471945478436	1471945478509		82
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372095	1471945479109	1471945479211		8
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372098	1471945479262	1471945479330		70
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372101	1471945479406	1471945479511		79
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372137	1471945479455	1471945479539		82
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372139	1471945479975	1471945480023		8
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372141	1471945480120	1471945480191		8
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372143	1471945480276	1471945480345		82
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372145	1471945480376	1471945480465		79
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372147	1471945480582	1471945480635		77
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372172	1471945480695	1471945480813		32
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372174	1471945480800	1471945480901		65
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372177	1471945480933	1471945481051		32
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372180	1471945481265	1471945481321		66
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372183	1471945481468	1471945481550		82
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372229	1471945481597	1471945481690		85
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372233	1471945482032	1471945482097		73
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372238	1471945482107	1471945482211		83
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372243	1471945482229	1471945482317		69
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372247	1471945482460	1471945482535		68
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372269	1471945482544	1471945482652		32
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372271	1471945482718	1471945482838		76
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372274	1471945482805	1471945482898		69
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372281	1471945482973	1471945483096		70
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372288	1471945483365	1471945483404		84
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372334	1471945483772	1471945483894		32
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372337	1471945483902	1471945483948		65
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372340	1471945484310	1471945484408		8
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372342	1471945484437	1471945484525		83
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372344	1471945484559	1471945484619		72
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372390	1471945484656	1471945484792		79
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372394	1471945485032	1471945485128		76
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372398	1471945485149	1471945485249		68
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372402	1471945485760	1471945485826		8
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372405	1471945485897	1471945485989		8
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372422	1471945486136	1471945486149		85
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372424	1471945486488	1471945486590		76
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372429	1471945486615	1471945486716		68
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372435	1471945486813	1471945486947		69
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372450	1471945486924	1471945487033		82
771	7733	He is recovering from a bruised left shoulder.	He is recovering from a bruised left shoulder.	372451	1471945487109	1471945487222		190
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372553	1471945489234	1471945489485	SHIFT	16
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372554	1471945489426	1471945489509		75
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372555	1471945489581	1471945489659		69
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372556	1471945489725	1471945489808		69
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372557	1471945489880	1471945489941		80
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372558	1471945490014	1471945490131		32
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372572	1471945490206	1471945490264		72
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372574	1471945490276	1471945490392		73
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372580	1471945490516	1471945490603		77
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372587	1471945490655	1471945490736		32
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372592	1471945490796	1471945490838		73
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372618	1471945490951	1471945490992		78
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372619	1471945491010	1471945491127		32
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372620	1471945491222	1471945491308		77
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372621	1471945491391	1471945491444		73
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372622	1471945491584	1471945491641		78
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372640	1471945491714	1471945491801		68
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372643	1471945491821	1471945491923		32
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372647	1471945491963	1471945492062		65
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372652	1471945492147	1471945492235		83
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372655	1471945492268	1471945492385		32
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372693	1471945492481	1471945492579		65
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372696	1471945492650	1471945492764		32
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372705	1471945493288	1471945493572	SHIFT	16
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372699	1471945493358	1471945493432		78
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372702	1471945493459	1471945493562		79
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372708	1471945494080	1471945494148		8
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372780	1471945494579	1471945494658		188
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372783	1471945494826	1471945494894		190
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372786	1471945495163	1471945495228		8
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372790	1471945495303	1471945495373		8
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372794	1471945495798	1471945495899		79
771	7748	Keep him in mind as a No.	Keep him in mind as a No.	372802	1471945496022	1471945496102		190
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372894	1471945498183	1471945498564	SHIFT	16
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372892	1471945498497	1471945498550		72
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372897	1471945498648	1471945498738		69
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372899	1471945498804	1471945498931		32
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372901	1471945499063	1471945499137		73
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372903	1471945499147	1471945499249		83
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372930	1471945499284	1471945499395		32
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372932	1471945499461	1471945499559		82
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372933	1471945499528	1471945499649		69
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372935	1471945499846	1471945499974		67
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372939	1471945500042	1471945500152		79
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372969	1471945500260	1471945500374		86
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372970	1471945500418	1471945500580		69
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372971	1471945500552	1471945500655		82
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372972	1471945500723	1471945500821		73
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	372973	1471945500948	1471945501010		78
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373022	1471945501082	1471945501126		71
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373024	1471945501710	1471945501824		32
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373026	1471945501853	1471945501889		82
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373028	1471945502192	1471945502283		8
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373031	1471945502313	1471945502382		70
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373053	1471945502508	1471945502595		82
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373055	1471945502696	1471945502780		79
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373056	1471945502879	1471945502951		77
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373058	1471945503000	1471945503114		32
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373114	1471945503102	1471945503193		65
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373118	1471945503232	1471945503322		32
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373122	1471945503600	1471945503687		83
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373123	1471945504102	1471945504289		80
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373127	1471945504641	1471945504749		82
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373131	1471945504762	1471945504863		65
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373140	1471945504874	1471945504941		73
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373141	1471945505051	1471945505106		78
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373142	1471945505172	1471945505246		69
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373143	1471945505359	1471945505431		68
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373164	1471945505416	1471945505556		32
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373165	1471945505613	1471945505689		70
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373167	1471945505729	1471945505809		79
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373169	1471945505898	1471945505962		79
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373171	1471945506055	1471945506131		84
771	7757	He is recovering from a sprained foot.	He is recovering from a sprained foot.	373175	1471945506358	1471945506460		190
771	7763	I will review them on Monday.	I will review them on Monday.	373287	1471945508414	1471945508883	SHIFT	16
771	7763	I will review them on Monday.	I will review them on Monday.	373285	1471945508789	1471945508859		73
771	7763	I will review them on Monday.	I will review them on Monday.	373289	1471945508928	1471945509035		32
771	7763	I will review them on Monday.	I will review them on Monday.	373293	1471945509049	1471945509185		87
771	7763	I will review them on Monday.	I will review them on Monday.	373296	1471945509264	1471945509321		73
771	7763	I will review them on Monday.	I will review them on Monday.	373299	1471945509564	1471945509642		76
771	7763	I will review them on Monday.	I will review them on Monday.	373312	1471945509709	1471945509791		76
771	7763	I will review them on Monday.	I will review them on Monday.	373313	1471945509856	1471945509942		32
771	7763	I will review them on Monday.	I will review them on Monday.	373314	1471945509929	1471945510032		82
771	7763	I will review them on Monday.	I will review them on Monday.	373315	1471945509989	1471945510109		69
771	7763	I will review them on Monday.	I will review them on Monday.	373316	1471945510271	1471945510369		86
771	7763	I will review them on Monday.	I will review them on Monday.	373346	1471945510437	1471945510504		73
771	7763	I will review them on Monday.	I will review them on Monday.	373348	1471945510604	1471945510683		69
771	7763	I will review them on Monday.	I will review them on Monday.	373351	1471945511023	1471945511123		87
771	7763	I will review them on Monday.	I will review them on Monday.	373353	1471945511147	1471945511255		32
771	7763	I will review them on Monday.	I will review them on Monday.	373354	1471945511297	1471945511373		84
771	7763	I will review them on Monday.	I will review them on Monday.	373369	1471945511401	1471945511452		72
771	7763	I will review them on Monday.	I will review them on Monday.	373373	1471945511468	1471945511565		69
771	7763	I will review them on Monday.	I will review them on Monday.	373377	1471945511664	1471945511750		77
771	7763	I will review them on Monday.	I will review them on Monday.	373383	1471945511787	1471945511897		32
771	7763	I will review them on Monday.	I will review them on Monday.	373389	1471945511964	1471945512040		79
771	7763	I will review them on Monday.	I will review them on Monday.	373411	1471945512118	1471945512183		78
771	7763	I will review them on Monday.	I will review them on Monday.	373412	1471945512198	1471945512305		32
771	7763	I will review them on Monday.	I will review them on Monday.	373414	1471945512331	1471945512560	SHIFT	16
771	7763	I will review them on Monday.	I will review them on Monday.	373413	1471945512413	1471945512509		77
771	7763	I will review them on Monday.	I will review them on Monday.	373415	1471945512578	1471945512668		79
771	7763	I will review them on Monday.	I will review them on Monday.	373417	1471945512769	1471945512823		78
771	7763	I will review them on Monday.	I will review them on Monday.	373441	1471945512915	1471945512981		68
771	7763	I will review them on Monday.	I will review them on Monday.	373443	1471945513005	1471945513117		65
771	7763	I will review them on Monday.	I will review them on Monday.	373446	1471945513161	1471945513232		89
771	7763	I will review them on Monday.	I will review them on Monday.	373448	1471945513421	1471945513517		190
771	7767	I haven't seen it yet.	I haven't seen it yet.	373519	1471945515632	1471945515870	SHIFT	16
771	7767	I haven't seen it yet.	I haven't seen it yet.	373518	1471945515800	1471945515860		73
771	7767	I haven't seen it yet.	I haven't seen it yet.	373521	1471945515916	1471945516037		32
771	7767	I haven't seen it yet.	I haven't seen it yet.	373523	1471945516114	1471945516178		72
771	7767	I haven't seen it yet.	I haven't seen it yet.	373525	1471945516186	1471945516267		65
771	7767	I haven't seen it yet.	I haven't seen it yet.	373529	1471945516331	1471945516444		86
771	7767	I haven't seen it yet.	I haven't seen it yet.	373552	1471945516491	1471945516582		69
771	7767	I haven't seen it yet.	I haven't seen it yet.	373553	1471945516975	1471945517039		78
771	7767	I haven't seen it yet.	I haven't seen it yet.	373554	1471945517322	1471945517434		222
771	7767	I haven't seen it yet.	I haven't seen it yet.	373556	1471945517443	1471945517514		84
771	7767	I haven't seen it yet.	I haven't seen it yet.	373558	1471945517575	1471945517695		32
771	7767	I haven't seen it yet.	I haven't seen it yet.	373590	1471945517891	1471945518010		83
771	7767	I haven't seen it yet.	I haven't seen it yet.	373594	1471945518039	1471945518132		69
771	7767	I haven't seen it yet.	I haven't seen it yet.	373596	1471945518201	1471945518274		69
771	7767	I haven't seen it yet.	I haven't seen it yet.	373601	1471945518381	1471945518463		78
771	7767	I haven't seen it yet.	I haven't seen it yet.	373607	1471945518578	1471945518693		32
771	7767	I haven't seen it yet.	I haven't seen it yet.	373639	1471945518814	1471945518870		73
771	7767	I haven't seen it yet.	I haven't seen it yet.	373640	1471945518960	1471945519036		84
771	7767	I haven't seen it yet.	I haven't seen it yet.	373641	1471945519057	1471945519156		32
771	7767	I haven't seen it yet.	I haven't seen it yet.	373642	1471945519238	1471945519307		89
771	7767	I haven't seen it yet.	I haven't seen it yet.	373643	1471945519350	1471945519442		69
771	7767	I haven't seen it yet.	I haven't seen it yet.	373673	1471945519601	1471945519689		84
771	7767	I haven't seen it yet.	I haven't seen it yet.	373675	1471945519899	1471945520069		190
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373791	1471945522133	1471945522384	SHIFT	16
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373792	1471945522356	1471945522476		84
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373793	1471945522484	1471945522558		72
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373794	1471945522659	1471945522814		84
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373796	1471945522857	1471945522983		32
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373798	1471945523116	1471945523190		77
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373821	1471945523496	1471945523554		8
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373823	1471945523660	1471945523726		8
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373825	1471945523839	1471945523871		8
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373826	1471945524164	1471945524299		65
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373827	1471945524287	1471945524390		84
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373828	1471945524443	1471945524556		32
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373830	1471945524686	1471945524764		77
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373832	1471945524875	1471945524933		85
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373834	1471945524948	1471945525049		83
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373837	1471945525077	1471945525180		84
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373853	1471945525168	1471945525297		32
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373854	1471945525344	1471945525466		66
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373855	1471945525498	1471945525597		69
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373856	1471945525621	1471945525727		32
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373857	1471945525752	1471945525848		65
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373858	1471945525995	1471945526144		32
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373860	1471945526232	1471945526303		76
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373862	1471945526413	1471945526484		79
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373864	1471945526501	1471945526596		84
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373866	1471945526635	1471945526729		32
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373868	1471945526791	1471945526841		73
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373878	1471945526954	1471945527018		78
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373880	1471945527063	1471945527147		32
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373882	1471945527246	1471945527308		75
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373883	1471945527423	1471945527472		73
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373884	1471945527620	1471945527690		76
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373907	1471945527795	1471945527881		79
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373908	1471945528084	1471945528153		77
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373910	1471945528178	1471945528290		69
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373912	1471945528318	1471945528445		84
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373914	1471945528470	1471945528663		69
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373930	1471945528602	1471945528725		82
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373932	1471945528883	1471945528972		83
771	7770	That must be a lot in kilometers.	That must be a lot in kilometers.	373934	1471945529034	1471945529139		190
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374003	1471945531264	1471945531481	SHIFT	16
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374005	1471945531435	1471945531513		73
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374008	1471945531559	1471945531679		32
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374010	1471945531783	1471945531871		87
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374012	1471945531942	1471945532101		65
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374016	1471945532329	1471945532448		83
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374058	1471945532632	1471945532720		78
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374061	1471945532775	1471945532819		84
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374064	1471945533255	1471945533305		8
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374067	1471945533602	1471945533631		59
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374071	1471945534116	1471945534193		8
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374107	1471945534804	1471945534922		222
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374108	1471945534950	1471945535039		84
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374110	1471945535088	1471945535211		32
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374114	1471945535299	1471945535416		65
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374119	1471945535482	1471945535588		83
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374168	1471945535596	1471945535746		32
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374173	1471945536054	1471945536224		80
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374177	1471945536282	1471945536397		82
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374180	1471945536360	1471945536487		69
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374182	1471945536876	1471945536996		80
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374208	1471945536974	1471945537089		65
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374210	1471945537133	1471945537280		82
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374213	1471945537245	1471945537363		69
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374218	1471945537481	1471945537567		68
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374223	1471945537592	1471945537745		32
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374227	1471945537806	1471945537908		65
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374241	1471945537924	1471945538036		83
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374245	1471945538067	1471945538197		32
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374257	1471945538391	1471945538577	SHIFT	16
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374250	1471945538465	1471945538568		73
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374262	1471945538586	1471945538691		32
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374267	1471945538766	1471945538876		87
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374293	1471945538890	1471945538954		73
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374294	1471945539108	1471945539190		76
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374295	1471945539274	1471945539340		76
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374296	1471945539419	1471945539558		32
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374297	1471945539590	1471945539683		66
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374313	1471945539657	1471945539695		71
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374314	1471945539724	1471945539834		69
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374316	1471945539949	1471945540042		32
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374317	1471945540216	1471945540290		8
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374319	1471945540370	1471945540442		8
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374320	1471945540507	1471945540564		8
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374335	1471945540642	1471945540739		69
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374337	1471945540790	1471945540885		32
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374339	1471945540967	1471945541040		84
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374342	1471945541100	1471945541184		72
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374347	1471945541234	1471945541313		73
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374384	1471945541409	1471945541503		83
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374387	1471945541584	1471945541713		32
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374390	1471945541844	1471945541933		89
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374393	1471945541976	1471945542070		69
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374395	1471945542107	1471945542240		65
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374401	1471945542219	1471945542327		82
771	7781	I wasn't as prepared as I will be this year.	I wasn't as prepared as I will be this year.	374404	1471945542404	1471945542523		190
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374506	1471945544530	1471945544745	SHIFT	16
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374504	1471945544671	1471945544735		78
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374511	1471945544828	1471945544906		69
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374515	1471945545103	1471945545148		88
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374519	1471945545665	1471945545750		84
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374522	1471945545781	1471945545891		32
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374534	1471945545989	1471945546080		84
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374536	1471945546089	1471945546148		73
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374537	1471945546257	1471945546316		77
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374540	1471945546350	1471945546449		69
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374544	1471945546614	1471945546724		32
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374564	1471945546853	1471945546937		65
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374565	1471945546888	1471945547077		83
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374566	1471945547308	1471945547440		75
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374567	1471945547530	1471945547632		32
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374584	1471945547593	1471945547855	SHIFT	16
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374568	1471945547725	1471945547826		74
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374585	1471945548112	1471945548132		73
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374586	1471945548422	1471945548497		77
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374587	1471945548542	1471945548653		32
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374589	1471945548691	1471945548770		84
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374592	1471945548792	1471945548876		79
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374612	1471945548898	1471945548992		32
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374613	1471945549075	1471945549170		67
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374614	1471945549103	1471945549244		65
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374615	1471945549256	1471945549337		76
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374616	1471945549417	1471945549494		76
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374641	1471945549582	1471945549673		32
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374642	1471945549769	1471945549854		77
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374643	1471945549861	1471945549934		69
771	7785	Next time ask Jim to call me.	Next time ask Jim to call me.	374644	1471945550002	1471945550162		190
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374723	1471945552223	1471945552472	SHIFT	16
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374724	1471945552416	1471945552550		84
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374726	1471945552573	1471945552650		72
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374728	1471945552689	1471945552765		73
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374730	1471945552802	1471945552907		83
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374752	1471945552893	1471945552998		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374754	1471945553024	1471945553114		84
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374757	1471945553123	1471945553175		73
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374760	1471945553312	1471945553408		77
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374763	1471945553374	1471945553475		69
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374797	1471945553639	1471945554595	SHIFT	16
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374765	1471945553995	1471945554131		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374796	1471945554348	1471945554444		73
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374798	1471945554812	1471945554900		222
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374799	1471945555086	1471945555181		77
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374800	1471945555253	1471945555353		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374801	1471945555471	1471945555603		77
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374810	1471945555680	1471945555778		79
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374813	1471945555814	1471945555919		82
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374817	1471945555875	1471945555979		69
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374822	1471945555954	1471945556082		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374826	1471945556157	1471945556259		67
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374846	1471945556247	1471945556312		79
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374848	1471945556442	1471945556511		77
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374850	1471945556629	1471945556726		70
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374851	1471945556764	1471945556846		79
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374852	1471945556879	1471945556990		82
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374853	1471945557214	1471945557302		84
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374883	1471945557371	1471945557456		65
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374887	1471945557605	1471945557676		66
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374889	1471945557774	1471945557868		76
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374893	1471945557876	1471945557960		69
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374896	1471945558008	1471945558113		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374911	1471945558140	1471945558212		65
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374912	1471945558268	1471945558309		78
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374913	1471945558850	1471945558921		68
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374914	1471945558967	1471945559079		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374915	1471945559099	1471945559191		87
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374930	1471945559483	1471945559587		8
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374932	1471945559573	1471945559752		65
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374934	1471945559730	1471945559873		87
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374936	1471945560127	1471945560331		65
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374938	1471945560338	1471945560478		82
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374955	1471945560497	1471945560604		69
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374956	1471945560592	1471945560710		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374957	1471945560760	1471945560829		79
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374958	1471945561063	1471945561139		8
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374972	1471945561218	1471945561292		8
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374975	1471945561351	1471945561420		8
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374978	1471945561583	1471945561705		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374980	1471945561783	1471945561862		79
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374982	1471945561885	1471945561977		70
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374993	1471945561984	1471945562072		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374995	1471945562142	1471945562237		65
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	374998	1471945562303	1471945562402		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375001	1471945562572	1471945562670		76
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375006	1471945562768	1471945562848		79
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375031	1471945562863	1471945562953		84
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375034	1471945562961	1471945563049		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375039	1471945563176	1471945563238		77
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375043	1471945563348	1471945563448		79
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375046	1471945563476	1471945563565		82
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375055	1471945563544	1471945563665		69
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375056	1471945563681	1471945563803		32
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375058	1471945563911	1471945564008		83
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375060	1471945564051	1471945564106		73
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375065	1471945564169	1471945564254		84
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375068	1471945564308	1471945564377		85
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375094	1471945564516	1471945564610		65
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375095	1471945564885	1471945564973		84
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375096	1471945564990	1471945565061		73
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375097	1471945565171	1471945565254		79
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375098	1471945565358	1471945565416		78
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375114	1471945565494	1471945565566		83
771	7794	This time I'm more comfortable and aware of a lot more situations.	This time I'm more comfortable and aware of a lot more situations.	375115	1471945565689	1471945565768		190
