PARTICIPANT_ID	TEST_SECTION_ID	SENTENCE	USER_INPUT	KEYSTROKE_ID	PRESS_TIME	RELEASE_TIME	LETTER	KEYCODE
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433359	1471947029753	1471947029861	SHIFT	16
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433361	1471947029823	1471947029941	A	65
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433364	1471947030045	1471947030125	p	80
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433367	1471947030189	1471947030301	p	80
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433371	1471947030413	1471947030612	o	79
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433384	1471947030549	1471947030669	i	73
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433387	1471947030605	1471947030740	n	78
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433390	1471947030733	1471947030822	t	84
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433391	1471947030805	1471947030933	i	73
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433392	1471947030861	1471947031005	n	78
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433393	1471947030941	1471947031052	g	71
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433422	1471947031030	1471947031141	 	32
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433423	1471947031133	1471947031260	SHIFT	16
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433424	1471947031245	1471947031333	J	74
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433425	1471947031317	1471947031404	e	69
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433426	1471947031502	1471947031540	f	70
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433427	1471947031605	1471947031756	f	70
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433452	1471947031693	1471947031845	 	32
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433453	1471947031813	1471947031925	a	65
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433454	1471947031909	1471947032101	s	83
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433455	1471947032037	1471947032156	 	32
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433457	1471947032181	1471947032517	SHIFT	16
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433456	1471947032261	1471947032357	C	67
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433512	1471947032453	1471947032540	F	70
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433516	1471947032733	1471947033285	SHIFT	16
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433514	1471947033037	1471947033165	O	79
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433518	1471947033349	1471947033460	 	32
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433520	1471947033581	1471947033677	s	83
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433522	1471947033933	1471947033981	BKSP	8
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433523	1471947034165	1471947034245	i	73
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433524	1471947034261	1471947034404	s	83
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433542	1471947034325	1471947034436	 	32
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433544	1471947034421	1471947034524	o	79
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433546	1471947034453	1471947034604	n	78
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433548	1471947034573	1471947034700	e	69
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433554	1471947034629	1471947034772	 	32
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433559	1471947035165	1471947035277	i	73
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433587	1471947035237	1471947035348	m	77
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433593	1471947035341	1471947035412	p	80
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433601	1471947035477	1471947035572	o	79
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433609	1471947035517	1471947035588	r	82
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433615	1471947035645	1471947035748	t	84
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433637	1471947035725	1471947035868	a	65
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433639	1471947035813	1471947035948	n	78
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433644	1471947035877	1471947036012	t	84
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433648	1471947035973	1471947036084	 	32
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433651	1471947036101	1471947036220	s	83
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433658	1471947036165	1471947036316	t	84
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433659	1471947036261	1471947036396	e	69
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433660	1471947036333	1471947036436	p	80
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433661	1471947036429	1471947036548	 	32
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433662	1471947036565	1471947036668	i	73
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433669	1471947036629	1471947036716	n	78
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433673	1471947036677	1471947036772	 	32
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433678	1471947036733	1471947036836	t	84
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433680	1471947036797	1471947036908	h	72
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433688	1471947036821	1471947036972	a	65
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433689	1471947036893	1471947036972	t	84
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433690	1471947036932	1471947037028	 	32
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433692	1471947036965	1471947037052	p	80
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433694	1471947037061	1471947037156	r	82
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433696	1471947037148	1471947037252	o	79
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433782	1471947037245	1471947037340	c	67
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433786	1471947037301	1471947037388	e	69
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433790	1471947037461	1471947037532	s	83
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433796	1471947037589	1471947037676	s	83
897	9033	Appointing Jeff as CFO is one important step in that process.	Appointing Jeff as CFO is one important step in that process.	433800	1471947037661	1471947037756	.	190
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434390	1471947048605	1471947048707	SHIFT	16
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434392	1471947048668	1471947048836	S	83
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434394	1471947048812	1471947048924	o	79
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434396	1471947048860	1471947048947	u	85
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434398	1471947048940	1471947049020	t	84
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434400	1471947049028	1471947049123	h	72
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434417	1471947049084	1471947049204	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434423	1471947049196	1471947049340	SHIFT	16
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434420	1471947049260	1471947049315	K	75
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434426	1471947049412	1471947049500	o	79
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434428	1471947049460	1471947049595	r	82
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434447	1471947049508	1471947049636	e	69
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434450	1471947049572	1471947049692	a	65
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434455	1471947049644	1471947049779	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434460	1471947049748	1471947049876	w	87
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434458	1471947049812	1471947049876	i	73
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434463	1471947049964	1471947050019	l	76
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434467	1471947050075	1471947050188	l	76
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434478	1471947050140	1471947050276	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434479	1471947050228	1471947050371	s	83
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434482	1471947050308	1471947050387	e	69
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434486	1471947050364	1471947050492	n	78
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434489	1471947050468	1471947050563	d	68
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434521	1471947050532	1471947050643	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434523	1471947050604	1471947050747	t	84
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434527	1471947050700	1471947050829	w	87
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434531	1471947050804	1471947050909	o	79
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434534	1471947050892	1471947051060	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434537	1471947051124	1471947051251	e	69
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434559	1471947051244	1471947051387	s	83
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434560	1471947051372	1471947051483	c	67
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434563	1471947051476	1471947051572	o	79
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434566	1471947051628	1471947051747	r	82
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434569	1471947051828	1471947051941	t	84
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434586	1471947051916	1471947052052	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434587	1471947052100	1471947052188	d	68
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434588	1471947052260	1471947052363	e	69
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434589	1471947052388	1471947052499	s	83
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434590	1471947052460	1471947052531	t	84
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434592	1471947052588	1471947052724	r	82
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434597	1471947052628	1471947052739	o	79
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434599	1471947052732	1471947052819	y	89
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434602	1471947052796	1471947052876	e	69
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434605	1471947052852	1471947052988	r	82
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434608	1471947052956	1471947053045	s	83
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434620	1471947053028	1471947053147	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434626	1471947053108	1471947053212	a	65
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434631	1471947053188	1471947053357	n	78
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434637	1471947053356	1471947053531	d	68
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434644	1471947053428	1471947053555	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434649	1471947053660	1471947053795	m	77
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434659	1471947053804	1471947053924	e	69
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434662	1471947053916	1471947054027	n	78
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434667	1471947053996	1471947054125	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434672	1471947054100	1471947054171	f	70
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434676	1471947054180	1471947054260	o	79
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434684	1471947054244	1471947054325	r	82
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434687	1471947054300	1471947054419	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434689	1471947054396	1471947054531	h	84
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434692	1471947054492	1471947054619	e	69
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434749	1471947054556	1471947054660	 	32
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434756	1471947054646	1471947054771	m	77
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434759	1471947054764	1471947054851	a	65
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434765	1471947055292	1471947055387	e	69
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434770	1471947055603	1471947055675	BKSP	8
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434777	1471947055980	1471947056099	n	78
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434781	1471947056108	1471947056203	e	69
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434796	1471947056236	1471947056323	u	85
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434798	1471947056452	1471947056523	v	86
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434800	1471947056572	1471947056683	e	69
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434801	1471947056643	1471947056771	r	82
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434828	1471947056732	1471947056859	s	83
897	9053	South Korea will send two escort destroyers and men for the maneuvers.	South Korea will send two escort destroyers and men for the maneuvers.	434836	1471947056964	1471947057083	.	190
897	9072	Did you get this?	Did you get this?	435079	1471947063076	1471947063187	SHIFT	16
897	9072	Did you get this?	Did you get this?	435081	1471947063163	1471947063243	D	68
897	9072	Did you get this?	Did you get this?	435082	1471947063243	1471947063347	i	73
897	9072	Did you get this?	Did you get this?	435083	1471947063315	1471947063459	d	68
897	9072	Did you get this?	Did you get this?	435084	1471947063403	1471947063539	 	32
897	9072	Did you get this?	Did you get this?	435102	1471947063499	1471947063603	y	89
897	9072	Did you get this?	Did you get this?	435105	1471947063579	1471947063723	o	79
897	9072	Did you get this?	Did you get this?	435109	1471947063675	1471947063803	u	85
897	9072	Did you get this?	Did you get this?	435114	1471947063699	1471947063835	 	32
897	9072	Did you get this?	Did you get this?	435118	1471947063795	1471947063859	g	71
897	9072	Did you get this?	Did you get this?	435120	1471947063891	1471947064027	e	69
897	9072	Did you get this?	Did you get this?	435125	1471947063963	1471947064027	t	84
897	9072	Did you get this?	Did you get this?	435127	1471947064019	1471947064147	 	32
897	9072	Did you get this?	Did you get this?	435131	1471947064091	1471947064211	t	84
897	9072	Did you get this?	Did you get this?	435136	1471947064155	1471947064267	h	72
897	9072	Did you get this?	Did you get this?	435141	1471947064227	1471947064323	i	73
897	9072	Did you get this?	Did you get this?	435145	1471947064275	1471947064347	s	83
897	9072	Did you get this?	Did you get this?	435134	1471947064411	1471947064547	SHIFT	16
897	9072	Did you get this?	Did you get this?	435147	1471947064435	1471947064531	?	191
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435356	1471947069682	1471947069764	SHIFT	16
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435358	1471947069731	1471947069819	T	84
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435361	1471947069835	1471947069947	i	73
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435364	1471947069875	1471947069955	g	71
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435367	1471947069987	1471947070139	e	69
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435387	1471947070035	1471947070178	r	82
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435390	1471947070140	1471947070267	 	32
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435394	1471947070211	1471947070330	SHIFT	16
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435398	1471947070283	1471947070410	W	87
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435402	1471947070459	1471947070507	o	79
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435406	1471947070563	1471947070698	o	79
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435434	1471947070691	1471947070811	d	68
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435435	1471947070827	1471947070955	s	83
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435437	1471947070907	1471947071050	 	32
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435438	1471947071155	1471947071274	i	73
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435440	1471947071259	1471947071386	s	83
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435460	1471947071331	1471947071450	 	32
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435461	1471947071491	1471947071682	s	83
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435463	1471947071563	1471947071707	e	69
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435465	1471947071611	1471947071731	t	84
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435467	1471947071707	1471947071828	 	32
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435473	1471947071803	1471947071914	t	84
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435477	1471947071875	1471947071947	o	79
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435480	1471947071931	1471947072050	 	32
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435484	1471947072011	1471947072122	a	65
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435489	1471947072131	1471947072226	n	78
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435500	1471947072187	1471947072266	s	83
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435501	1471947072355	1471947072514	e	87
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435502	1471947072451	1471947072578	r	82
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435504	1471947072523	1471947072642	 	32
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435508	1471947072771	1471947072874	y	89
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435531	1471947072867	1471947073002	o	79
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435536	1471947072947	1471947073082	u	85
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435541	1471947073003	1471947073106	r	82
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435546	1471947073059	1471947073218	 	32
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435551	1471947073212	1471947073314	q	81
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435560	1471947073299	1471947073426	u	85
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435562	1471947073363	1471947073466	e	69
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435564	1471947073531	1471947073666	s	83
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435567	1471947073603	1471947073747	t	84
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435580	1471947073659	1471947073778	i	73
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435582	1471947073699	1471947073810	o	79
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435588	1471947073731	1471947073882	n	78
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435593	1471947073851	1471947073978	s	83
897	9082	Tiger Woods is set to answer your questions.	Tiger Woods is set to answer your questions.	435596	1471947073923	1471947074010	.	190
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435848	1471947079258	1471947079410	SHIFT	16
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435852	1471947079338	1471947079434	Y	89
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435855	1471947079466	1471947079579	o	79
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435899	1471947079522	1471947079657	u	85
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435858	1471947079562	1471947079649	r	82
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435903	1471947079635	1471947079786	 	32
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435906	1471947079738	1471947079882	f	70
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435911	1471947079834	1471947079938	a	65
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435915	1471947080034	1471947080146	x	88
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435920	1471947080202	1471947080347	 	32
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435924	1471947080330	1471947080442	w	87
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435926	1471947080394	1471947080554	a	65
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435928	1471947080522	1471947080642	s	83
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435930	1471947080586	1471947080715	 	32
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435933	1471947080698	1471947080778	b	66
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435935	1471947080794	1471947080850	u	85
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435944	1471947080858	1471947080986	s	83
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435946	1471947080946	1471947081034	y	89
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435949	1471947081002	1471947081114	 	32
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435953	1471947081066	1471947081146	f	70
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435955	1471947081154	1471947081250	o	79
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435974	1471947081226	1471947081330	r	82
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435978	1471947081266	1471947081378	 	32
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435982	1471947081338	1471947081458	a	65
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435986	1471947081434	1471947081562	 	32
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435987	1471947081514	1471947081642	w	87
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435995	1471947081570	1471947081722	h	72
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	435997	1471947081618	1471947081754	i	73
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	436000	1471947081698	1471947081794	l	76
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	436003	1471947081738	1471947081866	e	69
897	9092	Your fax was busy for a while.	Your fax was busy for a while.	436006	1471947081882	1471947081954	.	190
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436269	1471947087155	1471947087273	SHIFT	16
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436274	1471947087186	1471947087290	W	87
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436277	1471947087306	1471947087450	e	69
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436280	1471947087434	1471947087578	 	32
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436282	1471947087562	1471947087610	t	84
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436283	1471947087682	1471947087794	r	82
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436303	1471947087801	1471947087873	i	73
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436305	1471947088306	1471947088401	d	68
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436307	1471947088618	1471947088689	BKSP	8
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436310	1471947088706	1471947088769	e	69
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436313	1471947088842	1471947088962	d	68
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436343	1471947088914	1471947089058	 	32
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436347	1471947089010	1471947089129	t	84
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436351	1471947089122	1471947089193	o	79
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436353	1471947089202	1471947089345	 	32
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436356	1471947089314	1471947089433	c	67
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436364	1471947089370	1471947089465	o	79
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436365	1471947089418	1471947089569	p	80
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436367	1471947089530	1471947089641	y	89
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436368	1471947089626	1471947089737	 	32
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436369	1471947089714	1471947089817	i	73
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	436370	1471947089794	1471947089905	t	84
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437929	1471947089858	1471947089977	 	32
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437932	1471947089938	1471947090033	a	65
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437936	1471947090010	1471947090105	n	78
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437940	1471947090074	1471947090185	d	68
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437945	1471947090162	1471947090281	 	32
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437548	1471947090234	1471947090337	i	73
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437551	1471947090306	1471947090401	t	84
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437555	1471947090378	1471947090489	 	32
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437560	1471947090450	1471947090561	w	87
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437564	1471947090530	1471947090593	o	79
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437569	1471947090602	1471947090753	r	82
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	438044	1471947090674	1471947090785	k	75
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	438048	1471947090714	1471947090793	e	69
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	438053	1471947090890	1471947091025	d	68
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	438057	1471947090954	1471947091097	 	32
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	438060	1471947091041	1471947091105	f	70
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	438062	1471947091114	1471947091193	o	79
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437509	1471947091177	1471947091297	r	82
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437511	1471947091242	1471947091345	 	32
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437513	1471947091290	1471947091385	u	85
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437514	1471947091394	1471947091505	s	83
897	9098	We tried to copy it and it worked for us.	We tried to copy it and it worked for us.	437515	1471947091458	1471947091513	.	190
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438436	1471947135072	1471947135174	SHIFT	16
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438440	1471947135159	1471947135239	T	84
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438445	1471947135215	1471947135319	h	72
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438448	1471947135271	1471947135391	e	69
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438451	1471947135335	1471947135488	 	32
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438460	1471947135471	1471947135599	a	65
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438463	1471947135631	1471947135759	d	68
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438465	1471947135703	1471947135815	m	77
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438468	1471947135823	1471947135920	i	73
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438472	1471947135903	1471947136071	n	78
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438488	1471947135983	1471947136103	i	73
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438493	1471947136039	1471947136159	s	83
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438496	1471947136119	1471947136199	t	84
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438499	1471947136248	1471947136367	r	82
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438502	1471947136327	1471947136503	a	65
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438504	1471947136431	1471947136543	t	84
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438510	1471947136527	1471947136678	i	73
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438512	1471947136583	1471947136711	o	79
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438514	1471947136615	1471947136783	n	78
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438516	1471947136671	1471947136791	 	32
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438518	1471947136895	1471947137015	h	72
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438528	1471947136951	1471947137087	a	65
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438531	1471947137111	1471947137231	d	68
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438534	1471947137175	1471947137295	 	32
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438540	1471947137231	1471947137375	n	78
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438548	1471947137303	1471947137447	o	79
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438596	1471947137415	1471947137503	t	84
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438598	1471947137839	1471947137911	BKSP	8
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438599	1471947138031	1471947138151	 	32
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438600	1471947138303	1471947138367	i	73
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438601	1471947138503	1471947138559	m	77
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438602	1471947138631	1471947138751	m	77
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438603	1471947138759	1471947138839	e	69
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438607	1471947138911	1471947139031	d	68
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438610	1471947138967	1471947139062	i	73
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438616	1471947139047	1471947139151	a	65
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438620	1471947139119	1471947139223	t	84
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438649	1471947139167	1471947139295	e	69
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438651	1471947139255	1471947139398	 	32
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438657	1471947139359	1471947139479	c	67
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438654	1471947139391	1471947139463	o	79
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438659	1471947139543	1471947139607	m	77
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438661	1471947139679	1471947139752	m	77
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438663	1471947139735	1471947139879	e	69
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438665	1471947139831	1471947139959	n	78
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438667	1471947139919	1471947139983	t	84
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438670	1471947139967	1471947140055	 	32
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438675	1471947140039	1471947140126	o	79
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438678	1471947140071	1471947140182	n	78
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438680	1471947140143	1471947140247	 	32
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438682	1471947140183	1471947140310	t	84
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438684	1471947140263	1471947140368	e	72
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438698	1471947140343	1471947140470	 	32
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438702	1471947140431	1471947140486	v	86
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438705	1471947140479	1471947140542	o	79
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438708	1471947140575	1471947140671	t	84
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438710	1471947140623	1471947140734	e	69
897	9129	The administration had no immediate comment on the vote.	The administration had no immediate comment on the vote.	438707	1471947140703	1471947140759	.	190
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438906	1471947145223	1471947145326	SHIFT	16
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438912	1471947145255	1471947145366	W	87
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438915	1471947145335	1471947145478	e	69
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438918	1471947145431	1471947145568	 	32
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438920	1471947145543	1471947145654	c	67
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438931	1471947145615	1471947145710	o	79
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438933	1471947145679	1471947145806	n	78
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438936	1471947145759	1471947145814	t	84
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438940	1471947145887	1471947145998	r	82
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438938	1471947145919	1471947145982	o	79
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438941	1471947146087	1471947146142	l	76
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438962	1471947146199	1471947146334	l	76
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438959	1471947146263	1471947146318	e	69
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438963	1471947146407	1471947146526	d	68
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438966	1471947146495	1471947146638	 	32
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438968	1471947146671	1471947146774	t	84
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438982	1471947146743	1471947146846	h	72
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438984	1471947146863	1471947146990	e	69
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438987	1471947146951	1471947147086	 	32
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438990	1471947147047	1471947147174	r	82
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	438991	1471947147143	1471947147278	a	65
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439001	1471947147270	1471947147358	c	67
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439004	1471947147319	1471947147438	e	69
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439006	1471947147399	1471947147510	 	32
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439012	1471947147479	1471947147542	f	70
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439015	1471947147623	1471947147718	r	82
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439016	1471947147671	1471947147766	o	79
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439021	1471947147727	1471947147798	m	77
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439025	1471947147753	1471947147872	 	32
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439031	1471947147814	1471947147919	t	84
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439043	1471947147871	1471947147966	h	69
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439047	1471947147959	1471947148070	 	32
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439051	1471947148031	1471947148126	s	83
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439056	1471947148078	1471947148198	t	84
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439116	1471947148190	1471947148342	a	65
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439119	1471947148310	1471947148368	e	82
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439123	1471947148566	1471947148622	BKSP	8
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439130	1471947148686	1471947148766	BKSP	8
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439137	1471947148806	1471947148878	BKSP	8
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439140	1471947148918	1471947148990	BKSP	8
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439148	1471947149046	1471947149158	BKSP	8
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439149	1471947149206	1471947149262	BKSP	8
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439152	1471947149430	1471947149510	BKSP	8
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439154	1471947149582	1471947149670	BKSP	8
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439156	1471947149831	1471947149934	h	72
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439159	1471947149902	1471947150006	e	69
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439162	1471947149975	1471947150142	 	32
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439166	1471947150086	1471947150190	s	83
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439158	1471947150151	1471947150271	t	84
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439160	1471947150254	1471947150406	a	65
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439164	1471947150334	1471947150422	r	82
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439168	1471947150462	1471947150598	t	84
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439170	1471947150527	1471947150654	 	32
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439198	1471947150607	1471947150703	a	65
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439200	1471947150679	1471947150798	n	78
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439202	1471947150766	1471947150894	d	68
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439204	1471947150830	1471947150958	 	32
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439205	1471947150911	1471947151038	i	73
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439208	1471947151270	1471947151334	BKSP	8
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439267	1471947151486	1471947151694	SHIFT	16
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439212	1471947151558	1471947151646	I	73
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439272	1471947151910	1471947152030	m	77
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439278	1471947152326	1471947152430	BKSP	8
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439284	1471947152726	1471947152854	'	222
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439290	1471947152934	1471947153046	m	77
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439292	1471947153070	1471947153134	 	32
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439295	1471947153406	1471947153534	s	83
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439311	1471947153630	1471947153806	a	65
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439313	1471947153782	1471947153886	t	84
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439314	1471947153910	1471947153998	i	73
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439315	1471947153974	1471947154103	s	83
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439321	1471947154086	1471947154206	f	70
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439327	1471947154206	1471947154366	i	73
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439323	1471947154278	1471947154358	e	69
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439330	1471947154430	1471947154549	d	68
897	9154	We controlled the race from the start and I'm satisfied.	We controlled the race from the start and I'm satisfied.	439334	1471947154542	1471947154614	.	190
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439607	1471947161487	1471947161565	SHIFT	16
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439610	1471947161534	1471947161653	W	87
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439616	1471947161670	1471947161749	o	79
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439621	1471947161758	1471947161877	u	85
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439626	1471947161854	1471947161949	l	76
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439635	1471947161910	1471947162029	d	68
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439636	1471947161974	1471947162111	 	32
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439639	1471947162046	1471947162117	y	89
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439642	1471947162110	1471947162214	o	79
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439645	1471947162182	1471947162302	u	85
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439670	1471947162222	1471947162349	 	32
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439674	1471947162333	1471947162413	p	80
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439677	1471947162478	1471947162541	l	76
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439681	1471947162590	1471947162709	e	69
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439685	1471947162798	1471947162941	a	65
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439688	1471947162950	1471947163117	s	83
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439692	1471947163014	1471947163157	e	69
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439693	1471947163126	1471947163254	 	32
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439694	1471947163230	1471947163373	s	83
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439695	1471947163302	1471947163397	e	69
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439696	1471947163390	1471947163533	n	78
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439706	1471947163478	1471947163581	d	68
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439708	1471947163542	1471947163701	 	32
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439714	1471947163662	1471947163789	r	82
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439720	1471947163782	1471947163845	u	85
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439724	1471947163942	1471947163989	n	78
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439728	1471947164046	1471947164181	n	78
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439733	1471947164126	1471947164253	e	69
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439736	1471947164166	1471947164277	r	82
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439738	1471947164246	1471947164374	 	32
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439742	1471947164350	1471947164445	t	84
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439745	1471947164406	1471947164493	o	79
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439749	1471947164462	1471947164573	 	32
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439759	1471947164534	1471947164605	g	71
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439763	1471947164614	1471947164741	e	69
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439766	1471947164686	1471947164757	t	84
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439770	1471947164726	1471947164869	 	32
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439774	1471947164822	1471947164941	t	84
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439779	1471947164878	1471947165013	h	72
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439780	1471947164949	1471947165085	i	73
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439782	1471947165022	1471947165093	s	83
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439786	1471947165165	1471947165309	SHIFT	16
897	9169	Would you please send runner to get this?	Would you please send runner to get this?	439784	1471947165206	1471947165269	?	191
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439947	1471947169461	1471947169677	SHIFT	16
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439945	1471947169517	1471947169573	M	77
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439949	1471947169685	1471947169741	u	85
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439951	1471947169758	1471947169844	c	67
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439953	1471947169837	1471947169957	h	72
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439966	1471947169893	1471947170005	 	32
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439969	1471947169973	1471947170045	b	66
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439974	1471947170093	1471947170181	e	69
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439977	1471947170245	1471947170293	t	84
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439981	1471947170357	1471947170429	t	84
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439991	1471947170469	1471947170660	e	69
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439984	1471947170525	1471947170655	r	82
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439992	1471947170637	1471947170781	 	32
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439993	1471947170733	1471947170854	t	84
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439995	1471947170789	1471947170871	h	72
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439997	1471947170853	1471947170990	a	65
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	439999	1471947170965	1471947171077	n	78
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440002	1471947171029	1471947171181	 	32
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440004	1471947171157	1471947171263	c	67
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440007	1471947171261	1471947171341	a	65
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440011	1471947171381	1471947171437	r	82
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440017	1471947171502	1471947171605	r	82
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440030	1471947171541	1471947171629	y	89
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440034	1471947171677	1471947171797	i	73
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440044	1471947171733	1471947171885	n	78
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440039	1471947171781	1471947171869	g	71
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440047	1471947171837	1471947171949	 	32
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440070	1471947171917	1471947172053	a	65
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440071	1471947172022	1471947172125	 	32
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440072	1471947172157	1471947172237	l	76
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440073	1471947172317	1471947172477	a	65
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440075	1471947172437	1471947172557	p	80
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440077	1471947172629	1471947172733	t	84
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440088	1471947172701	1471947172797	o	79
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440090	1471947172749	1471947172869	p	80
897	9178	Much better than carrying a laptop.	Much better than carrying a laptop.	440093	1471947172973	1471947173037	.	190
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440556	1471947186157	1471947186284	SHIFT	16
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440559	1471947186221	1471947186308	W	87
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440563	1471947186277	1471947186444	E	69
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440566	1471947186413	1471947186548	 	32
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440570	1471947186484	1471947186620	a	65
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440656	1471947186580	1471947186748	r	82
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440660	1471947186628	1471947186788	e	69
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440664	1471947186724	1471947186836	 	32
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440667	1471947186988	1471947187044	BKSP	8
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440668	1471947187108	1471947187172	BKSP	8
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440669	1471947187220	1471947187292	BKSP	8
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440671	1471947187348	1471947187428	BKSP	8
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440676	1471947187484	1471947187556	BKSP	8
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440681	1471947187612	1471947187724	BKSP	8
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440684	1471947187804	1471947187956	e	69
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440687	1471947187892	1471947188012	 	32
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440744	1471947188955	1471947190062	CAPS_LOCK	20
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440689	1471947189077	1471947189292	A	65
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440732	1471947189244	1471947189444	R	82
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440734	1471947189308	1471947189476	E	69
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440738	1471947189780	1471947189836	BKSP	8
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440742	1471947189900	1471947189972	BKSP	8
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440745	1471947190036	1471947190084	BKSP	8
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440746	1471947190380	1471947190516	a	65
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440747	1471947190500	1471947190627	r	82
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440751	1471947190548	1471947190668	e	69
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440753	1471947190620	1471947190756	 	32
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440757	1471947190716	1471947190852	a	65
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440761	1471947190820	1471947190884	b	66
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440766	1471947190860	1471947190948	o	79
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440768	1471947190915	1471947191036	u	85
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440777	1471947190972	1471947191051	t	84
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440780	1471947191044	1471947191147	 	32
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440789	1471947191108	1471947191220	t	84
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440783	1471947191140	1471947191212	o	79
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440792	1471947191244	1471947191364	 	32
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440799	1471947191316	1471947191412	l	76
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440800	1471947191341	1471947191460	e	69
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440802	1471947191420	1471947191524	a	65
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440804	1471947191476	1471947191595	v	86
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440806	1471947191556	1471947191660	e	69
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440810	1471947191588	1471947191716	 	32
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440813	1471947191716	1471947191836	SHIFT	16
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440820	1471947191780	1471947191899	H	72
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440825	1471947191876	1471947191996	e	69
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440830	1471947191956	1471947192068	a	65
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440834	1471947192036	1471947192141	v	86
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440840	1471947192116	1471947192244	e	69
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440863	1471947192148	1471947192276	n	78
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440865	1471947192604	1471947192748	SHIFT	16
897	9186	We are about to leave Heaven!	We are about to leave Heaven!	440867	1471947192684	1471947192772	!	49
897	9199	I can be there within the hour.	I can be there within the hour.	441041	1471947197389	1471947197515	SHIFT	16
897	9199	I can be there within the hour.	I can be there within the hour.	441044	1471947197444	1471947197547	I	73
897	9199	I can be there within the hour.	I can be there within the hour.	441048	1471947197532	1471947197739	 	32
897	9199	I can be there within the hour.	I can be there within the hour.	441050	1471947197700	1471947197811	c	67
897	9199	I can be there within the hour.	I can be there within the hour.	441054	1471947197796	1471947197915	a	65
897	9199	I can be there within the hour.	I can be there within the hour.	441062	1471947197860	1471947197987	n	78
897	9199	I can be there within the hour.	I can be there within the hour.	441063	1471947197908	1471947198035	 	32
897	9199	I can be there within the hour.	I can be there within the hour.	441064	1471947198028	1471947198099	b	66
897	9199	I can be there within the hour.	I can be there within the hour.	441065	1471947198164	1471947198259	e	69
897	9199	I can be there within the hour.	I can be there within the hour.	441066	1471947198220	1471947198347	 	32
897	9199	I can be there within the hour.	I can be there within the hour.	441079	1471947198292	1471947198388	t	84
897	9199	I can be there within the hour.	I can be there within the hour.	441082	1471947198332	1471947198451	h	72
897	9199	I can be there within the hour.	I can be there within the hour.	441086	1471947198396	1471947198476	e	69
897	9199	I can be there within the hour.	I can be there within the hour.	441093	1471947198460	1471947198595	r	82
897	9199	I can be there within the hour.	I can be there within the hour.	441097	1471947198548	1471947198659	e	69
897	9199	I can be there within the hour.	I can be there within the hour.	441100	1471947198588	1471947198731	 	32
897	9199	I can be there within the hour.	I can be there within the hour.	441103	1471947198700	1471947198835	w	87
897	9199	I can be there within the hour.	I can be there within the hour.	441104	1471947198772	1471947198859	i	73
897	9199	I can be there within the hour.	I can be there within the hour.	441106	1471947198884	1471947198971	t	84
897	9199	I can be there within the hour.	I can be there within the hour.	441107	1471947198932	1471947199027	h	72
897	9199	I can be there within the hour.	I can be there within the hour.	441109	1471947199012	1471947199163	i	73
897	9199	I can be there within the hour.	I can be there within the hour.	441121	1471947199092	1471947199203	n	78
897	9199	I can be there within the hour.	I can be there within the hour.	441126	1471947199172	1471947199275	 	32
897	9199	I can be there within the hour.	I can be there within the hour.	441131	1471947199220	1471947199341	t	84
897	9199	I can be there within the hour.	I can be there within the hour.	441136	1471947199268	1471947199347	h	72
897	9199	I can be there within the hour.	I can be there within the hour.	441138	1471947199316	1471947199427	e	69
897	9199	I can be there within the hour.	I can be there within the hour.	441144	1471947199388	1471947199499	 	32
897	9199	I can be there within the hour.	I can be there within the hour.	441146	1471947199444	1471947199523	h	72
897	9199	I can be there within the hour.	I can be there within the hour.	441147	1471947199532	1471947199627	o	79
897	9199	I can be there within the hour.	I can be there within the hour.	441149	1471947199596	1471947199723	u	85
897	9199	I can be there within the hour.	I can be there within the hour.	441152	1471947199676	1471947199763	r	82
897	9199	I can be there within the hour.	I can be there within the hour.	441155	1471947199788	1471947199835	.	190
897	9208	Are you in a good mood?	Are you in a good mood?	441301	1471947203395	1471947203499	SHIFT	16
897	9208	Are you in a good mood?	Are you in a good mood?	441304	1471947203420	1471947203524	A	65
897	9208	Are you in a good mood?	Are you in a good mood?	441308	1471947203500	1471947203628	r	82
897	9208	Are you in a good mood?	Are you in a good mood?	441311	1471947203555	1471947203699	e	69
897	9208	Are you in a good mood?	Are you in a good mood?	441313	1471947203612	1471947203747	 	32
897	9208	Are you in a good mood?	Are you in a good mood?	441316	1471947203732	1471947203835	y	89
897	9208	Are you in a good mood?	Are you in a good mood?	441318	1471947203804	1471947203947	o	79
897	9208	Are you in a good mood?	Are you in a good mood?	441320	1471947203908	1471947204035	u	85
897	9208	Are you in a good mood?	Are you in a good mood?	441323	1471947203996	1471947204126	 	32
897	9208	Are you in a good mood?	Are you in a good mood?	441325	1471947204108	1471947204235	i	73
897	9208	Are you in a good mood?	Are you in a good mood?	441343	1471947204163	1471947204309	n	78
897	9208	Are you in a good mood?	Are you in a good mood?	441348	1471947204219	1471947204331	 	32
897	9208	Are you in a good mood?	Are you in a good mood?	441350	1471947204307	1471947204443	a	65
897	9208	Are you in a good mood?	Are you in a good mood?	441352	1471947204404	1471947204515	 	32
897	9208	Are you in a good mood?	Are you in a good mood?	441354	1471947204476	1471947204587	g	71
897	9208	Are you in a good mood?	Are you in a good mood?	441355	1471947204572	1471947204619	o	79
897	9208	Are you in a good mood?	Are you in a good mood?	441357	1471947204676	1471947204787	o	79
897	9208	Are you in a good mood?	Are you in a good mood?	441362	1471947204764	1471947204891	d	68
897	9208	Are you in a good mood?	Are you in a good mood?	441363	1471947204820	1471947204947	 	32
897	9208	Are you in a good mood?	Are you in a good mood?	441364	1471947204883	1471947204979	m	77
897	9208	Are you in a good mood?	Are you in a good mood?	441365	1471947205051	1471947205099	o	79
897	9208	Are you in a good mood?	Are you in a good mood?	441366	1471947205163	1471947205283	o	79
897	9208	Are you in a good mood?	Are you in a good mood?	441367	1471947205299	1471947205387	d	68
897	9208	Are you in a good mood?	Are you in a good mood?	441375	1471947205403	1471947205555	SHIFT	16
897	9208	Are you in a good mood?	Are you in a good mood?	441373	1471947205435	1471947205515	?	191
897	9214	I talked to Duran.	I talked to Duran.	441500	1471947208628	1471947208747	SHIFT	16
897	9214	I talked to Duran.	I talked to Duran.	441501	1471947208675	1471947208779	I	73
897	9214	I talked to Duran.	I talked to Duran.	441502	1471947208755	1471947208947	 	32
897	9214	I talked to Duran.	I talked to Duran.	441503	1471947208859	1471947208987	t	84
897	9214	I talked to Duran.	I talked to Duran.	441506	1471947208931	1471947209059	a	65
897	9214	I talked to Duran.	I talked to Duran.	441519	1471947209003	1471947209122	l	76
897	9214	I talked to Duran.	I talked to Duran.	441525	1471947209075	1471947209211	k	75
897	9214	I talked to Duran.	I talked to Duran.	441522	1471947209115	1471947209171	e	69
897	9214	I talked to Duran.	I talked to Duran.	441526	1471947209251	1471947209355	d	68
897	9214	I talked to Duran.	I talked to Duran.	441527	1471947209291	1471947209443	 	32
897	9214	I talked to Duran.	I talked to Duran.	441530	1471947209395	1471947209515	t	84
897	9214	I talked to Duran.	I talked to Duran.	441532	1471947209451	1471947209530	o	79
897	9214	I talked to Duran.	I talked to Duran.	441537	1471947209523	1471947209651	 	32
897	9214	I talked to Duran.	I talked to Duran.	441539	1471947209643	1471947209731	SHIFT	16
897	9214	I talked to Duran.	I talked to Duran.	441540	1471947209683	1471947209819	D	68
897	9214	I talked to Duran.	I talked to Duran.	441541	1471947209803	1471947209899	u	85
897	9214	I talked to Duran.	I talked to Duran.	441547	1471947209867	1471947210019	r	82
897	9214	I talked to Duran.	I talked to Duran.	441551	1471947209987	1471947210147	a	65
897	9214	I talked to Duran.	I talked to Duran.	441555	1471947210075	1471947210179	n	78
897	9214	I talked to Duran.	I talked to Duran.	441561	1471947210227	1471947210283	.	190
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441951	1471947220347	1471947220490	SHIFT	16
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441953	1471947220387	1471947220498	H	72
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441955	1471947220538	1471947220642	o	79
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441957	1471947220603	1471947220738	u	85
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441959	1471947220658	1471947220762	r	82
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441963	1471947220779	1471947220876	s	83
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441969	1471947220851	1471947220986	 	32
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441973	1471947220955	1471947221042	a	65
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441977	1471947221011	1471947221130	r	82
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441979	1471947221051	1471947221194	e	69
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441981	1471947221123	1471947221234	 	32
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441982	1471947221202	1471947221330	l	76
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441983	1471947221259	1471947221394	i	73
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441984	1471947221322	1471947221450	s	83
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441985	1471947221387	1471947221490	t	84
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441986	1471947221435	1471947221514	e	69
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	441987	1471947221579	1471947221706	d	68
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442018	1471947221643	1471947221762	 	32
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442020	1471947221714	1471947221834	i	73
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442022	1471947221771	1471947221898	n	78
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442026	1471947221826	1471947221914	 	32
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442031	1471947222195	1471947222322	2	50
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442035	1471947222355	1471947222458	4	52
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442045	1471947222611	1471947222730	h	72
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442046	1471947222754	1471947222874	r	82
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442047	1471947222851	1471947223018	 	32
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442048	1471947222994	1471947223090	f	70
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442054	1471947223058	1471947223154	o	79
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442056	1471947223170	1471947223274	r	82
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442058	1471947223234	1471947223354	m	77
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442060	1471947223314	1471947223458	a	65
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442062	1471947223379	1471947223506	t	84
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442082	1471947223467	1471947223594	 	32
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442084	1471947223683	1471947223795	c	67
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442087	1471947223770	1471947223898	e	69
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442094	1471947223874	1471947224010	n	78
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442090	1471947223938	1471947223986	t	84
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442096	1471947224058	1471947224172	r	82
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442105	1471947224122	1471947224258	a	65
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442106	1471947224170	1471947224258	l	76
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442108	1471947224259	1471947224386	 	32
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442110	1471947224338	1471947224442	t	84
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442112	1471947224394	1471947224522	i	73
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442115	1471947224474	1471947224578	m	77
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442114	1471947224538	1471947224660	e	69
897	9219	Hours are listed in 24hr format central time.	Hours are listed in 24hr format central time.	442116	1471947224634	1471947224698	.	190
